204

ob. Antonii B.

tr. Ludovici ad Carcas-
sonen.

dim. Lucae

tl. Ludovici ad Sagien.
dim. Andreae H.

Lucas d'Aquin‚ ep. Tricastrinen.⁵)
Ludovicus d'Aquin Γ’)

Andreas Hercules de Flcury 7)
Petrus Iosephus de Castellane ὃ)

Forolivien(sis) (Forli) in Italia superiore ¹)

ob. Claudii Ciccolini 2)

ob. Ioannis

Ioannes Rasponi ὃ)

Thomas Torelli 4)

 

Ludovicus d'Anglure de Bourlcmont 4)

Forol ivien ., Forosempronien.

Forosempronien(sis) (Fossombrone) in Italia media l)

ob. Ioannis B. Zecca- Laurentius Fabri, O.F.M.C0nv.³)

cb. {attilani Carolus Palma ⁴)
ob. Caroli Eustachius Palma ⁵)

4) Promovetur c. ret. compat. ac mon. commend. de la Crasse
nunc. O.S‚B. dioec. Carcassonen.. necnon auditoratus S. Rotae Rom.
sub titulo locumtenentis, c. decr. erig. poenit„ mont. piet„ c. reserv.
pens. 4000 libr. Turonen. pro pers. nominata (AC 23 f. 14); bulla
prov. (S. Br. 1774 f. 64 ss.); nat. in castello de Bourlement dioec.
Tullen., aet. 60 an. circ„ pbr.‚ doct. iur. utr. Parisien. (P. Cous. 78
f. 177 ss.); nomin. r. X‘¹'⁰ 24 Febr. 1679 (l. c. f. 177); consecr.
Romae a Caspare card. Carpineo 1 Oct. 1679 (Vat. Lat. 12341 f.
199⁴); apud eccl. Foroiulien. numquam resedit nec minus illius pos-
sessionem adeptus fuit (S. Br. 1774 f. 484 ss.); tr. ad carcassonen.
15 Iul. 1680.

⁵)Abs01v. a vinc. Tricastrinen., tr. c. ret. compat„ c. deon...
repar. cathedr. et dom. epalis, erig. poenit., mont. piet. (AC 24 f.
r. Χ““”’ 6 Sept. 1680 (P. Cons. 80 f. 347); dim. ante 27 Mart. 1697

{zelC6223-4) f. 165‘); ob. Parisiis 2 Mart. 1718 (Gallia Christ. Nov.

 

¹²) Nomin. r. X'¹²⁰, promovetur eique iniungitur... extens. regaliae.
c. ret. mon. SS. Sergii et Bacchi Andegavcn. et de la Seauve nunc.
O.S.B. Burdegalen. dioec., et S. Dionysii O.C.S.Aug. Remen., c.
rcserv. pens. 3000 libr. T uronen. pro Luca ep. cedente, c. decr....
repar. cathedr. et dom. epalis, erig. poenit„ mont. piet. (AC 24 f.
165‘); tr. ad Sagien. 30 Mart. 1699.

τ) Promovetur eique iniungitur etc. ut supra, c. ret. compat. ac
mon. B.M.V. de Ripatorio O.Cist. Trecen. dioec.. c. decr. repar. dom.
epalss, erig. poenit.‚ mont. piet. (AC 24 f. 221); nat. in dioec. Lodo-
ven., aet. 45 an., pbr., lic. theol. Parisien., eleemos. regius (P. Cons-
93 s. 195 ss.); nomin. r. X'¹¹⁰ 1 Nov. 1698 (l. c. f. 195); dim. 3

Maii 1715 (P. Dat. 1715 f. 81 ss.); creatur card. 11 Sept. 1726
(cf. SRE. card. VIlI, 8).

⁵) promovetur eique iniungitur etc. ut supra, c. ret. compat.‚ c.
decr. repar. cathedr. et dom. epalis, erig. poenit.‚ sem„ mont. piet.,
c. reserv. pens. usque ad sum. 7800 libr. Turonen. pro pers. nomi-
nandis salva tamen pens. antiqua (AC 26 f. 220‘); nat. in dioec.
Scncccn., aet. 54 an„ pbr. 2 Iun. 1708, lic. theol. Parisien. 7 Febr.
1710, vic. gen. Aquen. (P. Cons. 104 f. 209 ss.); nomin. r. Xmn

ἶΙΧῙΖΟἊΛΕῐᾴ1157>15 (l. c. f. 214); ob. 21 Mart. 1739 (Gallia Christ.

 

Forolivien.

¹) A. 1689: Civ. Forolivien. sita in prov. Romandiolae inhabitatur
a 12000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl.
cathedr. sub mvocatione S.¹‘¹¹‘ Crucis suffrag. metrop. Ravennaten.; in
ea sunt 4 dign. ct 19 can.‘¹¹³; valor ann. fr. mens. epalis 1200 scut.
mon. Rom.; in civ. sunt 8 eccl. paroec., 13 conventus virorum, 6 mon.

monialium; dioec. amplectitur 3 loca (P. Cons. 85 f. 599‘ ss.); taxa
(a. 1714) 150 flor. (AC 26 f. 198).

³³) Ob. 29 Apr. 1688 (Gams 698).
1’) Promovctur c. disp... pbr„ c. decr... repar. cathedr. et dom.

 

17 Iul. 1679 AC 23 f. 14
17 Mart. 1681 AC 23 f. 64
27 Mart. 1697 AC 24 f. 165‘
18 Maii 1699 AC 24 f. 221
29 Maii 1715 AC 26 f. 220‘
Ι 28 Febr. 1689 AC 23 f. 238
19 Nov. 1714 AC 26 f. 198
14 Ian. 1697 AC 24 f. 161‘
Ι 19 Iun. 1709 AC 25 f. 229
11 Maii 1718 AC 27 f. 69

 

epalis (AC 23 f. 238); nat. in civ. Ravennatem, aet. 42 an. circ„
prom. ad ord. min„ subdiac.‘¹'¹, diac.¹·¹· ac pbr.²'¹' 13, 20, 24, 27
Febr. 1689, doct. iur. utr. Firman. 9 Iun. 1664, gub. Venusin. 5 Aug.
1682 (Ρ. Dat. 1689 f. 1 ss.); consecr. Romae a Flavio card. Chisio
20 Mart. 1689 (Arch. Caer. 539 f. 6); ob. 31 Aug. 1714 (Gams 698).

⁴) Promovetur c. disp.. pbr„ c. decr.... vac. omnia benef„ sus-
penso effectu vacationis respectu compat. usque ad sui obitum, repar.
ςῖἱῗῗῗᾼωῗὲωῗὲἒῖ..ἳῖῗῖὲᾱὲυῗῗῖᾞ zssei'f'miss‘} {Etiamc‘i'ss' Ρῗζῖἲῑὺιέῗ
a t. 30 Ian. 1673, charactere cler. insign. 23 Maii 1682, prom. ad
ord). subdiao.¹¹’'‚ diac.¹”' ac pbr.‘¹¹⁵ 28 Oct., 1, 4 Nov. 1714, doct.
iur. utr. Bononien. 25 Apr. 1693, fit prot. apost. 3 Oct. 1711, aud.

nuntiaturae portugalliae 16 Ian. 1712, gub. Assisien. l Dec. 1713 (P. 2
Dat. 1714 f. 211 ss.); consecr. Romae a Fabritio card. Paulutio 2⁵ '¹
Nov. 1714 (Arch. Caer. 564 f. 141); fit ep. solio Pontis. assist. 6 ‘³
ob. in resid. 24 Apr. 1760 (P. Dat. ¹-

Ian. 1715 (S. Br. 2381 f. 15);
1760 f. 142⁴).

Forosempronien.

¹) A. 1709: Civ. Forosempronien. sita in statu Urbinaten. inhabt Ξ
tatur a 7000 circ. incolarum, sub dominio temporali Sedis Apost.; ecel. .

cathedr. sub invocatione S. Aldebrandi suffrag. metrop. Uthinam-2

in ea sunt 3 dign. et 12 can.‘¹¹¹; valor ann. fr. mens. epalis 2200 scut· ἶ

illius mon.; in civ. sunt 3 conventus virorum et 2 mon. monialiumz '
dioec. amplectitur 20 circ. loca (Ρ. Dat. 1709 f. 83¹ ss.); taxa Ἀθ q

flor. (AC 25 f. 229).
²) Ob. in resid. m. Nov. 1696 (P. Dat. 1696 f. 166⁴).

ΡΥ) Promovetur salvis

bapt. 15 Oct. 1618, mag. theol, iam regens et lect. in diversis adl„

proc. gen„ provincialis Bononien., ad praesens cons. S. Officii et theob* ’

ῇιιε Sapientiae Rom. (P. Dat. 1696 f. 165 ss.); consecr. Romae a Bw

ino card. Paneiatico 20 lan. 1697 (Arch. Caer. 541 f. 277); ob· in ρ

resid. m. Apr. 1709 (P. Dat. 1709 f. 84⁴).

4) Promovetur c. decr... vac.¹ can.‘¹¹¹

ten. 14 Mart. 1708, can. Urbinaten. 25 Apr. 1688, poenit. eius&
eccl. 26 Apr. 1707 (P. Dat. 1709 f. 83 ss.); ob. in resid. m. Matt-
1718 (P. Dat. 1718 f. 197⁴).

⁵) Promovetur c. decr.... vac. omnia benef„ quae obtinet etc. ut.
pens. loo scut. mon. Rom. pro pers. nominando*
salva antiqua (AC 27 f. 69); nat. in civ. Urbinaten., bapt. 11 Nov- s
1676, charactere cler. insign. 20 Maii 1690, prom. ad ord. plu-‘⁸' ⁴
24 Sept. 1712, doct. iur. utr. Urbinaten. 25 Febr. 1697, iam lect. ..
iur. can. Urbinaten. (P. Dat. 1718 f. 194 ss.); consecr. Romae fl ν
Sebastiano A. card. Tanario 29 Maii 1718 (Arch. Caer. 571 p. 98); 2

supra, C. reserv-

ob. in resid. m. Sept. 1754 (Ρ. Dat. 1755 f. 45).

pens. hucusque quomodolibet reservatis (AC,
24 f. 161‘); bulla prov. (S. Br. 2053 f. ll ss.); nat. in cxv. Bononia„ ,

taque benef„ quae obtinet, suspenso effectu ‘irtacgiiffriis gzbltarielgomcgt ³5⁷
usque ad sui obitum (AC 25 f. 229); nat. in civ. Urbinaten., bapt. .
4 Ian. 1643, prom. ad ord. pbr.‘¹¹⁵ 16 Apr. 1688, doct. theol. urbxm— μ

 

