 

, ob. Caroli

’ 11. Ioannis B. del Tinto

ν ob. Petri

Tranen., Transilvanien.

Nicolaus Coscia ⁵)
Carolus Pignatelliss)

certo modo
prom. Nicolai ad cardi-
nalatum

prom. Francisci ad cardi· Petrus de Caro is ει)

nalatum

Τ Tranen(sis) (Trani) in Italia inferiore, metrop.¹)

Paulus Jimenez de. Alessandro 2)
ad Cassanen.

cb. Pauli

Petrus de Torres, ep. Potentinfi)
Iosephus Antonius Davanzati 4)

ob. Demetrii Napragyi2) Ι Andreas Illyes²³)

> S. Marci Legionen. (A. Cons. 1684 f. 95 ss.); ob. ante 4 Nov. 1685
μ’ (A. Cons. 16857168671687 f. 238).

¹⁵) Promovetur ad archiepalern Traianopolitan., c. ret. omnium,

,ν quae obtinet (AC 28 f. 95“); bulla prov. (S. Br. 2744 f. 66 ss.); nat.
’ἢ in oppido Petraefusorum dioec. Beneventan.⁷ bapt. 27 lan. 1681,
prom. ad ord. pbr.‘¹¹⁸ 28 Mart. 1705, doct. iur. utr. Sapientiae Rom.
'⁴' 30 Mart. 1715, iam secr. card. Ursini archiep. Beneventan., can. et
ξ thesaur. necnon convisitator Beneventan., ad praesens archipbr. Bene-

ventan„ abb. mitratus S. Laurentii in terra de Aprice dioec. Beneven-

tan„ necnon familiaris et continuus commensalis S.¹¹‘· S. (P. Dat. 1724

’ 1³. 121 ss.); 7 Iun. 1724 deput. secr. Memorialium (S. Br. 2618 f.
11); consecr. Romae a Sum. Pont. 23 Iul. 1724 (Arch. Caer. 573 p.

,- 66); 29 Ian. 1725 ei conc. privil. ep.⁰‘¹¹'¹'

’ ret. omnium, quae obtinet (AC 29 f. 77); bulla

solio Pontif. assist. (S. Br.
2709 f. 10), creatur card. 11 Iun. 1725 (cf. S.R.E. card. VIII, 6).

⁸) Promovetur ad archiepalem Traianopolitan. c. disp. super eo,
uod in s. ord. const. non sit, c. ret. omnium, quae obtinet (AC 28
11. 181); bulla prov. (S. Br. 2745 f. 495 ss.); nat. in civ. Aquilan. 24
Iul. 1679, charactere cler. insign. 15 Aug. 1699, prom. ad ord. min.
12 Mart. 1725, doct. iur. utr. Sapientiae Rom. 20 Iun. 1725, prael.
domest„ utr. sign. ref. (P. Dat. 1725 f. 159 ss.).

⁷) Promovetur ad archiepalem Traianopolitan.‚ 8. disp.
rov. (8, Β1. 2748
f. 71 55.); nat. Rornae 20 Maii 1697, prom. ad or . min., subdiac.¹¹¹”‚
diac-¹¹¹¹ et pbr.''⁴¹ 29 Ι311., 8, 19, 25 Febr. 1728, doct. theol. Sapien-
tiae Rom. 5 Oct. 1717, doct. iur. utr. 1 Apr. 1721, prael. domest.
(P. Dat. 1728 1³. 51 ss.); fit utr. sign. ref. 9 Sept. 1724 (S. Br. 2625

pbr., c.

³, f. 152), deput. praef. Cubiculi S.‘¹¹¹ S. 1 Febr. 1728 (S. Br. 2698

f. 6); fit ep. solio pontif. assist. 14 Mart. 1728 (S. Br. 2719 f. 21),

* consecr. Romae a Sum. Pont. 30 Mart. 1728 (Arch. Caer. 575 f.

l43‘); fit raef. Pal. Apost. 26 Mart. 1729 (8. Β1. 2721 f. 8); creatur
card. 6 11:1³. 1729 (cf. S.R.E. card. VIII, 27).
⁸) Promovetur c. ret. omnium, quae obtinet (AC 29 f. 195),

bulla prov. (S. Br. 2749 f. 399 ss.); patritius Rom„ nat. in loco

¹. Popharum dioec. Verulan. 15 Sept. 1670, prom. ad ord. pbr.¹·¹⁸ 17
’ ,1)88. 1719, doct. iur. utr. Sapientiae Rom. 5 Apr. 1701, fit gub. Inter-

> rw :ue-u« '⁷¹1

*ewfflffifflo-waa* „

nmnen. 3 Febr. 1702, Civitatis Vetuale et 'sulphae necnon superinten-
dens Cornetan. 5 Ian. 1705, gub. Viterbien. 4 Maii 1709, Perusin. 12
Maii 1714, prov. Marchiae Anconitan. 30 Apr. 1717, visit. apost. in
eadem rov. 23 Aug. 1718, commiss. sanitatis Maris Adriatici 16 lul.
1721, cer. Cam. Apost. 9 Maii 1722, ad praesens gub. Castri Novi,
Rig- sign. §ef etPcler. 10831ἒ. Αρῗ571ὲ9(ΡἉΙ)ι311. ε1ἶ729 §.91128 535ἐ), 80115881.
ωιῑῗθῖοῗιᾱῐῗυὲὲςῑςῖῃζι 08511729 (5.(131.Ε273161’. 27) ;p'14 &27⁶1sz
deput. praeceptor archihospitalis S. Spiritus 1'n Saxia de Urbe (8. Br.
}7?i322{'). 471 55.), ob. Romae 27 Nov. 1744 (Galletti Vat. Lat. 7900

Tranen.

¹) A. 1695: Civ. Tranen. sita in prov. Apuliae inhabitatur 3
4000 circ. incolarum, sub dominio temporali regis cath.; eccl. me-
trop. est sub invocatione Assumptionis B.M.V.; in ea sunt 5 dign. et
24 can-‘¹¹'; valor ann. fr. mens. archiepalis 900 duc. illius mon.; in
civ. sunt 7 conventus virorum et 3 mon. monialium; dioec. amplecti-

25 - filei-archia cathollca medii et recentioris aevi V.

Franciscus Burphesius (Borghese) τ)

 

385

26 Iun.
23 Iul.

1724 AC 28 f. 95¹
1725 AC 28 f. 181

8 Mart. 1728 AC 29 f. 77
7 Sept. 1729 AC 29 f. 195

 

14 Mart. 1678 AC 22 f. 255
Ι 2412... 1695 [1024 f. 107
22 Nov. 1717 AC 27 f. 40

5 Transilvanien(sis) seu Albae Iulien(sis) (Erde‘ly, Siebenhn'rgen) 111 Hungaria ¹)

Ι 14 Ian. 1697} Λο 24 f. 162

Ξ1171 f3 10)ca (P. Cons. 89 f. 497⁴ 5.), taxa (a. 1717) 1030 flor. (AC

2)Ρ10111ον81111 8. decr... vac. can.‘¹¹'⁴ in colleg. Montis Sancti
dioec. Granaten., repar. cathedr.. erig. poenit., sem., mont. piet. (AC
22 f. 255), 80118. pallium 28 Mart. 1678 (l. c. f. 258); nat. in loco
Amedo nunc. dioec. Calaguritan„ aet. 56 an. circ., pbr., mag. theol.
Granaten., cathedraticus theol. univ. Granaten. (P. Cons. 77 f. 553 ss.);

nomin. r. cath. 31 Aug. 1676 (1. 8. f. 557), 80115881. Romae a Carolo
card. Pio 20 Mart. 1678 (Vat. Lat. 12340 f. 68), fit ep. solio Pontif.
assist. 6 Mart. 1680 (S. Br. 1653 f. 370), ob. 21 Dec. 1693 (Gams 934).

³) Absolv. a vinc. Potentin., tr. c. decu... instr. supellect., repar.
cathedr. et dom. archicpalis, erig. pocnit., mont. piet. (AC 24 f. 107);
conc. pallium 7 Febr. 1695 (1. c. f. llO‘); nomin. r. cath. 24 Mart.
1694 ἑΡ. 1)31. 1695 f. 30 ss.); ob. in resid. m. Oct. 1709 (P. Dat.

⁴) Promovetur c. ret. mon. commend. S. Mariae de Victoria dioec.
Marsicen„ 8. decr.... repar. dom. archiepalis‚ instr. supel1ect., erig.
poenit„ sem., mont. piet. (AC 27 f. 40); conc. pallium 6 Ι)88. 1717
(l. c. f. 42¹)-, nat. in civ. Baren. 28 Aug. 1665, prom. ad crd. pbr-'¹¹²¹
20 Dec. 1692, doct. theol. Sapientiae Rom. 27 11111. 1692, iam thesaur.
colleg. S. Nicolai Baren. (P. Dat. 1717 f. 103 ss.); prom. ad patr.
Alexandxin. c. ret. Tranen. 6 Aug. 1746 (S. Br. 3122 f. 7 ss.); ob. in
resid. 16 Febr. 1755 (P. Dat. 1755 s. 86‘).

Transilvanien.

¹) A. 1724: Civ. Albae Iuliae sita in Transilvania inhabitatur 3
3000 circ. incolarum, partim catholicorum partim schismaticorum vel
1138181180111111, eccl. cathedr. sub invocatione S. Michaelis suffrag. ine-
trop. Colocen.; in ea sunt 3 can.'¹'*; in civ. sunt 3 conventus virorum;
dioec. amplectitur totam prov. Transilvaniae (P. Cons. 110 f. 820 55),
fructus 4000 flor. illius mon., taxa 1500 flor. (AC 28 f. 132‘).

3) Cf. Hierarchia IV 341. 18 Iun. 1668 Casimirus Damokos, ep.
Coronen, deput. vic. amst. eccl. Albae Iuliae vacantis et prov. Tran-
silvaniae, donec per Sedem Apost. cidem 8881. (18 idoneo pastore p1ovi-
sum vel alias dispositum fuerit, iuxta decr. S. Congr. Prop. 7 Maii
1668 emanatum et a S. S. 9 Iun. approbatum (S. Br. 1404 f. 104),
13 Ian. 1677 ei conc. fac. eligendi in coadi. c.f.s. in vicariatu apost.
loannem Caionem (Caioni) O.F.M.Ref. (S. Br. 1604 f. 33). quta
Gams habentur sequentes praesules eccl. Transilvanien. a rege no-
min„ sed 3 S. Sede non confirm.: a. 1676 Andreas Mockchay, a. 1679
Andreas Sebeste'ny (Gams 382). 5 Nov. 1689 Stephanus Kada deput.
vic. apost. prov. Transilvaniae (S. Br. 1788 f. 23); eadem <lie promo-
vetur ad Augustopolitan. (cf. Augustopolitan. n. 2), nomin. caes.
maiest. 15 Apr. 1685 (A. 00115. 41 f. 453); ob. ante 19 Ian. 1696
(Ep. ch. I 11. 11).

³) Proxnovetur c. disp... gradus, c. ret. compat. et praepositurae
S. Stephani dioec. Strigonicn. ad epalem dign. tuendam, ea tamen
lege, 111 eandem nullatenus resignare liceat, nisi prius bona eccl.¹¹‘²
ab acatholicis hactenus detenta recuperaverit (AC 24 f. 162); bulla
prov. (S. Br. 2053 f. 15 ssa), nat. in prov. Transilvaniae, aet. 50 an.
et ultra, pbr. a. 1668, alumnus coll. Germanici de Urbe (P. Cons.
91 f. 468 ss.); nomin. 8385. 11131851. 19 Ian. 1696 (Ep. Reg. I n.

