ob. Michaelis L.

ob. Matthaei

ob. Francisci

ob. Michaelis

tr. Antonii ad Mindo-
men.

Matthaeus Foncillas 5)

Franciscus Palanco, O.Minirn.⁶)
Michael Este1a‚ O.Minim.⁷)

Antonius Sarmiento de Sotomayor‚ O.S.B.⁵)

Petrus Espinosa de los Monteros‚ O.F.M.Obs.⁹)

S. Iacobi Capitis Viridis, S. Iacobi de Chile

S. Iacobi Capitis Viridis (8ᾶο Tiago de Cabo Verde) in insula eiusdem nominis ¹)

ob. Laurentii Garro
ob. Fabiani

ob. Antonii

ob. Victoriani

ob. Francisci

Victorianus do Porto, O.F.M.⁴)

Fabianus a Regibus (dos Reis)‚ O.Carrn.Discalc.2)
Antonius a S. Dionvsio, O.F.M.·⁹’)

Franciscus a S. Augustino, T.O.R.⁵)
Iosephus a S. Maria de Iesu, O.F.M.Ref.⁰)

 

S. Iacobi de Chile (Santiago de Chile) in America meridionali ¹)

ob. Didaci de Umansoro Bernardus Carrasco, O.P.2)
ts. Bernardi ad de Pace

ob. Francisci

tr. Ludovici Fr. ad de

Quito
tr. Alexii F. ad de Pace

Ludovicus Franciscus Romero ⁴)

augustan„ erig. sem.‚ mont. piet. (AC 23 f. 124‘); nat. in. Egea de
igcfffiiimipiugfihsfh‘sszezc' εᾳῗέἷὲωὲἓῗῗωζέὲεέεῗὲ. ⁵1². 33¹.·1..⁰¹‘3⁰6 §³233ss
1682 (ι. c. f. 204); ob. 22 Aug. 1704 '(Gams 38).

⁵) praesent. r. cath.‚ promovetur c. decr... vac. scholastria ac
can.¹“³ et 1praeb. Oscen., erig. mont. piet. (AC 25 ἱ. 137⁴)2, nat. in
d10ec. lller en„ aet. 60 an. circ.. pbr., doct. phss„ iam vrc. gen. Oscen-
(P. Cons. 98 f. 365 SS.); ob. 8 Mau 1117 (P. Cons. 106 f. 193).

ξ’) Promovetur c. decr.... erig. sein. (Cons. S. 17l6ll717 f. 185);
nat. 1n dioec. Toletum, aet. 60 an. elrc.y lect. iubilatus, iam provincialis
utriusque Castellae ac vic. gen. suae religionis, examinator synodalis,
εοῗωῧὼιέῗῖ. ‘iiii'jnssknf'diaelcff4111'212’s-*Z'11ti 8⁰0¹..1Z2213fi235m38'02 decr.
ciirlig.fm{g{.)p1et. (AC 27 f. 246); ob. 6 Mart. 1727 (P. Cons.
3253⁸).0¹1³12¹f¹e³(2¹}¹13 139 Jf¹¹ciol³ss⁰¹l1¹iiffg⁰¹fi¹113 ξιὲοὲὲῗῖῇζαζὲἓπξῗἒὶωὲεθῖῗξῗῗ

, mag. t eo. ( . ons. . ss. ; tr. a in onien. 20
Sept-nstffiffgsem' r. cath„ promovetur c. decr.... erig. sem. (AC 29 f.
115); nat. in loco de Almagro dioec. Burgen. 22 Nov. 1671, lect.
illlbilllztiiffil'i'lgss gonsdolnlsssl lf2.03{›33s153))3 ob. 4 Maii 1733 (Gams 38), al.

S. Iacobi Capitis Viridis

¹) A. 1671: Civ. S. Iacobi Capitis Viridis sita in insula eiusdem
nominis inhabitatur ab 800 christifidelibus, sub dominio temporali regis
Portugalliae; eccl. cathedr. usque nunc temporis imperfecta primis
fundamentis iacet, suffrag. metrop. Ulixbonen.; 5 dign. et 12 can.
funguntur in eccl. S. Antonii; valor ann. fr. mens. epalis 2500
cruciat. mon. illarum partium; in civ. est l conventus virorum;
dioec. amplectitur 9 insulas necnon diversa loca litoris Africae (P.
Cons. 71 f. 194 ss.); taxa (a. 1675) 170 flor. (AM 42 f. 240¹).

’·“) Praesent. princ. Portug„ promovetur c. decr.... prof. fidei ante
cons, repar. dom. epalis, erig. theol.y poenit.‚ sem.‚ mont. piet. (AC
22 s. 118)·, nat. in suburbio Campo Grande nunc. Ulixbonen., aet.
71 an. circ.‚ lect. phil. et theol„ iam provincia1is prov. Lusitaniae (P.
Cons. 71 f. 194 ss.); ob. 8 Febr. 1674 (Almeida 975).

²¹) Promovetur c. ind... cons. ep. ct 2 dign.. c. decr.... iuram.
fidel. ante cons, perfect. cathedr.. erig. etc. ut supra (AC 22 f. 190);
nat. in loco (ie Marecos dioec. Portugallen„ aet. 60 an. et ultra, lect.
theol. (P. Cons. 74 f. 120 ss), praesent. princ. Portug. 16 Sept.
1675 (1. ς. f. 140⁴); ob. 13 Sept. 1684 (Almeida 976).

⁴) Praesent. r. Portug„ promovetur c. ind. cons. ep. et 2 dign„

Franciscus de la Puebla y Gonzalez 3)
Alexius Ferdinandus de Rojas y Acevedo 5)

Alphonsus del Pozo y Silva, ep. Tucumanen.⁶)

27 Apr. 1705 AC 25 s. 137‘
1 Oct. 1717 Cons. S.

16 Iul. 1721 AC 27 f. 246
26 Ian. 1728 AC 29 f. 70‘

20 Sept. 1728 AC 29 f. 115
16 Maii 1672 AC 22 f. 118
2 Dec. 1675 AC 22 f. 190
12 Maii 1687 AC 23 f. 202
24 Se t. 1708 AC 25 f. 215¹
12 Febr. 1721 AC 27 f. 219
14 Mart. 1678 AC 22 f. 254‘
8 Nov. 1694 AC 24 f. 103‘
26 Ian. 1705 AC 25 f. 130
10 Ian. 1718 AC 27 f. 47‘

22 Νον. 1723 AC 28 f. 47

c. dect.... perfect. cathedr„ erig. poenit„ sem.‚ mont. piet. (AC 23
f. 202); ob. 21 Ian. 1705 (Almeida 976).

⁶) Promovetur c. decr. repar. cathedr., reaedif. dom. epalis insu·
supellect„ erig. theol„ poenit„ sem.‚ mont. piet. (AC 25
nat. in oppido de Loures dioec. Ulixbonen., bapt. 3 Nov. 1647, prof.
relig. emisit 2 Aug. 1664, prom. ad ord. subdiac.‘···‚ diac-²¹¹¹ ac pbr-‘¹'
20 Sept., 23, 30 Nov. 1670, lect. theol„ eleemos. maior regis, capell.
maior classium regalium (P. Cons. 101 f. 153⁴ ss.); praesent. r. Portug.
¹2 araz?{.2212.„11e‡.12..2·. ⁵3> ..ᾔ-..ἓ 22:202223. <mma ⁹033

ep. et 2 dign„ c. decr. constr. dom. epalis, erig. etc. ut supra (AC
27 f. 219); ob. 7 Iun. 1736 (Ahneida 978).

S. Iacobi de chile

¹) A. 1094: Civ. S. Iacobi de Chile sita in regnis Indiamm oeci· Ξ.
dentalium inhabitatur a 6000 circ. incolarum, sub dominio temporali ⁴'

regis cath.; eccl. cathedr. sub invocatione S. Iacobi suffrag. metrop.
I.iman.; in ea sunt 5 dign. et 2 can.‘¹¹’¹; valor ann. fr. mens. epulis
8000 circ.

(AC 25 f. 130).
2) Promovetur c. ind. cons. ep. et 2 dign„ c. decr. prof. fidei,

erig. theo1., poenit., mont. piet. (AC 22 f. 254‘); nat. in civ. Limam, ,

aet. 50 an. circ.‚ mag. theol„ mag. provincialis prov. Peru-anae (P. Cous.

77 f. 168 ss.); praesent. r. cath. 19 Ian. 1678 (1. c. f. 173); tr. ad de .-

Pace 19 Iul. 1694.

²³) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dign-,fh
mont. piet„ repar. dom. epalis (AC 24 1. 103‘); nat. in loco e Pl& ἰ

decr. vac. eccl. paroec. S. Ioannis oppidi Matriti, erig. theol„

dena dioec. Segobien„ bapt. 9 Iun. 1643, charactere cler. insign. et
prom. ad ord. min. 20 Mart. 1665, prom. ad ord. pbr-'¹¹‘ 17 Deo

1667, doct. theol. (P. Cons. 88 f. 215 ες), 29 Iul. 1695 ei conc. ind
suscipiendi munus consecr.¹¹¹ in Hispania (S. ΒΓ. 1918 f. 32 ss.); ob. ι

20 Ian. 1704 (Gams 143).

⁴) Praesent. r. cath„ promovetur c. ind... cons. ep. et 2 dign„ ,
c. decr.... prof. fidei, vac. decanatus de Cnseo, erig. theol„ poenit«, ’ν
sem.‚ mont. piet. (AC 25 f. 130); nat. in dioec. Toletan., aet. 40 an· ,’
et ultra, pbr., doct. theol. (P. Cons. 98 f. 235 ss.); tr. ad de Quito ·:

12 Iul. 1717.
⁵) Praesent. r. cath., promovetur c. ind...

cons. ep. et 2 dign
c. decr.... vac. rectoria Liman., prof. fidei, erig. mont. piet.

Liman. (P. Cons. 107 f. 240 ss.); tr. ad de Pace 30 Aug. 1723.

⁶) Absolv. a vinc. Tucumanen., praesent. r. cath„ tr. c. decr.... ,g

ponderum illius mon.; in civ. sunt 5 conventus virorum et s
2 mon. monialium (P. Cons. 88 f. 226¹ s.); taxa (a. 1705) 331s„ flou s

.,
f. 47‘); nat. in civ. Liman„ aet. 50 an. circ.‚ pbr., doct. iur. υὲῐΑἳηῖ ἶ ¹

f. ’215‘){ ¹

 

’ἢ
i

