 

:T=ke4&iffi<7¹.,·yzss,<j5† .- - ..., 4235*aess ’ “’ „

,ν κέὲμςτεῡήηκβῂήωὲπῖε .’.Ν’;)ῑ4’(“> “ ⁴ ’4 ⁴· ³ “³ Γ “ “ ‘'f-‘³¹

Segobricen.

¹) A. 1672: Civ. Segobricen. continet 600 circ. focularia; eccl.
cathedr. sub invocatione B.M.V. suffrag. metrop. Valentin.; in ea sunt
4 dign. et 10 can.¹'¹'; valor ann. fr. mens. epalis 7000 duc. illius
mon.; in civ. sunt 6 conventus virorum et monialium; dioec. amplecti-

tur 40 loca (P. Cons. 72 f. 656 s.); taxa 1000 flor. (AM 42 f. 196⁴).

²) Absolv. a vinc. Ampurien„ tr. c. decr. erig. sem., mont. iet„
c. reserv. pens. 1200 duc. salvis antiquis pro Anastasio ep. ce ente
(AC 22 f. 148‘); praesent. r. cath. 13 Oct. 1672 (P. Cons. 72 f. 651);
tr. ad Tarraconen. 27 Nov. 1679.

¹) Promovetur c. ret. compat„ c. decr.... eri. theol„
sem., mont. piet.‚ c. reserv. pens. 843 duc. auri e Camera et 12
regalium pro pers. nominandis, non excedm. 3¹³² fr. (AC 23 f. 31);
nat. in civ. valentin„ aet. 50 an. circ„ pbr„ doct. theol„ praep. Va-
lentin. (P. Cons. 79 f. 582 ss.); praesent. r. cath. 7 Aug. 1679 (1.
c. f. 584); ob. 3 Iul. 1691 (Gams 69).

poenit„

⁴) Absolv. a vinc. Heliopolien„ praesent. r. cath„ tr. c. ret. com-

⁴pat„ c. deci-.... repar. dom. epalis, erig. theol„ poenit„ sem., mont.

piet.‚ c. reserv. pens. 984 duc. auri de Camera et 12 regalium etc.
ut supra (AC 23 f. 293‘); ob. 29 Oct. 1707 (Gams 69).

ι ⁸) Praesent. r.'cath.‚ promovetur c. decu... vac. omnia benef„
ffissgcfflr'z. ’ἓοῖἷὶ Κζῗῑὲῐηῗὲ. ἶῗᾹΫικίῗῗεῗξἛῗ 31ωέωέἈέ ⁸2²5 (11οὲιῖ31)Ῑῖ
nat. in loco de Tijola dioec. Almerien„ aet. 49 an. circ„ pbr.y doct.
theol. Granaten„ iam visit. et examinator synodalis, ad praesens can.
et di . Granaten„ concionator regius (Ρ. Cons. 101 f. 267 ss.); tr.
ad iennen. 28 Maii 1714.

⁵) promovetur c. decr.... prof. fidei, erig. sem. et mont. piet.‚
c. reserv. pens. 882 duc. auri de Camera et 10 iuliorum mon. Rom.
etc. ut supra (AC 26 f. 185‘); nat. in loco de Pinto dioec. Toletan„
aet. 46 an. circ„ pbr„ doct. iur. can. et cathedraticus Compluten„
{nqlulisgtor Valentin. et Supkremae Inquisitionis Matriti (P. Dat. 1714
(cm2⁵53’.¹1'?²{³1²¹1{5052⁰?{3b⁷<p¹f⁴³c¹.{·„.¹.⁷¹1‘}7(¹*f.⁰·<3453'.b‘ ¹⁹ ΝΜ ¹⁷³⁰

Seguntin.

²) A. 1677: Civ. Seguntin. sita in prov. Castellae continet 600
focularia, sub dominio temporali regis cath.; eccl. cathedr. sub invoe
catione Assumptionis B.M.V. suffrag. metrop. Toletan.; in ea sunt
14 dign. et 40 can.“¹'; valor ann. fr. mens. epalis 40000 duc. illius
mon.; in civ. sunt 2 conventus virorum et 1 mon. monialium; dioec.
Ξῐέιρέεςξὲξι· 300 loca (P. Cons. 76 f. 841⁴ ss.); taxa 3000 flor. (AM

¹) Ob. 28 Aug. 1668 (Gams 75).
⁸) Absolv. a vinc. Caurien„ praesent. r. cath„ tr. c. ret. compat„

 

Segobricen„ Seguntin. 351
Segobricen(sis) (Segorhe) in Hispania 1)
cess. Anastasii Vives de Iosephus Sanchis, ep. Ampurien.2) 17 Iul. 1673 AC 22 1-“. 148¹
tr. {itcssiiimad Tarraco- Ioannes Chrysostomus Royo de Castelvi 3) 22 Ian. 1680 AC 23 f. 31

⁵. ob. 1Iliizilrinis Chr. Antonius Ferret y Milan, ep. Heliopolien.⁴) 19 Dec. 1691 AC 23 f. 293¹
ob. Antonii Rodericus Marin y Rubio 5) 24 Sept. 1708 AC 25 f. 216‘
tr. Roderici ad Giennen. Didacus Mufioz Baquerizo G) 9 Iul. 1714 AC 26 f. 185‘
Seguntin(a) (Siguenza) in Hispania ¹)

ι ob. Andreae Bravo ²) Fructus Ber-nardus de Ayala, ep. Caurien.³) 4 Febr. 1669 AC 22 f. 6‘
ob. Fructi B. Petrus de Godoy, e . Oxomen.⁴) 16 Maii 1672 AC 22 f. 119‘
ob. Petri Thomas Carbonel, .P.⁵) 12 101. 1677 AC 22 f. 231‘
ob. Thomae Ioannes Santos de San pedro, ep. Pampilonen.⁶) 15 Oct. 1692 AC 24 f. 35ί
ob. Ioannis Franciscus ᾹΙνειτεΖ, archiep. Messanen.⁷) 15 Sept. 1698 AC 24 f. 200‘
ob. Francisci Franciscusl Rodriguez de Mendarozqueta ⁸) 16 Apr. 1714 AC 26 f. 175
ob. Francisci Ioannes de Herrera ⁹) 7 Oct. 1722 AC 27 f. 307
ob. Ioannis Iosephus Garcia‚ O.F.M.Obs.¹0) 9 Dec. 1726 AC 28 f. 280

c. decr. erig. mont. piet.‚ c. reserv. pens usque ad sum. 15148 duc.
{¹1¹ssss ffrissmpeff‘12⁶}Ti‘ffff'dii'0n‘s'fm71exfied7'aii).³¹m ἡ (AC ²² ς’ ⁶³³ ‘'b'

⁴) Absolv. a vinc. Oxomen„ tr. c. ret. compat„ c. decr.... erig.
theol„ poenit„ mont. piet.‚ c. reserv. pens. 15724 duc. mon. etc. ut
stipi? {¹295 22.bl³.251119¹);1121721.‹73s‹}11³t.cr7 cathfffiz} ἓξὲξ). 1672 (Ρ. Cons.
l . ; 0 . an. . ons. . .

ὅ) Promovetur c. decr... repar. dom. epalis, erig. mont. piet.‚ c.
reserv. pens. 5000 duc. mon. etc. ut supra (AC 22 f. 231⁴); nat.
Matriti, aet. 56 an. circ„ mag. theol„ concionator et confessarius re-

gius, consiliarius regius et Supremae Inquisitionis (P. Cons. 76 f.
{Zellmsssd'iffipraesenn r. cath. 18 Mart. 1677 (l. c. f. 838); ob. a. 1692

ο) Absolv. a vinc. Pampilonen„ praesent. r. cath„ tr. t. ret. com-
pat„ c. reserv. pens. 11322 duc. mon. illarum partium etc. ut supra

(AC 24 f. 33⁴); ob. 14 Sept. 1697 (P. Cous. 92 f. 472).

τ) Absolv. a vinc. Messanen„ praesent. r. cath„ tr. c. ret. compat„
c. decr. prof. fidei, erig. mont. piet.‚ c. reserv. pens. 1633 duc. mon

etc. ut supra (AC 24 f. 200‘); ob. m. Sept. 1710 (P. Dat. 1713 f. 166⁴).

l⁵¹) Praesent. r. cath„ promovetur c. decr.... vac. archidiac.¹¹¹'' de
Madrid nunc. eccl.·⁰ Toletan. et 3 benef„ quae obtinet, prof. fidei, c.
reserv. pens. 3740 duc. auri de Camera ac 9 iuliorum mon. Rom.
etc. ut supra (AC 26 f. 175); nat. in loco de Lu uiano dioec. Cala-
guritan„ bapt. 5 Νον. 1655, pbr„ doct. iur. can. Sa amantin„ iam can.

Oxomen. et Toletan„ commiss. gen. Cruciatae Hispaniae, praesidens
consilii regii Castellae (P. Dat. 1714 f. 57 ss.); ob. 26 Febr. 1722 (Ρ.
Cons. 109 f. 543).

ι) Praesent. r. cath„ promovetur c. ret. offic. locumtenentis in audi-
torio S. Rotae, c. deon... vac. omnia benef„ c. reserv. pens. 3297
duc. auri de Camera et 12 ¹l2 iuliorum mon. Rom. etc. ut supra (AC
27 f. 307); bulla prov. (S. Br. 2614 f. 185 ss.); nat. in civ. Palentin„
aet. 60 an„ pbr„ doct. iur. utr„ iam vic. gen. et decan. Palentin„
aud. S. Rotae (P. Cons. 109 f. 538 ss.); consecr. Romae a Francisco
card. Aquaviva de Aragonia 6 Dec. 1722 (Arch. Caer. 568 f. 136‘);
fit ep. solio Pontif. assist. 28 Mart. 1723 (S. Br. 2609 f. 68); 20 Dec.

1724 ei conc. fac. suscipiendi munus praesidis consilii Castellae (S.
Br. 2629 f. 457); ob. 8 Iun. 1726 (Ρ. Cons. 112 f. 524‘).

¹⁰) Praesent. r. cath„ promovetur c. reserv. pens. 4121 duc. auri
de Camera et 15 iuliorum mon. Rom. etc. ut supra (AC 28 f. 280);
nat. in loco de Renedo dioec. Vallisoletan„ bapt. 8 Apr. 1663, lect
iubilatus‚ provincialis prov. S. Concepfionis, ad praesens min. gen.
suae religionis (P. Cons. 112 f. 520 ss.); 9 Sept. 1735 deput. ad
exercendum munus nuntii et collectoris spoliorum in regnis Hispania-
rum ad interim (S. Βι- 2961 f. 544); ob. 9 Oct. 1749 (P. Cons.

