ob. card. Piccolominei

ἶ) 01). Ludovici H. de

 

Senen.‚ Senogallien., Senonen.

Senen(sis) (siena) in Italia media, metrop.¹)

3 cess. Ascanii Piccolomini
Leonardus Mamili-⁰¹)

, ob. Leonardi Alexander Zondadari ⁴)

Coelius Piccolomineus (Piceolomini), S.R.E. cardss)

353

 

'¹ senogallien(sis) (Semigallia, Sinigaglia) in Italia media ¹)

ob. Claudii Marazzani
ob. Rainutii
’ ob. Mutii

Rainutius Baschi 2¹)
Mutius Dandini 3)

,. card.⁴)
. dim. card. Paracciani

SRE. card.⁵)

Bartholomaeus Castelli G)

, dim. card. Pici de Mi-
randula

Ι Senonen(sis) (Sans) in Gallia, metrop.¹)

Gondrin 2)

gg, pat.y c. decr.... instr- supellect., erig. mont. piet„ repar. etc. ut supra
ἒξ, (AC 24 f. 143); nat. in loco de Riom dioec. Claromonten.‚ aet. 50

an„ pbr. Congr. Oratorii Gallicani, mag. theol. (P. Cons. 90 f. 429
&nomia r. ΧΨο 8 Sept. 1695 (1. c. f. 429); ob. 25 Dec. 1740 (P.

128 f. 357‘).

Senen.

1) A. 1671: Civ. Senen. sita in prov. Hetruriae inhabitatur a

,φ 17000 circ. incolarum, sub dominio magni ducis Hetruriae; eccl. me-
a, trop. est sub invocatione Assumptionis B.M.V.; in ea sunt 6 dign. et

ΔΤ 18 can.‘¹''; valor ann. fr. mens. archiepalis 2500 scut. mon.; in civ.
.; sunt 21 eccl. paroec„ 1 colleg„ 9 conventus virorum et 18 mon. mo-

’” nialium3 dioec. amplectitur 50 loca (Ρ. Dat. 1671 f. 169 ss.); taxa

Γ 605 ¹l3 flor. (AC 22 f. 75·).
²) Promovetur c. ret. omnium, quae obtinet, c. reserv. pro Asca-
’ nio archiep. cedente praeter ea, quae obtinet, iuris conferendi
benef„ etiam iurispatronatus ac iurisdictionum omnium locorum vulgo
«il vescovado foraneo» nuncupatorum, c. reserv. omnium fructuum
mensae archiepalis, demptis 1000 scutis pro successore card. promoti
quatenus ipse praemoriatur (AC 22 f. 75‘); conc. pallium 20 Apr.
1671 (1. c. f. 79‘); bulla prov. (S. Br. 1588 f. 630 ss.); ob. in civ.
Senen. 24 Maii 1681 (Vat. Lat. 12340 f. 129).

³) Promovetur c. ret. 2 mon. commend. Ord. Vallis Umbrosae
Senen- dioec. ac pens„ quas percipit, c. decr... vac. can.'¹¹' in bas.
S. Petri de Urbe, repar. dom. archie alis, erig. theol. (AC 23 f. 95‘);
conc. pallium 16 Febr. 1682 (1. c. lp 97⁴), nat. in civ. Senem, bapt.
15 Maii 1641, prom. ad ord. pbr.¹¹¹¹ 17 Maii 1665, doct. iur. utr.
Senen. (P. Dat. 1682 f. 3 ss.); fit ep. solio Pontif. assist. 26 Mart.
“ 1682 (S. Br. 1668 f. 271); ob. 8 Apr. 1713 (Gams 753).

¹) Promovetur c. ret. mon. commend. S. Salvatoris de Berardinga
O Cama1d. Aretin. dioec., c. decr.... vac. archipbr.¹'¹¹ Senen. cetera-
que benef., quae obtinet, suspenso effectu vacationis respectu compat.
usque ad sui obitum, c. reserv. pens. 1000 scut. mon. Rom. pro pers.
nominanda, salva antiqua (AC 26 f. 205); conc. pallium 1 Apr.
1715 (1. c. f. 217); bulla prov. (S. Bt. 2539 f. 97 ss.); nat. in civ.
Senen„ bapt. 25 Dec. 1669, prom. ad ord. pbr.¹¹¹' 5 Iun. 1694, doct.
iur. utr. Senen. a. 1692 (Ρ. Dat. 1715 f. 5 ss.); fit ep. solio Pontif.
{gsis7hfl4 {31:²13 1715 (S. Br. 2387 f. ll); ob. 2 Ian. 1745 (P. Dat.

senogallien.

¹) Α. 1682: Civ. Seno allien. sita in prov. Marchiae inhabitatur
a 5000 circ. incolarum, su dominio temporali Sedis Apost.; eccl.
cathedr. sub invocatione S. Petri suffrag. metrop. Urbinaten.; in ea
sunt 3 dign. et 17 can.‘¹“; valor ann. fr. mens. epalis 4300 scut.
illius mon.; in civ. sunt 2 conventus virorum et l mon. monialium;

23 - Hier-archia catholica medii et recentioris aevi V.

Ioannes Dominicus Paraccianus

Ludovicus Picus de Mirandula (Pico della Mirandola),

Ioannes de Montpezut de Carbon, archiep. Bituricen ὅ)

ἱ 18 Mart. 1671 AC 22 f. 75‘
26 Ian. 1682 AC 23 f. 95ί
21 Ian. 1715 AC 26 f. 205
8 Iun. 1682 AC 23 f. 111
l Apr. 1686 AC 23 f. 180
(paraeciam), S.R.E. 9 Iul. 1714 AC 26 f. 185‘
22 Nov. 1717 AC 27 f. 40

ll Sept. 1724 AC 28 f. 102

6 Maii 1675 AC 22 f. 177

diocle. ain7p3ectitur 30 loca (P. Cons. 81 f. 554 s.); taxa 442 flor. (AM

²) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspen-
so effectu vacationis usque ad sui obitum, repar. cathedr. (AC 23 f.
111); nat. in civ. Urbevetan., aet. 66 an. circ.‚ pbr.‚ doct. iur. utr.
(P. Cons. 81 f. 549 ss.); consecr. Romae a Caesare card. d'Estre'es
14 Iun. 1682 (Vat. Lat. 12340 f. 162‘); ob. 25 Sept. 1684 ([Cuccm‚
'1'.l1}l1.], (ἕποηοΙοξίὃ dei Vescovi della santa chiesa Senigalliese, Seni-
ξε ia 19 l, 31.

³) Promovetur c. decr... vac. omnia benef. etc. ut supra, repar
cathedr. (AC 23 f. 180); nat. in civ. Caesenaten. 8 Nov. 1634, pbr.‚
doct. iur. utr. caesenatem. 3 Nov. 1685 (Ρ. Dat. 1686 f. 18 ss.);
consecr. Romae ab Alexandro card. crescentio 15 Apr. 1686 (Vat.
Lat. 12340 f. 251); ob. 7 Aug. 1712 (Cucchi 1. c. 31).

⁴) Promovetur c. rct. omnium, quae obtinet (AC 26 f. 185‘);
consecr. Romae a Fabritio card. Paulutio 18 Νον. 1714 (Arch. Caer.
548 f. 57); dim. 18 Nov. 1717 (P. Dat. 1717 f. 85 ss.); ob. 9 Maii
1721 (cf. S.R.E. card. VI, 14).

⁵) Promovetur c. ret. omnium, quae obtinet (AC 27 f. 40), dim.
10 Sept. 1724 (P. Dat. 1724 f. 143); ob. 10 Aug. 1743 (cf. SRE.
card-⁰)Vssrgnsslgvetur c. disp.... pbr.‚ c. teserv. pens. 300 scut. mon.
Rom. pro Ludovico card. dimittente, c. decr... vac. omnia benef„
quae obtinet, suspenso effectu vacationis respectu compat. usque ad
sui obitum (AC 28 f. 102); bulla prov. (S. Br. 2744 f. 436 ss.); nat.
in civ. Interamnen., bapt. 27 Iun. 1688, prom. ad ord. min.‚ sub-
diac.‘¹¹¹‚ diae-*¹¹⁸ et pbr.‘¹''‘ 24, 29 Iun„ 9, 16 Iul. 1724, doct. iur.
utr. Ferrarien. 10 Maii 1712, fit examinator s nodalis Ferrarien. 15
Iul. 1718, vic. gen. Cervien. 15 Oct. 1718, au . legationis Bononien.
6 Aug. 1721, iam aud. S. Rotae Ferrarien. (P. Dat. 1724 f. 144 ss.);
consecr. Romae a Francisco card. Barberino 21 Sept. 1724 (Arch. Caer.
573 p. 91); fit cp. solio Pontif. assist. 17 Dec. 1728 (S. Br. 2719 f.
140); ob. 31 Dec. 1733 (Cucchi l. c. 33).

Senonen.

¹) A. 1674: Civ. Senoncn. inhabitatur ab 8000 circ. christifide-
lium, sub dominio temporali regis X¹¹¹¹; eccl. metrop. est sub invoca-
tione S. Stephani; in ea sunt 5 dign„ 4 personatus, 31 praeb.; valor
ann. fr. mens. archiepalis 35000 circ. libr. Turonen.; in civ. sunt 10
conventus virorum et 4 mon. monialium; dioec. amplectitur 900
{Kal pamphi-3365. Cons. 74 f. 461 ss.); taxa (a. 1675) 6166 273 flor.

²¹) Ob. 19 Sept. 1674 (P. Cons. 74 f. 463‘).

ζ’) Absolv. a vinc. Bituricen., tr. c. ret. compat., c. decr.... repar.
cathedr., erig. poenit„ mont. piet„ sem„ prof. fidei (AC 22 f. 177):
conc. pallium 27 Maii 1675 (1. c. f. 182¹); nomin. r. X¹¹¹⁰ 14 Oct.
1674 (Ρ. Cons. 74 f. 452)⁴, ob. m. Nov. 1685 (P. Cons. 86 f. 5).

