158

Chien., Chrysopolitan.‚ Cisamen.‚ Citren.

Chien(sis) (Chio, Chios, Scio) in insula eiusdem nominis maris Aegaei ¹)

tr. Leonardi ad Corin-
thien.

tr. Thomae ad Nebien. Philippus Bavestrelli4)

Chiovien (sis) v. Kiovien (sis)

Leonardus Balsarini‚ fit ep. Philadelphien. et coadi.c.f.s.2)
Thomas Iustinianus (Giustiniani), Congr.Cl.R.lxr1in.³)

 

 

Chrysopolitan(a) (Chrysopolis) in partibus infidelium, tit.¹)

ob. Gasparis Schnorff 2)
Cingulan (a) ν. Auximan (a)

Cisamen(sis) (Cisamus) in insula Creta, tit.¹)

certo modo Ι Fortunatus Bisleti2)

Citren(sis) (Citrns) in Macedon'ia Prima, tit.¹)

ob. Nicolai Swirski2)
guntin.³)

Civitaten (sis) v. Ampurien (sis)

Chien.

Chien. sita in insula eiusdem nominis inhabi-
tatur 3 40000 0110. incolarum, quorum 6000 0110. sunt cath„ sub tyran-
nide Turcarum; eccl. cathedr. occupata est a Turcis·, functiones reli-
giosae exercentur in eccl. B.M.V. de Travena nunc. in suburbio Chien. 3
neque (11211. neque can.‘¹¹’ neque fructus existunt; cura animarum exer-
cetur a 25 circ. pbr. saecularibus3 in civ. sunt 4 conventus virorum;
dioec. amplectitur totam insulam (P. Dat. 1668 f. 212 ss.); taxa (a.
1700) 400 flor. (AC 25 f. 10).

²) Promovetur ad Philadelphien. et deput. coadi. c.f.s. Andreae
ep. Chien. iuxta decr. S. 001121. Prop. 10 Febr. 1668 emanatum et a
S. S. 21 Mart. approbatum, c. ret. compat. (AC 21 f. 204); bulla prov.
(S. Br. 1441 f. 655); nat. in civ. Chien., aet. 31 an. circ.‚ pbr.‚ 11132.
til-1:301. (P224Dat. 16166868f. “2709 515), ἳεὲ1ὲ5ξο1.ἱ Βοί1130 3 gaesare6 cardi. Fa
c inetto un. at. at. 4 . 9 ; 19 ct. 1 9l 0 ut
visit. apost. insularum maris Aegaei, Zacynthi )et Cephaloniae ac Elio-
rum locorum adiacentium (S. Br. 1829 f. 39 ss.); tr. ad Corinthien-
19 Dec⁴ 1698. Iam 8 Iun. 1697 Daniel Datami, archiep. Scopien.‚
deput. admin. Chien., cuius pastor ad illam sine evidenti vitae suae
periculo de praesenti accedere nequit, iuxta decr. S. 001121. Prop. 26
ssssazrtl.) 1697 emanaturn et a S. S. 11 Maii approbatum (S. ΒΓ. 1962

¹) A. 1668: Civ.

101) Promovetur iuxta decr. S. 001121. Prop. 22 Mart. 1700 ema
natum et a S. S. 29 Apr. approbatum (AC 25 f. 10); bulla prov.
(S. Br. 2056 f. 350 ss.); nat. in civ. Chien., aet. 56 311. 0110., lect.
phil. et theol. moralis, iam praep. in diversis dom. suae religionis, pro-
vincialis et secr. 2011. (P. Dat. 1700 f. 51 55.); 00115001. Romae ab
Andrea card. de Sancta Cruce 20 11111. 1700 (Arch. Caer. 541 f. 449⁴);
tr. ad Nebien. 22 Iul. 1709.

⁴) Promovetur c. disp... gradus, c decr.. .. prof. fidei, iuxta
decr S. 001121. Prop. 8 Iul. 1720 emanatum et a S S. 12 Aug. ap
probatum (Αο 27 f. 188); bulla prov. (8. Br 2542 f 392 55.;) nat.
in civ. Chien., aet. 50 an. circ„ pbr„ iarn vic. apost Rhodien. (P.
Dat. 1720 f. 95 ss.); iam 29 Mart. 1713 deput. vic. apost. Chien.
(S. Br. 2340 f. 3), 9 Α112. 1715 vic. apost. Smyrnen. (S. Br. 2394

f. 7); ob. in civ. Chien. 6 Apr. 1754 (P. Dat. 1754 f. 115‘).

Ι Ioannes Bernardus Mayer, fit suffrag. I-Ierbipolen.³)

Augustinus de Serralde, O.F.M.Obs. fit suffrag. Se<

 

14 Maii 1668 AC 21 f. 204
28 Maii 1700 AC 25 f. 10
30 sept. 1720,Αο 27 f. 188
Ι 26 Ian. 17051Αο 25 f. 132

Ι 15 Νον. 17281 AC 29 f. 133 ’

23 Mart. 1676 {AC 22 f. 199

Chrysopolitan.

¹) Duae habentur 0001. Chrysopolitan„ una in Arabia sub me .
gogtren„ alterg6in M)acedonia Secunda sub metrop. Philippen. (Index
e nt nn 4 91 3¹.

²).Ob 10 Ι1111. 1704 (A. Cons. 1704 f. 336).

⁸) Promovetur ad Chrysopo litan. et deput. suffrag. Herbipolen. nd
pontif„ 0. 3551211. congruae 300 duc 31111 (10 03111013 super fructibus >
mensae epalis Herbipolen.‚ 0. ret can.
ad utrumque S. Ioannem in Η311215 1111110. civ. Herbipo

(AC 25 f. l32); bulla prov. (S. Β1. 2531 f. 37 ss.;) nat. in οριὶᾶο

Lauda nunc. dioec. Ηο1111ρο1011., bapt 4 Nov. 1669, charactere cler ,,

11151211. et prom. ad 2 ord. min. 9 Maii 1694, ad alios ord min. 16 '3
“”“5Ι1111.,188ορῑ.,181)οο ,

Maii 1694, subdiac.¹¹¹ diac. ¹¹¹ et p.br
1694, doct. iur. utr Herbip olen 10 Μ311 1700, professorpu
can univ. Herbipo

ei ind.. ...cons ep et 2 abb. (S. Br. 2151 f. 59); ob. 7 Sep t. 1747?
(Rssxmwcnn, N„ Die Weihbischisfe von VVur-zburg‚ Wfirzburg 1865, 263). ’ ·

Cisamen.

1) Eccl. Cisamen. sita est in insula Creta sub metrop. Gortynius·
(Index Sed. tit. n. 119). s,
2) Promovetur c. decr.. .. vac. omnia benef. suspenso effectu ve- ⁴
cationis usquc ad sui obitum c. ret. ceterorum omnium, quae obtinet 2

(AC 29 f. 133); nat. in terra de Alvito dioec. Soran. 15 Dec. 1687. ζ

prom. ad ord. pbr. ¹¹¹ 15 Febr. 1728, doct. iur. utr- Sapientiae Rom.
13 Nov. 1728 (Ρ. Dat. 1728 f. 264 55.); 00115001. Romaep a Sum. Pone. g
ἓῧῖιῗᾍᾷἕῗ (Α1011. 0301. 575 f. 159); ob. ante 22 Sept. 1749 (AC

Citren.

¹) Eccl. Citren. sita est in Macedonia Prima sub metrop. Theo- -

saloniceu. (Index Sed. tit. n. 7).
‘'.)Ob circ-a. 1675 (Ρ. 00115. 79 f. 46). ,
³) Promovetur ad Citren et deput. suffrag. Se untin. ad pontif:⁸ ,ι
0. 3551211. pens. 600 duc. mon. Hispan. sup er fructi us mensae e

Seguntin. (AC 22f. 199); bulla prov. (S. pBt. 1594 f. 583 55.·) nat.

’.11 01ν. ΜοΧ10311., aet. 45 311 circ„ concionator 10215 cath. (A. Cons- ’.5

1675 f. 328 s.).

et praeb., quosleian 001ξῇΠὲ .,

len. (Α. 00115. 1704f. 624 55.) 31 1311. 170151οῗ0, ·’

 

