314

Philippopolitan(a) (Philippopolis) in Arabia, tit.¹)

certo modo

Pictavien (sis) (Poitiers) in 031113 1)

ob. Gilberti de 01616111-
bault de Palluau 2)
11. Harduini ad Senonen.
Trecorenf‘)
ob. Francisci Ι. Antonius Girard 5)
ob. Antonii

Tloan. et coadi.c.f.s.⁷)

Pientin(a) (Pienza) in Italia media ¹)
ob. Ioannis Checconi2)

ob. Hieronymi

ob. Antonii

ob. Ascanii

Antonius Forteguerra 4)
Ascanius Silvestri‚ ep. Massan.⁵)
Septimius Cinughi 6)

prov. (S. Br. 2748 f. 537); nat. in civ. Dertonen. 26 Iul. 1683, prom.
ad ord. pbr.‘¹¹¹ 24 Febr. 1727, doct. iur. utr. Papien. 24 Iul. 1702
(Ρ. Dat. 1728 f. 133); fit utr. sign. ref. 15 Sept. 1724 (S. Br. 2625
f. 162); deput. promotor fidei 19 Maii 1728 (S. Br. 2710 f. 7 ss.);
60115661. Romae a Sum. Pont. 6 Iun. 1728 (Arch. Caer. 591 p. 291);
creatur card. 9 Sept. 1743 (AC 32 f. 183⁴); ob. Romae 7 Mart. 1774

Philippopolitan.

¹) Eccl. epalis Philippopolitan. sita est in Arabia sub metrop.
Bostrenv (Index Sed. tit. n. 878).

²) Utr. sign. ref.y prot. apost. supranumerarius, promovetur c. ret.
omnium, quae obtinet, 6. disp.. pbr. (S. Br. 2723 f. 309 51..);
60115661. 111 civ. Beneventan. a Sum. Pont. 3 Maii 1729 (Arch. Caer.
576 f. 19); deput. praef. Cubiculi S.¹¹¹' S. 14 Maii 1729 (S. Br. 2725
f. 4); 25 Iun. 1729 ei conc. privil. ep.⁰¹“¹¹¹ solio Pontif. 355151. (8. Β1.
2737 f. 1 ss.); fit praef. Pal. Apost. 6 Iul. 1729 (S. Br. 2726 f. 7);
tr. ad archiepalem Larissen. 14 Aug. 1730 (AC 30 f. 22); creatur
card. 1 Oct. 1732 (l. c. f. 240‘); promovetur ad metrop. Montis Re-

}glisf-4H1-ngii 1739 (AC 31 f. 212‘); ob. Romae 21 Mart. 1747 (Αο

Pictavicn.

¹) A. 1680: Civ. Pictavien. sita in Aquitania inhabitatur 3 20000
christifidelium, inter quos 300 familiae haeresim calvinianam sectan-
tur, sub dominio temporali regis X'¹¹¹; eccl. cathedr. sub invocatione
S. Petri Apost. suffrag. metrop. Burdegalen.; in ea sunt 8 dign. et 24
6311.““”; ν3101 31111. fr. mens. epalis 25000 libr. Turonen.; in civ. sunt

12 conventus virorum et 12 mon. monialium; dioec. amplectitur 722
6661. 1131066. (P. Cons. 79 f. 493 5.); taxa 2800 flor. (AM 43 f. 147).

2) Ob. 4 Ian. 1680 (P. 00115. 79 f. 493‘).

3) Absolv. a vinc. Briocen., tr. 6. ret. compat. ac prioratus com-
mend. S. Gemmae O.S.B. dioec. Sanctonen.‚ c. decr.... instr. supel-

lect., repar. dom. epalis, erig. poenit„ mont. piet„ c. reserv. pens.
9000 libr. Turonen. pro pers. nominatis (AC 23 f. 46); nomin. r.
>4³¹⁰ 2 Febr. 1680 (P. Cons. 79 f. 487); tr. ad Senonen. 21 Ian. 1692.

⁴) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„
6. dem... erig. poenit.‚ mont. piet. (AC 24 f. 71‘); nomin. r. X¹¹¹⁰
Ξ641ἒ2111) 1686 (P. 00115. 87 f. 564); ob. 26 Ian. 1698 (Ρ. Cons. 92

⁵) Promovetur eique iniungitur etc. ut supra, c. ret. compat„ 6.
decr.... repar. cathedr. et dom. epalis, erig. poenit., mont. piet., c.
reserv. pens. 2000 libr. Turonen. pro pers. nominata (AC 24 f. 197);
nat. in civ. Claromontan., aet. 42 an.‚ pbr.y doct. theol. et socius Sor-

1 Troianus Aquaviva de Aragonia (Acquaviva d'Aragona)²) Ι 18 Apr.

Harduinus Fortin de la Hoguette‚ ep. Briocen.³)

Franciscus Ignatius de Baillon de Saillant‚ olim ep.

Ioannes Claudius de La Poype de Vertrieu ⁰)
Hieronymus Ludovicus de Foudras de Courcenay, fit ep.

Hieronymus Borghese, ep. Suanen.³)

 

 

Philippopolitan.‚ pictavien„ Pientin.

17291 8. Β1.

15 Iul. 1680 AC 23 f. 46
23 Νον. 1693 AC 24 f. 71‘
15 Sept. 1698 AC 24 f. 197
25 Sept. 1702 Αο 25 f. 67
1 Dec. 1721 AC 27 f. 261‘
Ι 17 Sept. 1668 AC 21 f. 216¹
15 Sept. 1698 AC 24 f. 202
13 Ι1111. 1714 Αο 26 f. 184
18 Apr. 1725 Αο 28 f. 166

 

bonicus (P. Cons. 92 f. 412 ss.); nomin. r. X'¹¹⁴²
f. 412); ob. 8 Mart. 1702 (Gams 603).

⁶) Promovetur eique iniungitur etc. ut supra, c. ret. compat„ c.

29 Mart. 1698 (l 6.

decr.... erig. poenit., mont. piet. (AC 25 f. 67); nat. in castello de ’

Cornod dioec. Lugdunen„ aet. 47 an.‚ pbr„ doct. theol. Bina-icen„

can. et vic. gen. Lugdunen. (P. Cons. 95 f. 341 ss.)·‚ nomin. r. Χ“”
15 Apr. 1702 (l. c. f. 341); ob. 3 Febr. 1732 (Gams 603).

⁷) Promovetur ad Tloan. et deput. coadi. c-f.s. Ioanni 01. ep.
Pictavien. de consensu regis X¹'¹¹‚ eique iniungitur... extens. regaliam,
c. ret. compat.y c. decr-... loco success. vac. can-‘¹¹' et praeb. Lugdu-
nen., instit. poenit„ mont. piet. (AC 27 f. 261‘); nat. in dioec. Vien-
nen. in Delphinatu, aet. 36 an. circ„ pbr. doct. theol. Picmvicn„
vic. gen. Pictavien. (00115. S. 1721l1722 f. 195 5.); successim ob. 13
Aug. 1748 (Gams 603).

Pientin. η
¹) A. 1698: civ. Pientin. inhabitatur a 600 circ. incolis, sub dm ”

11111110 16111ρο1311 magni ducis Hetruriae; 6661. cathedr. sub invocatione
Assumptionis B.M.V. immed. subi. S. Sedi; in ea sunt 3 dign. et 14 ξ.
valor ann. st. mens. epalis 900 scut. mon. Rom.; in civ. sunt
1 conventus virorum et l mon. monialium; dioec. amplectitur 16 loca ,·’

can-tus 3

(Ρ. 00115. 92 f. 432¹ s.); taxa (a. 1714) 100 flor. (AC 26 f. 184).
2) Ob. 19 Mart. 1668 (Gams 754).

³) Absolv. a vinc. Suanen„ tr. c. decr... prof. fidei, erig. theol. ,⁷
et sem. (AC 21 f. 216‘); ob. 15 Ι311. 1698 (031115 754). “

⁴) Promovetur c. decr.

1698 f. 17 ss.); consecr. Romae a Petro M. card. Petsuccio 21 Sept.
ἰξῗὲ 1(Agcgi).Caer. 541 f. 354); ob. in resid. m. Ian. 1714 (P. Dat.

5) Absolv. a vinc. Massan„ tr. c. decr.... prof. fidei, vac. omnia
benef„ quae obtinet, suspenso effectu vacationis respectu compat. usque »

ad sui obitum, erig. theol. et sem. (AC 26 f. 184); ob. in resid- m· ] v

Nov. 1724 (Ρ. Dat. 1725 f. 151).

⁵) Promovetur c. ret. pens.² quam percipit, c. decr.... vac. omnin ζ’
benef. etc. ut supra, erig. theol. et sem. (AC 28 f. 166); nat. in civ. ’
8611611., bapt. 16 Oct. 1670, prom. ad ord. pbr-‘¹¹¹ 22 Sept. 1697, doct. i
theol. Sapientiae Rom„ doct. iur. utr. Senen. 8 Iun. 1694, iam vic. ‘y
gen. Firman„ Urbinaten.‚ Urbevetan.‚ Senogallien. (P. Dat. 1725 f. ‚

148 ss.); fit ep. solio Pontif. 355151. 23 Μ311 1725 (8. Β1. 2719 f. 27); ’ἐπ’
60115661. Romae a Felice A. card. Zondadario 27 Maii 1725 (Arch- ’,Ἴ
Caer. 573 p. 319); ob. in resid. m. Mart. 1740 (P. Dat. 1741 f. 162¹). Ζ..

scut. pro perS. nominanda (ACe2¹⁴÷·f.th2e0)]2-)y; 8153111 ἱῐῖδοίῐῐῗῗεὲἒῃεζῗεὺεζὲ 'i
13 Iun. 1648, pbr.‚ doct. iur. utr. Senem, can. Senen. (P. Dat. ζ

