’ων-«ἐμῆ „ · v

c ,- ,Ἀ :¹⁴1 grfflvtxai‘ffgb'ffigffia

Gravinen.‚ Grossetan., Guadalajara

Gravinen(sis) (Gravina di Puglia) in Italia inferiore l)

ob. Dominici Cennini2)
ob. Dominici

ob. Marcelli

ob. Aloysii

ob. Caesaris Fr.

 

Vincentius Ferrero, O.P.⁷)

Grossetan(a) (Grosseto) in Italia media ¹)

ob. Caesaris Ugolini2)
ob. Sebastiani
ob. Iacobi

Iacobus Falconetti, O.P.⁴)
Bernardinus Pecci5)

 

Dominicus Valvassori, O.E.S.Aug.³)
Marcellus de Cavaleriis (Cavalieri), O.P.4)
Aloysius Capuani, ep. Ravellen. et Scalen.⁵)
Caesar Franciscus Lucini, O.P.⁰)

Sebastianus Perissi, ep. Nucerin. Paganorum 3)

 

 

 

Guadalajara (de) seu Guadalaxara (Guadalajara) in partibus Mexicanis 1)

tr. FrancisciBerdinyMo—
lina ad Mechoacan.

tr. Emmanuelis ad
Tlaxcalen.

ob. Ioannis

ob. Philippi

Philippus Galindo, O.P.⁴)

G'ravinen.

¹) A. 1689: Civ. Gravinen. sita in prov. Tranen. inhabitatur a
12000 circ. incolarum; eccl. cathedr. sub invocatione Assumptionis

. B.M.V. suffrag. metrop. Acheruntin.; in ea sunt 4 dign. et 20 can.'”';

valor ann. fr. mens. epalis 800 duc. illius mon.; in civ. sunt 6 eccl.
paroec„ 1 colleg„ 4 conventus virorum et 2 mon. monialium; dioec.
amplectitur solummodo territorium civ.'¹'¹ (P. Dat. 1689 f. 138⁴ ss.);
taxa (a. 1705) 100 1101. (AC 25 f. 150).

Ξ) Ob. in civ. Neapolitan. m. Aug. 1684 (P. Cons. 41 f. 159¹).

³) Promovetur ad Gravinen. (AC 23 f. 178); nat. in loco de
Trezzo dioec. Mediolanen. 5 Aug. 1627, pbr., ma . theol, iam proc.
et min. gen. (P. Dat. 1685 f. 107 ss.); ob. in 10510. 2 Oct. 1689 (P.
Dat. 1689 f. 140).

¹) Promovetur c. decr. erig. theol„ mont. piet. (AC 23 f. 253),
nat. in civ. Bergomen„ bapt. 20 Sept. 1649, mag. theol, lect. phil.
et theol„ iam vic. gen. Sipontin. et Caesenaten. (P. Dat. 1689 f. 137
ss.); ob. in resid. m. Aug. 1705 (P. Dat. 1705 f. 89).

⁶) Absolv. a vinc. Ravellen. et Scalen.‚ tr. c. decr.... prof. fidei,
vac. omnia benef„ quae obtinet, suspenso effectu vacationis usque ad
sui obitum, erig. mont. piet. (AC 25 f. 150); ob. 13 Sept. 1708
(Gams 884), al. m. Sept. 1709 (P. Dat. 1718 f. 163⁴).

⁸) Promovetur c. decr... instit. theol. et sem., erig. mont. piet.
(AC 27 f. 70); nat. in civ. Mediolanen. 13 Febr. 1661, prom. ad ord.
pbr.'¹¹¹ 7 Apr. 1685, mag. theol. 5 Iul. 1704, examinator synodalis
Beneventan. (P. Dat. 1718 f. 162 ss.); consecr. Romae ab Antonio F.
card. Zondadario 15 Maii 1718 (Arch. Caer. 571 p. 93); ob. 2 Mart.
1725 in suis mansionibus Pal. Vat. (Arch. Caer. 590, p. 327).

⁷) Promovetur c. decr. instit. theol„ sem., erig. mont. piet. (AC
28 f. 166); nat. in civ. Neapolitan. 28 Ian. 1658, prom. ad ord.
br.¹'’¹' 1 Mart. 1681, emisit prof. relig. 4 Febr. 1674, mag. theol. 6
Febr. 1723, iam prior in diversis conventibus (P. Dat. 1725 f. 153
ss.); consecr. Romae a Sum. Pont. 1 Maii 1725 (Arch. Caer. 573 p.
288); tr. ad Lucerin. 8 Febr. 1730.

Grossetan.

1) A. 1700: Civ. Grossetan. sita in prov. Hetruriae inhabitatur a
900 circ. incolis, sub dominio temporali magni ducis; eccl. cathedr.
sub invocatione S. Laurentii suffrag. metrop. Senen.; in ea sunt
l dign. et 8 can.‘¹¹'; valor ann. fr. mens. epalis 1000 scut. mon.
illarum partium-, in civ. sunt 1 eccl. paroec.‚ 1 conventus virorum,
1 mon. monialium, dioec. amplectitur 20 circ. loca (P. Cons. 94 f.
465 ss.); taxa 1000 1101. (AC 25 f. 9).

²) Ob. m. Dec. 1699 (P. Dat. 1700 f. 68).

⁸) Absolv. a vinc. Nucerin. Paganorum, tr. c. decr. prof. fidei,
vac. omnia benef„ suspenso effectu vacationis usque ad sui obitum,

Emmanuel Fernandez de Santa Cruz 2)

Ioannes de Santiago de Lecm Garabito ³)

Didacus Camacho y Avila, archiep. de Manila 5)

 

213
Ι 18 Mart. 1686 AC 23 f. 178
11 Ian. 1690 AC 23 f. 253‘
14 Dec. 1705 AC 25 f. 150
11 Maii 1718 AC 27 f. 70
18 Apr. 1725 AC 28 f. 166
28 Maii 1700 AC 25 f. 9
15 Ian. 1703 AC 25 f. 78‘
15 Dec. 1710 AC 26 f. 36‘
19 Febr. 1674 AC 22 f. 159‘
13 Sept. 1677 AC 22 f. 237
30 Maii 1695 AC 24 f. 117

14 Ian. 1704 AC 25 f. 111

instit. theol. et sem., erig. mont. piet. (AC 25 f. 9); ob. m. Nov.
1701 (P. Dat. 1702 f. 94 85.)-

⁴) Promovetur c. decr.... instit. theol, sem., eri . mont. piet.‚ c.
reserv. pens. 200 scut. mon. Rom. pro pers. nominanfflis salvis antiquis
(AC 25 f. 78‘); nat. in civ. Senen.. bapt. 21 Iun. 1656, prof. relig.
emisit l Iul. 1672, charactere cler. insin. et prom. ad ord. min. 22
Sept. 1674, 5111)(11ειε.“““ 18 Sept. 1677, iac.‘“'' 24 Sept. 1678, pbr.²¹¹⁵
27 Maii 1679, mag. theol. 26 Iun. 1702, cons. S. Officii (P. Dat.
1702 f. 91 ss.); ob. in resid. m. Apr. 1710 (Ρ. Dat. 1710 f. 128¹).

⁵) Promovetur c. decr. vac. can.¹“⁸ et praeb. colleg. S. Mariae
de Provenzano civ.'‘·'¹ Senen. ceteraque benef„ quae obtinet, suspenso
tamen effectu vacationis respectu compat. usque ad sui obitum, instit.
theol, erig. mont. piet. (AC 26 f. 36‘); nat. in civ. Senen., bapt. 10
Maii 1672, prom. ad ord. pbr.¹¹¹³ 5 Dec. 1706, doct. iur. utr. Senen.
28 Sept. 1694, iarn lect. univ. Senen. (P. Dat. 1710 f. 125 ss.);
consecr. Romae a Ferdinando card. de Abdua 28 Dec. 1710 (Arch.
Caer. 547 f. 632); ob. in civ. Senen. 1 Iun. 1736 (P. Dat. 1737 f. 52⁴).

Guadalajara (de)

¹) A. 1695: Civ. de Guadalajara sita in Nova Calicia in regno
Novae Hispaniae inhabitatur a 2400 incolis, sub dominio temporali
regis cath.; eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag.
metrop. Mexican.; in ea sunt 3 dign. et 4 can.¹¹¹'³; valor ann. fr
mens. epalis 10000 circ. ponderum; in civ. sunt 2 eccl. paroec., 5
conventus virorum, 2 mon. monialium (Ρ. Cons. 89 f. 248 ss.); taxa
(a. 1704) 33 ¹l3 flor. (AC 25 f. 111).

²) Promovetur c. ind.... cons. ep. et 2 dign„ c. decr.... erig.
theol, poenit., mont. piet. (AC 22 f. 159‘); nat. in civ. Palentin., aet.
37 an„ pbr. a. 1661, doct. theol, iam can. Segobien. (P. Cons. 73 f.
180 ss.); iam 28 Mart. 1672 a rege cath. praesent. ad eccl. de Chiapa,
sed bullae non fuerunt expeditae (P. Cons. 75 f. 692); praesent. r.
cath. ad Guadalajara 16 Maii 1673 (P. Cons. 73 f. 183)-, tr. ad
Tlaxcalen. 19 Oct. 1676.

²³) Promovetur c. ret. compat., c. ind.... cons. ep. et 2 dign„ c.
decr... erig. theol, poenit., mont. piet. (AC 22 f. 237); nat. in
oppido de Palma dioec. Corduben„ aet. 36 an. circ., pbr.‚ doct. theol„
can. Pacen. (P. Cons. 76 f. 366 ss.); praesent. r. cath. 7 lun. 1677
(1. c. f. 373), ob. 12 Iul. 1694 (Ρ. Coris. 89 f. 250).

⁴) Praesent. r. cath., promovetur c. ind.... cons. ep. et 2 dign„
c. decr.... prof. fidei, erig. theol, poenit„ sem., mont. piet. (AC 24
f. 117)·, nat. in loco Verae Crucis, aet. 58 an. circ., mag. theol, iam
provincialis in sua religione (P. Cons. 89 f. 239 ss.); ob. 7 Mart.
1702 (Gams 149).

⁵) Absolv. a vinc. de Manila, praesent. r. cath., tr. c. ret. tituli
archiep.', c. decr... prof. fidei et iuram. fidel„ erig. mont. piet. (AC
25 f. lll); ob. 19 Oct. 1712 (Gams 149).

