138

ob. Vincentii

ob. Ioannis B. Philippus Positani⁴)

 

Calydonien(sis) (Calydon) in Thessalia Prima, tit.¹)

certo modo

nis 2)
certo modo
certo modo

Ioannes Bapt. Caracciolo, Cl.R.Som,³)

Martinus de Satricolea y Olea, fit coadi.c.s.f. Assumptio-

Sebastianus de Foronda, O.E.S.Aug.³>
Ioannes de las Perias, fit suffrag. Conchenfl)

Calydonien„ Cambysopolitan., Camenecen.

 

 

Cambysopolitan(a) (Cambysopolis) in Cilicia Secunda, tit.¹)

certo modo

Camenecen(sis) (Kamiem‘ec Podolski) in Polonia ¹)

tr. Alberti Korycir'iski
ad Leopolien.

ob. Vespasiani

ob. Stanislai

tr. Georgii A. ad Pre-
mislien.

ob. Chrysostomi Β.

tr. Stephani ad Luceo-
rien.

Vespasianus Lanckoro1flski2)

stanislaus Wojens1<i³)
Georgius Albertus Donhoff 4)

 

³) Promovetur c. decr... erig. etc. ut supra, c. reserv. pens. 100
seut. mon. Rom. pro pers. nominandis (AC 25 f. 79‘); nat. in loco
(le Montesardo dioec. Alexanen., bapt. 4 Ian. 1646, prom. ad ord.
pbr.'us 21 Sept. 1669, iam regens collegiorum, bis praep. provincialis
prov. Rom. (P. Dat. 1702 f. 113 ss.)·. ob in civ. Neapolitan. (P. Dat.
1720 f. 132) 5 Nov. 1714 (Canis 864).

⁴) Promovetur c. decr.... vac. canfu* et praeb. Neapolitan. cete-
raque benef„ quae obtinet, suspenso effectu vacationis respectu compat.
usque ad sui obitum, repar. cathedr.y instr. supellect.‚ erig. etc. ut
supra (AC 27 f. 192‘); nat. in civ. Neapolitan. 26 Νον. 1677, prom.
ad ord. pbr.¹¹¹⁸ 17 Dec. 1701, doct. iur. utr. Sapientiae Rom. 23 Nov.
1720 (P. Dat. 1720 f. 127 ss.); consecr. Romae a Michaele Fr. card.
Althan 22 Dec. 1720 (Arch. Caer. 571 p. 406); fit ep. solio Pontif.
alisist. 2 Febr. 1f721 (S. ΒΓ, 2687 f. 39); ob. in resid. m. Dec. 1732
( . Dat. 1733 . 33¹).

Calydonien.

¹) Eccl. Calydonien. sita est in Thessalia Prima sub metrop. La-
rissen. (Index Sed. tit. n. 57).

Ξ) Promovetur ad Calydonien. et deput. coadi. c.f.s. ep.‘' el. S.¹··¹¹·³
Assumptionis (AC 27 f. 179); cf. Assumptionis.

³) Promovetur c. decr. prof. fidei, c. ind. cons. ep. et 2 dign.
(AC 27 f. 277); nat. in civ. Pacen., aet. 50 an. et ultra, mag. theol.
(e bulla prov. S. Br. 2613 f. 611 ss.); 11 Mart. 1722 deput. admin.
S.“¹' Nominis Iesu in insulis Philippinis (S. Br. 2572 f. 6 ss.).

4) Promovetur ad Calydonien. et deput. suffrag. Conchen. ad
pontif.y c. assign. congruae 300 duc. auri de Camera super mensae
epalis Conchen. fructibus (AC 28 f. 35); nat. in oppido Matriti dioec.
Toletan„ aet. 58 an.y pbr.‚ examinator synodalis Toletan. (e bulla
{³302} 12ἃὸὲόοῐ). 2614 f. 590 ss.); ob. ante 10 Iul. 1726 (A. Cons.

Cambysopolitan .

¹) Eccl. Cambysopolitan. sita est in Cilicia Secunda sub metrop.
Anazarben. (Baudrand 1, 214).

²) Promovetur c. disp... gradus, c. ret. omnium, quae obtinet
(Cons. S. 1726l1727 f. 84); nat. in oppido Grocholicen. dioec. Gnesnen..
bapt. 16 Oct. 1660, pbr„ alumnus cell. S.1. Vratislavien.‚ decan. Ca-
menecen.‚‚ parochus Broniszevicen. (P. Dat. 1726 f. 117 ss.); consecr.
Romae a Sum. Pont. 29 Sept. 1726 (Arch. Caer. 573 p. 58o); ob.

ante 28 Ian. 1743 (AC 32 f. 145).

Ι Lucas Christophorus Wielewiejski2)

chrysostomus Benedictus Gnir'lski, O.Cist.5)

Stephanus Rupniewski‚ ep. Lycopolien.‘’')
Stanislaus Iosephus Hosius, ep. Livonien.⁷)

 

 

15 Ian. 1703 AC 25 f. 79‘
16 Dec. 1720 AC 27 f. 192Ι
22 Iul. 1720 AC 27 f. 179
2 Mart. 1722 AC 27 f. 277
30 Aug. 1723 AC 28 f. 35
1 11 Sept. 17261C0ns. S.
6 Oct. 1670 AC 22 f. 49‘
19 Febr. 1680 AC 23 f. 33
l Apr. 1686 AC 23 f. 182‘
28 Maii 1700 AC 25 f. 9‘
23 Dec. 1716 AC 26 f. 270
14 Ian. 1722 AC 27 f. 273‘
Camenecen.

¹) A. 1669: Civ. Camenecen. sita in prov. Podoliae inhabitatur a ¹

500 christifidelibus, sub dominio temporali regis Poloniae3 eccl. cathedr. ,

sub invocatione SS. Petri et Pauli suffrag. metrop. Leopolienq in ea
sunt 5 dign. et ll can-²¹¹³; valor ann. fr. mens. epalis 4000 flor. Polon.;

in civ. sunt 4 conventus virorum, 1 mon. monialium (P. Cons- 68 f.
98 ss.); taxa (a. 1670) 33 ¹l3 flor. (AM 42 f. 121).

2) Promovetur c. ret. compat. ac abb. Vitovien. O.Praem. el
praepositurae Meidziricen. ad quinquennium tantum, c. decr.... repat.
cathedr. et dom. epalis, erig. sern. et mont. piet. (AC 22 f. 49‘); nat·
in dioec. Cracovien., aet. 55 an. circ„ pbr. (P. Cons. 68 f. 95 ss.);

supplic. r. Polon. 25 Oct. 1669 (1. c. f. 107); ob. in civ. Varsavine ζ

m. Aug. 1676 (P. Cons. 79 f. 109).

³) Promovetur ad Camenecen. (AC 23 f. 33); nat. in dioec. Cra- ’
οονίεῃ., aet. 60 an. et ultra, pbr„ doct. iur. utr. Bononien. 24 Sept·
1637, can. Cracovien. (P. Cons. 79 f. 98 ss.); supplic. r. Polon. 14
, Febr. 1677 (A. Cons. 167871679 f. 45); ob. initio a. 1685 (P. Gens. y

84 f. 93).
⁴) Supplic. r. Polon.‚

84 f. 91 ss.); tr. ad Premislien. 19 Oct. 1689.

⁵) Supplic. r. Polon.‚ promovetur c. ret. abb. Vangrovecen. 0. ἶ .
Cist. dioec. Gnesnen. in admin. ad quinquennium, ac compat„ c. decr.

instr. supellect., repar. cathedr. et dom. epalis, erig. theol„ poenit

sem„ mont. piet. (AC 25 f. 9‘); bulla prov. (S. Br. 2056 f. 390 ss.); s ,
nat. in dioec. Posnanien., bapt. 2 Aug. 1648, prom. ad ord. subdiac-‘⁸'
25 Mart. 1676, doct. iur- utr. ¹..
Bononien. 16 Iul. 1676 (P. Cons. 41 f. 79 ss.); ob. 10 Aug. 1716

et diac.¹¹¹⁸ 10, 17 Nov. 1675, pbr.¹¹¹⁸

(A. Cons. 1717 tom. I f. 526).

ἰ) Absolv. a vinc. Lycopolien.‚ supplic. r. Polon.‚ tr. c. ret. cam‘u ’,11

et praeb. Cracovien., decanatus colleg. Stanislavien. necnon 2

positurarum, c. decr.... instr.‚ repar.. erig. etc. ut supra (AG 26 f. 31·

270); tr. ad Luceorien. 1 Dec. 1721.

τ) Absolv. a vinc. Livonien„ supplic. r. Polon.‚ tr. c. ret. can.‘¹⁸ ’,1
et praeb. Cracovien. et paroec. eccl. Tirgarden. Culmen. diaeo„ c. ²3

decr... repar. cathedr„ erig. sem„ mont. piet. (AC 27 f. 273‘); tr.
ationlgpspzagiiip3331an. 1733 (AC 30 f. 256‘); ob. 13 Oct. 1738 (P⁴

promovetur c. disp. gradus, c. ret. abb. 1⁵2
commend. Vitovien. O.Praem. ac can.‘'¹' et praeb. Cracovien. (AC 23 ζ’
f. 182¹); bapt. 7 Apr. 1649, pbr„ iam can. Posnanien. (P. Cous. ,ᾗς

 

