υςιψήωε 23· ‘mus—2⁶ «Π ’

„axaf-5142: mxc„

Lydden., Lystren., Maceraten. et Tolentin.‚ Machaonen„ Macharien. 251

Lydden(sis) seu Lidinen(sis) (Lydda) in Palaestina Prima, tit.¹)

ob. Simonis Aleotti2) Ι Franciscus Varo, O.P.³)

Lystren(sis) (Lystra) in Lycaonia, tit.¹)

certo modo

Ι Epiphanius de Neapoli, O.S.Bas.2)

Ι 5 Febr. 16871 S. Br.

ι 20 Ian. 17271AC 29 f. 6

Maceraten(sis) (Macerata) et Tolentin(a) (Tolentino) in Italia media, insimul unitae¹)

Fabritius Paulutius (Paolucci)³)
Alexander Varano 4)

ob. Francisci Cini2)
tr. Fabritii ad Ferrarien.

Mac (h) aonen (sis) (Macao) in partibus Sinensibus ¹)

ob .............. 2)

.................

Ioannes do Casal 3)

 

et coadi.c.f.s.⁴)

Eugenius Trigueiros, O.E.S.Aug.‚ fit ep. Uranopolitan.

9 Apr. 1685 AC 23 f. 161‘
21 Iul. 1698 AC 24 f. 195
10 Apr. 1690

AC 23 f. 264
AC

21 Febr. 1725 28 f. 154

 

 

Mac (h) arien (sis) seu Macarscen (sis) (Makarska, Macarsca) in Dalmatia 1)

ob. Mariani Lisnich 2)

Ι Nicolaus Blancovich 3)

Lydden.

¹) Eccl. Lydden. sita est in Palaestina Prima sub metrop. Caesa-
rien. (Index Sed. tit. n. 974).

²) Cf. Hierarchia 111², 198, Forolivien.

³) Promovetur ad Lidinen. iuxta decr. S. Congr. Prop. 3 Ian.
1687 emanatum et a S. S. 16 Ian. approbatum (S. Br. 1728 f. l);
eadem d. 5 Febr. deput. vic. apost. prov. Junan, Quangsi et Quantung
in regno Sinarum (1. c. f. 15).

Lystren.

d ¹) Eccl. Ly3tren. sita est in Lycaonia sub metrop. Iconien. (Index
Se . tit. n. 522 .

²) Promovetur c. disp. gradus, c. ret. muneris abb. gen. et om-
nium, quae obtinet (AC 29 f. 6); bulla prov. (S. Bt. 2747 f. 156
ss.); nat,. in loco Troina nunc. dioec. Messanen„ bapt. 28 Iul. 1669.
charactere cler. insign. et prom. ad ord. min. l Maii 1682, subdiac.²···
23 Sept. 1690, diac.'¹¹⁸ et pbr.‘¹¹' 22 Mart.‚ 20 Set. 1692, prof.
relig. emisit 13 Sept. 1686, iam praesidens duarum a b. et plurimo

rum mon„ proc. gen., definitor, visit. et vic. gen„ fit abb. gen. per
Breve Apost. 27 Iul. 1720 (P. Dat. 1727 f. 7 ss.); consecr. Romae a
Sum. Pont. 9 Febr. 1727 (Arch. Caer. 591 p. 131).

Maceraten. et Tolentin.

¹) A. 1698: Civ. Maceraten. et Tolentin. sitae in Marchia Anco
nitan. inhabitantur a 9000 et 3000 respect. incolarum, sub dominio tem-
porali Sedis Apost.; eccl. cathedr. Maceraten. sub invocatione S. Iulia·
ni, cathedr. Tolentin. sub invoc. S. Francisci suffrag. metrop. Firman.;
in illa sunt 1 dign. et 17 can.‘'¹”, in hac 1 dign. et 12 can.''¹''; valor
ann. fr. mens. epalis 1300 scut. mon. Rom.; in civ. Maceraten. sunt
3 eccl. paroec„ 12 conventus virorum et 6 mon. monialium, in civ.
Tolentin. l eccl. paroec., l colleg, 4 conventus virorum et 2 mon.
monialium; dioec. unita amplectitur 3 loca (P. Cons. 92 f. 38 ss.); taxa
(a. 1685) 256 ²l3 flor. (AM 43 f. 239).

²) Ob. in civ. Maceraten. m. Maii 1684 (P. Cons. 83 f. 283¹).

³) Promovetur c. ret. pens, quas percipit, c. decr-... vac. omnia
benef„ quae obtinet, suspenso effectu vacationis usque ad sui obitum,

repar. cathedr. Maceraten., erig. theol. et poenit. in eccl. Tolentin.

(AC 23 f. 161‘); nat. in civ. Forolivien. 2 Apr. 1651, pbr„ doct. iur.
utr. Sapientiae Rom. 23 Febr. 1674 (P. Dat. 1685 f. 21 ss.); fit ep.
solio Pontif. assist. 6 Febr. 1696 (S. Br. 1934 f. 34); fit nunt. Co*
lonien. 24 Febr. 1696 (S. Br. 1932 f. 35 ss.); creatur card. et in
pectore reservatur 22 Iul. 1697, declaratur 19 Dec. 1698 (cf. S.R.E.
card. V, 20); tr. ad Ferrarien. 27 Ian. 1698.

¹) Promovetur c. ret. omnium, quae obtinet, c. decr. erig. mont.
piet. in civ. Maceraten. (AC 24 f. 195); nat. in civ. Ferrarien. bapt.

 

Ι 19 Dec. 1698! AC 24 f. 208ό

30 Dec. 1667, prom. ad ord. pbr.‘¹¹·‘¹ 22 lun. 1692, doct. theol. Sa-
pientiae Rom. (P. Dat. 1698 f. 75 ss.); consecr. Romae a Sebastiano
A. card. Tanario 17 Aug. 1698 (Arch. Caer. 541 f. 352); ob. m. Oct.

1735 (P. Dat. 1735 f. 195).

Mac (h) aonen.

ι) A. 1690 ab eccl. Macaonen. dismembrantur Pekinen. et Nanki
nen. (AC 23 ff. 263, 263⁴). A. 1725: Civ. Macaonen. sita in partibus
Sinensibus inhabitatur a 15000 et ultra incolarum, quorum maior pars
est cath„ sub dominio temporali regis Portugalliae; eccl. cathedr. suf-
frag. metrop. Goan.; in ea sunt aliquae dign. et plures can.²¹¹⁸; valor
ann. fr. mens. epalis 600 scut. mon. Rom.; in civ. sunt 2 eccl. paroec..
4 conventus virorum et 1 mon. monialium: dioec. amplectitur duat·-
prov. et diversas insulas (P. Dat. 1725 f. 43“); taxa (a. 1603) 133 ¹s3
flor. (Hierarchia IV, 226).

²) ln actis deest nomen.

¹⁰) Praesent. r. Portug.‚ promovetur c. ret. pro sua dioec. provincia-
rum, exceptis assignatis Pekinen. et Nankinen„ in regno Sinarum c.
insula (le Macao aliisque adiacentibus insulis et terris, quas antea pos-
sidebat, iuxta decr. S. Congr. Prop.‚ c. ind.... cons. ep. et 2 dign„
c. decr.‚ quod erigi curet onmia ad divinum cultum necessaria (AC
23 f. 264); ob. 20 Sept. 1735 (Almeida 1028).

⁴) Promovetur ad Uranopolitan., praesent. r. Portug.‚ depur. coadi.
c.f.s. Ioanni ep. Macaonen. etiam absque consensu praedicti ep.‚ c.
assign. congruae 300 scut. mon. Rom. ex aerario regis, c. disp. gradus,
c. ind. cons. ep. et 2 dign„ c. decr. prof. fidei, loco success. erig.
theol. et poenit. (AC 28 f. l54); nat. in dioec. Ulixbonen., aet. 40
an. circ., iam lect. theol.y missionarius in regno Bengalen. (P. Dat.
1725 f. 43 ss.); 23 Febr. 1725 ei iniungitur praeceptum super invio-
labili observatione constitutionis Clementis PP. XI. in causa rituum
Sinensium 19 Mart. 1715 editae (S. Br. 2634 f. 1); succedit in eccl.
Macaonen; tr. ad Goan. 19 Dec. 1740 (AC 31 f. 276)·‚ ob. 22 Apr.
1741 (Gams 115), al. iam 19 Apr. 1740 (Almeida 1028).

Mac (h) arien.

¹) A. 1698: Civ. Macarien. sita est in Dalmatia, sub dominio
temporali reipublicae Venetae; eccl. cathedr„ quae erat sub invocatione
S. Petri, cst destructa; modo vero cccl. S. Ioannis Bapt. in locum ipsius
cathedr. subrogata suffrag. metrop. Spalaten.; in ea sunt neque dign.
neque can.‘¹¹‘³; valor ann. fr. mens. epalis 1500 duc. illius mon.; in
civ. est 1 conventus virorum (Cons. S. 1698 f. 61 ss.); taxa 1431!a
flor. (AC 24 f. 210).

²) Ob. a 1685 (Garns 410).

³) Praesent. republica Veneta, promovetur c. decr.‚.. vac. omnia
benef„ quae obtinet, suspenso effectu vacationis usque ad sui obitum,
instr. supellect., erig. sem.‚ mont. piet. (AC 24 f. 208‘); bulla prov.

