'5:2³3ss '²

v ob. Marci
. tr. Francisci ad S. Cru-

 

.

’ ζ’,

Ξ
ιθ.
ff.

Porto Rico

tr. Richardi ad Visen.

tr. Ioannis ad Egita-
nien.

tr. Antonii ad Egita-
men.

ob. Dominici

Ioannes R'Iascarenhas1)
Antonius de Saldanha ὖ)

Dominicus Barata, ep. Mysien.⁶)

Alvarus Pires de Castro e Noronha 7)

Porto Rico (de) (San Juan de Puerto Rico) in insula de Puerto Rico ¹)

ob. Benedicti de Rivas 2)
tr. Bartholomaei ad de
Durango

Marcus de Sobremonte ⁴)

Franciscus de Fadilla, O.Merc.⁵)

cis de Sierra

tr. Hieronymi ad S. Ia-
cobi de Cuba

ob. Petri

ob. Raymundi

ob. Ferdinandi

Raymundus Caballero, O.S.ss.⁸)

missionarius apost. in regno Angliae (P. Cons. 70 f. 915 ss.), tr. ad
Visen. 10 Sept. 1685.

⁴) Supplic. r. Portug„ promovetur c. ret. compat., c. decr. vac.

w archidiaconatus et can.¹¹'' Ulixbonen.‚ erig. mont. piet., c. reserv. pens.
.³ 2000 cruciatorum mon. illarum partium etc. ut supra (AC 23 f. 183);
ν aet. 37 an. circ„ pbr„ lic. iur. can. (P. Cons. 84 f. 379 ss.); tr. ad

Egitanien. 24 Mart. 1692.

⁵) Supplic. r. Portug„ promovetur c. ret. compat„ c. decr.... vac.
‘⁸' et praeb. Ulixbonen„ erig. mont. piet„ c. reserv. pens. 2000

⁴ cruciatorum mon. illarum partium etc. ut supra (AC 24 f. 55); nat. in
civ. Ulixbonen.⁷ bapt. 29 Oct. 1643, prom. ad ord. subdiac.‘'¹'‚ diac-‘¹¹'
Ξ ac pbr.‘''' 27 Maii, 23 Sept., 23 Dec. 1673, lic. iur. can. Colimbrien.
(P. Cons. 87 f. 590 ss.); consecr. in civ. Ulixbonen. 31 Ian. 1694
’γ (Ρ. Cons. 99 f. 222); tr. ad Egitanien. 22 Mart. 1706.

⁸) Absolv. a vinc. Mysien., supplic. r. Portug„ tr. c. decr. erig.
mont. piet., c. reserv. pens. usque ad sum. 2000 cruciatorum illius
mon. etc. ut supra (AC 25 f. 195); ob. 25 Apr. 1709 (Almeida 870).

⁷) Promovetur c. ret. compat.y c. decr. repar. dom. epaliS‚ instr.
supellect.‚ erig. mont. piet„ c. reserv. pens. usque ad sum. 2000 crucia-
torum etc. ut supra (AC 26 f. 42); nat. in civ. Ulixbonen. 6 Maii
1669, charactere cler. insign. et prom. ad ord. min. 2 Sept. 1682,
subdiac.'¹¹¹ 18 Dec. 1694, diac.'¹¹¹ et pbr.‘''² 6, 13 Apr. 1698, lic. iur-
can. colimbrien. 19 Νον. 1694, iam archidiac Ulixbonen. (P. Cons.
101 A f. 187 ss.); supplic. r. Portug. 27 Νον. 1710 (l. c. f. 207);

ob. 29 Mart. 1737 (Almeida 870).

Porto Rico (de)

¹) A. 1683: Civ. de Porto Rico continet 400 focularia Hispanorum,
sub dominio temporali regis cath.; eccl. cathedr. sub invocatione S.
Ioannis Bapt. suffrag. metrop. S. Dominici; in ea sunt 3 dign. et 3
can-⁰¹¹: valor ann. ft. mens. epalis 2000 ponderum; in civ. sunt 2
conventus virorum et 1 mon. monialium (P. Cons. 82 f. 387 s.);

taxa 33 ¹l3 flor. (AM 43 f. 214⁴).
ι’) Ob. 21 Aug. 1668 (Gams 162).

3) Praesent. r. cath.‚ promovetur c. ind. cons. ep. et 2 dign„ c.
decr.... erig. theol.‚ poenit, sem„ mont. piet. (AC 22 f. 50); nat. in
oppido de Archidona dioec. Malacitan.‚ bapt. 8 Aug. 1627, pbr. 24
Febr. 1652, lect. iubilatus, qualificator Supremae Inquishionis, concio—
nator regis cath. (P. Cons. 69 f. 424 ss.); 13 Oct. 1670 ei conc. ind.
suscipiendi munus consecr.¹'' in Hispania (S. Br. 1456 f. 271); tr. ad

de Durango 16 Nov. 1676.

21 - Hierarchla catholica medii et recent10rls aevi V.

Bartholomaeus Garcia de Escastuela, O.F.M.Obs.³)
Hieronymus de Valdes, O.S.Bas.⁴⁵)
Petrus de la Concepcion y Urteaga‚ O.F.M.Obs.⁷)

Ferdinandus de Valdivia v Mendoza, O.E.S.Aug.⁰)

Sebastianus Laurentius Pizarro, O.S.Bas.¹⁰)

 

321

l Apr. 1686 AC 23 s. 183
24 Aug. 1693 AC 24 f. 55
1 Aug. 1707 AC 25 f. 195
26 Ian. 1711 AC 26 f. 42
6 Oct. 1670 AC 22 f. 50
13 Sept. 1677 AC 22 f. 238
15 Νον. 1683 AC 23 f. 134ί
11 Febr. 1704 AC 25 f. 113‘
21 Mart. 1707 AC 25 f. 185‘
30 Mart. 1716 AC 26 f. 243‘
10 Ian. 1718 AC 27 f. 48
17 Mart. 1727 AC 29 f. 19‘

¹) Promovetur c. ind. cons. ep. et 2 dign„ c. decr. prof. fidei,
repar. dom. epalis, erig. etc. ut supra (AC 22 f. 238); nat. in civ.
Cataces, aet. 68 an„ pbr„ lic. theol.‚ iam thesaur„ scholasticus, archi-
diac. et ad praesens decan. de Caracas (P. Cons. 76 f. 755 ss.); prae-
sent. r. cath. 20 lul. 1677 (l. c. f. 761); ob. 10 Aug. 1681 (Gams 162).

⁵) Promovetur c. indm.. cons. ep. et 2 dign„ c. decr... repar„
erig. etc. ut supra (AC 23 f. 134⁴); nat. in civ. Liman„ aet. 40 an.
circ.y mag. theol.‚ iam superior in diversis conventibus, definitor gen.
in sua religione (P. Cons. 82 f. 379 ss.); praesent. r. cath. 22 Maii
1683 (l. c. f. 382); 3 Dec. 1683 ei conc. ind. suscipiendi munus con-
secr.¹'¹ in Hispania (S. Br. 1688 f. 54); tr. ad S. Crucis de Sierra
1 Iun. 1699.

³) Praesent. r. cath.‚ promovetur c. ind.... cons. ep. et 2 dign„ c.
decr.... erig. theol.‚ poenit., mont. piet. (AC 25 f. 113‘); nat. in
loco dc- Aramil nunc„ aet. 55 an. circ„ mag. theol.‚ iam vie. qen.
provinciarum Hispan. suae religionis (P. Cons. 97 f. 414 ss.); 4 Apr.
1704 ei conc. ind. suscipiendi munus consecr-¹¹ in Hispania (S. Br.
2133 f. 121); consecr. Matriti a Petro patr. Indiarum occid. 28 Dec.
1704 (P. Cous. 98 f. 397); possessione eccl.⁵⁶ de Porto Rico minime
adepta (l. c.) tr. ad S. Iacobi de Cuba 14 Dec. 1705.

τ) Praesent. r. cath.‚ promovetur c. ind... cons. ep. et 2 dign„
c. decr.... instit. theol. et poenit. (AC 25 f. 185‘>; nat. in loco de
Quere‘taro dioec. Mexican„ aet. 42 an. circ.‚ doct. theol. Mexican.,

iam missionarius apost. de Guarimala (P. Cons. 100 f. 358 ss.); ob.
ante m. Nov. 1715 (Ρ. Cons. 105 f. 144¹).

Β) Praesent. r. cath.‚ promovetur c. ind.... cons. ep. et 2 dign„
c. decr.- repar. dom. epulis, erig. theol.‚ poenit„ sern.y mont. piet.
(AC 26 f. 243‘); nat. in loco de Rincon de Soto dioec. Calceaten„
bapt. 8 Mart. 1655, mag. theol. (P. Cons. 105 f. 530 ss.); ob. 1n.
Aug. 1716 (P. Cons. 107 f. 520¹).

⁶¹) Praesent. r. cath.‚ promovetur c. ind... cons. ep. et 2 dign„
c. decr.... erig. theol.‚ poenit.y sem. (AC 27 f. 48); nat. in loco de
Campanario 28 Dec. 1658, mag. theol.¹(P. Cons. 107 f. 509 ss.); 28
Maii 1718 ei conc. ind. suscipiendi munus consecr.¹⁸ in Hispania (S.
Br. 2457 f. 67); ob. 25 Nov. 1725 (Gams 162).

¹⁰) Praesent. r. cath.‚ promovetur c. decr.... erig. theol.‚ poenit„
sem., mont. piet. (AC 29 f. 19‘); nat. in loco de Morente dioec. Cordu<
ben.‚ bapt. 29 Ian. 1676, mag. theol.‚ iarn abb. in diversis mon. (P.
Cons. 113 f. 557 ss.); 21 Mart. 1727 ei conc. ind. suscipiendi munus
consecr.¹' in Hispania (S. Br. 2679 f. 207>; ob. a. 1736 (P. Cons.

