ob. Iacobi

 

πῖ ob. Ioannis de

ob. Ioannis G. R.

Augustan. vindelicorum, Augustopolitan., Aulonen.

tr. Francisci A. ad Ta· Iacobus Rambert 5)

rentasien.

 

Ioannes Grillet‚ O.P.⁶)

 

stantien., fit coadi.c.f.s.3)

Augustodunen (sis) v. Aeduen (sis)

Alexander Sigismundus ex principibus Neoburgi (von
Pfalz-Neuburg), fit coadi.c.f.s.²)

Ioannes Franciscus Schenk von Stauffenberg, ep. Con-

 

 

Augustan(a) vindelicorum (Augshurg) in Germania 1)

 

 

Augustopolitan(a) (Augustopolis) in partibus infidelium, tit.¹)

ob. Petri de Bedacier Ι Stephanus Kada 2)

Malle-
vaud

Β) Promovetur c. decr. vac. can-‘¹¹' et praeb. colleg. S. Sindonis

s Camberien. dioec. Gratianopolitan., ceteraque benef„ quae obtinet,
v suspenso tamen effectu vacationis respectu compat. usque ad sui obi-

tum, erig. mont. piet. (AC 29 f. 48); nat. in civ. de Chambe‘ry, bapt.
18 Febr. 1669, prom. ad ord. min. 20 Dec. 1687, subdiac.¹”“‚ diac.'¹¹'
ῗῖοδῗῖκ. ἓξὲξ.. ¹2&¹}vffi?{‘'css1⁶..⁹1}³e’riss¹1‘fig'eiss¹s¹{3¹4 ἓῖἒᾚὲξὲᾼῐῧεῗξέἑί
diae 30 Ian. 1722, fit can. colleg. S. Capellae sabaudiae 20 Sept.
1713; per aliquot annos in Soc. Jesu vixit, in eadem ad sacerdotium
prom. luit, nullam tamen prof. emisit, dimissionem petens libere di-
missus fuit (P. Dat. 1727 f. 206 ss.); nomin. r. Sardiniae uti duce

, Sabaudiae 23 Iun. 1727 (1. c.); consecr. Romae a Sum. Pont. 30 Νον.

1727 (Arch. Caer. 591 p. 231); ob. 16 Sept. 1728 (Gams 829).

⁶) Promovetur c. decr.... eri . rnont. iet. (AC 29 f. 199⁴), nat.
in civ. de Montme'lian dioec. gratianopo'tan„ bapt. 24 Oct. 1666,
charactere cler. insign. et prom. ad ord. min. 20 Dec. 1686, subdiac.²¹¹¹
20 Dec. 1687, diac.‘¹¹¹ 5 Mart. 1689, pbr.¹¹¹¹ 23 Dec. 1690, mag.
theol. Parisien. 2 Iul. 1704, iam prior in diversis conventibus; nomin.
r. Sardiniae 12 Iul. 1729 (P. Dat. 1729 f. 142 ss.); consecr. Romae

= a Sum. Pont. 9 Oct. 1729 (Arch. Caer. 591 p. 387); ob. iri resid.

a. 1730 (P. Dat. 1741 f. 60⁴).

Augustan. Vindelicorum

¹) A. 1681: Civ. Augustan. sita in prov. Moguntin. inhabitatur
a 110000 circ. incolarum; eccl. cathedr. sub invocatione B.M.V. suf-

·’ frag. metrop. Moguntin.; in ea sunt 5 dign. et 24 can.‘¹¹¹; valor ann.
“ fr. mens. epalis 80000 circ. flor.; in civ. sunt plures eccl. paroec., 12

'. conventus virorum et monialium (P. Dat. 1681 f. 77 ss.); taxa 1300 '

-’ flor. (AM 43 f. 171).

²) Admittitur postulatio lo Febr. 1681 facta a capitulo ct can.“¹''

ν eccl. Augustan. de pers. Alexandri Sigismundi ex principibus Neoburgi,
Ὗς comitis Palatini Rheni, idemque deput. coadi. c.f.s. Ioanni Chr. ep.

Augustam, c. decr.... vac. omnia benefi, quae obtinet, excepto can.¹¹¹

[3 Augustam, qui vac. facto loco successioni, et alia, ut uberius in schedula

⁴* urst—,...

’-’· ’ἢῖἕῖζ-εῑ-ιὴ 12³·

‚z consist. exprimitur; c. decr.... Xrof. fidei, loco success. erig. mont.

piet. (AC 23 f. 77‘); bulla coa iutoriae (S. Br. 1773 f. 426 ss.); 6
Apr- 1685 ei conc. disp. super defectu aet. unius anni, ut ad pbr.¹¹'³
ord. promoveri possit (S. Br. 1704 f. 111); nat. 16 Apr. 1663, subdiac.
ab a. 1680 c. disp. apost. (l. c. f. 112); Ioanni Chr. l Apr. 1690
defuncto succedit dictus Alexander sigismundus (S. Br. 1800 1. 95);
5 Maii 1690 deput. admin. etiam in spiritualibus eccl. Augustan. c.
ind. suscipiendi munus consecr.⁴’ non obstante aet. defectu (l. c. f.

φ 92 ss.); 26 Iun. 1690 ei conc. fac. eligibilitatis ad eccl. Eystettcn
κ, (S. Bt. 1801 f. 388 ss.), similis fac. ad aliam eccl. in Germania 30 ,

⁴⁶ Iul. 1700 (S. Br. 2037 f. 5 ss.)‚ nova fac. eligibilitatis ad aliam eccl.
ἱ) in Germania 4 Apr. 1705 (S. Br. 2158 f. 87 ss.); 22 Ian. 1718 fit

Ioannes Guidobaldus Raymundus von Lamberg, O.F.M.
Cap„ fit suffrag. Passavien.²) ,
Gregorius Galindo, fit suffrag. Caesaraugustan.³)

 

Aulonen(sis) seu Aulonitan(a) (Aulon) in partibus infidelium. tit.¹)

105
26 Nov. 1727 AC 29 f. 48
3 Oct. 1729 AC 29 f. 199ί
28 Iul. 1681 AC 23 f. 77ἅ
20 Aug. 1714 AC 26 f. 188
Ι 5 Νον. 16891 S. ΒΓ.
9 Maii 1701 AC 25 f. 35
20 Febr. 1726 AC 28 f. 213

 

 

reintegratio dicti Alexandri, qui ex aegritudine, qua diu laborabat, con-
valuit, ad admin. eccl.²'‘ Augustan. (S. Bt. 2454 f. l3); ob. 24 Ian.
1737 (Gams 259).

²) Deput. coadi. c.f.s. Alexandro S. ep. Augustan. adversae valetu-
dini assidue obnoxio, de consensu illius capituli et can.⁰‘'²¹¹¹, c. ret.
can.¹¹¹¹ et praeb. Herbipolen., quos obtinet, ad vitam, necnon eccl-
Constantien., et can.'·¹¹⁵ et praeb. Augustan. durante coadiutoria3 facto
loco successioni vacent eccl. constantien. ac can.²⁸¹¹ et praeb. Au-
gustam, c. decr... prof. fidei, loco succesS. erig. mont. piet. (AC 26
f. 188); 24 Sept. 1714 ei conc. ind. exercendi munera episcopalia
tam in sgiritualibus quam in temporalibus in civ. et dioec. Augustan.

etiam de ciente consensu ep.' Augustan. iuxta decr. S. Congr. Consist.
6 Sept. 1714 emanatum (S. Br. 2374 f. 22 ss.); successit; ob. 12 Iun.
1740 (Gams 259).

Augustopolitan.

⁷) Duae habentur eccl. tit. Augustopolitan„ una in Phrygia Sa-
lutari Prima sub metrop. Synnaden.‚ altera in Palaestina Tertia seu
Salutari sub metrop. Petren. (Index Sed. tit. nn. 491, 1004).

²⁵) Promovetur c. ind. cons. ep. et 2 dign. iuxta decr. S. Congr.
Prop. 27 Iun. 1689 emanatum et a S. S. 27 Oct. approbatum (S. Br.
1788 f. 17 ss.); eadem die 5 Nov. deput. vic. apost. prov. Transilva-
niae (1. c. f. 23); nat. in Transilvania, aet. 53 an. et ultra, pbr. et
can. strigonien. (P. Dat. 1689 f. 79 ss.); 26 Nov. 1689 conc. ei ind.
retinendi can.¹¹¹¹¹' et praeb. Strigonien. ac abb. S. Mariae de Patzko
iuxta supradictum decr. S. Congr. Prop. (S. Br. 1790 f. 49 ss.).

Aulonen.

· ¹) Duae habentur eccl. tit. Aulonen. seu Aulonitan., una ‘in G7rae-

cla seu-Hellade Prima sub metrop. Athenarum, altera in Fp1ro lxova
⁵¹¹b ssssffi'ffi0ffey35dgssfnafffsssssffi‘. {5d5.{‡{;..”?.;ff33‚.2. 2933... ...1 .....
tif„ c. disp... gradus, c. assign. congruae 300 duc. aun de Camera
super fructibus mensae epalis Passavien. iuxta decr. S. Congr. Consist.
(AC 25 f. 35); bulla prov. (S. ΒΓ. 2528 f. 283 ss.); nat. in civ. Sa-
lisburgen„ bapt. 28 Apr. 1662, ingressus rcilovitiatum 13ῠ ἓξς.22168273,
Sigill- lbsslolssies‘rllrl'zlllalgroc. 2153. 2190& Ιοῗξοιῖῃ 11886 Tueltlnpnlinc. 6 'Apn
1725ε (Lexicon Cap. 918). 111 religione- « Rupertus a Sglisburgo υ vocaturi.
ροῃιῑε),ΡζοᾚῨθὲἓῖῃὲῗτ.,Αὲιοὲςῖζῃῗὲἒὲξὲἶᾼῇίξῗῗιυρ,ὃῗιῖῗὲωὲἒὸἒῗὲὲιρῖε
super fructibus mensae archiepalis Caesaraugustan. (AC 28 f. 213);
bulla prov. (S. Br. 2746 f. 46 ss.); nat. in loco de Josa dioec. Caesar-
augustam, bapt. 23 Febr. 1684, pbr., doct. theol. (P. Cons. 112 f.
128 ss.); tt. ad) Illerden. 11 Apr. 1736 (AC 31 f. 89); ob. 11 Dec.
1756 (Gams 44.

