 

s
ἒ,
,γ

Ariminen„ Armachan„ Arsinoen.

 

 

99

 

 

 

ob. Ioannis Hyacinthus della Calce, O.Theat.‘⁴) 3 Iun. 1697 AC 24 f. 169‘
ob. Hyacinthi Philippus Tipaldi5) Ι 14 Iun. 1717 AC 27 f. 21
Ariminen(sis) (Rimini) in Italia superiore 1)

ob. Marci card. Gallii 2) Dominicus Maria Cursius (Corsi), S.R.E. card.³) 7 Iul. 1687 AC 23 f. 205ἐ
01). card. Cursii Ioannes Antonius de Via (Davia)‚ archiep. Thebarum ⁴) 10 Mart. 1698 AC 24 f. 188ί
dim. card. de Via Renatus Massa 5) 16 Dec. 1726 AC 28 f. 290
Amachan(a) (Armagh) in Hibernia, metrop.²)

certo modo Oliverius Plunket 2) 3 Aug. 16691 S. ΒΓ.
................. Eduardus Drumgole, fit vic. apost.³) Ι 19 Dec. 1681 S. Br.

certo modo Dominicus Mac Curre, O.P.⁴) 12 Ian. 1684 S. ΒΓ.

certo modo Hugo Mac Mahon, ep. Clogheren.⁵) 5 Iul. 1715 S. ΒΓ.
Armiren(sis) v. Almiren(sis)

ArsinoiSn(sis) (Arsinoe) in partibus infidelium, tit.¹)

certo modo Ι Michael Kunicki, fit suffrag. Cracovien.‘-') Ι 23 Dec. 17261AC 28 f. 296

⁴) Nomin. r. cath„ promovetur c. decr.... repar. etc. ut supra,

f c. reserv. pens. 200 duc. etc. ut supra (AC 24 f. 169‘); nat. in civ.

Napoflmn. l Ian. 1649, lect. theol.‚ iam praep. in diversis domibus,
ad praesens examinator synodalis in Urbe (P. Dat. 1697 f. 53 ss.);
consecr. Romae a Sperello ep. Interamnen. 9 Iun. 1697 (Arch. Caer⁴

541 f. 293‘); ob. in resid. m. Iul. 1715 (P. Dat. 1717 f. 59).

¹⁵) Promovetur ad Arianen. (AC 27 f. 21); nat. in civ. Neapolitan„
bapt. 23 Mart. 1669, prom. ad ord. pbr-'¹¹¹' 20 Dec. 1692, doct. iur.
utr- Sapientiae Rom. a. 1717 (P. Dat. 1717 f. 55 ss.); consecr. Romae

. a Laurentio card. Corsino 20 Iun. 1717 (Arch. Caer. 566 f. 61‘);

fit ep. solio Pontif. assist. ll Mart. 1725 (S. Bt. 2687 f. 8); ob. 20
Febr. 1748 (P. Dat. 1748 f. 84‘).

Ariminen.

¹) A. 1698: Civ. Ariminen. sita in prov. Romandiolae inhabita-

. tur ab 8000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl.

cathedr. sub invocatione S. Columbae suffrag. metrop. Ravennaten.; in
ω sunt 2 dign. et 12 can.¹'¹'; valor ann. tr. mens. epalis 3000 circ.
scut. mon. Rom.; in civ. sunt 20 eccl. paroec. circ„ 18 conventus vi-

rorum et 6 mon. monialium; dioec. amplectitur 15 vicariatus et 40
{1393OE (P. Cons. 92 f. 120 s.); taxa (a. 1726) 400 flor. (AC 28

2) Ob. Romae 24 Iul. 1683 (cf. S.R.E. card. ΙΙΙ, 8).

³) Promovetur c. ret. omnium, quae obtinet (AC 23 f. 205‘);
ob. 6 Nov. 1697 (cf. S.R.E. card. III, 37).

⁴) Absolv. a vinc. Thebarum, tr. c. ret. omnium, quae obtinet, c.
decr. prof. fidei, c. reserv. pens. 200 scut. mon. pro pers. nominanda
salvis antiquis (AC 24 f. l88‘); deput. nunt. ad imperatorem 26 Apr.
1700 (S. Br. 2029 f. 70 ss.); creatur card. 18 Maii 1712 (cf. S.R.E.
card. VI, 27); dim. Ariminen. 7 Dec. 1726 (P. Dat. 1726 f. 229).

ὖ) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
tamen effectu vacationis respectu compat. usque ad sui obitum, c. re-

» serv. pens. 300 scut. mon. Rom. pro pers. nominanda salvis antiquis

(AC 28 f. 290); nat. in civ. Neapolitan. 4 Nov. 1691, prom. ad ord.
pbr.‘¹¹' 4 Aug. 1715, doct. iur. utr. Neapolitan. 18 Oct. 1716, iarn
vic. gen. Venafran. (P. Dat. 1726 f. 230 ss.); consecr. Romae a Sum.
Pont. 5 Ian. 1727 (Arch. Caer. 591 ρ. 127); fit ep. solio Pontif. assist

. 18 Ian. 1727 (S. Br. 3081 f. 344); fit archiep. Sebasten. c. ret. Ari-
* ῐιῖξὲιξῐιὶ. liz-Apta 1741 (AC 32 f. 18’); ob. 13 Iul. 1744 (P. Dat.

 

Armachan.

¹) Cf. Hierarchia IV, 95.

²) Pbr. saec„ doct. theol.‚ promovetur c. ind.... cons. ep. et 2
dign„ iuxta decr. S. Congr. Prop. 9 Iul. 1669 emanatum et a S. S.
14 Iul. approbatum (S. Br. 1440 f. 29 ss.); 19 Aug. 1669 ei conc.
ind. exercendi pontif. et denominandi se archiep„ licet non susceperit
pallium (1. c. f. 37); conc. pallium 28 Iul. 1670 (Vat. Lat. 12335
1³. 25l*); occisus ll lul. 1681 ; eius beatificatio 23 Maii 1920 <L.Th.K.
VIII, 332-333).

³) Pbr. saec. Armachan. dioec„ mag. theol.‚ deput. vic. apost.
Armachan. iuxta decr. S. Congr. Prop. 24 Nov. 1681 emanatum et a
S. S. 28 Nov. approbatum (S. Br. 1664 f. 54).

⁴) Promovetur c. ind. cons. ep. et 2 dign, iuxta decr. S. Congr.
Prop. 14 Dec. 1683 emanatum ct a S. S. 21 Dec. approbatum (S.
Br. 1689 f. 1 ss.); 12 Ian. 1684 ei conc. ind.‚ ut postquam munus
consecr-¹¹¹ susceperit, possit exercere pontif. et denominare se archiep„
licet non susceperit pallium (1. c. f. 7); conc. pallium 12 Maii 1687
(S. ΒΓ. 1779 f. 436„ ob. Parisiis 27 Sept. 1707 (Brady Ι, 229).

⁵) Absolv. a vine. Clogheren., tr. c. ind. retinendi can.¹¹¹¹¹¹ et
praeb. Casselen.‚ iuxta decr. S. Congr. Prop. 26 Iun. 1715 emanatum
et a S. S. 27 Iun. approbatum (S. Bt. 2392 f. l ss.); 9 Iul. 1715 ei
conc. ind. exercendi pontif. et denominandi se archiep„ licet non susce-

perit pallium (l. c. f. 11); 15 Febr. 1731 deput. admin. Dromoren.
(S. Br. 2766 f. 51), ob. 2 Aug. 1737 (Brady 1, 230).

Arsinoen.

¹) Duae habentur eccl. tit. Arsinoen„ una in Arcadia sub. metrop.
Oxyrinchitan„ altera in Cypro insula sub metrop. Salamincn. (Index

¹ Sed. tit. nn. 742, 1699).

²) Promovetur ad Arsinoen. et deput. suffrag. Cracovien. ad pontifi,
c. ret. can.¹¹¹' et praeb. Gnesnen. et custodiae colleg. Sandomirien. ac
paroec. eccl. Nizzycien. Cracovien. dioec.y c. disp. aet. et gradus, c.
assign. congruae 300 (luc. auri de Camera super fructibus mensae
opalis Cracovien. (AC 28 f. 296); bulla prov. (S. Br. 2747 t. 40 ss.);
nat. in loco Czulczycen.‚ bapt. 7 Oct. 1698, charactere cler. insign. 4
Oct. 1716, prom. ad ord. min„ subdiac.‘¹'’', diac.tun ac pbrfu* 29 Sept.‚
5, 12, 19 Oct. 1721 (P. Cons. 112 f. 70 ss.); ob. ante 22 Ian. 1763
(S. Br. 3518 f. 11 ss.).

