252

Maclovien(sis) (Saint-Malo) in Gallia 1) Α
Ville-

ob. ξῑεηςίεςὶ de Sebastianus de Quemadeuc 2)
slontee

ob. Sebastiani

Maeren(sis) (Macri) in Mauretania Sstifensi, tit.¹)

certo modo Ι Matthaeus Petitdidier, O.S.B.2)

Mactaritan (a) v. Margariten (sis)

Madauren(sis) (Madaurus) in Numidia, tit.¹)

certo modo Bonaventura Gifford 2)
success. Francisci de Coet-

logon ad Corisopiten.

Vincentius Franciscus Desmarets 3)

Antonius Ignatius Mumzer, fit suffrag. Vratislavien.³)

Maclovien., Maeren.‚ Madauren., Maioricen.

 

 

 

 

Maioricen(sis) (Malloma, Majorcay) in insula eiusdem nominis ¹)

ob. Petri F. Manjarres
de Heredia 2)

ob. Bernardi

ob. Petri

ob. Francisci

ob. Athanasii Ioannes Fernandez Zapata ⁷)

(S. Br. 2055 f. 147 ss.); nat. in civ. Spalaten., aet. 50 an„ pbr„ mag.

theol.y iarn rect. unius paroec. eccl. dioec. Spalaten., can. et vic. gen.
Spalaten. (Cons. S. 1698 f. 61 ss.); iam 7 Nov. 1686 deput. vic. apost.

Macarien. et Scardonen. (cf. Scardonen.) ; ob. 10 Aug. 1730 (Gams 410).

Maelovien.

¹) Α. 167οι Civ. Maclovien. sita est in prov. Britanniae Minoris,
sub dominio temporali partim ep.' partim reis X¹¹²¹; eccl. cathedr.
sub invocatione SS. Maclovii ac Vincentii su rag. metrop. Turonen.;
in ea sunt 4 dign. et 20 can.‘¹¹'; valor ann. fr. mens. epalis 24000
libr. Turonen.; in civ. sunt l conventus virorum et 2 mon. monialium;
dioec. amplectitur 180 parochias (P. Cons. 70 f. 632 ss.); taxa (a. 1671)
1000 flor. (AM 74 f. 117⁴).

²) Promovetur c. ret. compat. ac mon. commend. S. Ioannis de
Pratis et de la Noe Maclovien. et Ebroicen. respective dioec„ c. decr.
repar. cathedr„ erig. sem. et mont. iet. (AC 22 f. 80); nat. in dioec.
Veneten., aet. 45 an.y prom. ad or . pbr.²'¹⁵ 8 Apr. 1662, doct. theol.
Parisien. 7 Aug. 1664 (P. Cons. 70 f. 619 ss.); nomin. r. X¹¹¹⁰ 31
Oct. 1670 (l. c. f. 619); ob. 4 Mart. 1702 (Gams 619).

³) Promovetur eique iniungitur... extens. regaliae, c. ret. unius
prioratus Caturcen. dioec„ quem in commendam obtinet, c. reserv. pens.
2000 libr. Turonen. pro pers. nominatis c. decr. repar. dom. epalis,
instit. sem„ erig. mont. piet. (AC 25 f. 65); nat. in civ. Suessionen.,
bapt. 11 Iun. 1657, pbr. 22 Dec. 1696, lic. iur. can., vic. gen. in
magno vicariatu Pontisarien. sub archiep. Rothomagen. (P. Cons. 95
f. 266 ss.); nomin. r. X¹'¹⁰ 15 Apr. 1702 (l. c. f. 266); ob. 25 Sept.
1739 (P. Cons. 126 f. 300).

Maeren.

¹) Eccl. Macren. sita est Mauretania Sitifensi (Index Sed. tit. n. 1539).

²) Congr. SS. Vitonis et Hidulphi‚ promovetur c. ret. abb. S. Pe-
tri Senonen. O.S.B. nullius dioec. prov. Treviren. (S. Br. 2673 f.
59 SS-); nat. in oppido S. Nicolai de Portu dioec. Tullen.‚ bapt. 21
Dec. 1659, prom. ad ord. pbr.‘¹¹¹ 18 Mart. 1684, lect. phil. et theol.
(P. Dat. 1726 f. 139 ss.); iam 1 Dec. 1726 consecr. Romae a Sum.
Pont. (Arch. Caer. 573 p. 606); fit ep. solio Pontif. assist. 8 Dec.
1172263338. Br. 2719 f. 64); ob. 17 Iun. 1728 (A. Cons. 1728 tom. II

Madauren.

¹) Ecel. Madauren. sita est in Numidia (Index Sed. tit. n. 1428).
²) Pbr. saec.. promovetur ad Madauren. c. ind... cons. ep. et 2

Bernardus Cotoner‚ archiep. Arboren.³)

Petrus de Alagc'm, archiep. Arboren.⁴¹)
Franciscus de la Portilla, O.F.M.Obs.⁵)
Athanasius de Esterripa, cp. Lycopolien.⁶)

4 Maii 1671 AC 22 f. 80
31 Iul. 1702 AC 25 f. 65
Ι 2 Dec. 17261 S. Br.
28 Ian. 1688 S. Br.
3 Oct. 1708 AC 25 f. 221Ι
28 Sept. 1671 AC 22 f. 91‘
2 Oct. 1684 AC 23 f. 150‘
12 Maii 1702 AC 25 f. 61
l Iun. 1712 AC 26 f. 96‘
l Iun. 1722 AC 27 f. 286‘

dign„ iuxta decr. S. Congr. Prop. 12 Ian. 1688 emanatum et a S. S.
13 Ian. appobatum (S. Br. 1769 f. 1‘ ss.); 30 Ian. 1688 deput. vic.
apost. reqlni Angliae (cf. Aureliopolitan. n. 2)·‚ nomin. vie. apost. a
rege An 'ae 25 Nov. 1687 (S. Br. 1769 f. 3); ob. 12 Mart. 1734
(Βῐᾶἆῧζ Prldmbigiur ad Madauren. et deput. suffrag. Vratislavien. ad
pontifi, c. ret. can.‘'¹' et praeb. Vratislavien.‚ c. assign. con 300
duc. auri de Camera super fructibus mensae epalis Vra' vien„ c.
disp. gradus (AC 25 f. 221‘); bulla prov. (S. Br. 2534 f. 370 ss.);
nat. Glogoviae in dioec. Vrafislavien„ bapt. 10 Sept. 1659, prom. ad ,
ord. diac.¹¹¹¹ 12 Iun. 1683, pbr.¹‘¹' 18 Mart. 1684, alumnus ooll. Get- .-
manici de Urbe, iam decan. infulatus Glogoviae in silesia (Vienna,
Proc. n. 310); 15 Dec. 1708 ei conc. ind.... cons. ep. et 2 abb. (S. ‘2
ssr. 2244 f. 41); ob. ame 15 Man 1714 (A. cons. 1714 f. 304). i

Maioricen.

¹) A. 1671: Epatus Maioricen. continet 12000 circ. foculariorum, ·
sub dominio temporali regis cath.; eccl. cathedr. sub invocatione B.M.V.
suffrag. metrop. Valentin.; in ea sunt 5 dign. et can-‘¹¹⁸5 valor ann. ft.
1ηεης.1ἒ831ἰὲ 20083Cd33. {nod-¹13 >illarum partium (P. Cons. 70 f. 649 s.);
taxa or. . . ,

²) Ob. 26 Dec. 1670 (P. Cons. 70 f. 650‘).

³) Absolv. a vinc. Arboren„ tr. c. ret. compat. ac tituli archiep),
c. reserv. pens. 3199 duc. auri de Camera pro pers. nominandis, non
cxced. 3¹¹¹* fin, c. decr.... prof. fidei, erig. theol„ 't., sein„
§ngrktsspjgy (ιῖῦ l2821f. 9112> ἐ 4pr({;esent.418.) cath. 20 Iun. 1671 (P. Cous. .

. ; o . an. ams .

⁴) Absolv. a vinc. Arboren., tr. c. ret. compat. et tituli archiep.¹‚
c. decr.... erig. sem„ mont. piet.‚ c. reserv. pens. 2995 duc. auri de
Camera et 4 regalium etc. ut supra (AC 23 ἱ. 150‘); aesent. r. cuffi-
3 Iul. 1684 (P. Cons. 82 f. 718); ob. 3 Maii 1701 ( s 48)-
⁵) Praesent. r. cath., promovetur c. decr... erig. mont. piet.‚ c- j
reserv. pens. usque ad sum. 3259 duc. auri {lle Camera {it 15 regahB 'um Ι,
{tecti 15¹0 Ξζρῐίἰῐὲῗῖεοὶέ ifibi6lzigtis,ngit·ovlirr²1cilglcig ppovyecjjzplstabnog- iffi: ,¹
et commiss. en. (P. Cons. 95 f. 282 ss.); ob. 7 Iun. 1711 (Gams 48).

⁶) Abso v. a vinc. Lycopolien.‚ praesent. r. cath„ tr. c. ret. compat.. ⁴
c. decr. erig. mont. piet.. c. reserv. pens. usque ad sum. 2373 duc. Ι
auri de Camera et dimidii regalis illius mon. etc. ut supra (AC 26 f.
96‘); ob. 5 Iul. 1721 (P. Cons. 109 f. 289⁴).

⁷) Praesent. r. cath„ promovetur c. decr. vac. omnia benef.. quae

obtinet, erig. theol.‚ poenit„ sem„ mont. piet.‚ c. reserv. pens. usque

 

