338

Ruthenen(sis) (Rodez) in 631113 ¹)

 

 

Ruthenen., Sabulen.‚ Sagien.

 

 

    

ob. Gabrielis d2e Voyer Paulus Philippus de Lezav de Lusignan 3) 12 Oct. 1693 AC 24 f. 64

ob. 11831111ἱὶ 3111ιῖ)] ) Ioannes Armandus de La Voue de Tourouvre 4) l 8 Iun. 1718 AC 27 f. 76

Sabulen(sis) seu Zabulonitan(a) (Zabulon) in¹ Palaestina Prima, tit.¹)

ob. Alphonsi de Villa Bernardus Martineau ²) 15 Ian. 1697 S. Br.

certoS 31116110 Petrus Ferreux ³) Ι 17 Dec. 1697 S. Br.

terto modo Ludovicus 61ςὲ 4) 19 Ian. 1700 S. Br.

Sagien<sis) (seez, hodie δέρε) 111 631113 ¹)

tr. Francisci Rouxel de Ioannes Forcoal2) 16. Μ311 1672 AC 22 f. 118‘
Medavy ad Rotho-

cb. Ilrgalgffiis Matutinus de Savary ³) 24 Mart. 1692 AC 24 f. 14

ob. Maturini Ludovicus d'Aquin, ep. Foroiulien.‘¹) 30 Mart. 1699 AC 24 f. 213‘

ob. Ludovici Dominicus Barnabas Turgot de Saint-Clai15) 10 Nov. 1710 AC 26 f. 30‘

ob. Dominici B. Iacobus Carolus Alexander Lallemant 6> 15 Dec. 1728 AC 29 f. 143¹

Ruthenen.

¹) A. 1716: Civ. Ruthenen. inhabitatur a 5000 circ. christifide-
lium, sub dominio temporali regis X¹¹¹¹; eccl. cathedr. sub invocatione
B.M.V. suffrag. metrop. Albien.; in ea sunt 4 dign„ 3 personatus, 18
can.¹¹¹‘¹; valor ann. fr. mens. epalis 20000 libr. Turonen.; in civ.
sunt 2 eccl. paroec„ 4 conventus virorum, 3 mon. monialium; dioec.
amplectitur 480 parochias (P. Cons. 107 f. 568 ss.); taxa (a. 1718)
23231]3 flor. (AC 27 f. 76).

²) Ob. a. 1682 (P. Cons. 87 f. 647‘).
³) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.

et mon. commend. S. Bartholomaei 0.C.S.Aug. dioec. Noviomen„ c. ”

decr.... repar. dom. epalis, erig. poenit, mont. piet„ ς. reserv. pens.
3000 libr. Turonen. pro pers. nominata (AC 24 f. 64); nat. Parisiis,
aet. 54 an„ pbr„ lic. theol. Parisien. (P. Cons. 87 f. 635 ss.); nomin.
r. Χῖῠ 31)Μ311 1684 (1. c. f. 636); ob. 24 Febr. 1716 (P. Cons.

⁴) Promovetur eique iniungitur etc. ut supra, c. ret. compat. ac
prioratus conventualis S. Philiberti O.S.B. Lexovien. dioec„ quem in
commendam obtinet, c. decr. repar. cathedr. et dom. epalis, erig.
etc. ut supra (AC 27 f. 76); nat. in castello de Tourouvre dioec.
Carnoten„ aet. 42 an. [a. 1716]‚ pbr. a. 1701, doct. theol. Parisien„
can. et archidiac„ vic. gen. Rothomagen. (P. Cons. 107 f. 561 ss.);

nomin. r. X¹¹¹⁰ 18 Maii 1716 (l. c. f. 566); ob. 18 Sept. 1733 (P.
Cons. 122 f. 332¹).

Sabulen.

¹) Eccl. Zabulonitan. sita est in Palaestina Prima sub metrop. 633-
sarien. (Index Sed. tit. n. 984).

²) Pbr. saec. Gallus, doct. the01., provic. apost. in regno Siami‚
promovetur ad Sabulen. c. ind. susci iendi munus consecr-¹⁸ ab ep.¹¹
vic. apost. apud Sinas vel eorum ali uo, si plures simul convenire
nequiverint, c. sola assist. 2 pbr„ si ad uerint, sin minus sine ipsis, et
in quocumque loco, iuxta decr. S. Congr. Prop. 7 Ian. 1697 emanatum
et a S. S. 8 Ian. a probatum (S. Br. 1954 f. 47 ss.); 15 Ian.
1697 deput. coadi. Lu ovico ep. Metellopolitan. vic. apost. regni Siami

19:784? ldli)ct0 vicariatu (1. c. f. 53)=, ob. ante 5 Dec. 1697 (S. Br.

³) Pbr. Bisuntin. dioec„ superior sem. Siamen. et provic. apost.,
¹³¹⁰¹J¹⁰V9m³ ²¹3³ S³bs¹¹¹ec¹1¹5n⁰r ³¹1}ss ⁵⁰3⁰³13150¹¹d³16¹5¹7¹³¹¹ess1⁵221231¹5515¹³t⁸ ..Ηέ ‘st
{Ulbiecuzlssparobtdttiim ⁴(S. ΒΞ ,1974Ρὲ 9 ss.); 17 Dec. 1697 deIevut. madi:
Ludovico ep. Metellopolitan. vic. apost. regni Siami c.f.s. in dicto

  
   
    
    
   
     
     
   
    
    
    
  
     
 

vicariatu aliommque locorum eius iurisdictioni subiectorum (1. c. fag
15 ss.)‚ ob. ante 21 Dec. 1699 (S. Br. 2022 f. 22). ”

⁴) Pbr. saec. Gallus, promovetur ad sabulen. c. ind. suscipiendi*
munus consecr-'¹ etc. ut supra, iuxta decr. S. Congr. Prop. 21 Dec-jz*
1699 emanatum (S. Br. 2022 f. 15 ss.); 19 Ian. 1700 de t. viz,
apost. regni Siami alionunque locorum Ludovici ep. Me o litun.
novissimi vic. apost. illarum partium iurisdictioni subiectorum (l,-o ς. ἐξ,
l21) ;(S23BMart. &730 ei)conc. ind. suscipiendi munus conseer-J· in Gal-
ia . r. 202 .18. ’ἴ

Sagien. ³37

²) A. 1670: Civ. Sagien. sita in prov. Normanniae inhabitatur&

a 5000 circ. christifidelium, sub dominio temporali partim “ X-*2
partim ep.¹; eccl. cathedr. sub invocatione SS. Gervasii etl-eg¹⁵ ι’..)[ἐ.
suffrag. metrop. Rothomagen.; in ea sunt 8 dign. et 16 ean.‘'²¹; v [ι
31111. fr. mens. epalis 9000 circ. libr. Turonen.; in civ. sunt 2 conv-³·
tus virorum; dioec. amplectitur 500 eccl. paroec. (P. Cons. 71 f. 7θὲ
ss.); taxa (a. 1710) 3000 flor. (AC 26 f. 30‘).
²) Promovetur c. ret. compat. ac prioratus conventualis non v-..
electivi S. Launomari de Moustiers O.S.B. dioec. Carnoten., c. decr-f
instr. supellect„ repar. cathedr. et dom. epalis, erig. mont. piet. (ΑΟ ,-
22 f. 118‘); nat. Parisiis, aet. 50 an. [a. 1670], prom. ad ...5⁵
pbr.‘¹'' 21 Sept. 1654, lic. iur. can. Parisien. 12 Nov. 1670 (Ρ. ⁴ ’

71 f. 696 ss.); nomin. ι. xm 31 Oct. 1670 (l. c. f. 696); ob. '⁴
Febr. 1682 (Gams 626). ’.

¹³) Promovetur c. ret. compat., c. deci-.... prof. fidei in m . w .
nuntii quamprimum ad regem X¹¹¹¹¹m mittendi, repar„ erig. etc. ut : «¹³55v
(AC 24 f. 14); nat. Parisiis, aet. 50 an. circ. [a. 1682], pbr..
iur. utr. Rhemen. (P. Cons. 86 f. 350 ss.); nomin. t. Χ““ 22 ⁹
1682 (l. c. f. 354‘); ob. 19 Aug. 1698 (P. Cons. 93 f. 454‘).

⁴) Absolv. a vinc. Foroiulien„ tr. c. ret. compat„ c. doen... ’..ηὲ ¹
supellect., repar. cathedr„ erig. mont. piet. (AC 24 f. 213‘); mufjss'.
{cg-‘¹:¹5⁰ 61261ζ1ον. 1698 (Ρ. Cous. 93 f. 459); ob. 17 (22) Maii 1 ... .

⁵) Pbr. parisien„ lic. iur. um, nomin. r. XM, promovetur c. aasz* ἶ
ςὲῐηῗεὲῐ.,1)ς. ἀῗὲἓᾷ..(ἔὲρ31π ὅςὲῑὲἰεᾶι, erig. mont. piet. (AC 26 f. 3053,
0 . ec. ams . «

⁶) Promovet-ur ς. ret. compat. necnon prioratus le Moutier O.S.-
dioec. Claromontan., quem in commendam obtinet, ς. decu... repatv
cathedr. et dom. epalis, eri . mont. piet. (AC 29 f. 143¹); nat. Parisii} ,¹
8 Febr. 1691, br., doct. eol. Parisien. m. Mart. 1716, iam vic. gen-s j
et officialis Ae uen. (P. Cons. 114 f. 581 ss.); nomin. r. X¹¹²⁰ 27 Mart-³ “
1728 (1. c. f. 588); ob. 6 Apr. 1740 (P. Cous. 126 f. 509‘). ’

  

