ξ

ἰ

Rhodien.‚ Rhodiopolitan.

ob. Caroli M.
ob. card. de Mailly

Armandus Iulius de Rohan 6)

Franciscus de Masslv, archiep. Arelaten.⁶)

333

1 Dec. 1710 AC 26 f. 34
6 Iul. 1722 AC 27 f. 296‘

ξ Rhodien(sis) (Rhodus, Redi) in insula eiusdem nominis maris Aegaei, metrop, tit·¹)

ἶ ob. Francisci Gaetani

 

›veffl—raffifflwxffifffflss. Ἀ .

- prom. Georgii ad cardi-

Franciscus Nicolini3)
Georgius Cornelius (Cornar0)⁴)
Iulius Piazza ⁵)

ob. Laurentii
ob. Francisci

nalatum
tr. Iulii ad Nazaren.

γ Rhodiopolitan(a) (Rhodiopolis) in Lycia, tit.¹)

‚ certo modo
. success. Ludovici ad

Vencien. Hildesimen.³)

ob. Maximiliani H. I.

Colonien.⁴¹)

¹) Absolv. a vinc. Arelaten.‚ nomin. r. X¹¹¹⁰, tr. c. ret. mon. S.
Petu· de Flaviniaco Eduen. ac mon. S. Martini de Masciaco Bituricen.
respective dioec. O.S.B., c. decr.... erig. mont. piet. (AC 26 f. 34);

conc. 'um 26 Ian. 1711 (l. c. f. 45‘); creatur card. 29 Νον. 1719;

, ob. 13 Sept. 1721 (cf. S.R.E. card. VI, 60).

⁶) Promovetur c. disp. pbr., c. ret. can.‘¹'' et praeb. Argentinen.

⁴ et abb. saecularis et colleg. loci de Gorze Meten. dioec„ ac mon.

commend. B. Mariae de Garda O.Cist. Ambianen. dioec„ c. decr....

». erig. mont. piet„ c. reserv. pens. 6500 libr. Turonen. pro pers. nomi-

natis (AC 27 f. 296‘); nat. Parisiis, aet. 28 an„ pbr. 30 Maii 1722,

„ doct. theol. Sapientiae Rom. (P. Cons. 109 f. 410 ss.); nomin. r.

X¹’¹⁰ 2 Iun. 1722 (l. c. f. 411); ob. 28 Aug. 1762 (P. Cons. 151

j f. 430⁴).

Rhodien.

¹) Eccl. metrop. Rhodien. sita est in insula eiusdem nominis in
prov. Insularum (Index Sed. tit. p. 29).

¹) Promovetur c. ret. compat. (AC 22 f. 37‘); bulla prov. (S. Br.
ἐςξῗῖοξ. 383 ss.); ob. Romae 9 Aug. 1679 (Galletti Vat. Lat. 7900

³) Promovetur c. disp. s. ord„ c. decr. vac. omnia benef„ quae
obtinet, suspenso effectu vacationis usque ad sui obitum, c. decr„ quod
ante cons. suscipiat omnes s. et pbr.²¹'¹ ord. et prof. fidei emittat <AC
23 f. 169‘); bulla prov. (S. Br. 1772 f. 272 ss.); nat. in civ. Florentin„
aet. 44 an. circ.‚ doct. iur. utr. Pisan„ iam gub. Asculan. et camerinen„
utr. sign. ref. (Ρ. Cons. 41 f. 434 ss.); fit ep. solio Pontis. assist. 21

- Sept. 1685 (S. Br. 1711 f. 308); deput. nunt. Portugalliae 10 Oct.

1685 (1. c. f. 314 ss.); deput. nunt. apud regem X¹¹¹⁰¹¹¹ 24 Ian. 1690
(S. Br- 1793 f. 122).

⁴) Promovetur c. disp... pbr., c. ret. compat. et omnium, quae
obtinet (AC 24 f. l9); bulla prov. (S. Br. 2048 f. 322 ss.); nat. Ve-
netiis 1 Aug. 1658, prom. ad ord. min. 5 Apr. 1692, subdiac.²“‘¹‚
diac-'¹¹' et pbr.¹'¹’¹ 6, 7, 8 Apr. 1692, doct. iur. utr. Patavin.‚ utr
Ξῧῗ 5¹52ss {2512 ῧξὲἶῖἓ. ξξὲἶῖῗ ‘¹5 ’1543118ῗέζέ ῗὲῗᾟὲΡίειῗῗῗ. ἒῗῗῖοξιςεῖἷ
Romae a Ioanne B. card. Rubino ll Maii 1692 (Arch. Caer. 545 f.
70); fit nunt. apud regem Portugalliae 12 Maii 1692 (S. Br. 1944 f.

· 12 ss.), creatur card. 22 Iul. 1697 (cf. S.R.E. card. V, 14).

⁶) Promovetur c. disp. super eo, quod non sit adhuc in pbt.¹¹¹'
ord. const., c. ret. omnium, quae obtinet (AC 24 f. 182¹); bulla prov.
(S. Br. 2053 f. 437 ss.); nat. in civ. Forolivien., bapt. 13 Mart. 1663,
doct. iur. utr., fit ref. utr. sign. 25 Nov. 1688, iam intemunt. Bru-

xellen. (P. Dat. 1697 f. 165 ss.); fit cler. Cam. Apost. 27 Iul. 1696
(S. Br. 1941 f. 15); consecr. Romae a Gaspare card. Carpineo 22 Dec.

Laurentius Gavotti, nuper ep. Ventimilien.2)

Alexander Aldobrandinus (Aldobrandini)⁶)

Ludovicus de Thomassin, fit coadi.c.f.s. Vencien.²)
Maximilianus Henricus Iosephus von Weichs, fit suffrag.

franciscus Gaspar von Franken-Siersdorf, fit suffrag.

2 Iul. 1670 AC 22 f. 37‘
10 sept. 1685 AC 23 f. 169‘
5 Maii 1692 AC 24 f. 19
2 Dec. 1697 AC 24 f. 182‘
7 Nov. 1707 AC 25 f. 198‘
14 Dec. 1671 AC 22 f. 96
1 Oct. 1703 AC 25 f. 99
12 Iun. 1724 AC 28 f. 90ί

 

 

1697 (Arch. Caer. 541 f. 314); fit nunt. apud Helvetios 7 Ian. 1698
(S. Br. 1977 f. 1 ss.), nunt. ad tractum Rheni 23 Dec. 1702 (S. Br.
2107 f. 33 ss.), nunt. apud regem Poloniae 15 Iul. 1706 (S. Br. 2188
f. 1 ss.); tr. ad Nazaren. 13 Sept. 1706.

⁸) Promovetur c. disp.... pbr.‚ c. ret. omnium, quae obtinet (AC
25 f. 198‘); bulla prov. (S. Br. 2533 f. 479 ss.); nat. Florentiis, aet.
38 an. circ„ prom. ad ord. diac.*¹¹¹ et pbr.‘¹¹' 25 Sept., 16 Oct. 1707,
doct. iur. utr. Pisan. 19 Dec. 1697, iam viceleg. Ferrarien. et com-
miss. armorum in Parmen. et Placentin. civ„ ad praesens can. basilicae
S. Mariae Maioris de Urbe (P. Dat. 1707 f. 90 ss.); fit cler. Cam.
Apost. 21 Oct. 1706 (S. Br. 2195 f. 51); fit ep. solio Pontif. assist.
23 Nov. 1707 (S. Br. 2223 f. 5)·‚ deput. nunt. apud proregem Neapolis
20 Dec. 1707 (S. Br. 2221 f. 1 ss.), nunt. apud rempublicam Venetam
23 Sept. 1713 (S. Bt. 2353 f. 1 ss.), nunt. apud. regem cath. 1 Iul.
1720 (S. Br. 2502 f. 292 ss.); creatur card. 2 Oct. 1730 (AC 30 f.
35); ob. in civ. Ferrarien. 14 Aug. 1734 (AC 31 f. 41⁸).

Rhodiapolitan.

¹) Eccl. Rhodiopolitan. sita est in Lycia sub metrop. Myren. (Bau-
drand II, 171; cf. Index Sed. tit. n. 429).

²) Promovetur ad Rhodiopolitan. et deput. coadi. c.f.s. ep.⁰ Ven-
cien. (AC 22 f. 96); cf. Vencien.

³) Promovetur ad Rhodiopolitan. et deput. suffrag. Hildesimen.
ad pontif„ c. ret. can.‘¹¹¹ et praeb. ac decanatus Hildesimen. et coadiw
toriae praepositurae Bonnen. Colonien. dioec., c. assign. congruae 300
duc. auri de Camera super fructibus mensae epalis Hildesimen, c.
decr.... prof. fidei (AC 25 f. 99); bulla prov. (S. Br. 2530 f. 117
ss.); nat. in dioec. Colonien., aet. 53 an. circ., pbr. a 26 circ. annis,
alumnus per 4 annos coll. Germanici de Urbe (P. Dat. 1703 f. 133
ss.); iam 24 Mart. 1703 deput. vic. apost. in civ. et dioec. Hildesi-
men. (S. ΒΥ. 2114 f. 20 ss.); 19 Apr. 1704 ei conc. ind.... cons. ep.
et 2 abb. (S. Br. 2133 f. 125>; ob. 20 Sept. 1723 (BERTRAM, A„
Geschichte de Bistums Hildesheim III, Hildesheim u. Leipzig 1925,

130).

¹) Promovetur ad Rhodiopolitan. et deput. suffrag. Colonien. ad
ntif„ c. assign. congruae 300 duc. auri de Camera super mensae ar-
chiepalis Colonien. fructibus, c. ret. compat. ac can.‘¹¹'' et praeb. et
decanatus colleg. S. Severini civ. Colonien. (AC 28 f. 90‘); bulla prov.
(S. Br. 2744 f. 85 ss.); nat. in civ. Colonien., bapt. 23 Nov. 1683,
prom. ad ord. subdiac.¹¹¹⁸ 22 Dec. 1703, diac.¹¹¹⁵ 4 Oct. 1706, pbr.²¹¹³
2 Iul. 1712, doct. iur. utr. Sapientiae Rom. 13 Oct. 1710, prot.
apost., rect. univ. Colonien. ct regens gymnasii Laurentiani (P. Cons.
110 f. 628 ss.); 27 Iun. 1724 ei conc. ind...- conS. ep. et 2 abb-
(S. Br. 2620 f. 162); ob. 6 Febr. 1770 (Binterim 96).

