 

 

¹) Eccl. Nazianzen. sita est in Cappadocia Tertia sub metrop.
Mocissen. (Index Sed. tit. n. 582); in actis autem communiter uti
eccl. archiepalis consideratur.

²) Promovetur ad Nazianzen. et deput. coadi. c.f.s. archiep.⁰ Re*
men. (AC 21 f. 211); cf. Remen.

³) Promovetur ad archiepalem Nazianzen. c. disp. super eo, quod

⁸ in s. ord. const. non existat, c. ret. compat. et privil. sibi quomod&

libet competendum, c. decr-... prof. fidei ante cons. (AC 22 f. 192);
nat. in civ. Ferrarien„ aet. 40 an. circ., doct. iur. utr. perusin„ iam
gub. Reafin„ Montis Alti, Asculan„ Fossae Novae, Perusin„ Marchiae,
utr. sign. ref. (P. Dat. 1675 f. 389 ss.); fit ep. solio Pontif. assist.
25 Dec. 1675 (8. Br. 1576 f. 649), consecr. Romae a Carolo card. Pio
25 Febr. 1676 (Arch. Caer. 475 f. 56), fit nunt. Sabaudiae 26 Mart.
1676 (S. Br. 1574 f. 674 ss.), nunt. apud regem cath. 24 Mart. 1690
(S· 131P11'V619ngoxfetu5rl εὲςὲῐεὴίερεὴπι Nazianzen. c. ret. omnium et quo-
&1232235’ ῃέἶὸῗηοὲῗῗεὺῐὶῗὲωἶῗ 1..ξῖἏί ᾞῖ. 1631, ἓῖΒζζ 1265617,

doct. iur. utr. Urbinaten. a. 1663, iam praep., iudex lefiationis et vic. Ι

, . . . Η .
ΞΡῬῗέῐῑὲῗίὶξέιῐ-ιξῗᾶῗέἾριῗξὲᾃῃζκῷ118815031ῃὃᾳῐξΐίεὲῐίςεζηῦἓὲἰοῐίε (10 Urbe,
eleemos. S.‘¹' S. (P. Dat. 1711 f. 17 SS.); fit ep. solio Pontis. assist.
8 Mart. 1711 (S. Br. 2294 f. 12); ob. Rornae 7 Febr. 1721 (Galletti
Vat. Lat. 7900 f. 134¹).

⁵) Promovetur ad archiepalem Nazianzen. c. ret. omnium, quae
obtinet (AC 28 f. 83), nat. in loco Taggia nunc. dioec. Albinganen.
9 Nov. 1675, prom. ad ord. pbr.¹”⁸ 7 Dec. 1704, doct. iur. utr. Sa-
pientiae Rom. 22 Sept. 1696, fit gub. Tudertin. 13 Apr. 1701, Be-
neventan. 16 Ian. 1705, Camerinen. 9 Ian. 1708, Anconitan. 26 Iun.
1711, Civitatis Vetulae et Tulphae 19 Maii 1714, Perusin. 26 Apr.
1717, utr. sign. ref„ votans signaturae Iustitiae (P. Dat. 1724 f. 31 ss.);
deput. praef. Cubiculi S.¹¹· S. 7 Iun. 1724 (S. Br. 2618 f. 7); con-
secr. Romae a Sum. Pont. 18 Iun. 1724 (Arch. Caer. 590 p. 92), fit
min. et status a secretis 13 Iun. 1726 (S. Br. 2662 f. 47); creatur
card. 9 Dec. 1726 (cf. SRE. card. VIII, 9).

“’) Promovetur ad archiepalem Nazianzen. c. decr.... vac. omnia
benef„ uae obtinet, suspenso effectu vacationis respectu compat. usquc
ad sui o itum, c. ret. offic. et ceterorum omnium, quae obtinet (AC 28
f. 289); bulla prov. (S. Br. 2747 f. 279 ss.); nat. Venetiis 23 Iul.
1675, prom. ad ord. pbr.¹''⁵ 26 Mart. 1701, doct. iur. utr. Sapientiae
Rom. 13 Dec. 1703, iam praesidens Cam. Apost.‚ utr. sign. ref„ aud.
S. Congr. Prop. et votans S. Congr. Consist., ad praesens vic. bas.

eg. S. Mariae

S. Mariae Maioris de Urbe (P. Dat. 1726 f. 203 ss.); fit cler. Cam. ι

Apost. 14 Sept. 1724 (S. Br. 2625 f. 140), ep. solio Pontif. assist.
26 Dec. 1726 (S. Br. 2719 f. 85), tr. ad Patavin. 8 Febr. 1730.

 

 

 

 

 

Nazianzen., Neapolitan., Nebien. 283
Nazianzen(a) (Nazianzus) in Cappadocia Tertia, tit.¹)
certo modo Carolus Mauritius Le Tellier, fit coadi.c.f.s. Remen.²) 3 Sept. 1668 AC 21 f. 211
certo modo Iosephus Mustius (Momm-³) 16 Dec. 1675 AC 22 f. 192
ob. Iosephi Alexander Bonaventura ⁴¹) 23 Febr. 1711 AC 26 f. 46¹
ob. Alexandri Nicolaus Maria Lercarius (Lercari)5) 12 Iun. 1724 AC 28 f. 83
prom. Nicolai M. ad Ioannes Ottoboni (olim Minotti)⁶) 16 Dec. 1726 AC 28 f. 289
cardinalatum J
ἲ Neapolitan(a) (Napoli) in Italia inferiore, metrop.¹)
ob. gxiiiczi) card. Carae· Ant⁰nig¹n⁵t·pl⁹5}natellus (Pignatelli)‚ SRE. card, ep. fa- 30 Sept. 1686 AC 23 f. 194
assupipt. card. Pignatel- Iacobiis &angelmus (Cantelmi)‚ SRE. card.⁷ archiep. 23 Iu1. 1691 AC 23 f. 282
ob. 0136111 ἕῖξιῗῑεῗῐῐῐῗί FrancgzgtsialPignatellus (Pignatelli), archiep. Tarentin.⁵) 19 Febr. 1703 AC 25 f. 83‘
Nebien(sis) (Nehbio) in insula Corsica ¹)
ob. Camilli de Mari 2) Ioannes Hieronymus Doria, Cl.R.Som.³) 16 Nov. 1671 AC 22 f. 93‘
ob. Ioannis H. Thomas Iustinianus (Giustiniani), ep. Chien.⁴) 22 Iul. 1709 AC 25 f. 232
01). Thomae Nicolaus Caietanus Aprosi0‚ O.Theat.⁵) 11 Dec. 1713 AC 26 f 157‘
Nazianzen. Neapolitan.

¹) A. 1691: Civ. Neapolitan., caput regni Neapolitan., inhabita-
tur a 400000 circ. incolarum, sub dominio temporali regis cath.; eccl.
metrop. est sub invocatione Assumptionis B.M.V.; in ea sunt 3 dign.
et 14 can.‘'’'; valor ann. fr. mens. archiepalis 12000 duc. illius mon.;
in civ. sunt 38 eccl. paroec., 70 circ. conventus virorum et 60 mon.
monialium3 dioec. amplectitur 36 loca et insulam Procida nunc. (P.
Dat. 1691 f. 2¹ s.); taxa (a. 1703) 2000 flor. (AC 25 f. 83¹).

²) Ob. 30 Ian. 1685 (cf. Hierarchia IV, S.R.E. card. VH, 34);
3 Febr. 1685 Ioannes Mutus de Papazurris, utr. sign. ref. et nunt.
Neapgnjibaffiffiafflg. ἓξὶἒηῗιῗῗρῗῖῗωῗξ (1{}.B<i13.1}1⁷.3.².‚ [6336 obtinet
(AC 23 f. 197); conc. pallium 28 Apr. 1687 (l. c. f. 200), el. Sum.
Pont. Innocentius XII 12 Iul. 1691 (1. c. f. 280).

⁴) Absolv. a vinc. Capuan„ tr. c. ret. omnium, quae obtinet (AC
23 f. 282); conc. pallium 8 Aug. 1691 (l. c. f. 283⁴), bulla prov.
(S. Br. 2048 f. 55 ss.); ob. 11 Dec. 1702 (cf. SRE. card. IV, 3).
13 Dec. 1702roannes archiep. Seleucien. deput. admin. Neapolitan.
(S. Br. 2106 . 13).

5) Absolv. a vinc. Tarentin., tr. c. ret. omnium, quae obtinet, c.
decr.... prof. fidei (AC 25 f. 83‘); conc. pallium 4 Iun. 1703 (1, c. f.
94); creatur card. 17 Dec. 1703, ob. 5 Dec. 1734 (cf. SRE. card.

Nebien.

¹) A. 1671: In loco, ubi civ. Nebien. olim existebat, situs est paqus
S. Florentii, qui inhabitatur a 200 circ. incolis, sub dominio temporali
reipublicae Ianuen.; eccl. cathedr. sub invocatione Assumptionis B.
M.V. suffrag. metrop. Ianuen.; in ea sunt 2 dign. et 3 can.‘¹¹¹³; valor
ann. fr. rnens. epalis 800 circ. scut. 111011.; dioec. amplectitur 22 circ.
loca (P. Coris. 70 f. 790⁴ ss.); taxa 66 273 flor. (AC 22 f. 93⁸).

²) Ob. circ. m. Iul. 1671 (P. Cons. 7O f. 790).

³) Promovetur c. decr.... erig. theol„ poenit„ sem., mont. piet.
(AC 22 f. 93‘); nat. in loco S. Petri Arenae dioec. Ianueu.. bapt.
14 Sept. 1630, prom. ad ord. pbr.'¹¹‘³ 19 Sept. 1654, lect. phil. et
theol, iam superior coll. S. Spiritus Ianuen. (P. Dat. 1671 f. 284 ss.);
consecr. Romae a Iulio card. Spinula 22 Νον. 1671 (Vat. Lat. 12339
f. 93); ob. in civ. Ianuen. m. Dec. 1703 (P. Dat. 1707 f. 127¹).

⁴) Absolv. a vinc. Chien„ tr. c. decr.... prof. fidei, vac. omnia
benef., quae obtinet, suspenso effectu vacationis respectu compat.
usque ad sui obitum, erig. etc. ut supra (AC 25 f. 232); ob. in resid.
m. Apr. 1713 (P. Dat. 1713 f. 194⁵).

“”’)Ρ1·οῐῃονοωῐ c. decr.... repar. dom. epalis, erig. theol, sem„
1¹⁶⁰& 51¹3...ssssss {ieri 1122}ss ἓῗ ᾍέἒηξιζάνέ.’ὲῖ”’ἶ.’.1ἷ.ῗ“”ι61) 311618 ἶέξὲζ
ςυῦἀ130.““” 18 Sept. 1683, <liac.¹'¹⁵ 23 Sept. 1684, pbr.'¹¹¹ 21 Sept.

