188 Dragobitien.‚ Drasen., Dromoren., Duacen., Dublinen.

Dragobitien(sis) seu Dragonen(sis) (Dragoin'tia, Drago) in Macedonia Prima, tit.¹)

ob. Camilli Piazza

Drasen(sis) (Drasus) in Arabia, tit.²)

certo modo

1 Ioannes Wernerus Schnatz‚ fit suffrag. Bambergen.²)

Ι Petrus Morcillo Rubio de Annon, fit suffrag. Liman.²) 1 14 Febr.

ι 16 Nov. 17051AC 25 f. 147¹

17241 AC 28 f. 72‘

Dromoren (sis) seu Drumoren (sis) (Dromore) in Hibernia 1)

 

 

 

 

. . . . . . . . . . . . . . . . Romanus Magin al. Ghineus, fit vic. apost.2) Ι 30 Iun. 1671 S. Br.
................. Daniel Mackey, ep. Dunen. et Connoren.³) . . . . . . . . . . . . . . . . . . . . .
ob. Danielis Patritius O'Donnelly 4) 22 Iun. 1697 AC 24 f. 175‘
Duacen(sis) (Kilmacduagh) in Hibernia

................. Michael Linch‚ fit vic. apost.¹) Ι 30 Iun. 1671 S. Br.

certo modo Ambrosius O'Madden 2) 15 Mart. 1707 S. Br.

certo modo Franciscus de Burgo (Burke), O.F.M.Obs.³) 5 Ian. 1720 S. Br.
Dublinen(sis) (Dublin) in Hibernia, metrop.¹)

ob. ultimi archiep. Petrus Talbot 2) 8 Mart. 1669 5. Br.
,,,,,,,,,,,,,,,,, Gerardus Tellin‚ fit vic. apost.³) 30 Sept. 1681 S. Br.

certo modo Patritius Russel 4) 2 Aug. 1683 S. ΒΥ.

 

Dra gobitien.

1) Ε661. Dragobitien. sita est in Macedonia Prima sub metrop.
Thessalonicen. (Index Sed. tit. n. 10; cf. Annuaire Pont. 1916, 408).

²) Promovetur ad Dragonen. et deput. suffrag. Bambergen. ad pon-
tif„ c. ret. decanatus colleg. S. Stephani civ. Bambergen„ c. assign.
congruae 300 duc. auri de Camera super fructibus mensae epalis Bam-
bergen.‚ 6. decr.... prof. fidei (AC 25 f. l47‘); bulla prov. (S. Br.
2531 f. 469 ss.); nat. in civ. Bambergen„ bapt. 28 Dec. 1660, pbr.⁷
doct. theol.. alumnus coll. Germanici de Urbe, consiliarius et fiscalis
,11 Bassai} {{·2D³{;.1⁷<2⁵ ἑ· 7317111 ²33>N⁰t 12750511 ⁶122}

. . . a . . r. . ; 0 . 11 .
(Steinhuber ΙΙ, 102).

Drasen.

¹) Eccl. Drascn. sita est in Arabia sub metrop. Bostren. (Annuaire
Pont. 1916, 408).

²) Promovetur ad Drasen. et deput. suffrag. Liman. ad pontif„
c. disp.... gradus, c. ind.... cons. ep. et 2 dign.‚ c. assign. congruae
4000 petiarum de octo super fructibus mensae archiepalis Liman„ 6.
decr.... prof. fidei (AC 28 f. 72‘); bulla prov. (S. Br. 2615 f. 234
ss.); nat. in loco de Robledo dioec. Toletan., aet. 40 an.‚ iam vic gen.
cle Pace et de Plata (P. Cons. 110 f. 381 ss.); tr. ad de Panama 17
Dec. 1731 (AC 30 f. 182); tr. ad de Cusco 18 Apr. 1742 (AC 32
f. 80); ob. ante 20 Ian. 1749 (AC 33 f. 233‘).

Dromoren.

1) Α. 1697: Civ. Dromoren. in comitatu Dunensi sita inhabitatur
a 4000 circ. incolarum3 eccl. cathedr„ quae suffrag. metrop. Armachan.,
sicut et civ. necnon aliae eccl., can-²¹¹⁸ et praeb. et dign-²⁹⁸ ceteraque
benef. ab haereticis occupantu13 cura animarum in domibus privatis
exercetur; fructus nulli sunt et ep. subsidiis catholicorum charitativis
sustentatur; taxa 50 flor. (Cons. S. 1697l1698 f. 6 b).

2) Pbr. saec„ deput. vic. apost. eccl. Dromoren., tametsi dictae
eccl. de vic. gen. seu capitulari provisum fuerit, c. decr. accedendi
ad suam dioec. seu regnum Hiberniae intra quadrimestre a die re-
ceptionis Brevis sub poena privationis offic. et facultatum, iuxta decr.
S. Congr. Prop. 12 Maii 1671 emanatum et a S. S. 16 Maii appro-
batmn (S. Br. 1473 f. 48 s.).

³) De translatione Danielis acl Dromoren. nihil in actis invenitur.
Sed in subsequenti prov. de pers. Patritii expresse dicitur ecc1.³'¹¹ Dro-
pssorein. {aegre >obitu Danielis Mackey (AC 24 f. 175‘); ob. circ. a. 1674

ra y ‚ 02.

 

 

⁴) Nomin. r. Angliae, Scotiae et Hiberniae, promovetur c. ind....
cons. ep. et 2 dign„ rof. fidei, 6. ret. compat. (AC 24 f. 175¹); bulla
prov. (S. Br. 2054 . 1 ss.); nat. in dioec. Armachan„ aet. 50 an.

circ.y pbr„ doct. iur. utr.‚ iam vic. gen. Armachan., ad praesens vic.
gen. Dromoren. (P. Cons. 91 f. 116 ss.); ob. a. 1716 (Brady I, 303).

Duacen.

1) Pbr. saec„ deput. vic. apost. eccl. Duacen., tametsi dictae eccl.

de vic. gen. seu capitulari fuerit provisum, c. decr. accedendi ad suam

dioec. seu regnum Hiberniae intra quadrimestre a die receptionis Brevis ,ζ

5111) poena privationis offic. iuxta decr. S. Congr. Prop. 12 Maii 1671
emanatum et a S. S. 16 Maii approbatum (S. Br. 1473 f. 48).
2) Pbr. saec. Hibernas, promovetur 6. ind....

promotio ad Duacen. effectum non
ad Clonferten. 28 Aug. 1711.

³) promovetur 6. ind. cons. ep. et 2 dign. (S. Br. 2484 f. 2‘ ss.).} ’Δ
nomin. 1. Angliae 21 Dec. 1719 (1. c. f. 3); consecr. 1 Maii 1720 3

(Brady Π, 166).
Dublinen.

1) A. 1693: Eccl. metrop. Dublinen. sub invocatione S. Paniai .
est ab haereticis occupata; in ea sunt 3 dign. et aliquot can-“U sa-
eramenta ecclesiastica catholicis a missionariis et aliis pbr-¹¹ ab w- ’ᾗ
chiep. pro ternpore deputatis in privatis aedibus habitantibus admini- s
strantur; fructus dictae eccl. taxantur ad flor. 2660, sed ab haerefids Jj
percipiuntur et archiep. ex subsidiis charitativis sustentatur (Cons- S. ζ

l692l1693 f. 57 c).
²) Pbr. saec„ promovetur c. ind. cons. ep. et 2 dign. iuxta dect.

S. Congr. Prop. ll Ian. 1669 emanatum et a S. S. 31 Ian. appro-

cons. ep. et 2 pbr„
iuxta decr. S. Congr. Prop. 11 Febr. 1707 emanatum et a S. S. 14
Febr. approbatum, ad nomin. 1. ΑΠῗξῗεώἓδὶεξτῂέΖὲ-ξςὲ. Έ1175.Ξ5;.)1;13ἓ6 ..μ

batum '(S. Br. 1439 f. 354 ss.); eadem die 8 Mart. ei conc. ind. ξ’,ἷ

exercendi pontif. et denominandi se archiep„ licet non susceperitbpal-
; ο . m “ ’

lium (l. c. f. 358); conc. pallium 28 Iul. 1670 (AC 22 f. 46
civ. Dublinen. a. 1680 (Brad Ι, 337).

²) Pbr. saec. Hibernus, eput. vic. apost. in civ. et dioec. Du-
blinen., iuxta decr. S. Congr. Prop. 11 Aug. 1681 emanatura et a
S. S. 12 Sept. approbatum (S. Br. 1662 f. l ss.).

4) Pbr. saec, promovetur c. ind. cons. ep. et 2 dign„ iuxta dect.
S. Congr. Prop. 13 Iul. 1683 emanatum et a S. S. 19 Iul. approba-
tum (S. Br. 1684 f. 2); eadem die 2 Aug. ei 60116. ind„ ut pos uam
munus consecr.¹³ susceperit, possit exercere pontif. et denominari ' se

 

