402

Vacien(sis) (Vcic, Vdcz, Waitzen) in Hungaria ¹)

Vacien., Valentin.

 

 

   
   
     
  
 
  

tr. Francisci Szegedy ad Georgius Pongracz 2) 2 Maii 1672 AC 22 f. 117
ob. affijgrii Ioannes Gubasoczy, ep. Quinque Ecclesien.³) 12 Iul. 1677 AC 22 f. 230‘
tr. Ioannis ad Nitrien. Petrus Korompay 4) 28 Apr. 1681 AC 23 f. 67
tr. Petri ad Agrien. Ioannes Kery, ep. Csanadien.⁵) 8 Iun. 1682 AC 23 f. 109
ob. Ioannis Nicolaus Balogh ⁰) 18 Mart. 1686 AC 23 f. 178
ob. Nicolai Michael Dvornikovich‚ ep. Csanadien.⁷) 14 Nov. 1695 AC 24 f. 126
ob. Michaelis Emericus Esterhazy, O.S.Pauli⁸) l Aug. 1707 AC 25 f. 196‘
tr, Emerici ad Zaga- sigismundus von Kollonitsch ⁹) 14 Oct. 1709 AC 25 f. 234‘
tr. lSlilgirslmundi ad Vien- Guilelmus de Leslie, ep. Abderitan.¹⁰) 5 Oct. 1716 AC 26 f. 264‘
tr. &illelmi ad Laba· Michael Fridericus von Althan¹¹) 27 Iun. 1718 AC 27 f. 79
cen.
Valentin(a) (Valencz'a) in Hispania, metrop.¹)
tr. Ambrosii I. Spinola Ludovicus de los Cameros, archiep. Montis Regalis ²) ἱ 14 Maii 1668 AC 21 f. 204
y Guzman ad Com-
postellan. ¹ . ¹
ob. Ludovici Ioannes Thomas de Rocaberti, O.P.³) 8 Febr· 1677 AC 22 f· 219¹

theol. Parisien., vic. gen. Mimaten. (Cons. S. 1710 f. 294); ob. 8
Febr. 1764 (P. Cons. 152 f. 619¹).

Vacien.

¹) A. 1676: Civ. Vacien., adhuc sub tyrannide Turcarum, inha-
bitatur a paucis catholicis; eccl. cathedr. a Turcis devastata suffrag.
metrop. Snigonien.; valor ann. fr. mens. epalis 4000 flor. illius mon.;
in tota dioec. sunt 30 circ. parochiae et 1 conventus virorum (P. Cous.
76 f'²)9}>‡‹)21;n‹t>3{²t¹u{a'c.161117s)psoogffgfiussAfflCsszfz‘ 7ἒ.5)117); bulla prov.
(S. Br. 1590 f. 258 ss.); nat. in arce Owar nunc. in dioec. strigonien„
aet. 38 an. circ. [a. 1670], pbr„ doct. phil. Tymavien., praep. maior
strigonien. (P. Cons. 70 f. 1302 ss.; Vienna, Proc. n. 157); nomin. caes.
maiest. 1 Iun. 1670 (l. c.); ob. 5 Mart. 1676 (A Vliczi egyhazmegye
Torteneti NevtAra II, Vae 1917, 589). Iarn 2 Iun. 1668 dictus
Georgius nomin. caes. maiest. ad Samandrien. (Vienna, Proc. n. 157),
sed a S. Sede non confirm.

³) Absolv. a vinc. Quinque Ecclesien„ tr. ad Vacien. (AG 22
f. 230‘); bulla prov. (S. Br. 1770 f. 579 ss.)·, nomin. caes. maiest.
12 Dec. 1676 (P. Cons. 76 f. 985); tr. ad Nitrien. 13 Maii 1680.

⁴) Nomin. caes. maiest., promovetur c. ret. compat. (AC 23 f. 67);
bulla prov. (S. Br. 1773 f. 309 ss.); nat. in loco Nahacs nunc. dioec.
Strigonien. 24 Iun. 1633, pbr., bace. theol. viennen„ praep. et can.
strigonien„ consiliarius regius (Vienna, Proc. n. 204); consecr. Str
{aonii a {effigio επεὲιὸεῑλ Stri1g608112ien. 21 Sept. 1681 (P. Cons. 81 f.

; tr. a nen. r. .

⁶) Absolv.g a vinc. Cganadien„ nomin. caes. maiest.‚ tr. c. ret.
11111131Νἵ1ῃξέ1ω1..122531· ξξῖεζέῑέ 3223· ¹⁶33 §.3251ss 33³3...
cultui restituat, constr. dorri.pepalis, erig. theol: (poenit, sem., mont.
piet. (AC 23 f. 178>; bulla prov. (S. Br. 1779 f. 247 ss.); nat. Tu-
roczii dioec. strigonien„ aet. 56 an. circ.‚ pbr., alumnus coll. Germa-
nici de Urbe, iam can. et praep. Strigonien. (Vienna, Proc. n. 224);
ob. 6 Oct. 1689 (Veress 50). Ante promotionem ad Vacien. iam nomin.
caes. maiest. ad Csanadien.‚ sed a S. Sede non confirm. (Vienna,
Proc. n. 218 .

⁷) Absolzt. a vinc. Csanadien., tr. c. decr. repar. cathedr., constr„
erig. etc. ut supra (AC 24 f. 126); bulla prov. (S. Br. 2051 f. 386
55.); nomin. caes. maiest. 3 Oct. 1692 (Vienna, Proc. n. 257); ob. a.
1705 (P. Cons. 100 f. 471‘).

⁸) Promovetur c. decr. repar. dom. epalis, instr- supellect.,
erig. etc. ut supra (AC 25 f. 196‘); bulla prov. (S. Br. 2533 f. 475
ss.); nat. in parochia Belzkovien. dioec. Nitrien. 20 Iul. 1665 seu
1666, mag. theol., alumnus coll. Germanici de Urbe, iam superior
localis, vic. provincialis et secr. gen„ ad praesens prior gen. suae reli-

   
    
       
      
  
    
 
   
   

 

gionis (P. Cons. 100 f. 466 55.); nomin. caes. maiest. 23 Dec. 1 ᾗ ᾖ
(Ep. Reg. I n. 19); 12 Aug. 1707 ei conc. ind.... oons- ep. et 2 -r 1
(S. Br. 2218 f. 83); tr. ad Zagabrien. 9 Sept. 1709. »κς
⁹) Nomin. caes. maiest„ promovetur c. ret. compat„ c. · -«
repar. cathedr. et dom. epalis‚ instr. supellect„ erig. theol„ ·· ..s-‘¹ ,j
ffazntinllbeczto &gii zlsaeviardzigd‘)did,eldn {tgrcgiieff 33111‘13233677 430 ’ '
coll. Germanici de Urbe, pbr. a. 170οζ, mag. theol„ nepos, -n =
{affd'ff‘sg Kollonitsch (P. Cons. 101 f. 487 ss.); tr. ad Viennam ⁷
u . . ··
¹⁰) Absolv. a vinc. Abderitan„ tr. c. ret. compat„ c. dect...- 'a‘ “
cathedr„ instit. et erig. etc. ut supra, ιιοᾶᾳιιε deputatio ιι ·· υ ”“
c.f.s. de pers. eiusdem Guilelrni ep.⁰ ”Pergoetin alias facta,
censeatur eo ipso, necnon vac. archidiac-‘¹¹' Cilliae prov. Aq ' >w ⁸ ι
prae situra Eisgamen. ac paroec- eccl. in Saldenhoven (AC ms. ,
264‘ ; bulla prov. (S. Br. 2539 f. 623 ss.); nomin. caes. mnioetf
Qsszzzsszvfez· 23? 02:2³2³.J..:2.Lz¹:zzz=s.·.z.⁶r<31ffl·
necnon praepositurae regiae capellae Omnium Sanctorum civ. “ υ 'fs
ac alterius praepositurae SS. Cosmae et Damiani Boleslaviae ‹T‘5*'³
Pragen„ necnon abb. SS. Petri et Pauli de Tapolcza nunc. -rm' ¹
dioec„ c. decr. vac. auditoratus S. Rotae Rom„ τερα. ι -ἓῖ, '-
erig. etc. ut supra (AC 27 f. 79>; bulla prov. (S. 131. 2540 ἰ.”
ss.); nat. in oppido Glacen. dioec. Reginohradicen. a. 1682, ζ’
iur. can. Pragen„ doct. theol. (P. Cons. 41 f. 569 ss.); nomin-
maiest. 4 Ian. 1718 (Vienna, Proc. n. 348); 4 Iul. 1718 d “’
ind.... cons. ep. et 2 abb. (S. Br. 2460 f. 78); creatur card. 29 ff*
1719; cb. 20 Iun. 1734 (cf. S.R.E. card. VI, 66). ,ss

Valentin.

¹) A. 1699: Civ. Valentin. sita in regno valentiae ἰ» ·:· ,
a 15000 circ. incolarum, sub dominio temporali regis eath.; βοά.)
ἶῖῑῖἷῖυῗςὲἶὲξ {Zssffiffffioff {⁸3²¹ ''3⁰”32n'3‘lss2'111325315345'3'5 9
mon. Valentiae; in civ. sunt 1'3 eccl. paroec- ., 40 conventriam-‘³'
et monialium; dioec. amplectitur 250 loca (P. Cons. 94 f. 256‘?
taxa (a. 1725) 5000 flor. (AC 28 f. 166¹). υ

²) Absolv. a vinc. Montis Regalis, praesent. r. cath„ tt. c. ,
compat„ c. decr.... erig. sem„ mont. piet., c. reserv- pens. ²

sum. 28000 duc. mon. pro pers. nominandis, non &cedmfflf
(AC 21 f. 204); conc. pallium 11 Iun. 1668 (l. c. f. 208), obn
Iul. 1676 (Gams 88). .'

⁸) Promovetur c. decr-.... erig. mont„ piet., c. reserv- pens. ι· ι
duc. auri de Camera et 3 re aliurn etc. ut su ra (AC 22 f. 21 ι ’
conc. pallium 8 Mart. 1677 (. c. f. 223); bufia prov. (S. Br. Is*-

ν-ς, - ,μη-«ηι- »w- -7-10--22- .· < ·

