Ὗ et decan. Cam. Apost., utr. sign. re
g da.·CafE. Apost. 31 Maii 1706 (S. Br. 2185 f. 25); prom. ad ord.
,Ἰ ῧξῖιαῖ-Αηὴ. Caer. 574 f. 20⁴), pbr.'¹¹⁵

· · αι sunt 3 dign. et 12 can.¹'¹“;
1 illius mon.; in civ. sunt 1 conventus virorum et l mon. monialium;
's dioec. amplectitur 15 circ. loca (P. Dat. 1705 f. 6 ss.); taxa 130

Nov. 1695, examinator synoda
·’ univ. Neapolitan. (P. Dat. 1705 f. 1 ss.); ob. in resid. m. Maii
1709 (P. Dat. 1713 f. 152‘).

’ ’ ΝεαροΙίῑαῃ.,

 

 

 

 

 

Ugentin.‚ Ulixbonen. 397
ob. Petri Ioannes Bapt. (16 Alteriis (Altierffi) 12 Iun. 1724 AC 28 f. 82ί
· Ρῑοῐὲὶῐῖἓῧῖῗὲξ B. ad car· Ioannes dc Lerma, nuper archiep. Sipontinf') Ι 20 Mart. 1725 S. Br.
Ugentin(a) (Ugento) in Italia inferiore ¹)
ob. Antonii Carafa 2) Petrus LAzaro y Terrer, O.F.M.Obs.³) 9 Febr. 1705 AC 25 f. 133
Ι ob. Petri Nicolaus spinelli& 30 Aug. 1713 AC 26 f. 144
’ ob. Nicolai. Andreas Maddalena, Congr.Cl.R.Min.⁵) 2 Mart. 1722 AC 27 f. 276‘
tr. Andreae ad Brundu- Franciscus Bataller, O.Carm.‘'¹) Ι 19 1)66. 1725 AC 28 f. 201‘
sin. 1
Ulixbonen(sis) (Lisboa) in Lusitania, metrop.¹)
Α ob. Roderici da Cunha 2) Antonius de Mendonca 3) - 15 Dec. 1670 AC 22 f. 54
ν ob. Antonii Ludovicus de Sousa, ep. Hipponenff) Ι 2 Dec. 1675 AC 22 f. 190
ob. card. de Sousa Ioannes de Sousa, archiep. Bracharen.⁵) 1 Oct. 1703 AC 25 f. 99‘
Noviter erecta Thomas de Almeida, ep. Portugallen.⁰) 7 Dec. 1716 AC 26 f. 266

 

,, aet. 51 an„ pbr., graduatus in decretis per academiam Compluten.,
Α archidiac. Matriti nunc. in eccl. T ulman„ capell. et eleemos. regis
mth. (e bulla prov. S. Bt. 2048 f. 45); fit patr. Indiamm occidenta-
ἶ lium 6. ret. Tyren. 12 Nov. 1691.

ὖ) Promovetur c. disp. super eo, quod in s. ord. adhuc const.
non existat, c. ret. omnium, quae obtinet (AC 28 f. 82‘); nat. Rornae
3 Aug. 1673, prom. ad ord. min. 6 Iun. 1724, doct. iur. utr. Sapien-
tiae Rom. 22 Mart. 1703, iam vicelrig. urbinatem, ad praesens cler.

. (Ρ. Dat. 1724 f. 85 ss.); fit

24 Iun. 1724 (Arch. Caer. 573 p. 37), diac.¹''· 30 Iun.
12 Iul. 1724 (Arch. Caer.

s- 573 p. 60); consecr. Romae a Sum. Pont. 16 Iul. 1724 (1. c. p. 63),

, creatm‘ card. ll Sept. 1724 (cf. S.R.E. card. VIII, 1).

θ) Promovetur ad metrop. Tyren. (S. Br. 2634 f. 13); ob. Romae
¹ uti secr. S. Congr. Indulgentiarum et can. bas. S. Petri 1 Nov. 1741

ι (Galletti Vat. Lat. 7900 f. 120 s.).

Ugentin.

- ²) A. 1705: Civ. Ugentin. inhabitatur a 1400 circ. incolis; cccl.
· ¹ cathedr. sub invocatione S. Vincentii suffrag. metrop. Hfsdfflntin·³ in
valor ann. fr. mens. epa is 1500 duc.

T' flor. (AC 25 f. 133).

²) Ob. in resid. 9 Maii 1704 (P. Dat. 1705 f. 7).

,·’ ¹) Promovetur c. decr.... erig. theol„ enit., sem„ mont. piet.
ἢ, (AC 25 1³. l33); nat. in loco de saldon ioec. Albarracinen., bapt.
..’ 13 Apr. 1658, prom. ad ord. pbr.‘”” 20 Dec. 1681, lect. inbilatus 11

is Panormitam, ad praesens lect. theol.

⁴) Promovetur c. decr.... repar. cathedr„ erig. etc. ut supra (AC
'²' 26 f. 144), nat. in terra Boni Habitaculi dioec. Caputaquen. 3 Febr.

’ᾗ 1661, prorn- ad ord. pbr.¹¹¹“ 6 Apr. 1692, doct. iur. utr. Neapolitan.
'. 17 Apr. 1682, iarn vic. gen. Tranen., Thelesin„ Siponfin„ Anglonen.
.. (Ρ. Dat. 1713 f. 151 ss.); consecr. Romae a Fabritio card. Paulutio
3 Sept. 1713 (Arch. Caer. 563 f. 116); ob. in civ. Neapolitan. (P.

ὓ Dat. 1722 f. 34⁶) 5 Iun. 1718 (Gams 938).

'.ss ⁵) Promovetur c. decr.... reaedif. cathedr., repar. dom. epalis,
” ...-2, ²¹¹⁸⁰¹⁹ ssoeiiti’vsffss'} ‘1333' Ρῖἶῖὲ, (ῗὲ 0²<1⁷ fbr²¹⁷ffi1³7¹saetki¹¹17⁰ci<i
lect. theol. inagniv. Neaijpolitan.,‚ {3 Febr. 1722 pdispens. supgnquarto
. voto de non acceptanda dign. (P. Dat. 1722 f. 31 ss.); consecr. Romae

’Ῐ a Michaele Fr. card. (le Althan 8 Mart. 1722 (Arch. Caer. 568 f. '

5 57⁴); tr. ad Brundusin. 27 Sept. 1724.
J ο) Promovetur c. decr. erfect. cathedr„ repar. dom. opalis, erig.
, theol„ poenit., sem. (AC 28 ip 201‘); nat. in loco de Perpix'ian dioec.

Ἥ ΕῙιιειι., bapt. 31 Oct. 1659, mag. theol„ iam prior et provincialis

prov. Cathaloniae, lect. theol. univ. Barchinonen„ ad praesens com-

,· miss. gen. Neapolitan. (P. Dat. 1725 f. 255 ss.); nomin. caes. maiest.

 

 

uti rege Neapolis 28 Aug. 1725 (1. c.)·; consecr. a Paulo archiep.
ῗξέεξηέἱξῖιῦὲἶ Ila7113.61172(}2()1’. Cons. 111 1. 731); ob. in resid. 1 Dec.

Ulixbonen.

1) A. 1675: Civ. Ulixbonen. inhabitatur a 100000 et ultra inco-
larum, sub dominio temporali regis Portugalliae5 eccl. metrop. est sub
invocatione Assumptionis B.M.V.; in ea sunt 8 dign. et 24 can.‘¹¹¹‘;
valor ann. fr. mens. archie alis 42000 cruciatorum; in civ. sunt 30
conventus virorum et toti em mon. monialium; dioec. amplectitur
300 circ. parochias (P. Cons. 74 f. 548 ss.); taxa 2000 flor. (AM
42 f. 240). S. S. Motu proprio VII Idus Nov. 1716 dividit in duas
partes civ.“¹¹¹ et dioec. Ulixbonen. et in parte versus orientem relin-
quit antiquum archiepatum Ulixbonen. cum denominatione orientalis,
in parte vers versus ‘'feidengm.de¹issi}ahum εῐῗὴίερεῐιῖἰῃ etiam· Ulixbzg
nen. cum enommatione cci enta is et ecc.¹¹¹¹ co e . re iam su
invocatione S. Thomae Apost. erigit in eccl. metrop. filixbognen. Oc-
cidentalem cum novo titulo Assumptionis B.M.V.; archiep.⁰ Ulixbo-
nen. Orient. assignantur suffrag. Egitanien„ Portalegren„ S. Iacobi
Capitis Viridis, S. Thomae in Insula, Congen.; Ulixbonen. Occident.
vero Lamecen„ Leirien., Funchalen., Angren.; dividit pro medietate
taxam flor. 2000 et unicuique ex duobus archiep. firmat taxam flor.
1000, necnon novo archiep.⁰ Occidentali concedit denominationem
patriarchae Ulixbonen. Occidentalis (P. Dat. 1716 f. 128 §s.).

2) Cf. Hierarchia IV, 352.

³) Supplic. princ. Portug„ promovetur c. ret. compat., c. ind...
cons. ep. et 2 dign„ c. decr. prof. fidei, erig. mont. piet., c. reserv.
pens. pro pers. nominandis, non exced.... 4¹¹n fr. (AC 22 f. 54);
conc. pallium 22 Dec. 1670 (1. c. f. 6l); nat. in dioec. Lamecen.,
aet. 70 an. et ultra, pbr„ doct. iur. can. (P. Cons. 70 f. 1178 ss.);
iam 12 Iun. 1634 ei conc. offic. executoris et commiss. gen. Cruciatae
11:³ortupalliae (S. Br. 1478 f. 101), ob. 16 Febr. 1675 (P. Cons. 74

‘))Absolv. a vinc. Hipponem, tr. 6. ret. compat. ac commendae
Ord. Militiae Iesu Christi, 6. decr.... erig. poenit. et mont. piet., c.
reserv. pens. 10000 cruciatorum mon. illarum partium non exced....
4¹¹¹* fr. (AC 22 f. 190), conc. pallium in eodem consist. (1. c. f. 191‘);
sup lic, princ. Portug. 30 Sept. 1675 (P. Cons. 74 f. 559‘); creatur
car . 22 Iul. 1697, ob. 3 Ian. 1702 (cf. S.R.E. card. V, 13).

5) Absolv. a vinc. Bracharen., supplic. r. Portug„ tr. c. ret.
‘iissssffzsssaffffifftzt {iffi13³1oe'suss‘rafu2¹³{eierfsssiiffiffinsseffua5033 {22¹2}
pro regio infante Emmanuele, et alterius etiam 4000 cruc. pro infante
Antonio ex speciali S.²¹'' S. gratia (AC 25 f. 99⁴), conc. pallium
12 Nov. 1703 (l. c. f. 104), ob. 28 Sept. 1710 (A. Cons. 1710 f. 966).

⁶) Absolv. a vinc. Portugallen„ tr. c. ret. compat., c. decr. prof.
fidei et iuram. fidel„ constr. in civ. Ulixbonen. Occid. dom. patriarcha-
lis, erig. sem„ mont. piet. (AC 26 f. 266); conc. pallium in eodem
consist. (1. c. f. 268); praesent. r. Portug. 2 Sept. 1716 (P. Dat.
1716 f. 128 ss.); creatur card. 20 Dec. 1737 (AC 31 f. 145); ob.
in civ. Ulixbonen. 27 Febr. 1754 (AC 34 f. 259).

