216 Gurcen.‚ Hadrumetin., Halicarnassen.

tr. Ioannis ad Mechoa- Andreas de Navas y Quevedo‚ ep. de Nicaragua 4) 15 Febr. 1683 AC 23 f. 119
ob. ffiidreae Maurus 001611 de Larreategui‚ O.S.B.5) 17 Sept. 1703 AC 25 f. 97‘

ob. Mauri Ioannes Bapt. Alvarez de Toledo, ep. de Chiapa 6) 17 Ian. 1714 AC 26 f. 164‘
tr. Ioannis ⁸13. ad de Nicolaus Carolus Gomez de Cervantes ⁷) 20 Dec. 1723 AC 28 f. 54

tr. gilcacilzaiiaiagi ad de Ioannes* Bapt. Alvarez de Toledo, nuper ep. de 0113113- 20 Febr. 1726 AC 28 f. 212‘
ob. {Jssiiicrliiiajssia Ioannieasjaglffiiiez de Parada, ep. Yucatanen.⁰) 6 Iul. 1729 AC 29 f. 177‘

Gurcen(sis) (Gurk) in Austria ¹)

ob. Wenceslai von
Thun

ob. Polycarpi

ob. card. von Goes

ob. Ottonis

Polycarpus von Kiienburg 2)

Ioannes von Goes al. 0065 ³)
Otto de 13 Bourde ⁴¹)

Hadrianopolitan (a) v. Adrianopolitan (a)

Iacobus Maximilianus von Thun-Hohenstein ⁵)

. 1673

. 1675
. 1697
. 1709

———
mmm m

1:132}ssssssssss

Hadrumetin(a) seu Adrumetin(a) (lrladmmetum) in prov. Byzacena, tit.¹)

certo modo Ι Raphael de Figueredo ²)

Halicarnassen(sis) (Halicarnassus) in Caria, tit.¹)

certo modo

1675 (P. Cons. 74 f. 245); tr. ad de Mechoacan. 8 Iun. 1682.

⁴) Absolv. a vinc. de Nicaragua, tr. 6. decr. prof. fidei et iuram.
fidel„ repar. dom. epalis, erig. the01., sem.‚ mont. piet. (AC 23 f.
119); praesent. r. cath. 21 Iun. 1682 (Ρ. 00115. 82 f. 185); ob. 2
Nov. 1701 (Perez 171).

⁵) Praesent. r. cath.‚ promovetur c. ind.... cons. ep. et 2 dign.¹
c. decr.... erig. mont. piet. (AC 25 f. 97‘); nat. in oppido Matriti‚
aet 53 an. circ.y mag. theol, praedicator regius, iam abb. in diversis
mon. (P. 00115. 96 f. 314 ss.); 26 Sept. 1703 ei conc. ind. suscipiendi
munus consecr.¹' in Hispania (S. Β1. 2120 f. 126); ob. 30 Nov.
1711 (Gams 151).

ὓ) Absolv. a vinc. de Chiapa, praesent. 1. 63111., tr. c. decr....
prof. fidei (AC 26 f. 164‘); tr. ad de Guadalajara 30 Aug. 1723.

τ) Ρ13656111. 1. cath., promovetur c. ind... cons. ep. et 2 dign„
6. decr.... prof. fidei, vae. can.¹¹¹³ et praeb. Mexican„ instit. sem.y
erig. mont. piet. (AC 28 f. 54); nat. in loco S. Ioannis de los Reyes
dioec. Meximn„ 361. 58 311. [a. 1726]‚ pbr., doct. iur. can.‚ iam
cathedraticus univ. Mcxican„ iudex ordin. S. Officii Novae Hispaniae
(Ρ. Dat. 1726 f. 15 55.). Quia praedecessor Ioannis B. translationem

ad de Guadalajara recusavit et denuo ecc1.¹⁰ de Guatimala praepositus

fuit, Nicolaus Carolus tr. ad de Guadalajara 20 Febr. 1726 (P. Dat. ι
1726 f. 15 ss„ AC 28 f. 212).

ὃ) Praesent. r. cath„ promovetur c. decr.... prof. fidei ac iuram.
fidel„ instit. sem.‚ erig. mont. piet. (AC 28 f. 212‘); ob. circ. a. 1726
(Ρ. 00115. 115 f. 313).

Β) Absolv. a vinc. Yucatanen.‚ praesent. r. cath„ tr. 6. decr. prof.
fidei et iuram. fidel„ erig. mont. piet. (AC 29 f. 177‘); tr. ad de
Guadalajara 2 Dec. 1735 (Αο 31 f. 69‘); ob. 14 Ian. 1751 (Gams 150).

Gurcen.

¹) De ep.¹⁸ Gurcen. illius temporis in actis consist. nihil reperitur
eo quod non provisione Sedis Apost., sed auctoritate archiep-¹ Salis-
burgen„ cui 6661. Gurcen. suffrag„ speciali privil. instituti sunt.

2) Nomin. ab archiep. Salisburgen. a. 1673; confirm. 24 Febr.
1674; consecr. 2 Apr. 1674; ob. in civ. Salisburgen. 15 Iul. 1675
(Scrmorr, B„ 0.S.}3.‚ Series episcoporum et SR. Imperii principum
ῗὲξιῐῖεὲιέίςυηέἒ>Α161ιίν fiir vaterliindische Geschichte und Topographie

τ’) Nat. Bruxellis 3. l6ll; nomin. caes. maiest. 5 Oct. 1675;

1 Elzearius Franciscus des Achards de la Baume 2)

Ι .....................

1 31 Iul. 17261Αο 28 f. 237

primam missam celebravit 13 Dec. 1675; confirm. ab archiep. Soe
lisburgen. 16 Ian. 1676 (Schroll l. 6. 35 s.); creatur card. 2 Sept.
1686; ob. 19 Oct. 1696 (cf. S.R.E. card. III, 28).

⁴) Nomin. caes. maiest. 12 Ian. 1697: confirm. ab archiep. Sa·
lisburgen. 27 Apr. 1697 (Schroll 1. c. 36); ob. 24 Dec. 1708 (A.
Cons. 1708ll709 f. 235).

⁵) Nomin. ab archiep. Salisburgen. 30 Aug. 1709 (Schroll 1. c.
37); nat. in castro Caldetii, bapt. in eccl. paroec- Maletti dioec. Tu*-
dentin. 23 Iul. 1681, alumnus coll. Germanici de Urbe, pbr.y can.
Salisburgen. et Passavien. (A. Cons. 1708! 1709 ff. 238, 234, 223);
19 Nov. 1712 ei conc. ind. eligibilitatis ad Passavien. (S. Β1. 2333 f.
77), 13 Sept. 1727 simile ind. ad Salisburgen. (S. Β1. 2691 f. 12);
ob. 26 Iul. 1741 (Schroll l. c. 37).

Hadrumetin.

¹) Eccl. Hadrumetin. sita est in prov. Byzacena (Index Sed. tit.. '⁴

n. 1241).

²) Per Breve Apost. 14 Maii 1681 Raphael de Figueredo, pbr· η
5366. Coccinen„ nuper a fratribus Bartholomaeo a Spiritu Sancto et ⁷*

Francisce a S. Theresia‚ O.Carm.Discalc., missionariis apost.. el. in .
Hadrumetin. [3 Mart. 1677] ac deput. in coadi. c.f.s. Alexandro

Campo ep. Megaren„ vic-¹⁰ apost. et admin.¹ in spiritualibus prov. .

Serrae Malaban'um seu S. Thornae in India orientali seu arehiepatus

Angamalen„ ac consecr. a Thoma ep. Fulsivilen.¹ iuxta formam Brevis .

Clementis ΡΡ. X 30 Mart. 1675 [S. Bt. 1551 f. 47 ss.]‚ a S. S. confiun-

quantum ad dictam electionem, deputationem et consecrationem (S. ¹

Br. 1658 f. 22 ss.); ob. 12 Oct. 1695 (Analecta O Carxn-Discalc. 12,
1937, 14, 16); cf. Hierapolitan. 11. 2.

Halicarnassen.

¹) Eccl. Halicarnassen. sita est in Caria sub metrop. Stauropolitnn. ὓ

(Index Sed. tit. n. 448).

²) Promovetur c. 161. omnium, quae obtinet (AC 28 f. 237); nat.

in civ. Avenionen.‚ bapt. 29 Ian. 1679. pbr„ doct. iur. utr. Sapientiae
Rom. 20 Nov. 1709, praep. et cons. S. Officii Avenionen. (Ρ. Dat.

1726 ff. 97 ss.‚ 93 ss.); consecr. Romae a Sum. Pont. 11 Aug. 17216 μ’

(Α1611. 0361. 573 p. 555); 29 Aug. 1737 deput. visit. apost. in regnis
Cocineinae, Ciampae et Camboiae (S. Β1. 2902 f. l3); 9 Sept. 1737
ei conc. privil. ep.⁰¹¹¹¹¹‘ solio Pontif. assist. (S. Β1. 2922 f. 35).

 

⁴2⁴‹Mva-3: ⁷ -

