ἑ·

, cess. Ludovici A.

 

289)

,1.Χ’““

Electren„ Eleuthe1·opolitan., Elnen. 193

ob. Dominici
cb. Ludovici

Electen (sis) (Alet) in Gallia ¹)

ob. Nicolai Pavillon 2)
Victor Me‘liand‚ ep. Vapincen.¹)
Ι Carolus Nicolaus Taffoureau ’·)

Iacobus Maboulss)
Francis-:us de Boucaud ⁷)

cess. Victoris

ob. Caroli N.
ob. Iacobi

certo modo

ob. Ioannis W.

 

. Elnen(sis) (Elne) in Gallia ¹)

tr. Francisci Perez Roy Vincentius bf'largarit, Ο.Ρ.’-“)
3(1 Guadicen.

ob. Vincentii

 

⁴)Abso1v. a vinc. Egitanien„ supplic. r. Portug„ tr. c. decr....

’ erig. mont. piet„ c. reserv. pens. 17500 cruciat. mon. illarum partium

etc. ut sup ra (AC 23 f. 284‘);
ob. Ρ13 Ι311. 1703 (Almeida 810)p

⁵2)Absolx a ν1110.Ρ1131-3011011.,5ορρ110.1.Ρο1-1112.,(1.0. ret.
compat„ c. (1001.. .. erig. mont piet„ c. reserv. pens. us ue ad sum.
30000 cruciat. illius mon etc. ut supra, et ultra supra ictas reserv-
altera pens. 12000 cruciat. pro regio infante Emmanuele et alterSa

etiam 12000 cruciat. pro infante Antonio, ex speciali gratia S.¹
(AC 25 f. 100); conc. pallium 12 Nov. 1703 (l. c. f. 104);

conc. pallium 12 Nov. 1691 (1. c. f.

ob.5

Ἰ Α112. 1715 (Almeida 810). Sedes vacat usque ad a. 1740.

Electen.
¹) A. 1698: Civ. Electen. sita in prov. Aquitaniae inhabitatur a

ἒ 600 circ. christifidelibus3 eccl. cathedr. sub invocationue B...MV suffra.
-, metrop. Narbonem in ea sunt 4 dig n. et 12 can.

1110115. epalis 18000 libr. Toronen& in civ. est 1 eccl..r (1.13180910211181000.

¹ amplectitur 80 circ. parochias (P. Cons. 93 f 189 5.;) taxa (a. 1710)

1500 flor. (AC 26 f. 5).

²) Ob. 8 Dec.1677 (Ρ. 00115. 77 f. 295).

³) Promovetur c. ret. compat. ac prioratus commend. S Iacobi de
Pray OUSB. dioec. Vap incen., c. decr.. .. erig. poenit, mon.. piet.‚ c.
resetv. pens. 1500 libr. pTuronen. pro pers. nominata (AC 22 f13255);
nat. in civ. Massilien.² aet. 37 an. circ„ p.br, doct. theol. Sorbonicus
(P. Cons. 77 f. 281 ss.;) nomin. r. X¹¹¹⁰ 24 Dec. 1677 (1. c. f. 281);
res. anttfNJ 19 Dec. 1684 (Ρ, 00115. 86 f. 599); promovetur ad Andoma-
ren. 9 ov. 1693.

⁴)A.bsolv a vinc. Vapincen., tr. eique iniungitur.. .. extens. 1023-

· 1130, c. ret. trium prioratuum conventualium necnon aliorum compat„

...prof fidei, 0112. poenit. semq mont. piet.y repar. cathedr„
c. reserv. pens. 500 libr. Τ111011011. pro pers. nominanda (AC 24 f.
24); nomin. 1, X''¹⁰ 31 Maii 1684 (P. Cons. 861³. 595), dim ante 5
1Ῑχ1ῗ1·1.ἰ699)(Αο 24 f. 212¹), ob. 23 Sept. 1713 <Gallia Christ.
ov. 524

¹')Promovetur eique iniungitur etc. ut supra, c. ret. compat„ c.
.. vac. (ῑ311.““’“ι et decanatus Senonen., 0112. poenit, mont. piet.‚

c. reserv. pens. 3000 libr suronen. pro Victore ep. cedente salvis anti-
quis (AC 241. 212‘); nat. in civ. Senonen. m. Aug. 1655, p.br 3.

1682, doct. theol., vic. 2,011 8011011011. (Ρ. 00115. 93f. 177 55.;) 110111111.

0. decr..

decr..

1 Nov. 1698 (1. c. s. 177); ob. m Oct. 1708 (Gams 486).
⁰) Pbr. Parisien. dioec„ bacc. theol.‚ nomin. r. X¹¹¹⁰‚ promovetur
eique iniungitur etc. ut supra, c. ret compat„ c. decr.. .. repar. dom.
epa 115, erig. poenit„ ser-n., mont piet. (AC 26f. 5⁴3) ob. 21 Maii 1723
(P Οΐηὲῐοὲἓνεὶῐυι-Ζόὲἐυε iniungitur etc. ut supra, c. ret compat„ c.

decr.. .. repar. (10111. epalis, 0112. poenit„ mont. piet„ c. reserv. pens.
164 ¹s⁴ duc. auri de Camera pro 2 pers. nominatis (AC 28 f. 75);

13 - Hiemi-chia catholica medll et. recentioris aevi V.

Ludovicus da Silva, ep. Egitanienff)
Simon da Cama, ep. Pharaonenf')

Ludovieus Alphonsus de Valbe11e²'')

Ioannes Wernerus von Veyder, fit suffrag. Colonien.²)
Ioannes Franciscus Foucquet, S.1.⁵'')

Ludovicus Habert de Montmort³)

¹ nat. in civ. Montis Pessulani, aet. 39 311., pbr„

 

27 Aug. 1691 AC 23 f. 284‘
l Oct. 1703 AC 25 f. 100
14 Mart. 1678 AC 22 f. 255‘
7 lul. 1692 AC 24 f. 24
5 Ian. 1699 AC 24 f. 212ί
19 Febr. 1710 AC 26 f. 5⁶
14 Febr. 1724 AC 28 s. 75

 

ζ Eleutheropolitan(a) (Eleutheropolis) in partibus infidelium, tit.¹)

1703) Αο2 5f. 103‘

Ι 12 Νον.
1725! ACZ 8f. 161ί

21 Mart.

12 Nov. 16681AC 21 f.

1682] i

218

12 1311.Αο 23 f. 93

 

iam vic. 2011. Α1051011. (P. 00115. 110 f. 248 55.)ἀ;001ῒ101111ξ1(.)11Ρί838126
001. 1723 (1. c. f. 249); ‹›b. 6 Dec. 1762 (P. 00115. 151 f. 190¹).

Eleutheropolitan.

¹) Duae habentur eccl. tit. Eleutherop 1111311 una in Macedonia
Secunda sub metrop. Philippen„ altera in Palaestina Prima sub metrop.
0305311011. (Index Sed. tit. nn. 92 964).

³) Ρ10111ον01111 3(1 Eleutherop‹ 111311 et de uit. suffrag. Colonien. ad
pontif„ c. 3551211. congruae 300 duc. auri (10 Camera super mensae
archiepalis Colonien. fructibus, c. ret. compat. et can.¹¹¹¹' et praeb.
Colonien., 30 praepositurae Meschedcn. dictae 5011 alterius dioec. (AC
25 f. 103⁴); bulla prov. (S. Bt. 2529 f. 650 55.); nat. in loco Novi
Casu-i dioec. Treviren., bapt. 2 Dec. 1657, prom. ad ord. pbr.‘¹¹'¹ 8
Sept. 1694, lic. iur. utr. academiae Pontimussanae 16 Nov. 1682, vic.
2011. 0010111011. (Α. 00115. 1703 f. 303 55.); fit coadministrator in spiri-
tualibus colonien. 30 Apr. 1698 (A. Cons. 1698 f. 305); 16 Νον.
1703 01 00110. ind... cons. ep. et 2 abb. (S. Br. 2123 f.101); ob.
30 Oct. 1723 (Binteriin 93)

3) Promovemr 0. disp.. ,21311115 (AC 28 f. l6l); bulla prov. (S
Br. 2746 f. 135 55.); nat. in dioec. Aedue 0n., aet. 60 311. circ„ 13111
11115510111111115 111 Indiis orientalibus per plures annos (P. Dat. 1725 f.
110 55.); iarn 20 Mart. 1725 disp. super quocumque voto de non
acceptanda (11211. (S. Βι- 26341,17);00115001.Βοῐ1130 a Surn. Pont
25 Mart. 1725 (Α1011.0301.574 f. 133); fit ep. solio Pontif. assist.
lo Mart. 1726 (S. Br. 2719 f. 118);(›b.R01nae 14 Mart 1741 (Gal-
letti Vnt. Lat. 7900 1. 119“ ).

Elnen.

¹) A. 1680: Sedes epalis Elnen. 13111 dudum translati est ad civ.
Perpinianen. ; civ. Perpinianen. 5111 111 prov. de Roussillon nunc. inhabi-
tatur a 15000 ct ultra incolarum, sub dominio 10215 X''' “’, 0001. cathedr.
est sub invocati< ne S. Ioannis Bapt.31'n ea sunt 4 (11211. et 24 0311.
valor ann. fr. 1110115 ,0113115 8000 0110 libr. Tumncn in civ. sunt 8
convscntu virorum ct 4111011.1110111111υιιι; (11000..111η)100111111 150 circ.
parochias (P. 00115. 81 1. 267), tim (’..1 1682) 1500 flor. (AM 43
1. 183). 9 Apr. 1668 00110. regi X'''* eiusque successoribus ius patro-
natus et praesentandi ad eccl. Ε111011. (S Br. 14381. 390 55.). A.
1695: 5111113211101101), Ν’111)011011., antea Tarraconen. (P. 00115. 89

f 223 )1) )101111νο1111 0. (1001... prof. fidei ante cons„ repar. dom. ep 3115,

erig .‚the01. sem.y mont. piet. (AC 21 f. 218); nat. in dioec. Gerunden„
aet. 60 311.011·0.,11132. theol. (P. C.ons 66f. 136 55.); 110111111. 1, X¹¹¹⁰
4 Maii 1668 (1. c. f. 136); ob. 21 Dec. 1672 (Garns 601).

¹⁴) Promovetur e. ret. compat.y c. decr. repar., eri . etc ut supra
(AC 23 f. 93), nat. Parisiis a. 1644, pbr. a. 1671, finer. theol. (P.

