166

Comen(sis) (Como) in Italia 5οΡ011010 1)

Comen., Compostellan„ Compsan.

 

ob. Ioannis A. Turriani 2) Carolus Stephanus de Ciceris (Ciceri)‚ ep. Alexandrin.³) 13 Maii 1680 AC 23 f. 41‘
ob. card. de Ciceris Stephanus Iosephus Menatti, ep. Cyrenen.4) 13 Sept. 1694 AC 24 f. 97‘
ob. Stephani I. Franciscus Bonesana, ep. Caiacen.⁵) Ι 14 Νον. 1695 AC 24 f. 127‘
ob. Francisci Iosephus Olgiati, ep. Parmen.⁶) 26 Ian. 1711 AC 26 f. 41‘
Compostellan(a) (Santiago de Compostela) in Hispania, metrop.¹)

ob. Petri (21301110 (10 Ambrosius 3Ignatius Spinola y Guzman, archiep. Va- 9 Apr. 1668 AC 21 f. 195‘
ts. ffiisssssii Ι. ad 11.·- Andrssiss't'css'issaffi ep. Pampilonen.⁴) 2 Iun. 1670 Ac 22 f. 38‘
ob. 1131111τὲ30 Franciscus de Seijas y Losada, ep. Salamantin.⁵) 28 ΑΡ1. 1681 AC 23 f. 67
ob. Francisci Antonius de Monroy, O.P.⁰) 4 Iun. 1685 AC 23 f. 168
ob. Antonii Ludovicus de Salcedo y Azeona, ep. Caurien.⁷) 1 Iul. 1716 AC 26 f. 253¹
tr. Ludovici ad Hispalen. Michael Herrero y Esgueva. ep. Oxomen.³) 20 Ian. 1723 AC 28 f. 8‘
ob. Michaelis Iosephus del Yermo y Santibafiez‚ ep. Abulen.⁰) 8 Μ311. 1728 AC 29 f. 79
Compsan(a) seu Consanen(sis) (Conza) in Italia inferiore, metrop.¹)

ob. Fabritii Campana Iacobus Lentius (Lenm), O.S.B.²) 14 Nov. 1667 AC 21 f. 175‘
ob. Iacobi Paulus Caravsta, O.S.B.³) 16 Ian. 1673 AC 22 f. 134

Comen .

¹) A. 1695: Civ. Comen. sita in prov. lombardiae inhabitatur a
17000 0110. 111001310111, 501) dominio temporali regis cath.; eccl. cathedr.
sub invocatione Assumptionis B.M.V. suffrag. patr. Aquilegien.; in 03
50111 3 dign. et 20 can.²“⁸; valor ann. fr. mens. epalis 3400 5001.
111011. Rom.; in civ. sunt 15 0001. ρ31000., 1 colleg„ 11 conventus

virorum, 18 mon. monialium (P. Cons. 89 f. 172¹ s.); taxa (a. 1711)
800 flor. (AC 26 f. 41‘).

²) Ob. 9 Oct. 1679 (Gams 787).

”’) Absolv. a vinc. Alexandria, tr. ad Comen. (AC 23 f. 41‘);
creatur card. 2 Sept. 1686; ob. 24 Iun. 1694 (cf. SRE. card. ΙΙΙ, 25)

4)Α1)501ν. a vinc. Cyrenen„ tr. 0. (1001.... ν30. onmia benef„
{izspfengc} ί)011ῗ)0111.ὶ vacationiss rfispe{gu0cofrfnp{³g3 usque3 93911 su)i 0011101511 ᾸΑΟ

. ; 0 3 prov. . r. 5 . ss„ ss. ; 0 . ug.
16955)(ῗ11>(5]ἕ1ἳ1. 1189ν1111017ἓ313000., tr. ad Comen. (AC 24 f. 127‘); fit
ἵξὸξοέιὲἓᾷἰηξὲ7ἰ55151. 2 hebr. 1708 (S. Br. 2225 f. 5); 01). 21 Dec.

e . . .
505Ρο31511Αξῗὲέ103ν3ιο3ῐ11ἳο111ξ8111ῐ5ῐ11611ῒ agr-su}- ogierirrmm(AxCC26oxfrin4al ⁴)15e3igriii
23 Sept. 1735 (Ρ. Dat. 1735 f. 149 ss.); ob. 29 Iul. 1736 (Gams 787).

Compostellan.

²) A. 1680: Civ. Compostellan. sita in regno Galiciae inhabitatur
a 6000 circ. incolarum; 0001. metrop. est sub invocatione S. Iacobi Apo-
stoli3 in ea sunt 20 dign. et ultra 56 praeb.; valor ann. fr. mens.
archiepalis 50000 (100. mon.; in civ. sunt 11 0001. ρ31000., 7 conventus
virorum, 3 mon. monialium; dioec. amplectitur 1000 fontes baptismales
(P. Cons. 80 f. 248‘); taxa 4050 Hor. (AM 43 f. 164).

²) Ob. m. Apr. 1664 (Gams 27).

³) Absolv. 3 vinc. Valentia, praesent. 1. 03111, 11. 0. ret. compat„
0. (1001.... 011 . sem. et mont. piet.y c. reserv. pens. 14458 duc. pro
pers. nominan 's‚ non exced. 3¹¹¹· fr. (AC 21 f. 195‘); conc. pallium
30 A⁴prAll³6618 (l. eff. 2033 11.Ι ad Hispalen. 7 Oct. 16Ῑ619.
compat„ {f' {icc} ..¹.¹¹¹e⁰r‘1,q. ⁸ss²51iff¹¹e12¹igt‚p¹c²¹.e⁵ss¹s{wf' [.ξῖξὲ ιὲῗὶοξ (11ῗὲ
itzcsuotbfuAEYaASQQC lffiof'ffiffigss {3310 pallium 16 Iun. 1670 (l. 0. f.

’⁵) Absolv. a vinc. Salamantinstr. 0. 101. compat., 0. decr. erig.
'‘n‘'”f' '³¹13ssss 1¹3⁵215i231i¹³1¹3⁵s11514⁰3 ‘incisit-C‘ {ffesfflpi‘a (Acthzzlg. 3⁷³³
1221) (11. Cons. 80 f. 251); obJ η’.. oct. 16114 (3221..ss'253 ω’

⁰) Praesent. r. cath„ promovetur 0. (1001.... erig. mont. piet.‚ c.

ἓοεῗὙ ῗὲἔέἓ· ¹1⁶⁴⁰⁰fdi¹3b‹3‘-⁰'b¹¹i1 ⁵¹¹p¹³ (Asc 1²³³ 171381ῗὲ330· gamm
in ¹giv. S. 1300151 (10 Ωο0101311οα ‹1132(Mexirc'an.‚ 301.. 51 asti:⁷ 11111112ιῖ
theol„ iarn lect. phil. et the01., regens in diversis studiis, qualificator

S. Officii, ad raesens mag. gen. suae religionis (P. Cons. 41 f. 109

0³⁴ ·’“ ⁹¹2³ ἂῖῐῇηιιε-Ᾰυῐ. :s

ss.); fit ep. 5010 Pontif. assist. 28 Iun. 1685 (S. Br. 1709 f. 489); ἐ
11 101. 1685 ei conc. ind. reassumendi et gerendi generalatum 0.P. s*

usque ad proximum capitulum gen. (S. Br. 1708 f. 372); ob. 7 Nov.
1715 (Ρ. Cons. 105 f. 181).

τ) Absolv. a vinc. Caurien., praesent. r. cath„ tr. c. decr....
rathedr„ 0112. mont. piet.‚ c. reserv. pens. usque ad sum. 6901

Oct. 1722.

⁸) Absolv. a vinc. Oxomen.,

usque ad sum. 6763 (100. 3011 0 Camera et 15172 iuliorum mon.

Rom. etc. ut supra (AC 28 f. 8‘); conc. pallium in eodem consist. Ι

(l. c. f. 12); ob. 17 Iul. 1727 (P. Cons. 114 f. 283).

⁹) Absolv. a vinc. Abuleu„ praesent. 1. cath„ 11. 0. reserv. pens.
usque ad summ. 6283 duc. auri de Camera et 3¹l3 iuliorum mon.

Rom. etc. ut supra (AC 29 f. 79); conc. pallium 8 Mart. 1728 (1. c- '

f 83); ob. m. Nov. 1737 (Ρ. Cons. 124 f. 314¹).

Compsan.

¹) Α. 1672: Civ. Compsan. sita in prov. principatus ulterioris in ⁴

regno Neapolitan. inhabitatur a 350 incolis; eccl. metrop. est sub in-
vocatione Assumptionis B.M.V.; in ea sunt 3 dign. et 8 can.‘¹¹';
ann. fr. mens. archiepalis 3400 due. mon. illarum partium3 dioec. am-

plectitur 24 loca (P. Cons. 72 f. 286 s.); taxa (a. 1683) 200 flor. g

, ν) 1
(AM²)4-Cofngrl.83C)assinen.‚ promovetur c. decr.... repar. cathedr„ 0112.

theol.y poenit., sem.y mont. piet. (AC 21 f. 175‘); nat. Romae, net· “

47 311. circ„ iam lect. phil. et theol„ prior. in diversis mon.,

gen. Congr. Cassinen„ ad praesens abb. S. Pauli extra moenia Urbis *.

(P. Dat. 1667 f. 349 ss.); consecr. Romae a Francisco card. Barberino

20 Νον. 1667 (Arch. Caer. 469 f. 273); conc. pallium 12 Dec. 1667 .

(l. c. f. 304); ob. circa finem m. Aug. 1672 (P. Cons. 72 f. 286¹).

³) Congr. Olivetan., promovetur c. decr-... instr. supellect.,
cathedr. et dom. epalis, erig. etc. ut supra (AC 22 f. l34); conc.

Sept. 1681 (P. Cons. 81 f. 199).

13050111. 1. cath„ tr. c. reserv. pens. J

vnlor ³·

lium 30 Ian. 1673 (l. c. f. 138); nat. in civ. Neapolitan., aet. 32 3:11 ἶ
1001. phil. et theol. (P. Cons. 72 f. 285 ss.); consecr. Romae ab Al· f
derano card. Cibo 29 Ian. 1673 (Vat. Lat. 12336 f. 237¹); ob. 26 ³·

 

auri de Camera et 16 iuliorum mon. Rom. etc. ut supra (AC 26ωέ.
253‘); conc. pallium 2 Sept. 1716 (1. c. f. 258); tr. ad Hispalen. 7 ’μ

