Lucionen., S. Ludovici de Maragnano, Lugdunen.

ob. Dominici
tr. Dominici M. ad Ca-

ven.

 

Lucionen(sis) (Lacon) in Gallia ¹)
tr. Nicolai Colbert ad

Antissiodoren.
ob. Henrici
ob. Ioannis Fr.

Henricus de Barillon 2)

 

S. Ludovici de Maragnano (Sao Luis do Maranhao) in Indiis occid. (Brasilia).²) Erecta

Noviter erecta
ob. Gregorii
tr. Francisci ad Olinden.

ob. Timothei

Franciscus de Lima. O.Car1n.·⁹¹)

 

Iosephus Delgarte, O.T1-in.·'=)

Lugdunen(sis) (Lyon) in Gallia, metrop.¹)

ob. Camilli de Neufville
de Villeroy 2)
ob. Claudii

Claudius de Saint Georges 3)

 

politan. 15 Maii 1668, iam vic. gen. Beneventan. et Sipontin.‚ can.
colleg. Foggiae ab a. 1657 (Ρ. Dat. 1687 f. 111 ss.); consecr. Romae a
Marco A. card. Barbadico 23 Maii 1688 (Arch. Caer. 560 fasc. B f. 15);
ob. a. 1716 (Gams 892).

⁴) Promovetur c. decr. repar. cathedr. et dom. epalis, instit. theol..
poenit, sem. (AC 27 f. 49); nat. in civ. Neapolitan. 19 Febr. 1679,
prof. relig. emisit a. 1695, prom. ad ord. pbr.¹¹¹¹ 4 Iun. 1702, iam praep.
domus S. Pauli Neapolitan. lect. theol. et iur. can. (P. Dat. 1717 f.
143 ss.); fit ep. solio Pontif. assist. 18 Ian. 1725 (S. Br. 2719 f. 69);
tr. ad Caven. 8 Febr. 1730.

⁶) Absolv. a vinc. Gravinen.‚ tr. c. decr.... prof. fidei et iuram.
fidel„ repar. dom. epalis‚ instit. theol. et poenit. (AC 30 f. 6); ob. in
civ. Neapolitan. rn. Oct. 1733 (P. Dat. 1733 f. 181).

Lucionen.

¹) A. 1672: Civ. Lucionen. inhabitatur a 4000 circ. incolarum,
sub dominio temporali ep.¹; eccl. cathedr. sub invocatione B.M.V. suf-
frag. metrop. Burdegalen.; in ea sunt 12 dign. et 30 can.‘¹¹';
ann. fr. mens. epalis 14000 libr. Turonen.; in civ. sunt 1 conventus
et l mon. monialium; dioec. amplectitur 230 parochias (P. Cons. 71
f. 530 s.); taxa 1000 ssor. (AM 42 f. 160).

²) Promovetur c. ret. compat., c. decr.... repar. cathedr. et dom.
epalis, erig. poenit„ mont. piet. (AC 22 f. 106); nat. in dioec. Pari-
sien., aet. 30 an. et ultra, prom. ad ord. pbr.''¹¹ 19 Iun. 1666, doct.
theol. Parisien. 30 Iun. 1666 (Ρ. Cons. 71 f. 515 ss.); nomin. r. X¹¹¹⁰

, 17 Oct. 1671 (l. c. f. 515); ob. 7 Maii 1699 (Gams 569).

³) Promovetur eique iniungitur extens. regaliae, c. decr. repar.
cathedr. et dom. epalis, erig. poenit., mont. piet. (AC 24 f. 229); nat.
in castro de Lescure dioec. Albim„ aet. 55 an„ pbr.‚ doct. theol.
Parisien. a. 1675, can. et vic. gen. Albien. (P. Cons. 93 f. 311 ss.);
rlitfgiip. τέξῃ 6 Iun. 1699 (l. c. f. 3ll); ob. 23 Maii 1723 (P. Cons-

¹) Promovetur eique iniungitur etc. ut supra, c. ret. compat., c.
decr.... erig. poenit.‚ mont. piet. (AC 28 f. 67¹); nat. in dioec. Pa-
risien.‚ aet. 54 an„ pbr. a. 1696, lic. theol. Parisien. a. 1694, iam vic.
qen. Arelaten. (P. Cons. 110 f. 427 ὃς), nomin. r. X'¹¹⁰ 26 Oct. 1723
(. c. f. 433); ob. 3 Nov. 1736 (Ρ. Cons. 123 f. 324⁸).

S. Ludovici de Maragnano

¹) 30 Aug. 1677 S.''¹'¹'¹ D.N. dismembravit ab eccl. et dioec. Bra-
sih'en. [S. Salvatoris de Bahia] oppidum S. Ludovici in regione Mara-
gnano, illudque a iurisdictione archiep. Brasilien. exemit dictumque
oppidum in civitatem illiusque matricem ecclesiam sub invocatione
B.M.V. de Victoria nunc. in cathedralem erexit, c. assign. confinium in

Dominicus Maria de Liguoro, O.Theat.4)
Vincentius Persem, ep. Gravinen.5)

Ioannes Franciscus de Valderies de Lescure 3)
Michael Rogerius de Rabutin de Bussy4)

Gregorius de Angelis (dos Anjos) 2)

Timotheus a S.¹¹'⁴' Sam-amento, ep. S. Thomae in Insula 4)

Franciscus Paulus de Neufville de Villeroy ⁴)

valor ι

 

 

 

 

 

 

 

 

249

10 Ian. 1718 AC 27 f. 49

8 Febr. 1730 AC 30 f. 6

8 Febr. 1672 AC 22 f. 106

5 Oct. 1699 AC 24 f. 229
12 Ian. 1724 AC 28 f. 67‘

30 Aug. 1677

30 Aug. 1677 AC 22 f. 233‘
19 Dec. 1691 AC 23 f. 292ί
17 Dec. 1696 AC 24 f. 159

5 Oct. 1716 AC 26 f. 262‘
26 Oct. 1693 AC 24 f. 66‘

1 Oct. 1714 AC 26 f. 196‘

 

 

schedula consist. exprimendorum, dictamque eccl. instituit suffraganeam
eccl.¹⁶ Ulixbonen.; assignatur dos 2500 cruciat. mon. ex reditibus
regiis Petri principis et successorum in praedictis regnis, cui et quibus
reservavit ius praesentandi (AC 22 f. 233 s.); bulla erectionis (S. Br.
1770 f. 695 ss.); taxa 116²s3 flor. (AC 22 f. 232).

²⁵) Can. reg. Congr. S. Ioannis Evang.‚ praesent. r. Portug., promo-
vetur c. ind... cons. ep. ct 2 dign, c. decr-... prof. fidei et iuram.
fidel. ante cons. (AC 22 f. 233⁴); nat. in civ. Ulixbonen.‚ aet. 60
an. circ., lect. iubilatus theol. (P. Cons. 76 f. 508 ss.); ob. 11 Maii
1689 (Almcida 1033).

³) Mag. theol.y praesent. r. Portug„ promovetur c. ind... cons.
ep. et 2 dign.‚ c. decr. prof. fidei ante cons. (AC 23 f. 292’); con*
secr. in civ. Ulixbonen. a Verissimo card. de Lencastre 20 Apr. 1692
(Ρ. Cons. 89 f. 386¹); possessione S. Ludovici non adepta (l. c. f. 386)

ι tr. ad Olinden. 22 Aug. 1695.

⁴) Absolv. a vinc. S. Thomac, praesent. r. Portug., tr. c. ret. com-

pat., c. decr... erig. theol„ poenit„ sem.‚ mont. piet.‚ constr. (lom.

epalis (AC 24 f. 159); ob. in oppido de Setubal dioec. Ulixbonen.
a. 1714 (P. Cons. 105 f. 415⁴).

⁵) Praesent. r. Portug„ promovetur c. disp... gradus, c. decr....
constr. dom. epalis, instr. supellect.‚ instit. scm„ erig. mont. piet. (AC
26 f. 262‘); nat. in civ. Colimbrien.‚ bapt. 21 Oct. 1663, pbr. a. 1686,
lect. theol. Ulixbonen. 8 Aug. 1697 (P. Cons. 105 f. 407 ss.); ob.
23 Dec. 1724 (Almeida 1034). Sedes vacat usque ad a. 1738.

Lu gdunen.

¹) A. 1693: Civ. Lugdunen. inhabitatur a 100000 circ. incolarum,
sub dominio temporali regis X·¹··; eccl. metrop. est sub invocatione
SS. Stephani et loannis Bapt.; in ea sunt 8 dign. et 32 can.‘”⁸; valor
ann. fr. mens. archiepalis 25000 libr. Turonen.; in civ. sunt 7 eccl.
paroec„ 5 colleg„ 35 circ. conventus virorum et monialium; dioec. am-
plectitur 700 circ. parochias (P. Cous. 87 f. 421 ss.); taxa (a. 1714)
3000 flor. (AC 26 f. 196‘).

’·’) Ob. 3 Iun. 1693 (P. Cous. 87 f. 430¹).

²¹) Promovetur c. ret. compat., c. decr... prof. fidei, erig. poenit..
mont. piet.y repar. dom. archiepalis (AC 2-1- f. 66⁴); conc. pallium 23
Nov. 1693 (l. c. f. 72“); nat. in castello de Morellis dioec. Aeduen.,
aet. 60 an. circ., pbr.‚ mag. theol. Parisien., iam vic. gen. Lugdunen.
(P. Cons. 87 f. 415 ss.); nomin. r. X¹'¹'¹ 8 Sept. 1693 (1. c. f. 415);
ob. 9 Iun. 1714 (Gams 571).

⁴) Promovetur c. rct. compat. ct mon. S.¹¹¹³⁰ Trinitatis Fiscanen.
O.S.B. dioec. Rodromagen„ quod in commendam obtinet, c. reserv.
pens. 2000 libr. Turonen. pro Antonio ep. Sinopen, c. decr.... instit.
theol.‚ poenit.‚ erig. mont. piet. (AC 26 f. 196‘); conc. pallium 19
Nov. 1714 (l. c. f. 200); nat. Parisiis, aet. 37 an„ pbr.‚ lic. theol. Pa-

