“’ 01). Matthaei

 

:ix-rfwmvf'zza· f {²- 32-22'fil‘1-2-2'2221:³22„ , 1 . Α. (...,

h. . sal—<4 51:454. ’Ψ

subdiac.¹·¹·,

'‘s'. certo modo
.

’ pro Thoma

Sozopolitan.‚ Spalaten., Spigacen.

dim. Thomae
Gabriel de Marchis (Marchi)⁶)

Sozopolitan(a) (Sozopolis) in partibus infidelium, tit.¹)

liapor 2) ”

spalaten(sis) (Split‚ Spalato) in Dalmatia, metrop.¹)

res. Leonardi Bondul-
mieri

ob. Bonifatii

ob. Stephani

ob. Stephani

Bonifatius Albani, C1.R.Som.‘-¹)

 

Ioannes Bapt. Laghi‚ Cl.R.Som.·⁷·)

Matthaeus Gagliani, ep. Fundam-5)

Franciscus Lavnez, SI„ fit coadi.c.f.s. S. Thomae de Me-

Stephanus Cosmus (CosimiL Cl.R.Som.³)
Stephanus Cupilli, ep. Tragurie11.‘¹)

 

 

 

Spigacen(sis) (Spiga) seu Pegaea (Pagae) in Hellesponto, tit.¹)

tr. Stanislai Swiecicki
ad Chelmen.
ob. Gasparis

Gaspar Gasparini, O.F.M.Conv.2)

 

Augustinus Steffani ³)

apost. 13 Apr. 1670, fit provic. gen. Portuen. 20 Maii 1680 (P. Dat.
1680 f. 159 ss.); consecr. Romae ab Alexandro card. Crescentis> 26
Ian. 1681 (Vat. Lat. 12341 f. 5); dim. 5 Dec. 1702 (P. Dat. 1702
f. 133); ob. Romae 8 Nov. 1704 (Galletti Vat. Lat. 7900 f. 129‘ s.).

⁵) Absolv. a vinc. Fundan„ tr. c. ret. mon. S. Mariae de Posi-
tano O.S.B. Amalphitan. dioec.y c. reserv. pens. 300 scut. mon. Rom.
ep. dimittente, c. decr.... erig. etc. ut supra (AC 25 f.
8); bulla prov. (S. Br. 2529 f. 485 ss.); fit ev. solio Pontif. assist-
I83De<lL7ll77lf4 &mm 2381 f. 26); ob. in resid. m. Sept. 1717 (P.
at. . ‘ .

⁶) Promovetur c. decr. vac. omnia benef., quae obtinet, suspenso
effectu vacationis respectu compat. usque ad sui obitum, erig. theol„
poenit„ mont. piet„ c. reserv. pens. 100 scut. mon. Rom. pro pers.
nominanda (AC 27 f. 50¹); bulla prov. (S. Br. 2540 f. 400 ss.);
nat. in terra Lungri dioec. Cassanen. 27 Aug. 1662, prom. ad ord.
cliac.‘'¹¹ et pbr.‘'²' iuxta ritum Graecum a. 1687, doct.
phil. et theol. in coll. Graecorum de Urbe 4 Maii 1687, conc. lic.
transeundi permanenter ad ritum Latinum 15 Dec. 1717 (P. Dat. 1717
f. 173 ss.); consecr. Rornae a Fabritio card. Paulutio 16 Ian. 1718
(Arch. Caer. 571 p. 34); fit ep. solio Pontii. assist. 22 Apr. 1725 (S.

Bt. 2687 f. 27); ob. in resid. m. Oct. 1734 (P. Dat. 1735 f. 74⁴).

Sozopolitan.

ι) Duae habentur eccl. tit. Sozopolitan.‚ una in Pisidia sub me-
trop. Antiochen„ altera in Haemimonto sub metrop. Hadrianopolitan.

(Index Sed. tit. nn. 548, 635).

²) Promovetur ad Sozopolitan et deput. coadi. c.f.s. ep.⁰ S, Tho
mae de Meliapor (AC 25 f. 199‘); cf. S. Thomae de Meliapor.

Spalaten.

²) Α. 1678; Civ. spalaten. sita in Dalmatia inhabitatur a 3000
circ. incolarum, sub dominio temporali reipublicae Venetae,r cccl. me-
trop. est sub invocatione S. Domnii; in ea sunt 3 dign. et 18 can.¹¹¹’;
valor ann. fr. mens. archiepalis 3800 duc. illius mon.; in civ. sunt

3 conventus virorum et 3 mon. monialium (P. Dat. 1678 f. 92 s.); taxa
800 flor. (AG 22 f. 267').

²) Promovetur c. decr.... instr. supellect., constr. dom. archiepolis,
erig. sem„ mont. piet. (AC 21 f. 187‘>; conc. pallium 27 Febr. 1668
(l. c. f. 192); nat. in civ. Bergomen„ aet. 50 an. et ultra, lect. phil.
et theol„ iam praep. in diversis domibus, proc. gen„ ad praesens praep.
gen. (P. Cons. 67 f. 666 ss.); ob. 18 Febr. 1678 (Gams 421).

³) Promovetur c. decr.... instr. supellect.‚ repar. cathedr.y erig.
poenit, sem„ mont. piet„ c. reserv. pens. 500 scut. mon. super fructi-

 

361

15 Ian. 1703 AC 25 f. 78

10 Ian. 1718 AC 27 f. 50‘

7 Ian. 17071 AC 25 f. 199⁴
30 Ian. 1668 AC 21 f. 187·
5 Sept. 1678 AC 22 f. 267·
12 Mart. 1708* AC 25 f. 208
15 Apr. 1720l AC 27 s. 165
5 Apr. 1677 AC 22 f. 223‘

 

 

13 Sept. 1706 AC 25 f. 174‘

bus mensae archiepalis pro pers. nominandis (AC 22 f. 267⁴); conc.
pallium 3 Oct. 1678 (1. c. f. 270‘); nat. Venetiis, bapt. 27 Sept. 1629,
lect. phil. et theol.. iam provincialis Venetiis, confirm. vic. gen. suae
{4³12}ssAE 2¹51. ἒῗῖἷςεξῗῑό Ῑῗὲ“εὲῑῗῖ.ὃιὲ”7889(κῗέ3 ’L{?P⁵f{{·41¹³‘}¹?'³1‘²693¹3
ob. 10 Maii 1707 (Gams 421).

⁴) Absolv. a vinc. Tragurien„ tr. c. decr-... erig. poenit.. mont.
piet„ repar„ instr. etc. ut supra (AC 25 f. 208); conc. pallium 26
Mart. 1708 (Arch. Caer. 547 f. 325); ob. 11 Dec. 1719 (Gams 421).

5) Promovetur c. decr... repar„ instr„ erig. etc. ut supra, c.
reserv. pens. 200 seut mon. Rom. pro pers. nominandis (AC 27 f.
165); conc. pallium 6 Maii 1720 (1. c. f. 170‘); nat. Venetiis 26 Oct.

·1665, prom. ad ord. pbr.¹¹¹⁵ 29 Sept. 1688, iam examinator synodalis,

cons. S. Officii Tarvisin.‚ ad praesens consiliarius gen. suae congr. (P.

Dat. 1720 f. 23 ss.); ob. 11 Febr. 1730 (P. Dat. 1730 f. 107‘).

Spigacen.

¹) Eccl. Spigacen„ identica cum hodierna eccl. tit. Pegaea, sita
est in Hellesponto sub metrop. Cyzicen. (Index Sed. tit. n. 270; cf.
Annuairc Pont. 1916, 491).

²) Promovetur iuxta decr. S. Congr. Prop. (AC 22 f. 223‘); nat.
,sin loco Castignano] in dioec. Montis Alti, mag. theol. (e bulla prov.
8. Br. 1770 f. 305 ss.); consecr. Romae a Stephano patr. Constantino-
politan. 25 Am. 1677 (Vat. Lat. 12341 f. 101‘); 31 Maii 1677 deput.
vic. apost. Constantinopolitan. (S. Br. 1610 f. 19); ob. 22 Aug.
1705 (Orientalia Christ. 1. 1923, 273).

³) Promovetur c. ret. abb. Lepsingen. (AC 25 f. 174‘); nat. in
loco Castri Franchi dioec. Tarvisin.‚ aet. 50 an. et ultra, pbr„ doct.
iur. utr. (e bulla prov. S. Br. 2532 f. 385 ss.); fit ep. solio Pontif.
assist. 2 Febr. 1709 (S. Br. 2248 f. 308): 6 Apr. 1709 deput. vic.
apost. Missionum Septentrionalium ct quidem in omnibus regionibus,
quae electori Palatino, marchioni Brandenburgico. et principibus Brun-
svicen. subsunt, quaeque tamen ep.'‘¹ seu aliis ordinariis subiectae mi-
nime existant. iuxta decr. S. Congr. Prop. 26 Mart. 1709 emanatum
et a S. S. eadem die approbatum (S. Br. 2251 f. 25 ss.); 16 Iul. 1712
deput. visit. apost. quorumcumque locorum regularium intra fines sui
vicariatus existentium (S. ΒΓ. 2326 f. 7 ss.); 18 Dec. 1722 Ludolfus
Guilelmus Mai deput. provicarius apost. in locis ep.‘¹ Spigacen. assi-
gnatis durante eiusdem ep. absentia (8. Br. 2588 f. 29); 27 Maii 1726
Augustinus denuo deput. vic. apost. in supradictis regionibus, iuxta
decr. S. Congr. Prop. 28 Maii 1725 emanatum et a S. S. 7 Iun. ap-
probatum (S. Br. 2660 f. 11); ob. Francosurti ad Moenum 12 Febr-
1728 (LTh-K. IX, 786).

