› ⁶²³3³²U'fiffi“gzffffiissffzfflssffi-Wu'f‘t‘,.·' ιι ’“ ” - ” ’

Olympen., Oppiden. ,

Olympen(a) (Olympus) in Lycia, tit.¹)

certo modo Ι Ioannes Bapt. Senzasoni2)

Oppiden(sis) (Oppido Mamertina) in Italia inferiore¹

ob. Pauli Diana-Parisi
ob. Vincentii
ob. Bernardini

tr. Bisantii ad Ostunen.
cb. Iosephi Pl.

Vincentius Ra ni, O.S.B.2)
Bernardinus P astina, O.Minim.³)
Bisantius Fili4)

Iosephus Placidus de Pace 5)

 

Ordonen(sis) (Ordaea) in Macedonia, tit.¹)

ob. Augustini de Rane12) Ι Andreas Albinowski, fit suffrag. Vladislavien.³) Ι

Oriolen(sis) (Orihuela) in Hispania 1>
ob. Iosephi vergea 2)

ob. Antonii

ob. Iosephi

Antonius Sz‘mchez del Castellar 3)

 

Iosephus Espejo y Cisneros ⁵)

Olympen.

ι) Eccl. Olympen. sita est in Lycia sub metrop. Myren. (Index
Sed. tit. n. 423).

¹) Promovetur c. ret. omnium, quae obtinet, c. decr.... vac. be-
nef. ecc1.⁶¹, suspenso tamen effectu vacationis usque ad sui obitum,
prof. fidei (AC 29 f. 199‘); bulla prov. (S. Bt. 1749 f. 467 ss.); nat.
in oppido Nursiae spoletan. dioec„ bapt. 13 Mart. 1674, prom. ad ord.
pbr.‘¹¹‘ 29 Sept. 1725, doct. iur. utr. Sapientiae Rom. 12 Iul. 1700
ἱΡ. D7at. 13:29 f. >138 ss.): ob. Romae 28 Febr. 1746 (Galletti Vat.
at. 900 . 122‘ .

Oppiden.

¹) A. 1674: Civ. Oppiden. sita in Calabria inhabitatur a 1600
incolis3 eccl. cathedr. sub invocatione Annuntiationis B.M.V. suffrag.
metrop. Reginen.; in ea sunt 6 dign. et 14 can.‘'¹'; valor ann. fr.
mens. epalis 900 duc. mon. illarum partium: in civ. sunt 3 conventus
virorum3 dioec. amplectitur( 16 loca (P. Cons. 73 f. 270 s.); taxa
33 123) ἓξὲξξᾼῦἓεὲξηέίι.,2οῐῗῐ())ίηονεωῐ c. decr... erig. theol„ poenit.‚
sem. (AC 22 f· 16o); nat. in civ. Neapolitan. 4 Sept. 1643, doct.
theol. Patavin. (P. Cons. 73 f. 265 ss.); consecr. Romae a Francisco
card. Nerlio 4 Mart. 1674 (Vat. Lat. 12336 f. 304'); ob. 3 Dec. 1693
(P. Cons. 88 f. 328).

³) Promovetur c. decr.... erig. theol, sem. (AC 24 f. 80); nat.
in terra Fuscaldi dioec. Cusentin. 10 Nov. 1645, prom. ad ord. pbr.¹¹¹¹
17 Dec. 1667, lect. iubilatuS, fit vic. gen. pro natione Italica 10 Apr.
1681, provincialis prov. S. Francisci, roc. gen„ qualificator S. Officii
panormitan„ ad praesens gen. suae religionis (P. Dat. 1694 f. 7 ss.);
consecr. Romae a Petro M. card. Petruccio 31 Ian. 1694 (Arch. Caer.
514 f. 336); ob. 16 Febr. 1697 (Gams 909).

¹) Promovetur c. decr... vac. cantoratus, quem obtinet, erig. etc.
ut supra (AC 24 f. 188); nat. in oppido Altamura nunc. nullius dioec.
prov. Baren., bapt. 3 Maii 1656, prom. ad ord. pbr.‘'¹¹' 15 Iun. 1680,
doct. iur. utr. Sapientiae Rom. 26 Apr. 1678, fit vic. gen. oppidi
Altamurae 26 Maii 1689, iam νίς. gen. et capitularis Tranen.‚ vic.
gen. Bitumin., ad praesens cant. maioris et regalis eccl. Altamurae (P.
Dat. 1697 f. 169 ss.); consecr. Romae a Bandino card. Panciatico
2 Febr. 1698 (Arch. Caer. 541 f. 322); tr. ad Ostunen. 11 Apr. 1707.

⁵) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenv
so effectu vacationis respectu compat. usque ad sui obitum, instit. theol.
(AC 25 f. 195‘); nat. in civ. Neapolitan. 5 Oct. 1648, prom. ad ord.
pbr-‘¹¹' 19 Mart. 1674, doct. iur. utr., fit poenit. metrop. Neapolitan.
12 Febr. 1688 et 22 Febr. 1692, fit vic. gen. Caputaquen. 20 Ian.
1698, vic. capitularis eiusdem eccl. 26 Νον. 1698 (Ρ. Dat. 1707 f.
69 ss.); ob. 5 Ian. 1709 (Gams 909).

⁶) Absolv. a vinc. Ravellen. et Scalen„ tr. c. decr. instit. theol.
(AC 26 f. l67); fit ep. solio Pontif. assist. 29 Maii 1725 (S. Br. 2719

Iosephus Maria Perrimezzi‚ ep. Ravellen. et Scalenfl)

Iosephus de la Torre ν Orumbella 4)

Ordonen.‚ Oriolen. 297
Ι 3 Oct. 17291 ΛΟ 29 f. 199‘
19 Febr. 16741Αο 22 f. 160
ν 25 Ian. 16941 AC 24 s. 80
27 Ian. 16981, AC 24 f. 188
1 Aug. 17071 AC 25 s. 195‘
26 Febr. 1714 AC 26 f. 167
30 Maii 16951 AC 24 f. 117‘
17 Iul. 16791 AC 23 f. 13

3 Oct.
28 Maii

 

17011AC 25 f. 45
17141 AC 26 f. 179

s. 123); dim. Oppiden. 18 Febr. 1734 (P. Dat. 1734 f. 19 ss.);
promovetur ad Bostren. 24 Mart. 1734 (AC 31 f. 13‘); ob. Romae
17 Febr. 1740 (Galletti Vat. Lat. 7900 f. 119).

Ordonen.

¹) Eccl. Ordonen. sita est in Macedonia (Baudrand Il, 58).

²) De eius promotione amplius desideratur.

³) Promovetur ad Ordonen. et deput. suffrag. Vladislavien. ad pon-
tif„ c. ret. cantoriae, praepositurae et archidiac.¹¹¹³ de Pomerania, quos
obtinet in ecc1.¹'' respective Vladislavien„ Premislien. ac in colleg.
Volborien.‚ c. assi n. pens. 300 duc. auri de Camera super fructibus
mensae epalis Vlaiiislavien. (AC 24 f. 117“); bulla prov. (S. Br. 2051
1³. 218 ss.); nat. in loco Moscicen. dioec. Premislien„ bapt. 10 Dec.
1640, charactere cler. insign. et prom. ad ord. min. 21 Dec. 1661,
subdiac.'·¹“, diac.¹¹¹¹ et pbr.¹¹¹⁵ 5, 8, 13 Apr. 1670, doct. theol. Za-
moscen. 26 Apr. 1673 (A. Coris. 1695 f. 62 ss.).

Oriolen .

¹) A. 1701: Civ. Oriolen. sita in re no Valentiae inhabitatur a
3000 circ. incolarum, sub dominio temporai regis cuth.; eccl. cathedr.
sub invocatione S. Salvatoris suffrag. metrop. Valentin.; in ea sunt 5
dign. et 21 can-‘¹¹⁵3 valor ann. fr. niens. epalis 10000 circ. duc. mon.
illius regni; in civ. sunt 3 eccl. ρει-000, 2 colleg„ 8 conventus virorum
ct 3 mon. monialium; dioec. amplectitur 33 loca (P. Cons. 94 f. 603);
taxa 1200 flor. (AC 25 f. 45).

²) Ob. 21 Iun. 1678 (Gams 56).

³) Promovetur c. ret. compat„ c. decr. vac. archidiac.¹¹¹‘¹ Oriolen„
erig. sem., mont. piet., ς. reserv. pens. 1149 duc. auri de Carnera et
ll regalium pro pers. nominandis, non exced. 3³¹¹¹ fr. (AC 23 f. 13);
nat. in civ. Valentin. a. 1622. pbr„ doct. iur. can. Valentin., iarn pro-
visor et vic. gen. Oriolen.y Placentin.y capell. honor. regis cath.‚ prot.
apost. et iudex tribunalis nuntiaturae (P. Cons. 78 f. 450 ss.)·, prae-

ξῑηῐὲ ιὸὅὲξξ. 6 Maii 1679 (l. c. f. 458); ob. 24 Aug. 1700 (P. Cons.

⁴) praesent. r. cath„ promovetur ς. ret. compat., ς. decr.... vac.
can.‘¹¹³ et praeb. Oriolen, erig. sem.y mont. piet., ς. reserv. pens.

usque ad sum. 1612172 duc. auri de Camera-et 6 regalium etc. ut
supra (AC 25 f. 45); nat. in civ. Oriolen„ aet. 58 an. circ„ pbr.‚
doct. iur. can. Valentin., iam cathedraticus iur. can. Oriolen, vic. gen.
et capitularis Oriolen. ct vie. capitularis Valentin. (P. Cons. 94 f. 596
ss.); ob. m. Ian. 1712 (Ρ. Dat. 1714 f. 81¹).

Γ”) Promovetur c. decr. prof. fidei, instit. sem., erig. mont. piet.,
vac. can.'¹¹’' et praeb. ct archidiaconatus Malacitan„ c. reserv. pens.
usque ad sum. 1154 duc. auri de Camera et 7 iuliorum mon. Rom.
etc. ut supra (AC 26 f. 179); nat. in loco Alhama nunc. dioec. Cartha-
ginen„ bapt. 31 Mart. 1667, prom. ad ord. subdiac.‘¹¹⁸ et diac.‘'¹¹ 9
Apr.‚ 4 Iun. 1689, pbr.¹⁰⁸ 14 Apr. 1691, doct. iur. ut1., fit archipbr.

