‚3 ob. Francisci

1' ob. Emmanuelis
tf ob. Petri Α.

’ ’ dim. Francisci A.

dim. Cherubini Th.

⁴- ob. Alexandri

.. tr. Laurentii ad Ianuen.

 

·, consecr. Romae a Sum. Pont. 18 Aug. 1726 (Arch. Caer. 573 p. 561);

. promovetur ad Andrien. 9 Dec. 1726.

γ’ 1325 scut. salvis antiquis pro pers. nominandis (AC 22 f. 28); 7 Oct.

ζ 0110., pbr„ doct. iur. utr. Bononien„ utr. sign. ref. (P. Dat. 1669 f. 267

- utr- Sapientiae Rom. (P. Dat. 1700
minico Β. ep. Melphiten. 1 Iun. 1700 (Arch. Caer. 541 f. 447);

Avenionen,

Emmanuel Cicatelli 5)

Franciscus Antonius Finy ⁷)

 

ob. Dominici de Mari· Azo Areostus (Ariosti)³)
ob. 1312151118
011. Hyacinthi

Hyacinthus Libelli, O.P.‘¹)

Laurentius Fliscus (Fieschi)‘³)

<¹⁴ Aversan(a) (Aversa) in Italia inferiore ¹)

ob. Pauli Carasa ²)
¹ ob. card. Caraf(f)a

Innicus Caracciolus (Caracciolo)4)

 

 

 

Β) Promovetur c. decr. vac. can.‘¹¹¹ et praeb. Neapolitan.‚ repar. ’
cathedr. utriusque eccl. et dom. epulis Avellinen„ constr„ erig. etc. >

:3 ut supra (AC 25 f. 11‘); nat. in terra S. Anthimi dioec. Aversan„

br.‘¹'¹ 13 Mart. 1677, doct. iur.
Ε 41 ss.); consecr. Romae a Db>
o .

bapt. 15 Febr. 1651, prom. ad ord.

17 Dec. 1703 (Gams 854).
⁸) Absolv. a vinc. Ripan„ 11. 0. 01001... prof. fidei, vac. omnia

”, benef. suspenso effectu vacationis usque ad sui obitum, repar. cathedr.
,γ Frequentin. et dom. epalis Avellinen., constr. dom. epalis Frequentin.,

erig. etc. ut supra, c. reserv. pens. 500 scut. mon. Rom. salvis antiquis

Γ 1110 pers. nominandis (AC 25 f. 128‘); ob. 9 Iun. 1722 (Gams 854).

⁷) Promovetur c. decr„ quod cessante pens. 500 scut. mon. Rom.

iam reservata alia pem. 250 scut. similium pro pers. nominandis re-
’ servetur. c. decr. vac. archipbr.‘“· Beneventan. ceteraque benef„ quae
⁴ obtinet, suspenso effectu etc. ut supra, repar. utriusque eccl. cathedr. et

dom. epalis, instr. supellect.‚ erig. in utraque eccl. theol. et poenit„ sem.
in civ. Frequenfin„ mont. piet. in utraque civ. (AC 27 f. 294‘); bulla

’ prov. (S. Br. 2614 f. 146 ss.); nat. in civ. Minerbinen. 6 Maii 1669,

m. ad ord. pbr.‘²'' 31 Maii 1692, doct. iut. utr. Sapientiae Rom. 18

. 1700, iam can. et primicerius Beneventan. (P. Dat. 1722 f. 95 ss.);

18 Iul. 1723 Vincentio M. card. Ursino archiep. Beneventan. conc. fac.
i1¹³²¹⁹²¹¹1d7⁸3¹13¹i Tffieffi?⁵53¹i.i.ss¹23‘⁰ Fn‘ssssssffss‘nA'c (ffassi‘xffeii'ssess ΖΞ) 11219
affiatu. (ΑΕ) 28 f. 129‘); dim. &vellinen et' F}equ}÷nt1n. 29 1111. 1726
⁸ thbtzssgvgiussog decr.... repar. cathedr. in civ. Frequentin. et
constr. dom. epalis, instit. etc. ut supra, c. reserv. pens. 1000 scut.
mon. Rom. pro Francisco A. ep. dimittente salvis antiquis (AC 28 f.
236); nat. in civ. Surrentin„ bapt. 22 001. 1668, prom. ad pbr.‘¹¹'
ord. 26 001. 1692, mag. theol. 28 1111. 1726 (Ρ. Dat. 1726 f. 109 ss.);

dim. Avellinen. et Frequentin. 16 Nov. 1726, antequam possessionem
dictarum eccl. adeptus erat (P. Dat. 1726 f. 131 ss., AC 28 f. 278);

⁹) Absolv. a vinc. Andrien., tr. c. decr. prof. fidei, repar.y constr„
instit„ erig. etc. ut supra (AC 28 f. 277); ob. 19 Aug. 1742 (Gams 854)

Avenionen.

¹) A. 1673: Civ. Avenionen. inhabitatur a 50000 circ. incolarum,
sub dominio temporali Sedis Apost.; eccl. metrop. est sub invocatione
B.M.V.; in ea sunt 3 dign. et 15 can.¹“', 2 personatus; valor ann. fr.
mens. archiepalis 6500 scut. mon.; in civ. sunt 13 conventus virorum
et 13 0110. 111011. monialium; dioec. amplectitur 30 circ. loca (P. Cons.
72 f. 121‘ s.); taxa 1850 flor. (AM 42 f. 185).

¹) Ob. 20 Iun. 1669 (P. Cons. 68 f. 38‘).

³) Promovetur c. ret. compat., c. decr. erig. sem„ c. reserv. pens.

 

1669 conc. pallium (1. 0. f. 30‘); nat. in civ. Bononien„ aet. 68 an.

ss.); ob. 17 Nov. 1672 (P. Cons- 72 f. 122).

Petrus Alexander Procaccini, ep. Ripan.⁶)

Cherubinus Thomas Nobilione‚ O.P.8)
Ioannes Paulus Torti, ep. Andrien.⁰)

Alexander Montecatini, O.Carth.²'’)

Franciscus Mauritius Conterius (Gontieri) ⁷)

Fortunatus Caraf(f)a, S.R.E. card.³)

109

Aversan.

 

ι’ Avenionen (sis) seu Avinionen(sis) (Avignon) in Gallia, metrop. ¹)

1 28 Maii 1700 AC 25 1. 11‘
15 Dec. 1704 AC 25 1. 128
6 Iul. 1722 AC 27 1. 294<
31 Iul. 1726 AC 28 f. 236
9 Dec. 1726 Ac: 28 1. 277
9 sept. 1669 AC 22 1. 28
30 Ian. 1673 AC 22 1. 136ί
13 Maii 1686 Ac 23 1. 185
10 lul. 1690 AC 23 f. 271‘
7 sept. 1705 AC 25 1. 143
7 101. 1687 AC 23 1. 205
25 Febr. 1697 AC 24 f. 163ί

⁴) Promovetur c. ret. privil. et ind., quae obtinet, 0. decr. repar.
cathedr. (AC 22 f. l36‘); conc. allium 27 Febr. 1673 (l. c. f. 139“);
1111118 prov. (S. Β1. 1591 f. 149 ss.)³; nat. in Civitate Castelli, aet. 55 an„
ma . theol„ iam provincialis prov. Rom„ secr. S. Congr. Indicis, mag. S.
Pa . Apost., ad praesens examinator ep.''¹¹¹'¹¹ et cons. S. Officii (P. Cons.
72 f. 120 ss.); consecr. Rornae a Gaspare card. Carpineo 24 Febr. 1673
(Vat. Lat. 12336 f. 247); fit ep. solio Pontif. assist. 2 Apr. 1673 (S.
Br- 1516 f. 584); ob. 23 Oct. 1684 (Gallia Christ. Nov. VII, 691).

⁶) Promovetur c. reserv. pens. 800 scut. mon. salvis antiquis pro
pers. nominanda (AC 23 f. 185); conc. pallium 27 Maii 1686 (1. c. f.
187); nat. Romae 25 Aug. 1632, charactere cler. insign. 26 Ian. 1643,
pbr„ doct. iur. utr. Sapientiae Rom„ proc. gen. (P. Dat. 1686 f. 58 ss.);
ob. in resid. 6 Oct. 1689 (P. Dat. 1690 f. 261¹).

⁰) Promovetur c. disp. s. ord.‚ c. decr. vac. omnia benef„ quae
obtinet, suspenso tamen effectu vacationis usque ad sui obitum, erig.
sem. (AC 23 f. 271‘); conc. pallium 23 Aug. 1690 (1. c. f. 272‘); nat.
in civ. Ianuen., bapt. 21 Maii 1642, charactere cler. insign. 26 Mart.
1652, doct. iur. utr. Sapientiae Rom„ iam gub. Campaniae, Perusin„
Maceraten. (P. Dat. 1690 f. 259 ss.); deput. secr. S. Rit. Congr. 23
Nov. 1689 (S. Β1. 1791 f. 81); 19 Iul. 1691 ei conc. fac. exercendi
munus vicelegati Avenionen. usque ad novi vicelegati adventum (S. Β1.
1823 f. 59), similis fac. 21 Ian. 1696 (S. Β1. 1931 f. 7 ss.); fit cp. solio
Pontis. assist. 31 Mart. 1695 (S. Β1. 1914 f. 25 ss.); 21 Ian. 1702
deput. nunt. extraord. ad regem X¹¹¹¹’''¹ (S. Br. 2509 f. 48); tr. ad Ianuen.
18 Maii 1705.

τ) Promovetur 0. 101. pens„ quam percipit, c. doen... vac. omnia
benef„ quae obtinet, suspenso effectu etc. ut supra, instit. sem. (AC
25 f. 143); 00110. pallium 16 Nov. 1705 (1. c. f. 147‘); nat. in civ.
Taurinou„ ba t. 3 Α111. 1659, proin. ad ord. pbr.‘¹¹²' 21 Dec. 1692,
mag. theol. aurinen. 29 Nov. 1681, doct. iur. utr. ibidem 19 Ian.
1683, fit gub. Fanen. 31 Dec. 1689, gub. Campaniae et Maritimae 27
Apr. 1695, gub. Viterbien. 10 Apr. 1696, gub. Perusin. 22 Νον. 1697,
ref. utr. sign. (P. Dat. 1705 f. 68 ss.); fit 011. solio pontif. assist. 1
Nov. 1705 (S. Β1. 2171 f. 9); 29 Maii 1706 deput. vicelegatus Ave-
nionen. ad interim (S. Β1. 2183 f. 81), similiter 10 Oct. 1716 (S. Β1.
2421 f. l) et 7 Oct. 1730 (S. Br. 2759 f. 9); ob. in resid. m. Maii
1742 (Ρ. Dat. 1742 f. 118¹).

Aversan.

¹) A. 1697: Civ. Aversan. sita 111 regno Neapolitan. inhabitatur a
7000 0110. 1110018111111, sub dominio temporali regis cath.; eccl. cathedr.
sub invocatione Conversionis S. Pauli S. 'Sedi immed. subi-3 in ea sunt
4 dign. et 30 can.¹¹¹'¹; valor ann. fr. mens. opalis 8000 circ. duc. mon.
illarum partium; in civ. sunt 8 0001. 1181000, 11 conventus virorum, 4
mon. inonialiu1n; dioec. amplectitur 33 0110. 1008 (P. Dat. 1697 f. 37
8.); taxa (a. 1687) 450 flor. (AC 23 f. 205‘).

2) Ob. 7 Maii 1686 (Gams 855).

⁹) Promovetur c. ret. omnium, quae obtinet, c. decr. erig. mont.
piet. (AC 23 f. 205‘); bu11a prov. (S. Β1. 1771 f. 1 ss.)·, ob. 16 Ian.
1697 (cf. S.R.E. card. III, 36).

⁴) Promovetur c. disp. super eo, quod in subdiac.²”' ord. tantum sit

