s, certo modo
ᾗ 01). Petri

ῙῨ prom. Nerii Corsini ad

- ob. Herculis
ἵ. tr. Marci A. ad Perusin.

Damascen„ Damiaten.‚ Danaben. 181

prom. Vincentii ad car-
dinalatum

prom. Francisci A. ad car-
dinalatum

tin.⁸)

 

Franciscus Antonius Finy, ep. Avellinen. et Frequen-

Iosephus Maria Feronus (Feroni) 9)

20 Dec. 1724 AC 28 f. 128‘

10 Maii 1728 AC 29 f. 102

 

 

Ἰ Damascen(a) (Damascus) nationis Syriacae, metrop.¹)

Petrus Miserscia 2)
Name Codsi 3)

 

23 Dec. 1716
12 Febr. 1721

AC 26 f. 270
AC 27 f. 220‘

 

J‘: Damiaten(sis) seu Tamiathitan(a) (Tamiathis, Damietta) in Augustamnica Prima, metrop.y tit.¹)

1 cardinalatum
¹* tr. Angeli M. ad Fanen.

Hercules Vicecomes (Visconti)3)
Marcus Antonius Ansidei4)

 

. Danaben(a) (Danaba) in Phoenicia Secunda, tit.¹)

Ι Michael Stephanus Perez de Estremera ²) Ι

certo modo

utr- sign. ref. (P. Dat. 1712 f. 51 ss.); consecr. Romae a Fabritio card.

¹ Paulufio 9 Oct. 1712 (Arch. Caer. 562 f. 69¹); fit ep. solio pontif.

assist. 8 Dec. 1712 (S. Br. 2344 f. 10); 21 Ian. 1713 confirm. admis-
sio in consultorem poenitentiariae Apost. a Poenit. Maiore 1 Apr. 1711
facta (S. Br. 2336 f. 22); creatur card. 20 Nov. 1724 (cf. S.R.E. card.
VIII’⁸)31³.romovetur c. ret. Avellinen. et Frequentin. et omniurn, quae
obtinet (AC 28 f. 128‘); bulla prov. (S. Br. 2745 f. 75 ss.); deput.

Χ praef. Cubiculi S.²·⁵ S. 13 Iun. 1726 (8. Br. 2662 f. 50); 13 Febr.

1727 ei cone. privil. ep.‘’¹¹¹'¹¹ solio Pontif. assist. (S. Br. 2719 f. 94‘);
croetur card. et reservatur in pectore 9 Dec. 1726, publicatur 26 Ian.
1728 (cf. S.R.E. card. VIII, 16).

⁹) Promovetur c. decr. vac. omnia benef„ suspenso effectu vaca-
tionis u: ue ad sui obitum, c. ret. ceterorum omnium, quae obtinet
(AC 29Ἳ. 102); nat. in civ. Florentin. 30 Apr. 1693, prom. ad ord.
pbr.‘'¹' 22 Oct. 1719, doct. iur. utr. Sapientiae Rom. 15 Ian. 1716,
iam prot. apost. et. votans Signaturae Iustitiae, ad praesens cons. S.
Bit. Congr. et secr. S. Congr. Immunitatis (P. Dat. 1728 f. 137 ss.);
consecr. Romae a Sum. Pont. 30 Maii 1728 (Arch. Caer. 575 f. 152);
fit ep. solio pontif. assist. 4 Iun. 1728 (S. Br. 2719 f. 30), can. bas.
S. Petri de Urbe 2 Dec. 1741 (S. Br. 3392 f. 240 ss.); creatur card.
ffllglov. 1753 (AC 34 f. 163); ob. Romae 15 Nov. 1767 (AC 36 f.

Damascen. (nat. Syriacae)

¹) A. 1716: Civ. Damascen. sita in Syria inhabitatur a 100000
circ. incolarum, quorum 100 sunt cath., sub tyrannide Turcarum; de-
sunt ecel. cathedr„ capitulum, sedes archiepalis et frucms; cura anima-
rum exercetur in aliqua eccl. paroec. Maronitarum (P. Cons. 41 f.

“ 124 ss.).

⁹) Promovetur c. decr. prof. fidei orientalibus praescriptam, iuxta
decr. S. Congr. Prop. 1 Dec. 1716 emanatum et eadem die a S. S. ap-
probatum (AC 26 f. 270); bulla prov. (S. Br. 2540 f. 229 ss.); nat.
in civ. Ale pi, aet. 32 an. circ„ pbr. a 7 annis, doct. phil. et theol.,
alumnus coll. Urbani de Prop. ab 11 Iul. 1700, ad praesens missionarius
in civ. Aleppi (P. Dat. 1716 f. 149 ss.); ob. circa initium a. 1720
(P. Dat. 1721 f. 17).

³) Promovetur c. disp.. gradus, c. decr.... prof. fidei, iuxta decr.
S. Congr. Prop. 17 Dec. 1720 emanatmn et eadem die a S. S. appro-
batum (AC 27 f. 220‘); bulla prov. XV Kal. Iunii 1721 (S. Br. 2613
ἑ. ῗ3ςς.)); nat. in civ. Aleppi, aet. 50 an. circ„ pbr. (P. Dat. 1721
. ss. .

Damiaten.
²) Eccl. metrop. Damiaten. sita est in Augustamnica Prima (Bau-

dfanff) Ῑρῐὲῐῖιὶεὲιεωῐ c. disp. super eo, quod nec in s. ord. nec in min. const.
snt, c. ret. compat. et offic. vacabilium Cur. Rom„ quae obtinet (AC

Angelus Maria Ranutius (Ranuzzi)²)

Raphael Cosmus de Hieronymis (Girolami) ὖ>

 

30 Apr. 1668 AC 21 f. 200
18 Iul. 1678 AC 22 f. 265
12 Iun. 1724 AC 28 f. 84
8 Mart. 1728 AC 29 f. 76‘

 

 

3 Aug. 17291AC 29 f. 186‘

21 f. 200); nat. in civ. Bononien.‚ aet. 36 (al. 40) an., doct. iur. utr.
Bononien., iarn gub. Ariminen„ Reatin., Camerinen„ Anconitan.‚ vice-
leg. Bononien., inquisitor Meliten. (P. Dat. 1668 f. 261 ss.); consecr.
Romae a Caesare card. Fachinetto 24 Iun. 1668 (Vat. Lat. 12334 f.
91); fit ep. solio Pontif. assist. 26 Iun. 1668 (S. Br. 1409 f. 36), nunt.
apud ducem Sabaudiae 30 Iun. 1668 (S. 131. 1407 f. 419 ss.), nunt.
apud regem Poloniae 13 Maii 1671 (S. Br. 1470 f. 25 ss.)‚ gub. prov.
Marchiae Anconitan. 20 Nov. 1675 (S. Br. 1565 f. 631¹); tr. ad
Fanen. 18 Apr. 1678.

³) Promovetur c. disp. super eo, quod in pbr.‘¹¹⁸ ord. adhuc non
sit const„ c. ret. compat. necnon privil. ac offic. Cur. Rom. (AC 22
f. 265); bulla prov. (S. ΒΥ. 1775 f. 342 SS.); nat. in civ. Mediolanen.,
aet. 32 an. circ„ doct. iur. utr. Mediobnen„ utr. sign. ref„ iam inquisitor
Meliten. (P. Dat. 1678 f. 95 ss.); consecr. Romae a Carolo card. Pio
31 Iul. 1678 (Arch. Caer. 476 f. 283); fit ep. solio Pontif. assist. 21
Sept. 1678 (S. Br. 1626 f. 353); deput. nunt. Florentin. 19 Oct. 1678
(1. c. f. 358 ss.), nunt. Colonien. 28 Sept. 1680 (S. Br. 1650 f. 299
ss.); fit praef. Pal. Apost. 9 Dec. 1687 (S. Br. 1738 f. 29), eadem
die deput. gub. Castri Gandulphi ad triennium (l. c. f. 200), ad aliud
triennium 8 Dec. 1690 (S. Bt. 1812 f. 19).

⁴) Promovetur c. disp. super eo, quod in diac-'²¹¹⁴ ord. tantum const.
existat, c. ret. omnium, quae obtinet, exceptis benef. eccl.⁰¹' vacabi-
libus, suspenso effectu vacationis respectu compat. usque ad sui obitum
(AC 28 f. 84); bulla prov. (S. Br. 2744 f. 74 ss.); nat. in civ. Perusin.
1 Sept. 1671, prom. ad ord. diacfu· 4 Apr. 1722, doct. iur. utr. Pe-
rusin. 5 Maii 1694, utr. sign. ref„ assessor S. Officii, iam secr. S.
Congr. Concilii (Ρ. Dat. 1724 f. 53 ss.); 16 Iun. 1724 ei conc. ind.
suscipiendi pbr.‘'¹·“ crd. extra tempora (8. Bt. 2618 f. 49); consecr.
Romae a Sum. Pont. 9 Iul. 1724 (Areh. Caer. 590 p. 134); 6 Oct.
1724 ei conc. privil. ep.'’¹¹¹¹'¹ solio Pontif. assist. (S. Br. 2709 f. 9‘);
tr. ad Perusin. 16 Dec. 1726.

Γ“) Promovetur c. ret. omnium, quae obtinet (AC 29 f. 76‘); bulla
prov. (S. Br. 2749 f. 415 ss.); nat. in civ. Florentin. 10 Sept. 1670,
prom. ad ord. pbr.²¹¹'' 25 Iul. 1726, doct. iur. utr. Pisan. 9 Iun. 1695,
mag. theol. Florentin. 24 Nov. 1699, iam can. Florentin., ad praesens
cons. S. Officii et S. Rit. Congr„ votans Signaturae Gratiae, examinator
(ΞΡ-ΝΜ, secr. S. Congr. Indulgentiarum (P. Dat. 1728 f. 67 ss.); con·
secr. Rornae a Sum. Pont. 11 Apr. 1728 (Arch. Caer. 575 f. 144‘);
fit ep. solio Pontif. assist. 23 Apr. 1728 (S. Br. 2737 f. 28); creatur
cardi. 9 Sept. 1743 (AC 32 f. 183‘); ob. Romae 21 Febr. 1748 (AC
33 . 225‘).

Danaben.

ι) Eccl. Danaben. sita est in Phoenicia Secunda sub metrop. Da-
mascen. (Index Sed. tit. n. 926). ῃ

⁷) Promovetur ad Danaben. et deput. suffrag. in eccl. et civ. de
Merida aliisque locis Militiae S. Iacobi de Scpatha subiectis nullius
dioec„ c. assign. congruae 448 ¹l2 duc. auri e Camera (AC 29 f.

