* dim. Danielis
ob. Petri

, g tr. Petri Bogdano ad

κ,
ob. Dominici
ob. Andreae
ob. Antonii
ob. Antonii

,;;’ certo modo
’ᾗ ob. Nestoris
certo modo
J. ob. Iosephi de Curtis

 

r
ἢ.

³ss

Scutaren., Sebasten.

Petrus Caragich, ep. Pulatenfi)
Michael Somma ⁰)

 

Dominicus Bubich 2)
Scopien.

Andreas Galata 3)
Antonius Negri4)
Antonius Babbi ⁵)
Antonius Vladagniss)

Nestor Rita, e . Zenopolitan.²)
Petrus Codde ³1)
Iosephus de Camillis, O,S.Bas.⁴)

prov. (S. Br. 1820 f. 139 ss.); conc. pallium 19 Iul. 1694 (AC 24 f.
94); nat. in civ. Aretin„ bapt. 17 Sept. 1633, prom. ad ord. pbr.'¹¹¹¹
8 Mart. 1664 (P. Dat. 1690 f. 321 ss.); 6 Oct. 1691 deput. vic.
{lxiiii-ani.xe . ἓῐ.(81.9313ῐ.1.13ἓ958.ἒ), 52611) {hg-3: delatht. 8836haigiliiltt'effigcrildiii

ἒξ (S. Br. 1939 f. 18); 7 Iun. 1696 deput. a in. Smyrnen. (l. c. f.
’ᾗ 17); 8 Iun. 1697 deput. admin. Chien. (S. Br. 1962 f. 21); dim.
ζ eccl. Sco ien. 29 Iul. 1702 (P. Dat. 1702 f. 39 ss.); 23 Iun. 1708

” deput. atfmin. Smyrnen. (S. Br. 2234 f. 5); ob. a. 1712 (Gams 445).

In sua reli 'one «Daniel d’Arezzon vocatur.

5) Abso v. a vinc. Pulaten„ tr. c. decr.... prof. fidei (AC 25 f.

. 70), iuxta decr. S. Congr. Prop. 19 Iul. 1701 emanatum et 21 Iul.

a S. S. approbatum (P. Dat. 1702 f. 39 ss.); bulla prov. (S. Br. 2529
f. l ss.); iam 3 Sept. 1698 deput. admin. Scopien. (S. Br. 1991

s f. 20); conc. pallium 20 Nov. 1702 (AC 25 f. 74).

⁸) Promovetur iuxta decr. S. Congr. Prop., c. disp. gradus (AC

f 29 f. 136); conc. pallium 3 Sept. 1731 (AC 30 f. 165); nat. in loco

Balbae, aet. 36 an„ prom. ad ord. pbr.‘'¹' m. Sept. 1718, alumnus

³ coll. Prop. civ. Firrnan., iam vic. gen. Scopien„ ad praesens vic. capi-

tularis eiusdem eccl. (P. Cons. 114 f. 615 ss.); dim. ante 23 Sept.
1743 (AC 32 f. 189¹).

Scutaren.

¹) A. 1702: Civ. Scutaren. sita in Albania inhabitatur unacum
suburbiis a 6000 incolarum, ex quibus pauci sunt cath.‚ sub tyrannide
Turcarum; eccl. cathedr. suffrag. metrop. Antibaren. transformata
est in moscheam; dioec. amplectitur 20 circ. parochias cum 15000
circ. cath. (P. Dat. 1702 f. 109‘).

“·’) Promovetur iuxta decr. S. Congr. Prop., c. ind. cons. ep. et
2 dign.¹ c. decr.... prof. fidei ante cons. (AC 22 f. 245¹); bulla prov.
(S. Br. 1775 f. 51 ss.); nat. in civ. Buduan., aet. 58 an. circ.‚ pbr.‚
doct. theol. (P. Dat. 1677 f. 81 ss.); decr. S. Congr. Prop. coram

¹ S.'⁸ S. habitae 6 Sept. 1677 (1. c.).

ὃ) Promovetur iuxta decr. S. Congr. Prop., c. disp.... gradus, c.
ind... cons. ep. et 2 dign„ c. decr.... prof. fidei ante cons. (AC 23
f. 193‘); bulla prov. (S. Br. 1779 f. 285 ss.); nat. in loco Curbini
dioec. Dyrrachien., aet. 30 an. circ.‚ pbr.‚ missionarius apost. dioec.
Qnachien. (P. Dat. 1686 f. 101 ss.); decr. S. Congr. Prop. 26 Nov.
1 85 emanatum et a S. S. 3 Apr. 1686 approbatum (1. c.). ll Febr.
1690 Marinus Drago, ep. Catharcn., deput. admin. Scutaren. de prae-
senti vacantis, donec illi de proprio pastore provisum fuerit, iuxta decr.
S. Congr. Prop. 23 Ian. 1690 emanatum et a S. S. 26 Ian. appro-
batum (S. Br. 1799 f. 15).

⁴) Promovetur c. disp-... gradus, c. ind... cons. ep. et 2 dign„
c. decr.... prof. fidei ante cons. (AC 24 f. 76‘); bulla prov. (S. Br.
2050 f. 53 ss.); nat. in oppido Crutae dioec. Sappaten. 10 Mart.
1660, pbr., vic. gen. Sappaten. (P. Dat. 1693 f. 158 ss.); occisus a
Turcis ante 9 Iun. 1698 (S. Br. 1991 f. 25). 20 Aug. 1698 Petrus
Caragich deput. admin. Scutaren. iuxta decr. S. Congr. Prop. 9 Iun.
1698 emanatum et a S. S. 13 Iun. approbatum (S. Br. 1991 f. 24;

y cf. Pulaten. n. 3).

Ludovieus Tolibowski‚ fit suffrag. Plocen.⁵)

 

347

25 Sept.
15 Νον,

1702 AC 25 f. 7O
1728 AC 29 f. 136

γ Scutaren(sis) seu Scodren(sis) (Scutari, Skadar, Shkode'r) in Albania 1)

sebastaeam) (Sebaste, sebastea) in partibus infidelium, tit.¹)

22 Νον. 1677 AC 22 f. 245‘
16 Sept. 1686 AC 23 f. 193ί
22 Dec. 1693 AC 24 f. 76‘
15 Ian. 1703 AC 25 f. 78
23 Dec. 1729 AC 29 f. 214
Α 20 Aug. 1670 S. Br.
7 Oct. 1688 S. Br.
5 Nov. 1689 S. Br.
10 Dec. 1691 AC 23 f. 291

 

⁵) Promovetur iuxta decr. S. Congr. Prop., c. disp.... gradus, c.
ind. cons. ep. et 2 dign„ c. decr-... prof. fidei ante cons. (AC 25
f. 78); bulla prov. (S. Br. 2529 f. 263 ss.); nat. in loco Nara& nunc.
dioec. Sappaten., aet. 50 an. circ.‚ alumnus coll. de Prop civ. Fir-
man.‚ pbr„ missionarius in dioec. Sappaten. (P. Dat. 1702 f. 109 ss.);
decr. S. Congr. Prop. 19 Iul. 1701 emanatum et a S. S. 21 Iul.
approbatum (l. c.); ob. circ. m. Oct. 1728 (Ρ. Cons. 115 f. 642).

⁶) Promovetur iuxta decr. S. Congr. Prop., c. decr.... vac. mon.
commend. S. Alexandri O.S.B. Alexien. dioec. (AC 29 f. 214); nat.
in loco Sciroccu nunc. dioec. Scutaren. 17 Ian. 1678⁷ pbr.y doct. theol.
{P.6(}o)ns. 115 f. 638 ss.); ob. hieme a. 1740s1741 (P. Cons. 129

Sebasten.

1) Quattuor habentur ecel. tit. Sebasten., nempe una metrop. in
Armenia Prima, et tres eccl. epales, una in Cilicia Prima sub metrop.
Tarsen., altera in Palaestina Prima sub metrop. Caesarien., tertia in
Phrygia Pacatiana Prima sub metrop. Laodicen. (Index Sed. tit.
nn. 345, 822, 981, 481).

“·’) Absolv. a vinc. Zenopolitan.‚ tr. ad archiepalem Sebasten. c.
ret. can.‘⁸¹'' et praeb. ac altaristatus bas. S. Petri de Urbe aliorumque
omnium, quae obtinet (S. Br. 1581 f. 474 ss.); ob. Romae 17 Mart.
1687 aet. 81 an. circ. (Galletti Vat. Lat. 7900 f. 116).

³) Promovetur ad archiepalem Sebasten. iuxta decr. S.
Prop. 20 Sept. 1688 emanatum et a S. S. 23 Sept. approbatum, c.
ind. suscipiendi munus consecr.'‘’ a nuntio apost. Colonien., c. disp.
gradus (S. Br. 1749 f. 27 ss.); 9 Oct. 1688 deput. vic. apost. in
Hollandia illique foederatarum provinciarum partibus (l. c. f. 45);
19 Νον. 1688 ei conc. ind. suscipiendi munus consecr.¹⁸ a quocum·
ue, quem maluerit, cath. antistite (1. c. f. 55); nat. in oppido Amster-
{lam nunc.. aet. 40 an„ pbr.‚ iam provic. Middelburgen„ Daventrien„
Ultraiecten. (P. Dat. 1688 f. 107 ss.); ob. in oppido Ultraiecten. 18
Dec. 1710 (L.Th.K. ΙΙ, 1000). 13 Maii 1702 Theodorus de Cock‚
pbr. Ultraiecten., mag. theol„ deput. provic. apost. Hollandiae in 10-
cum Petri archiep. Sebasten. vic. apost. suspensi (S. ΒΓ. 2093 f. 1);
idem Theodorus 20 Apr. 1703 deput. vic. apost. in Hollandia (S. Br.
2114 f. 34). 22 Oct. 1717 Ioannes van Bijlevelt‚ pbr. saec. Ultraiec-
ten., deput. vic. apost. Hollandiae illique foederatarum prov. partibus
(S. Br. 2445 f. 5).

⁴) Promovetur ad epalem Sebasten. c. fac. recipiendi munus con«
secr.¹' in Urbe ritu Graeco ab ep.‘' eiusdem ritus, iuxta decr. S. Congr.
27 Oct. 1689 emanatum et a S. S. eadem die approbatum (S. Br.
1788 f. 39 55.); 5 Νον. 1689 deput. vic. apost. pro Graecis in dioec.
Munkacsien. aliisque locis acquisitis in Hungaria commorantibus (1.
c. f. 45); nat. in insula Chien„ aet. 40 an. et ultra, doct. phil. et theol.y
iam alumnus coll. Graeci in Urbe, missionarius apost. in Albania,
proc. gen. suae religionis (P. Dat. 1689 f. 75 ss.); 10 Febr. 1688 ei
conc. offic. scriptoris Graeci Bibl. Vat. (S. Br. 1740 f. 564); ob. a.
1704 (Gams 374).

Γ’) Promovetur ad epalem Sebasten. et deput. suffrag. Plocen. ad
pontif„ c. disp. gradus, c. ret. archidiac.¹“”, can.'¹¹⁵ et praeb. Plocen.

Congr.

