ᾂηῖἡὲρμμῑιη-κξὲ ...Α ⁴ ε

⁷3¹: ΤῇῪΞκῇῖϊζζζξ-’τκ

&Nn ›f‹ ν

Nicopolitan., Nicosien., Nicoteren.

Nicopolitan (a) (Nicopolis) in Bulgaria ¹)

ob. Philippi Stanislai
ob. Antonii
tr. Marci ad Sophien.

Marcus Andriaski 3)

 

Antonius Stephani, O.F.M.Obs.²)
Nicolaus Stanislavich, O.F.M.Obs.⁴)

289

 

Nicosien(sis) (Nicosia) in insula Cypro, metrop„ tit.¹)

certo modo Ι Raynerius Felix Simone1t12)

Nicoteren(sis) (Nicotercz) in Italia inferiore ¹)

ob. Francisci Cribarii2)
ob. Ioannis Fr. Franciscus Arrighi, O.Minim.·¹)
ob. Francisci

ob. Bartholomaei

ob. Antonii

Antonius Manso ὅ)
Ianuarius Mattei‚ O.Minim.⁷)

 

ζ apost. in regno scotiae, c.f.s. in vicariatu apost. dicti regni (l. c. f. 9);

ab a. 1732 vic. apost. regionum tantummodo meridionalium Scotiae

(s. Bt. 2863 f. 10); ob. 1 Man. 1746 (Brady 111, 459).

Nicopolitan. (in Bulgaria)

¹) A. 1717: Civ. Nicopolitan. sita est in Bulgaria sub Tui-carum

’ tyrannide, quinque pagos in se continet, in quibus catholici usque ad

numerum 800 inhabitant, et in eorundem pagorum principaliori Bel-
1113112i7 tfesiilfaepq eccl. Nicopolitan. suffrag. Sophien. (Cons. S. 1716!

²) Promovetur c. decr.... prof. fidei ante cons. (AC 22 f. 225⁴),
iuxta decr. S. Congr. Prop. coram S.¹'³ S. 16 Mart. 1677 habitae (P.
Dat. 1677 f. 17 ss.); nat. in loco Ciprovaz nunc. dioec. Sophien„ aet.
32 an. circ„ iam vic. gen. Sophien. (1. c.); bulla prov. (S. Br. 1770
f. 397 ss.); 29 Iul. 1677 ei conc. ind....
1612 f. ll).

⁸) Promovetur c. disp.. gradus, c. decr.... prof. fid„ iuxta decr.
S. Congr. Prop. (AC 27 f. l9‘); nat. in loco Pomoni dioec. Tribu-
nen„ aet. 50 an. circ„ pbn, alumnus coll. de Prop. Firman„ ad prae-
sens missionarius et vic. gen. Nicopolitan. (e bulla prov. S. Br. 2540
f. 412 ss.); tr. ad Sophien. 20 Dec. 1723.

⁴) Promovetur c. disp. gradus, iuxta decr. S. Congr. Prop. (AC
28 f. 173); bulla prov. (S. Br. 2745 f. 419 ss.); nat. in loco Craioven.
Vallachiae 9 Maii 1694, charactere cler. insign. et prom. ad ord. min.
6 Apr. 1715, subdiac.‘“⁵ et (Πᾶς-ω· 6 Iun„ 19 Dec. 1716, pbr.¹¹''' 11
Apr. 1717, iam lect. phil„ ad praesens missionarius Vallachiae (P. Dat.
1725 f. 144 ss.); consecr. Romae a Sum. Pont. 24 Iun. 1725 (Arch.
Caet. 575 f. 33‘); fit ep. solio Pontif. assist. 15 Aug. 1725 (S. Br.
2685 f. 5Ο); 15 Oct. 1732 deput. admin. apost. prov. Vallachiae Mi-

cons. ep. et 2 dign. (S. Bt.

¹ noris seu Austriacae (S. Br. 2802 f. ll); tr. ad Csanadien. 30 Sept.

1740 (AC 31 f. 260‘); ob. a. 1750 (P. Cons. 138 f. 135⁴). Alias
vocatur etiam Nicolaus «Pauligavich».

Nicosien.

¹) Eccl. metrop. Nicosien. sita est in Cypro insula (Index Sed.
tit. n. 1712). A Graecis u Leucosia ι· vocatur (Baudrand Ι, 571).

2) Promovetur c. disp... pbr„ c. ret. omnium, quae obtinet (AC
29 f. 107); bulla prov. (S. Br. 2748 f. 534 ss.); nat. in civ. Cingulan.
12 Dec. 1675, prom. ad ord. pbr.¹¹¹'¹ 20 Dec. 1727, doct⁴ iur. utr.
Maceraten. 10 Nov. 1693, ponens SS. Congr- Visitationis Apost.‚
lmmunitatis et Controversiarum Iurisdictionalium atque cons. S. Of-
ficii, uti. sign. ref. et votans signaturae Iustitiae, can. bas. S. Petri
de Urbe (P. Dat. 1728 f. 141 ss.); consecr. Romae a Prospero card.
Marefusco 29 Iun. 1728 (Arch. Caer. 591 p. 298); fit nunt. in civ.
Neapolitan. 23 Dec. 1730 (S. Br. 2765 f. 37 ss.), gub. Urbis 11

19 - Hier-archia catholica medii et. recentioris aevi V.

Ioannes Franciscus Biancolella 3)

Bartholomaeus de Ribeiro‚ O.Merc.⁵)

 

ι 10 Maii 1677 AC 22 f. 225‘
10 Maii 1717 AC 27 f. 19⁴
11 Iun. 1725 AC 28 f. 173
Ι 14 Iun. 17281 AC 29 f. 107
Ι 22 Aug. 1667 AC 21 f. 168‘
6 Oct. 1670 AC 22 f. 49ι
12 Νον. 1691 AC 231. 287‘
l Oct. 1703 AC 25 f. 98‘
10 Ian. 1718 AC 27 f. 50

 

Dec. 1743 (S. Br. 3062 f. 115); creatur card. 10 Apr. 1747 (AC 33
f. 105); promovetur ad Viterbien. et Tuscanen. 6 Maii 1748 (1. c. f.

193); ob. 20 Aug. 1749 (1. c. f. 290).

Nicoteren.

¹) A. 1691: Civ. Nicoteren. sita in prov. Calabriae ulterioris inha-
bitatur a 1200 circ. incolis; eccl. cathedr. sub invocatione Assumptionis
B.M.V. suffrag. metrop. Reginen.; in ea sunt 4 dign. et 10 can.'¹¹⁸;
valor ann. fr. mens. epalis 800 circ. duc. illius mon.; in civ. sunt 1

conventus virorum et 1 mon. monialium; dioec. amplectitur 9 loca
(P. Dat. 1691 f. 28⁴ ss.); taxa (a. 1703) 300 flor. (AC 25 f. 98¹).

²) Ob. 3 Mart. 1667 (P. Dat. 1667 f. 200).

³) Promovetur c. ret. compat.‚ c. decr.... repar. cathedr„ erig.
theol„ poenit.‚ mont. piet. (AC 21 f. 168¹); nat. in civ. Aversan. 16
lul. 1604, charactere cler. insign. 20 Sept. 1614, prom. ad ord. ostiaria-
tus 18 Febr. 1617, ad reliquos ord. min. 19 Oct. 1628, subdiacfffi,
diac.‘“* et pbr.‘¹¹‘¹ 22, 28, 29 Oct. 1628, doct. iur. utr. (P. Dat. 1667
F. 193 ss.); occisus fuit in civ. Nicoteren. 5 vel 6 Febr. 1669 (Ρ. (jons.
69 f. 356; S. Br. 1439 f. 462).

⁴) Promovetur c. decr. repar. cathedr. et dom. epalis, erig. theol„
poenit., sem„ mont. piet. (AC 22 f. 49⁴); nat. in loco Monforte nunc.
dioec. Messanen„ aet. 55 an. circ., lect. phil. et theol. in sua religione
et in coll. de Prop. Romae, superior conventus S. Andreae delle Fratte
nunc. (1). Cons. 69 f. 349 ss.); consecr. Romae a Benedicto card.
Odescalcho 19 Oct. 1670 (Vat. Lat. 12339 f. 32); ob. in resid. m.
Νον. 1690 (P. Dat. 1691 ι’. 29“).

⁵) Promovetut c. decr.... erig. theol„ poenit„ mont. piet. (AC 23
1³. 287“); nat. in loco Fronteira nunc. dioec. Elven., bapt. 19 Aug.
1640, charactere cler. insign. et prom. ad ord. min. 21 Dec. 1666,
subdiac.‘¹¹³ 17 Dec. 1667, diac.¹¹¹” et pbr.¹“³ 25 Febr., 17 Mart. 1668,
mag. theol„ vic. et proc. gen. (Ρ. Dat. 1691 f. 27 ss.); consecr. Romae
a Petro card. de salazar 18 Νον. 1691 (Arch. Caer. 514 f. 83); ob.
in resid. m. Dec. 1702 (P. Dat. 1703 f. 172¹).

⁴¹) Promovetur c. decr.... vac. omnia benef„ quae obtinet, repar.
cathedr., instr. supellect.‚ erig. mont. piet. (AC 25 f. 98¹); nat. in
loco Montalbano nunc. dioec. Tricaricen„ bapt. 25 Dec. 1643, pbr„
doct. iur. utr. Sapientiae Rom. 21 Nov. '1675, prot. apost. 25 lul. 1685,
iarn can. Anglonen„ fit vic. gen. Meliten. 29 Iul. 1684 (P. Dat. 1703
f. 169 ὃς), ob. in resid. 111. Nov. 1713 (Ρ. Dat. 1717 f. 162¹).

τ) Promovetur c. decr. erig. mont. piet. (AC 27 f. 50); nat. in
loco Das& nunc. dioec. Mileten.‚ bapt. 2 Iul. 1657, prom. ad ord.
pbr.¹¹¹⁸ ιιι. Sept. 1680, lect. iubilatus, bis provincialis prov. Calabriae,
ad praesens examinator synodalis Neapolitan. (P. Dat. 1717 f. 161 ss.);
consecr. Romae a Fabritio card. Paulutio 16 Ian. 1718 (Arch. Caer.
571 p. 34); ob. in resid. m. Ian. 1725 (P. Dat. 1725 f. 76⁴).

