 

L* dinal. misit (S. Br.

20.
⁴ 21.
22.
23.
24.

” 25.

26.

 

Cardinales sub Innocentio XI (III, 19-33)

Angelus Maria Ranutius (Ranuzzi),¹) Bononien., ep. Fa-
nen.‚ nunt. apost. apud regem X‘'¹''¹¹¹ = † 27 Sept.

1689.²)

Maximilianus Gandulphus von Kiienburg‚3) German,

archiep. Salisburgen. = † 3 Maii 1687.¹¹)

Verissimus de Lencastre al. Alencastre,⁵) Lusitan., ar-

chiep. olim Bracharen. = † 12 Dec. 169212)

Marcellus Duratius (Durazzo)‚⁷) Ianuen., archiep. Chal-

cedonen., nunt. apost. apud regem cath. z tt. S. Priscae
14 Nov. 1689, tr. ad tt. S. Petri ad Vincula 21 Febr.
1701, † 27 Apr. 1710.⁸)

Horatius Matthaeus (Mat-tei), Roman. archiep. Dama-
800οἾ S. Pal. Ap ost. praef. - tt. S Laurentii in Pa-
nisperna 30 Septp 1686, † 18 Ian. 1688. ⁰)

Marcus Antonius Barbadicus (Barbadico al. Barbari go), ¹⁰)

Venetus, archiep. Corcyren. — tt. S. Susannae 30 Sep t
1686, tr. ad tt. S. Marei 1 Iul. 1697 †26 Maii 1706. l¹)

men„ ep .Comen z tt. S. Augustini 7 Iul. 1687, 2)†C2O4
Iun. 1694. ¹³)

Leopoldus Carolus von Kollonitsch (al. Kollonitz, Kol-
loniz, Kollonich, Collonicz)‚¹⁴) German, ep. Neosta-

Carolus Stephanus Cicerus al. de Ciceris (Ciceri)‚¹

²) Cum Brevi Apost. 7 Sept. 1686 S.¹¹¹¹¹' D.N. ei biretum car-

dinal. misit (S. Br. 1767 f. 108¹); tr. ad eccl. Bononien. 17 Maii 1688

(01.

Bononien.).
2) Ob in civ. lanen. 27 Sept. 1689 (1110110111 ΙΙ, 55).
⁸)Cum Brevi Ap ost. 7 Sep t. 1686 S.¹¹ 'D.N. ei biretum car-

dinal. misit (S. Br 1767f. 116).

⁶.)Ob in civ. Salisburg en. 3 Maii l687; nondum galerum cardi<

-1 ml acceperat (Vat. Lat. 12340f. 288).

ε’)01110 Brevi Apo st. 7 Sep t. 1686 S.¹¹···¹ D.N. ei biretum car-

dmal. misit (8 Bt. 17671. 108).

⁸) Ob. 12 Dec. 1692 in civ. Ulixbonen„ a. agens circa 853 Ro<

gaagnfntizgpm advenit, ideo galerum rubrum non habuit (Arch. 081 rr.

⁷) Cum Brevi Apo st. 7 Sep.t 1686 S.¹¹¹¹¹¹¹ D..N ei biretum car
17( 7f 108p). Prom. ad eccl. Carpe ntoracten. 10

¹ Nov. 1687 (01. Carpentoractenq) tr. ad eccl. Ferrarien. 27 Νον. 1690

Faventin.); deput. leg.R‹r)l)ti2n(1¹i(613ecccb

⁸) Ob. Faventiae in suo palatio ep ali 27 Apr. 1710 hora 17, 8.

² a gens 76 (Arch. Caer. 547 f. 594); in sua cathedr. cadaver conditum
fuit (AC 26 1. 37¹.)

⁹) Ob. Romae 18 Ian. 1688 circa horam 6 noctis; 21 Ian. in eccl

S. Francisci prope Ripam factae fuerunt vigiliae prout de more prae
sente cadavere card. def.; cadaver in eadem eccl. in sacello genti
ξὸίΡ)Μ8ῐῑ11801ὀι-ιιηι fuit sepulturae demandatum (Vat. Lat. 12340 1.

²⁰) Tr. ad eccl. Montis Falisci et Cornetan. 7 Iul. 1687 (cf. Montis

Falisci) .

¹¹) Ob. in civ. Montis Falisci in suo epali palatio 26 Maii 1706

hora 10 (Arch. Caer 547 1. 49)

dinal. misit (S. Br

²²) Cum Brevi 11768ᾇ.ἱ10118ξ>Ρῐ.1686 S.¹'¹¹'¹ DN. ei biretum car

¹²³) Ob. Novocomi 24 Iun. 1694 hora 15, aet. suae a. 78 (Arch.

Caer. 514f. 383).

dinal. misit (S. Br.

¹⁴)Cum Brevi Apost. 13 Sep t. 1686 S. ¹..DN ei biretum car-
17671. 116⁴). pTr. ad eccl.u laurien. 16 Sep t. 1686

(01. Iaurien); tr ad eccl. Strioonien. 22 Aug. 1695 (cf. strigonien..)

”“) Ob. Viennae 20 Ian. 1707 (Arch. Caer. 547 f. 173).
¹⁶) Cum Brevi Apo st 10 Sep t. 1686 8.“Ι ¹¹..DN ei biretum car

¹ dinal. misit (S. Br. 1767 f. 116¹).1n consist. publico 28 Iun. 1691

 

¹ 32.

 

’τε (ef. Ferrarienq) tr. ad eccl. spoletan. 27 Au. 1691 (01. 8Ρο letan.); Ι
ξ, dep ut. leg. Bononien. 28 Se t. 1693 (AC 24 gl'. 57‘;)
ᾖ Faventin. 11 Νον. 1697 (clJ
ξ, Iun. 1701 (AC 25 f. 35¹).

 

13

dien. = tt. S. Hieronymi Illyricorum 14 Νον. 1689, 1·
20 Ian. 1707.¹5)

27. Stephanus Le Camus,¹⁰) Gallus ep. Gratianop olitan. =

tt. S Mariae Angelorum in Thermis 8 Aug. 1691, †
12 Sept. 17071)

Ioannes von Goes al. Goiis‚¹³) German, ep. Gurcen. z

3292133etri in Monte Aureo 14 Nov. 1689, † 19 Oct.

Michael Stephanus Radziejowski‚20) Polon., ep. Var-
mien. = tt. S. Mariae de Pace 14 Nov. 1689, † 11
Oct. 1705.21)

Petrus Matthaeus Petruccius (Petrucci),² 2) Aesin. ep.
Aesin. z tt. S. Marcelli 9 Iun. 1687, † 5 Iul. 1701.2 ³)

Petrus de Salazar‚²4) Hispan, ep. Salamantin. = tt. S.
Crucis 1n Hierusalem 14 Nov. 1689, 1· 15 Aug. 1706. 25)

Guilelmus Egon von Fiirsteriberg,2 '.,)German ep. Ar-
,ῗξῐόἓῐέῧη- - tt. 8. Honuphrii 14 Nov.1689,†9 Apr.

33. Ioannes Casimirus D6nh0ff,²⁸) Polon., praeceptor hospi-

talis S. Spiritus de Urbe z tt. S. Ioannis ante Portam
Latinam 30 Sept. 1686, † 20 lun. 1697.·-“·*)

28.

30.

31.

 

habito Innocentius ΡΡ. XII tradidit galerum em. card. Le Carnus (Arch.
Caer. 540 1. 150)·, in consist. secreto 8 Aug. 1691 Sum. Pont. ei os
clausit et in eodem consist. aperuit c. tt.‘ assign. (AC 23 ff. 282, 283‘).

ιτ) Ob. in civ. Gratianopolitan. 12 Sept. 1707 (L.Th.K. VI, 444).

μ”) Cum Brevi Apost. 10 Sept. 1686 S.'¹¹¹¹¹ D.N. ei biretum car-
dinal. misit (S. Br. 1767f. 116¹>

¹⁴³) Ob. Romae in palatio ducis Casertae dc Caetanis, sito in Via
Lata, quod mutuo habuit per multos annos a praedicto duce, 19 Oct.
1696 hora 18, aet. an. 84, m. 8, dd. 9 (Arch. Caer. 541 f. 2;57) 2.).
00·. fuerunt consuetae vioiliae in eccl. S.¹¹¹ ¹¹³ Conceptionis ΡΡ. 08-
puccinorum (l. c. f. 257).

²⁶) Cum Brevi Ap ost. 13 Sep t. 1686 S.¹¹¹¹¹¹¹ D..N ei biretum car-
dinal. misit (S. Br. 1767f. 116). Tr. ad c.ccl Gnesnen. 17 Maii 1688

(01. Gnesnen. ).

”“) Ob. 11 Oct. 1705 hora 13 cum dimidio Dancicae, quo se re-
§.gesat propter magnas teoni perturbationes (Arch. Caer. 546 ff. 847-

”·“”-“) Cum Brevi Ap ost 10 Sep t. 1686 S. ”D..N ei biretum car-
dinal. misit (S. Br. 17671. 117). 7 Dec. 1693 fit camer. S. Coll. (cf.
Appcndix II B).

²³) Ob. in loco Montefalco nunc. dioec. S poletan. 5 Iul. 1701 hora
3 noctis calculorum morbo laborans (Arch. Caer. 546 1. 242).

²⁴) Cum Brevi Ap ost. 10 Se p.t 1686 8.“· '¹¹ D.N. ei biretum car-

dinal. misit (S. Br. 1767f. 1161.) Tr. ad eccl. Corduben. 16 Sept.

1686 (cf. Corduben..)
2·”) Ob. 15 Aug. 1706 (Arch. Caer. 547 1. 173).
“” 1).Ν.

“·““·) Cum Brevi Apost. 10 Sept. 1686 S.''¹ ei biretum car-

dinal. misit (S. Br. 1767 f. 117).
m) Ob. iu Gallia 9 Apr. 1704 (Arc11.Cacr.546 f. 694).

2'‘) Iani 28 Iun.1685 fit ref. utr. sig n. (S. Br. 1708 f. 324)·. {G
Iun 1685 ei conc. commenda praecept( >riae archili( ›spitalis S. Spiritus
in Saxia de Urbe (1. 0. 1. 328 ss). Ρ101 111. ad eccl Caesenaten. 10 Nov.
1687 (01. 08080118ῐο11.); fit camer. S. Coll. 10 1¹1n. 1695 (cf. Appcndi x

29) Ob. Romae in palatio suae habitationis sito ante eccl. S. Ludo
vici nationis Gallicae 20 Iun. 1697 hora 23 cum dimidio (Arch. Caer.
541 f. 295), a. agens 48, dd. 12 (Arch. Caer. 545f. 647); 22 Iun. in
eccl. S. Mariae in Vallicella celebratae fuerunt consuetae exequl 80 su
pra corpus card. dei.¹ ¹deinde cadaver delatum fuit ad 0001. 8. Caroli

O.Trin. Reform. ad Quattuor Fontes in Monte Quirinali ibique humo
traditum fuit (Arch. Caer. 541 s. 295 8.).

