 

Tholonen„ Tholosan.

prom. Francisci ad cardi· Iosephus Archintus (Archinto) 4)

nalatum

tr. Iosephi ad Mediola-
nen.

tr. Nicolai ad Capuan.

ob. Nicolai

tr. Benedicti ad Medio-
lanen.

ob. Hieronymi A.

Nicolaus Piccolomini 6)

Zosimus Valignani 9)

T (12) olonen (sis) (Toulon) in Gallia 1)

Nicolaus Caracciolus (Caracciolo) 5)

Benedictus Odescalchris Herba (Odescalchi-Erba) ⁷)

Hieronymus Alexander Vicentiniss)

377

18 Mart. 16861AC 23 f. 176
10 Maii 1700 AC 25 f. 6

13 Sept. 1706 AC 25 f. 174
18 Dec. 1711 AC 26 f. 63
30 Ian. 1713 AC 26 f. 115
12 Iun. 1724 AC 28 f. 83‘

ob. (ἱὶέιὸἰοῄεὶ de Forbin Ioannes de Vintimille du Luc, ep. Dignen.2) 27 Apr. 1676( AC 22 f. 200ί
ob. Ιοειῐξῐξίῐάθ Armandus Ludovicus Bonnin de Chalucet 3) Ι 4 Febr. 1692 AC 24 f. 9‘
ob. Armandi L. Ludovicus Petrus de la Tour du Pin de Montauban 4) 26 Sept. 1712 AC 26 f. 102ί

T(h)olosan(a) (Toulouse) in Gallia, metrop.¹)
ob. Caroli d'Anglure de

Bourlemont 2)

ss.), nunt. ord. apud imperatorem 28 Iul. 1675 (S. Br. 1560 f. 153
ss.); creatur card. 1 Sept. 1681 (cf. §.B.E. card. ΙΙΙ, 5).

“) Promovetur c. disp... pbr., c. ret. compat. (AC 23 f. 176);
bulla-prov. (S. Br. 1779 f. 4O ss.); nat. in civ. Mediolanen., aet. 34

an. circ., pbr„ doct. iur. utr. Papien., utr. sign. ref„ prot. apost. (P.

Dat. 1686 f. 50 ss.); fit nunt. Florentin. 22 Apr. 1686 (S. Br. 1719
ἒ. 466 ss.), nunt. apud rempublicam Venetiarum 15 Dec. 1689 (S. Br.
1791 f. 85 ss.), nunt. apud regem cath. 13 Ian. 1696 (S. Br. 1930
f. 25 ss.); tr. ad Mediolanen. 18 Maii 1699.

⁵) Promovetur c. ret. omnium, quae obtinet (AC 25 f. 6); bulla
prov. (S. Br. 2528 f. 39 ss.); nat. in loco Villae S. Mariae dioec.
Theatin.‚ bapt. 30 Νον. 1658, pbr„ doct. iur. utr. Neapolitan. 15
Mart. 1684, ref. utr. sign. (P. Dat. 1700 f. 47 ss.); fit gub. Fabriani
19 Sept. 1691 (S. Br. 1828 f. 128), praesidens Montis Alti 2 lan.
1693 (S. Br. 1860 f. 70), gub. Anconitan. 28 Iun. 1695 (S. Br.
1917 f. 65), gub. Viterbien. 23 Nov. 1697 (S. Br. 1973 f. 59), gub.
Perusin. et Umbriae 7 Nov. 1698 (S. Br. 1996 f. 105), gub. prov.
Marchiae Anconitan. 25 Maii 1699 (S. Bt. 2010 f. 96); consecr.
Romae a Fabritio card. Pau1utio 6 Iun. 1700 (Arch. Caer. 541 f.
448); fit ep. solio Pontif. assist. 9 Iun. 1700 (S. Br. 2038 f. 271),
nunt. Florentii-1. 25 Iun. 1700 (S. Bt. 2035 f. 1 ss.); tr. ad Capuan.
23 Apr. 1703.

⁵) Promovetur c. ret. omnium, quae obtinet (AC 25 f. 174); bulla
prov. (S. Br. 2532 f. 381 ss.); nat. in civ. Senen„ bapt. 19 Oct. 1628,
prom. ad ord. diac.¹¹¹¹’ 2 Iun. 1703, pbr.¹¹¹⁵ 1 Febr. 1705, doct. iur.
utr. Senen. 25 Maii 1656, fit can. bas. S. Mariae Maioris de Urbe
2 Maii 1658, secr. Memorialium Alexandri ΡΡ. VII 2 Dec. 1664,
Clementis ΡΡ. IX 24 Iun. 1667, Clementis ΡΡ. Χ 9 Maii 1670, utr.
sign. ref„ ad praesens votans S. Congr. visitationis Apost. (P. Dat.

· 1706 f. 99 ss.); ob. Romae 2 Nov. 1710 (Galletti Vat. Lat. 7900 f. 130⁴).

⁷) Promovetur c. disp.... pbr., c. ret. omnium, quae obtinet (AC
26 f. 63); bulla prov. (S. Br. 2537 f. 393 ss.); nat. in civ. Comen.
7 Aug. 1679, charactere cler. insign. 28 Febr. 1689, prom. ad ord.
mIn., subdiac.⁸“³‚ diac.¹·¹⁸ et pbr.‘¹¹' 29 Sept., 4, 11, 18 Oct. 1711.
doct. iur. utr. Papien. 23 Febr. 1700, utr. sign. ref., iam vice'reg.
Ferrarien. et Bononien. (P. Dat. 1711 f. 79 ss.); fit nunt. apud
regem Poloniae 25 Ian. 1712 (S. 231. 2313 f. 1 ss.); 25 Ian. 1712
eii efflei—privil. esp-‘'5¹'‘¹ sf}i{)2P0ntif. assist. (S. Br. 2317 f. 19 ss.); tr.
a e ιο anen. ct. .

⁸) Promovetur c. disp....
(AC 26 f. 115); bulla prov. (S. Bt. 2538 f. 123 ss.); patritius Reafin..
nat. in terra Arcis Antiquae dioec. Sabinen. 30 Sept. 1672, prom. ad
ord. subdiac.'¹¹⁸, diac.‘'''' et pbr.¹¹¹' 17, 26, 31 Dec. 1712, doct. iur.
utr. Sapientiae Rom. 25 Iun. 1693, utr. sign. ref„ fit gub. Civitatis
Castelli 3 Mart. 1701, Aesin. 23 Dec. 1701 (P. Dat. 1713 f. 1 ss.);
fit cler. Cam. Apost. 16 Dec. 1709 (S. Br. 2265 f. 303); fit ep. solio
Pontif. assist. 16 Apr. 1713 (S. Br. 2351 f. 12), nunt. apud proregem
Neapolitan. 17 Iun. 1713 (S. ssr. 2346 f. 266 ss.); ob. in Villa

s. ord„ c. ret. omnium, quae obtinet

Ι Petrus Bousius (de Bonzi). ep. Biterren.³)

 

 

Ι 28 Sept. 1671, AC 22 f. 90‘

S. Iorii prope civ. Neapolitan. 5 Aug. 1723 (Arch. Caer. 589 p. 466).

⁹) Promovetur c. ret. omniurn, quae obtinet, exceptis benef. ecc1.²¹⁶,
quae per huiusmodi prov. vacent eo ipso, suspenso tamen effectu va-
cationis usque ad sui obitum (AC 28 f. 83‘); bulla prov. (S. ssr. 2744
f. 154 ss.); nat. in civ. Theatin. 26 Dec. 1669, prom. ad ord. min.‚
subdiacfffl, diac.‘¹¹³ et pbr.²¹¹⁸ 10, 28 Oct., 7, 21 Nov. 1723, doct.
iur. utr. Sapientiae Rom. 9 Aug. 1712, iarn gub. Reatin.‚ Sabinen„
Urbevetan. 27 Maii 1718, cubic. honoris Clementis ΡΡ. XI, utr. sign.
ref. (P. Dat. 1724 f. 45 ss.); fit praeceptor S. Spiritus in Saxia de
Urbe 23 Iun. 1721 (S. Br. 2555 f. 1 ss.); consecr. Romae a Sum.
Pont. 9 Iul. 1724 (Arch. Caer. 590 p. 134); ob. in civ. Theatin. 26
Oct. 1729 (Galletti Vat. Lat. 7900 f. 137).

T ( h) olonen.

¹) A. 1676: Civ. Tolonen. sita in prov. Provinciae inhabitatur a
40000 circ. incolarum, sub dominio temporali regis X¹··¹; eccl. cathedr.
sub invocatione B.M.V. et S. Cypriani suffrag. metrop. Arelaten.; in
ea sunt 4 dign. et 12 can.‘¹¹³; valor ann. fr. mens. epalis 10000 libr.
Turonen.; in civ. sunt 7 conventus virorum et 4 mon. monialiunu
dioec. amplectitur 20 circ. loca (P. Cons. 75 f. 705‘ s.); taxa 400
flor. (AM 42 f. 251¹).

²) Absolv. a vinc. Dignen., tr. 0. decr. prof. fidei, erig. poenit.,
sem„ mont. piet. (AC 22 f. 200‘); nomin. r. Χ”“ο 17 Sept. 1675 (P.
Cons. 75 f. 704); ob. 15 Nov. 1682 (Gallia Christ. Nov. V, 673).

³) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.
ac mon. commend. de Vallibus Sernaii O.Cist. dioec. parisien„ c. decr.
prof. fidei, repar. cathedr. et dom. epalis, erig. theol, poenit., sem.,
mont. piet. (AC 24 f. 9“)·, nat. in civ. Nanneten. a. 1641, pbr. a.
1675, baec. theol. Parisien. (P. Cons. 86 f. 143 ss.); nomin. r. X¹¹¹⁰
31 Maii 1684 (l. c. f. 139), ob. 10 Iul. 1712 (Gallia Christ.
Nov. V, 678).

⁴) Nomin. r. X'''⁴', promovetur eique iniungitur etc. ut supra, c.
decu... repar. cathedr. et dom. epalis, erig. poenit., mont. piet. (AC
26 f. 102‘); nat. in dioec. Valenfinen„ act. 36 an. circ., nbr„ doct.
theol. Valentinen., vic. gen. Aptcn. (Cons. S. 171171712 ff. 152,
161); iam 23 Sept. 1712 ei conc. disp. super eo, quod ex parentibus
haereticis natus sit (S. Br. 2331 f. 75); ob. 12 Sept. 1737 (P. Cons.

124 i. 834). T (h)olosan.

¹) A. 1693: Civ. Tolosan. sita in Gallia Narbonensi inhabitatur
ab 80000 christifidelium, sub dominio temporali re is X¹¹·¹; eccl. me-
trop. est sub invocatione S. Stephani; in ea sunt 8 ign. et 24 can.‘¹¹⁸;
valor ann. fr. mens. archiepalis 40000 libr. Turonen.; in civ. sunt
8 eccl. paroec., 1 eccl. abbatialis et colleg, 40 circ. conventus virorum
ct mon. monialium (P. Cons. 87 f. 712‘ ss.); taxa (a. 1713) 5000
flor. (AC 26 f. 157⁴).

2) Ob. m. Nov. 1669 (P. Coris. 70 f. 1109‘).

³) Absolv. a vinc. Biterren., tr. c. ret. compat. 30 mon. S. Salva-

