Carcassonen., Cardicen.‚ Cariaten. et Geruntin. 143

Carcassonen(sis) (Carcassonne) in Gallia ¹)

ob. Ludovici de Nogaret
de La Valette 2)
11. Ludovici ad Burde-

galen. ep. Ebroiceffl)

·················

Ludovicus d'Anglure de Bourlemont, ep. Foroiulien.3)
Ludovicus Iosephus Adhemar de Monteil de Grignan,

Ludovicus Iosephus de Chateauneuf de Rochebonne, fit

15 Iul. 1680 AC 23 f. 46‘
22 Sept. 1681 AC 23 f. 84

4 Mart. 1720 AC 27 f. 155

ep. Hierocaesarien. et coadi.c.f.s.⁵)

Cardicen(sis) (Cardicium) in Thessalia Prima, tit.¹)

ob. Bernardi Frick
tr. Isidori ad Uxellen.

Isidorus Masones y Nin, fit suffrag. Calaritan.2)
Angelus Gabriel Gautieri, O.F.M.Ref.³)

AC 25 f. 98“’
AC 25 f. 136

1 Oct. 1703
2 Μ311. 1705

Cariaten (sis) (Cariati) et Geruntin(a) (Cerenzia) in Italia inferiore, insimul unitae ¹)

ob. Hieronymi Barzelli- Sebastianus de Francis 3)

111 ²)

ob. Sebastiani

ob. Bartholomaei

tr. Ioannis A. ad Lari-
nen.

Ioannes Andreas Tria Ῥ’)

Carcassonen.

¹) A. 1680: Civ. Carcassonen. sita in prov. Languedoc nunc. in-
habitatur a 35000 6116. incolarum, sub dominio temporali regis X¹¹¹¹;
eccl. cathedr. sub invocatione 88. Nazarii et Celsi suffrag. metrop. Nar-
bonen.; in ea sunt 4 dign. et 16 can.¹¹¹⁸; valor ann. fr. mens. epalis
40000 libr. Turonen.; in civ. sunt 4 conventus virorum, 2 mon. mo

ἢ nialium (P. Cons. 79 f. 127‘ s.); taxa 6000 flor. (AM 43 f. 147¹).

2) Ob. 8 Sept. 1679 (P. Cons. 79 f. 128).
³) Absolv. a vinc. Foroiulien, nomin. r. Χ’”“’,Ι 11. c. 161. compat.
ac mon. de 13 Grasse nunc. O.S.B. dioec. Carcassonen„ c. decr....
prof. fidei, repar. dom. epalis, erig. poenit., sem.‚ mont. piet.. 6. reserv.
pens. 1500 libr. Turonen. 1110 pers. nominata (AC 23 f. 46⁴); bulla
prov.‘)(SAbls?gl. 177417 ἰξςέῖξέὺ ss.); tr. tad Burrdegglen. 28 Api-l. 11681. ως
v. a . 1·o1cen., r. c. e. om a ., c. ec .
fidei, repar. cathedr. et dom. epalis‚ erig. etc. ut §liipra (AC 23 f. 1³3³&
nomin. r. X“¹⁴¹ 2 Maii 1681 (P. Cons. 80 f. 152); ob. 1 Mart. 1722
(Gams 529).
⁵) Promovetur ad Hierocaesarien., nomin. r. X¹¹¹⁰‚ deput. coadi.
c-f.s. Ludovico I. ep. Carcassonen.‚ c. ret. decanatus et can-“³ ac praeb.
Lugdunen. durante coadiutoria, 36 compat., c. decr. loco success.
constr. dom. epalis, erig. poenit.y sem.‚ mont. piet„ eique iniungitur...
extens. regaliae (AC 27 1. 155); pbr. Lugdunen. dioec„ doct. theol„
11ξὸ κεπέΖΙᾷῗ-ράυηεη. (A. Cons. 1717ll718 f. 315); ob. 31 Dec. 1729
ms .

Cardicen.

Ἀ) Ε661. Cardicen. sita est in Thessalia Prima sub metrop. Laris-
sen. (Index Sed. tit. n. 58).

Β) Ρ10111ον61111 ad Cardieen. et deput. suffrag. Calaritan. ad pon-
tif„ c. ret. can-‘'²'' et praeb. Calaritan.‚ c. assign. congruae 300 duc.
auri de Camera super mensae archiepalis 0313111311. fructibus, c. decr.
prof. fidei (AC 25 f. 98‘); bulla prov. (S. Br. 2529 f. 555 ss.); nat.
111 civ. Calaritan., bapt. 19 Apr. 1649, 11111., doct. iur. utr. Sapientiae
Rom. 12 Sept. 1682, vic. gen. Calaritan. (P. Dat. 1703 f. 165 ss.);
11. ad Uxellen. 15 Dec. 1704.

⁷) promovetur ad Cardicen. et deput. vic. apost. in regionibus
Transilvaniae ep.’¹' non subiectis, iuxta decr. S. Congr. Prop. 16 Dec.
1704 emanatum et a S. S. 26 lan. 1705 approbatum., 6. decr. prof.
fidei, c. assign. congruae 2000 flor. mon. German.r quam constituit
Leopoldus Romanorum rex in imperatorem el. (AC 25 f. 136); bulla
prov. (S. Br. 2531 f. 81 ss.); nat. in dioec. Nicien., prof. relig. emisit
8 Dec. 1671, prom. ad ord. diacffu· 8 Iun. 1675, pbr.¹¹¹¹ 21 Mart.
1676, 1ect. theol. (P. Dat. 1705 f. 20 ss.); 14 Α111. 1707 ei conc. div
latio 3 mensium ad recipiendum munus consecr.¹'' (S. Br. 2206 f.

51 ss.).

Bartholomaeus Fortius (Porzio)⁴)

Marcus Antonius Raymundus (Raimondi)‘’')

9 Aug. 1688 AC 23 f. 226ι

6 Apr. 1718 AC 27 f. 64‘
4 Mart. 1720 AC 27 f. 150-
23 Dec. 1726 AC 28 f. 295ΙΙ

Cariaten. et Geruntin.

¹) A. 1688: Civ. Cariaten. et Geruntin. sitae sunt in Calabria
citeriore; civ. Cariaten. inhabitatur a 1700 cire, Geruntin. a 500 6116.
incolis, eccl. cathedr. Cariaten. sub invocatione 88. Ρ6111 61 Pauli,
cathedr. Geruntin. sub invoc. S. Theodori, suffrag. metrop. S. Seve-
rinae; in cathedr. Cariaten. sunt 5 dign. et 10 can.¹¹¹‘', in cathedr.
GeruntIn. 4 dign. et 7 can.‘”¹‘; valor ann. fr. mens. epalis 1080 scut.
mon. illarum partiu1n; in civ. Cariaten. est 1 conventus virorum;
dioec. unita amplectitur 8 loca 6. 7000 animarum (P. Cons. 85 f. 207
ss.); taxa 60 flor. (AM 43 f. 292),

²) Ob. in resid. 8 Apr. 1688 (1³. cons. 85 f. 208).

³) Promovetur c. decr... vac. omnia benef., quae obtinet, suspen-
so effectu vacationis usque ad sui obitum, c. decr.... repar. cathedr,
Geruntin. 36 constr. illius dom. 6113113, erig. theol. et poenit. in utraque
eccl„ in civ. Geruntin. sem.. in utraque civ. mont. piet. (AC 23 f.
226⁴); nat. in loco Palmae dioec. Nolan„ bapt. 22 Aug. 1634, pbr„
doct. iur. utr. Sapientiae Rom. 16 Maii 1668 (P. Dat. 1688 f. 89 ss.);
consecr. Romae a Savo card. Millino 22 Aug. 1688 (Arch. 0361. 557
f. 118⁴); ob. in resid. circ. 111. Oct. 1714 (P. Dat. 1718 f. 169⁶).

¹) Promovetur 6. decr.... vac. 01111113 benef., quae obtinet 616. 111
supra, repar. cathedr. Cariaten„ perfect. dom. epalis in civ. Gerumiu„
instit. in utraque eccl. theol. ct poenit.y erig. in utraque civ. mont.
piet. (AC 27 f. 6453 nat. in loco Positani dioec. Amalphitan. 21 Aug.
1655, prom. ad ord. subdiac.¹·¹”‚ diac.¹¹¹'' 36 pbr.‘¹¹'³ 9, 16, 23 Ian. 1695,
doct. iur. utr. Sapientiae Rom. 16 Apr. 1689, f1t advoc. fiscalis nun*
riaturae Nea litan. 20 Aug. 1707 (P. Dat. 1718 f. 68 ss.); consecr.
Romae a Fuffio card. Astallio 18 Apr. 1718 (Arch. 0361. 571 p. 87);
ob. in resid. m. Nov. 1719 (P. Dat. 1720 f. 11).

⁵) Promovetur c. decr.... vac. 01111113 benef. etc. ut supra, repar.
utriusque cathedr„ instit. theol. in utraque ccc1.‚ poenit. in Geruntin.‚
perfect„ erig. etc. ut supra (AC 27 f. 150‘); nat. in 1060 1131611136
dioec. Materanen., bapt. 21 Iul. 1675, prom. ad ord. pbr.¹¹¹¹⁴ 19 Sept.
1699, doct. 1111. 1111. Sapientiae Rom. 2 Iun. 1704, iarn vic. gen,
cons. S. Officii ac examinator synodaiis Caven., ad praesens aud. nun*
tiaturae Helvetiorum (P. Dat. 1720 f. 9 ss.); consecr. Romae ab An-

tonio F. card. Zondadario 17 Mart. 1720 (Arch. Caer. 571 p. 335);
tr. ad Larinen. 23 Dec. 1726.

³> Promovetur 6. (1661.... ν36. 01111113 benef. 616. 111 supra, instit.
in eccl. Geruntin. poenit. 61 111 eadem civ. sem„ erig. mont. piet. in
utraque civ. (AC 28 f. 295⁴); nat. in loco Cutri dioec. S. Severinae
21 Sept. 1671, prom. ad ord. pbr.‘¹¹'‘ 18 Sept. 1694, (1061. 1111. utr. Sa-
pientiae Rom. 24 Dec. 1696, fit vic. gen. Umbriaticen. 14 Apr. 1697,
ν16. gen. Salernitan. 4 Mart. 1711, ad praesens vic. gen. Melphien.
(P. Dat. 1726 f. 254 ss.); consecr. Romae a Sum. Pont. 29 Dec. 1726
(Arch.fCaer.) 573 p. 641); ob. in loco Cutri m. Sept. 1732 (P. Dat.

