dim. Martini

‘ reserv.

Viterbien. et Tuscanien.‚ Vivarien.

ob. Emmanuelis
tr. Ioannis ad Colim-
brien.

ob. Richardi

Ioannes de Mello, ep. Elvenfi)

Richardus Russel, ep. Portalegren.⁵)

Hieronymus Soares, ep. Elven.‘⁵)

417

 

17 lul. 1673 AC 22 f. 147‘
10 Sept. 1685 AC 23 f. 171‘
30 Aug. 1694 AC 24 f. 94‘

 

viterbien(sis) (Viterbo) et Tuscan (i)en(sis) (Toscanella, hodie Tuscanica) in Italia media, insimul unitae ¹)

cess. Francisci M.
card. Brancat112)
ob. card. Brancatii
dim. card. Sacchetti
ob. card. de Sancta Cruce

litan.³)

Auximan.⁶)
cess. card. de Comitibus
1111111617)

Vivarien(sis) (viviers) in 031113 1)

01). Ludovici de 13 Β311-
1116 (16 Suze 2)

01). 031011 A.

doven.³)

pens. 4000 cruciat. pto pers. nominandis, non exced. 4¹¹¹· fr.
(AC 22 1. 58); nat. in civ. Ulixbonen., aet. 50 an. circ„ pbr„ doct.
ssgffla 1191417ιί1. 6311. (Ρ. 00115. 70 1. 1159 55.); 01). 26 Dec. 1671 (Al

⁴) Absolv. 3 vinc. Elven.. supplic. princ. Portug„ tr. c. decr....
prof. fidei, erig. mont. piet. (AC 22 1. 147‘); tr. ad Colimbrien. 24

’ Apr. 1684.

⁶) Absolv. a vinc. Portalegren„ supplic. r. Portug„ tr. 6. (1661....

ss prof. fidei et iuram. fidel„ erig. mont. piet„ 6. reserv. pens. 5500

cruciat. illius mon. pro pers. nominandis, non execti-... 4¹³¹ fr.

(AC 23 f. 171‘); ob. 5 Νον. 1693 (P. Cons. 88 f. 545‘).

ο) Absolv. a vinc. Elven., supplic. 1. Ροῐωςζ., tr. c. ret. compat„
6. decr. erig. mont. piet. (AC 24 f. 94‘); ob. 18 Ian. 1720 (Almeida
949). Sedes vacat usque ad a. 1741.

Viterbien. et T uscan (i)en.

¹) A. 1683: Civ. Viterbien. et Tuscanien. sitae in Patrimonio
S. Petri inhabitantur 3 10000 61 3000 respective incolarum, sub dominio
temporali Sedis Apost.; 6661. cathedr. Viterbien. sub invocatione S.
Laurentii, cathedr. Tuscanien. sub invoc. S. Iacobi immed. subi. S.
Sedi; in illa sunt 2 dign. et 13 can.‘¹¹', in hac 2 dign. et 8 can.‘¹¹';
valor ann. 11. 1116115. epalis unitae 4000 scut. mon. Rom„ in civ.
Viterbien. sunt 14 eccl. paroec„ ex quibus 3 sunt colleg„ 15 conventus
virorum et 9 mon. monialium, in civ. Tuscanien. 2 eccl. paroec„ 1
colleg„ 3 conventus virorum et 1 mon. monialium; dioec. unita amplec-

titur 10 1063 (Ρ. Ι)31. 1683 1. 25‘ s.); taxa 300 flor. (AM 43 f. 207).

²) Cess. 30 Maii 1670 (Ρ. Dat. 1670 1. 53 55.); ob. 9 Ian. 1675
(61. Hierarchia IV, SRE. card. V, 39).

⁸) Absolv. a vinc. Adrianopolitan.‚ tr. c. ret. compat. et mon.‚
quae obtinet, ac denominationis archiep.¹; reserv. omnes fructus pro
card. cedente, exceptis 1000 scutis pro Stephano et successoribus necnon
1200 scut. pro pers. nominanda, c. decr.... erig. poenit„ sem., mont.
piet. in Tuscanien. (AC 22 f. 37); bulla prov. (S. Br. 1588 f. 56);
creatur card. 1 Sept. 1681; ob. 8 Sept. 1682 (cf. S.R.E. card. ΙΙΙ, 3).

⁴) Promovetur c. disp... pbr„ 6. ret. omnium, quae obtinet, c.
decr.... erig. poenit. et mont. piet. in civ. Tuscanen„ c. reserv. pens.
2000 scut. mon. pro pers. nominandis (AC 23 f. 126); consecr.
Romae ab Alderano card. Cibo 2 Μ311 1683 (Vat. Lat. 12340 f. 101);
(111ῐέ 31116 24 Ian. 1701 (AC 25 f. 2l); ob. 6 Apr. 1705 (61. S.R.E.
631 . III, 13).

2⁷ · Elei-archia catholica medii et recentioris aevi V.

Stephanus Brancatius (Β1311636610), archiep. Adrianopo-
Urbanus Sacchettus (Sacchetti), S.R.E. cardss)
Andreas de Sancta Cruce (Santacroce)‚ S.R.E. card.⁵)
Michael Angelus (16 Comitibus (Conti), S.R.E. card.y ep⁴

Hadrianus Sermatthaeius (Sermattei), ep. Burgi S. Do-

Carolus Antonius (16 13 031(16 (16 Chambonas‚ ep. Lcr

Martinus de Ratabon, olim ep. Ypren.4)
Franciscus Reginaldus de Villeneuve 5)

2 Iun. 1670 AC 22 1. 37
29 Μ311. 1683 Αο 23 f. 126
24 Ian. 1701 AC 25 1. 21

1 Aug. 1712 AC 26 1. 101
15 Mart. 1719 AC 27 1. 102

5 Μ311 1692 Αο 24 1. 19
18 Sept. 1713 AC 26 1. 149‘
12 11111. 1724 Αο 28 1. 91‘

 

 

⁵) Promovetur 6. 161. 011111111111, quae obtinet, c. decr. erig. poenit.,
sem. et mont. piet. in civ. Tuscanen. (AC 25 1. 21); ob. 10 Maii
1712 (cf. S.R.E. card. V, 22).

⁶) Absolv. a vinc. Auximan.‚ tr. 6. 161. omnium, quae obtinet,
6. decr.... instit. poenit. in Tuscanen. et in eadem civ. mont. piet.
(AC 26 f. lOl); dim. 14 Mart. 1719 (Ρ. Dat. 1719 f. 7 ss.); el.
Sum. Pont. Innocentius ΡΡ. XIII 8 Maii 1721.

⁷) Absolv. a vinc. Burgi S. Domnini, tr. c. decr.... erig. mont.
piet. in civ. Tuscanen„ 6. reserv. pens. 700 scut. mon. Rom. pro Mi-
chaele A. card. dimittente salvis antiquis (AC 27 1. 102); fit ep. solio
Pontif. 355151. 9 Apr. 1719 (S. Br. 2472 f. 285); ob. in resid. m. Apr.
1731 (P. Dat. 1731 f. 126‘).

Vivarien.

¹) A. 1723: Civ. Vivarien. inhabitatur a 2000 6116. 1116013111111,
sub dominio temporali ep.¹; eccl. cathedr. sub invocatione S. Vincentii
suffrag. metrop. Viennen.; in ea sunt 6 dign. et 20 can-‘¹¹⁸; valor 31111.
11. 1116115. epalis 27000 libr. Turonen.; in civ. sunt l eccl. paroec.

et l mon. monialium; dioec. amplectitur 250 parochias (P. Cons. 110
f. 903 ss.); taxa (a. 1724) 4400 flor. (AC 28 1. 91‘).

²) Ob. 5 Sept. 1690 (031115 656).

⁸) Absolv. a vinc. Lodoven„ tr. eique iniungitur... extens. rega-
liae, c. ret. compat„ c. decr. prof. fidei, repar. cathedr.‚ erig. poenit„
mont. piet. (AC 24 f. 19); nomin. 1. X¹'¹‘' 22 Sept. 1690 (Ρ. 00115.
86 f. 452¹); ob. 21 Febr. 1713 (Gams 657).

⁴) Nomin. 1. xm, promovetur eique iniungitur etc. ut supra, 6.
ret. compat„ 6. (1661. 16ρ31. cathedr. et dom. epalis, erig. poenit. et
mont. piet„ 6. reserv. pens. 6100 libr. Turonen. pro pers. nominatis

et nominandis (AC 26 f. 149‘); dim. 17 Apr. 1723 (P. Dat. 1723
f. 37); ob. 9 Iun. 1728 (Gams 657).

⁶) Promovetur eique iniungitur ete: ut supra, c. ret. compat„ c.
decu... prof. fidei, vac. can.¹¹¹²³ et praeb. metrop. Aquen., repar. dom.
epalis, erig. poenit„ mont. piet„ c. reserv. pens. 7000 libr. Turonen.
pro Martino ep. dimittente et alterius pens. 700 libr. Turonen. pro
pers. nominata (AC 28 1. 91‘); nat. in civ. Aquen., aet. 40 an. circ„
pbr„ doct. theol. Avenionen.‚ vic. gen. Aquen. (P. Cons. 110 f. 895
ss.); nomin. r. Χ““ο 29 Νον. 1723 (1. 6. f. 906); (11111. 12 1111. 1748 (P.
Dat. 1748 1. 141 55.); promovetur ad Montis Pessulani 16 Sept. 1748
(AC 33 f. 211‘); ob. 24 lan. 1766 (Ρ. Cons. 154 f. 254‘).

