 

 

 

Chiapa, Chiemen. 157
tr. Christophori I. ad Alexander Antonius de Pleszowice Fredmffl) 29 Mart. 1719 AC 27 F. 109‘
tr. Ξ1Ξῗει115111ῗ11 Α ad Pre- Ioannes Felix Smniawski, ep. Capsen.¹¹) 29 Ian. 1725 AC 28 f, 145¹
m1sren.

Chiapa (de) (Chiapas) in partibus Mexicanis ¹)

ob. Mauri de Tovar ²) Christophorus Bernardus de Quircis 3) 1 Sept. 1670 AC 22 f. 47¹
tr. Christophori B. ad Marcus Bravo de la Serna 4) 12 Mart. 1674 Αο 22 f. 162
ob. iii'ffiyianen' Franciscus Nfifiez, 0125) 8 lun. 1682 AC 23 f. 110
ob. Francisci Ioannes Bapt. Alvarez de Toledo, O.F.M.Obs.⁰) 24 Sept. 1708 AC 25 f. 215
tr. Igplzlggsml} ad de Hyacinthus de Olivera Pardo 7) 26 Febr. 1714 AC 26 f. 168ί

Chiemen(sis) (Chiemsee) in Germania ¹)

ob. FrancisciV.von Spaur Ioannes Franciscus von Pse>⁷⁵in{²) a. 1670 ..........
ob. Ioannis Fr. Sigismundus Ignatius von Wol enstein ³) a. 1687 ..........
ob. Sigismundi Ι. sigismundus Carolus von Castelbarco 4) a. 1697 ..........
01). Sigismundi C. Ioannes sigismundus von Ktienburg, ep. Lavantin.⁵) 3. 1708 ..........
ob. Ioannis S. Franciscus Antonius Adolphus von Wagensperg, ep. Se- a. 1712 ..........
covien.⁰)
ob. Francisci A. A. Carolus Iosephus von Kflenburg, ep. Secovien.⁷) a. 1724 ..........
01). Caroli I. Iosephus Franciscus von Areo 8) 3 1730 ..........

¹⁰) Supplic. r. Polon.‚ promovetur c. ret. paroec. eccl. Mediricen.
dioec. Luceorien.‚ ac praepositurae colleg. Iaroslavien. dioec. Premislien.‚
necnon benef. simplicis praepositurae nunc. hospitalis in Lubazovien.

eiusdem dioec„ c. disp. gradus, c. decr. erig. mont. piet. (AC 27

f. 109‘); nat. in civ. Premislien.‚ bapt. 13 Dec. 1673, prom. ad ord.
min. 1 Ian. 1695, subdiac.‘’¹¹, diac.'¹¹³ ac pbr.‘¹¹¹¹ 24, 28, 31 Oct. 1700,
iam can. Posnanien. et Gnesnen. (P. Cons. 108 f. 88 ss.); tr. ad Pre-
mislien. 27 Sept. 1724.

u) Absolv. a vinc. Capsen„ tr. c. ret. can.‘''¹ Leopolien. necnon
glraeposxturaie curatae Rokagieln. et parolec. εἷς-1. Solecen. Crlacgvien.
occ„ c. ecr.... vac. arc 1 1aconatus eo,oten., re ar. cat r.
dom. epalis, erig. theol, poenit., mont. piet.r(AC 28 fi) 145*); seuppli&
r. Polou. 7 Dec. 1722 (Ep. Reg. I n. 51): 24 Maii 1729 supplic.
ad Vilnen., sed a S. Sede non confirm. (1. c. n. 65); ob. a. 1733

(P. Cons- 122 f. 153‘).

Chiapa (de)

¹) A. 1670: Civ. de Chiapa sita in regno Novae Hispaniae con-
tinet 200 foeularia, sub dominio temporali regis cath.; eccl. cathedr.
sub invocatione S. Christophori suffrag. metrop. Mexican.; in ea sunt
2 dign.; valor ann. fr. mens. epalis 3375 ponderum; in civ. sunt 4
conventus virorum et l mon. monialium (P. Cons. 69 f. 161¹ ss.);

dioec. amplectitur ultra 100 loca (a. 1682) (P. Cons. 81 f. 148‘); taxa
(a. 1670) 33 ¹l3 flor. (AM 42 f. 119¹).

²) Ob. circ. a. 1667 (P. Cons. 69 f. 160).

²) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign„ ac
decr.... prof. fidei ante cons. necnon erig. theol„ poenit., sem.y mont.
piet. (AC 22 f. 47⁴); nat. Matriti, aet. 52 311. circ.y pbr„ doct. iur.
can. univ. de Quito, iam vic. capitularis de Arequipa, vic. gen. et ar-
chidiac. Quiten.‚ ad praesens can. Liman. (P. Cons. 69 f. 150 ss.); pos»
sessionem non adeptus est (P. Cons. 73 s. 94); tr. ad Popayanen. 16
Maii 1672 (AC 22 f. 120). Deinde a r. cath. praesent. ad de Chiapa
Emmanuel Femzindez de Santa Cruz (P. Cons. 73 f. 94), sed a S.
Sede non confirm„ promovetur ad de Guadalajara 19 Febr. 1674.

⁴) Promovetur c. ind. cons. ep. et 2 dign„ c. decr. vac. abb.
colleg. de Arbas dioec. Osseten7 c. ret. aliorum compat.y c. decr....
isspigssocffieffssrsstigfflss' 313¹? {.Z'Zefff'ass'ff. {2p¹?..(‘23..3².15..‚¹51}{.< 13ἶῖ
can. Seguntin. (P. Cons. 73 f. 83 ss.); praesent. r. cath. 28 Nov.
1673 (1. c. f. 89); 28 Iul. 1674 ei conc. ind. suscipiendi munus con>

Sselcr'fu1i28)ffl3pania (S. Br. 1537 f. 366); ob. m. Oct. 1680 (P. Cons.

⁵) Promovetur c. ind.... cons. ep. et 2 dign„ c. decr... repar.
dom. epalis, erig. etc. ut supra (AC 23 f. 110); nat. in civ. Cartha⁶
ginon. in Indiis occid„ aet. 48 an„ mag. theol.y iam inquisitor S. Mar-
thae et Carthaginen. (P. Cons. 81 f. 143 ss.); praesent. r. cath. 22
Apr. 1682 (l. c. f. 149).

⁶) Praestent. r. cath., promovetur c. ind.... cons. ep. et 2 dign„
c. decr.... prof. fidei, repar. cathedr., erig. etc. ut supra (AC 25 f.
215); nat. in loco S. Salvatoris dioec. de Guafimala, aet. 53 311. circ.,
lect. iubilatus‚ provincialis prov. de Gnatimala (P. Cons. 101 f. 79 ss.);
tr. ad de Guatimala 17 Ian. 1714.

τ) Praesent. r. cath., ›removetur c. ind.... cons. ep. et 2 dign„
c. decr.... vac. decanatus (1e Guadalaiara‚ repar. cathedr„ instit. theol.
et poenit.‚ erig. mont. piet. (AC 26 f. 168‘); nat. in loco S. Andreae
dioec. Antequeren., aet. 52 an. circ„ doct. iur. can., vic. capitularis
de Gipada133ara (P. Cons. 103 f. 186 ss.); ob. circ. a. 1733 (P. Cons.

Chiemen.

¹) De eps· Chiemen. illius temporis in actis consist. nihil reperi-
tur eo quod non provisione Sedis Apost., sed auctoritate archiep.¹ Sa-
lisburgen„ cui eccl. Chiemen. suffrag„ speciali privil. instituti sunt.
Β) Promovetur ad Chiemen.; ob. a. 1687 (Gams 267).

⁵) Promovetur ad Chiemen. (Gams 267); 21 Apr. 1689 ei conc.
ind... cons. ep. et 2 abb. (S. Br. 1754 f. 88); 12 Iun. 1690 ei conc.
ind. eligibilitatis ad Salisburgen.. cuius can. existit (S. Br. 1807 f. 126
ss.); ob. 23 Dec. 1696 (031115 267).

⁴) Promovetur ad Chiemen. (Gams 267); 15 Febr. 1697 ei conc.
ind... cons. cp. et 2 abb. (S. Br. 1954 f. 80& 11 Ian. 1698 ei conc.
ind. eligibilitatis ad Salisburgen. vel Passavien. (S. Br. 1977 f. 41);
ob. 3 Mart. 1708 (Gams 267).

ὖ) Tr. ad Chiemen. a. 170& ob. 18 Nov. 1711 (Gams 267).

⁰) Tr. ad Chiemen. a. 1712 (Gams 2685; 2 Iun. 1713 ei conc.
ind. eligibilitatis ad Salisburgen. (S. Br. 2346 f. 328); ob. in castello
de Greiseneck 21 Aug. 1723 (Smmssn, K.. Bildnisse der Bischofe von
Seckau, Graz 1931, 94).

⁷) Tr. ad Chiemen. a. 1724 (Gams 268); 19 Ian. 1726 ei conc.
ind. eligibilitatis ad salisburgen„ in qua praeposituram obtinet (S. Br.
2653 f. 5); ob. 10 Dec. 1729 (Gams 268).

λ) Promovetur ad Chiemen. a. 1730; ob. 24 Mart. 1746 (031115 268).

