Teieu„ Tergestin.‚ Terracinen., Setin. et Privernen. 371

Teanen (sis) v. T (h) eanen (sis)

Teien(sis) (Teos) in Asia Prima, tit.¹)

certo modo
Terdonen(sis) v. Dertonen(sis)

Tergestin(a) (Trieste‚ Triest) in Italia superiore 1)

Iacobus Gorizzutti2)
Ioannes Franciscus Miller 3)

ob. Francisci M. Vaccano

ob. Iacobi

.................

c.f.s. ⁵
Lucas Sar-dorius Delmestri G)

ob. Iosephi A.

Ι Iosephus franciscus Magdaleno 2)

Guilelmus de Leslie, fit ep. Abderitan. et coadi.c.f.s.⁴)
Iosephus Antonius Delmestri, fit ep. Amyclan. et coadi.

Ι 15 Dec. 17281AC 29 f. 143

 

301an. 1673 AC 22 f. 137‘
6 oct. 1692 Ae 24 f. 30
18 Dee. 1711 AC 25 f. 63‘
11 Maii 1718* AC 27 f. 69
26 Iun. 1724l AC 28 f. 98

Terracinen(sis) (Terracina) et [ab a. 1725] Setin(a) (Sezze) et Privernen(sis) (Priverno) in Italia media ¹)

ob. Pompeii Angelotti2) Ι Hercules Dominicus Monanniss)

dom. archiepalis, c. reserv. pens. usquc ad sum. 1360 duc. auri de
Camera et 12 iuliorum mon. Rom. pro pers. nominandis, non exced.
3¹³¹ fr. (AC 29 f. 27‘); conc. pallium 30 Iun. 1727 (l. c. f. 40),
nomin. 1. Sardiniae 11 Iun. 1727 (Ρ. Dat. 1727 f. 183 ss.); ob. in
recid. m. Oct. 1743 (P. Dat. 1744 f. 12).

Teien.
¹) Eccl. Teien. sita est in Asia Prima sub metrop. Ephesin. (In·

2 dex Sed. tit. n. 220).

⁹) promovetur ad Teien. c. ind. exercendi pontif. in civ. et dioec.
Segobien. durante absentia moderni ep„ c. assign. congruae 420 duc.
auri de Camera et 2 iuliorurn mon. Rom„ 0. ret. compat. (AC 29 f.
l43); bulla prov. (S. Br. 2748 f. 558 ss.); nat. in civ. Vallisoletan.
19 Ian. 1685, pbr.‚ doct. iur. utr. Vallisoletan., iam vic. gen. Burgen-
per 10 3111105 (P. Cons. 114 f. 667 ss.); tr. ad Caurien. 24 Sept. 1742
(AC 32 f. 111); ob. 5 Febr. 1749 (Espafia Sagrada 51, 288).

Tergestin-

¹) A. 1672: Civ. Tergestin. inhabitatur ab 8000 circ. incolarum;
eccl. cathedr. sub invocatione S. Iusti Martyris suffrag. patr. Aquile-
gien.; in ea sunt 3 dign. et 12 can.¹¹''; valor ann. fr. mens. epalis
6000 circ. flor.; in civ. est 1 mon. monialium (P. Cons. 72 f. 671
ss.); taxa (a. 1673) 300 flor. (AM 42 f. 186).

2) Promovetur c. dis gradus, c. decr... prof. fidei ante cons,
repar. cathedr„ erig. 1110011, poenit., sem„ mont. piet. (AC 22 f. 137“);
nat. in comitatu Goritiae‚ aet. 51 an. circ.‚ pbr„ eleemos. caesareus,
parochus et can. Viennen. (P. Cons. 72 f. 668 ss.); nomin. caes. maiest.

5 Sept. 1672 (l. c. f. 681); ob. 20 Sept. 1691 (anvmou, M„ Serie

· documentata dei Vescovi Triestini III, Trieste 1926, 10).

8) Nomin. caes. maiest., promovetur c. ret. compat., 0. decr...
vac. ἳιὲξιὲροξέιπέ 211³ae Pnegaclli&¹ 'reparss cath3drA erigss 51181001ἶ) poelnit„
sem. . ; nat. ormae, a t. u . , p r.‚ oct.
theol. Graecii, parochus in Chiopris, deiuge in Lucininx (Vienna, Proc-
n. 255), 23 Oct. 1692 ei conc. ind.... cons. ep. et 2 abb. (S. Br.
1853 f. 243); consecr. in civ. Labacen. a sigismundo Chr. ep. Laba-
lcen. 7 Dec. 1692 (S. Br. 2991 f. 58); ob. 23 Apr. 1720 (Premrou
. c. 11 .

⁴) gromovetur ad Abderitan. et deput. coadi. c.f.s. Ioanni Fr. ep.
Tergesfin„ 0. 101. 310111(113οᾺ““ Cilliae prov. Aquilegien., praepositurae
Eisgamen.‚ 30 paroec. eccl. in Saldenhoven durante coadiuion'a. 0.
decr... repar. cathedr„ erig. theol. et poenit. necnon sem. (AC 26 f.
63‘); nat. in Scotia, aet. 50 an. et ultra, prom. ad ord. subdiac.‘¹’¹‘,
diac.¹¹¹' et pbr.¹¹¹¹' 22, 23 Mart„ 5 Apr. 1681, doct. iur. utr. Firman.
13 Sept. 1698, doct. theol.‚ prof. theol. univ. Patavin., fit archidiac.
in districtu Vallis Savinae et Campi Dravi dioec. Aquilegien. 3 parte
imperii 29 Sept. 1704; coadi. nomin. caes. maiest. 22 Febr. 1710
(Vienna, Proc. n. 321). Νο11 succedit, sed tr. ad Vacien. 5 Oct. 1716.

 

1 22 Aug. 16671AC 21 f. 169ζ

⁵) Promovetur ad Amyclan. et deput. coad. c.f.s. Ioanni Fr. e .
Tergesfin„ c. ret. vicariatus imperialis Aquilegien. et paroec. eccl. <le
Flumicello, 0. decr.... loco success. repar. cathedr„ instit. theol. et
poenit. (AC 27 f. 69); nat. in loco Cormoni dioec. Aquilegien„ bapt.
6 Dec. 1672, prom. ad ord. subdiac.tum 21 Dec. 1697, diac.‘¹'¹ ac
pbr-’²¹⁵ 26 Ian„ 9 Febr. 1698, doct. phil. et theol. in sem. Rom.. ad
praesens archidiac. Goritien. (P. Cons. 107 f. 623 ss.); consecr. in
civ. Labacen. a Guilelmo ep. Labacen. 28 Aug. 1719 (S. Br. 2991
f. 58); coadi. nomin. caes. maiest. 24 Iul. 1717 (A. Cons. 1718
tom. I f. 359); successit; ob. 19 Febr. 1721 (Premrou 1. c. 14). Post
eius obitum nomin. caes. maiest. 5 ch. 1721 Wolfangus Waichardus
3 Rain (Vienna, Proc. n. 357), sed a S. Sede non confirm. (A. Cons.
1722 tom. III ff. 161-2223 1723 torn. Ῑ ff. 55-65‘).

⁶) Promovetur c. disp. gradus, c. ret. compat„ c. decr. repar.
cathedr. et dom. epalis, erig. theol. ct poenit (AC 28 f. 98); nat. in
loco Cormoni dioec. Aquilegien., bapt. 26 Iun. 1679, prom. ad ord.
pbr.‘¹¹³ 18 Oct. 1711, 111 archidiac. Goritiae et Gradischae m. Apr.
1718 (P. Cons. 110 f. 761 ss.); nomin. caes. maiest. 18 Oct. 1723
(Ep. Reg. I n. 22), 18 Nov. 1724 ei conc. ind. cons. ep. et 2 abb.
(S. Br. 2627 f. 15), consecr. in civ. Labacen. a Guilelmo ep. Laba-
cen. 10 Dec. 1724 (S. Br. 2991 f. 58); ob. Cormoni 6 Nov. 1739
(P. Cons. 126 f. 592).

Terracinen., Setin. et Privernen.
¹) Bulla Apost. ΙΙΙ Κ31. Maii 1725 edita cathedr. Setin. de novo

erigitur et aeque principaliter unitur ecc1.¹¹‘⁵ Terracinen. (S. Br. 2745
f. 152 ss.); bulla Apost. XVII Kal. Aug. 1725 edita praedicta erectio
et unio confirmatur (l. c. i. 280 ss.). In consist. secreto 9 Dec. 1726
S. S. eccl.¹³ Setin. et Privernen. ad maiorem cautelam, 110 umquam
de ipsius intentionis claritate dubitari contingat, iterum de novo in
cathedrales erexit et ecch* Terracinen. aeque et principaliter perpetuo
univit iuxta sormam et curn conditionibus in litteris Apost. iam expe-
ditis contentam et expressis et in cedula consist. latius extendendis
(AC 28 f. 275). A. 1726: Civ. Terracinen., Setin. et Privernen. sitae
in prov. Maritima et Campaniae inhabitantur a 2200, 7000 et 3800
respective incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr.
Terracinen. sub invocatione S. Caesarii, cathedr. Setin. et Privernen.
sub invoc. Annuntiationis B.M.V. immed. subi. S. Sedi; in iis sunt
respective 1 dign. et 12 can.¹¹¹”, 3 dign. et 12 can-¹¹¹⁸, 1 dign. et 12
can.‘¹¹⁸; valor ann. fr. mens. epalis unitae 1200 scut. mon. Rom.; 111
civ, Terracinen. sunt l colleg. 01 2 conventus virorum, in civ. Setin.
6 eccl. paroec„ 4 conventus virorum et 2 111011. monialium, in civ. Pri-
vernen. 3 eccl. paroec., 4 conventus virorum et 1 mon. monialium
(P. Cons- 112 f. 548‘ 5.)’, taxa 229 ΕΛ, flor. (AC 28 f. 275).

²) Ob. circ. m. Mart. 1667 (P. Dat. 1667 f. 210) al. m. Maii
1667 (Gams 732).

3) Promovetur c. ret. compat., 0. decrm. repar. dom. epalis, erig.

