ob. Francisci
’ἐ 01). Ferdinandi
³5 tr. Petri ad Nitrien.

Agien., Agrien.‚ Agrigentin.

73

Agien(sis) seu Cydonien(sis) seu Caneen(sis) (Agin, Cydonia, Canem) in insula Creta, tit.¹)

certo modo Ι Augustinus de Brutis (Bruti) 2)

3 Agrien(sis) (Eger, Erlau) in Hungaria1)

s ob. Benedicti stdi

tr. Thomae ad Nitrien. Franciscus Szegedy, ep. vacien-³)

Petrus Korompay, ep. Vacienf')

ob. Georgii

·················

’ ob. Ignatii de Amico
, ob. Francisci I.

ob. Francisci M.

ob. Francisci

Aladen (sis) v. Alladen (sis)

Agien.

¹) Eccl. Agien. seu Cydonien. seu Caneen. sub metrop. Creten.
seu Gortynien.‚ in insula Creta, a. 1669 Turcis insulam invadentibus
ab ep.⁰ relicta est (Guida delle missioni cattoliche, Roma 1934, 359 b).

. ²) Promovetur ad Cydonien. citra tamen ullum praeiudicium quoad
exercitium pontificalium et iurium ex s. canonibus et Conc. Trid. ep.¹'
vicinioribus competentium, 0. 101. 310111ρ1π.““” colleg. oppidi Asula-
rum -nullius dioec. prov. Venedarum, et omnium, quae obtinet, c.
decr.... prof. fidei et ind.... non resid. (AC 29 f. 113); bulla prov.
(S. Β1. 2748 f. 485 ss.); nat. in civ. Iustinopolitan.‚ bapt. 11 Maii
1682, prom. ad pbr.'¹¹‘ ord. 26 Iun. 1707, doct. iur. utr. univ. Pata*
vin. 18 Iul. 1706, fit abb. colleg. Asularum 26 Nov. 1722 (P. Dat.
1728 f. 218 ss.); consecr. Venetiis 111. Dec. 1728 (P. Dat. 1733 f.
125 55.); 11. ad Iustinopolitan. 28 Sept. 1733 (AC 30 f. 295); ob. in

tesid. m. Oct. 1747 (P. Dat. 1747 f. 152⁴).

 

A grien.

¹) A. 1670: Civ. Agrien. sita est in Hungaria, sub tyrannide Ι
Τυ103111111; sedes epalis nunc est in oppido Iassoniae; civ. Iassoniae
inhabitatur a 10000 circ. incolarum, ex quibus 1000 sunt cath.; eccl.
cathedr. est sub invocatione B-M.V.; in ea sunt 4 dign. et 16 0311.“““;
reditus mensae epalis propter bella et confusiones, quae vigent in illis
partibus, 17000 0110. flor.; in civ. sunt 2 0011νο111115 virorum (Ρ. Cons-

’ 71 f. 6 s.); a. 1678 dicitur cathedr. esse sub invocatione S, Elisabeth,

sub metrop. Strigonien. (P. Cons. 77 f. 24‘):
(AM 42 f. 167).

²) Absolv. a vinc. Csanadien.‚ nomin. caes. maiest., tr. 0. 101.
compat„ c. decr.... constr. dom. epalis in civ. Iassoniae, erig. theol.
ἒ 110111161171Ἷ 50111., mont. piet. (AC 21 f. 179); tr. ad Nitrien. 14

ec. 1.

³) Absolv. a vinc. Vacien.‚ tr. c. decr.... erig. etc. ut supra (AC
22 f. 114); nomin. caes. maiest. 23 Sept. 1669 (P. Cons. 71 f. 7);
ob. a. 1675 (P. Cons. 77 f. 25). Post eius obitum Georgius Bfirsony,
51:6278Varasdicg„d a caes. nfiiaiest.(lnorr)1in. ad Agrien., sed ob. m. Ian.

a . eenon conrm. .c..

⁴) Absolv. a vinc. Csanadien., nomin. caes. maiest.‚ tr. c. decu...
repar. cathedr.‚ constr. dom. epalis‚ erig. theol, poenit„ mont. piet.
(AC 22 f. 266); ob. 31 Oct. 1680 (Gams 368).

5) Absolv. a vine. vacien„ tr. c. ret. compat.‚ c. decr.... constr.
dom. epalis, erig. mont. piet. (AC 23 f. 98‘); nomin. caes. maiest.
27 Dec. 1681 (Vienna, Proc. n. 209); tr. ad Nitrien. 24 Nov. 1687.

⁶) Absolv. a vinc. Csanadien„ tr. c. decr. constr. cathedr.‚ repar.

taxa (a. 1672) 3000 flor.

Thomas Pzillfy ab Erdody ep. Csanadien.²)
Ferdinandus Pallfy ab Erd6d‚ ep.

Georgius Fenessy, ep. Csanadien.‘³)
Stephanus Telekesy‚ ep. Csanadien.⁷)
Gabriel Antonius Erd6dy, fit ep. Fessen. et coadi. c.f.s.⁸)

Franciscus Iosephus Crespo de Escobar 2)
Franciscus Maria Rhini‚ ep. Syracusanfi‘)

Franciscus Ramirez‚ archiep. Brundusin.4)

Anselmus de la Pefia, ep. Cotronen.5)

 

 

ι 20 Sept. 17281AC 29 f. 113

l r Agrigentin(a) (Agrigento, iam Girgenti) in insula Sicilia ¹)

12 Dec. 1667 AC 21 f. 179
21 Μ311. 1672 AC 132 1'. 114
Csanadien.⁴) 5 Sept. 1678 AC 22 f. 266
20 Apr. 1682 ΛΟ 23 s. 98‘
12 Μ311 1687 AC 23 f. 200‘
31 Ι111. 1702 AC 25 f. 66ί
’19 Nov. 17141AC 26 f. 198‘
2 Μ311 1672Ι AC 22 f. 116
19 Oct. l676l AC 22 f. 208
26 Aug. 1697, AC 24 f. 178
27 Sept. 1723,Ἰ AC 28 f. 41ί

(10111. 0113115, erig. etc. ut supra (AC 23 f. 200‘); praep. Strigonien.‚
consiliarius imperatoris, nomin. caes. maiest. 16 Dec. 1686 (Ep. Reg.
Ι n. 2); ob. 4 Mart. 1699 (Gams 368).

τ) Absolv. a vinc. Csanadicn., nomin. caes. maiest.‚ tr. c. decr....
repar. cathedr. et dom. epalis, instit. theol. et poenit.‚ erig. mont. piet.

(AC 25 f. 66‘); ob. 3 Mart. 1715 (Veress 56).

⁸) Promovetur ad Fessen. et deput. eoadi. c.f.s. Stephano ep.
Agrien„ 0. 101. praepositurae Strigonien. durante coadiutoria‚ c. decr.
loco success. instit. theol. ct poenit, erig. mont. piet. (AC 26 f. 198‘);
nat. Posonii, bapt. 27 Sept. 1684, primam missam celebravit 6 Dec.
1708, alummus coll. Germanici de Urbe⁷ doct. theol, abb. S. Georgii
de Iack nunc.; nomin. coadi. caes. maiest. 6 Iun. 1712 (Vienna,
Proc. n. 332); ob. 26 Sept. 1744 (P. Cons. 132 f. 4¹).

Agrigentin.

¹) A. 1672: Civ. Agrigentin. sita in regno Siciliae inhabitatur
a 14000 circ. incolarum, sub temporali dominio regis Hispan.; eccl.
cathedr. sub invocatione S. Iacobi; in ea sunt 4 dign. et 19 can.‘“⁸;
valor ann. fr. mens. epalis 18000 circ. scut. mon. illarum partium; in
civ. sunt l conventus virorum et 4 mon. monialium3 dioec. amplec-
titur 62 loca (P. Cons. 71 f. 13 55.); suffrag. metrop. Panormitan.
(AM 74 f. 195‘); taxa (a. 1676) 500 flor. (AM 43 f. 56‘).

²) Praesent. r. cath.‚ promovetur c. decr.... vac. omnia benef„
quae obtinet, c. reserv. pens. 5425 duc. pro pers. nominandis, non
exced. 3⁸¹⁰ fr. (AC 22 f. 116); nat. in villa de Medina dioec. Val-
lisoletan., aet. 52 an. circ.‚ pbr.‚ doct. iur. utr. univ. Vallisoletan„ iam

vic. gen. Vallisoletan„ can. Legionen.y inquisitor gen. Toletan. et ad
praesens Siciliae (P. Cons. 71 f. 11 ss.); ob. l7 Maii 1674 (Gams 943),

³) Absolv. a vinc. Syracusan.‚ tr. c. decr.... prof. fidei, 0. reserv-
pens. 5425 scut. etc. ut supra (AC 22 f. 208); praesent. r. cath. 2
Mart. 1676 (P. Cons. 75 f. 5); ob. in resid. 4 Aug. 1696 (Gams 943).

⁴) Absolv. a vinc. Brundusin.‚ praesent. r. cath.y tr. 0. ret. tituli
archieps, c. decr. prof. fidei, instr. su-pellect.‚ erig. poenit.‚ 0. reserv.
pens. 4335 duc. etc. ut supra (AC 24 f. 178); fit ep. solio Pontis.
355151. 8 Dec. 1713 (S. Β1. 2360 f. 5); ob. Romae 27 Aug. 1715
(Arch. Caer. 548 ff. 115-117) 301. 67 an. (Galletti Vat. Lat. 7900 ff.
132‘*133); ut acerrimus defensor immunitatis Ecclesiae expulsus fuit
0 civ. et dioec. Agrigentin. ante 23 Dec. 1713 (S. Β1. 2520 f. 68 55.).

’·) Absolv. a vinc. Cotronen.‚ tr. c. decr.... prof. fidei, 0. reserv.
pens. 3767 duc. illius mon. 010. ut supra (AC 28 f. 41‘); praesent.
r. cath. in imperatorem el. 6 Maii 1723 (P. Dat. 1723 f. 83 ss.); ob.
in resid. 4 Aug. 1729 (Gams 943).

