ob. Pauli
³ ob. Alphonsi

ἴ( ob. Ianuarii

 

³ ob. Petri Luccari
3 ob. Hyacinthi M.

’κ ob. Augustini Fl.
,’.” ob. Ioannis B.
“ ob. Caroli

Stagnen.‚ Stauropolitan.

Alphonsus Aloisi 4)

Fortunatus Durante 6)
ob. Fortunati

,ἶ Stabien (sis) v. castri Maris

J‘{ stagnen(sis) (Ston‚ Stagno) in Dalmatia ¹)

Obs.³)

Ioannes Bapt. Natali, O.P.⁴)
Carolus Olantes, O.P.⁵)

ob. Hyacinthi
ob. Alphonsi B.

Vincentius Lupi, O.F.M.Obs.⁸)
ob. Vincentii

Franciscus Volanti 9)

Ianuarius Crespino, ep. Minoren.⁵)

Marcus Antonius Attaffi, ep. Sarnen.⁷)

Hyacinthus Maria Passati, O.P.²)
Augustinus Flavius Macedonicus (Macedonich)‚ OFM.

Hyacinthus Tuartkovich‚ O.F.M.Obs.⁶)
Alphonsus Basilius Ghetaldi, O.S.B.⁷)

 

stauropolitan(a) (Stauropolisv) in Caria, metrop.⁷ tit.¹)

certo modo

¹) Promovetur c. decr.... vac. omnia benef„ quae obtinet, suspen-
so tamen effectu vacationis usque ad sui obitum, c. decr... repar.,
instr„ erig. etc. ut supra (AC 23 f. 221); nat. in loco Montelparo nunc.
4 Ian. 1644, prom. ad ord. min„ subdiac.²·¹·‚ diac.‘¹¹⁸ et pbr.¹¹¹'‘ 18,
24 Apr„ l, 3 Maii 1678, doct. iur. utr. Firman. 28 Maii 1665, iam
gilii gen. etl-{capitularis Urbevetan„ vic. gen. Albanen., vic. apost.
rab‘rffi ἔξω. ιὲῗξὲἓ “ 1{Piuffi‘ieissgifxf'chf³3:231) ἐεὲοἳῗςῖῗ 151ῗῖ8γί
ob. m. Maii 1694 (Ρ. Cons. 88 f. 455).

⁵) Absolv. a vinc. Minoren.. tr. c. decr.... instr. supellect., repar.
cathedr„ erig. theol., mont. piet. (AC 24 f. 93¹); ob. m. Sept. 1697
(Ρ. ςῗῖξὲοῗηιονὲῐιῗέ ἶ) decr. vac. omnia benef., quae obtinet, suspenso
effectu vacationis usque ad sui obitum, erig. poenit., mont. piet, c.
resetv. pens. 100 scut. mon. Rom. pro Francisco ep. Trivican. (AC

24 f. 181‘); bulla prov. (S. Br. 2045 f. 149 ss.);

nat. in loco Albi

*a nunc. dioec. Catacen., aet. 42 an. circ„ pbr„ doct. iur. utr. Sapientiae

,Ξ Rom. 23 Mart. 1694, fit vic. gen. Isclan. 4 Maii 1686, Mileten. 21
,ζ Apr. 1694 (P. Dat. 1697 f. 125 ss.); consecr. Rornae a Petro card.

Γ Petruccio 24 Nov. 1697 (Arch. Caer. 541 ί. 311); ob. 23 Nov. 1714
(Ρ. Dat. 1718 f. 102‘).

⁷) Absolv. a vinc. Samen„ tr. c. decr. prof. fidei, repar. cathedr.

{³ et dom. epalis, instr. supellect.‚ erig. theol.. mont. piet. (AC 27 f.
' 57‘); ob. in resid. m. Aug. 1733 (P. Dat. 1733 f. 151).

Stagnen.
¹) A. 1710: Civ. Stagnen. sita in Dalmatia inhabitatur a 100

ἲ circ. incolis, sub dominio temporali reipublicae Ragusin.; ecci. cathedr.

ἶ dign. neque can.*¹'¹⁵;

’ 9000 christifidelium (P. Dat. 1710 f. 67 ssa),

sub invocatione S. Blasii suffrag. metrop. Ragusin.; in ea non sunt
valor ann. fr. mens. epalis 200 duc. illius monn,
in civ. est l conventus virorum; dioec. amplectitur 8 parochias cum

taxa 33¹s5t flor. (AC

,ν 26 f. 17‘).

³ pellem„ repar. catiedr. et
mont. piet. (AC 23 f. 42‘); bulla prov. (S. Br. 1774 f. 377 ss.);

instr. su-
poenit, sem.,
nat.

³) Praesent. re ublica Ra usin., promovetur c. decr....
om. epalis, erig. theol.,

’ in loco Isola di Mezzo nunc. 1 Dec. 1620, mag. theol., provincialis

,ζ Κτίον. Ragusin. (P. Dat. 1680 f. 77 ss.);

consecr. Romae a Vincentio
. card. Ursino 19 Maii 1680 (Vat. Lat. 12340 f. 105); ob. 8 Aug.

1680 (Gams 421), possessione eccl.'¹⁰ non adepta (P. Dat. 1680 f. 167 e).

³) Praesent. republica Ragusin„ promovetur c. decr. instr., repar.,

ἰ erig. etc. ut supra (AC 23 fz 59‘); bulla prov. (S. Br. 1773 f. 100 ss.);
ζ ffiss1ff¹¹1n¹⁰s⁰32d¹135e¹13223¹1¹12¹1¹1¹f aimiss' iiigissii'& 3231392d³¹30⁰1332 ¹i2‘8'0‘qfi3]

J . Dat. 1680 f. 165 ss.

§.vem 2 , „

; consecr. Romae a Carolo card. Pio 23 Febr. 1681

Ι Didacus Hortiago de Escaeena, O.F.M.Discalc.·2) Ι

 

363

1 31 Maii 1688 AC 23 f. 221
19 Iul. 1694 AC 24 f. 93ί
20 Νον. 1697 AC 24 f. 181‘
11 Febr. 1718 AC 27 f. 57‘
13 Maii 1680 AC 23 f. 42‘
27 Ian. 1681 AC 23 f. 59‘
15 Nov. 1683 AC 23 f. 135
31 Maii 1688 AC 23 f. 221
13 Apr. 1693 AC 24 f. 47‘
19 Iul. 1694 [XC 24 f. 92‘
4 Iun. 1703 AC 25 f. 94
7 Maii 1710! AC 26 f. 17‘
28 Aug. 16931 S. Bt.

(Vat. Lat. 12340 f. 124‘):
Lat. 7900 f. 113⁴).

⁴) Promovetur c. decr....

ob. Romae 14 Dec. 1682 (Galletti Vat-

repar., erig. etc. ut supra (AC 23 f.
135); hulla prov. (S. Bt. 1778 f. 312 ss.); nat. in civ. Ragusin„
bapt. circ. a. 1628, lect. theol., iarn prior in diversis conventibus, exa-
minator synodalis, vic. gen. suae religionis Ragusin. (P. Das. 1683 f.
101 ss.'i; ob. 4 Aug. 1687 (Gaius 422).

⁷¹) Promovetur c. decr. erig. sem., mont. piet. (AC 23 f. 221),
bulla prov. (S. Br. 1771 s. 172 ss.); nat. in ciV. Ragusin. 25 Aug.
1649, sit lect. phil. et theol. 3 Nov. 1673, mag. theol., iam prior in
conventu Gravosa nunc. et vic. (gen. suae religionis Ragusin. (P. Dat.

·l688 f. 1 ss.); praesent. republica Ragusin. 22 Oct. 1687 (Ep. Reg.

lI n. 128); ob. 10 Nov. 1692 (P. Dat. 1693 f. 27 a).

⁴⁵) Promovctur c. decr.... erig. theol., poenit.y sem„ mont. piet.
(AC 24 f. 47‘); bulla prov. (S. Br. 2049 f. 87 ss.); nat. in civ. Ra-
gusin. 1 Oct. 1641, charactere cler. insign. 30 Nov. 1662, proni. ad
oid. min. et subdiac.‘¹¹⁸ 3, 23 Dec. 1662, diac.um 29 Mart. 1664,
pbr.¹¹¹¹' 19 Dec. 1665, lect. iubilatus, iarn provincialis prov. Ragusin.
(P. Dat. 1693 f. 25 ss.); praesent. republica Rugusin. ll Nov. 1692
(l. c.): consecr. Romae a Petro M. card. Petruccio 18 Apr. 1693
(Arch. Caer. 541 f. 39); ob. in resid. in. Ian. 1694 (P. Dat. 1694

τ) Congr. Meliten„ promovetur c. doen... erig. sem„ mont. piet.
(AC 24 f. 92‘); bulla prov. (S. Br. 2050 f. 334 ss.); nat. in civ.
Ragusin„ aet. 47 an. circ„ mag. et lect. phil. et theol., iam examinator
synodalis Ragusin„ ad praesens visit. apost. et praesidens Congr. Me-
liten. (P. Dat. 1694 f. 101 ss.); consecr. Romae a Galeatio card. Ma-
rescotto 25 Iul. 1694 (Arch. Caer. 514 f. 384‘); ob. 12 Sept. 1702
(Gaius 422).

⁸) promovetur c. decr. erig. etc. ut supra (AC 25 f. 94); bulla
prov. (S. Br. 2529 f. 670 ss.); nat. in civ. Ragusin. 3 Maii 1641,
lect. iubilatus a. 1687, fit cons. S. Officii Mantuan. 10 Dec. 1682 (Ρ.
Dat. 1703 f. 121 ss.); ob. 3 Nov. 1709 (Garris 422).

⁰) promovetur c. disp... gradus c. decr.... vac. onmia benef.y
suspenso effectu vacationis respectu compat. usque ad sui obitum. erig.
etc. ut supra (AC 26 s. 17‘); bulla prov. (S. ΒΓ. 2536 f. 255 ss.);
nat. in civ. Ragusin. 6 Dec. 1660, prom. ad ord. pbr.¹¹''‘ 18 Dec.
1683, examinator synodalis Rugusin. (P. Dat. 1710 f. 67 ss.); ob.
8 Apr. 1741 (Garris 422).

stauropolitan.

¹) Eccl. metrop. Stauropolitan. sita est in Caria (Index Sed.
m· Ῐῖ) 1³33& professus prov. Bethicae, promovetur iuxta decr. S. Congr.
Prop. 13 Iul. 1693 emanatum et a S. S. 17 Iul. approbatum (S. ΒΥ.

