> ob. Petri
ob. Ioannis

’ 01). Didaci

'⁵' ob. ultimi archiep.

. · 01). Francisci

 

,ψρρρῑημιῑρζέηεςωιῆν 3 ÷ Ι '-.' <- „

Tuamen., Tucumanen.

 

Ρ· Tuamen(sis) (Tuam) in Hibernia, metrop.¹)

Iacobus Lynch ²)

................. coadi.c.f.s.³)
Bernardus O'Gara ἰ)

 

Ioannes Victores de Velasco, ep. S. Marthae ⁷)
Didacus Montero del Aguila, ep. Conceptionis 8)
Iacobus de Mimbela, ep. S. Crucis de Sierra ⁰)

Franciscus de Burgo (Burke)y fit ep. Miletopolitan. et

 

 

 

 

Tucumanen(sis) (Thacumcin, hodie Santiago del Estero) in America meridionali (Argentina) ¹)

ob. Melchioris Maldona-

Franciscus de Borja 3)
do y Saavedra 2)

393
28 Nov. 1707 AC 25 f. 201‘
21 Ian. 1715 AC 26 f. 205
20 Mart. 1720 AC 27 f. 159
8 Mart. 1669 S. Br.
20 Sept. 1713 S. ΒΓ.
23 Dec. 1723 S. Br.
17 Sem. 1668 AC 21 f. 215¹

tr. Fiizlmcisci ad de Tru- Nicolaus de Ulloa‚ ep. Darien.⁴) 27 Νον. 1679 AC 23 f. 23
X1 o

ob. Nicolai Ioannes Bravo Deivila y Ca1·tagena⁷·) 24 Nov. 1687 AC 23 f. 213¹

ob. Ioannis Emmanuel de Mermdillo, O.P.⁴²) 8 Nov. 1694 AC 24 f. 104

ob. Emmanuelis Emmanuel Gonzalez y Virtus τ) 6 Maii 1709 AC 25 f. 227‘

ob. Emmanuelis Alphonsus del Pozo y Silva⁸l 11 Dec. 1713 AC 26 f. 156

tr. Al honsi ad S. Ia- Ioannes de Sarricolea y Olea ε’) 22 Νον. 1723 AC 28 f. 47‘

co i de Chile

⁷) Absolv. 3 vinc. S. Marthae, praesent. r. cath.‚ tr. c. decr....

³2 prof. fidei et iuram. fidel„ erig. mont. piet. (AC 25 f. 201⁴); ob.

lo Dec. 1713 (Gams 165).
Β) Absolv. a vinc. Concepfionis, praesent. r. cath„ tr. c. dccr....

³ prof. fidei et iuram. fideL, erig. mont. piet. (AC 26 f. 205).

⁹) Absolv. a vinc. S. Crucis de Sierra, praesent. r. cath.‚ tr. c.
decu... prof. fidei et iuram. fidel„ erig. mont. piet. (AC 27 f. 159);

’ ob. 4 Aug. 1739 (P. cons. 126 f. 616).

Tuamen.

¹) Cf. Hierarchia IV, 348.

²) Pbr. saec„ promovetur c. ind. cons. ep. et 2 dign„ iuxta decr.
S. Congr. Prop. 11 Ian. 1669 emanatum et a S. S. 31 lan. appro-
batum (S. Br. 1439 f. 326 ss.); eadem die 8 Mart. 1669 ei conc. ind.
exercendi pontif. et denominandi se archiep„ licet non susceperit
pallium (1. c. f. 358); conc. pallium 18 Mart. 1671 (AC 22 f. 77‘);
15 Maii 1705 ei conc. pens. 2500 libr. Turonen. super fructibus mon.
S. Armandi in Pabula O.S.B. Tornacen. dioec. (S. Br. 2531 f. 167
ss.); ob. 31 Oct. 1713 (Buaxe, O.J., The history of the catholic

’ archbishops of Tuam, Dublin 1882, 187).

³) Pbr. saec„ promovetur ad Miletopolitan. et deput. coadi. c.f.s.
Iacobo archiep. Tuamen.‚ c. incl... cons. ep. et 2 dign„ iuxta decr.

¹ S. Congr. Prop. 16 Aug. 1713 emanatum et a S. S. 22 Aug. appro-

batum (S. Br. 2352 f. 1 ss.)·, 1 Dec. 1714 ei conc. ind. exercendi
pontif. et denominandi se archiep, licet non susceperit nullium (S.

Er, 2378 f. 17); ob. m. Sept. 1723 (Burke l. c. 188).

⁴) Pbr. saec., promovetur c. ind.... conS. ep. et 2 dign. (S. ΒΓ.
2606 f. 15 ss.); nomin. r. Angliae 15 Dec. 1723 (l. c. f. 17); 23
Maii 1726 ei conc. ind. exercendi pontif. et denominandi se archiep„
licet non susceperit pallium (S. Br. 2664 f. 78); ob. m. Iun. 1740

¹ (Burke 1. c. 193).

Tucumanen.

¹) A. 1694: Civ. S. Iacobi del Estero sita in prov. Tucumanen.
inhabitatur a 400 circ. incolis, sub dominio temporali regis cath.; eccl.
cathedr. suffrag. metrop. de Plata; in ea sunt 4 dign.; cp. residet
in oppido ·Corduben.; valor ann. fr. mens. epalis 6000 circ. ponderum

 

illius 1n‹)n.; in civ. sunt 4 conventus virorum (P. Cons. 88 f. 523 s.);

taxa (a. 1709) 33¹!³ flor. (AC 25 f. 227¹).
²) Cf. Hierarchia IV, 348.

3) Praesent. r. cath„ promovetur c. ret. compat., c. ind.... cons.
ep. et 2 dign„ c. decr. prof. fidei et iuram. fidel„ repar. dom. epalis,
erig. theol., poenit.‚ sern.y mont. piet. (AC 21 f. 215¹); nat. in civ.
S. Fidei, aet. 49 an. circ.y pbr.r doct. theol., iarn archidiac.y vic. ca-
pitularis et ad praesens decan. de Plata (P. Cons. 67 f. 756 ss.); tr.
ad de Truxillo 4 Sept. 1679.

⁴) Absolv. 3 vinc. Darien.y tr. c. decr.... prof. fidei et iuram.
fidel„ erig. etc. ut supra (AC 23 f. 23); praesent. r. cath. 20 Sept.
1679 (P. Cons. 78 f. 622).

⁵) Praesent. r. cath„ promovetur c. ret. compat., c. ind... cons.
ep. et 2 dign.. c. decr. vac archidiac.'¹¹⁸ in eccl. de Cusco, prof. fl-
dei, repar. cathedr„ erig. etc. ut supra (AC 23 f. 213“); ob. 3. 1692
al. a. 1693 (P. Cons. 88 ff. 524, 524⁴).

⁰) Praesent. r. cath.‚ promovetur c. ind.... cons. ep. ct 2 dign„
c. decr.... repar. cathedr„ erig. theol., poenit., sem., mont. piet. (AC
24 f. 104); nat. in loco Puebla de Almoradiel nunc. regni Toleti‚ aet.
51 311., mag. theol., iam proc. gen. prov. Philippinamm (P. Cons. 88
f. 513 ss.); 11 Aug. 1695 ei conc. ind. suscipiendi munus consecr.'¹'
in Hispania (S. Br. 1920 f. 19 ss.); ob. circ.a. 1704 (P. Cons. 101 f. 480¹).

Τ) Praesent. r. cath„ promovetur c. ind.... cons. ep. et 2 dign„
c. decr. perfect. cathedr„ erig. etc. ut supra (AC 25 f. 227“); nat.
in loco de Astudillo dioec. Valentin.y aet. 40 an. circ.‚ pbr„ doct. iur.
utr. Abulen„ provisor et vic. gen. Burgen. (P. Cons. 101 f. 470 ss.);
23 Maii 1709 ei conc. ind. suscipiendi munus consecr-'⁸ in Hispania

(S. Br. 2253 f. 45).

⁸) Praesent. r. cath„ promovetur c. ind... cons. ep. et 2 dign„
c. decr.... prof. fidei, vac. decanatus Conceptionis de Chilo, erig.
mont. (AC 26 f. 156); nat. in civ. Conceptionis de Chile, aet. 44 311.
circ.‚ pbr„ doct. theol. (P. Dat. 1713 f. 215 ss.); tr. ad S. Iacobi de
Chile 22 Nov. 1723.

ί“) Pbr. civ.'⁵⁸ de Guanujo, mag. theol., praesent. r. cath., promo‘
vetur c. ind. cons. ep. et 2 dign„ c. decr. prof. fidei, vac. canfu'*
et praeb. Liman.y instit. theol. et poenit. erig. mont. piet. (AC 28 f.
47‘); tr. ad S. Iacobi de Chile 24 Iul. 1730 (AC 30 f. 15⁴); tr. ad
de Cusco 5 Maii 1734 (AC 31 f. 25); ob. ante 18 Apr. 1742 (AC

