442

Cataneo, Ioannes Lucidus 254

Catellan, Ioannes de 403

Cattaneo, Georgius 415

Cattani, Andreas Aloysius 269

Gaulet, Ioannes dc 212

Cauti, Ioannes Philippus 196

Cavagnari, Ioannes Dominicus 339

Cavagnini, Simeon 384

Cavalcanti‚ Petrus 325

Cavalieri, Aemilius 392

Cavalieri‚ Bernardus 255

Cavalieri, Caietanus dc' 370

Cavalieri, Gaspar de* 141

Cavalieri, Marcellus 213

Cavalieri, Silvius 103

Gavallerini, Ioannes Iacobus 286

03113111, Bonaventura 146

Cavalli, Sosteneus Maria 197

03ν3111, Vincentius 126

Cavedi, Ioannes Antonius 165, 196

Caveto, Ioannes 97, 176

Cedronio, Dominicus Maria 121 ·

061, Iosephus 174

Celayeta, Martinus de 240

061161, Balthasar 202, 237

Centomani, Nicolaus 273

061351, Angelus 125

Cerbini, Nicolaus 239

061(13, Ι81131105 (16 13 93

Cernuda Rico y Ρ1ῆ6105, Bartholo-
maeus 316

Cerri, Carolus 200

Cervini, Thomas 218, 288

Cervioni‚ Thomas 199, 247

06531101, Philippus 291

06ν3, Carolus Franciscus 183

01131005, Harduinus (16 238

Chamillart, Ioannes Franciscus 186, 357

Champflour, Stephanus de 337

Chapt de Rastignac, Ludovicus Iaco-
bus de 395, 396

011311116 de Ruthie, Petrus 334

Charpin de Genetines, Antonius de

Chateauneuf de Rochebonne, Carolus
Franciscus de 293

Chateauneuf de Rochebonne, Ludo-
vicus Iosephus de 143, 220

0113011165, Ρ30105 (16 212, 345

Chaumont, Paulus Philippus de 93

CheneviX, Marcus Antonius 269

Chernkovich, Petrus 124

Chevalier de Saulx, Franciscus 76

0111611116165 de Saint-Mauris‚ Alexander
e 343

Chiappe, Ioannes Bapt. 294

01116116116111, Valerianus 199

0111653, Bernardinus della 98, 309

Chilento, Archangelus de 93

Chiurlia, Hyacinthus 231

011015601 Β63οΡ16, Gabriel Florentius
de 268, 307

 

 

Appendix IV

Choiseul du'Plessis, Gilbertus de 383

Chomel, Ludovicus de 106

Ciaia, Dominicus Maria della 365

01313, Ν1601305 (16113 260

0131161, Fabritius 215

Ciani, Bernardus 227

Ciani, Eusebius 260

Cianti‚ Iosephus 286

016316111, Emmanuel 109

Cice, Ludovicus 338

Ciceri, Alexander 279

016611, Carolus Stephanus 166

Cid, Andreas 107

Cienfuegos, Alvarus 150, 276

Cieszeyko, Amandus Victorinus 111

Gigala, Iosephus 261, 265

018313, Ν1601305 84, 380

011108111, Septimius 314

Cio ni, Ludovicus 407

011110, Ι)01111111605 Α111011105 136, 373

Cirillo, Nicolaus 284

Cisneros y Mendoza, Franciscus 256

Cito, Dominicus 374

Cito, Ioannes 246

Civalelli, Gregorius 346

0161116111, Ρ61105 312

Clermont, Antonius Benedictus de 203

Clermont de Chaste, Ludovicus An-
netus de 238

Clermont Tonnerre, Franciscus de 245

Clodh, Stephanus von 183

Cnezervich‚ Stephanus v. Conti

Cocco Palmeri, David 264

Coek, Theodorus de 347

Codde, Petrus 347

Codebo‚ Alexander Franciscus de 160

Codsi‚ Name 181

Coelestinus 3 S. Guilelmo v. Labonia

Coetlogon, Ludovicus Marcellus de

Cohorn de 13 Ρ31011, Iosephus Ludo-
vicus de 406

Colbert, Andreas 90

Colbert, Iacobus Nicolaus 144, 336

Colbert, Ioannes Bapt. Michael 273,

Colbert, Nicolaus 90

Colbert de Croissy, Carolus Ioachimus

Collia, Paulus 237, 290

Colomboni Accoramboni, Lucas Anto-
nius 273

001011 (16 Larreategui, Maurus 216

Colonna, Aegidius 220

Comerford‚ Eduardus 147

Gompagni, Gregorius 131, 237

Compagnoni, Hieronymus 335

Compagnoni, Iulius Caesar 356

Concepcion y Urteaga, Petrus de la

Condulmari, Philippus 282

Condulmer‚ Dominicus Nicolaus 313

Conejero de Melina, Lucas 130, 14οι l

Conflans, Godefredus Mauritius de 87 ι;

00111811, Hyacinthus Maria 154 ⁴

Consoli, lacobus Philippus 92

Constantini, Ioannes Bapt. 148

Constantinus a S. Ludovico v. Gior-
dini ⁴

00115011, Iosephus 119 4,

Contesini—Ettorio, Laelius Valentinus

Contestabile, Marcus Antonius 125

001111, Β611131(105 Μ3113 372

001111, Μ1611361 Angelus 108, 370, 417

001111, Stephanus 360 ‘a

Conventati, Ioannes Bapt. 327, 372

Conwa , Nelianus 183

Conwe 1, Eugenius 183

00015, Re inaldus 90, 337

Copeti, B asius Antonius 276

00116115, Iacobus 227

Cop6ns‚ Petrus de 209, 369, 399

Corbelli, Petrus 357 ·

001610116, Vincentius 142

Cordova, Philippus de 215

Cori, Hieronymus 364

Corio, Seraphinus 238

Cornaccioli, Carolus 122 [5

Cornaro, Georgius 308, 333 ,Ψ

Cornejo, Damianus 107 ’ᾗ

Corradini, Franciscus Bernardinus 257

corradini, Petrus Marcellinus 103

001163, Franciscus Andreas 334

Correia da Cama, Iosephus Henricus ⁸

Correia de Lacerda, Ferdinandus 322 ἴ

00151, Dominicus Maria 99 ξ

Corsignani, Petrus Antonius 410 ξ

00151111, Laurentius 288

 

   

00151111, Ν61105 97 ³
0011181301, Μ1611361 Carolus 269, 316 ἶ
005613, Ν1601305 118, 385
005613, Ρ11111 pus 369
Cosentini, Nliitthaeus 86
Cosenza‚ Carolus 243
Cosimi, Stephanus 361 »
00510 y Barreda, Iosephus de 339 κ ⁴
Cosio y Otero, Franciscus de 202 ¹
Cosnac, Daniel de 92
0051136, Gabriel de 184
Costa, Caietanus da 174
Costa, Ioannes Bapt. 339
0011811013, Μ1611361 Angelus 230
00101161, Bernardus 252
Coucci‚ Victor Felix 207
0001111110, Emmanuel 206
Coutinho, Gabriel v. Almeida
Creagh, Petrus 171, 189
0161110113, Ludovicus Antonius v. an· ’-
dina ’
Crescenzi, Alexander 76, 330
Crespi, Franciscus v. Crispo
Crespino, Ianuarius 270, 363

