374

tr. Horatii Ph. ad Lucan.

prom. Nicolai ad cardi-
nalatum

Nicolaus Spinula (Spinola)⁵)
Lazarus Pallaviciniss)

 

Thelepten(sis) (Thelepte) in prov. Byzacena, tit.¹)

certo modo 1 Iosephus Barlotta y Ferro ²)

Thelesin (a) ( T elese) in Italia inferiore ¹)

ob. Petri Fr. Moia 2)

ob. Dominici
ob. Ioannis B.

ob. Blasii

Dominicus Cito, O.P.-·⁵)

Ioannes Bapt. de Bellis (Belli)⁴)
Blasius (jambam 5)

Franciscus Baccariss)

 

Themiscyren(sis) (Themiscyra) in Helenoponto‚ tit.¹)

certo modo Ι Amandus von Buseck, O.S.B.2)

foederatarum (1. c. f. 25), 01). 16 Dec. 1705 (De Katholieke Encyclo-
paedie XX, 125).

⁵) Promovetur c. disp. pbr„ c. ret. omnium, quae obtinet (AC
25 f. 177); bulla prov. (S. Bt. 2532 f. 441 ss.); patritius Ianuen„
nat. in oppido Matriti Toletan. dioec„ bapt. 20 Febr. 1659, prom.
ad ord. pbr.‘¹¹⁸ 3 Oct. 1706, doct. iur. utr. Sapientiae Rom. 20 Febr.
1687, iam nens Signaturae et Congr.¹'¹ boni regiminis ac visit. apost.
in civ. Tu ertin. et Spoletan, vic. bas. S. Mariae Transtiberim (P. Dat.
1706 f. 111 ss.); fit praesidens Cam. Apost. 20 Sept. 1695 (S. Br.
1922 f. 14), cler. Cam. Apost. 2 Mart. 1696 (S. Bt. 1937 f. 13);
fit nunt. apud magnum ducem Hetruriae 30 Oct. 1706 (S. Br. 2194
f. 9 ss.), ep. solio Pontif. assist. 1 Nov. 1706 (S. Bt. 2198 f. 23),
nunt. in regno Poloniae 6 Sept. 1707 (S. Br. 2216 f. 1 ss.); fit aud.
gen. Cam. Apost. 1 Iul. 1712 (S. Br. 2323 f. 112), creatur card. 16
Dec. 1715 (cf. S.R.E. card. VI, 55).

Θ) Promovetur c. disp... pbr„ c. ret. omniurn, quae obtinet (AC
27 F. 205‘); bulla prov. (S. Bt. 2542 f. 520 ss.); nat. in civ. Ianuen.
13 Iun. 1684, prom. ad ord. min., subdiacffffl, diacfu· et pbr.¹¹¹⁵
23, 24 Nov., 1, 8 Dec. 1720. doct. iur. utr. Sapientiae Rom. 10 Oct.
1701, fit gub. Civitatis Castelli 16 Ian. 1710, Anconitan. 17 Apr.
1717, iam gub. Tiburtin. et spoletan„ inquisitor gen. Meliten„ prot.
apost, ad praesens abbreviator de parco maiori Cancellariae Apost. et
&2535ss Zefmffii. ¹172?ss ιζ.. 125537) ³f.f¹‘⁶ ’ἒῖῗῗ (ῗὲξιῖἷᾞῗξὲἓῗωοέἐὲἱίἮ

8.““ S. 25 Iun. 1731 (S. Br. 2774 f. 17); ob. Romae 28 Iun.
1744 (Galletti Vat. Lat. 7900 f. 122 s.)-

Thelepten.

lglssccl. Thelepten. sita est in prov. Byzacena (Index Sed. tit.
n. .

2) Promovetur c. disp. gradus, c. ret. omnium, quae obtinet (AC
28 f. 237), bulla prov. (S. Br. 2746 f. 366 ss.); nat. in civ. Panor-
mitan. 1 Ian. 1680, prom. ad ord. pbr.²¹'³ 2 Iun. 1720, abb. commend.
mon. B. Mariae de Altofonte de Pareo et Partinico nunc. dioec.
Montis Regalis (P. Dat. 1726 f. 93 ss.); consecr. Romae a Sum. Pont.
11 Aug. 1726 (Arch. Caer. 573 p. 555); fit ep. solio Pontif. assist.
22 Aug. 1726 (S. Br. 2895 f. 17).

Thelesin.

1) A. 1675: Civ. Thelesin. sita in regno Neapolitan. ad praesens
omnino destructa est; resid. epalis translata est ad locum Cerreto
Sannita nunc., qui inhabitatur ab 8000 circ. incolarum, eccl. cathedr.
sub invocatione S.¹¹¹⁵‘ Trinitatis et S. Leonardi suffrag. metrop. Bene-
ventan.; in ea sunt 4 dign. et 12 can.‘¹'⁸; valor ann. fr. mens. epalis
700 duc. illius mon.; in loco Cerreto Sannita sunt 2 conventus vi-

rorum et 1 mon. 1nonialium; dioec. amplectitur 17 loca (P. Cons.
74 f. 476), taxa 140 flor. (AM 42 f. 228).

 

Thelepten.‚ Thelesin., Themiscyren.

 

 

 

 

4 Oct. 1706 AC 25 f. 177
20 Ian. 1721 AC 27 f. 205ί
1 31 Iul. 17261Αο 28 f. 237
6 Maii 1675 AC 22 f. 178
24 Apr. 1684 AC 23 f. 145
22 Dec. 1693 AC 24 f. 76
14 Ian. 1722 AC 27 f. 270
Ι 26 Ian. 1728! AC 29 f. 69

   
     
    
   
  
   
   
   
    
    
   

²) Ob. in resid. 13 Nov. 1674 (P. Cons. 74 f. 476‘). ,

⁸) Promovetur c. deci-.... erig. theol. et poenit. (AC 22 f. 178); “
nat. in civ. Licien„ aet. 60 an. circ„ mag. theol„ iam provincialis ³
provf. Apu)liae (P. Dat. 1675 f. 65 ss.); ob. 19 Sept. 1683 (P. Cous.

⁴) Promovetur c. decr. erig. etc. ut su ra (AC 23 f. 145); nat· '¹
in loco Rodi nunc. nullius dioec. prov. Sa1'emitan„ ba . 27 Mart. ζᾷζ
1630, pbr„ doct. iur. utt. Sapientiae Rom. 7 Apr. l 84 (P. Dat.
1684 f. 35 ss.); consecr. Rornae ab Alexandro card. Crescentio 1 Mzii
fl⁶84 1(ὶνειε. Lat. 12340 f. 213⁴), ob. m„ Sept. 1693 (Ρ. Cous. 88 .

⁵) Promovetur c. decr. vac. recton'a in metrop. Neapolitan.. u
constr. cathedr. et dom. epalis, instr. supellect„ ‘ . theol..
poenit., sem„ mont. piet. (AC 24 f. 76); nat. in civ. eupolim
2 Febr. 1650, prom. ad ord. min„ subdiac.²·¹·, diac-‘⁸⁸ et pbr.‘¹' 5,
12, 18, 19 Mart. 1673, doct. iur. utr. Neapolitan. 11 Sept. 1670 (Ρ. ⁴⁵
Dat. 1693 f. 152 ss.); consecr. Romae a Galeatio card. Mare-scotto ἵ
27 Dec. 1693 (Arch. Caer. 514 f. 327); ob. in resid- m. Oct. 1721 ²³
(P. Dat. 1721 f. 129). ’

⁶) Promovetur c. decr. perfect. cathedr. et dom. epalis, exig. .,
theol. et poenit. (AC 27 f. 270); nat. in loco Capraooctae dinem&
Trivenfin„ bapt. 8 Oct. 1673, prom. ad ord. subdiac.²'⁸, diac-‘⁸' et ⁵
pbr.‘¹¹' 29 Sept„ 1, 8 Oct. 1719, doct. iur. utr. Maceraten. 30 Α . 2.
1707, iam vic. gen. Praenesfin„ ad praesens vic. gen. Tusculan. (ἒξ. ,Ι
Dat. 1721 f. 125 ss.); consecr. Romae a Francisco card. Iudice 18 Ἰ’τ
Ian. 1722 (Arch. Caer. 568 f. 49‘); fit ep. solio Pontis. assist. 15 γ
Maii 1728f(S. Bt. 2719 f. 29); ob. in resid. 13 Maii 1736 (Ρ. J
Dat. 1736 . 87). fi

s χιών. z

Themiscyren.

¹) Eccl. Themiscyren. sita est in Helenoponto sub metrop. Am·-
sen. (Baudrand II, 307). ’

²) Promovetur, ut in amplissima ditione Fulden. ea, quae suns
ordinis, sine ullo praeiudicio raetensorum iurium tum-ex parte ιρι* ’ ,-
Herbipolen. quam abbatis Fufiien. ad petitionem tamen pro tempu}
existentem eiusdem abbatis Fulden. administrare possit, c. ret. ᾗ,
Zffifivsaelfssdffissssssvaersffi Ῑῗῖιῗέεῗ 33³3¹⁰nssfffinffi¹322ep⁰ssiss¹¹³ffiff⁸⁰¹8ff
‘suffitu-..azarie 1³⁰3& ²¹¹stss ῗἛξ.. memisse. ’ἕλε
f. 69) {bulla proxi. (S. Βῐ1λ274ξξτὶ. 62' ss:); nat's'i'n 'ioco de ffippelbrom⁵
dioec. T reviren„ bapt. 2 Febr. 1685, prom. ad ord. su 'ac.‘'¹' a
diac.‘¹'³¹ 21, 22 Se t. 1708, pbr.²¹¹¹ 9 Maii 1709, decan. capitulani&
mon. S. Salvatoris ulden. (P. Dat. 1728 f. 17 ss.); consecr. in mmm ⁴
S. Salvatoris Fulden. a Pet10 C. ep. Methonen. 9 Maii 1728 (P. Confi.
114 f. 694‘); 28 Febr. 1738 de ut. admin- mon. S. Bonifacii Fulden· ,
ad sex menses (S. Br. 2916 . 258); fit abb. mon. S. Salvatoris} ’
Fulden. 3 Mart. 1738 (AC 31 f. 158‘); ob. 4 Dec. 1756 (Gams 276). ν .,’

