98

ob. Alexandri
ob. Iosephi O.

ob. Ioannis M.
ob. Benedicti

Ioannes Matthaeus Marchetti 6)
Benedictus Falconcini ⁷)

 

Argen(sis) seu Argolicen(sis) (Argos) in Peloponneso Prima, tit.¹)
Ι Bernardinus della Chiesa, O.F.M.Ref.²)

ob. Ludovici Duchaine

Argentinen(sis) (Strassburg, Strasbourg) in Alsatia ¹)

ob. Francisci E.
Fiirstenberg 2)

·················

VOD

 

den. et coadi.c.f.s.·¹)

Arianen(sis) (Ariano) in Italia inferiore ¹)

ob. Emmanuelis Brancac- Ioannes de Bonilla, O.Carm.³)

cii 2)

 

 

 

⁵) Promovetur c. decr.... vac. can.‘'¹' Florentin. et omnia benef.
etc. ut supra (AC 23 f. 128); nat. in civ. Libumen„ bapt. 28 Iul.
1643, charactere cler. insign. 4 Mart. 1657, prom. ad ord. min. 8 Sept.
1668, subdiac.‘¹¹³ 28 Oct. 1668, diac.¹''¹ ac br.¹¹¹¹ 1, 22 Mart. 1669,
doct. iur. utr. Pisan„ examinator synodalis orentin. et Fesulan. (P.
Dat. 1683 f. 47 ss.); ob. 9 Ian. 1691 (Gams 742).

⁰) Promovetur c. decr-... vac. praepositura colleg. Emporien. et
cetera benef. etc. ut su ra (AC 23 f. 294‘); nat. in civ. Pistorien.,
bapt. 18 Febr. 1647, p r.. doct. iur. utr. Pisan. 4 Nov. 1679, iam
can. et praep. Pistorien. (P. Dat. 1691 f. 82 ss); consecr. Romae a
Bandino card. Panciatico 30 Dec. 1691 (Arch. Caer. 540 f. 194‘):
ob. in resid. m. Sept. 1704 (P. Dat. 1704 f. 90⁴).

τ) Promovetur c. decr. vac. praepositura colleg. S. Mariae Maio-
ris terrae Pisciae nullius dioec. prov. Florentin. ceteraque benef. etc.
ut supra, e. reserv. pens. usque ad sum. 1700 scut. mon. Rom. pro
pers. nominandis salvis antiquis (AC 25 f. 129⁴); nat. in civ. Volater-
ran., bapt. 31 Ian. 1657, pbr.‚ doct. iur. utr. Pisan.‚ iam lect. iur.
can. in u131v. Pisan. (P. Dat. 1704 f. 89 ss.); ob. 6 Mart. 1724
(Gams 742 .

⁸) Promovetur c. disp. super quocumque voto de non acceptanda
dign. (AC 28 f. 131); bulla prov. (S. Br. 2745 f. 34 ss.); nat. in
civ. Florentin. 14 Sept. 1674. prorn- ad ord. pbr.²''⁸ 11 Mart. 1702,
doct. iur. utr. Pisan. 3 Maii 1696, iarn can. Florentin. ac in sua reli-
gione mag. novitiorum ac prior, ad praesens min. provincialis prov.
Hetruriae (P. Dat. 1724 f. 285 ss.); consecr. Romae a Laurentio card.
Corsino 31 Dec. 1724 (Arch. Caer. 573 p. 168); 27 Febr. 1725 ei
conc. privil. ep.⁰‘¹¹“¹ solio Pontif. assist. (S. Br. 2709 f. 10‘); 22 Nov.
1730 S. S. ex speciali gratia Ioanni Α., ex sorore nepoti, pallium con-
cedit (Arch. Caer. 570 pag. 90); creatur card. 24 Sept. 1731 (AC 30
f. l72); dim. Aretin. 4 Nov. 1732 (P. Dat. 1732 f. 163); ob. Romae

15 Ian. 1759 (AC 35 f. 242¹). In sua religione Ioannes Antonius u a
S. Bernardo ι· vocatur.

 

Argen.

²) Eccl. Argen. sita est in Peloponneso Prima sub metrop. Corin-
thien. (Index Sed. tit. n. 20).

²) Promovetur c. ind. suscipiendi in Urbe, etiarn secreto, munus
consecr.‘⁵ ab Odoardo archiep. Seleucien„ secr. S. Congr. Prop. (S. Br.
1643 f. 25); consecr. Romae a praedicto archie . 31 Mart. 1680 (Vat.
Lat. 12340 f. 103‘); 16 Apr. 1680 ei conc. Ere. impendendi munus
consecr.¹' Gregorio Lopez Basilitan„ Francisco Deidier Ascalonem, ac
Iacobo de Bourges Auren. electis ep., vic.'¹¹ apost. apud Sinas (S. Br.
1644 f. 27); 11 Oct. 1685 deput. vic. apost. in 4 prov. meridionalibus
regni Sinarum, nempe Suchuen, Huguang, Queichen et Chekiang

(S. Br. 1711 f. l); tr. ad Pekinen. 10 Apr. 1690. In actis etiam Ber-
nardinus α a Venetiis n vocatur.

 

Argentinen.

1) Α. 1682: Civ. Argentinen. sita est in Alsatia, cuius regimen
ab aliquo tempore consules et magistratus acatholici gesserunt, usque-

Argen.‚ Argentinen.‚ Arianen.

Iosephus Octavius Attavantius (Attavanti)⁵)

Ioannes Antonius Guadagni, O.Carm.Discalc.⁸)

Guilelmus Egon von Fiirstenberg ³)

Amandus Gasto de Rohan de Soubise‚ fit ep. Tiberia-

 

 

 

 

24 Maii 1683 AC 23 f. 128

19 Dec. 1691 AC 23 f. 294‘

15 Dec. 1704 AC 25 f. 129‘

20 Dec. 1724 AC 28 f. 131·
Ι 20 Mart. 168018. Br.

ll Ian. 1683 AC 23 f. 115

18 Apr. 1701 AC 25 f. 30.
Ι 28 Febr. 16891AC 23 f. 239

dum nuper a rege X¹¹¹⁶ occupata fujt; eccl. cathedr. sub invocem

B.M.V. suffrag. metrop. Moguntin.; in ea sunt 4 dign. et 24 can-‘'f'' :2³⁴
valor ann. fr. mens. epalis 40000 circ. imperialium; in civ. sunt ·-”
zfnon. monialium (P. Cons. 81 f. 53 ss.)
²))Ob. l Apr. 1682 in civ. Colonien. (P. Cons- 81 f. 59‘). 1 3
³) Cassatur el. facta a capitulo et can.¹¹ eccl. Argentinen. de pit—f·
sona Guilelmi et providetur ex integro dicta eccl. de pers- dicti ΟΜ

„1 ; , 15:1³⁴.. ⁴ .’;’Δ ι’·ῑῂη 1„ „
- .. ., ..zu-22. 1...-.‹..;.··.a.. -· ηιμ, ,Α

; taxa 2500 flor. (AM 495 ‚j

mi, c. disp. super eo, quod in subdiac.'”' ord. tantum sit const„ ἡ ’

disp.

gradus, c. ret. compat. ac 4 can.‘'¹'¹¹'¹ totidemque praeb. Q

lonien„ Leodien„ Hildesimen. respect. eccl. et reliqui in colleg. Ξ ,ν
Gereonis Colonien„ necnon decanatus colonien. ac praepositurae ,η’ Δ

colleg„ quos m titulum, ac prioratus conventualis commend. S.

phi de Crespyen-Valois nunc. O.C1un. dioec. Silvanecten„ c. dem-..13¹

vac. can.‘¹¹¹ et praeb. Argentinen., instr. supellect„ repat. dul?

epalis, erig. theol. et poenit., sem„ mont. piet. (AC 23 f. 115); bum

prov. (S. Br. 1778 f. 65 ss.); nat. 2 Dec. 1629, prom. ad ord. νυῗ-
diac.'‘n 18 Apr. 1649 (P. Cons. 81 f. 45 ss.); el. a capitulo
tinen. 8 Iun. 1682 (A. Cons. 1682 tom. II f. 313 ss.); creatur
2 Sept. 1686; ob. 9 Apr. 1704 (cf. S.R.E. card. III, 32). .,
⁴) Promovetur ad Tiberiaden. et deput. coadi. εἰς. Guilelmo ῑῖῖ,
card. de Ffirstenberg ep. Argenfinen„ de consensu capituli et m‘mff'
ciusdem eccl„ c. ret. can-'³¹¹ et praeb. Argentinen. durante eoadmfffnav
ac mon.⁰¹¹¹¹¹¹ in Argona O.Cist.Catalaunen. et B.M.V. de Lyra Ο. ’·“Ι,
Ebroicen. respect. dioec. ad eius vitam, c. disp.. aet„ c. dect... ·-·'='.
ῗέῗὲεῗ {32³2} ἶῗτίὲὲιῖῗίιέξᾱέ “55³1ss C1 ἔξει ξ’ριῖῗ) ‘dffcfhffiff'esss‘ *ἶ

sorbonicus (P. Dat. 1701 f. 86 ss.); creatur card. 18 Maii 17123 ⁵³3
19 Iul. 1749 (cf. S.R.E. card. VI, 31). ’

Arianen. '¹

¹) A. 1697: Civ. Arianen. sita in prov. principatus ulteria&-
inbregno Neapolitgn. inhabitaturB aM 50100 αἰὲς. incolarum3 eccl. mn
{3 essnsvssssssnmsoedigffiussp‘i‘3mssaniu· ξ ..1Ξῖ ..¹312 Ξεὶῗέιὶς. epau. 1 ,ςξ
circ. duc. mon. illarum partium; in civ. sunt 10 eccl. paroec- &³³³¹
colleg„ 5 conventus virorum et 1 mon. monialium; dioec. amp-”22 ,
1211oca)(P. Cons. 91 f. 34 s.); taxa (a. 1717) 2131s3 flor. (·

²) Ob. circ. a. 1686 (P. Cons. 85 f. 512‘).

³) Nomin. r. cath.‚ promovetur c. decr.... repar. cathedr. et · ι ι..
epalis‚ c. reserv. pens. 200 duc. pro pers. nominandis, non exced. 6·AE
3¹¹¹* fr. (AC 23 f. 239); nat. in civ. Valh'soletan„ bapt. 19 Apr. IQJ·
doct. theol. Salamanu‘n„ iam provincialis prov. Castiliae, pmedioem'f
regius, qualificator Supremae Inquisitionis, examinator synodalis Toy*
letan. (P. Dat. 1689 f. 13 ss.); consecr. Romae ab Alexandro cad-'5
Marescotto 6 Mart. 1689 (Arch. Caer. 560 fasc. B f. 94); ob. ιιι. Apa
1696 (P. Cons. 91 f. 35). ’

²}
1 γ

,

