1 tr. Nicolai ad Cassanen.

ἑξ,-
,ᾗ
'1¹
ii

a

cess. card. Palutii Alte-

· ob. Fabii

 

Ravennatem, Reatin.

Nicolaus Guerriero 6)

tr. Iosephi ad Oppiden.

Iosephus Maria Perrimezzi, O.Minim.⁵)

329

Ravennaten(sis) (Ravenna) in Italia superiore, metrop.¹)

ob. Lucae Torregiani ²)

Palutius Palutius Alterius de Albertonibus (Paluzzi Al-

tieri degli Albertoni)‚ S.R.E. card.‚ ep. Montis Fali-

sci et Cornetan.³)
Fabius Guinigi4)
rii de Albertonibus

Hieronymus Crispi G)

ob. Raymundi
Maphaeus Nicolaus Fau-senff)

dim. Hieronymi

Reatin(a) (Rieti) in Italia media l)

ob. Odoardi card. Vec-
chiarelli
cess. card. Gabriellii

ob. Hippolyti

Hippolytus Vicentini 3)

etc. ut supra (AC 25 f. 154‘); nat. in civ. Neapolitan., bapt. 6 Ian.
1655, prom. ad ord. pbr.²¹¹' 28 Oct. 1680, doct. iur. utr. Sapientiae
Rom. 23 Maii 1674, iam vic. gen. Venusin. et Caiacen. (P. Dat. 1706
f. 1 ss.); tr. ad cassanen. 21 Febr. 1707.

¹⁵) Promovetur c. decr.... reaedif.‚ instit., erig. etc. ut supra (AC

25 f. l90‘); nat. in loco Paulae dioec. Cusentin. 17 Dec. 1670, prom.

ad ord. pbr.‘¹¹' 19 Dec. 1693, lect. iubilatus, provincialis prov. Cala-
briae, re ens studii Romae 12 Nov. 1704 (P. Dat. 1707 f. 13 ss.); tr.
ad (ἶξρὲῐὲἓοέἕυξεῗ, (11663... repar. cathedr. Ravellen. et utriusque
dom. epalis, instr. supellect., instit. in eccl. Scalen. theol„ in Ravellen.
theol. et poenit„ in utraque civ. sem.‚ erig. mont. piet. (AC 27 f. 65);
nat. in terra Cammarotae dioec. Policastren. 28 Dec. 1667, prom. ad
ord. pbr.‘¹¹‘ 22 Dec. 1691, doct. iur. utr. Neapolitan. 4 Mart. 1699,
iarn vic. apost. Caputaquen. (P. Dat. 1718 f. 146 ss.); consecr. Romae

⁷ a Fulvio card. Astallio 18 Apr. 1718 (Arch. Caer. 571 p. 87); ob. in

civ. Neapolitan. m. Apr. 1732 (P. Dat. 1732 f. 57⁴).

Ravennatem

²) A. 1670: Civ. Ravennaten, caput prov. Romandiolae, inhabi-
tatur a 15000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl.
metrop. est sub invocatione S.mn Resurrectionis; in ea sunt 4 dign.
et 20 can.‘¹¹'; valor ann. fr. mens. archiepalis 10000 scut. mon. Ron:.;
in civ. unacum suburbiis sunt 21 eccl. paroec„ 4 abb„ 18 conventus
virorum et 6 mon. monialium (P. Dat. 1670 f. 10 ss.); taxa 4000
flor. (AM 42 f. 111¹).
(G ⁸) Ob.)2 Dec. 1669 (P. Dat. 1670 f. 15), al. 12 Dec. 1669

ams 718 .
³) Absolv. a vinc. Montis Falisci et Cornetan., tr. c. ret. omnium,

· quae obtinet, et cassatione pens. 500 scut. mon. al. ad favorem Caspa-

ris de Cavaleriis reservatae (AC 22 f. 33‘); conc. pallium 2 Iun. 1670
(1. c. f. 39‘); bulla prov. (S. Br. 1587 f. 635); cess. ante 19 Febr.
f1634 ‘()AC 22 f. 159); ob. Romae 29 Iun. 1698 (Arch. Caer. 541

“) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspen-
so effectu vacationis usque ad sui obitum, c. ret. aliorum compat.y c.
reserv. pro card. cedente praeter omnia, quae obtinet, iuris conferendi
benef„ necnon omnium et singulorum fructuum, demptis tamen 1800
scutis ro Fabio proviso (AC 22 f. 159); conc. pallium 12 Mart. 1674
(1. c. Σ 162‘); bulla prov. (S. Br. 1592 f. 631 ss.); nat. in civ. Lu-
oen„ aet. 45 an. circ., pbr., doct. iur. utr. Sapientiae Rom„ prior colleg.
SS. Ioannis et Reparatae civ. Lucen. (P. Dat. 1674 f. 17 ss.); consecr.
Romae a Ioanne Β. card. Spada 24 Febr. 1674 (Vat. Lat. 12336 f.
304); fit ep. solio Pontis. assist. 22 Mart. 1674 (S. Br. 1828 f. 29);
deput. nunt. Coloniae 30 Iun. 1676 (S. Br. 1580 f. 2 ss.); ob. Romae
28 Aug. 1691 (Galletti Vat. Lat. 7900 f. 117¹).

ὅ) Absolv. a vinc. Recanaten. et Lauretan., tr. firmis remanentibus
pens. antiquis ac c. ind. apost. pro card. Palutio Alterio, c. decr-...

Raymundus Ferretti, ep. Recanaten. et Lauretan.⁵)

Iulius Gabriellius (Gabrielli)‚ S.R.E. card.²)

Franciscus Maria de Abbatibus (Abbati) 4)

ll Apr. 1707 AC 25 f. 190‘
6 Apr. 1718 AC 27 f. 65
19 Maii 1670 AC 22 f. 33‘
19 Febr. 1674 AC 22 f. 159
9 Ian. 1692 AC 24 f. 3
16 Dec. 1720 AC 27 f. 192
17 Mart. 1727 AC 29 f. 13
12 Mart. 1668 AC 21 f. 192‘
1 22 Dec. 1670 AC 22 f. 59‘
8 Iun. 1707 AC 25 f. 191

 

vac. omnia benef„ quae obtinet, suspenso effectu vacationis usque ad
sui obitum (AC 24 f. 3); conc. pallium 21 Ian. 1692 (l. c. f. 7‘); fit
ep. solio Pontif. assist. 25 Dec. 1696 (S. Br. 1957 f. 21); ob. 24 Mart.
1719 (Gams 718).

⁶) Promovetur c. ret. pens„ quas percipit, c. decr.... vac. omnia
benef. etc. ut supra, repar. cathedr., c. reserv. pens. usque ad sum.
300 scut. mon. Rom. pro pers. nominandis salvis antiquis (AC 27 f.
192); conc. pallium 20 Ian. 1721 (I. c. f. 208); bulla prov. (S. Br.
2542 f. 462 ss.); nat. in civ. Ferrarien. 30 Sept. 1667, prom. ad ord.
pbr.‘¹¹¹ 13 Dec. 1692, doct. iur. utt. Ferrarien. 26 Iun. 1702, prot.
apost., utr. sign. ref„ iam archidiac. Ferratien„ ad praesens aud. S.
Rotae (P. Dat. 1720 f. 137 ss.); dim. 13 Mart. 1727 (P. Dat. 1727
f. 83); promovetur ad patr. Alexandrin. 17 Dcc. 1742 (AC 32 f.
136); tr. ad Ferrarien. 16 Dec. 1743 (l. c. f. 199); ob. in resid. 24
Iul. 1746 (P. Dat. 1746 f. 128⁴).

⁷) Promovetur c. disp... pbr., c. ret. mon. S. Stephani de Car*
raria Patavin. ac S. Firmini in Braida O.S.B. Vcroncn. respective dioec.‚
c reserv. pens. 3000 scut. mon. Rom. salvis antiquis pro Hieronymo
archiep. dimittente, c. decr. vac. cetera benef. per (lictum Maphaeum
Nicolaum obtenta, suspenso effectu vacationis respectu compat. ac pens„
quas percipit, usque ad sui obitum, repar. metrop. (AC 29 f. 13); conc.
pallium in eodem consist. (l. c. f. 23); nat. Venetiis 3 Maii 1677,
prom. ad ord. pbr.'¹¹⁸ 16 Mart. 1727, doct. iur. utr. Sapientiae Rom.
23 Febr. 1699, iam gub. Tiburtin.y Reatin., Fanen., vicelcg. Raven-
naten.‚ ad praesens ref. utr. sign. et prot. apost. de numero participan-
tium (fP. D)at. 1727 f. 119 ss.); ob. in resid. 6 Febr. 1741 (P. Dat.

Reatin.

¹) A. 1707: Civ. Reatin. sita in Umbria inhabitatur ab 8000 circ.
incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr. sub in-
vocatione Assumptionis 13.M.V. immed. subi. S. Sedi; in ea sunt
l dign. et 15 can.¹“‘'; valor ann. fr. mens. opalis 1600 scut. mon.
Rom.; in civ. sunt 10 eccl. paroec., cx quibus 3 colleg.. 6 conventus
virorum et 7 mon. monialium; dioec. amplectitur 300 circ. loca (P.
Dat. 1707 f. 61¹ ss.); taxa 300 flor. (AC 25 f. 191).

²) Ei assign. cccl. Reatin. in admin„ quia habet in tt. eccl. Sa-
binen., c. ret. omnium, quae obtinet, excepta cccl. Asculan. (AC 21
f. 192⁴); cess. 2 Aug. 1670 (P. Dat. 1670 f. 297); ob. 31 Aug. 1677
(CR IglcPibssgireItXry ἶῃεξςρῗῗῐάςγόῗε1θζΑΟ 22 f. 59¹) nat. in civ.
Reatin„ bapt. 18 Iun. 1638, prom. ad ord. min., subdiac.¹⁰'‚ diacfffi*
et pbr-“¹³ 13, 14, 20, 21 Sept. 1670, doct. iur. utr. Sapientiae Rom.
m. Oct. 1670 (P. Dat. 1670 f. 297 ss.); consecr. Romae a Gaspare
card. Carpineo 11 Ian. 1671 (Vat. Lat. 12339 f. 48‘); ob. 20 Iun.
1702 (Gams 721).

⁴) Promovetur c. decr. repar. dom. epalis (AC 25 s. 191); bulla
prov. (S. Br. 2533 f. 203 ss.); nat. in civ. Pisauren. 12 Ian. 1660,
prom. ad ord. min., subdiac.“¹', diac.‘¹¹·⁴ ac pbr.¹¹¹'‘ 12, 19, 26 Sept„

