380

Tiburtin(a) (Tivolz') in Italia media ¹)
ob. Marcelli card. San-

etaerucii
ob. card. Sfortiae
cess. card. Albericii
cess. card. Marescotti
ob. Antonii

Antonius Fonseea ⁵)

Tilopolien (sis) v. Tit (i) opolitan (a)

Tingen(sis) (Tunger) in Africa septentriona1i¹)

Tin(i)en(sis) (Tinos, Tenos) in insula eiusdem nominis maris Aegaei l)

ob. Mauritii Doria 2) Angelus Venerius (Veniero) 3) 16 Ian. 1673 AC 22 f. 134 ’
01). Angeli Petrus Martyr §.justiniam archiep. Naxien.⁴) Ι 10 Maii 1700 AC 25 f. 8‘
ob. Petri M. Nicolaus Ciga1a⁰) 1 Iul. 1716 AC 26 f. 253
Tinien(sis) seu Tininien(sis) (Knin) in Dalmatia inferiore ¹)

ob. Georgii Bielavich Ι Christophorus de Rojas y Spinola, O.F.M.Obs.2) Ι 16 Ian. 16681AC 21 f. 185

Tiburtin.

¹) A. 1676: Civ. Tiburtin. sita in prov. Romana inhabitatur a
4000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr.
sub invocatione S. Laurentii immed. subi. S. Sedi; in ea sunt 4 dign.
et 16 can.¹¹¹³; valor ann. fr. mens. epalis 1500 circ. scut. mon.; in
civ. sunt 8 eccl. paroec.‚ 4 conventus virorum et 2 mon. monialium;
dioec. amplectitur 25 loca (P. Dat. 1676 f. 91‘ ss.); taxa (a. 1679) 100
flor. (AM 43 f. 125‘).

²) Promovetur c. ret. omnium, quae obtinet, c. reserv. pens. 600
scut. mon. pro pers. nominandis (AC 22 f. 173); ob. Romae 24 Maii
1676 (cs. Hierarchia IV, S.R.E. card. VI, 9).

³) Promovetur c. ret. omnium, quae obtinet (AC 22 f. 203);
cess. 4 Sept. 1679 (Ρ. Dat. 1679 f. 146); ob. Romae 29 Sept. 1680
(nfi {Bli'iidmchigtuglclrggn omnium, quae obtinet (AC 23 f. 16); cess.
21 Νον. 1685 (P. Dat. 1685 f. 129 ss.). 22 Νον. 1685 confectus
fuit processus informationis Datariae de pers· Andreae d’Aquino olim
ep. Tricaricen. (l. 0.), sed iste Andreas ad epatum Tiburtin. promotus
esse non videtur3 m. Dec. 1689 card. Marescottus denuo cess. (P.
Dat. 1689 f. 126 a); ob. 3 Iul. 1726 (cf. S.R.E. card. II, 17).

5) Promovetur c. reserv. pro card. cedente iuris conferendi benef.
civ.‘¹’ et dioec. Tiburtin. in mensibus reservatis iuxta indultum, 0.
decr. vac. can.¹¹¹‘' S. Laurentii in Damaso ceteraque benef, quae obti-
net, suspenso effectu vacationis respectu compat. usque ad sui obitum
(AC 23 s. 254); nat. Romae 21 Ian. 1643, pbr„ doct. iur. utr. Firman.
16 Oct. 1665 (P. Dat. 1689 f. 125 ss.); fit ep. solio Pontif. assist. 20
Iul. 1702 (S. Β1. 2102 f. 308);
1728 f. 92‘).

⁶) Absolv. a vinc. Himerien.‚ tr. c. ret. abb. regularis S. Mariae
et SS. Ioannis et Pauli Casemarii Verulan. dioec. (AC 29 f. 84‘);
bulla prov. (S. Β1. 2748 f. 254 ss.); fit ep. solio Pontif. assist. 16
Maii 1728 (S. Bt. 2719 f. 23); ob. 8 Dec. 1757 (Ρ. Dat. 1758 f. 20‘).

ob. in resid. m. Febr. 1728 (P. Dat.

Tin gen .

¹) In consist. secreto 16 Dec. 1675 S.¹¹¹¹¹‘³ D.N. dissolvit eccl.
Septen. ab eccl. Tingen„ cum civ. Septen. regi cath„ Tingen. vero
principi Portugalliae nunc subiaceant (AC 22 f. 192). A. 1742: suf-
frag. metrop. Elboren. (Cons. S. 1742,s1743 f. 60). Eccl. Tingen. non
prius quam a. 1742 de proprio pastore providetur.

Tin (i)en.

¹) A. 1700: Civ. T inen. sita in insula eiusdem nominis inhabi-
tatur a 2000 circ. incolarum, quorum maior pars est ritus Latini, sub
dominio temporali reipublicae Venetae; eccl. cathedr. sub invocatione

Federicus Sfortia (Sforza), S.R.E. card.²)

Marius Albericius (Alberizzi), S.R.E. card.³)
Galeatius Marescottus (Marescotti)‚ S.R.E. card.⁴¹)

Placidus pezzancheri‚ ep. Himerien.⁶)

 

Tiburtia, Tingen., Tinien.

28 Ian. 1675 AC 22 f. 173

22 Iun. 1676 AC 22 f. 203
4 sept. 1679 AC 23 f. 16
11 Ian. 1690 AC 23 f. 254
12 Apr. 1728 AC 29 f. 84‘

 

S.¹¹¹¹ Salvatoris immed. subi. S. Sedi; in ea sunt 6 can.‘'¹'; valor ann.
fr. mens. epalis 600 regalium illius mon.; in civ. est 1 conventus vi-
rorum; dioec. amplectitur totam insulam (P. Cons. 41 f. 445‘); taxa Ι
150 flor. (AC 25 f. 8‘).

²) Ob. in resid. initio a. 1672 (P. Dat. 1672 f. 282).

³) Promoverur c. ret. can.‘¹¹' Creten„ c. decr.... aedif. dom. -
lis, erig. the01.‚ poenit., sem„ mont. piet. (AC 22 f. 134); bulla prov.
(S. Β1. 1591 f. 547 ss.); nat. in civ. Creten. ex parentibus ex civ.
Venetiarum oriundis, aet. 38 an. circ„ charactere cler. insign et prom.
ad ord. min. 22 Febr. 1651, subdiac.²¹¹· 22 Dec. 1655, diac.¹'¹' 12
Dec. 1657, pbr.'¹¹¹' 27 Mart. 1658, lie. iur. utr. Patavin. 28 t.
1672, fit vic. gen. Agien. 6 Iun. 1663, deinde vic. gen. Candien. P.
Dat. 1672 f. 277 ss.); consecr. Rornae ab Alderano card. Cybo 29 Ian. ¹
1673 (νει. Lat. 12336 f. 237‘); 5 Iun. 1676 deput. visit. apost. insu- a
larum maris Aegaei, Zacynthi et Cephaloniae ac aliorum locorum adin- ,ζ
centium (S. Br. 1579 f. 17 ss.); 14 Maii 1688 deput. admin. eod.
Syren. (S. Β1. 1747 f. 16); ob. circa finem a. 1699 (P. Dat. 1700 f. 26¹). . ·

¹) Absolv. a vinc. Naxien., tr. c. ret. compat„ c. decr.... .
fidei, instit. theol. et poenit., erig. sem. et mont. ι11101. (ΑΟ 25 f. 8‘); -ζ
bulla prov. (S. Β1. 2056 f. 266 ss.); ob. in resi . m. Ian. 1715 (P. .'
Dat. 1715 f. 117). '5-

⁵) Promovetur iuxta decr. S. 001101·- Ρῐορ., 0. disp... gradus, c. {a
decr. prof. fidei (AC 26 f. 253); bulla prov. (S. Β1. 2539 f. 577
55.); nat. in civ. Sanctorinen., aet. 49 an„ pbr„ can. et cant. Sancto- χ’
tinen„ ad praesens prot. apost. et vic. apost. Andren. (P. Dat. 1716 f. 88 . J·
ss.); decr. S. Congr. Prop. 10 Mart. 1716 emanatum et eadem-die a
S. S. approbatum (l. c.); fit vic. apost. Andren. 4 Maii 1715 (S. Br.
2388 f. 21); ob. in resid. m. Apr. 1738 (P. Dat. 1738 f. 132‘). ’ «

      

Tinien. (in Dalmatia)

¹) A. 1666: Civ. Tininien. sita est in regno Bosniae in oonfini- ⁴ ³
bus Dalmatiae; maior pars. populi est cath. sub tyrannide 'surcarunn ‚
0001. cathedr. sub invocatione S. Ioannis Evang. suffrag. metrop. S - ,
laten.; in ea non sunt dign. neque can.‘¹¹³ (Vienna, Proc. n. 15 );3¹
taxa (a. 1687) 150 flor. (AM 43 f. 281). ψ
²) Promovetur c. decr.... instr. supellect.‚ repar. cathedr. et dom. ³
epalis, erig. the01.‚ poenit., sem„ mont. piet. (AC 21 f. 185); 111111ιᾷ
prov-d (S. Β1. 1341 f. 190]55.)1; natffiinl op igo'tGeld-rffq Ξὲοιξξὲι Ριῦιέἓ J Δ
111131ἰὲ511ῃὲ ΙὸιῗῙῐ.. 16661Ϊ1Ῡ1ῗε11111113ἷωρῐοῗ. ι11. 1653); (5011151081. ξε (1001010 archiep ¹
Str-igonien. 11 Mart. 1668 (P. Cons. 84 f. 321); 4 Apr. 1668 el eonc- ν
ind.‚ ut paroec. eccl. S. Martini loci de Hardenberg in Stiria admini-
εΙῖὲεὸτὸῑ ἕῃοξέίῖ, ita tgmvan' utdin eade& parlogzg.7 residere teneatur (S. Bt.
. ; tr. a 1 eosta ren. ο art. . ζ

