. Petrus

Card. presb. tt. SS. Laurentii in Panisp., Marcelli, Marcellini et Petri, Marci, Mariae Ang.‚ Mar. in Arae, Mar. supra Min. 47

S. Laurentii in Panisperna

Emmanuel Theodosius de Turre de Bouillon (I, 4), 19 Maii
1670 (AC 22 f. 35‘), tr. ad tt. S. Petri ad Vincula 19
Oct. 1676.

- Horatius Matthaeus (III, 23), archiep Damascen., 30 Sept

ἰ 1686 (AC 23 f. 194), † 18 Ian 1688

Ioannes Bap t. Rubinus (IV, 6), e .Vicentin., 10 Apr.1690

‚ (AC p23 f. 264(), tr. ad tt. .Marci 25 I.un 1706.

Thomas Ruf(f)us (VI, 8), archiep. Nicaen„ 25 Iun. 1706

‘³ (AC 25 f. 172‘), tr. ad tt. S Mariae trans Tiberim 28

>2 Ian. 1709.

’ἶ Iulius Piazza (VI, 29), ep .Faventin., 16 Apr. 1714 (AC 26 1.

55 176), † 23 Ap r. 1726.

Laurentius Cozza (VPIII, 10), OMFMMObs, 16 Dec. 1726 (AC
28 1. 293( ), tr. ad tt. S. Mariae in Aracoeli 20 Ian. 1727.
’“ Petrus Aloysius Caraf(f)a (VIII, 24), archiep. Larissen.‚ 15
Nov. 1728 (AC 29 1. 137(), tr. ad tt. S. Priscae 16 Dec.
1737 (AC 31 f. 142‘).

S. Marcelli

Federicus Ubaldus seu Columna (II, 14), archiep. Caesarien.,
, 28 Ian. 1675 (AC 22f. 176⁴), tr. ad tt. S. Anastasiae 9

A r. al. 1 Oct. 1685.

hfatthaeus Petruccius (ΙΙΙ, 30), οΡ .Aesin., 9 Iun. 1687

(AC 23 f. 2042) † 5 1111. 1701.

Ioannes Baduarius (VI, 3), atr. Venetiarum, 25 Iun. 1706
(AC 25 1. 172( ), tr. aftu- S. Marci 11 Iul. 1712.

Ι Aloysius Priolus (VI, 34), S. Rotae aud„ 11 Iul. 1712 (AC 26

Χ 1. 99), ιι. 3(1 ιι. S. Marci 28 Maii 1714.

Wolfgangus Hannibal von Schrattenbach (VI, 33), οΡ 010-
ιιιι1001ι., 7 Dec.1714 (AC 26 1. 202), † 22 Iu1p1738.

SS. Marcellini et Petri

lacobus Cantelmus (IV, 3), archiep. Caesarien., 10 Apr. 1690
(AC 23 f. 264‘)‚ )† 11 Dec. 1702.

Franciscus Pig natellus (VI, 1), archiep. Neapo litan„ 11 Febr.
1704 (gAC 25 1. 112), tr. ad Sabinen. 26 Ap r. 1719.

103111ιο5 Franciscus Barbadicus (Vl, 68), οΡ. ΒιίΧ101ι., 20 Ian
1721 (AC 27 1. 208) ),† 26 Ian. 1730.

S. Marci

Gregorius Barbadicus ,¹) tt. S. Thomae in Parione pbr. card.,
¹ 13 Sep t. 1677 (AC 22 f. 239‘), )† 18 Iun. 1697.²)
Marcus Antonius Barbadicus (III, 24), tt. S. Susannae prb

card„ 1 Iul. 1697 (AC 24 1. 174) ),† 26 Μ311 1706.

Ioannes Β3Ρι. Rubinus (IV, 6), tt S. Lahrentii in panisperna <

blr³ cap7dO7 25 Iun.1706(Arch.Caer. 5471. 70) )† 17
e r.

 

¹.)Cf Hie ariach IV, SURE. ard VII, 16.
’)23 Iun.r a1687 mane veintc nunt. de ob. Gregom card. Bar· ,
mil, gutia. 154clivf. 1Ξ9ι53 311οἿ ubi e.p res 51(101)3ι, decessit (1. 18 huius ⁴1

) 6 Mai 11720 diissm aiacd ¹.S Adria ani tra asin vit ado r.d pbr ”¹⁰¹⁸
cl(ACa 27 ccf 170¹.)
⁴) 11 Mart. 17431 Thomas ar.d Rufus pro ar.d Quir rino, in vim
ῲῐεεσιι“ρι;1ᾶ8.““(Α8ὂ gptzzvitlstp)8 cPra xeids c. re.tc aelt riu 58. Mar
mmen am .

eot ptavit tt S. Mar

 

 

Ioannes Baduarius (VI, 3), tt. S. Marcelli pbr card„ 11 Iul.
1712 (Arch. Caer. 547 f. 794) ),† 17 Maii 1714.
Aloysius Priolus (VI, 34), ιι. S. Marcelli pbr. card., 28 Maii
1714 (AC 261. 181(), '1‘ 15 Mart. 1720.

Ροιι·ιι5 Priolus (VI, 17), tt. S. Adriani (1130.03ι(1.,6 Maii
1720 ,³') † 22 Ian. 1728.

Angelus M 1113 Quirinus (VIII, 11), tt. S. Augustini) pbr card„
8 Ma1t.1728 (AC 29 f. 82‘,) iterum 11 Mart. 1743. 4)

S. Mariae Angelorum in Thermis

Antoni us Bichius,· 1) ιι. S. Augustinip br. card„ 14 Nov. 1667
(Vat. Lat. 12333f. 293), ιι. 3(1 lPraenestin. 3 Mart. 1687.

Raylnundus Capi succus (ΙΙΙ, 10), tt. S. Stephani in Monte
Coelio p.br card„ 3 Mart. 1687 (AC 231. 197) †),22
A r. 1691.

Steph 1nups Le Carnus (ΙΙΙ 27), οΡ Gratianopolitan.‚ 8 Aug.
1691 (AC 231. 283) ),† 12 pSep t. 1707.

J0sep1.111s V nsllemanu (Vl, 22), archiep. Athenarum, 28 Νον.
1707 (AC 251. 201), † 15 Dec. 1725.

Melchior (10 Polignac (VI, 44), ιι. S. Mariae in Via pb.r card„
19 Dec. 1725 (Arch Caer. 573 p. 404) ),† 20 Nov. 1741.

8. Mariae in Aracoeli

Carolus Robertus,⁰) archiep. Tarsen., 18 Iul. 1667 (AC 21 1.
163‘), † 14 Febr. 1673.

Iacobus Fransonus,⁷) tt. S. Pancratii pbr. card., 27 Febr. 1673
(AC 22 1. 140), tr. ad tt. S. Mariae de Pace 30 Apr.

Iacobus de Angelis (ΙΙΙ, 17), vicegerens in Urbe, 30 Sept.
1686 (AC 23 f. 194), †'15 Sept. 1695.

Ιο3ιιι105 Franciscus Nigronus (ΙΙΙ, 38), tt. S. Caesarei in Pala-
tio diac. card„ 2 Ian. 1696,S) † 1 Ian. 1713.

Ioannes Bapt. Bussius (VI, 39), ep. Anconitan.‚ 30 Ian. 1713
(AC 26 1. 117‘), † 23 Dec. 1726.

Laurentius Cozza (VIII, 10), tt. S. Laurentii in Panisperna
pbr. card., 20 Ian. 1727 <AC 29 1. 10), † 19 lan. 1729.

S. Mariae supra Minervam

Philippus Thomas Howard de Norfolk (ΙΙ, 20), tt. S. Caeci-
liae pbr. card., 25 Sept. 1679 (AC 23 f. 20), † 17

IoseplulsuSaeln67711e Aguirre (ΙΙΙ, 34), ιι. S. Balbinae pbr. card.,
3O Aug. 1694 (AC 24 f. 96‘), † 19 Aug. 1699.

Ludovicus Antonius de Noailles (V, 28), archiep. Parisien., 3
Ian. 1701 (Arch. Caer. 541 1. 5ΟΟ(), tr. ad tt. S. Sixti

[1118051131ιὲ “1³11 pila72(9VllI, 5), >tt. S. Sixti p.br card, 3 Mart.
1729 (AC 29f. 158), )† 19 a1.21pFebr. 1730.

 

ciha IV, 8Β..Ε ard. VII, 9.

‘¹)) Cf rciah IV, S. R. E ard VII, 31.

⁷) Cf. Hie rchia IV, SR.E. ard. VII, 13.

ὃ)2Ι3ιι.1696031.(1 Parnpihcliu nomine 3ι.(] Νι on, dimiss
diac.¹¹ S. Caes arei,oavpt1it tt. S. pMa aria in Ara ςὲῂΙ cum gdisp .8 me
ῃέίὲιιιέ, 735¹),i (10 ι3ιιι aed οιιιΡο1 ndu um esui diac ona atus dec enn pimu (AC

⁹) Cf. S. Si xit, 3ι(1. Noa lile

