· Franciscus Nerlius (I, 6), archiep. Florentin., 19 Maii 1670

44 Cardinales presbyteri tt. SS. XII Apostolorum, Augustini, Balbinae, Bartholomaei, Bernardi, Caeciliae

SS, XII Apostolorum Ιο31111051ἑξὲοῗᾋεοῦὲἔεξηεῐῗὲιῶε (X‚lg)‚Farghiep6.9lglicaen., 21 Maii* ’4

0 r τ

Laurentius Brancatus de Laurea (III, 12), tt. S. Augustini pbr. Nicolaus Radolovicus al Radulovicus (V, 26), archiep Thea- ..⁵
card„ l Dec. 1681 (AC 23 f. 90), † 30 Nov. 1693. tin., 3 Febr 1700 (AC 25 f.1)‚† 27 Oct. 1702. ’
Georgius Cornelius (V, 14), archiep- Rhodien·‚ 7 Apr· 1698 Franciscus Aquaviva de Aragonia (VI, 7), archie. Larissen., ἶ,
(Arch- Caer. 541 f· 336⁴), † 10 Aug· 1722- 8 Iun. 1707 (Arch. Caer. 547 f. 232), tr. a tt. s. Cae »¹
Benedictus Odescalchus Herba (VI, 45), tt. SS. Nerei et Achil- ciliae 28 Ian, 1709, 11
lei Pbr- card„ 29 1³11- l725‚¹) ’.Ι 13 Dec· 1740· Alvarus Cienfuegos (VI, 70), S.I., 16 Iun. 1721 (AC 27 s. ᾗ

242), † 19 Aug. 1739.
S. Augustini

Federicus Borromaeus (II, 1), patr. Alexandria, 23 Febr. 1671 S⁸ Bernardi ad Thermas ⁸)

L <AC 22f· 73‘) tr ad tt· S Agnetis 8 Aug· 1672· Joannes Bona (1 12) ocist. abb. 19 Maii 1670 (Ac 221. Ῠ
aurentius Brancatus de Laurea (III, 12), O..g..‚FMConv 22 35) †23 Oct 1674 ².
sep t· 1681 (vah Lat 1234Of·136) tr· ad tt SS· ΧΠ Galeatius Marescottus (II, 17), archiep Corinthienq 23 Mart. Ἰ

CarolusAStoeStffgrriiilsngicieDchs 3116?le Ciceris (ΙΙΙ, 25), οΡ ..,Οοπ1011 {373 {)ACI62821f 197)’ tr ad tt SS erim et Inlim “

HenricgshllNJbrlisfflZVmg{315823111’ †241¹11¹Bffi94v 2 I Ioannes Bap t. Costagutus( (IV, 8), Cam. A st. cler„ 10 Apr- Ι
ν ⁷ · · g., “¹30⁵ ¹ at ³¹³* · 1690p (AC 23f. 2643> tr. ad tt. S. nastasiae 12 Nov. ,

1696 (AC 24 f. 135‘), † 23 Febr. 1704.

 

Gar⁰lus25All¹lglffitiln7¹g6 {fffflogssffxiljylesslso ξέᾃξῐὶὲῗμ seen‘ Urban1is69Slacchettus (III, 13), tt. S. Mariae in Via Lam diac.
Angelus Maria Quirinus (VIII, 11), Ο.8.Β., 0 . Βῐ1Χ1011., 22 ἳῗςῖἃῐίὶὲδὲ 1693 ‚⁴) tr* ad tt S' Mariae trans Tiberim j:
1137‘3‘208 1727 (AC 29 f 63) tr ad tt. S am 8 Mart Laurentius Casonus (VI, 4), archiep. caesarien.. 25 Iun. 1706 7}
Gregorius Selleri (VIII, 19), O..,P S. Ρ31. Apost mag„ lo Maii (1ξὲ 25 f· 172) tr· ad tt S Petri ad Vinmssa 21 1⁸¹¹ ·
1728 (AC 29 f. 104) )† 31 Maii 1729. π
Marcus Antonius Ansidei (vm 17), tt s Petri in Monte Franfflsgssss Barzsss¹¹6¹ug4(1l'i7ll35)3fftt·r S'd‘ssssgglissn Ἦ flideuamfi
llx'pggop pbr. card„ 6 Iul. al. 3 Aug. l729,2) † 14 Febr. haleg-⁰²³¹ ·’ ³¹¹ ¹ ⁷ Ι ‘³ · · tax

Bernardus Maria de Comitibus (VII, 1), Ο.8.Β., olim ep. Tet-
racinen., 16 Iul. 1721 (AC 27 f. 247), † 23 Apr. 1730. ,1

8. Balbinae

Lazarus Pallavicinus (I, 11), tt. S. Mariae in Aquiro br. card.. S· Caeciliae
8 Nov. 1677 (Vat. Lat. 12340 f. 60), † 21 [Ep r. 1680. 2³¹.
Iosephus Saenz de Aguirre (III, 34), Ο.8.Β., 10 Νον. 1687 Phth Pus Thomas HOWflfd de NOl'f lk(11›20) ΟΡ· 23 Man· ’-

&XC 213654211) tr. ad tt. S. Mariae supra Minervam 30 Ρᾷξῐῖιὸ ἑξὲεέῗ fi6l7997) tf· ad tt. S· Manae supra Miner·
Pel-clinans& de Abdua (IV, 4), tt. S. Clementis pbr. card, Ioannes Bap t Sp inula (III, 1), olim archie ζΡ Ianuen.. 22 sept· ,
2 lan. 1696 (AC 24f 135), tr. ad tt. s Petri ad v112-1681(Vat Lat 12340f 136‘) tr a tt· S Agnens extra
cula 16 Apr.1714 moenia 20 Febr. 1696. .›
Antonius Felix Zondadarius (VI, 30), archiep. Damascen, 23 COsslCSthS SfOssdratUS (V 8) O..SB. 20 Febr-1696 (AC 24
sep t 1715 (AC 26f. 226) tr. ad tt. s. Praxedis 9 Aps. f 139), )†4 Sept 1696
1731 (AC 30f.106). Iacobus Antonius Morigia (V, 19), Congr. Bam„ archiep. „
Florentin,11 Apr. 1699 (AC 24 f. 219‘), † 8 Oct.
Ρ131101561138Ᾰςυ3ν1ν3 (10 Ara gonia (VI, 7), tt. S. Bartholomaei ³
in Insula p.br card„ 28 Ian. 1709 (Arch. Caer. 547f. ·
488), tr. ad Sabinen. 12 Iun. 1724. ⁸)

 

S. Bartholomaei in Insula

 

(AC 22 f· 35)› )† 6 Nov.1670.1 Philippus Antonius Gualterius (VI, 10), tt. Sz Chry so ni pbr
Ioannes Everardus Ni'dhard (II, 8), archiep. Edessen„ 8 Aug. card 29 Ian. 1725 (AC 28 f. 1482) tr. ad tt. lygon-axe- '
1672 (AC 22f. 125), tr. ad tt. S. Crucis in Hierusalem dig 31 Iul 1726

25 Sept. 1679.

 

 

)Die 19Mai il670ttS.Savl atoris iaronLu osupprimituretdus
ca.c)D.291n1725ar.estdlhu·roobntBear1-md loco eng1tu nttelSBmdr dThnnas(Aczzf33‘)

 

ar.d Sc osttu diism isso tt. SS. Ner rei etAchieill optavittt. SS. XI] )Die 22Dec 1693t1anseundo abo r.d diac a.dord pbr ’'⁸-
Apo stolorum(AC28f.‘.l48) oavpt tttSBndeThrm (A024f 77) ⁷
²) 6 Iul. (al. 3 Aug.) 1729 card. Lerc arius nomien ar.d Ans iedi ⁵) Die 6 Mai 11715 transeundo aobrd. diac ad ord. pnb ἠ· .
cui S. S. ind. optandi in absentia concesserat, dim. tt. S. Petri in Μοῃ- optav vit tt. S. Ber errna rid (Ar ch. Cae ,565 f. 80; AC 26 f. 218‘.)
ze Ayuijeo et optavit tt. S. Augustini (AC 29 f. 180, Arch. Caer. 575 d ⁸)A12 Iunf. 1724 fite .aS bine e.n c. re.t S. Caeciliae in commen- ’
.14. am(C28.89). l

