124

Bononien(sis) (Bologna) in Italia superiore, metrop.¹)

Bononien., Bosanen.y Bosnien.

 

 

 

 

ob. Hieronymi. card. Angelus Maria Ranutius (Ranuzzi)‚ S.R.E. card.‚ ep. 17 Maii 1688 AC 23 f. 216
cb. {grac-offgffiffi Iacob1115n1e31ciiigompagnus (Boncompagni) ³) 17 Apr. 1690 AC 23 f. 265
Bosanen(sis) (Bosa) in insula Sardinia 1)

tr. Gavini Cataina ad Franciscus L6pez de Urraca, O.E.S.Aug.2) 15 Ian. 1672 AC 22 f. 162‘
tr. {Kirrigizgi ad Algaren. Seraphinus Esquirro ³) 8 Nov. 1677 AC 22 f. 244
tr. Seraphini ad Uxellen. Georgius Soggia (Sotgia), O.S.M.4) 12 1311. 1682 AC 23 f. 93

ob. Georgii Gavinus de Aquena ⁵) 17 Dec. 1703 AC 25 f. 109
01). Gavini Nicolaus Cani, O.P.⁰) 17 Μ311. 1727 AC 29 f. 20‘
Bosn(i)en(sis) (Bosna) in Hungaria seu in regno Bosniae ¹)

certo modo Nicolaus Plumbensis, O.F.M.strict.0bs.2) 1 Sept. 1670 AC 22 f. 47

ob. Nicolai Georgius Patachich dc Zaezda ³) 12 Νον. 1703 AC 25 f. 103
ob. Georgii Petrus Bakich de Lach 4) 7 Dec. 1716 AC 26 f. 267¹

Bononien-

l) A. 1687: Civ. Bononien. inhabitatur ab 80000 circ. incolarum.
sub dominio temporali Sedis Apost.; eccl. metrop. est sub invocatione
S. Petri; in ea sunt 4 dign. et 16 can.‘¹¹¹'; valor 31111. fr. mens. archie-
palis 12000 scut. mon. Rom.; in civ. sunt 55 circ. cccl. paroec.. 2
colleg„ 30 conventus virorum et 30 mon. monialium; dioec. amplecti-
tur 300 circ. parochias (P. Dat. 1687 f. 145‘ ss.); taxa (a. 1688) 1000
flor. (AM 43 f. 283⁴).

Ξ) Α1)501ν. 3 ν1110. Fanen.‚ tr. c. ret. omnium, quac obtinet, c.
reserv. pens. 2000 scut. ultra antiquas pro pers. nominanda (AC 23
f. 216); bulla prov. (S. Br. 1771 f. 241 ss.); ob. 27 Sept. 1689
(cf. S.R.E. card. 111, 19).

·”’) Promovetur c. disp. super eo, quod non sit in s. ord. const..
c. ret. compat.‚ c. reserv. pens. 2000 50111. salvis antiquis pro pers.
nominandis (AC 23 f. 265): conc. pallium 8 Maii 1690 (1. c. f.
268·); nat. in terra de Isola dioec. Soran.‚ doct. iur. utr. Sapientiae
Rom. 30 Mart. 1676, iam gub. Urbevetan.⁷ Firman. (P. Dat. 1690 f.
135 55.); fit ep. solio Pontif. assist. 4 Maii 1690 (S. Β1. 1803 f. 25);
creatur card. 12 Dec. 1695; ob. 24 Mart. 1731 (cf. S.R.E. card. V, 2).

Bosanen.

¹) A. 1677: Civ. Bosanen. sita in insula Sardinia inhabitatur ab
8000 circ. incolarum, sub dominio temporali regis cath.; eccl. cathedr.
sub invocatione Conceptionis B.M.V. suffrag. metro . Turritan.; in ea
sunt l dign. et 18 can.'¹¹⁸; valor ann. fr. 1110111. οΡ3115 2000 scut. mon.
illarum partium; in civ. sunt 3 conventus virorum3 dioec. amplectitur
17 circ. loca (P. Cons. 76 f. 131 s.); taxa 200 flor. (AM 43 f. 88‘).

²) Promovetur c. ret. compat„ 0. (1001.... erig. theol. et poenit„
mont. piet., c. reserv. pens. 800 duc. mon. pro pers. nominandis, non
exced.... 3¹¹¹· fr. (AC 22 f. 162‘); nat. in dioec. Caesaraugustam, aet.
60 an. circ¹² mag. theol.‚ iam provincialis 111 diversis prov. suae religio-
nis (P. Cons. 71 f. 168 ss.); praesent. 1. 03111. 14 Febr. 1671 (1. c. f.
171); tr. ad Algaren. 13 Sept. 1677.

³) Promovetur 0. ret. compat„ c. decr. vac. decanatus calaritan„
prof. fidei, repar. dom. epalis, erig. theol„ sem„ mont. piet.‚ c. reserv.
pens. 600 duc. etc. ut supra (AC 22 f. 244); nat. in civ. Calaritan„
aet. 57 311. 0110., pbr„ doct. theol. Bononien.‚ iam vic. capitularis et
gen. Calaritan. (P. Cons. 76 f. 129 55.); praesent. 1. 03111. 14 Dec.
1676 (l. c. f. 132); 15 1)00. 1677 ei conc. ind. recipiendi munus
consecr. ab archiep. Calaritan. c. assist. ep.¹ Algaren. et unius dign. (S.
Β1. 1616 f. 103); tr. ad Uxellen. 15 1111. 1680.

⁴) Praesent. r. cath.‚ promovetur 0. decr.... repar. cathedr„ erig.
etc. ut supra (AC 23 f. 93); nat. in civ. Turritan.‚ aet. 52 an. circ..
1001. 111001, regens studiorum, ad praesens gen. suae religionis, the010<
‚qus ducis Hetruriac, cons. S. Congr. Indicis (P. Cons- 81 f. 80 ss.)7

 

⁸) Praesent. r. cath„ promovetur 0. decr. prof. fidei, vac. can-‘¹¹'
et praeb. Calaritan„ repar. cathedr„ instit. poenin, erig. etc. ut su

(AC 25 f. 109); nat. in civ. calaritan„ ba t. 28 Dec. 1663, p t.,

doct. iur. utr. Sapientiae Rom. 20 Dec. l 87, iam rect. et iudex

univ. Calaritan. (P. Dat. 1703 f. 209 55.), fit iudex

a pellationum in
causis ecc1.⁰'' Sardiniae 5 Febr. 1697 (8. Β1. 2166 ΕΡ

212 ss.) 3 ob.

(cangi giffriovetur c. decr.... prof. fidei, instit. theol. et sem„ erig. 217
mont. piet. (AC 29 f. 20‘); nat. in 0113 Egeleg-iizb’lgaffiarzto 11ἕ1911111 1
ssffssci'i'acffffimgt'i‘ssn9329{7332}ss {imiimi {3¹92 ριπῖω· 5 1ηηί 1⁶94:

ob. in resid. 111. Μ311. 1737 (Ρ. Dat. 1737 f. 117).

Bosn (i)en.

in civ. Diacoven., quae civ. est in Slavonia, sub
caes. maiest.; civ. Serray inhabitatur 3 30000 0110. incolarum, inter
uos 800 solummodo christifideles inveniuntur; civ. Diacoven. inhabi-
tatur a 700 incolis, qui omnes sunt cath.; ep. pontif. exercet in eccl.

Cons. 105 f. 78 ss.); taxa 200 flor. (AC 26 f. 267‘).

vac. per res. Matthaei Benlich; se
invenitur. 25 Dec. 1702 nomin. caes. maiest. Petrus Chemkovich‚

ob. 20 Febr. 1703 (Gams 369) a S. Sede non confirm.

³) Promovetur c. ret. compat., c. decr... vac. can-”¹⁸ et praeb-
111 dioec. Zagabrien„ bapt. 25 Nov. 1670, pbr.‚ doct. theol. Bononia..
archidiac. Varasdien.; nomin. caes. maiest. 29 Mart. 1703 (Vienna,
Proc. n, 298); 22 Νον. 1703 ei conc. ind... cons. ep. et 2 abb. (S-
Br. 2123 f. 97); ob. initio 3. 1716 (P. Cons. 105 f. 81¹).

¹) Promovetur c. ret. compat., c. disp. gradus (AC 26 f. 267‘)3 .
bulla prov. (8. Β1. 2540 f. 58 ss.): nat in civ. Spalaten„ bapt. 28 ’

Sept. 1670, prom. ad ord. pbr.‘''⁵ 17 Dec. 1695, abb. mon. B.M.V.
Babolcen. Bosnen. seu alterius dioec.; nomin. caes. maiaet. 24 Apr-
1716 (P. Cons. 105 f. 75 55.; 106 f. 70 ss.); ob. 5 Iul. 1749

01). 111 01ν. Τ111111311. (Ρ. Dat. 1703 f. 212⁴) 19 Νον. 1701 (Gams 835). (Gams 369).

in resid. m. Aug. 1723 (Ρ. Dat. 1727 f. 88‘), al. 20 Aug. 1722 ⁸*

mag. theol. 16 Iul. 1702, iam provincialis prov. Sardiniae, qualificator
S. Inquisitionis Sardiniae, examinator synodalis Calaritan. et Arboreu- .

(P. Dat. 1727 f. 85 ss.); praesent. r. Sardiniae 6 Nov. 1726 (1. c.); ἶ
q

¹) A. 1716: Civ. residentialis ep.' Bosnen. suffrag. metrop. (ἂν ἶ
100011., antiquitus fuit Serray; hac civ. a Turcis occu ata 0ρέ resident ·

ominio temporali ,V

paroec. Diacoven.; valor ann. fr. mens. epalis 2000 circ. flor. (P. Σ

²) Promovetur ad Bosnen. (AC 22 f. 47); bulla prov. (S. Bt. 1588

f. 665 ss.); nat. in civ. Plumbensi dioec. Bosnen., aet. 34 an. eisc„ g
lect. theol. (P. Cons. 68 f. 70 ss.); nomin. caes. maiest. 31 Mart. ι
1669 (l. c. f. 75); occisus in loco de Diacovo 14 Aug. 1701 (Vienna, .
Proc. n. 297). quta documentum 511 radietum nominationis eccl. Bosnen. ·
de eius promotione in actis nihil .

praep. S. Petri de Posega et can. Zagabrien. (Vienna, Proc. n. 297); -ξ

Zagabrien. (AC 25 f. 103); bulla prov. (S. Β1. 2529 f. 640 ss.); nat. f

 

