120

ob. Ioachimi Fr.

Lazarus Sangiovanni τ)

 

insign. 25 Maii 1641, prom. ad ord. min. ct subdiac-'¹¹' 13, 19 Dec.
1648, diac.‘“⁵ 17 Dec. 1650, pbr.¹¹²⁵ 29 Mart. 1653, (1001. iur. utr.‚

Bisuntin., Bitecten.

 

 

6 iul. 1729 AC 29 f. 174‘

men. dioec„ quod in commendam obtinet, c. decr. prof. fidei. repar-
dom. epalis, instit. poenit., erig. mont. piet. (AC 27 f. l69‘); conc.

ob. Iosephi Pompilius Berlingeri⁵) 17 Maii 1706 AC 25 f. 158‘

ob. Pompihi Ι Felix Solazzo (33511101136) 16 Iul. 1721 AC 27 f. 245

Bisuntin(a) (Besancon) in Gallia, metrop.¹)

01). Antonii P. de Gram- Franciscus Iosephus de Grammont, cp. philadelphien.³) 7 Sept. 1699 AC 24 f. 227²

ob. {lgirntcigci Ι. Renatus de Mornay de Montchevreui14) 6 Maii 1720 AC 27 f. 169‘

ob. Renati Honoratus Franciscus de Grimaldis de Monaco 5) 20 Νον. 1724 AC 28 f. 123‘

Bitecten(sis) (Bitetto) in Italia inferiore ¹)

ob. Francisci Gaeta 2) Gaspar Toralto ³) 3 Iun. 1669 AC 22 f. 17

tr. Gasparis ad Tricari- Iacobus Santoro ⁴) 26 Apr. 1677 AC 22 f. 224‘

ob. 1301001 Franciscus Honuphrius Hodierna 5) 24 Apr. 1684 AC 23 f. 141‘

tr. Francisci H. ad Val- Ioachimus Franciscus CapriniG) 24 Ian. 1718 AC 27 f. 55

ven. ε

Ι
‹

iarn vic. gen. Marsicen„ Policastren., Tricaricen., Tranen., Tarentin.
(P. Dat. 1680 f. 131 ss.); consecr. Rornae a Carolo card. Pio 13
Oct. lf680)(Vat. Lat. 12340 f. 117‘); ob. m. Mart. 1706 (P. Dat.
r') Promovetur c. decr. vac. onmia benef„ quae obtinet, suspenso
effectu vacationis respectu compat. usque ad sui obitum, repar. cathedr.
et dom. epalis, instr. supellect.‚ c. reserv. pens. 200 scut. mon. Rom.
pro perZOnoMniinaricgigzsalvis anti uis {AC '23 ἓ. 1138‘) ; 11ἒ>39ι9 111 effi. Cro:
tonen. au , rom. a or . 111111. ον. , su 130.
23 Dec. 1702, diac.¹¹¹⁵pac pbr.‘”⁸ 21 1311., 4 Febr. 1703, doct. iur.
utr. Sapientiae Rom. 11 Febr. 1696, vic. gen. Salernitan. (P. Dat.
1706 ff. 41 ss.); ob. in civ. Neapolitan. m. Mart. 1721 (P. Dat.
ὅ)Ρ101)11ον01111 c. ret. pens„ quam percipit, c. decr.... repar.
cathedr.‚ c. reserv. pens. 200 scut. mon. Rom. salvis antiquis pro
pers. nominandis (AC 27 f. 245); bulla prov. (S. Br. 2613 f. 40
ss.); nat. in 1000 Coriolani dioec. Rossanen. 13 Nov. 1680, prom.
ad ord. min„ subdiac.¹'¹’, diac.tun ac pbr.'¹¹⁸ 9, 10, 17, 21 Μ311 1705,
doct. iur. utr. Sapientiae Rom. 24 Μ311. 1705, fit vic. gen. Ostien
6 Mart. 1721, iam cant. eccl. Rossanen. (P. Dat. 1721 f. 71 ss.);
fit ep. solio Pontif. assist. 4 Iun. 1725 (S. Br. 2687 f. 29); dim. 18
lun. 1745 (P. Dat. 1745 f. 83); promovetur ad archiepalem Thebarum
21 Iun. 1745 (AC 32 f. 318); ob. Romae ut secr. S. Congr. regularis
disciplinae 9 Mart. 1755 (Galletti Vat. Lat. 7900 f. 123⁴ s.).

Bisuntin.

¹) A. 1698: Civ. Bisuntin. sita 111 prov. Burgundiae inhabitatur a
10000 circ. incolarum, sub dominio temporali regis X'‘¹¹; eccl. metrop.
est sub invocatione S. Ioannis; in ea sunt 4 dign„ totidem personatus, 45
can.‘¹¹⁵ et raeb.; valor ann. fr. mens. archiepalis 14000 libr. Turonen-
oneribus deductim in civ. sunt 6 0001. paroec.‚ 1 colleg„ 2 abb„ 6
conventus virorum, 5 mon. monialium; dioec. amplectitur 900 circ.
parochias (P. Cons. 90 f. 70¹ ss.); taxa (a. 1720) 1023 ¹l3 flor. (AC
27 f. 169¹). 31 Iul. 1698 regi X¹¹¹⁰ conc. ius nominandi ad eccl. Bi-
suntin. (S. Br. 2045 f. 25 ss.); 20 Aug. 1718 conc. simile ius nomi·
nandi, sed pro hae vice tantum (S. Br. 2525 f. 54 ss.); eadem con-
cessio ad vitam regis 31 Aug. 1722 (S. Br. 2611 f. 45 ss.).

²) Ob. 2 Maii 1698 (P. Cons. 93 f. 72¹).

3) Absolv. a vinc. Philadelphien.‚ tr. c. ret. decanatus et can.ms
Bisuntin. ad triennium, ac unius mon. Montis Benedicti O.C.S.Aug.
et alterius de Bithaine O.Cist. dioec. Bisuntin., 3 prioratuum et 001ον
rorurn benef., quae in commendam obtinet, 0. decr. repar. cathedr.,
erig. poenit., mont. piet. (AC 24 f. 227‘); conc. pallium 5 Oct. 1699
(l. c. ἲ. 233“); 110111111. 1. X¹'¹⁰ 15 Aug. 1698 (Ep. Reg. II n. 7), ob.
233²& . 1717 (Gallia Christ. XV, 110), al. 21 Aug. 1717 (A. Cons.

⁴) Pbr. izothomagen. dioec., doct. theol„ nomin. r. XM, promo
vetur c. ret. compat. 30 111011. Β. Μ31130 (10 Ursicampo O.Cist. Novitr

 

 

pallium 27 Maii 1720 (1. 0. f. 174); ob. 19 Maii 1721 (P. Cons- 110

ὕ) Promovetur c. disp... gradus, 0. 101. compat. et mon. S. Mn-
xentii O.S.B. Pictaven. dioec„ quod in commendam obtinet, c. decr.
repar. cathedr. et dom. epalis, instit. poenit., erig. mont. piet. (AC
28 f. 123‘); 00110. pallium 20 Dec. 1724 (l. 0. f. 133); bulla prov. (S.
Br. 2744 f. 497 ss.); nat. in dioec. Parisien„ aet. 54 an.‚ pbr. a. 1699,
bace. theol. Parisien. (P. Cons. 110 1³. 60 ss.); nomin. r. X'¹¹⁰ 26 Oct.
1723 (1. c. f. 61); dim. 1 Mart. 1732 (P. Dat. 1732 f. 1 ss.); ob.
Parisiis 16 Maii 1748 (Gams 515).

Bitecten.

¹) A. 1684: Civ. Bitecten. sita in re no Neapolitan. in prov. Bn-
ren. inhabitatur a 2500 incolis; eccl. 031 edr. sub invocatione S. Mi·
chaelis Archangeli suffrag. metrop. Baren.; in ea sunt 4 dign. et 16
can.‘'¹'‘; valor ann. fr. mens. epalis 600 circ. duc. mon. illarum par· ’-
tium; in civ. sunt 2 conventus virorum, 1 mon. monialium; dioec. ⁴
amplectitur solummodo territorium civitatis (P. Cons. 82 f. 554¹ s.); Ἰ
taxa 3514, flor. (AM 43 f. 220). ἓ
2) Ob. 2 Mart. 1669 (P. Cons. 68 f. 63). ξ
³) Promovetur 0. 101. compat„ c. decr-... erig. poenit., sem. (AC ,
22 f. 17); nat. in civ. Tropien„ aet. 36 an. circ„ charactere cler. insign. ι·
31 1311. 1641, prom. ad ord. subdiac.‘¹¹'‚ diac.‘'¹¹ ac pbr-‘¹¹' 22, 25, 26 i
Iul. 1657, doct. iur. utr. Neapolhan„ archidiac. Tropien„ iam vic. gen. '
Mileten. (P. Dat. 1669 f. 79 ss.); tr. ad Tricaricen. 16 Nov. 1676.
⁴) Promovetur c. decr. vac. archidiac-¹¹¹¹ Melphiten. et alia be·
nef„ quae obtinet, suspenso effectu vacationis sex legatorum piorum ’
usque ad sui obitum, repar. dom. epalis, erig. poenit., sem. (AC 22 f. ᾗ
224‘); nat. in civ. Melphiten., bapt. l lul. 1612, pbr„ doct. iur. utr. ¹
Sapientiae Rom. 10 Oct. 1640, iam vic. gen. Bituntin„ venusin„ ἶ.
Melphiten.‚ Licien., Bovinen.‚ Tarentin. (P. Dat. 1677 f. 12 ss.); ob. ⁴
in civ. Melphiten. m. Nov. 1683 (P. Cons. 82 f. 555). ς
⁵) Promovetur c. decr.... vac. can.‘¹¹‘¹ et praeb. Neapolitan. ac '
omnia benef„ quae obtinet, suspenso effectu vacationis respectu oom- ,
pat. usque ad sui obitum, repar„ erig. etc. ut supra (AC 23 f. 141·); ’
1131. 111 civ. Neapolitan„ aet. 40 an. circ.‚ prom. ad ord. subdiac-⁸¹¹¹, J
diac.‘¹¹‘ ac pbr.‘¹¹' 13, 20, 27 Ι311. 1669, doct. theol. Neapolitan- 13 5
Sept. 1666, doct. iur. utr- Neapolitan., fit assist. et cons. S. Officii j
Neapolitan. 24 Μ311 1675 (P. Dat. 1684 f. 25 ss.); tr. ad Valven. '
et Sulmonen. 4 Ian. 1717.
ο) Promovetur c. (1001...

 

01 praeb. Aquilan., instit.
sem. (AC 27 f. 55); nat. in civ. Aquilan., bapt. 27 Apr. 1663, prom.
ad ord. subdiac-‘¹¹' ac diac.‘¹¹' 24 Maii, 20 Dec. 1687, pbr.‘¹'' 4 Iun.
1689, doct. iur. utr. Maceraten. 11 Febr. 1689, iam vic. capitularis .-
Aquilan. (Ρ. Dat. 1718 f. 11 ss.); ob. 20 Apr. 1729 (Gams 859). ξ
⁷) Promovetur 0. decr. ν30. 01111113 benef„ suspenso tamen effectu ⁴
vacationis respectu compat. usque ad sui obitum, repar. dom. “ “
instit. sem. (AC 29 f. 174‘); nat. in loco de Ruggiano dioec. Ugentin„

vac. can.‘¹¹'

