 

Vence 407
Venezia 409
Venosa 410
Ventimiglia 409

⁷ Vera 411
· Vercelli 410

Verdun 416
Verinopolis 411

> Veroli 412

Verona 4l 1
νεεΖΡῐέῐῐι 413

¹ Vicenza 414

Vich 413

ν Vico Equense 413

Vienne 414
Vieste 4 1 2
Vigevano 41 5

Vilnius 4 16
Viseu 4 16
Viterbo 41 7
Viviers 41 7
Volterra 4 1 8
Volturara 419

W

Waitzen 402
&Vaterford 419

 

Appendix III

VVien 414

Wiener Neustadt 285

Wilna 416
Wilno 416
Windau 408
WVloclawek 418
Worms 419
VVtirzburg 218

Y

Yperen 420
Ypem 420
Ypres 420
Yucatz'm 420

Z

Zabulon 338
Zadar 225

Za reb 421
Zalg<ynthos 154
Zama 421
Zamora 421
Zante 154
Zara 225
Zaragoza 132
Zemaiffiiai 342
Zengg 349
Zenopolis 422
Zmudi 342

437

