 

a ..μη v ,ωςσ-ιμν Μρήῡῌῶω ⁵3:¹23 ¹·,e1;g·„..f.=„ *ms = w: Ἀ —= ea*

¹⁴5-

-zm-:v „ = ‘W

, certo modo
ζ tr. Stanislai I. ad Livo-

= ob. Didaci
v tr. Francisci ad Arba

' ob. Isidori
, ob. Salvatoris

ι tr. Ludovici ad Censt

ob. Ludovici

Uxellen. et Terralben„ Vabren.

ob. Ioachimi
Henricus Howard ⁷)

nien. coadi.c.f.s. Ruremundenss)

ob. Ιοεξῐὲῃίς Β. Brunen
ob. lga}hini Didacus Cugia⁴)

Franciscus Masones y Nin ⁵)

ren· Salvator Ruyu τ)
Ioannes Bapt. Sanna ⁸)

Vabren(sis) (Vahres) in Gallia ¹)
ob. Isaacii Habert ²)

Ludovicus de Baradat 4)
manen.

 

 

br. (e bulla prov. S. Br. 2528 f. 473 ss.); ob. ante expeditionem

’, ullarum (A. Cons. 1718 tom. I f. 648).

⁶) Prornovetur ad Uticen. et deput. suffrag. Premislien. ad pontif„

,. c. ret. custodiae Premislien. ac can.tuum et praeb. Cracovien. et Culmen.
ἶ, necnon scholastriae Vislicien. et praepositurae Tergasten„ c. assign.
’Ἃ congruae us ue ad surn. 300 duc. auri de Camera super mensae epalis
,ι ἡ Premislien.
588 ss.); nat. in loco Kalksteinen. dioec. Varmien„ bapt. 25 Nov.
⁴* 1674, charactere cler. insi

ructibus (AC 27 f. 88‘); bulla prov. (S. Br. 2540 f.

. et prom. ad ord. min. 15 [ul. 1694,

subdiac.‘¹¹· 21 Dec. 1697, iac.‘¹¹¹ ac pbr.“¹¹ 23 Febr„ 15 Mart. 1698,

j ,¹ doct. iur. utr. Cracovien. 3 Oct. 1713 (P. Cons. 108 f. 323 ss.); tr.
‘¹ ad Livonien. 16 Sept. 1720.

⁷) Pbr. saec. Anglus, promovetur c. ind... cons. ep. et 2 dign„
iuxta decr. S. Congr. Prop. (S. Br. 2504 f. 5 ss.); 2 Oct. 1720 deput.
condi. Bonaventurae ep. Madauren„ uni ex quattuor vic. apost. Angliae,
‹1:11⁵- isn >vicariatu apost. (S. Br. 2506 f. 28); ob. 2 Dec. l72O (Brady
’ ⁸) Promovetur ad Uticen. et deput. coadi. c.f.s. ep.⁰ Ruremunden.
(AC 27 f· 232); cf. Ruremunden.

Uxellen. et Terralben.

²) A. 1692: Civ. Uxellen. sita in regno Sardiniae inhabitatur a
1000 circ. incolis; ecc1. cathedr. sub invocatione S. Petri suffrag.
metrop. Arboren‚; in ea sunt l di n. et 12 can.¹¹¹'; valor ann. fr.
mens. epalis 4000 duc. illius mon.; ioec. amplectitur 44 loca (P. Dat.
1692 1³. 128¹ s.); taxa (a. 1704) 200 flor. (AC 25 f. 128).

2) Ob. m. Nov. 1679 (P. Cons. 79 f. 724).

³) Absolv. a vinc. Bosanen., tr. c. ret. compat., c. decr.... prof.
fidei, erig. theol, sem„ mont. piet., c. reserv. pens. 1300 duc. pro
petrls. gorgiilgandlighontff) eEced...:793¹f¹” g{5)(ACb 23 ἒίόἓῗ) ἒΡΡῐεὲιξςεῃῑ. 81-2.
ca . e r. . ons. . ; o . a. . ons.

Ε. 92⁴3)'Promovetur c. ret. compat., c. decr.... vac. can.‘¹¹'' et praeb.
Calaritan.‚ prof. fidei, repar. cathedr., erig. sem., mont. piet, c. reserv.
paens. 1300 duc. mon. etc. ut supra (AC 23 f. l40; nat. in civ. Ca-

ntan., aet. 46 an. circ„ pbr.‚ doct. iur. utr., iam vic. gen. Calaritan.
(P. Cons. 82 f. 924 ss.); praesent. r. cath. 4 Oct. 1683 (l. c. f. 927).

⁵) Praesent. r. cath„ promovetur c. ret. compat., c. decr.... prof.
fidei, vac. decanatus, quem obtinet, erig. theol. et poenit.‚ sem., mont.
piet., c. reserv. pens. 1300 duc. mon. etc. ut supra (AC 24 f. 39);
nat. in civ. Calaritan.‚ aet. 46 an. circ„ pbr.‚ doct. iur. utr. Sapientiae
Rom„ doct. theol. Calaritan.‚ decan. et vic. capitularis Uxellen. (P.
Dat. 1692 f. 147 ss.); tr. ad Arboren. 15 Sept. 1704.

⁶) Absolv. a vinc. Cardicen., praesent. r. cath„ tr. c. ret. pens„
quas percipit, c. decr.... prof. fidei et iuram. fidel„ instit. theol. et
poenit.‚ erig. mont. piet., c. reserv. pens. usque ad sum. 633 ¹¹4). duc.

26 - Hierarchtu catholica medii et recentioris aevi V.

stanislaus Iosephus Hosius, fit suffrag. Premislien.⁶)

Franciscus Ludovicus Sanguessa, O.F.M.strict.Obs., fit

Seraphinus Esquirro, ep. Bosanenss)

Isidorus Masones y Nin, ep. Cardicenfl)

Ludovicus de La Vergne Montenard de Tressan 3)

Carolus Alexander de Filleul de la Chapelle ⁵)

 

 

401
5 Dec. 1718 AC 27 f. 88‘
30 Sept. 1720 S. Br.
28 Maii 1721 AC 27 f. 232

 

 

Uxellen (sis) seu Us (s)ellen (sis) (Ales) et Terralben (sis) (Terralha) in insula Sardinia ¹)

 

 

15 Iul. 16801 AC 23 f. 45
10 Apr. 1684 AC 23 f. 140
2 Ian. 1693 AC 24 f. 39
15 Dec. 1704 AC 25 f. 128
17 Mart. 1727 AC 29 f. 20
14 Iun. 1728 AC 29 f. 108‘
2 lun. 1670 AC 22 f. 38ζ
12 Iun. 1673 AC 22 f. 144
10 Nov. 1710 AC 26 f. 31‘

 

 

auri de Camera etc. ut supra (AC 25 f. 128); ob. in resid. m. Ian.
1724 (P. Dat. 1727 f. 77¹).

τ) Promovetur c. ret. com at., c. decr... prof. fidei, vac. can.‘¹¹¹
et praeb. Calaritan.‚ erig. theo .‚ poenit.‚ mont. piet., c. reserv. pens.
usque ad sum. 693 duc. auri de Camera etc. ut supra (AC 29 f. 20);
nat. in loco Culler nunc. dioec. Bosanen.‚ bapt. 27 Nov. 1663, cha·
ractere cler. insign„ prom. acl ord. min. et subdiac-‘¹¹⁵ 8 Iun. 1686,
diac.‘¹¹‘¹ et pbr.‘”' 15 Mart„ 20 Dec. 1687, doct. iur. utr. Tun-itan.
28 Apr. 1690, iam examinator synodalis Calaritan. (P. Dat. 1727 f.
73 ss.); praesent. r. Sardiniae 6 Nov. 1726 (1. c.); ob. m. Ian. 1728
(P. Dat. 1728 f. 169⁴).

⁵) Promovetur c. ret. compat., c. decr... prof. fidei, vac. can.¹¹¹‘¹
et praeb. ac archipbrf¹²⁵ Bosanen., erig. theol, poenit.‚ mont. piet.‚ c.
reserv. pens. usque ad sum. 693 duc. auri de Camera etc. ut supra
(AC 29 f. 108‘); nat. in civ. Turritan., bapt. 14 Ian. 1674, charactere
cler. insign. et prom. ad ord. min. 26 Mart. 1689, subdiac.¹¹¹¹' 16
Iun. 1696, diac-‘¹¹' 21 Sept. 1697, pbr.¹¹¹'¹ 15 Mart. 1698, doct. iur.
utr. Turritan. 22 Nov. 1701, fit vic. gen. Bosanen. 2 Febr. 1701, 7
Iun. 1704, 28 Oct. 1727 (P. Dat. 1728 f. 168 ss.); praesent. r. Sar-
{liniae )20 Maii 1728 (1. c.); ob. in resid. m. Ian. 1736 (P. Dat. 1736

Vabren.

¹) A. 1669: Civ. Vabren. sita in prov. Aquitaniae inhabitatur a
1000 circ. christifidelibus, sub dominio temporali regis Χ“ιιι et ep.¹;
eccl. cathedr. sub invocatione S.¹²¹¹ Salvatoris suffrag. metrop. Bituricen.
[ab a. 1678 suffrag. metrop. Albien.]; in ea sunt 3 dign. et 12 can.‘¹²“;
valor ann. fr. mens. epalis 10000 libr. Turonen.; in civ. est 1 mon.
monialium; dioec. amplectitur ad minus 200 eccl. paroec. (P. Cons.
68 f. 687 s.); taxa (a. 1670) 1000 llor. (AM 42 f. 113¹).

²) Ob. 15 Sept. 1668 (Gams 647).

³) Promovetur c. ret. compat., c. decr.... instr. supellect., repar.
cathedr. et doni. epalis, erig. poenit.‚ sem., mont. piet. (AC 22 f.
338); nat. in castro de Tressan dioec. Biterren„ aet. 39 an. circ., pbr.‚
doct. iur. can„ iam vic. gen. Narbonen. (P. Cons. 68 f. 681 ss.);
nomin. r. X'¹'⁰ 15 Apr. 1669 (l. c. f. 68l); tr. ad Cenomanen-
21 Mart. 1672.

⁴) Promovetur c. ret. compat. ac mon. commend. de Clermont
O.Cist. Cenomanen. dioec.‚ c. decr.... repar. cathedr. et dom. epalis,
erig. theol„ poenit.‚ sem.y mont. piet. (AC 22 f. 144); nat. in castro
Damery nunc. dioec. Suessionen., aet. 33 an. circ., pbr. 8 Mart. 1664,
1ic. iur. can. Parisien. (P. Cons. 72 f. 765 ss.); nomin. r. X¹··⁰ 16 Ian.
1673 (1. c. f. 765); ob. 17 Mart. 1710 (Gams 647).

·”) Nomin. r. X¹¹¹‘’, promovetur ei ue iniungitur... extens regaliae,
c. ret. compat., c. decr.... vac. archiriac.¹“⁵ et can.²''³' ac praeb. Mi-
maten.‚ repar. cathedr. et dom. epalis, erig. poenit.‚ sem„ mont. piet.
(AC 26 f. 31‘); nat. in dioec. Lexovien„ aet. 34 an„ pbr.‚ mag.

