290 Nilopolitan., Nisiben., Nitrien.

01). Ianuarii Albertus Gualtieri, O.F.M.Discale.8) 21 Febr. 1725 Cons. S.

ob. Alberti Paulus Collia, ep. Larinen.⁰) 23 Dec. 1726 AC 28 f. 295
Nilopolitan(a) (Nilopolis) in Arcadia, tit.¹)

certo modo Ι Franciscus Aloysius von Lamberg, fit suffrag. Passavien.²) Ι 19 Νον. 1725} AC 28 f. 198
Nisiben(a) (Nisibis) in Mesopotamia Prima, archiepalis, tit.¹)

certo modo Ι Ioannes Bapt. Braschi, olim ep. Sarsinaten.2) Ι 20 Dec. 17241 Αο 28 f. 128‘
Nitrien(sis) (Nyitra, Nina, Neutra) in Hungaria ¹)

tr. Georgii Szelepcsenyi Leopoldus Carolus von Kollonitsch 2) 30 Apr. 1668 AC 21 f. 201‘

tr. {2033} iO 1¹13 ¹ Neo· Thomas Pallfy ab Erd6d, ep. Agrien.³) 14 Dec. 1671 AC 22 f. 96

ob. {ialildiiige Ioannes Gubas6czy, ep. Vacien.⁴) 13 -Maii 1680 AC 23 f. 42 “ 1
ob. Ioannis Petrus Korompay, ep. Agrien.⁵) 24 Νον. 1687 AC 23 f. 212 ³
ob. Petri Blasius Jaklin, ep. Tinien.⁰) 26 Nov. 1691 AC 23 f. 290

ob. Blasii Ladislaus Μ31γή55ον51ςί ⁷) 18 11111. 1696 AC 24 f. 150

01). Ladislai Ladislaus Adamus Erdody ⁸) 21 Febr. 1707 AC 25 f. 184
Nitrien(sis) (Nitria) in Aegypto, tit.¹)

certo modo Ι Franciscus Iosephus Robuste, fit suffrag. Remen.2) Ι 6 Iul. 17291 Αο 29 f. 176‘

ἱ’) Promovetur c. decr. erig. mont. piet. (Cons. S. 1724l1725 f.
404‘); nat. in civ. Neapolitan., bapt. 8 Sept. 1672, prom. ad ord.
pbr.‘'¹⁸ m. Dec. 1696, 1001. theol.‚ qualificator S. Inquisitionis in stati-
bus imperatori subiectis 16 Νον. 1721, fit theologus imperatoris 2 Dec.
1722, ad praesens provincialis prov. Neapolitan. (P. Dat. 1725 f. 72
55.); consecr. Romae 3 Sum. Pont. 4 Mart. 1725 (Arch. Caer. 573
p. 220); ob. in resid. m. Oct. 1726 (P. Dat. 1726 f. 243). In religione
u Albertus 3 S. Clara» vocatur.

Β) Α1)501ν. 3 vinc. Larinen., tr. c. decr. prof. fidei, erig. mont.

piet. (AC 28 f. 295); ob. in resid. m. Iul. 1735 (P. Dat. 1735 f. 215).

Nilopolitan.

²) Eccl. Nilopolitan. sita est in Arcadia sub metrop. Oxyrinchitan.
(Index Sed. tit. n. 746).

2) Ρ10111ον01111 ad Nilopolitan. et deput. suffrag. Passavien. ad
pontif„ 0. disp.... pbr. et gradus, 0. assi n. congruae 300 duc. auri de
Camera necnon prov. seu assign. 2 ecd1f'fflffl paroec„ c. ret. can.“¹¹¹¹⁷‘¹
et praeb. Passavien. et Salisburgeri. (ᾼο 28) f. 1.98); bulla prov. (S.
ῗέὲεῗῒῗοηῗζ 2242131'22'12333‘2¹I¹¹¹1x⁶a¹211d¹1⁰535 ἷέῗςῗέἰῖῗ ιῗῖρὲ. Ξῗεῖἶῖἷῗ
8 Ian. 1726 ei conc. ind.... cons. ep. et 2 abb. (S. Br. 2652 f. 71);
01). 31110 15 Nov. 1732 (A. Cons. 1733 tom. 1 f. 59).

Nisiben-

1) Εο01. archie alis Nisiben., sedes autocephala, sita est in Meso-
potamia Prima (In ex Sed. tit. n. 944).

²) Promovetur 0. decr. vac. omnia benef., quae obtinet, suspenso
effectu vacationis usque ad sui obitum (AC 28 f. 128‘); deput. subda-
tan'us S.‘¹³ S. 28 Iun. 1726 (S. Br. 2664 f. 74); fit can. bas. S.
Mariae Maioris de Urbe 7 Febr. 1727 (S. Br. 2747 f. 299 ss.); 01).
Romae 24 Nov. 1736 (03110111 Vat. Lat. 7900 f. 140‘).

Nitrien. (in Hungaria)

¹) A. 1679: Civ. Nitrien. sita in regno Hungariae inhabitatur a
5000 circ. christifidelium, sub dominio temporali ep.¹; eccl. cathedr.
sub invocatione S. Emmerami suffra . metrop. Strigonien.; in ea sunt
3 dign. et 11 can.‘¹¹⁸; valor ann. ⁵ir. mens. epalis 14000 0110. flor.
illarum partium; in civ. sunt 1 eccl. paroec. et 1 conventus virorum

(P. Cons. 78 f. 430 5.); taxa (a. 1680) 300 flor. (AM 43 f. 144).

²) Promovetur c. disp.. s. ord. 30 gradus, 0. 101. 00111ρ31., 0.

poenit„ sem„ mont. y
piet. (AC 21 f. f. 201‘); nat. in loco de Komarom dioec. strigonien„ ,
301. 35 an. [a. 1666], eques Melitensis (P. Cons- 67 f. 429 ss.); tr.. .
ad Neostadien. 19 Maii 1670.

³) Absolv. a vinc. Agrien„ tr. c. decr.... reaedific. cathedr„ ⁸ .
010. 111 su ra (AC 22 f. 96); nomin. caes. maiest. l Iul. 1670&-
Cons. 70 . 818¹); ob. 6 Maii 1679 (P. Cons. 78 f. 430‘).

⁴) Absolv. a vinc. Vacien., tr. c. decr. erig. theol„ poenit„ sem„ q.
mont. piet. (AC 23 f. 42); nomin. caes. maiest. 21 Aug. 1679 (P. ,ξς-
00115. 78 f. 428); ob. in civ. Viennen. 10 Apr. 1686 (Veress 45). ,1

⁶) Absolv. a vinc. Agrien„ nomin. caes. maiest., tr. c. decr. Q
theol„ poenit, sem„ mont. piet. (Αο 23 F. 212); ob. 12 Maii l ¹
(Vienna, Proc. n. 250). Post eius obitum nomin. caes. maiest- 16 Iun.
1690 Iacobu)s Hasko (l. c.), sed a S. Sede non confirm. (Vi ·
Proc. n. 254 . ⁴

⁰) Absolv. a vinc. Tinien.‚ nomin. caes. maiest., tr. 0. decr-...⁷
rcpar. cathedr. et dom. epalis, erig. theol„ poenit„ sem„ mont. piet-2·
(AC ⁷3³pfss113332ffl⁰ffi Ῑὲἶςξίῗῗῑ ὲῗὲἒ..ἕ,Ρ·..Οῗὲῗ’ ςῖἶῷῥῗῖῗ· dm. aa<
etc. ut supra (AC 24 f. 150); nat. in pago Matyssssoviz nunc. dm«
Strigonien., aet. 50 an. circ.‚ pbr„ fit can. colleg. Posonien. 13 Α ·
1673, can. Strigonien. 18 Apr. 1676, archidiac. Nitrien. 20 Apr- 16 ,
abb. mon. S. Mariae de Madocsa 19 Nov. 1680, custos Stri ’ ’,1
20 lul. 1689, praep. Scepusien. 29 Dec. 1689, alumnus coll. ,
nici de Urbe (P. Cons. 90 f. 365 ss.); nomin. caes. maiest. 19 Ins*-
1696 (l. c. f. 374); ob. 10 Maii 1705 (P. Cons. 100 f. 332‘). 8 Α .
1687 nomin. caes. maiest. ad epatum Temnen. (P. Cous. 90 f. 177ἲ.
3 Sede Apost. non confirm. ,’

s) Promovetur 0. disp. aet„ c. decr. vac. praepositura et ean-‘⁸⁸³'
01 praeb. lauden„ repar. cathedr. et dom. epalis, eri . theol„ u·
mont. piet. (AC 25 f. 184); nat. in loco Posonien. 'oec. strigoniam
30 Sept. 1677, pbr„ doct. theol„ alumnus coll. Germanici de Urbes
consiliarius regius et regn'ae Hungariae cancellariae assist„ abb. S. 130101.
(11011 Rakonien. (Vienna, Proc. n. 305); nomin. caes. maieei. 17 lum
1706 (P. Cons. 100 f. 325); 23 Febr. 1707 ei conc. ind-n. cons. 0μῖ
et 2 abb. (S. Br. 2201 f. 57), ob. 10 Maii 1736 (Veress 98). ’ “

decr.... repar. cathedr. et dom. epalis‚ erig. theol„

      
   
      
    
  
   

Nitrien. (tit.)

¹) Eccl. Nitrien. sita est in Aegypto sub patr. Alexandria. (An- ⁷
nuaire Pont. 1916, 458).

²) Promovetur ad Nitrien. et deput. suffrag. Remen. ad pontif„ ἶ

