278

Myren(sis) (Myra) in Lycia, metrop, tit.¹)

ob. Bonaventurae Teoli
ob. Hyacinthi
ob. Prosperi

Prosper Bottini 3)

Myrinen(sis) (Myrina) in Asia Prima, tit.¹)

certo modo

Myriophytan(a) (Myriophytos) in Europa, tit.¹)

certo modo Ι Ioannes Mullener 2)

Hyacinthus Tarugi‚ ep. Venusin.2)

Ioannes Franciscus de Nicolais, ep. Beryten.⁴)

Ι Matthaeus Prichard, O.F.M.Recoll.2)

Myren.‚ Myrinen.‚ Myriophitan., Mysien., Nabucen., Namurcen.

 

 

Mysien(sis) seu Missinen(sis) (Artissene) in Thracia, tit.1)

ob. Petri de Walenburg

Ι Dominicus Barata, O.Trin., fit suffrag. Elboren.²)

2 Maii 1672 AC 22 f. 115‘
15 Iul. 1675 AC 22 f. 185
20 Apr. 1712 AC 26 f. 78‘
Ι 20 Sept. 17131 S. Br.
Ι 2 Sept. 1715] S. Br.
Ι 10 Maii 170οΙ AC 25 f. 6‘

Nabucen(sis) seu Nabalen( sis) (Nabala) in Mauretania Caesariensi, tit.¹)

certo modo Paulus Garbinati 2)

certo modo

 

Namurcen (sis) ( N amur, Numen) in Belgio ¹)

tr. Ioannis van Wachten-

donck ad Mechlinien.

 

 

tif„ c. ret. abb. SS. Petri et Pauli de Abdinghof civ. Paderbonen..
c. assign. congruae 300 duc. auri de Camera super mensae epalis
Paderbonen. fructibus (AC 29 f. 173); bulla prov. (S. Br. 2749 f.
237 ss.); nat. in loco Medebach nunc. dioec. Colonien.‚ bapt. 9 Maii
1679, charactere cler. insign. et prom. ad ord. min. 2 Nov. 1698,
subdiac.¹“⁸ 5 Iun. 1700, diac.²¹¹⁵ 10 Iun. 1702, pbr.¹¹¹³ 20 Dec. 1704,
prof. theol. (P. Cons. 115 f. 461 ss.); ob. 23 Maii 1732 (EVELT‚ I.,
Die Weihbischofe von Paderborn, Paderborn 1869, 149).

Myren-

1) Eccl. metrop. Myren. sita est in Lycia (Index Sed. tit n. 397).

2) Conc. eccl. M ren. c. ret. eccl. Venusin. in titulum ac compat.
(AC 22 f. 115‘); bu11a prov. (S. Br. 1590 f. 256 ss.); ob. 25 Mart.
1674 (P. Dat. 1674 f. 139).

³) promovetur c. disp. super quacumque irregularitate a se ratione
officiorum contracta, c. ret. compat. ac can.‘¹¹³ et praeb. bas. S. Petri
de Urbe necnon abb. S. Hieronymi de Fesulis Lucan. et offic. advo-
cati consist.‚ fisci, Cam. Apost., promotoris fidei necnon privil. sibi quo-
modolibet competentium (AC 22 f. 185); bulla prov. (S. Br. 1594 f.
234 ss.); nat. in civ. Lucan.y aet. 54 an. circ„ pbr., doct. iur. utr.‚
utr. sign. ref„ aud. S.¹¹⁸ S. (P. Dat. 1675 f. 277 ss.); ob. Romae 21
Mart. 1712 (Galletti Vat. Lat. 7900 f. 132).

⁴) Absolv. a vinc. Beryten., tr. c. decr. vae. omnia benef„ quae
obtinet⁷ suspenso effectu vacationis usque ad sui obitum (AC 26 f.

78‘); bulla prov. (S. Br. 2537 f. 561 ss.); ob. Romae 27 Dec. 1737
(Galletti Vat. Lat. 7900 f. 141 s.).

Myrinen.

1) Eccl. Myrinen. sita est in Asia Prima sub metrop. Ephesin.
(Index Sed. tit. n. 210).

“·’) Promovetur c. ind. cons. ep. et 2 dign„ iuxta decr. S. Congr.
Prop. (8. Br. 2354 f. 2‘)·‚ 23 Sept. 1713 deput. vic. apost. Angliae,
nempe in comitatibus Wihonien„ Cornubien., Somerseten., Deronien.‚
Doroseten„ Glocestren., Herefordien et in principatu Walliae, iuxta
decr. S. Congr. Prop. 16 Aug. 1713 eznanatum et a S. S. 1 Sept.

approbatum (S. Br. 2352 f. 19); dim. vicariatum 20 Nov. 1744; ob.
22 Maii 1750 (Brady ΙΙΙ, 293).

Myriophytan.

¹) Eccl. Myriophytan. sita est in prov. Europae sub metrop. He-
racleen. (Baudrand I, 688).

²) Pbr. saec. Congr. Msssionis, promovetur c. ind. suscipiendi munus

Alexander Alessandri‚ CongrBarnss)

Ignatius Augustinus van Grobbendonck ²)

4 Dec. 1669 S. Br.
22 Dec. 1725 S. Br.
Ι l Apr. 1669Ι AC 22 f. 13‘

consecr.'‘ ab ep. Pekinen. c. assist. 2 pbr. saec. seu regul. (S. Bt. 2396 :f

s. 19); 4 Sept. 1715 deput. vic. apost. prov. Sukuen. in regno Sim-
rum, c. extensione ad alias prov. montanas eidem prov. finitimas carentes
vic.¹¹' apost„ donec de istis aliter a Sede Apost. provisum fuerit, iuxta
decr. S. Congr. Prop. 25 Aug. 1715 emanatum et a S. S. 26 Aug. ap·

probatum (l. c. f. 3‘ ss.); 3 Oct. 1736 Franciscus ab Ottaiano. O.F.M.

Ref„ promovetur ad Οὲεῐι. et deput. coadi. c.f.s. Ioanni in dicto vica-

riatu (S. Br. 2863 ff. 10 ss„ 19); 8 Oet. 1738 Ludovicus Maria
Maggi promovetur ad eccl. Barianen. iAEj. et deput. coadi. c.f.s. Ioanni ⁴

ῗῐὲ. Myrzipphytan. in vicariatu apost.
ss„ .

Mysien.

¹) Eccl. Missinen. sita est in Thracia sub metrop. Heracleen. τ’,

(Hierarchia 111², 2472 cf. Annuaire Pont. 1916, 446).

²) Promovetur ad M sien. et deput. suffrag. Elboren. ad pontif„ Ϊ

c. assign. congruae 300

etatum prov. (S. Bt. 2929 ff.

uc. auri de Camcra super fructibus mensae ’-

archiepalis Elboren.‚ c. decr. prof. fidei (AC 25 f. 6‘); nat. in dioec. ΓΛ
Egitanien„ aet. 50 an.‚ mag. theol., lect. publicus in academia Colim-

brien.‚ cons. S. Officii (e bulla prov. S. Br. 2056 f. 248 ss.); consenui
in civ. Ulixbonen. 29 Aug. 1700 (P. Cons. 100 f. 354); tr. ad Portoe '¹

legren. l Aug. 1707.

Nabucen.

¹) Eccl. Nabalen. sita est in Mauretania Caesarien. (Index Sed.
tit. n. 1632; cf. Annuaire Pont. 1916, 452).
²) Pbr. Neapolitan.‚ promovetur c. ret. omnium, quae obtinet, et
praesertim can-⁰¹⁸ et praeb. Neapolitan. (S. Br. 1437 f. 232 ss.).
³) Missionarius in regno Cocincinae, romoyetur c. indu... eons-
ἓξὲξ. ¹213· §.3232²3?.².·f·.33.5³·3.‘.35 a..i¹.²..;¹s?¹².t;..0;³³{z..5·‘3:
Congrit Prop. 23 Sept. 1725 emanatum et a S. S. 12 Dec. approbatum
(l. c. . 27 .

Namurcen.

¹) A. 1680: Civ. Namurcen.. caput prov. eiusdem nominis. inb&
bitatur a 15000 circ. christifidelium, sub dominio temporali regis cath.

tamquam comitis Namurcen.; eccl. cathedr. sub invocatione S. Albani

suffrag. metrop. Cameracen.; in ea sunt 4 dign. et 20 can-‘¹¹¹3 vah!
ann. fr. mens. epalis 10000 circ. flor.; in civ. sunt 6 conventus vito·
rum et 7 mon. monialium; dioec. amplectitur 320 parochias (P. Cons-

79 f. 354‘ ss.); taxa 1000 flor. (AM 43 f. 152¹).
2) Promovetur c. ret. compat., c. decr.... repar. cathedr. (AC 22

 

55

