142

Caputaquen.‚ Caraden.

 

 

 

ob. Iosephi Carolus Loffredi, archiep. Baren.‘³) 10 Mart. 1698 AC 24 f. 189‘
ob. Caroli Nicolaus 7)Ca1·acciolus (Caracciolo), archiep. Thessaloni- 23 Apr. 1703 AC 25 f. 87

ob. card. Caraccioli Mundifiriis Ursinus (Orsini), ep. Melphien. et Rapollen.⁸) 8 Mart. 1728 AC 29 f. 76‘

Caputaquen(sis) seu Capacen(sis) (Capaccio) in Italia inferiore ²)

ob. Camilli &agona de Andreas Bonito‚ Congr.Orat.³) 14 Iun. 1677Ι AC 22 f. 229
01). ἷέἓῗὲξὲ “) Ioannes Bapt. de Pace 4) 5 Iun. 1684 AC 23 f. 147
ob. Ioannis B. Vincentius Corcione 5) 11 Apr. 1699 AC 24 f. 218ί
cb. Vincentii Franciscus Paulus de Nicolaiss) 21 1111. 1704 AC 25 f. 122
tr. Francisci P. ad Carolus Franciscus Giocoli‚ ep. S. Severi 7) 15 Mart. 1717v AC 27 f. lO

ob. (dgffiilsaffr'. Augustinus Odoafffl, o.s.ss.⁸) 14 Febr. 17241Αο 28 f. 71‘

Caracen(sis) seu de Caracas v. Venezuela (de)

Caraden(a) seu Coraden(a) (Corada) in Phoenicia Secunda, tit.¹)

certo modo Ioannes ebhardi, fit coadi.c.f.s. Montis Μ313111 2) 20 Μ311. 1726 AC 28 f. 217‘
certo modo caietanus de Paulis, fit suffrag. Veliternen.³) 9 Ι111. 1726 S. Br.

Carcassen (sis) v. Plata (de)

 

etc. ut supra (AC 23 f. 289); conc. pallium 10 Dec. 1691 (l. c. f
292); ob. in civ. Neapolitan. m. Aug. 1697 (P. Cons. 92 f. 243).

ss) Absolv. a vinc. Daren„ tr. c. decr.... repar. cathedr.. c. reserv.
pens. 2000 scut. mon. Rom. pro perS. nominandis salvis antiquis (AC
24 f. 189‘); conc. pallium 7 Apr. 1698 (1. c. f. 192); ob. in civ. Nea-
politan. m. Ian. 1701 (Ρ. Dat. 1703 f. 92‘).

’“’) Absolv. a vinc. Thessalonicen„ tr. c. ret. pens, quam percipit,
c. decr. vac. onmia benef. suspenso effectu vacationis respectu compat.
et 2 111011. usque ad sui obitum, repar. cathedr„ c. reserv. pens. 700
scut. mon. Rom. pro pers. nominandis salvis antiquis (AC 25 f. 87);
conc. pallium 14 Maii 1703 (1. c. f. 92); creatur card. 16 Dec. 1715;
ob⁴ 7 Febr. 1728 (cf. S.R.E. card. VI, 52).

⁸) Absolv. a vinc. Melphien., et Rapollen.‚ tr. c. ret. mon.⁰'¹¹m et
ceterorum omnium, quae obtinet, c. decr. prof. fidei (AC 29 f. 76‘);
conc. pallium in eodem consist. (1. c. f. 83); bulla prov. (S. Br. 2748
f. 179 ss.); promovetur ad patr. Constantinopolitan. c. ret. Capuan.

2ξ41ζ13ε11ὶ117829 ()AC 29 f. 169); dim. Capuan. 19 Dec. 1743 (P. Dat.
. ss. .

Caputaquen.

¹) A. 1704: Civ. Caputaquen. sita in Principatu citeriore in regno
Neapolitan. praeter cathedr. omnino destructa est; eccl. cathedr. sub
invocatione B.M.V. della Granata nunc. suffrag. metrop. Salernitan.;
capitulum cathedr. componitur ex 4 dign. et can.y qui residentiam non
habent; ep. residere solet in terra della Scala nunc. et exercet pontif.
in eccl. S. Petri; valor ann. fr. mens. epalis 2000 circ. duc. rnon.
illarum partium; dioec. amplectitur 140 lora (P. Dat. 1704 f. 45‘ s.);
taxa 600 flor. (AC 25 f. 122).

²) Ob. in resid. m. Iul. 1676 (Ρ. Cons. 41 f. 98).

³) Promovetur c. disp.... gradus, c. decr.... erig. theol, poenit.²
mont. piet. (AC 22 f. 229); nat. in civ. Amalphitan.‚ aet. 58 311. circ.
(P. Cons. 41 f. 93 ss.); consecr. Romae ab Alexandro card. Crescentio
20 Iun. 1677 (Arch. Caer. 476 f. 142); ob. in civ. Neapolitan. (P.
Cons. 41 f. 577¹) 2 Febr. 1684 (Gams 866).

⁴) Promovetur c. ret. pens„ quam percipit, c. decr. vac. can.‘¹¹⁸
Neapolitan., instr. supellect.‚ erig. etc. ut supra (AC 23 f. 147); nat.
in civ. Neapolitan.‚ bapt. 5 11111. 1627, pbr„ doct. iur. utr. (P. Dat.

1684 f. 69 ss.); consecr. Romae ab Alexandro card. crescentio ll Iun.
1684 (Vat. Lat. 12540 f. 217‘); ob. in civ. Neapolitan. (P. Cous. 93
f. 103‘) 20 Nov. 1698 (Gams 866).

l>) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspen—
so effectu vacationis respectu compat. usque ad sui obitum, repar. ca-
thedr. et dom. epalis, instr.‚ erig. ete. ut supra (AC 24 f. 218‘); nat. ,
in civ. Neapolitan. 18 Iul. 1655, prom. ad ord. pbr-‘¹¹¹ 23 Sept. .
1679, lic. theol. Neapolitan. 31 Mart. 1695, can. Neapolitan. (P. Dat. ’
1699 s. 19 ss.); consecr. Romae a Dominico B. ep. Melphiten. 12 ⁶
Apr. 1699 (Arch. Caer. 541 f. 384‘); ob. 8 Nov. 1703 (Gams 866).

⁴¹) Promovetur c. decr.... vac. omnia benef„ quae obtinet etc. ut ’ᾖ
supra, repar„ instr., erig. etc. ut supra (AC 25 f. 122); nat. in civ. [k-
Altamurae nullius dioec. prov. Baren.‚ bapt. 30 Iul. 1657, pbr„ doct. j}
theol„ iam can. Baren., ad praesens praep. colleg. S. Sabini de Canosa .-
nullius dioec. prov. Baren. (P. Dat. 1704 f. 45 ss.); tr. ad Compsan- κ’
2 Sept. 1716. ·

⁷) Absolv. a vinc. S. Severi, tr. c. decr. prof. fidei, vac. omnia ’
benef„ quae obtinet etc. ut supra, repar. dom. epalis, insu„ erig. etc. ζ
111 supra (AC 27 f. 10); ob. in civ. Neapolitan. (P. Dat. 1724 f. 17) '''
14 Dec. 1723 (Gams 866). ‘

δ) Congr. Cassium„ promovetur c. decr. repar. cathedr. et dom.
epa1i8‚ instr. supellect.‚ erig. mont. piet. (AC 28 f. 71‘); nat. in civ. ;·
Neapolitan. 29 Dec. 1674, prom. ad ord. pbr-‘¹¹' 21 Dec. 1697 (P.
Dat. 1724 f. 13 ss.); consecr. Romae a Nicolao card. Spinula 25 Febr·
1724 (Arch. Caer. 568 f. 214‘); ob. 25 11111. 1741 (Gams 866). ” ’

  

Caraden.

¹) Eccl. Coraden. sita est in Phoenicia Secunda sub metrop. Da-
mascen. (Index Sed. tit. n. 925). “

“·’) Promovetur ad Caraden. et deput. coadi. c.f.s. ep.o Montis {¹⁵⁷²
Marani (AC 28 f. 217‘); cf. Montis Marani. · '⁷

3) Pbr. saec. Veliternen.‚ doct. iur. utr.‚ prot. apost„ iudex S. Of· ‘'le
ficii, promovetur ad Caraden. et deput. suffrag. Veliternen., c. ret. 3:³5
archipbr.'¹¹¹'‚ quem in eccl. S. Clementis Veliternen. obtinet (S. Br- Ξ
2665 f. 1 ss.); consecr. Romae 3 francisco A. archiep. Damascen. 14 ,ᾗ
1111. 1726 (Arch. Caer. 573 p. 544); ob. ante 9 Μ311. 1746 (AC 33 '³3³‘

