268

Miletopolitan(a) (Miletopolis) in Hellesponto, tit.¹)

 

 

Miletopolitan.‚ Milevitan.‚ Mimaten., Mindonien.

 

 

 

 

certo modo Ι Franciscus de Burgo (Burke), fit coadi.c.f.s. Tuamen.²) Ι 20 Sept. 1713Ι S. Br.
Milevitan(a) (Milevum) in Numidia, tit.¹)

certo modo Emmanuel a S. Ludovico‚ O.F.M.Obs., fit suffrag. Goan.2) 8 Febr. 1672 AC 22 f. 105
ob. Emmanuelis Hyacinthus de Saldanha, O.P., fit suffrag. Goan.³) 28 Ian. 1675 AC 22 f. 173ί
ob. Emmanuelis Ioannes Ignafius Dlouhovesky de Longavilla, fit suffrag. 10 Apr. 1679 AC 23 f. 7
certo modo Caiuspffgiliids Toppi5) 15 Nov. 1728 AC 29 f. 132
Mimaten(sis) (Mende) in Gallia 1)

cess. .2Hy³⁰i¹¹thi Serro- Franciscus Placidus de Baudry-Piencourt‚ O.S.B.³) 11 Oct. 1677 AC 22 f. 241
ob. 1lilraimisci Pl. Petrus de Baglion de la Salle 4) 30 Apr. 1708 AC 25 f. 211
ob. Petri Gabrilgllpfl'llfiigentius de Choiseul Beaupre, nuper ep. S. 11 Sept. 1724 AC 28 f. 106‘
Mindonien(sis) (Mondofiedodlvin Hispania ¹)

tr. DionysiiPerez de Esco- Ludovicus Tello de Olivares 2) 26 Νον. 1668 AC 21 f. 220
01). ffigoffgdzamol'en· Sebastianus de Arevalo, O.F.M.Obs.³) 16 Maii 1672 AC 22 f. 120

 

Miletopolitan.

¹) Eccl. Miletopolitan. sita est in Hellesponto sub metrop. Cyzicen.
(Index Sed. tit. n. 268).

2) Promovetur ad Miletopolitan. et deput. coadi. c.f.s. archiep.⁰
Tuamen. (S. Er. 2352 f. l ss.); cf. Tuamen.

Milevitan.

¹) Eccl. Milevitan. sita est in Numidia (Index Sed. tit. n. 1438).

²) Promovetur ad Milevitan. et deput. suffrag. Goan. ad pontifi,
c. ind. cons. ep. et 2 dign„ c. decr. prof. fidei et iuram. fidel. ante
cons.y c. assign. congruae 300 duc. auri de Camera super mensae
archiepalis Goan. fructibus (AC 22 f. 105); bulla prov. (S. Br. 1589
f. 601 ss.); nat. in civ. Ulixbonen.‚ aet. 50 an. et ultra, lect. iubilatus
(P. Cons. 71 f. 748 ss.).

²¹) Promovetur ad Milevitan. ct deput. suffrag. Goan. ad pontifi,
c. ind... cons. ep. et 2 dign„ c. decr... prof. fidei et iuram. fidel.
ante cons., c. assign. congruae 300 duc. auri de Camera etc. ut supra
(AC 22 f. 173⁴); nat. in civ. Ulixbonen., aet. 40 an. et ultra (e bulla
prov. S. Br. 1594 f. l ss.).

⁴) Promovetur ad Milevitan. et deput. suffrag. Pragen. ad pontif„
c. disp... gradus, c. ret. compat. ac praepositurae Pragen„ c. assign.
congruae 300 duc. auri de Camera super fructibus mensae archie-
palis Pragen. (AC 23 f. 7); bulla prov. (S. Br. 1775 f. 593 ss.);
nat. in loco Radanovii dioec. Pragen., bapt. 6 Febr. 1638, charac-
tere cler. insign. et prom. ad ord. min. 8 Mart. 1659, subdiac.‘¹¹³,
diac.‘¹¹⁵ et pbr.²¹¹' 17, 18, 21 Dec. 1661 (P. Cons. 78 f. 336 ss.; Vien-
na, Proc. n. 199); 29 Apr. 1679 ei conc. indm. cons. ep. et 2 abb.
(S. ΒΥ. 1632 f. 232).

⁵) Promovetur c. ret. archidiac.²¹¹⁸ ac praeb. Thea-
tin., c. decr.... vac. cetera benef. suspenso tamen effectu vacatio·
nis usque ad sui obitum, prof. fidei (AC 29 f. 132); bulla prov.
(S. Br. 2748 f. 547 ss.); nat. in civ. Theatin„ bapt. 17 Oct. 1669,
prom. ad ord. pbr.¹“⁸ 20 Sept. 1692, doct. iur. utr. Firman. 6 Iun.
1695, prof. theol„ prot. apost. et examinator synodalis .(P. Dat. 1728
f. 230 ss.); ob. ante 20 Maii 1754 (AC 34 f. 204⁴).

ct can.‘¹'³

Mimaten.

¹) A. 1677: Civ. Mimaten. sita in prov. Occitaniae inhabitatur a
5000 circ. incolarum, sub dominio temporali ep.‘ Mimaten.; eccl.
cathedr. sub invocatione B.M.V. et S. Privati suffrag. metrop. Bituri-
cen.; in ea sunt 3 dign. et 15 can.‘¹¹⁵; valor ann. fr. mens. epalis
40000 libr. Turonen.; in civ. sunt 4 conventus virorum et 1 mon.

 

 

monialium; dioec. amplectitur 186 parochias (P. Cons. 76 f. 593 ss.);
taxa 3300 flor. (AM 43 f. 85); ab a. 1678 suffrag. metrop. Albien.
(AC ²}2P561133v9gtur ad Albien. 3 Oct. 1678.

³) Promovetur c. ret. pens„ quam percipit, c. decr. erig. poenit„
mont. piet., c. reserv. pens. 3000 libr. Turonen. pro . nominum
(AC 22 f. 24l); nat. in dioec. Ebroicen„ aet. 46 an„ pbr. a. 1656,
doct. theol. Parisien„ abb. mon. de Cruce S. Leufredi dioec. Ebroicen.
(P. Cons. 76 f. 578 ss.); nomin. r. Χ““ο 4 Iul. 1677 (l. c. f. 589); ob-
17 Nov. 1707 (P. Cons. 101 f. 192¹), al. 13 Dec. 1707 (Gams 577).

⁴) Promovetur eique iniungitur... extens. regaliae, c. net. mon.
B.M.V. de Bonnevaux et prioratus simplicis de Saint Porchaire 053.
Pictaven. dioec„ quos in commendam obtinet, necnon compat„ c.
decr. vac. archidiac.‘¹¹¹ Pictaven.‚ repar. dom. epalis, instit. poenit„
sem„ erig. mont. piet„ c. reserv. pens. 5000 libr. Turonen. Fran
cisco ep. Alesien. super mensae epalis Mimaten. fructibus (Xrg 25 f.
211); nat. in dioec. Lugdunen„ aet. 461!² an.. pbr„ doct. theol.
Pictaven„ vic. gen. Pictaven. (Ρ. Cons- 101 f. 182 ss.); nomin. r.
Xm¹² 24 Dec. 1707 (l. c. f. 183); ob. 27 Sept. 1723 (Gams 577), al.
29 Sept. 1723 (P. Cons. 110 f. 473).

⁵) Promovetur eique iniungitur etc. ut supra, c. ret. compat„ c.
decr.... repar. dom. epalis, erig. mont. piet„ c. reserv. pens. 806¹l⁴
duc. auri de Camera pro 2 pers. nominatis (AC 28 f. 106‘); nomin.
rC.X''¹⁰ 23 fOct.6)1723 (P. Cons. 110 f. 47o); ob. 7 Iul. 1767 (P.

ons. 15 . 21 .

Mindonien.

ι) Α. 1671: Civ. Mindonien. sita in regno Galiciae eontinet 6oe
circ. focularia, sub dominio temporali ep.¹; eccl. cathedr. sub invoca-
tione Assumptionis B.M.V. suffrag. metrop. Compostellan.; in ea sunt
11 dign. et 24 can.“¹'¹; valor ann. fr. mens. epalis 60000 circ. regal.
mon.; in civ. sunt 1 conventus virorum et 1 mon. monialium3 dioec.
amplectitur 370 circ. parochias (P. Cons. 71 f. '563‘ ss.); taxa (a.
17052’) 1135ἓί5336- ξρῗαῐίἶεὶπζῐιῃὶέὖεωῐ c. ret. conffiat„ c. dem... vac.
mon. S. Isidori dioec. Legionem, repar. dom. ep 's‚ erig. mont. m.
(AC 21 f. 220>; nat. m c1v. Granaten., aet. 59 an. clrc„ pbr„ .
theol. Granaten., iam qualificator Inquisitionis Granaten., deinde visit.
J0ssz¹2ss.s‡’..02nz.2⁶ .. ἐξ Mfflffl...
f. 120); (nat. in loco de :la-*Naiffa'de erog? dioe’c.nSegob1ieni,lia‹lzt. 50
ἓὲἑῃὲἕςέυζῗὲἓηὲᾐίὶῖἶῗὲὶαΐῃῖἒ, Ἷῶῗεῗέἒὲῗξι {.gssflffiffssh .⁶¹<v1'2. ΈᾏΠΞῨ ῧῗῖἶ

