184

tr. Silvestri ad Sala-
mantin.
ob. Ioannis

Ioannes Miguelez de Mendar‘1a5)

 

Dianen(sis) (Diana) in Numidia, tit.¹)

certo modo Thomas Franciscus Czapski‚

Culmenfl)

Dien(sis) (Die) in Gallia ¹)

Armandus de Montmorin 2)
Seraphinus de Pajot du Plouy ³)

cess. Danielis de Cosnac
tr. Armandi ad Vien-
nen.

ob. Seraphini

 

Gabriel de Cosnac 4)

Dignen(sis) (Digne) in Gallia1)

tr. Tussani de Forbin
Janson ad Massilien.

ts. Ioannis ad Tolonen.

tr. Henrici F. ad Cabil-
lonen.

ob. Francisci

Ioannes de Vintimille du Luc 2)

Henricus Felix de Tassy ³)
Franciscus Le Tellier 4)

Henricus du Puget 5)

 

5) Promovetur c. decr.... prof. fidei, vac. benef„ quae obtinet,

erig. mont. piet.r c. reserv. pens. usque ad sum. 1771 duc. auri de
Camera et 5 iuliorum mon. Rom. etc. ut supra (AC 26 f. 191); nat.

in civ. Vallisoletan.‚ aet. 58 an.‚ pbr.‚ lic. iur. utr., iam vic. gen. et
capitularis Astoricen.‚ inquisitor Matrin· (P. Dat. 1714 f. 153 ss.);
praesent. r. cath. 13 Iul. 1714 (l. c.).

8) Pbr. Corduben. dioec„ doct. theol„ praesent. r. cath, promo- ¹
vetur c. dect... vac. can.'¹¹¹' et praeb. palentin„ erig. mont. piet„ c. .
reserv. pens. usque ad sum. 2281 duc. auri de Camera et 6 iuliorum
mon. Rom. etc. ut supra (AC 27 f. 151‘); ob. 1 Apr. 1757 (Gams 83).

 

Dianen.

¹) Eccl. Dianen. sita est in Numidia (Index Sed. tit. n. 1389).

²) Promovetur ad Dianen. et deput. coadi. c.f.s. ep.⁰ Culmen.
(AC 28 f. 231); cf. Culmen.

Dien-

¹) In consist. secreto 7 Iul. 1692 dissolvitur unio eccl. Valentinen.
et Dien., iam aeque principaliter unitarum (AC 24 f. 26); eadem die
eccl. Dien. taxatur ad 2126 flor. (l. c. f. 28). A. 1694: Civ. Dien.
sita in prov. Delphinatus inhabitatur a 4000 circ. incolarum, sub do
minio temporali ep.¹; eccl. cathedr. sub invocatione B.M.V. suffrag.
metrop. Viennen.; in ea sunt 2 dign. et 12 can.''¹'; valor ann. fr.
mens. epalis 10000 libr. Turonen.; in civ. sunt 4 conventus virorum

{t 113'3111013 monialium3 dioec. amplectitur 192 parochias (P. Cons. 88
. s. .

2) Promovetur eique iniungitur. extens. regaliae, c. decr. prof.
fidei, c. decr... erig. poenit„ sem. (AC 24 f. 26); nat. in dioec.
Claromontan„ aet. 47 an.‚ pbr.‚ doct. theol. (P. Cons. 86 f. 498 ss.);
nomin. r. X¹¹¹⁰ 5 Oct. 1691 (l. c. f. 504); tr. ad Viennen. 19 Iul. 1694. ¹

3) Promovetur eique iniungitur etc. ut supra, c. ret. compat.‚ c.
deon... erig. poenit.‚ mont. piet. (AC 24 f. 98); nat. Parisiis, aet. 50
an.‚ pbr„ doct. theol. Parisien. (Ρ. Cons. 88 f. 132 ss.); nomin. r.

gg⁰f104gpn 1694 (l. c. f. 132); ob. circ. m. Oct. 1701 (P. Cons.

 

 

 

Bartholomaeus Camacho y Maduefio 6)

Dianen., Dien., Dignen.

¹ 17 Sept. 1714 AC 26 f. 191

 

4 Mart. 1720 AC 27 f. 151‘

 

 

O.Cist.‚ fit coadi.c.f.s. ¹ 1 Iul. 1726¹ AC 28 f. 231
7 Iul. 1692 AC 24 f. 26
13 Sept. 1694 AC 24 f. 98
12 Iun. 1702 AC 25 f. 62‘
2 Iun. 1670 AC 22 f. 38‘
19 Oct. 1676 AC 22 f. 208‘
28 Febr. 1678 AC 22 f. 253⁶
3 Oct. 1708 AC 25 f. 222

¹) Promovetur eique iniungitur etc. ut supra, c. ret. compat„ c.
decr.... repar. dom. epalis, instit. poenit., erig. mont. piet. (AC 25
f. 62‘); nat. in loco de Vic-Le-Comte dioec. Claromontan„ aet. 51 an.‚
pbr„ lic. theol.y praep. et vic. gen. Aquen. (P. Cons. 95 f. 133 ss.);
nomin. r. X¹¹²⁰ 24 Dec. 1701 (l. c. f. 133); dim. 24 Iul. 1734 (P.
Dat. 1734 f. 99 ss.).

Dignen.

¹) A. 1669: Civ. Dignen. sita in prov. Provinciae inhabitatur ι

6000 circ. incolarum, sub dominio temporali regis ΧΨΙ et ep.¹; eccl.
cathedr. sub invocatione S. Hieronymi suffrag. metrop. Ebredunen.;

in ea sunt 4 dign. et 19 can-‘¹¹¹5 valor ann. fr. mens. epalis 8000 circ. ,

libr. Turonen.; in civ. sunt 3 conventus virorum et 2 mon. monialimm

dioec. amplectitur 35 parochias (P. Cons. 68 f. 242 ss.); taxa (a. η’

1670) 400 flor. (AM 42 f. 114‘).

²) Promovetur c. ret. compat„ c. dect.... erig. poenit„ sem„

mont. piet. (AC 22 f. 38‘); nat. in castro de Luc dioec. Foroiulien„ ’

aet. 55 an. et ultra, pbr„ doct. iur. can. (P. Cous. 68 f. 228 θεὸς

nomin. r. xmo 13 Sept. 1669 (l. c. f. 228); tr. ad Tolonen. 27⁴ ,

Apr. 1676.

³) Promovetur c. decr. repar. cathedr„ erig. poenit.¹ sem„ mont. ,

piet. (AC 22 f. 208‘); nat. in dioec. Parisien„ aet. 35 an.‚ pbr„
mag. theol. (P. Cons. 75 f. 169 ss.); nomin. r. Χ1110 17 Sept. 1675
(1. c. f. 174); tr. ad Cabillonen. 31 Ian. 1678.

⁴) Promovetur c. ret. compat.y c. decr. repar. dom. epalis, erig.

etc. ut supra (AC 22 f. 253‘); nat. Parisiis a. 1630, pbr. m. Iun. ¹

1657, doct. theol. Bituricen.‚ archipbr. et rect. eccl. S. Severini Parisiis ·
12 Oct. 1677 (1. c. f. 259).

(Ρ. Cons. 77 f. 245 ss.); nomin. r. X¹¹¹⁰
ob. 11 Febr. 1708 (Gams 546).

ὗ) promovetur eique iniungitur... extens. regaliae, c. ret. compnt-
ac mon. de Simorra 0.S.B. Auxitan. dioec„ quod in commendam obti
net, c. decr... prof. fidei, repar. cathedr. et dom. epalis, erig. etc.

ut supra (AC 25 f. 222); nat. in civ. Tolosan„ aet 50 an. circ„ doct. >
theol., iam vic. gen. Auxitan. et Vivarien. (P. Cons- 101 f. 110 ss.); ·
nomin. r. Xm⁰ 17 Apr. 1708 (1. c. f. 111); ob. 22 Ian. 1728 (P- .

Cons. 115 f. 114).

 

