. cess. Danielis de Cos-

· tr. Francisci de Seijas y

Valentinen., Vallisoletan.

ob. Ioannis Th.
ᾗ, ob. Antonii

¹ Valentinen(sis) '(Valence) in Gallia ¹)

¹ nac ²)
. ob. Guilelmi
ob. Ioannis

Ioannes de Catellan 4)
Alexander Millon Γ’)

. vallisoletan(a) (Valladolid) in Hispania ¹)

Ifosada ad Salaman-

tln.
- ob. H acinthi
cess. abrielis

j ob. Didaci

Gabriel de la Calle y Heredia 3)

’- t'. 267 ss.); nat. in loco Perelada nunc. dioec. Gerunden„ aet. 49

= an. circ.‚ mag. theol„ cathedraticus univ. Valentin.‚ iam prior et mag.

provincialis rov. Amgoniae, ad praesens mag. generalis (P. Cons.

· 76 f. 991 ss. 3 praesent. r. cath. 23 Nov. 1676 (l. c. f. 996); 6 Febr.

1677 ei conc. ind. retinendi generalatum sui ordinis usque ad elec-
tionem successoris (S. Bt. 1605 f. 487); consecr. Romae a Palutio

’ card. Alterio 14 Febr. 1677 (Vat. Lat. 12341 f. 80); fit ep. solio
r< pontif. assist. 14 Mart. 1677 (S. Br. 1608 f. 411); 4 Febr. 1679 ci conc.
s, lic. exercendi munus protegis regni Valentiae (S. Br. 1630 f. 181);
ὲ) eadem lic. 31 Maii 1683 (S. Bt. 1682 f. 362); 18 Iun. 1695 deput.

ft», inquisitor gen. in regnis Hispaniarum (S. Br. 1917 f. 1 ss.); ob. 13 Iun.
ἶ 1699 (P. cons. 94 f. 258¹).

¹) Praesent. r. cath.y promovetur c. decr.... erig. mont. piet.y

c. reserv. pens. usque ad sum. 784611!2 duc. auri de Camera etc. ut
’ὲ supra (AC 25 f. l); conc. pallium 30 Mart. 1700 (l. c. f. 5‘); nat.
-'³ in civ. Valentin., aet. 42 an. circ.‚ lect. iubilatus‚ iam provincialis
, et ad praesens commiss. gen. Hispaniarum et Indiamm (P. Cons. 94
f. 247 ss.); 21 Mart. 1715 ei conc. lic. suscipiendi munus praesidentis

consilii Hispaniarum ei ab imperatore demandatum (S. Br. 2384 f.

52); ob. 1 Iul. 1724 (Gams 88).

⁵) Absolv. a vinc. Barchinonen„ praesent. r. cath.. tr. c. decr....

Υ erig. mont. piet„ c. reserv. pens. usque ad sum. 8048 duc. auri de
[ε. Camera et 7 iuliorum mon. Rom. etc. ut supra (AC 28 f. 166‘);
ι . conc. pallium in eodem consist. (l. c. f. 168); 20 Mart. 1727 ei conc.
· 2 fac. suscipiendi munus praesidis consilii Castellae ei a rege cath. deman-
:⁷ datum (S. Bt. 2680 f. 89); 28 Iul. 1733 deput. inquisitor qen. in

-;· regnis Hispaniarum (S. Br. 2816 f. l ss.); dim. Valentin. 26 Ian.
1738 (P. Dat. 1738 f. ll ss.); ob. 4 Aug. 1740 (Gams 88).
Valentinen.

¹) In consist. secreto 7 Iul. 1692 dissolvitur unio ecc1.¹¹¹'¹¹‘ Valen-
.. tinen. et Dien„ iam aeque principaliter unitarum (AC 24 f. 26);

eadem die eccl. Valentinen. taxatur ad 2374 flor. (1. c. f. 28). A.
1705: Civ. Valentinen. sita in Delphinatu inhabitatur a 4000 circ.
ᾖ* christifidelium, sub dominio temporali regis X¹¹¹¹;
(γ invocatione S. Apollinaris suffrag. metrop. Viennen.; in ea sunt 4
²] dign. et 14 can.'¹¹';
in civ. sunt 2 eccl. paroec., 7 conventus virorum et 5 mon. monialium;
¹53 dioec. amplectitur 103 parochias (P. Cons. 98 f. 611 ss.).

eccl. cathedr. sub

valor ann. fr. mens. epalis 12000 libr. Turonen.;

9 N’) Ciegz3ante 12 Oct. 1693 (AC 24 f. 66); promovetur ad Aquen-
-, -ι ον. .

⁸) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.

'g ac unius rioratus O.S.B. dioec. Rothomagen„ c. decr... repar. ca-

’“ thedr. et om. epalis‚ erig. mont. piet. (AC 24 f. 66); nat. Parisiis,
“. aet. 45 an.y pbr. 4 Apr. 1676, mag. theol. Parisien., iam vic. gen. et

ᾗς, officialis Rothomagen„ ad praesens archidiac. Rothomagen. (P. Cons.

 

Antonius Foleh de Cardona, O.F.M.Obs.⁴)
Andreas de Orbe y Larreategui, ep. Barchinonen.5)

Guilelmus Bochart de Champigny3)

Hyacinthus de Boada y Montenegro 2)

Didaeus de la Cueva y Aldana 4)
Andreas de Orueta y Barasorda 5)

 

 

403

 

3 Febr. 1700 AC 25 f. 1
18 Apr. 1725 AC 28 f. 166‘
12 Oct. 1693 AC 24 f. 66
Ι 14 Dec. 1705 AC 25 f. 151
20 Febr. 1726 AC 28 f. 214‘
22 Dec. 1670 AC 22 f. 60‘
l Iul. 1671 AC 22 f. 85‘
24 Maii 1683 AC 23 f. 127ί
3 Oct. 1708 AC 25 f. 219

87 f. 779 ss.); nornIn. r. X¹¹¹⁰ 5 Oct. 1691 (1. c. f. 779); ob. 4 Iul.
1705 (Gams 679).

⁴) Promovetur eique iniungitur etc. ut supra, c. ret. compat. ac
mon. commend. de Bullancuria O.Cist. dioec. Trecen., c. decr.... erig.
poenit., mont. piet. (AC 25 f. 151); nat. in civ. Tolosan., aet. 46
an„ pbr. m. Febr. 1690, doct. theol. parisien„ iam vic. gen„ can.
et sacrista Mirapicen. (Ρ. Cons. 98 f. 604 ss.); nomin. r. X¹¹¹⁰ 16 Aug.
1705 (l. c. f. 605); 01). 7 Ian. 1725 (Ρ. Cons. 112 f. 593).

⁶) Promovetur eique iniungitur etc. ut supra, c. ret. compat., c.
decr.... erig. poenit.. mont. piet. (AC 28 f. 214‘); nat. Parisiis, aet.
37 .³n'’ pbr. 22 Sept. 1714, doct. theol. Parisien. 14 Oct. 1714, eleemos.
5525>- {5515 affin-..3 Χῖ) <¹-
. . ; . v. . ns. . .

Vallisoletan.

¹) A. 1670: Civ. Vallisoletan. sita in prov. Castellae Veteris con<
tinet 5000 circ. foculariorum, sub dominio temporali regis cath.; eccl.
cathedr. sub invocatione S. Mariae Maioris suffrag. metrop. Toletan.;
in ea sunt 7 dign. et 18 can.‘”¹; valor ann. fr. mens. epalis 14000
duc. illius mon.; in civ. sunt 20 conventus virorum et totidem mon.

monialium (P. Cons. 69 f. 470‘ s.); taxa 2500 flor. (AM 42 f. 127⁴).

2) Praesent. r. cath„ promovetur c. ret. compat„ c. decr.... erig.
mont. piet„ c. reserv. pens. 2400 duc. mon. pro pers. nominandis,
non exced... 3“““ fr. (AC 22 f. 60‘); nat. in civ. Lucen., aet. 46
an. circ.‚ pbr.‚ doct. iur. can. Compostellan.‚ can. Compostellan„

praedicator regius (P. Cons. 69 f. 463 ss.)·, ob. ante 13 Maii 1671
possessione eccl.¹¹⁶ nondum adepta (P. Cons. 70 f. 1213).

³) Praesent. r. cath.‚ promovetur c. ret. compat.‚ c. decr.... erig.
mont. piet., c. reserv. pens. 1500 duc. mon. etc. ut supra (AC 22 f.
85⁴); nat. in civ. Granaten., aet. 64 an. circ.‚ pbr.‚ doct. iur. can.
Compostellan.‚ iam inquisitor Compostellan.‚ Caesaraugustam. et Val-
lisoletan.‚ consiliarius inquisitionis gen. (P. Cons. 70 f. 1203 ss.); cess.

ante 24 Maii 1683 (AC 23 f. 127‘); ob. 17 Sept. 1684 (Gams 89).

⁴) Promovetur c. ret. compat„ c. reserv. pens. 2100 duc. mon.
pro pers. nominandis, et alterius pens. 400 duc. mon. pro Gabriele
ep. cedente, non exced.... 3¹³¹ fr„ c. decr.... erig. theol, poenit„
mont. piet. (AC 23 f. 127‘); nat. Matriti, aet. 44 an. circ.‚ pbr.‚
doct. theol, can. Salamantin. et cathedraticus univ. eiusdem civ. (P.
Cons. 82 f. 487 SS.); praesent. r. cath‘. 6 Iul. 1682 (1. c. f. 496);
ob. 28 Iul. 1707 (Gams 89).

⁵) Praesent. r. cath„ promovetur c. decr.... constr. dom. epalis,
erig. mont. piet.y c. reserv. pens. usque ad sum. 1514 duc. auri de
Camera et 5 iuliorum mon. Rom. pro pers· nominandis, non exced.
3¹⁰· fr. (AC 25 f. 219); nat. in dioec. Calaguritan„ aet. 50 an. et
ultra, pbr.‚ collegialis maior et cathedraticus univ. Salamantin., fiscalis
inquisition)is gen. Matriti (Ρ. Cons. 101 f. 315 ss.); ob. 3 Mart. 1716
(Gams 89 .

