182

Dardanien., Darien., Daulien.

Dardanien(sis) seu Dardania (Dardanus) in Hellesponto, tit.²)

 

ob. Guilelmi L. Benz 2) Ioannes volfgangus von Bodman, fit suffrag. Constan- 2 Sept. 1686 AC 23 f. 191‘
ob. Ioannis W. Stephaliiissso)Wierzbowsl<i, fit suffrag. Varmien.‘¹) 21 Iul. 1710 AC 26 f. 24¹
cb. Stephani Georgius Xaverius Marotti. fit coadi.c.f.s. Petinen.⁵) 22 Maii 1713 AC 26 f. 139
success.. Georgii X. ad Franciscrtign'ss'gieodoricus von Guttenberg‚ fit suffrag. Au· l Iul. 1716 AG 26 f. 254
ob. Essgldlceirs'ci Th. Francfigstizsus iosephus Kraszkowski, fit suffrag. Gnesnenfl) 2 Oct. 1719 AC 27 f. 131¹
Daren(sis) v. Kildarien(sis)
Dar(i)en(sis) (Dara) in Mesopotamia, tit.¹) 1
01). Antonii Vigo Blasius de Aguinaga, fit suffrag. Liman.2) 9 Sept. 1669 AC 22 f. 29‘ 1
01). Blasii Nicolaus de Ulloa, O.E.S.Aug.‚ fit suffrag. Liman.³) 8 Febr. 1677 AC 22 f. 220
tr. Nicolai ad Tucuma- Franciscus Zapata Vera y Morales, fit suffrag. Toletan.⁴) 11 Mart. 1680 AC 23 f. 34‘ ¹:
tr. lgialncisci ad Zamo- Franciscus Engelbertus Barbo von Waxenstein, fit suf· 4 Iun. 1703 AC 25 f. 93 1
ren. frag. V1·atislavien.⁵) 1
Daulien(sis) seu Davalien(sis) (Daulia) in Graecia Prima, tit.¹) 1
01). Gangolphi Rallingii 1 Ioannes Brassart‚ fit suffrag. Spiren.²) Ι 25 Sept. 16731 AC 22 Ε. 152¹ 1
,1
186¹); bulla prov. (S. Br. 2749 f. 323 ss.); nat. in loeo de Cabanillas Dar(i)en. 1

Toletan. dioec„ bapt. 24 Oct. 1665, pbr., doct. iur. can. univ. Sala-
mantin„ prior conventus S. Iacobi de Velez (P. Dat. 1729 f. 92 ss.);
01). ante 5 Aug. 1732 (Α. Cons. 1732 tom. II Ε. 410).

Dardanien.

¹) Eccl. Dardania sita est in Hellesponto sub metrop. Cyzicen.
(Index Sed. tit. n. 262).

²) Ob. ante 16 Nov. 1683 (A. Cons. 1683 f. 228).

3) Promovetur ad Dardanien. et deput. suffrag. Constantien. ad
pontifi, c. disp. gradus, c. ret. compat. ac can.⁸¹¹¹ Constantien.,c.assign.
congruae 300 duc. auri de Camera super fructibus mensae epalis Con-
stantien. (AC 23 f. 191‘); bulla prov. (S. Br. 1779 f. 257 ss.); nat.
ini pagio Boglgranmnugci:dioecssgllgnsgantiteurl„ &apg-13¹?- I5anl3: ὲῗ51ὲριιξιιζῐι.
167Ξῖ alffmniliisccoll. Geerrrlanici de &ibe (ΞΜ-011. Nunz. §uc-ema 923³}
ob. ante 8 Aug. 1692 (A. Gons. 1692 f. 461).

⁴) Promovetur ad Dardanien. et deput. suffrag. Varmien. ad pon-
tif„ c. disp.... gratus, c. assign. congruae 300 duc. auri de Camera
{12231‘22{fficiissssenmessssassafiffiisse Ὸζῗᾷῖῗέὲ] ⁰22.“Z‘Amcaa‘sst⁰¹2⁰¹{]eccr³¹¹e⁵”3{¹cl
can.‘¹¹⁵ et praeb. 1503113ῃί80. (AG 26 f. 2⁸4ss nahpinvdioec. Gnesnen.,

aet. 44 an. circ., pbr., vic. gen. Varsavien. (e bulla prov. S. Bt. 2536
f. 361 ss.); ob. ante 22 Febr. 1713 (Α. Cons. 1713 f. 114).

⁵) Promovetur ad Dardanien. et deput. coadi. c.f.s. ep.⁰ Petinen.
(AG 26 f. 139), cf. Petinen.

⁶) Promovetur ad Dardanien. et deput. suffrag. Augustan. prov.
Moguntin. ad pontif„ c. ret. can.¹¹¹⁸ et praeb. ac decanatus Augustam,
necnon can.‘¹¹' et praeb. Eystetten., c. assign. congruae 300 duc. auri
de Camera super fructibus mensae epalis Augustam, c. disp. gradus
(AC 26 f. 254), bulla prov. (S. Br. 2539 f. 539 ss.); nat. in dioec.
16 Maii 1693,
doct. phil„ alumnus coll. Germanici de Urbe (P. Cons. 105 f. 240
ss.); ob. 2 Iun. 1717 (A. Cons. 1717 tom. II Ε. 293).

⁷) Promovetur ad Dardanien. et deput. suffrag. Gnesnen. ad pon-
tif„ c. ret. archidiaconatus Gnesnen., praepositurae colleg, paroec. eccl.
et unius mon.. c. assign. congruae 300 duc. auri de Camera super
fructibus mensae archiepalis Gnesnen. (AC 27 Ε. 131“); bulla prov.
(S. Br. 2541 f. 433 ss.); nat. in loco Mierzycen. dioec. Gnesnen.,
bapt. 22 Iun. 1658, charactere cler. insign. et prom. ad ord. min. 27
Maii 1684, subdiac.‘¹¹⁵‚ diac.‘“³ ac pbr.‘¹¹¹ 1, 24 Iun., 13 Iul. 1687,
doct. theol. univ. Cracovien. 16 Apr. 1693, officialis gen. Gnesnen.
(P. Cons. 108 f. 134 ss.)·, ob. 20 Dec. 1731 (Ρ. Gons. 118 f. 215).

Herbipolen., aet. 60 an. circ., prom. ad ord. pbr.²¹¹⁸

¹) Eccl. epalis Daren. sita est in Mesopotamia (Baudmnd Ι, 325; ²
cf. Index Sed. tit. n. 950).
²) Promovetur ad Darien. et deput. suffrag. Liman. ad pontif„
c. ind.... cons. ep. et 2 dign„ c. ret. compat„ c. decr... pro . fidei
ante cons., c. assign. congruae 3650 petiarum de octo (AC 22 Ε. 29‘);
aet. 58 an., pbr„ doct. iur. utr., scholasticus Liman. (e bulla ρων. 7
prov'³)sl³rldr¹iioxlrdt⁴ii3r gd 33333). et deput. suffra . Liman. ad pontif.. c. λέ
ind. cons. ep. et *2 dign„ c. decr. prof. fidzei ante cons., c. ι ” ’Ξ
ἶίἓῖἒἙῗῖΑἘΟὲΖ ’ἕῗῐὲῗῶῐῗ bffii120350vfuls‘f‘Bfrfuit7¹¹33⁵im2ei¹1⁸³32>f¹¹⁶p¹⁸ssst ob. ξ
Ioannis archiep. Liman. novus archiep. Melchior dictum Nicolaum. 3
nondum consecratum, uti suffraganeum non admittit (Ρ. Cons- 78 Ε. .
620‘); deinde Nicolaus tr. ad Tucurnanen. 27 Nov. 1679. ἶ
⁴) Promovetur ad Darien. et deput. suffrag. Toletan. ad pontif.. ¹1.
§.525532133222222 33ss.·÷..¹50‘3{;.?‘3221222⁸235125432255.²÷⁵3¹1{¹..„. <remig
f. 34‘); bulla prov. (S. Br. 1774 f. 246 ss.); nat. in civ. Toletm.. ³
aet. 31 an. circ., pbr„ doct. iur. can. Salamantin„ can. colleg. de Το-ι ;
lgvera dioec. Toletan. (P. Dat. 1680 f. 1 ss.); tr. ad Zamoreu. 23 ’
r. 1 03. ⁷
p ⁵) 7Promovetur ad Darien. et deput. suffrag. Vratislavien. ad pon-⁸
tif„ c. ret. 2 can.²¹¹¹¹¹¹¹, c. decr.... prof. fidei, c. assign. congruae ΒΦ
duc. auri de Camera super fructibus mensae epalis Vratislavien. (AG
25 Ε. 93); bulla prov. (S. Br. 2529 f. 654 ss.); nat. in dioec. Lam-1
aet. 39 an. circ., charactere cler. insign. et prom. ad ord. min. 21 Ian,
11 Febr. 1685, subdiac.²¹¹¹ 6 Oct. 1686, diac.‘¹¹⁸ 20 Maii 1687, ρδῐ.*“”;
2] Mart. 1688, doct. phil. et theol. univ. Perusin. 2 Oct. 1688, alunnum ‚
coll. Germanici de Urbe, can. cathedr. et colleg. S. Crucis Vratislaviaf
(P. Dat. 1703 Ε. 111 ss.); 20 Iun. 1703 ei conc. ind. cons. . et 2<-
3b135.)(S.Br. 2127 Ε. 106); 01). m. Dec. 1706 (A. Cons. 170 [1709Χ

   
 
     

Daulien.

1) Eccl. Daulien. sita est in Graecia seu Hellade Prima sub maj]
trop. Athenien. (Index Sed. tit. n. 32). .
²) Promovetur ad Davalien. et deput. suffrag. Spiren. ad pontif„ .
εἰ assglgllL congruae 3380 duc. agui (tile Carnem &322'51 152‘); ugnnirn ¹
i¹5vi2 i'.⁰¹2¹¹se7‘¹‘'ss.²3‘³;t'9 1323’1'37‘33' ..⁰213„¹0¹?¹}..¹3.5.. ῖοηῖἒ. ἶρῗῐῖἷ· 2 'aba
(186833113 155)23 f. 497); ob. circ. m. Mart. 1684 (A. Cons. 1685s1686l ”

Μανῆν ..

