. .-....ss

ob. Iosephi

trv Henrici ad Tolosan.

Alben., Albien„ Albinganen.

ob. Hieronymi U.

 

Alben(sis) (Alba) in partibus infidelium, tit.¹)

ob. Petri de Torres 2)
ob. Ioannis P.

 

Albien(sis) (Albi) in Gallia.¹) Ab a. 1678 metrop.

ob. Gasparis de Baillon
ob. Hyacinthi
dim. Caroli

 

ronen. ⁵)

, Albinganen(sis) (Albenga) in Italia superiore ¹)

ob. Ioannis Th. Pinelli2)
ob. Alberti
ob. Georgii

Albertus Botti, O.Carm.³)
Georgius Spinula (Spinola)⁴)

 

rien.⁶)

⁴) Promovetur c. decr-... repar.y erig. etc. ut supra (AC 24 f.
167‘); nat. in loco Viciae dioec. Asten. 25 Sept. 1657, charactere
dessdmffssn d215 Sne-pt. 1667,np·rom. ad ord. min. lo Nov. 1680421d ord.
ffiacdiiacteni 4acfioe. affigas-ad bssaeszgris 2asrclliildlitaeic. 1ἓὲ Ιῦἰςᾲοξζὲῐιῗωλεῐὲἶῖ
(P. Dat. 1697 f. 13 ss.); consecr. Romae a Dominico card. Cursio
8 Δις-11697 (Arch. Capit. 541 f. 2f86‘): gb. 4 Noxll. 1720 (Gams 111310).

. romoyetur c. eci-.... per eet.. orn. epa is’. instr. ¹supe ect.y
116175,Ἲὲῃὲεέἐὲἷο azgad? ὲεῖῗῐῒέῑὶίιιῐειὸὃειῐὲνίςιιιζ. ἕξοῐὲῗιερ1ἶ>ζῑὲ21ξά9ρξὲῗξέ
ord. 19 Sept. 1699, ad praesens provincialis suae prov. Pedemontan.
et cons. S. Officii Taurinen. (P. Dat. 1727 f. 228 ss.); consecr. Romae
ἓιδὸπι. ΡΙο71ἑτ9. 21⁴} Ἐφ’. 17ξέ {A1535C3er⁸ 591 p. 189); ob. in resid.

ec. . at. . ⁸.

Alben.

¹) Duae habentur eccl. tit. Alben., una in Numidia, altera in Dal-
matial 3i‘gerilozrg) seu Salonitana sub metrop. Spalaten. (Index Sed. tit.
nn. ‚ .

²) De eius promotione amplius desideratur.

²²) Promovetur ad Alben. et deput. suffrag. Treviren. ad pontif.y
c. disp... aet„ c. assign. congruae 300 duc. auri de Caxnera super
fructibus mensae archiepalis Treviren. (AC 23 f. 211‘); nat. Coloniae
Afrippinae, in 30 aet. a. non completo et in pbr.‘¹'' ord. ab anno et
utra const. (e bulla prov. S. Br. 1779 f. 651 ss.); 31 Ian. 1688 ei
conc. ind... cons. ep. et 2 abb. (S. Br. 1740 f. 147); ob. Treviris
10 Mart. 1704 (Binterim 90). In AC et S. Br. Ioannes Petrus ad
α Arben. ιι promoveri dicitur, sed in promotione Pauli Antonii Zaluski
ad Alben. expresse dicitur dictam eccl. Alben. vacare ob. Ioannis
Petri Verhorst.

⁴) Promovetur ad Alben. et deput. suffrag. Plocen. ad pontif„
c. ret. archidiac-¹⁰³ colleg. Pultovien. dioec. Plocen. necnon praeposi-
turamm Solecen. et Senen. dictae Plocen. seu alterius dioec.y c. assign.
congruae 300 duc. aun* de Camera super fructibus mensae epalis
Plocen„ c. disp.... gradus (AC 26 f. 20); nat. in dioec. Cracovien.‚
pbr„ aet. 45 an. circ. (e bulla prov. S. Br. 2536 f. 259 ss.); 16 Maii

1711 ei conc. novus terminus 3 mensium ad suscipiendum munus
consecr.¹' (S. Br. 2296 f. 23).

Albien.

¹) In consist. secr. 3 Oct. 1678 S.¹¹··¹⁸ D.N. separavit ab eccl. et
rov. Bituricen. eccl.¹¹ Albien„ Ruthenen„ Castren.‚ Caturcen.‚ Va-
ren. ac Mimaten. illarumque ep.⁰⁵‚ capitula et cleros a iurisdictione
archiep.¹ Bituricen. exemit, dictamque eccl. Albien. in metrop. erexit,
eique dictas ecc1.“ subiecit et in suffraganeas assignavit (AC 22 f.
269). A. 1693: Civ. Albien inhabitatur a 12000 circ. incolarum, sub
temporali dominio archiep.¹ Albien.; eccl. metrop. est sub invocatione
S. Crucis et S. Caeci1iae; in ea sunt 8 dign„ 20 cant.‘¹¹¹, 48 praeb.;

Iosephus Rottarius (Rottario al. Rovero)⁴¹)
Carolus Franciscus a S. cruce, O.Carm.Disca1c.⁵)

Ioannes Petrus Verhorst‚ fit suffrag. Treviren.3)
Paulus Antonius Zaluskiy fit suffrag. Plocen.⁴)

Hyacinthus Semoni, olim ep. Mimatenfl)

Carolus Le Goux de la Berchere, olim ep. Vaurenf')
Henricus de Nesmond, ep. Montis Albani 4)

Armandus Petrus de La Croix de Castries, archiep. Tu*

Carolus Maria Iosephus de Furnariis (Fornari), ep. Ale-

 

75

27 Mart.
30 Iul.

1697 AC 24 f. 167‘
1727 AC 29 f. 34

 

 

24 Nov. 1687 AC 23 f. 211‘
19 Maii 1710 AC 26 f. 20

3 Oct. 1678 AC 22 s. 269·
12 Oct. 1693 AC 24 f. 62‘

12 Νον. 1703 AC 25 f. 102
23 Sept. 1722 AC 27 s. 303
24 Ian. 1689 AC 23 f. 237
12 Nov. 1691 AC 23 f. 288
20 Febr. 1715 AC 26 f. 210

 

 

valor ann. fr. mens. archiepalis 60000 circ. libr. Turonen. ordinariis
deductis oneribus; in civ. sunt 5 et in suburbiis 1 eccl. paroec.‚ 5
conventus virorum et 4 mon. monialium; dioec. amplectitur 215 paro-
chias (P. Cons. 87 f. 7‘ ss.); taxa (a. 1703) 2000 flor. (AC 25 f. 102)

²) Promovetur c. ret. compat. et mon.¹¹ commend. Casae Dei Cla-
romontan. dioec„ c. decr. repar. cathedr.‚ erig. mont. piet., c. reserv.
pens. 3000 libr. Turonen. pro Iulio ep. Tutelen. et 9000 libr. simi-
lium pro 6 pers. nominatis (AC 22 f. 269); conc. pallium 7 Nov.
1678 (1. c. f. 271‘); nomin. r. X¹¹¹⁰ 26 Aug. 1676 (P. Cons. 78 f. l);
ob. 7 Ian. 1687 (P. Cons. 87 f. 8⁴).

³) Promovetur eique iniungitur... extens. regaliac, c. ret. compat.y
c. ‹1ecr.... repar. cathedr. et dom. archiepalis, erig. mont. piet. (AC
24 f. 62‘); conc. pallium 9 Nov. 1693 (1. 0. f. 71); nomin. r. X¹''⁰ 31
Ian. 1687 (Ρ. Cons. 87 f. 2); dim. ante 12 Nov. 1703 (AC 25 f.
102); promovetur ad Narbonen. 12 Νον. 1703.

⁴) Absolv. a vinc. Montis Albani, tr. eique iniungitur etc. ut su-
pray c. ret. mon.¹¹ commend. S. Petri de Casiaco O.S.B. Suessionen.
dioec. et compat.‚ c. decr... erig. mont. pict.‚ c. reserv. pens. 6000
libr. Turonen. pro Andrea ep. Tutelen. salvis antiquis (AC 25 f. 102);
conc. pallium 12 Νον. 1703 (1. c. f. 107); nomin. r. Χῐῐιο 15 Aug.
1703 (Ρ. Cons. 96 f. 12); tr. ad Tolosan. 14 Ian. 1722.

5) Absolv. a vinc. Turonen.‚ nomin. r. X¹¹¹‘⁷, tr. eique iniungitur
etc. ut supra, c. ret. compat„ c. decr.... erig. mont. piet. (AC 27 f.

303); conc. pallium 7 Oct. 1722 (l. c. f. 308⁴); ob. 15 Apr. 1747
(P. Cons. 135 f. 34⁴).

Albin ganen.

¹) A. 1714: Civ. Albinganen. sita in prov. Liguriae inhabitatur
a 2800 circ. incolis, sub dominio temporali reipublicae Ianuen.; eccl.
cathedr. sub invocatione S. Michaelis Archangeli suffrag. metrop. Ia-
nuen.; in ea sunt 3 dign. et 15 can.¹¹¹³; valor ann. fr. mens. epalis
1000 circ. scut. mon. Rom.; in civ. sunt 1 eccl. paroec., 5 conventus
virorum, 2 mon. monialium; dioec. amplectitur 300 loca (P. Dat.
1714 f. 208‘ ss.); taxa 800 flor. (AC 26 f. 210).

2) Ob. in resid. circ. m. Iun. 1688 (P. Cons. 85 f. 501⁴).

³) Promovetur c. decr... erig. theol. et poenit.y mont. piet. (AC
23 f. 237); in saeculo vocatur Sebastianus, nat. in civ. Ianuen. 3 Iun.
1645, mag. theol„ iam provincialis, ad praesens prior conventus S.

Mariae in Transpontina de Urbe (P. Dat. 1688 f. 167 ss.); ob. in
resid. circ. m. Dec. 1690 (P. Dat. 1691 f. 20⁴).

⁴) Promovetur c. disp. pbr.‚ c. ret. pens.y c. decr. vac. cetera
benef.‚ quae obtinet, suspenso tamen effectu vacationis usque ad sui
obitum, erig. etc. ut supra (AC 23 f. 288); bulla prov. (S. Bt. 2048
f. 111 ss.); nat. in civ. Ianuen., prom. ad ord. diac.²¹¹⁸ et pbr.‘¹¹⁸ 26
Aug„ 2 Sept. 1691, doct. iur. utr. Pisan. (P. Dat. 1691 f. 17 ss.);
consecr. Romae ab Opitio card. Pallavicino 18 Nov. 1691 (Arch. Caer.
514 f. 83); fit ep. solio Pontif. assist. 16 Maii 1697 (S. Br. 1969
f. 13); ob. in resid. m. Sept. 1714 (P. Dat. 1714 f. 207⁴).

s) Absolv. a vinc. Alerien„ tr. c. decr.... vac. omnia benef. etc.

