 

 

 

 

 

232 Kilmoren.y Kiovien.
certo modo Eduardus Wesley4) 2 Aug. 1683 S. Β1.
ob. Eduardi Ioannes Dempsy ⁵) 8 Febr. 1694 AC 24 f. 81‘
certo modo Dominicus Eduardus Murphy 6) 14 Sept. 1715 S. Β1.
tr. Dominici E. ad Du- Bernardus Dunne ⁷) 16 Dec. 1724 S. Β1.

blinen.
Kilmoren(sis) (Kilmore) in Hibernia l)
................. Patritius Tyrrell, ep. Clogheren.‚ fit vic. apost.2) ἱ 21 Mart. 1678 S. Β1.
................. Hugo Mac Mahon, ep. Clogheren„ fit admin.³) 22 Aug. 1711 S. Β1.
certo modo Michael Mac Donogh, O.P.4) 2 Dec. 1728 S. Β1.
Kiovien(sis) seu Chiovien(sis) (Kijew) in Russia‚ ritus Latini ¹)
cess. Thomae Wieyski2) Ioannes stanislaus Witwickiss) 12 Iun. 1679 AC 23 f. ll‘
tr. Ioannis St. ad Luceo- Andreas Chrysostomus Za’mskffl) 15 Nov. 1683 AC 23 f. 135
tr. Rirdreae Chr. ad Nicolaus Stanislaus Swiegcickff) 25 Fe'br. 1697 AC 24 f. 164
tr. {3512} St. ad Pos- Ioannes Gomolir'lskiss) 30 Mart. 1700 AC 25 f. 5
ob. 11831ὲὲ1113 Valentinus Matthias Arcemberski⁷) 29 Maii 1715 AC 26 f. 221
ob. Valentini M. Ioannes Tarlo S) 5 Dec. 1718 AC 27 f. 88
tr. Ioannis ad Posna- Samuel Orga 9) 27 Sept. 1723 AC 28 f. 43‘

nien.

⁴) Pbr. saec.‚ promovetur c. ind... cons. ep. et 2 dign.. iuxta
decr. S. Congr. Prop. 13 Iul. 1683 emanatum et a S. S. 19 Iul. ap-
probatum (S. Br. 1684 f. 1 ss.); 6 Aug. 1683 deput. admin. eccl.
Leighlinen. (1. c. f. 11); ob. circ. 3. 1691 (P. Cons. 87 f. 392‘).

5) Promovetur c. ind.... cons. ep. et 2 dign., c. ret. compat.y c.
decr. prof. fidei (AC 24 f. 81⁴); bulla prov. (S. Β1. 2050 f. 206 ss.);
nat. in dioec. Kildarien.. aet. 50 an. circ.‚ pbr.‚ parochus in civ. Dubli-
nen. (P. Dat. 1693 f. 130 ss.); nomin. r. Magnae Britanniae 4 Aug.
169} f(1. c.); 4 Iun. 1695 deput. admin. eccl. Leighlinen. (S. Β1.

⁰) vic.) gen. Dublinen.‚ promovetur iuxta decr. S. Congr. Prop.
11 Sept. 1715 emanatum et a S. S. 12 Sept. approbatum (S. Β1.
2396 f. 9 ss.); deput. admin. eccl. Leighlinen. 20 Mart. 1716 (S. Β1.
2407 f. 1 s.); tr. ad Dublincn. 1 Sept. 1724.

⁷) Pbr. saec. Hibernus, doct. theol.. promovetur c. ind. retinendi
Ear03c62gccfl. 11119 dio)ec. Senonen„ gonfc 111121ἔ111ῙίΙ 6011516ξ12ζ 511156611ἓ1112 ἐξ

1. . ss. 3 nomm. r. n 136 ov. . . . ;
eadem die 16 Dec. 1724 deput. adriiin. eccl. Leighlinen.((l. cc. f. 17);
ob. ante 4 Sept. 1733 (Brady Ι, 357).

Kilmoren.
¹) Cf. Hierarchia IV, 212.

2) Deput. vic. apost. eccl. Kilmoren. vacantis ad septennium, iuxta
decr. S. Congr. Prop. 7 Febr. 1678 emanatum et a S. S. 9 Febr.
approbatum (S. Β1. 1621 f. 45); tr. ad Meden. 24 Ian. 1689.

3) Deput. admin. eccl. Kilmoren. vacantis iuxta resolutionem S.

glolnglr. 1Ρ71(1)ξ. 9 Aug. 1711 factam (S. Β1. 2304 f. 13); tr. ad Armachan.
u . .

⁴) Promovetur ad eccl. Kilmoren. aliquot abhinc annis certo modo
vae. (S. Β1. 2716 f. 5 ss.); nomin. r. Angliae 24 Nov. 1728 (1. c. f.
8); consecr. Romae a Sum. Pont. 12 Dec. 1728 (Arch. Caer. 575 f.
159); fit ep. solio Pontif. assist. 8 Mart. 1729 (S. Β1. 2737 f. 71);
ob. in civ. Ulixbonen. 26 Nov. 1746 (Brady I, 285).

Kiovien. (rit. Latini)

1) A. 1696: Civ. Kjovien. sub Moschis continet 5000 domorum,
et inhabitatur a Graecis schismaticis et paucis cath., qui clandestine
vivunt (P. Cons. 91 f. 92); fructus epatus sunt occupati ab haereticis3
taxa (3. 1700) 33 llg fior. (AC 25 f. 5).

2) Ob. 1 Aug. 1689 (Gams 349).

3) Promovetur c. disp.... gradus, c. ret. can.¹¹¹⁸ Varsaviae dioec.
Posnanien., abb. commend. Plocen. O.S.B. Congr. Cassinen„ praeposi-

 

turae colle . Olicen„ quorum omnium redituum opus habet ad epalem
dign. tuen am, cum tota dioec. pene a schismaticorum tyrannide op-
primatur (AC 23 f. 11‘); bulla prov. (S. Β1. 1775 f. 663 ss.); nat.
in palatinatu Premislien„ aet. 40 an. circ„ pbr. (P. Cons. 78 f. 300
ss.); tr. ad Lueeorien. 25 Maii 1682.

“) Supplic. 1. Ρο1011., promovetur c. ret. abb. commend. Wachooen.
O.Cist. dioec. Cracovien„ ac cancellariatus Gnesnen. et can.'¹' et
praeb. Cracovien.‚ ac praepositurae colleg. Iaroslavien. dioec. Premislien„
ac scholastriae colleg. Lanciscen. dioec. Gnesnen. (AC 23 f. 135); nat.
in loco 810166611- dioec. Gnesnen., bapt. 28 Ian. 1648, prom. ad ord.
pbr.'¹¹⁸ 30 Nov. 1673 (P. Cons. 82 f. 228 ss.); tr. ad Plocen. 15
Oct. 1692.

5) Promovetur c. ret. mon. Tremesnen. Congr.Can.Lat. dioec. Gnes-

nen. ac decanatus Plocen., c. disp.... gradus (AC 24 f. 164); bulla s
prov. (S. Β1. 2053 f. 251 ss.); nat. in loco Zuzelien. dioec. Posnanien., >
per 18 annos, diversas lega- -
tiones in Italia et Belgio explevit (P. Cons. 91 f. 85 ss.); supplic. r. ‘3‘

bapt. a. 1640, pbr.⁷ officialis Varsavien.

ξῖ10.11.162959Α111. 1690 (A. Cons. 1697 f. 53); tr. ad Posnanien. 18
1 311 .

⁶) Promovetur 6. ret. praepositurae Iavarovien. dioec. Leopolien.
gradus (AC 25 f. 5); nat. in dioec,
Gnesnen., aet. 36 311. circ.‚ pbr.y iam officialis Gedanen. (e hulla ν j*
prov. S. Β1. 2056 f. 180 ss.); consecr. Rornae a Fabritio card. Paulutio ³¹

ad quinquennium, c. disp....

12 Apr. 1700 (Arch. Caer. 541 f. 438); fit ep. solio Pontii. assist. 16

Apr. 1700 (s. Bt. 2038 f. 267); ob. m. Sept. 1714 (P. Cous. 104 f.

118), al. ante 9 Ian. 1712 (A. Cons. 1712 f. 7).
7) Supplic. r. Polon.,

Cracovien. dioec„ quod in commendam obtinet, 6. disp. gradus (AC

26 f. 221); bulla prov. (S. Β1. 2539 1·“. 168 ss.); nat. in loco Moreen. ε.
dioec. Posnanien. 12 Febr. 1666, prom. ad ord. subdiac.‘'¹'' 2 Iul. 1701, ’ῑέ

diac.‘¹¹⁸ ac pbr.‘'¹⁸ 1 Ian.‚ 15 Apr. 17021(P. Cons. 104 f. 104 ss-);
ob. a. 1717 (Gams 349).

⁸) Supplic. r. Polou„ promovetur c. ret. archidiaconatus (31800-

ν1611., decanatus colleg. Omnium Sanctorum eiusdem civitatis ac

positurae Chrzobrzecen. Cracovien. dioec. (AC 27 f. 88); bulla prov.

(S. Β1. 2540 f. 606 ss.); nat. in loco Vadovicen. dioec. Cracovien„
bapt. 26 Dec. 1658, pbr.y doct. 1111. utr. univ. Cracovien. 23 Sept.
1706 (P. Cons. 107 f. 142 ss.); tr. ad Posnanien. 15 Mart. 1723.

⁹) Promovetur c. ret. praepositurae Leopolien. et 2 paroec. ecc1.,
c. disp.. gradus (AC 28 f. 43‘); nat. in dioec. Leopolien., aet. 40
an. et ultra, pbr. (e bulla prov. S. Br. 2614 f. 607 ss.); supplic. r.
Polon. 7 Dec. 1722 (Ep. Reg. I 11. 55); 01). 3. 1756 (Gams 349).

promovetur c. ret. praepositurae Posnanien. ἦ,
ac can.¹⁰³ et praeb. colleg. Varsavien. necnon mon. Sieciekovien. 0.S.B.

 

