κε... .κοἭΜυγᾎψωΨω-·ψμων-ρ< van-w m· - ι,

Domitiopolitan., Doren., Dorylen. ’ 187

01). Dominici

ob. Ferdinandi

Ferdinandus de Carvajal y Rivera, O.Merc.4)
Franciseus del Rincon, O.Minim.⁵)

3 Mart. 1687 AC 23 f. 196
14 Dec. 1705 AC 25 f. 151

 

 

tr. Francisci ad de Ve- Antonius Claudius Alvarez de Quifiones 6) 12 Apr. 1717 AC 27 f. 15
tr. 111811110ῗὲ CI. ad S. Franciscus Mendigafia y Armendariz ⁷) 8 Apr. 1726 AC 28 f. 223
ob. {liffcisci Ioannes de Galabis‚ O.Praem.⁸> 28 Νον. 1729 AC 29 f. 204
Domitiopolitan(a) (Domitiopolis) in Isauria, tit.¹)

certo modo Stephanus Weinberger, fit suffrag. Herbipolen.2) 3 Aug. 1667 AC 21 f. 166‘
ob. Stephani Ioannes Christophorus Hans, fit suffrag. Basileen.³) 26 Ian. 1705 AC 25 f. 132
ob. Ioannis Chr. Franciscus Kaznowski, fit suffrag. Posnanien.⁴¹) 7 Sept. 1729 AC 29 f. 197‘
Doren(sis) seu Doritan(a) (Dora) in Palaestina Prima, tit.¹)

certo modo Ι Emericus Esterhazy de Galantha 2) Ι 23 1111. 17251 AC 28 f. 182‘

Dorylen(sis) (Dorylaeum) in Phrygia Salutari Prima, tit.¹)

certo modo

⁴) Praesent. r. cath., promovetur c. ind.... cons. ep. et 2 dign„
c. decr. erig. etc. ut supra (AC 23 f. 196); conc. pallium 28 Apr.
1687 (1. c. f. 200); nat. in civ. Salamanfin„ aet. 54 an. circ., mag.
theol. Salamantin., iam proc. gen„ concionator regis cath. (P. Cons.
84 f. 440 ss.); 21 Mart. 1687 ei conc. ind. suscipiendi munus consecr.¹¹
in Hispania (S. Br. 1729 f. 30); ob. 24 Apr. 1701 (Perez 329).

⁵) Praesent. r. cath„ promovetur c. ind.... cons. ep. 01 2 dign„
c. decr.... erig. theol. et poenit. (AC 25 f. 151); conc. pallium 25
Ian. 1706 (l. c. f. 153)·‚ nat. in dioec. Toletan., aet. 55 an„ lect.
iubilatus, iam provincialis prov. Castellae, ad praesens concionator regis
cath„ qualificator Supremae Inquisitionis (P. Cons. 98 f. 329 ss.); 11
Ian. 1706 ei conc. ind. suscipiendi munus consecr.¹·“ in Hispania (S.
Br. 2175 f. 66); tr. ad de Venezuela 26 Febr. 1714.

⁶) Praesent. r. cath., promovetur c. ind... cons. ep. et 2 dign„
c. decu... prof. fidei, vac. can.¹¹¹'' et praeb. colleg. de Berlango dioec.
{symm repar. dom. archiepalis (AC 27 f. 15); conc. pallium in

em consist. (1. c. f. 15⁴); nat. in loco Alcala de Henares dioec.
Toletan, aet.. 30 an. 01 ultra, pbr., lic. iur. can„ vic. gen. Seguntin.
ΚΡ· 9111111511.ῑῆ’,11131101119...Ιῑε;,.ἓ7ἐᾷ;.. 2 ...... ς.
decr.... prof. fidei, vac. archidiaconatus S. Fidei, repar. cathedr., eri
mont. piet. (AC 28 f. 223); conc. pallium in eodem consist. (1. c. f.
225); nat. in loco de Astrain re ni Navarrae, bapt. 17 Maii 1674, pbr„
doct. theol„ cathedraticus Comp uten. (P. Cons. 112 f. 264 ss.).

8) Ρ10111ον01111 0. 111(1... 00115. ep. et 2 dign„ c. decr.... instit.
sei-n„ erig. mont. piet. (AC 29 f. 204); conc. pallium in eodem consist.
(1. 0. f. 208); nat. in loco de Robledillo dioec. Civitaten.. bapt. 13
Maii 1683, mag. theol„ lect. phil. et theol., abb. in diversis mon.
(P. Dat. 1729 f. 182 ss.); praesent. r. cath. 17 Sept. 1729 (l. c.);

tr. ad S. Fidei 3 Mart. 1738 (AC 31 f. 156‘); ob. circ. a. 1739 (P.
Cons. 126 f. 197).

Domitiopolitan.

¹) Eccl. Domitiopolitan. sita est in Isauria sub metrop. Seleucen.
(Index Sed. tit. n. 902).

²) Promovetur ad Domitiopolitan. et deput. suffrag. Herbipolen.
ad pontif„ c. ret. cant.'¹¹'' et praeb. colleg. de Neumunster civ. Herbi-
polen„ et com at., c. assign. congruae 300 duc. auri de Camera, c.
decr. ···. prof. dei ante cons. (AC 21 f. 166⁴); bulla prov. (S. Br.
1441 1. 93 55.); 1131. 111 1000 (10 Abensberg dioec. Rafisbonen„ aet.
42 an. circ. pbr., lic. theol. Ingolstadien. 10 Ian. 1649, regens sem.
I-tlxerbilmlen- per 11 annos (P. Dat. 1667 f. 185 ss.); ob. 13 11111. 1703
( · {loPSroriigegtufr {tzimbomitiopohtan et deput. suffrag. Basileen. ad
ponnf„ c. assign. congruae 300 duc. auri de Camera super fructibus
mensae epalis Basileen„ c. ret. can.²'¹¹ et praeb. Basileen. ac compat.

Ι Ioannes Hugo von Gaertz‚ fit suffrag. Osnabrugen.²) Ι

 

4 Febr. 17151 AC 26 f. 208‘

(AC 25 f. 132); bulla prov. (S. Br. 2531 f. 47 ss.); nat. in loco Stein
nunc. prope Skickingen dioec. Basileen. 28 Ian. 1652, prom. ad ord.
pbr-'¹¹' 16 Febr. 1676, doct. theol. coll. de Prop. Romae 2 Dec. 1676,
13111 parochus in loco Gemar nunc„ praep. colleg. S. Martini Colma-
riae, ad praesens vic. gen. Basileen. (A. Cons. 1704 f. 349 55.); 30
Ian. 1705 ei conc. ind. cons. ep. et 2 abb. (S. Br. 2151 f. 55); 9
Apr. 1707 deput. visit. apost. Vallis Mesolcinae (S. Br. 2205 f. 25 ss.);
ob. 12 Sept. 1725 (A. Cons. 1729 tom. II f. 96).

⁴) Promovetur ad Domitiopolitan. et deput. suffrag. Posnanien. ad
pontifi, c. ret. archidiaconatus Posnanien., c. assign. congruae 300 duc.
auri de Camera super fructibus mensae epalis Posnanien. (AC 29 f.
l97‘); bulla prov. (S. Br. 2749 f. 390 ss.); nat. in loco Neoforen.
dioec. Culmen., bapt. 2 Oct. 1673, charactere cler. insign. et prom. ad
ord. min. 5 Iun. 1694, subdiac.‘¹¹” et diac.‘“⁸ 21 Apr.‚ 16 Iun. 1696,
pbr.¹¹¹¹' 15 Mart. 1698, doct. iur. utr. Cracovien. 27 Nov. 1725, vic.
gen. Posnanicn. (P. Cons. 115 f. 268 55.); ob. circ. a. 1732 (P. Cons.
119 f. 452).

Doren-

1) Eccl. Doritan. sita 051 111 Ρ3130511113 Ρ111113 sub metrop. Caesa-

2- Ε rien. (Index Sed. tit. n. 963).

ί) Promovetur 0. disp.. gradus, c. ret. omnium, quae obtinet, c.
decr.... prof. fidei (AC 28 f. 182“); bulla prov. (S. Br. 2745 f. 535
ss.); nat. in dioec. laurinen, 301. 36 an. circ., pbr„ can. Posonien.,
praep. B.M.V. in 113101 nunc„ alumnus coll. Germanici de Urbe a
19 Oct. 1708 usque ad 2 Maii 1711 (P. Dat. 1725 f. 175 ss.); 21
Nov. 1725 01 00110. ind. 00115. ep. et 2 abb. (S. Br. 2649 1³. 71); tr.
ad Nitrien. 29 Maii 1741 (AC 32 f. 29); ob. in civ. Strigonien. 29
Nov. 1763 (Veress 114).

Dorylen-

¹) Eccl. Dorylen. sita est in Phrygia Salutari Prima sub metrop.
Synnaden. (Index Sed. tit. n. 496).

“”’) Promovetur ad Dorylen. et deput. suffrag. Osnabrugen. ad pon-
tif„ c. ret. can.'¹¹’' et praeb. colleg. S. Florini Confluentiae Treviren.
dioec„ c. assign. congruae 300 duc. auri de Camera super fructibus
mensae epalis Osnabrugen. (AC 26 f. 208‘); bulla prov. (S. Br. 2539
f. 63 ss.); nat. Confluentiae dioec. Treviren. 15 Aug. 1684, prom. ad
ord. diac.‘“⁵ 22 Dec. 1708, pbr.¹“⁵ 23 Febr. 1709, doct. theol. Sa-
pientiae Rom. 22 Mart. 1709, lic. iur. utr., officialis et iudex ord. in
inferiore dioec. Treviren. (P. Cons. 104 f. 167 ss.); 15 Febr. 1715
deput. vic. apost. Missionum Septentrionalium exceptis tamen locis mo-
derno ep. Spigacen. alteri vic. apost. assignatis, iuxta decr. S. Congr.
Prop. 5 Febr. 1715 emanatum et a S. S. 7 Febr. approbatum (S. Br-
2382 f. 5); ob. ante 25 Ian. 1717 (A. Cons. 1718 tom. I f. 479¹).

