Caesarien, Caesaropolitan.

133

Caesarien(sis) (Caesarea) in partibus infidelium, tit.¹)

certo modo
prom. Federici Colum-
nae ad cardinalatum

Alphonsus de Aguayti, O.S.B., fit suffrag. Abulen.2)
Savus Millinus (Mellini al. Millini)³)

22 Febr.
17 Iun.

1672 AC 22 f. 111
1675 AC 22 f. 183

“ prom. Savi ad cardina· Iacobus Cantelmus (Cantelmw) 27 Sept. 1683 AC 23 f. 131‘
certdatrlribndo Laurentius Casonus (Casoni)⁵) 3 Mart. 1690 S. ΒΓ.
prom.. Laurentii ad car- Georgius Spinula (Spinola)“') 1 Iun. 1711 AC 26 f. 54
proncilngggrlgili ad cardi- Prosper Marefuscus (Marefoschi), ep. Cyrenen.⁷) 3 Febr. 1721 AC 27 f. 212
Ρῐοῐῐῗᾶἰὲξὲἑὲεῐί ad cardi· Ioannes Claudius Sommier 8) 29 Ian. 1725 AC 28 f. 143
na atum

η, 2. ..535QO ‘ ξηρῷῑρῇῑτω ’

J Caesaropolitan(a) (Caesaropolis) in Macedonia Secunda, tit.¹)

certo modo Franciscus Picquet 2) 31 Iul. 1675 S. Br.
tr. Francisci ad Babylo- Stanislaus Bedlir‘iski, fit suffrag. Luceorien.³) 27 Sept. 1683 AC 23 f. 133
nen.

Caesarien-

¹) Septem habentur eccl. tit. Caesarien„ 2 nempe metrop. in
Cappadocia Prima et in Palastina Prima, et 5 sedes epales: in Bithynia
Prima sub metrop. Nicomedien, in Mauretania Caesarien., in Numidia,

in Thessalia Prima sub metrop. Larissen., in Phoenicia Prima sub
metrop. Tyren. (Index Sed. tit. nn. 179, 954, 311, 1584, 1368, 56, 809).

²) Promovetur ad Caesarien. et deput. suffrag. Abulen. ad pontifi,

ν. c. assign. pens. 300 duc. auri de Camera, donec ei de aliis certis redi-

ribus provideatur, quo casu pro rata provisa cessante dicta assignatione
tunc imponitur pens. 500 duc. mon. illarum partium super fructibus
mensae epalis Abulen. ad eius vitam (AC 22 f. 111), 1ect. theol, aet.
60 an. (e bulla prov. S. Br. 1589 f. 723 ss.); ob. a. 1680 (Espafia
Sagrada 51, 75).

²¹) Promovetur c. decr... vac. can.‘¹¹¹ et praeb. bas. S. Ioannis
Lateranen. de Urbe necnon alia benef., quae obtinet, suspenso tamen
eorum vacationis effectu usque ad sui obitum, c. ret. compat. (AC
22 f. 183), conc. pallium 15 Iul. 1675 (l. c. f. 186‘); bulla prov. (S.
Br. 1594 f. 244 s.); nat. Romae, aet. 31 an„ prom. ad ord. subdiacfffl,
diac.²“¹ ac pbr.‘¹''¹ 17, 31 Mart„ 18 Nov. 1668, doct. iur. uxr. Sapien-
tiae Rom. 17 Dec. 1663, utr. sign. ref. (P. Dat. 1675 f. 237 ss.); fit
ep. solie Pontif. assist. 28 Iun. 1675 (S. Br. 1562 f. 200); fit nunt. in
regno Hispaniarum 1 Iul. 1675 (S. Br. 1558 f. 687 ss.); creatur card.
l Sept. 1681, ob. 10 Febr. 1701 (cf. SRE. card. III, 6).

⁴) Utr. sign. ref„ promovetur c. decr... vac. omnia benef.‚ quae
obtinet, suspenso tamen effectu etc. ut supra (AC 23 f. 131‘); consecr.

“ Romae a Carolo card. Pio 3 Oct. 1683 (Vat. Lat. 12340 f. 203), fit
' nunt. apud Helvetios 18 Apr. 1685 (S. Br. 1705 f. 379 ss.), apud

regem Poloniae 23 Oct. 1688 (S. Br. 1748 f. 400 ss.), apud impera-
torem 15 Oct. 1689 (S. Br. 1787 f. 335 ss.); creatur card. 13 Febr.
1690 (cf. S.R.E. card. IV, 3).

ἦ) Promovetur c. ret. omnium, quae obtinet, c. disp. super eo,
quod non sit in diac.‘¹¹¹ et pbr.‘¹¹'' ord. const., et disp. gradus (S. Br.
1796 f. 43 ss.); nat. in civ. Lunensarzanen., iam can. eccl. S. Mariae
in Via Lata, ad praesens can. bas. S. Mariae Maioris de Urbe (P.
Dat. 1690 f. 25 ss.); deput. secr. S. Congr. Consist. 19 Dec. 1682
(S. Br. 1676 f. 11), fit nunt. apud proregem Neapolitan. 4 Mart.
1690 (S. Br. 1796 f. 53 ss.); fit epv solio Pontif. assist. 23 Mart.
{76190 )(S. Br. 1815 f. 37); creatur card. 17 Maii 1706 (cf. SRE. card.

⁶) Promovetur c. ret. omnium, quae obtinet <AC 26 f. 54); bulla
prov. (S. Br. 2537 f. 249 ss.); nat. in civ. Ianuen., bapt. 5 Iun. 1667,
prom. ad ord. subdiac.¹¹··‚ diac.¹¹¹” ac pbr.‘¹¹'¹ 3, 6, 13 Iun. 1706, doct.
iur. utr. Senen. 18 Aug. 1691, viceleg. Ferrarien., utr. sign. ref., ad
praesens praeceptor archihospitalis S. Spiritus in Saxia de Urbe ac

 

 

 

cons. S. Officii (P. Dat. 1711 f. 61 ss.); fit gub. civ. Vetulae et
Tulphae ac superintendens civ. Cornetan. 30 Apr. 1696 (S. Br. 1936
s. 39 ss), gub. Viterbien. 5 Iun. 1699 (S. Br. 2010 f. 104), gub. civ.
Perusin. et Umbriae 29 lan. 1701 (S. Br. 2069 f. 115), inquisitor
Meliten. 4 Iul. 1703 (S. Br. 2117 f. l ss.); consecr. Romae a Fabritio
card. Paulutio 7 Iun. 1711 (Arch. Caer. 547 f. 676), fit ep. solio
pontif. assist. 29 Iun. 1711 (S. Br. 2309 f. 5), nunt. apud regem cath.
3 Iul. 1711 (S. Br. 2301 f. 1 ss.), apud imperatorem 26 Maii 1713
(S. Br. 2345 f. 1 ss.); creatur card. 29 Νον. 1719 (cf. S.R.E. card.
VI, 61).

Ἴ) Absolv. a vinc. Cyrenen„ tr. c. ret. omnium, quae obtinet (AC
27 f. 212), bulla prov. (S. Br. 2613 f. 647 ss.); ut aud. S.¹'¹¹ ei conc.
privil. familiarium S.¹³⁵ S. 26 Maii 1721 et 15 Dec. 1724 (S. Br.
2610 f. 97; 2738 f. 153 ss.); creatur card. 20 Dec. 1724 (cf. S.R.E.
card. VIII, 4).

⁸) Promovetur c. ret. omnium, quae obtinet (AC 28 f. 143);
bulla prov. (S. Br. 2745 f. 108 ss.); nat. in loco de Vauvillers dioec.
Bisuntin., bapt. 23 Iul. 1661, prom. ad ord. pbr.²¹'¹⁸ 22 Dec. 1685,
doct. theol. univ. Dolen. 11 Mart. 1690, lic. iur. utr. 9 Nov. 1711,
prot. apost. ac cubic. honoris, iam ablegatus ducis Lotharingiae apud
S. Sedem‚ ad praesens ducis Lotharingiae a sanctioribus consiliis et con-
cionator, necnon rect. paroec. ccc1.¹‘' Vallis Campen. dioec. Tullen.
et senator in suprema Lotharingiae et Barry curia (P. Dat. 1725 f. 7
ss.); consecr. Romae a Sum. Pont. 11 Febr. 1725 (Arch. Caer. 573
p. 206), 26 Mart. 1725 ci conc. privil. ep.⁰'¹¹'¹¹ solio Pontif. assist.
(S. Br. 2709 f. 11), ob. ante 30 Sept. 1739 (AC 31 f. 229¹).

Caesaropolitan.

¹) Eccl. Caesaropolitan. sita est in Macedonia Secunda sub me-
trop. Philippen. (Index Sed. tit. n. 89).

²) Pbr. Gallus, admin. eccl. Babylonen., promovetur iuxta decr.
S. Congr. Prop. 25 Iun. 1675 emanatum et a S. S. 13 Iul. 1675 ap-
probatum (S. Br. 1561 f. 43 ss.); 5 Maii 1677 dicto Francisco conc.
novum Breve provisionis (S. Br. 1759 f. 115); 6 Iun. 1679 deput.
visit. apost. insularum seu locorum Cypri, Aleppi, Tripolis, Syriae,
Montis Libani, Scidae aliorumque locori1m adiacentium necnon archie-
patus Naxivan. ad triennium, iuxta decr. S. Congr. Prop. 24 Apr.
1679 emanatum et a S. S. 14 Maii 1679 approbatum (S. Br. 1634
f. 22 ss.); tr. ad Babylonen. 26 Apr. 1683.

³) Promovetur ad Caesaropolitan. et deput. suffrag. Luceorien. ad
pontif„ c. ret. compat. et archidiaconatus Luceorien. et praepositurae
Codnen., c. assign. congruae 300 duc. auri de Camera (AC 23 f. 133);
aet. 50 ar)1. et ultra, pbr., iur. utr. doct. (e bulla prov. S. Br. 1778
1'. 300 ss. .

