144

Carinolen (sis) v. Calinen (sis)

Carnoten (sis) (Chartres) in Gallia 1)

 

Carnoten.‚ Carpasien., Carpentoracten.‚ Carrhen., Carthaginen.

 

 

ob. Ferdinnandi de Neu Paulus de Godet des Marais 3) 4 Febr. 1692 AC 24 f. 9
ob. 19111111) Carolus Franciscus des Monstiers de Merinville ⁴) 10 Mart. 1710 AC 26 f. 12
Carpasien(sis) (Carpasia) in insula Cypro, tit.¹)

certo modo Ι Nicolaus Franciscus de Bonhomme 2) Ι 7 Febr. 17291 AC 29 f. 153

Carpentora (c) ten (sis) (Carpentras) in Callia ¹)

 

 

 

ob. Gasparis ‘'Lascaris de Marcellus Duratius (Durazm), S.R.E. card.³) lO Nov. 1687 AC 23 f. 208
tr. gazi&e 1113811141ῐῇ ad Fer· Laurentius Buti4) 8 1an. 1691 AC 23 f. 280
ob. 1311111161]ῐῇ Franciscus Maria de Abbatibus (Abbati), ep. Reatin.⁵) 21 Iul. 1710 AC 26 f. 22
Carrhen(a) (Carrhae) in Osrhoene, tit.²)

certo modo Ι Iosephus de Capua 2) Ι 23 Mart. 17291 AC 29 f. 166‘

Carthaginen(sis) (Carthago) in Africa Proconsulari, metrop.y tit.¹)

tr. Laurentii Trotti ad
Papien.

Carnoten.

1) Α. 169οι Civ. Carnoten. inhabitatur a 10000 circ. incolarum,
sub dominio temporali regis Χ““ι ; eccl. cathedr. sub invocatione B.M.V.
suffrag. metrop. Parisien.; in ea sunt 17 dign. et 77 can.‘''⁸; valor
ann. fr. mens. epalis 17000 circ. libr. Turonen.; in civ. sunt 2 colleg„
7 eccl. paroec.‚ 6 conventus virorum, 4 mon. monialiurm dioec. amplecti-

tur ultra 900 arochias (P. Cons. 86 f. 125 ss.); taxa (a. 1710) 4000
flor. (AC 26 ip 12).

2) Ob. 8 Ian. 1690 (P. Cons. 86 f. 126‘).

³) Promovetur c. ret. mon. commend. B. Mariae de Igniaco O.Cist.
dioec. Remen„ c. deon... prof. fidei. repar. cathedr. et dom. epalis,
erig. theol.‚ poenit„ sem.7 mont. piet. (AC 24 f. 9); bulla prov. (S.
Br. 2048 f. 250 ss.); nat. in dioec. Carnoten.‚ aet. 43 an„ pbr.y mag.
the0)l. Parisien. (P. Cons. 86 f. 113 ss.); ob. 26 Sept. 1709 (Gams
537 .

 

⁴) Pbr. Parisien„ doct. theol.y nomin. r. X¹¹¹⁰, promovetur c. ret.

compat„ c. decr. vac. archidiaconatus Carnoten.y instit. poenit., erig.
mont. piet. (AC 26 f. 12); ob. 10 Maii 1746 (P. Cons. 133 f. 198‘).

Carpasien.

¹) Eccl. Carpasien. sita est in insula Cypro sub metrop. Salaminen.

(Index Sed. tit. n. 1700).

Β) Promovetur c. ret. omnium, quae obtinet (AC 29 f. 153);
bulla prov. (S. Br. 2749 f. 302 ss.); nat. in civ. Leodien.‚ bapt. 20
Aug. 1682, prom. ad ord. pbr.¹“⁸ 17 Dec. 1707, lic. iur. utr. univ.
Remea, prot. apost„ can. Leodien. (P. Dat. 1729 f. 19 ss.); consecr.
Rornae a Sum. Pont. 27 Febr. 1729 (Arch. Caer. 591 p. 348); fit ep.
solio Pontif. assist. 13 Mart. 1729 (S. Br. 2737 f. 22); fit ref. utr.
sign. 14 Mart. 1738 (S. Br. 2916 f. 153); ob. Romae 29 Oct. 1763
(Galletti Vat. Lat. 7900 f. 127).

Carpentora (c) ten.

¹) A. 1687: Civ. Carpentoracten. sita in comitatu Venayssino inha-
bitatur ab 8000 circ. incolarumy sub dominio temporali Sedis Apost.;
eccl. cathedr. sub invocatione SS. Petri et Suffredi suffrag. metrop.
Avenionen.; in ea sunt 4 dign. et 12 can.‘¹¹³; valor ann. fr. mens·

Iacobus Nicolaus Colbert, fit coadi.c.f.s. Rothomagen.2) Ι 29 Apr.

1680 AC 23 f. 37‘

epalis 8000 duc. i11ius mon.; in civ. sunt 5 conventus virorum et 4
mon. monialium; dioec. amplectitur 29 parochias (P. Dat. 1687 f. 97

ss.); taxa 1500 flor. (AM 43 f. 277).
2) Ob. 6 Dec. 1684 (Gams 530).

³) Promovetur c. ret. omnium, quae obtinet, c. decr.... repar. ca-
thedr. et dom. epalis (AC 23 f. 208); bulla prov. (S. Br. 1771 f. 52
143 ss.); tr. ad Ferrarien. 27 Nov. 1690.

⁴) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso j}
effectu vacationis usque ad sui obitum, c. reserv. pens. 2000 scut. pro f}
pers. nominandis salvis antiquis (AC 23 f. 280); nat. Romae 20 Sept. Ἴ
1634, prom. ad ord. pbr.⁴¹¹¹¹ 19 Oct. 1681, doct. iur. utr. Sapientiae
Rom„ iam gub. Tudertin.‚ Lauretan., Nursiae, Asculan„ viceleg. Fer· χ
rarien.y utr. sign. votans (P. Dat. 1690 f. 448 ss.); consecr. Romae a ’
Palutio card. de Alteriis 5 Aug. 1691 (Arch. Caer. 540 f. 152); fit ep. j.
solio Pontif. assist. 8 Maii 1700 (S. Br. 2038 f. 269); ob. 22 Apr. 1710
(Gams 530); sepultus in eccl. S. Mariae de Aracoeli Romae (Galletti ¹
Vat. Lat. 7900 f. 131 s.). ’

⁵) Absolv. a vinc. Reatin.‚ tr. c. decr.... prof. fidei, vac. omnia
benef„ quae obtinet, c. reserv. pens. usque ad sum. 3500 seut. mon. ⁷
Rom. computatis antiquis pro pers. nominandis (AC 26 f. 22); fit ep. J
solio Pontif. assist. 29 Mart. 1711 (S. Br. 2294 f. ll); ob. 22 Apr- v:
1735 (Grams 530). ’

Carrhen.

1) Eccl. Carrhen. sita est in Osrhoene sub metrop. Edessen. (In— ‘j
dex Sed. tit. n. 830). ⁷

2) Promovetur c. ret. decanatus Capuan. et omnium, quae obti- s
net, c. decr.... prof. fidei (AC 29 f. 166‘); bulla prov. (S. Br. 2749 ·.>
f. 178 ss.); nat. in civ. Capuan. 9 Iul. 1687, prom. ad ord. pbr-‘¹' , ¹
23 Dec. 1713, doct. iur. utr. Sapientiae Rom. 1 Dec. 1712, iam vic. '
capitularis Capuan. (P. Dat. 1729 f. 56 ss.). ⁸

 

Cartha ginen. tit.

¹) Eccl. metrop. carthaginen. sita est in Africa Proconsulari (Index -
Sed. tit. p. 45 nota 1). ἐ

²) Promovetur ad Carthaginen. et deput. coadi c.f.s. archiep.⁰ ’ξ
Rothornagen. (AC 23 f. 37‘); cf. Rothomagen. '1¹

