104

Atrebaten (sis) (Arras) in Gallia ¹)

Atrebatem, Audomaren., Augustan. Praetoriae

3 Sept. 1668 AC 21 f. 211‘

 

 

 

 

ob. Pauli Boudot 2) Stephanus Moreau ³)
ob. Stephani Guido de Seve de Rocheehouart ⁴¹) 28 1111. 1670 AC 22 f. 45 ξ
01). 0111ἀο1113 Franciscus de Baglion de la Salle 5) 16 Dec. 1726 Αο 28 f. 293 Ξ
Atrien(sis) v. Pennen(sis) {-
Audomaren(sis) (saint-omer) in Gallia1) ἶ
tr. Ladislai J0nnart ad Iacobus Theodorus de Bryas 2) 8 Febr. 1672 AC 22 f. 107 ’
tr. fiacffizracssg ad Ca· Ludovicus Alphonsus de Valbelle, nuper ep. Electen.³) 9 Νον. 1693 Αο 24 f. 68‘ Ξ,
ob. 131381)Ἑὲ A. Franciscus de Valbelle de Tourves 4) 19 Febr. 1710 AC 26 f. 5‘
................. Iosephus Alphonsus de Valbelle de Tourves, fit ep. Hie· 6 Iul. 1722 AC 27 f. 297‘ :l
rapolitan. et coadi.c.f.s.⁵) '

Augustan(a) Praetoriae (Aosta) in Italia superiore ¹)

ob. Alberti Bai11y2) Alexander Lambert de Soyrier ³) 25 Iun. 1692 AC 24 f. 22

tr. Alexandri ad Ippo- Franciscus Amadeus Milliet ⁴¹) 5 Ian. 1699 AC 24 f. 213

regren.

 

ad congressum pacis in civ. Cameracen. institutum (S. 131. 2738 f.
31 ss.)‚ similiter 3 Iul. 1728 ad congr. pacis in civ. Suessionen. (S. Β1.
2741 f. 133); creatur card. 2 Oct. 1730 (AC 30 f. 35 ss.); promo
vetur ad Anconitan. 21 Μ311 1731 (l. c. f. 124); ob. in civ. An-
conitan. 20 Nov. 1745 (AC 32 f. 363).

Atrebaten.

¹) A. 1670: Civ. Atrebaten. sita est in prov. Arthesiae sub do
minio temporali regis X¹¹¹¹ z eccl. cathedr. sub invocatione BNJMV suf-
frag metrop. Cameracenff in ea sunt 6 dig n. et 40 can. '; valor ann.
fr. mens. e palis 9000 circ. librarum Remensium3 dioec. amplectitur
50 circ. parochias (Ρ. 00113. 69 f 62 ss.;) taxa 4000 flor. (AM 42
f. 416); 9 Ap r 1668 reg i Xmo eiusque suecessoribus conc. ius nomi
nandi ad ecclp Atrebaten. g.(S Β1. 14381. 394 33..)

²)Ob. 11 Nov 1635 (Gams 496)

³) Promovetur 6. 161. compat. ac mon. S Iudoci in Mare O...SB
dioec. Ambianen„ quod in commendam obtinet, 6 (1661.. p.rof fl-
dei, repar. cathedr. et dom. epalis, erig. poenit„ sem. (AC 21· f. 211‘);
nat. Parisiis, aet. 66 an 6116.,ρ,1).1 doct theol. (P. Cons. 66f. 1 ss.):
nomfin. r). Χ“ὀ 24 Apr. 1668 (1. c. f. 1);

ob. 9 Ian. 1670 (Ρ. 00113.

4)Ρ10111ον61111 6. 161. compat. et mon. commend. S. Michaelis
de Thierarche O.S.B. dioec. Laudunen„ c. decr.... repar. cathedr. et
dom. epalis, erig. sem. (AC 22 f. 45); nat. Parisiis, aet. 30 311. circ.,
pgcgrg.(}d gd, ριέξῇἴ ἐξ M)art. 1666, ηιζὲζῃ. 1111601. 80111ἒῖ1ὂί6ἒί3 30f 112331.
. 0113. . 33. ;nom1n. 1. ¹⁰ an. . 6. . ;
01). 27 Dec. 1724 (Ρ. 00113. 112 f. 100‘).
⁴³) Promovetur eique iniungitur... extens. regaliae, 6. 161. compat.
ac mon. commend. B. Mariae Bonae Vallis O.Cist. dioec. Pictaven.,
6. (1661. repar. dom. epalis (AC 28 f. 293); nat. in civ. Lugdunen.
29 11111. 1690, pbr. a. 1718, doct. theol. Sorbonicus m. Apr. 1720,
iam vic. gen. Mimaten., archidiac. et can. eiusdem eccl. (P. Cons.
112 f. 88 ss.); nomin. 1. X¹¹¹⁰ 29 Oct. 1725 (l. c. f. 89); ob. 14
Mart. 1752 (Ρ. 00113. 140 f. 57‘).

Audomaren.

¹) A. 1671. 01ν. Audomaren. sita in comitatu Arthesiae inhabita-
tur a 20000 6116. 1116013111111, sub dominio temporali regis 63111 1111 co-
mitis Arthesiae3 eccl. cathedr sub invocatione S. Audomari suffrag.
metrop. Cameracenq in ea sunt 6 dig n. et 30 6311.’; valor an. fr.

mens. ep alis 10000 6116 flor.·, in civ. sunt 16 111011. ν110111111 61 mo
nialium Ρ(.Ρ 00113. 71 f. 114 s.;) taxa 1000 flor. (AM 42 f. 161).
Α. 1693: Sub dominio regis X¹¹¹ (P. Cons. 87 f. 139).

²) Promovetur 6. (1661.... erig. mont. piet. (AC 22 f. 107); nat.

 

{1¹21 ⁰¹1³ss¹1i⁰ eidssffffciffge'k ‘iffi' 1L321¹¹⁶¹5120i2⁹· ¹⁸3⁰Kraffi³ia⁶r pgr& ”
2 Μ311. 1664, 116. 1111. 1111. 15 Ian. 1666, 6311. Tomacen. et supremi ’.ι
consilii Mechlinien. senator ecc1.⁰¹¹('P. Cons. 71 f 106 §); nomin· “’ζ
1· cath. 29 Maii 1669 (l. 6. f. 113); tr. ad Cameracen. 17 Iu'n.1675. Ϊζ

’) Ρ10111ον61111 eique iniungitur.. .. extens. reg aliae, 6. 161. compet„ f
c. decr.. .. erig. theol„ mont. iet. (AC 24 f. 68¹); nomin. r. X¹”
Nov. 1689 (Ρ. 00113. 87 f. 135 ; ob 29 Oct. 1708 (Gams 619) «ς-

¹.)Pbr Aquen. dioec. doct. theol„ nomin. 1. ΧΜ, promovetur
eique iniungitur etc. ut supra, c 161. compat. 36. 111011. commend. Pontiswg.)
Otronii O.Cist. dioec. Andeg aven„ c. (1661. .. erig. mont. piet„ 6. re· ''
§.etv 2 pens. 2000 libr. Turonen. pro pers. nominatis (AC 26 f. 5’)· ἕ
01). 17 Νον. 1727 (031113 619).

⁵) Promovetur ad Hierapolitan. et deput. coadi. 6.,-13 Franciseulfs·
ep. Audomaren. de consensu reois X'¹¹¹ ‚ 6 161. decanatus 36 can ‘⁸' 6ἱῖ
praeb. Audomaren. durante coadiutoria et compat„ c. decr.. loeu'*
success. erig.. mont. piet. eique iniungitur etc. ut supra (AC 27 20²2
297); nat. in civ. Aquen. in prov. Ρ1ον1116136, aet. 33 an. circ„ ¹

doct. theol. Parisien.y decan. et ν16. gen. Audomaren. (P. Cous. 109 γ’
f. 189 33.;) 01) 13 Iun. 1754 (P. Cons. 143f. 47). ³

prom.

Augustan. Praetoriae

¹) A. 1698. Civ. Au g ustan Praetoriae sita in prov. Tarentasioe ,ζ
inhabitatur a 4000 circ. 1116013111111, 3111) dominio temporali ducis St*
baudiae; eccl. cathedr. sub invocatione Assumptionis Bu'MV' suffina- ,ἱ
metrop. Tarentasien.; in ea sunt 2 dign. et 20 cant. '; valor m} ’
11.1116113.6ρ3113 800 circ. scut. mon. Rom.; in civ. sunt 3 conventui ..
virorum et 3 mon. monialium; dioec. amplectitur 79 eccl. p.aroec (ΡΜ
00113 93 f. 44 33.); taxa (a. 1729) Ηο1. 1320 (AC 29 f. 48).

2)01). 111 1631(1. 111. Apr. 1691 (qu Dat 1692f. 71).

2) Ρ10111ον61111 6. (1661.. ..ν36. 6311. ’8. Capellae Sabaudiae, repat·
cathedr. et dom. ep alis, erig. sem„ mont. piet. (AC 24 f. 22); Νη
prov. (S. Β1. 2048 pf. 665 33.), 1131. 111 61ν. (16 Chambery dioec. Gffv'f
tianopo h'tan„ aet. 61 an. circ„ pbr„ doct. iur. 6311., ad praesens ώέῖ ’
gen. Gratianop 0111311. dioec. a parte ducatus Sabaudiae (Pp Dat. 1693
f. 67 33.); 60113661. Romae a Fabritio card. Sp ada 30 Iun. 1692 (Αώἐ ’¹
0361. 540 f. 276), tr. ad Ipporegien. 24 Nov. 1698.

’) Ρ10111ον61111 6. (1661.. .. ν36. decanatus Tarentasien.‚ erig. theob „s
et poenit. sem.‚ mont. piet. (AC 24f. 213), 1131. 111 civ. de Cham ¹.
m. Ap . 1664, charactere 6161. insign. 12 Nov. 1679, p.rom ad .,'
min. 19 Sep t. 1682, subdiac.¹¹ ’21 Dec. 16ὕ,
pbr.u 9 Febr. 1687, (1061. 111601. Valentinen. 7 De 6. 1682, vic.
Tarentasien. (P. Dat. 1698 f. 193 33.), 60113661. Romae a Petro M. eard. ἶ,
Petruccio 1 Febr. 1699 (Arch. Caer. 541 f. 376‘); tr. ad Tarentasien. “ ‘
25 Iun. 1727.

 

’22 Dec. 1685, (1136.“

