326 Ωυεῢο000., Quinque

Ecclesien., Quiten.

Quebecen(sis) (Quebec) in America septentrionali (Canada).¹) Erecta 1 Oct. 1674

 

 

 

 

 

 

Noviter erecta Franciscus de Laval de Montigny, ep. Petren.2) l Oct. 1674 AC 22 f. 168
cess. Francisci Ioannes Bapt. de la Croix de Saint Vallier ³) 7 Iul. 1687 AC 23 f. 206¹
................. Ludovicus Franciscus de Mornay, O.F.M.Cap.‚ fit ep. 26 Febr. 1714 AC 26 f. 167‘
Eumenien. et coadi.c.f.s.¹¹)
Quinque Ecclesien(sis) (Ρέεε, Filnfkirchen) in Hungaria ¹)
ob. Ioannis Salix 2) Ioannes Gubasoczy ³) 17 Nov. 1670 AC 22 f. 53
tr. Ioannis ad Vacien. Paulus Szeche‘nyi, O.S.Pauli4) 18 Apr. 1678 AC 22 f. 259‘
tr. Pauli ad Vesprimien. Matthias Ignatius Radonay ⁵) 7 Sept. 1699 AC 24 f. 227
cb. Matthiae Ι. Guilelsrglpgdelj'ganciscus Ioannes Bertrandus von Nes· 21 Iul. 1710 AC 26 f. 23‘
Quiten(sis) seu de Quito (Quitor) in America meridionali (Ecuador) ¹)
ob. Alphonsi de la Pe· Sanchius de Andrade y Figueroa‚ ep. de Guamanga ³) 15 Nov. 1688 AC 23 f. 230‘
ob. Sandilliintenegro ²) Didacus Ladn'm de Guevara‚ ΕΡ. de Guamanga ⁴) 15 Sept. 1704 AC 25 f. 124
dim. Didaci Ludovicus Franciscus Romero‚ ep. S. Iacobi de Chile ⁵) 12 Iul. 1717 AC 27 f. 24‘
tr. ὲζῗὲνίοί Fr. ad de Ioannes Gomez de Nava y Frias, ep. Popayanen.⁶) 19 Νον. 1725 AC 28 f. 196
Quebecen, Sapientiae Rom. 16 Αρῐ. 1670, definitor gen. et prior mon. Bondorfen· ’

¹) In consist. secreto 1 Oct. 1674 S. S. suppressit et exstinxit mon.
abbatiam nunc. de Millebecco O.S.B. Bituricen. dioec., quod obtinet
in commendam Franciscus e . Fen-en„ necnon oppidum de Quebec
in America septentrionali, vu go Nova Francia nunc„ in civitatem, et
in ea sitam paroec. eccl. B.M.V. et S. Ludovico dicatam in cathe-
dralem erexit, pro cuius dote fructus mensae abbatialis dicti mon.
suppressi cum omnibus suis iuribus assignavit et ius nominandi ad
huiusmodi cathedr. erectam regi Χπιο concessit (AC 22 f. 168); taxa
100 flor. (1. c. f. 167‘); cathedr. est immed. subi. S. Sedi (e bulla erec-
tionis S. Br. 1593 f. 612 ss.)-

2) Absolv. a vinc. Petren., tr. 0. decr. prof. fidei et iuram. fidel.

(Ac 22 f. 168); praesent. ι. xmo 14 Dec. 1673 (P. cons. 74 f. 427‘); Ι

ἶῗῗ. ante) 7 Iul. 1687 (AC 23 f. 206⁴); ob. 6 Maii 1708 (Hierarchia

³) Nomin. r. X''¹‘', promovetur c. ret. compat.‚ c. decr. erig. mont.
piet. (AC 23 f. 206‘); fit ep. solio Pontif. assist. 1 Nov. 1702 (S. Br.
2107 f. 68); ob. m. Dec. 1727 (Gams 176).

⁴) Promovetur ad Eumenien., nomin. r. X'''⁰‚ deput. coadi. c.f.s.
Ioanni B. ep. Quebecen.‚ c. disp.... gradus, c. assign. congruae 3000
libr. Turonen. super mensae epalis Quebecen. fructibus, 0. decr. loco
success. erig. mont. piet. (AC 26 f. l67‘); nat. in dioec. Rothomagen.‚
aet. 49 an. circ. (e bulla prov. S. Br. 2538 f. 447 ss.); successit; res.
a. 1732; 01). a. 1741 (Gams 176). In religione “Ludovicus Franciscus
a Vannes» vocatur (Lexicon Cap. 1179).

Quinque Ecclesien.

1) Α. 1668: Civ. Quin ue Ecclesien. sita in regno Hungariae inha-
bitatur a 300 circ. christifidelibus, sub tyrannide Turcarum; eccl. ca-
thedr. et omnes aliae eccl. dictae civ. Turcis pro moscheis inserviunt;
valor ann. fr. mens. epalis vix 100 talerorum (P. Cons. 70 f. 944¹ s.);
taxa 3000 flor. (AM 42 f. 123¹). A. 1710: Eccl. cathedr. sub invoca-
tione S. Petri suffrag. metrop. Strigonien. (Cons. S. 1710 f. 195).

²) Ob. circ. m. Mart. 1668 (P. Cons. 70 f. 945).

³) Promovetur c. disp.. gradus, c. ret. compat. (AC 22 f. 53); ἱ
bulla prov. (S. Br. 1589 f. 11 ss.); nat. in loco Tyrnaviae, aet. 45 an.
[a. 1668]‚ alumnus coll. Germanici de Urbe, pbr„ can. et vic. gen. Ι
strigonien. (P. Cons. 70 f. 942 ss.); nomin. caes. maiest. 26 Sept.
1668 (1. c. f. 949); tr. ad Vacien. 12 Iul. 1677.

⁴) Promovetur ad Quinque Ecclesien. (AC 22 f. 259‘); nat. in
oppido GyongyoS nunc. dioec. Agrien. 28 Iun. 1645, pbr.‚ doct. theol.

(P. Cons. 77 f. 485 ss.); nomin. caes. maiest. 12 Dec. 1676 (1. 0. .
494); tr. ad Vesprimien. 24 Nov. 1687.

⁵) Promovetur c. disp. gradus, c. decr. constr. cathedr„ repet.
dom. epalis, erig. theol., poenit., sem.‚ mont. piet. (AC 24 f. 227);
bulla prov. (S. Br. 2055 f. 429 ss.); nat. in loco Dubraycza nunc.
dioec. Zagabrien. al. nat. in dioec. laurien„ prom. ad ord. pbr-²⁸¹¹ Gra-
cii a. 1664, fit abb. S. Adriani de Szalavfir 31 Aug. 1674; nomin.
caes. maiest. 8 Aug. 1687 (Vienna, Proc. n. 242); ob. m. Apr. 1703
(Vienna, Proc. n. 300).

Ε) Nomin. caes. maiesn, promovetur c. disp. gradus et supa· eo, ’
quod non sit in pbr.‘¹¹⁵ ord. const„ c. ret. thesaurariae atque can.‘'¹' ἓ
et praeb. Monasterien„ necnon can.¹¹” et praeb. Leodien.‚ ac praepo-
situtae colleg. Albae Regalis dioec. Vesprimien., c. decr... repar. cn- 4
thedr. et dom. epalis, instr. supellect., erig. theol., poenit„ sem.‚ mont. {5
piet. (AC 26 f. 23‘); bulla prov. (S. Br. 2536 f. 369 ss.); nat. in 1000 ⁵
Diisseldorf nunc. dioec. Colonien„ bapt. 26 Iun. 1652, prom. ad ord. ’.ᾗ
subdiac.'¹'¹ 28 Aug. 1683 (Vienna, Proc. n. 3oo); ob. Viennae 29 2,
Sept. 1732 (P. Cons. 119 f. 530). ¹

  
 
    
    
 
    
    
   

Quiten-

¹) Α. 1688: Civ. Quiten. inhabitatur a 14000 Hispanorum et clun} ·'
Indis omnis generis a 100000 circ. incolarum, sub dominio ῒεῐηριπῦἶῑε
regis cath.; eccl. cathedr. sub invocatione Assumptionis B.M.V. suffug- 3
metrop. Liman.; in ea sunt 5 dign. et 6 can.‘¹¹¹; valor ann. fr. mens-.-
epalis 30000 circ. ponderum; in civ. sunt 6 eccl. paroec.‚ 6 conventus.
virorum et 4 mon. monialium (P. Cons. 85 f. 365⁴ s.); taxa 3311, ’
flor. (AM 43 f. 295).

2) Ob. a. 1687 (P. Cons. 85 f. 365⁴).

³) Absolv. a vinc. de Guamanga, praesent. r. cath.‚ tr. 0. decr-...5
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 23 f. 230⁴); ob. mg
1702 (Gams 164). ,

⁴) Absolv. a vinc. de Guamanga‚ praesent. r. cath.‚ tr. 0. decr. ...ζ
prof. fidei ac iuram. fidel„ erig. mont. piet. (AC 25 f. 124); dim*
ante 12 Iul. 1717 (AC 27 f. 24‘).

⁵) Absolv. a vinc. S. Iacobi de Chile‚ praesent. r. cath„ tr. e„
reserv. pens. 8000 petiamm illius mon. pro Didaco ep. dimittente, οἵ
decr. prof. fidei et iuram. fidel„ erig. mont. piet. (AC 27 f. 24‘); α.
ad de Plata 19 Nov. 1725. ·

⁶) Absolv. a vinc. Popayanen„ praesent. r. cath„ tr. c. decr.... , ¹
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 28 f. 196); ob. ι.
1729 (Ρ. Cons. 117 f. 600‘).

