S.R.E. Cardinalium nomina gentilitia; cognomina, quibus nonnulli S.R.E. Card. vulgariter nuncupantur 57

Ferrari, {homas Maria (V, 6)I ) 1ζ131161, Horatius (III, 23) Rohan de Soubise, Armandus Casto de
Ferreri, arolus Vincentius (Vl Ι, 28 Maximus v. Massimo VI, 31
{ilescm' Laugersstius (8611, 62)0) Medici, {raneiffius ἀΜ311ἰ1 de' (ΙΙΙ, 42) Ηο(5ρὶ,ε;11051,1ῑ611ὶ(11,9)
11 11661, 3 116 , » eo o us e’ , 2» Iaco us Ι, l
FinJPFranciscus Antonius (VIII, 16) Melum, 8311115 (ΙΙΙ, 6) ( ) Rubini‚ Ioannes Ba p.(t (11], 6)
χ Fleury, Andreas Hercules de (VIII, 8) Morigia‚ Iacobus Antonius (V, 19) Ruffo, Thomas (VI, p8)
⁷ Fliscus ν. Fieschi Motta e Silva, Ioannes (13 (VIII, 15) Sacchetti, Urbanus (ΙΙΙ, 13)
Forbin Janson, ''I'ussanus de (IV, 5) Negrone‚ Ioannes Franciscus (ΙΙΙ, 38) Sachsen- Zeitz‚ Christianus Augustus von
Fiirstenberg, Guilelmus Egon von (III, 32) Nerh, Franciscus (1, 6; II, 10) <V1‚11)
Gabrielli‚ Ioannes Maria (V, 25) ᾖ Nidhard, Ioannes Everardus (11, 8) 8361 iipante Iosephus (V 7)
v Gallio, Marcus (III, 8) Nigronus ν. Negrone Saenz de Agouirre, Iosephus (111‚34)
Castaldi‚ Hieronymus (II, 11) Νο311165, Ludovicus Antonius (16 (V, 28) Sala, Benedictus (VI, 4p3)
Ginetti‚ Ioannes Franciscus (ΙΙΙ, 14) Νο115, Η611116115 (V, 9) 8113231, Petrus de (HI, 31)
Giudice, Franciscus del (IV, 7) Nuzzi, Ferdinandus (VI, 54) 83161111, Ioannes Bap t. (VI, 67)
n Nicolaus del (VIII, 7) Odescalchi-Erba‚ Benedictus (VI, 45) Salviafi, Alamannusp (VIII, 29)
Goes, Ioannes von (ΙΙΙ, 28) Olivieri, Fabius (VI, 46) santam-oce, Andreas (V, 22)
Gotti, Vincentius Ludovicus (VIII, 22) Omodei‚ Aloysius (IV, 11) Sanvita1e‚ Antonius Franciscus (VI, 25)
Gozzadini, Ulysses Iosephus (VI, 24) Origo, Curtius (VI, 41) Saxonia (de) ν. Sachsen-Zeitz
grimaldi,xl>lico1aus (1Ξὲᾇ ΙῘΞέ) 0151111313 Vincentius Maria (11, 5) Schonborrf, Damianus Hugo Philippus

rimani, incentius , Otto ni, Petrus (IV, l) von (V ⁷ 47)
fiualffiri’ Philgppu'sd Antonius (VI, 10) pallavicino Lazarus (I ll) 86Βῦἳ116ῗ31ζ36ὴ, Wolfgangus Hannibal von

om eus ν. m 61 n Op itius (111,18) ( , ,

Howard de Norfolk, Philippus Thomas Ray nutius (Vl, 12) scotti, Bernardinus (VI, 50)
(H, 20) ⁸ Pamphili al. pamfili, Benedictus (ΙΙΙ, 15) seueri> GregoriUS (VIII, 19)
Janson v.Forb1n Ι pancjatjci Bandjnug (IV 2) Sfondrati‚ Coelestinus (V, 8)
Im nah al. Impenale, Iosephus Renatus paolucci, Fabrjtjus (V, 20) Sinzendorf‚ Ph111ppus Ludovicus von
IV 10) Ρ3136613111, Ioannes Dominicus (Vl, 14) (VHL 14) Ἴ ,
&dice ν. lCiudice pam-zi, Ioannes (VI, 53) Sluse‚ Ioannes (Jualterius (ΙΙΙ, 41)
ο onitsc al Kollonitz, Leopoldus von paulum]S V- paolucci Sousa, Ludovicus de (V, 13)
⁷ (111’26) Pereira de Lacerda, Iosephus (VI, 65) Spada‘ Fabntffus (H‘, ,19)
Kollplnliltsclhgal Κο1101111Ζ, Sigismundus von petray Vincentius (VIII, 3) » 'Horatlus Phlhppus (VI, 9)
Κὲθῃῦυ’ῐ ἰνΙὸχὴῃῦὶὸῃ G d l h Petrucci‚ Petrus Matthaeus (ΙΙΙ, 30) ξΡῨΠΕῙῙῙῙ’ {pereum (VVI’ ἐξ)

(ΠΙ 2ῧό us an u Ρ us von Philippuccius ν. Filippucci pmo δ’ Ι eorgms ( ³ ) . Ἰ
[a dA Piazza, lulius (vl, 29) '¹ 0²3¹?n‘2S Bap* (¹¹¹⁷ 1, V’ ¹01
Lagmrglglge IoassffigenlghI—{enncus de (Qll’ {gl Pico della Mirandola‚ Ludovicus (VI, 38) T .'' FsNlCOlausllYI} 55)

Lambe g- p S ¹¹ppu⁵ von ) Pignatelli, Antonius (ΙΙΙ, 2) ala’ dmmm} ( ’ ) .
La Τυὲτίῃίίἵ Αυῐκῗέξέ1116(11]ἐ1113011811)1011, Emma- . .” FstlnCiscus (VI’ 1) ξὲῗιῗὲἶ Ξῖιέῗίεῐῐιιίῗῖῖξε(ΰ,ῃῐ101ἶ)ωὸ (ν, l)

nuel Theodosius de (Ι, 4) P¹P,¹a’ Augusmufs (VIII’ 5) Thiard de Bissy‚ Henricus (VI, 48)
La Tremoi11e‚ Iosephus de (VI, 16) p⁰l¹g¹¹³c’ MeIChmr de (Vll, 44) Tolomei‚ Ioannes Bap t (Vl, 36)

Le Carnus, Ste Ρ11311115 (ΙΙΙ, 27) portqcasfem (de) V· Femandez Tom(m )351, Iosephus Ι)Μ3113 (VI, 35)
Lencastre ide) ν Alencastre P⁰s‚z¹a’ Leander (VHL 23) Tour (de la) ν. La Tour

Lercari‚ Nicolaus Maria (VIII, 9) pofffif de Gesvres, Leo (VL 59) Tremoille (de 13) ν. La Tremoille
Luca, Ioannes Bap t de (ΙΙΙ, 11) prum> AIOYSUJS (VL 34) Ubaldi ν. Colonna Fed.

Maillard de Touprnom Carolus Thomas '¹ Petrus (VL 17), Urig hiS (de)V Origo

(VI, 23) Ptolemaeus v. Tolomt}l Ursinus ν. Orsini
Mailly, Franciscus de (VI, 60) Quirlssh-Assgelpss Marla (VIII, ll) Vallemani‚ Iosephus (VI, 22)
Marefoschi, Prosper (VIII, 4) RadulOWCh· NICOlffllS (V, 26) Verme, Thaddaeus Aloysius del (V, 5)
Marescotti‚ Galeatius (11,17) Radziejowski, Michael Stephanus (111, 29) Via (de) v. Davia
Marini, Carolus (VI, 51) Ranuzzi, Angelus Maria (III, 19) Vicecomes v. Visconti
Marte11i‚ Franciscus (VI, 2) Ricci, Michael Angelus (ΙΙΙ, 16) Visconti, Federicus (ΙΙΙ, 7)

Μ35511110, Camillus (ΙΙ, 2) Rocci, Bernardinus (ΙΙ, 16) Zondadariy Antonius Felix (VI, 30)

B. Cognomina, quibus nonnulli S. R. E. cardinales vulgariter cognominantur

Agnetis, S. (VI, 61) Clementis, S. (V, 6; VI, 26) Matthaei, S. (VIII, 1)
Arquien (d') (V, 12) Franciscus (IV, 13) Norfolk (de) (ΙΙ, 20)
Βο11111011 (de) (I, 4) Honuphrii, S. (VI, 9) Sim, S. (11, 5; VI, 55)
Caeciliae, S. (ΙΙΙ, l) Laurea (de) (III, 12) Susannae, S. (ΙΙΙ, 24)

Caesarei, S. (V, 10) Laurentius (IV, 14)

