114

Petrus Granel 8)
Carolus Alaman y Ferret 9)

tr. Petri Gr. ad Oscen.
ob. Petri

Barc (h) inonen (sis) ( Barcelona) in Hispania 1)

01). AlphonsiSotomayor 2) Benedictus de Salazar‚ O.S.B.³)
ob. Benedicti

ob. Emmanuelis

ob. card. Sala
tr. Didaci ad Toletan.
tr. Andreae ad Valentin.

Benedictus Sala, O.S.B.⁵)

Baren(sis) (Bari) in Italia inferiore, metrop.¹)

ob. Ioannis Granafei2) Thomas Maria Ruffo, O.P.3)

ob. Thomae M.

tr. Caroli ad Capuan.
ob. Mutii

Mutius de Gaeta 5)
Michael Carolus von Althan 6)

auri de Camera et 14 iuliorum mon. Rom. etc. ut supra (AC 25 f.
218); nat. in dioec. Tirasonen., pbr„ doct. theol. (P. Cons. 101 f. 67
ss.); tr. ad Oscen. 17 Sept. 1714.

δ’) Promovetur c. decr.... prof. fidei, vac. paroec. eccl. S. Martini
civ. Valentia, repar. cathedr„ erig. sem., mont. piet., c. reserv. pens.
usque ad sum. 525 duc. auri de Camera et 11 iuliorum mon. Rom.
etc. ut supra (AC 26 f. 196)·, nat. in dioec. Dertusen., aet. 70 an.
et ultra, pbr., doct. theol. Valentin.‚ examinator synodalis et qualifi-
cator Inquisitionis Valentin. (P. Dat. 1714 f. 181 ss.); ob. 7 Iun. 1717
(P. Cons. 106 f. 53).

¹³) Praesent. r. cath.‚ promovetur c. decr-... vac. can.‘¹¹¹ et praeb-
caesaraugustan„ instit. sem.‚ c. reserv. pens. usque ad sum. 561 duc.
auri de Camera et 5 iuliorum mon. Rom. etc. ut supra (AC 27 f. 37‘);
nat. in loco de Naval dioec. Barbastren., bapt. l Mart. 1666, pbr„
doct. iur. utr., iam vic. gen. Tarraconen. et Oscen., ad praesens vic.
gen. Caesaraugustam (P. Cons. 106 f. 41 ss.); ob. 10 Maii 1739
(Gams 12).

Barc (h) inonen.

¹) A. 1682: Civ. Barchinonen. sita in principatu Cathalauniae.
sub dominio temporali regis cath.‚ continet 8000 circ. foculariorum;
eccl. cathedr. sub invocatione S. Crucis suffrag. metrop. Tarraconen.;
in ea sunt 11 dign. et 24 can.‘¹¹'⁵; valor ann. fr. mens. epalis 8000
libr. mon. Catha1.; in civ. sunt plures conventus virorum et monialium;
dioec. amplectitur 300 loca (P. Cons. 82 f. 82 ss.); taxa (a. 1683)
1000 flor. (AM 43 f. 200¹).

2) Ob. 10 Iun. 1682 (Gams 15).

³) Promovetur c. decr... erig. theol., poenit„ mont. piet„ c. re-
serv. pens. 1090 duc. auri de Camera et 12 ¹72 regalium pro pers.
nominandis, non exced.... 3⁸¹n fr. (AC 23 f. 116‘); aet. 65 an. circ.‚
ma . artium et theol., iam abb. diversorum mon., theologus regis cath.‚
qua ificator Inquisitionis (P. Cons. 82 f. 82 ss.); praesent. r. cath. 2
Sept-⁴)I6A8bZ (ll. c. f. 90? oglldrca initium a.t1693 (PihCortrrs. 87 fd 157).

sov. a vm. esonen„ raesen. r. ca ., . c. ecr...
repar. cathedr. et dom. epalis, erig. εἰ. supra, c. reserv. pens. 968 duc.
auri de Camera et 5 regalium etc. ut supra (AC 24 f. 55‘); ob. 22
Apr. 1697 (Gams 15).

Γ“) Praesent. r. cath.⁷ promovetur c. decr.... vac. abb. B. Mariae
de Gerri, c. decr.... erig. mont. piet„ c. reserv. pens. 1165 duc. auri
de Camera et 10 regalium etc. ut supra (AC 24 f. 204‘); nat. in civ.
Gerunden„ aet. 56 an. circ.‚ doct. theol. et iur. can. Salamanfin„ iam
abb. Montis Serrati et S. Pauli Barchinonen. (P. Cons. 92 f. 148 ss.);
15 Maii 1711 deput. inquisitor gen. in regnis Hispaniarum (S. Br.
2333 f. l ss.); creatur card. et in pectore reservatur 18 Maii 1712,
publicatur 30 Ian. 1713; ob. 2 Iul. 1715 (cf. S.R.E. card. VI, 43).

Ι1) Praesent. r. cath.‚ promovetur c. decr. repar. cathedr. et dom.
epalis, erig. mont. piet„ c. reserv. pens. usque ad sum. 1168 duc. auri
de Camera et 7 iuliorum mon. Rom. etc. ut supra (AC 26 f. 243);
nat. in loco de Gibraltar, aet. 50 an. et ultra, prom. ad ord. pbr-²¹¹¹
17 Dec 1689, lic. iur. can. univ. Granaten., a. 1694 examinator syno-
dalis et vic. gen. Gadicen., a. 1705 vic. gen. Septen., a. 1710 inqui-
sitor civf¹⁸ et regni de Murcia (P. Cous. 105 f. 55 ss.); 20 Mart.

Emmanuel de Alba, ep. Celsonenfi)
Didacus de Astorga y Ce‘spedes ὓ)

Andreas de Orbe y Latreateguff)
Bernardus Jime'nez de Cascante 8)

Carolus Loffredi‚ ep. Melphiten.4)

Barcliinonen„ Baren.

1 Oct.

1714 AC 261³ 196
11 Oct. ¹

1717 AC 27 fl 37

11 Ian. 1683 AC 23 f. 116‘
24 Aug. 1693 AC 24 f. 55¹
24 Νον. 1698 AC 24 f. 204‘
30 Mart. 1716 AC 26 f. 243
16 Dec. 1720 AC 27 f. 194
11 Iun. 1725 AC 28 f. 171
10 Apr. 1684 AC 23 f. 140

26 Nov.
7 Apr.
20 Sept.

1691 AC 23 f. 289‘
1698 AC 24 f. 190‘
1728 AC 29 f. 111¹

1720 deput. inquisitor gen. in regnis Hispaniarum (S. Bt. 2486 f. 380
ss.); tr. ad Toletan. 22 Iul. 1720.

⁷) Pbr. Calaguritan. dioec„ baec. iur. can„ praesent. r. cath.‚ pro-

movetur c. decr... repar„ erig- etc. ut supra, instit. theol., c. reserv. 1

pens. usque ad sum. 1277 duc. auri de Camera et 13 iuliorum mon.

‘1

Rom. etc. ut supra (AC 27 f. 194); tr. ad Valentia. 18 Apr. 1725. 2

¹¹) Praesent. r. cath.‚ promovetur c. decr... vac. abb. saeculam
et colleg. de Santander nunc. dioec. Burgen„ instit. theol., erig. mont.

ὲ

piet„ c. reserv. pens. usque ad sum. 1292 duc. auri de Camere et ⁴

13 iuliorum mon. Rom. etc. ut supra (AC 28 f. l7l); nat. iu civ. cle
Cascante dioec. Tirasonen„ bapt. 20 Νον. 1669, pbr. a. 1696, doct.
11117303.,(g;pnscalr÷.)-Calaguritan. (P. Cons. 111 f. 43 ss.); ob. 13 Dec.

Baren.

1) A. 1698: Civ. Baren. in Apulia inhabitatur a 15000 circ. int

colatum, sub dominio temporali regis cath.; eccl. metrop. est sul> in-

vocatione Assumptionis B.M.V.; in ea sunt 4 dign. et 24 con-²”; ‚A
valor ann. fr. mens. archiepalis 2700 circ. duc. mon. illarum partitm3 ’ἶ

in civ. sunt 4 eccl. paroec., 1 colleg„
monialium; dioec. amplectitur 24 loca (P. Cous. 92 f. 141‘ ss.); m
(a. 1728) 166627,ι flor. (AC 29 f. 111¹).

²) Ob. in civ. Neapolitan. (P. Cons. 82 f. 543) 18 Mart. 1683 Υ

(Gams 856).

³) Promovetur ad Baren. (AC 23 f. 140); conc. pallium 24 Apt- :
1684 (1. c. f. 145); nat. in civ. Balneariae nullius dioec. 6 Sept. 1618, 2,

mag. theol., iam cons. S. Officii Neapolitan.‚ ad praesens

suae religionis (P. Dat. 1684 f. 27 ss.); ob. in resid. 30 Apr. 1691 .
(P. Dat. 1691 f. 52⁴). In saeculo α Zacharias Hannibal Ruffo ι vocetur. .

⁴) Absolv. a vinc. Melphiten„ tr. ad Baren. (AC 23 f. 289‘); conc. '
pallium 10 Dec. 1691 (l. c. f. 292); tr. ad Capuan. 10 Mart. 1698.

⁵) Promovetur c. decr. vac. omnia benef„ quae obtinet,
effectu vacationis usque ad sui obitum (AC 24 f. 190‘); conc.

charactere cler. insign

iam can. Neapolitan„ gub. Tiburtin., vicele . Urbinaten„ gu

retan., ref. utr. sign. (P. Dat. 1698 f. 43 ssl’); consecr. Romae a Fa-
britio card. Spada 13 Apr. 1698 (Arch. Caer. 541 f. 337); 14 Maii
1708 promovetur ad patr. Hierosolymitan. c. ret. Baren. (AC 25 ἒ.
212‘); ob. in resid. m. Maii 1728 (P. Dat. 1728 f. 206), al. 7 Mart-
1728 (Gams 856).

⁶) Promovetur c. decr.. repar. cathedr. (AC 29 f. 111‘); oom- “
pallium 20 Sept. 1728 (l. c. f. 118); bulla prov. (S. Bt. 2748 f. 52⁴ 'r

ss.); nat. in oppido Koschlau nunc. dioec. Pragen„ bapt. 29 Maii
1702, prom. a ord. subdiac.‘·¹¹‚ diac.‘¹¹⁵ ac pbr.²¹¹' 11, 28 Apr., 1
Maii 1726, doct. iur. utr- Sapientiae Rom. 30 Iun. 1725, prot. apost„

can. Salisburgen. et Vratislavien. (P. Dat. 1728 f. 212 ss.); fit ref. ν

utr. sign. 17 lun. 1724 (S. Br. 2625 f. 156), fit ep. solio Pontif. assist-
28 Nov. 1728 (S. Br. 2719 f. 142); tt. ad Vacien. 22 Iun. 1736 (AC
31 f. 70¹); ob. in civ. Viennen. in Austria 6 Iun. 1756 (Α veen·

16 Maii 1698 (l. c. f. 194); nat. in civ. Neapolitan„ aet. 35 an. ull: ¹‘J
. 2 Maii 1673, prom. ad ord. min„ subdiac-“2 J·
diac-‘¹¹' ac pbr.‘'¹¹ 14, 15, 19, 22 Maii 1689, doct. iur- utr- Neapoliizffz*

 

11 conventus virorum, 5 mon. ’ἶ

