Cardinales sub Innocentio XII (V, 19-26) 21

in pectore reservatus 12 Dec. 1695, 22 Iul. 1697,
11 Νον. 1697 et declaratus 19 Dec. 1698.1)

, 19. Iacobus Antonius Morigia,²) Mediolanen.‚ Congr. Earn„

archiep. Florentin. -- tt. S. Caeciliae 11 Apr. 1699, †
8 Oct. 1708.³)

in pectore reservatus 22 lul. 1697, 11 Νου. 1697
et declaratus 19 Dec. 1698.⁴)

20. Fabritius Paulutius (Paolucci),5) Forolivien„ ep. Ferra-
rien. = tt. SS. Ioannis et Pauli 5 Ian. 1699, tr. ad Al-
banen. 8 Febr. 1719, ad Portuen. et S. Rufinae 12 Iun.
1724, ad Ostien. et Veliternen. 19 Nov. 1725, † 12
Iun. 1726.⁶>

c) in tertia promotione 14 Nov. 1699 habita.⁷)

21. Iosephus Archintus (Archinto),8) Mediolanen., archiep.

Mediolanen., nunt. apost. apud regern cath. ε tt. S.
Priscae 14 Mart. 1701, † 9 Apr. 1712.⁹)

 

ι) In consist. secreto 19 Dec. 1698 S.¹²¹'¹⁸ D.N. declaravit unum ex
card-⁶¹¹¹, quem in pectore reservaverat 12 Dec. 1695, scil. Iacobum Mo
rigiam, archiep. Florentin., CongrBarn. (AC 24 f. 210). Finito consist.
secreto 30 Mart. 1699 et praestito iam antea iuramento in sacello pon>
tificio card. Morigia deductus fuit in consist. semipublicum ibique a
S.‘⁸ S. pileo rubro decoratus fuit (AC 24 f. 215’); deinde in consist.
secreto ll Apr. 1699 8.““““ D.N. ei os clausit et in fine eiusdem consist.
31161111ε2οηᾸρέ1-1811161990111ξ.311011ῗέ1512111111518. Mariae Maioris de Urbe
(Arch. Caer. 541 f. 387¹); dim. eccl. Florentin. 23 Oct. 1699 (cf.
ΡΙοι-εῐέἶίῐὸξ ἓῐιόηονο1η71ὃ83ἀ 0001ᾁ6Ρ3ρ1011ὸ24 Ι311. 1701L(c{.3 Pacpien.)l. Ι
Sacra‘)d‹›i’ vescovcit'e Arci'v{s}t‹{}r)i ἀίὃέέῖηξῃῖξίξὲῗέῐ, 117116, -2445on2ogla

n cons1st. secreto ec. .¹'¹¹¹³ . . ec aravit car . ⁰⁸⁸,
uem reservaverat in pectore 22 Iul. 1697, scil. Fabritium Paulutiumv
²molivien„ ep. Ferrarien. (AC 24 f. 210). Finito consist. 22 Dec. 1698
et praestito prius in sacello pontificio solito iuramento dictus card. de>
ductus fuit in consist. semipublicum ibique a S.‘⁸ S. fuit pileo rubre-
decoratus (1. 0. f. 212). In consist. secreto 5 Ian. 1699 8:¹¹⁸· D.N. ei
os clausit et in fine eiusdem consist. aperuit (1. c. f. 213⁴) et tt. assigna-
vn ogd} ξέἓῐ1700 {lexas ΡΡ. XI declaravit eum a secretis Status
(Arch. Caer. 541 f. 489); l Oct. 1704 deput. protect. Congr- CLR
Min. (S. Br. 2145 f. 1); 25 Ian. 1706 fit camer. S. Coll. (cf. Appendix
II B); 12 Ian. 1709 01 00110. plenipotentia ad tractandam et 00110111ν
dendam concordiam cum ministris imperatoris (S. Br. 2516 f. 25); 12
Iul. 1710 deput. protect. Ord. Guilelmitarum sub regula S. Benedicti
(S. Br. 2277 f. l); ll Maii 1721 fit vic. Urbis (S. Br. 2610 ff. 7-9):
9 Sept. 1721 deput. praef. S. Congr. E .‘'¹¹¹¹¹¹ et Regularium (S. Br.
2560 ff. 9-10); 1 Sept. 1724 ei conc. plenipotentia ad tractandam et
concludendam cum card. Cienfuegos dimissionem ac receptionem possesv

’ sionis Comacli et pertinentiarum aliorumque locomm (S. Br. 2738

ο) Ob. Romae in aedibus Pal. Apost. Quirinalis 12 Iun. 1726
hora 5, aet. an. 75, m. 2, dd. 8 (Arch. Caer. 591 pp. 56, 58, 61); cius
cadaver post horam 7 eiusdem diei translatum fuit ad palatium propriae
habitationis in foro SS. XII Apostolorum situm et 13 Iun. delatum fuit
ad eccl. paroec. SS. XII Apostolorum ibidemque celebratae fue-
runt exequiae 14 Iun.; hora 23 ciusdem diei cadaver delatum fuit ad
eccl. S. Marcelli, ubi in proprio sepulchro tumulatum fuit (Arch. Caer.

Β1)Ι11 consist. secreto 14 Nov. 1699 horis pomeridianis S.¹¹¹¹¹⁵ D.N.
lecto decumbens et viribus paene destitutus card.¹‘' voce quamvis lan-
guida ac saepe intermissa excepit et creavit 9 031ε1.“”, quorum 5 decla·
ravit, scil. Iosephum Archintum, archiep. Mediolanen„ nunt. apud re-
gem cath.; Andream de Sancta Cruce, Roman„ archiep. seleucien„
nunt. apud caes. maiest.; Marcellum d’Aste, Roman„ archiep. Athena-
rum, Urbini praesidentem; Danielem Marcum Delphinum, Venet., ep.
Brixien.. nunt. apud regem X'‘¹*¹“¹; Ioannem Mariam Gabriellium‚ Tifer-
nam, abb. gen. O.Cist.; alios 4 in pectore reservavit quandocumque et

 

 

22. Andreas de Sancta Cruce (Santacroce)‚1⁰) Roman.,archiep.
Seleucien„ nunt. apost. apud caes. maiest. = tt. S. Ma-
riae de Populo 30 Mart. 1700, † lo Maii 1712.¹¹)

23. Marcellus d’Aste‚¹²) Roman, archiep. Athenarum, praesi-
dens Urbini = tt. S. Martini in Montibus 30 Mart.
1700, † 11 Iun. 1709.¹³)

24. Daniel Marcus Delphinus (Delfino), Venet.‚ ep. Brixien,

nunt. apost. apud regem X¹'¹¹'“¹ = tt. S. Susannae 30
Mart. 1700, † 5 Aug. 1704.¹‘¹)

25. Ioannes Maria Gabriellius (Gabrielli)‚1⁵) Tifernas‚ abb.

gen. O.Cist. = tt. S. Pudentianae 3 Febr. 1700, † 17
Sept. 1711.1<⁵)

in pectore reservatus 14 Nov. 1699 et declaratus
24 Nov. 1699.1⁷)

26. Nicolaus Radulovicus al. Radulovicus (Radulovich), Nea-
politan.‚ archiep. Theatin., S. Congr. Ep.⁰‘·”²² et Regu-

larium secr. = tt. S. Bartholomaei in Insula 3 Febr.
1700, † 27 Oct. 170218)

ubicumque sibi placuerit publicandos (AC 24 f. 234). In consist. secreto
30 Mart. 1700 S.'¹¹¹¹' D.N. tradidit pileum card.¹’'¹¹ de Sancta Cruce,
Delphino, d'Aste‚ subinde os clausit eisdem et in eodem consist. aperuit
c. tt.⁰¹'¹¹²¹ assign. (AG 25 1³. 2, Arch. Caer. 541 f. 407 s.).

Ξ’) 111 consist. publico 11 Ian. 1701 Clemens ΡΡ. ΧΙ ei pileum
cardinal. tradidit (Arch. Caer. 541 f. 504). In consist. secreto 24 Ian.
¹⁷⁰¹ S... D'N' eid⁰2if¹³¹1¹1⁵iiuefi {3113} ssoefffitasssscn²⁵<sx¹fkh²¹cje⁵r³
{Ml-1.l {(2313‘2537303133128 iege {allatae ad sponsam regisg Hispaniarum 8

ug·³)lOb. [Mediglani 9 SApr. 1712 hora prima, a. agens 62 (Arch.
Gaer1‘¹)541;lrol:rh6xs6elltiir ad eccl. Viterbien. et Tuscanen. 24 Ian. 1701 (cf.
171101111108Ε 1111ζ 031ζέ01ἰο8Μο8ἓ1ί11.1ξΙΙΖΡᾶῙξῐ.ΒΙὲῐΟ7Ιὲ01ἓ fxppgulix II B).

¹³3 Pro'moggthr ad eccl. Anconitan. 3 1³ebr. 1700 (ci'. Anconitan.);
(111ῗί1111) 113211. ι13ῗ11611111131ἔ) 1111]Ι 01111ῃῖ10711ζῖ &agini (ἓξὲὲειέιο 3ἀῖἕῐῖᾂν3ὲεῐιὲ11ῃο
me icorum consi io se contu etat, un. ora rc . aer.
547 11)5(2)171)111 civ. Brixien. in suo epali palatio 5 Aug. 1704 hora pri-
ma, a. agens 50, 111. 10 (Arch. Caer. 546 ff. 723-724). dldi l

15 ” mu. ι . .
cardiniss.I‚nd{i)111¹dbStbsseccllaeii(s)it3effeilhr·eddi-331 8001151511.) ’1111011111Πὲ tt.t¹ ι1115511131111.
(11150 2(551111. Ἑὸεῗεῗῒὲ )1ζωὲἓ“1.ξῗ’ Ἥὸῖῗ.. ¹2ss3? sae (ξέῗίῗ (¹0²f. 1⁸1³ss
pendlg) 19111310 loco Caprarolae. quo tribus abhinc mensibus se contule-
‘5²¹7t ἓῗ. fasssstratfissnrssiimfiiidffiuiingfiffi' 1272100103 {ecrssssldluffzississffg ³522
stelli, ’111500111111 ecc. S. Pudentianae‚ cor in 0001. S. Sebastiam, cuius
mon. heredem instituit (Arch. Caer. 547 f. 687).

4²⁷) S... ΒΝ &ffb-‘³¹¹⁸ ‘³⁶32 ἶῖιξεῇἶῖἓῗ [cffipffisslss 13¹3? ἶὲἒῖ
ἓὲξέἰὲᾆέιῗέἓῐῗιίῃέζέῗε Α1ἕ3111ιῗεςάἒ>ςίῃ curlili S.¹¹¹”J incipiebat detcla’rafre:
a . . eprecor, ne u tenus progre ratur, oc enim m grave orus . or-
ἷέἐὶθωὲἒξῖξι. ffjssssfiffss‘sspffiffiffissssessgffiss {³333 ἔῖῗεξῗῐὲἒξῖξῖῗὲιζῷἔ
...9111133113 9319... 19999. ..ἓςὲι9531111913191- ..· ἐξ.
larium, Neapolitan.; et Sperellum de Sperellis, ep. olim Interamnen„
assessorem S. Inquisifionis, Assisien.; aliisque 2 in pectore reservatis
[quos vero numquam publicavit] consist. dimisit (AC 24 f. 235‘). In
consist. secreto 3 Febr. 1700 S.¹¹¹¹¹⁵ D.N. dictis card-''¹’' pileum cardinal.
tradidit, deinde os clausit et in eodem consist. aperuit c. tt.⁰‘¹²¹¹¹ asstgn.
(Αβέ) (1))1). Romae in palatio suae solitae resid. 27 Oct. 1702 hora 11
curn dimidio, 29 Oct. in eccl. paroec. S. Marcelli celebratae fuerunt
exequiae (Arch. Caer. 546 ff. 457-459); corpus supra terram in unam
ex capellis eiusdem eccl. per modum depositi locatum fuit (1. c. f. 461).

