Byb

Ϊ 03

 

Budva 129
‘² Buenos Aires 390

Bugia 129
Β111803 130
113 119

C

' Cadiz 207

J Caesarea 133

Caesaropolis 133

ς Caffa 134

03811 137
Ca liari 136
{ors 151
Caiazzo 134

’Ῐ 0313110113 135
Calama 136

ζ’ Callinicum 137

ἶ, Callipolis 137

5 Calvi Risorta 137
Calydon 138
Cambrai 139

. Cambysopolis 138
μ 0311101100 139

· Campagna 139

2 Campli 298

⁷ Canarias 140

< Canea 73

Caorle 141

Ε 03Ρ30010 142
1·- Caphamaum 140
’ Capodistria 231

Capri 140

— Capsus 141
ξς Capua 141
3 Caracas 409
“ 0310333000 143
f: Cardicium 143
‘ Cariati 143

ζρ 03110013 136
Carpasia 144
ἵ Carpentras 144
251 Carrhae 144
”V Cartagena 145

¹ Carthago 144

v Carystus 146
Casae 146

ᾗ, 033310 Monferrato 146
> Caserta 146

= Cashel 147

,ῃ 0333300 all'Ionio 147
Castellammare di Stabia 149
j Castel Sardo 82
Castellaneta 147
ὲ] 03310113 148
0331103 149
3 Castro 148
*- Catania 150

” Catanzaro 149

Cattaro 151
Cava 152

28 - Η10131011111 catholica medii et rece

 

 

Appendix III

Cavaillon 152

Cebu 291

0013310013 154
Cefalu 155

Ceneda 153
Centuria 154
Cerenzia 143

Cervia 155

Cesena 134

Ceuta 354
Chalcedon 155
Chalcis 156
Chalon-sur-Saone 132
Chalons-sur-Marne 150
Charcas 317
Chariopolis 156
Chartres 144

0110110 156

011011000 177
Chiapas 157
Chiemsee 157

Chieti 373

011108813 161

Chio 158

Chios 158

Chiusi 162
Chrysopolis 158
Chuquisaca 317
Chur 178

Cingoli 107

Cisamus 158

Citrus 158

01113 (11 03310110 160
01113 della Pieve 160
Cittaducale 160
Cittanova 70

Ciudad Rodrigo 159
Civita 82

01ν113 0331011303 159
Claudiopolis 161
Clermont-Ferrand 161
01081101· 162
Clonfert 162
0100103000130 162
Cloyne 171

Cochin 163

Coimbra 163

Colle di Val d'Elsa 163
Colossae 164
Columbrica 164
Comacchio 165
Comana 165
Comayagua 165
Comminges 171
Como 166
Concepcic‘m 167
Concordia Sagittaria 168
Condom 168

Congo 168

Connor 189

Conserans 169
Constantia 170

ntiorls aevi V.

 

’ Constantinopolis 170

Conversano 171
Conza 166

Corada 142
C6rdoba 172
Corfu 172

⁴ Coria 151

Corinthus 173

¹ Cork 171

Corneto 274
Corone(a) 173
Cortona 174
Cosenza 179
0011000 174
0011301303 169
Coutances 169
0130830010 175
Crema 175
Cremona 175
01030 176
Crotone 174
Csanaid 177
Cuenca 167
Curium 178
Curzola 178
Cuzco 179
Cydonia 73
Cyrene 179
Cyrrhus 180

D

Damascus 180, 181
Damietta 181
Danaba 181
Dara 182
Dardanus 182
Daulia 182

Dax 93

Derbe 183
Derry 183
Diana 184

Die 184

Digne 184
Diocaesarea 185
Dioclea 185
Diocletiana 185
Diocletianopolis 185
Dionysias 185
Diospolis 186
Diyarbekir 81
Dodona 123

Dol 186
Domitiopolis 187
Doornik 383
Dora 187
Dorylaeum 187
Down 189
Drago 188
Dragobitia 188
Drasus 188
Dromore 188

 

 

' Dublin 188

Dubrovnik 327
[)1113 190
Durango 189
Durazzo 190
Durres 190

E

Edessa 191, 192
Ε801 73
Eichstatt 197
Eleutheropolis 193
Elne 193
Elphin 194
Elusa 194
Elvas 194
Embrun 190
Emly 147
Emmaus 195
Emona 70
Ephesus 195
Epiphania 196
Erde'ly 385
Erlau 73
Ermland 405
Erythrae 196
Esztergom 364
Eucarpia 196
Eumenia 197
Europus 197
Evora 192
Evreux 191

F

Fabriano 139, 198
Faenza 198
Fagaras 203
Famagusta 198
Fano 198

Fato 312

Feltre 199
Ferentino 199
Fermo 202
150103 200
Ferrara 200
Fessei 201
Fiesole 201
Firenze 203
Flavias 202
15083133 203
15011800 205
150οἀ1 207

Forli 204
15033300 205
Fossombrone 204
Freising 205
Frejus 203
Frigento 108
1511031 206
Funchal 206
Ft'mfkirchen 326
Fussala 206

433

