2 κα -vaffiw‘x'ffi-'Wsssz-ssssvkssffi‘g r „

 

 

 

 

 

 

Convenarum, Conversanen., Corcagien. et Cloynen. 171
ob. Andreae Camillus Cybo 5) 11 Febr. 1718 AC 27 f. 57‘
pr01p1.a ngTnffli ad cardi· Mundillus Ursinus (Orsini), archiep. Capuan.⁶) 23 Mart. 1729 AC 29 f. 169
Convenarum (Comminges) in Gallia ¹)
tr. Gilberti de Choiseul Ludovicus de Rechignevoisin de Guron, olim ep. Tu· 20 Dec. 1677 AC 22 f. 247ί
du Plessis ad Tornacen. telen.²)
ob. Ludovici Ioannes Franciscus de Brisay de Denonville 3) 5 Oct. 1693 AC 24 f. 60‘
ob. Ioannis Fr. Gabriel olivarius de Lubiere du Bouchet 4) 26 Ian. 1711 AC 26 f. 44
Conversanen(sis) ( conversano) in Italia inferiore ¹)
tr. Iosephi Palermo ad Ioannes Stephanus Senarega‚ O.S.B.2) 23 Febr. 1671 AC 22 f. 73
ob. {oafihxigrgiile Andreas Brancaccio, O.Theat.³'²) Ι 13 Ian. 1681 AC 23 f. 59
tr. Andreae ad Cusen- Philippus Meda 4) 23 Ian. 1702 AC 25 f. 54‘
tin.

 

Coraden(a) v. Caraden(a)

 

Corcag(i)en(sis) (Cork) et Cloynen(sis) (Cloyne) in Hibernia ¹)

ob. ultimi ep.
tr. Petri ad Dublinen.

Petrus Creveus (Creagh) 2)
Ioannes Bapt. Sleyne ³)

 

 

⁵) Promovetur c. ret. omnium, quae obtinet (AC 27 f. 57⁶),
bulla prov. (S. Br. 2540 s. 365 ss.); nat. in civ. Massae dioec. Lu-
nensarzanen. 25 Apr. 1681, prom. ad ord. pbr.‘¹¹¹ 5 Iul. 1705, doct⁴

“ iur. utr. Sapientiae Rom. 13 Sept. 1702 (Ρ. Dat. 1718 f. 112 ss.);

fit praesidens Cam. Apost. 8 Dec. 1705 (S. Br. 2173 f. 5), cler. Cam.
Apost. 6 Aug. 1707 (S. Br. 2213 f. 13), aud. gen. Cam. Apost. 29
lan. 1718 (S. Br. 2452 f. 7l); consecr. Romae a Fabritio card. Paulu-
tio 24 Febr. 1718 (Arch. Caer. 571 p. 42); fit ep. solio Pontif. assist.
2 Mart. 1718 (S. Br. 2454 f. 5); fit praef. Pal. Apost. 16 Iul. 1725
(S.d ΒῧΠίζ73Ξ) f. 273); creatur card. 23 Mart. 1729 (cf. S.R.E.
car . ‚ 2 .

⁶) Promovetur c. ret. Capuan. et omnium, quae obtinet (AC 29
f 169, S. Br. 2721 f. 11 ss.); ob. ante 1 Febr. 1751 (AC 34 f. 46).

Convenarum

¹) A. 1671: Civ. Convenarum sita in prov. Aquitaniae inhabt
tatur a 200 circ. christifidelibus; eccl. cathedr. sub invocatione S.
Bertrandi suffrag. metrop. Auxitan.; in ea sunt 8 dign. et 13 can.‘”¹;

valor ann. fr. mens. epalis 25000 libr. Turonen., dioec. amplectitur
ἓξθὶξῖὶξῗλὼςα (Ρ. Cons. 76 f. 263 ss.); taxa (a. 1677) 4000 flor. (AM

²) Promovetur c. ret. compat. ac mon. commend. Β. Mariae de
Morellis O.S.B. dioec. Pictaven.‚ c. decr... repar. cathedr. ct dom.
epalis, erig. mont. piet., c. reserv. pens. 7500 libr. Turonen. pro pers.
nominatis (AC 22 f. 247⁴); nomin. r. Χ““ο 16 Ian. 1671 (P. Cons. 76
f· 237); ob. 20 Maii 1693 (Gams 540). In AC erronee dicitur Ludo-
vicum promotum fuisse 29 Dec. 1677.

³) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.
ac mon. commend. de Buzeriis O.Cist. dioec. Aeduen„ c. decr....
repar. cathedr. et dom. epalis, erig. sem„ mont. piet. (AC 24 f. 60‘);
nat. in dioec. Carnoten.‚ aet. 52 an. circ., pbr., lie. iur. utr., archidiac.
et vic. gen. Carnoten. (P. Cons. 87 f. 225 ss.); nomin. r. X ““““ 31
Maii 1693 (l. c. f. 225); ob. m. Apr. 1710 (Ρ. Cons. 101 A f. 105).

⁴) Promovetur eique iniungitur etc. ut supra, c. ret. compat., c.
decr.... prof. fidei, vac. cantoria et can.¹¹¹⁶ et praeb. Ruthenen., repar.
cathedr. et dom. epalis, erig. poenit.‚ mont. piet„ c. reserv. pens. 3000
libr. Turonen. pro 5 pers. nominatis (AC 26 f. 44), nat. in dioec.
claromontan„ aet. 50 an., pbr., doct. theol., vic. gen. Ruthenen.
(P. Cous. 101 A s. 90 ss.); nomin. r. X¹¹¹⁰ 11 Iul. 1710 (Ι. c. f. 106)
dim. 28 Aug. 1740 (P. Dat. 1740 f. 11 ss.).

γ

 

Ι 13 Maii 1676 S. Br.
13 Apr. 1693 AC 24 f. 44

Conversanen .

¹) A. 1670: Civ. Conversanen. sita in prov. Apuliae inhabitatur
a 12000 circ. incolarum, eccl. cathedr. sub invocatione Assumptionis
B.M.V. suffrag. metrop. Baren.; in ea sunt 4 dign. et 26 can.⁹¹'⁸;
valor ann. fr. mens. epalis 3000 duc. mon. illarum partium; in civ.
sunt 5 conventus virorum et 4 mon. monialium, dioec. amplectitur

6 loca (P. Cons. 70 f. 250· s.); taxa (a. 1671) 53 flor. (AM 74 f. 100).

²¹) Congr. Cassinen., promovetur c. decr. erig. theol., sem„ mont.
piet. (AC 22 f. 73), nat. in loco de Albaro dioec. Ianuen. 28 Iul.
1637, prom. ad ord. pbr.¹¹¹⁸ 29 Iun. 1660, doct. theol. Parrnen. 10
Apr. 1663 (Ρ. Dat. 1670 f. 333 ss.); consecr. Romae a Carolo card.
Roberto 8 Mart. 1671 (Vat. Lat. 12339 f. 60), ob. in civ. Neapolitan.
m. Iul. 1680 (P. Cons. 80 f. 302).

³) Promovetur c. decr. repar. cathedr., erig. etc. ut supra (AC
23 f. 59), nat. in civ. Neapolitan.‚ aet. 36 an. circ., ma . theol. (P.
Cons. 80 f. 300 ss), consecr. Romae ab Alexandro cart. Crescentio
26 Ian. 1681 (Vat. Lat. 12341 f. 5); tr. ad Cusentin. 18 Apr. 1701.

⁴) Promovetur c. decr.... vac. omnia benef„ suspenso effectu va-
cationis respectu compat. usque ad sui obitum, c. ret. pens„ quas perci-
it, c. decr.... erig. theol., sem. (AC 25 f. 54‘); nat. in civ. Medicr
Enen. 14 Oct. 1665, prom. ad ord. subdiacfffl, diac.¹¹¹“ ac pbr.¹¹¹'' 1
Oct.. 12, 30 Nov. 1690, doct. iur. utr. Sapientiae Rom. 13 Oct. 1691,
iam vic. gen. Cremonen„ ad praesens vic. gen. Spoletan. et prot.
apost. (P. Dat. 1701 f. 120 ss), ob. in resid. m. Iul. 1733 (Ρ. Dat.

Corcag(i)en. et Cloynen.

¹) A. 1693: Civ. Corcagien. a 30000 circ., civ. Clo nen. a 4000
circ. incolarum inhabitatur, quorum maior pars fidem catholicam profi<
tetur; eccl. cathedr. Corcagien. sub invocatione S. Fimbarri, cathedr.
Cloynen. sub invoc. S. Colmani suffrag. metrop. Casselen.; cura ani-
marum a missionariis et aliis pbr.'⁸ ab ep. pro tempore deputatis in
privatis domibus exercetur, reditus ab haereticis percipiuntur (Cons.

S. 1692s1693 f. 72 b).

2) Pbr. nobilis Limericen. dioec„ mag. theol., prot. apost., abb.
saec. mon. de Mayo O.Cist. dioec. Limericen., promovetur ad Corcagen.
et Cloynen. c. ret. duarum pens. ann. in totum 150 scut. mon.
Rom„ iuxta decr. S. Congr. Prop. 20 Apr. 1676 emanatum et a S. S.
22 Apr. approbatum (S. Br. 1575 f. 7); tr. ad Dublinen. 9 Mart. 1693.

³) Promovetur c. ret. compat. ac prioratus S. Thomae Martyris de

