334

Rhosien„ Ripan., Rithymnen., Riven.

Rhosien(sis) seu Rh0ssen(sis) (Rhesus) „in Cilicia Secunda, tit.¹)

certo modo
dentin.2)

Ripan(a) (Ripatransone) in Italia media ¹)
ob. Ulyssis Orsini 2)

ob. Ioannis G.

ob. Francisci

tr. Petri A. ad Avelli-
nen.

tr. Iosaphat ad Fulg1-
naten.

tr. Gregorii ad Asculan.

Ioannes Georgius Mainardiss)
Franciscus Azzolini4)

Petrus Alexander Procaccini⁶)
Iosaphat Β311151011ἰῧ)

Gregorius Lauri ⁷)

Rithymnen(sis) (Rithymna) in insula Creta, tit.¹)

certo modo Ι Franciscus 81131022)

Riven(sis) (Rieux) in Gallia 1)

ob. Antonii Fr. Bertier ²) Petrus Charitte de Ruthie 3)

ob. Petri

Rhosien.

¹) Eccl. Rhosien. sita est in Cilicia Secunda sub metrop. Ana-
zarben. (Index Sed. tit. n. 888).

2) Ρ10111ον01111 ad Rhossen. et deput. suffrag. Tridentin. ad pon-
tif„ c. 101. can.‘¹¹¹¹¹'¹ et praeb. Tridentin. et Brixinen„ c. assign. con-
gruae 300 duc. auri de Camera super mensae epalis Tridentin. fructi-
bus, c. disp.... gradus (AC 27 f. 283‘); bulla prov. (S. Br. 2613 f.
661 ss.); nat. in arce Rottenturm nunc. dioec. Tridentin., ba t. 23
Nov. 1677, prom. ad ord. pbr.¹¹¹¹ 4 Sept. 1700, vic. gen. Tridentin.
(P. Cons. 109 f. 427 ss.); 9 Maii 1722 ei conc. ind.... cons. ep. et
2 abb. (S. Br. 2575 f. 63).

Ripan.

¹) Α. 1694: Civ. Ripan. sita in Marchia Anconitan. inhabitatur
a 4000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl.
cathedr. sub invocatione S. Gregorii suffrag. metrop. Firman.; in ea
sunt 2 dign. et 14 can.‘¹¹⁸; valor ann. fr. mens. epalis 600 scut. mon.
Rom.; in civ. sunt 3 eccl. paroec.‚ 5 conventus virorum, 2 mon. m&
niah'um; dioec. amplectitur 8 loca (P. Dat. 1694 f. 49¹ s.); taxa
(a. 1705) 172 ¹l3 flor. (AC 25 f. 141‘).

2) Ob. in resid. m. Nov. 1679 (P. Dat. 1680 f. 46).

³) Promovetur c. decr.... vac. omnia benef. suspenso effectu va-
cationis respectu unius simplicis usque ad sui obitum (AC 23 f. 35‘);
nat. in civ. Anconitan„ aet. 50 311. circ.‚ prom. ad ord. min., sub-
12, 13, 19, 20 Mart. 1661, doct. iur. utr-
perusin„ iam rprovic. et cons. S. Officii, ad praesens archipbr. Anco-
nitan. (P. Dat. 1680 f. 43 ss.); consecr. Romae a Francisco card.
Nerlio 18 Maii 1680 (Arch. Caer. 476 f. 463); ob. in resid. m. Nov-
1693 (Ρ. Dat. 1694 f. 53).

⁴) Promovetur c. decr. vac. abb. Campi Fellonis‚ c. ret. compat.
(AC 24 f. 85); nat. in loco Torre di Palme nunc. dioec. Firrnan.,
bapt. 4 Oct. 1636, prom. ad ord. pbr.¹¹¹'' 18 Dec. 1660, doct. phil. et
theol. firman. 18 Iul. 1666, iarn primicerius Firman., can. S. Mariae
in Transtiberim de Urbe (P. Dat. 1694 f. 49); consecr. Rornae a
Fabritio card. Spada 21 Mart. 1694 (Arch. Caer. 514 f. 354).

ἑ”’) Ρ10111ον01111 0. decr.... vac. omnia benef„ quae obtinet, su-
spenso tamen effectu vacationis usque ad sui obitum, repar. cathedr.
(AC 24 f. 106); nat. in dioec. Pennen.‚ aet. 40 an. circ„ pbr.. doct.
iur. utr.. iam vic. gen. Pennen., deinde Maceraten.‚ ad praesens
Montis Falisci, prot. apost. (P. Cons. 89 f. 453 ss.); consecr. Romae
a Marco A. card. Barbadico 30 Ian. 1695 (Α1011. Caer. 541 f. 128‘):
tr. ad Avellinen. et Frequentin. 15 Dec. 1704.

⁸) Promovetur c. decr. vac. omnia benef. etc. ut supra (AC 25
f. 141‘); nat. in loco Palazzo nunc. dioec. Forosempronien.‚ bapt. 18

diac.‘¹·⁸‚ diac.²¹¹⁸ et pbr.‘¹'³

Ioannes Michael Wenceslaus von Spaur, fit suffrag. Tri-

Franciscus Andreas Correa, Congr. C.S.P.⁸)

Alexander de Johanne de Saumery ⁴)

20 Apr. 1722 Ac 27 f. 283‘
11 Μ311. 1680 AC 23 f. 35¹
15 Mart. 1694 Ac 24 f. 85
241an. 1695 AC 24 f. 106 ¹
8 lun. 1705 AC 25 f. 141‘
12161. 1717 Ac 27 f. 24
9 Dec. 1726 Ac 28 f. 279‘
1
ι 15 Nov. 17281Αο 29 f. 133 1

1706 AC 25 f. 175

13 Sept.
1719 AC 27 f. 130

2 Oct.

Mart. 1659, pbr„ doct. iur. utr. Sapientiae Rom. 22 Iun. 1679, iam
vic. gen. Civitatis Castellan., Forosempronien., Callien„ Firman„ Aesin. ’ζ
ad praesens vic. apost. Urbinaten. (P. Dat. 1705 f. 50 §.h u·- nd
Fulginaten. lo Maii 1717.

⁷) Promovetur c. decr. vac. omnia benef. etc. ut supra (AC ᾗ
27 f. 24); nat. iu civ. Anagnin„ bapt. 8 Nov. 1661, ⁴. ad otd-
pbr.‘''' 14 Apr. 1691, doct. phil. et theol. in univ. gr tiana w Ἰ
Apr. 1682, doct. iur. utr. Sapientiae Rom. 15 Apr. 1683, t vic. gen. j
Anagnin. 1 Maii 1709, can. Anagnin. et prot. apost. (P. Dat. 1717 Ἰ
f. 19 ss„ f. 49 ss.); consecr. Romae-a Fabritio card. Paulutio 18 ᾗ
Iul. 1717 (Arch. Caer. 566 f. 71); tr. ad Asculan. in Piceno 31 Iul. 2

⁸) Promovetur ad Ripan. (AC 28 f. 279‘); nat. in civ. ulixbonen„ Ξ
bapt. 29 Dec. 1679, prom. ad ord. pbr.'¹'¹ 22 Dec. 1703, lect. theol„ “
iam rector sem. suae religionis Albanen. (P. Dat. 1726 f. 161 ss.); ,
consecr. Romae a Iosepho card. Pereira 29 Dec. 1726 (Arch. Caet- ,
573 p. 641); ob. in loco Giulianova nunc. dioec. Aprun'n. 111. Aug.
1738 (P. Dat. 1739 f. 96‘).

Rithymnen.

¹) Eccl. Rithymnen. sita est in insula Creta sub metrop. Gorty-
nien. (Annuaire Pont. 1916, 473). ⁴

2) Promovetur c. ret. prioratus abbatiae nunc. paroec- eeel. 83<
Mariae Tartii Ceneten. dioec. in commendam, c. decr... prof. fuld·
(AC 29 f. 133); bulla prov, (S. Br. 2748 f. 543 ss.; 2749 f. 116 ss.); .
nat. Venetiis 21 Iun. 1687, prom. ad ord. pbrfu* 28 Dec. 1711, duct..
iur. utr. univ. Mantuan. (P. Dat. 1728 f. 234 ss.); tr. ad Caprulan.
24 Νον. 1738 (AG 31 f. 192‘); ob. 25 Ian. 1769 (Gams 781). γ

     
      
   

Riven.

¹) A. 1706: Civ. Riven. sita in prov. Lin uaducae inhabitatur οῗ
600 circ. christifidelibus, sub dominio temporai re 's Χ“““; eccl. offis
thedr. sub invocatione B.M.V. suffrag. metrop. To osan.; in m sunto,
4 dign. et 12 can.‘'¹⁸; valor ann. fr. mens. epalis 16000 circ. libr. Tu*⁴
ronen.; in civ. sunt 2 conventus virorum; dioec. amplectitur 88 ΡΦῗῘ
rochias (P. Cons. 99 f. 486 ss.); taxa 2500 flor. (AC 25 f. 175).

²) Ob. 29 Oct. 1705 (P. Cous. 99 f. 487).

³) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„
c. decr... prof. fidei, instit. theol„ sem„ erig. mont. piet. (AC 25 ,
f. 175); nat. in dioec. Oloren„ aet. 51 an„ pbr„ doct. theol. Tolo-
san„ iam vic. gen. et ad praesens archidiac. et officialis Convenarum ³
(P. Cons. 99 f. 481 ss.); nomin. r. Χ’“ο 24 Dec. 1705 (1. c. f. 482); ;
ob. 7 Sept. 1718 (P. Cons. 108 f. 359‘).

⁴) Promovetur eique iniungitur etc. ut supra, c. ret. compat et ’

