406

ob. Ludovici A.
ob. Francisci

ob. Iosephi Fr.

Franciscus Genet ³)
Iosephus franciscus Gualtieri4)

Vauren(sis) (Lavaur) in Gallia1)
ob. Ioannis V. de Tul· Michael Amelot3)

Vauren.‚ Veglen.

Iosephus Ludovicus de Cohorn de la Palun 5)

2

tr. 16Ν1161136113 3(1 Τ1110- Renatus le Sauvage ⁴¹)

ob. Ῑ1116511311 Carolus Le Goux de 13 1361611616 5)
6633. Caroli

ob. Victoris A. Nicolaus (16 Malezieu ⁷)

Victor Augustinus de Mailly‚ O.C.S.Aug.⁶)

Veglen(sis) (Veglia, Krk) in insula eiusdem nominis maris Adriatici ¹)

ob. Francisci Marchi ²)
ob. Theodori

ob. Stephani

ob. Balthasaris

Stephanus David 4)
Balthasar Nosadinif’)

³¹)Promovetur 6. (1661.. .. vac. can. ““ 61 praeb. Avenionen., erig.
etc. ut supra (AC 23 f. 176¹·,) nat. in civ. Avenionen. 16 Oct. 1640,
charactere cler. insign. 9 Ap r. 1661, prom. ad ord. min. 9 Maii 1663,
subdiacf‘ ⁵21 Sep t 1664, diac.t ¹¹⁵ 61ρ.1)1*“” 19 Sept. 19 Dec. 1665,
doct. theol. Avenionen. 24 Mart. 1661, (1061. 1111. 1111. eiusdem 11111ν.
lFebr. 1669 (P Dat. 1685f. 113 3.3); ob. m. Oct. 1702 (P. Dat.

¹)Promovetur c. (1661... ν36. 31611ίά136.*·’ 5· Cavallicen. ceteraque
benef„ suspenso tamen effectu vacationis respectu compat. usque ad
sui obitum, 1·.epar (10111.6ρ3113,611;ζ.616.111 311ρ13, 6. 16361ν. ρ6113.
500 36111. 111011. Rom. pro pers. nominandis (AC 25 f. 84); nat. in
civ. 031ρ611101361611. 18 Nov. 1659, prom. ad ord. ρ.*1)1““ 22 Μ311.
1692, (1061. 1111 1111.Αν6111011611.24 Oct. 1675, ν16. gen. Albanen.
(P. Dat. 1703f. 25 ss.;) ob. 20 Nov. 1723 (Gal-ns 648).

5) Prom 1161111 6. 161. pens„ quam percipit, c. decr... vac. prae-
positura Vasionen., perfect. dom. epalis, erig. 616. 111 311ρ13 (AC 28
f. 130); nat. in civ. Carpentoracten. 13 Ian. 1670, prom. ad ord.
ρ1)1.*“’ ⁸6 Mart. 1694, doct. theol. Avenionen. 9 Maii 1712, iam vic.
gen. 61 capitularis Vasionen. (P. Dat. 1724f. 273 ss.), consecr. Romae
a Philip po card. Gualterio 1 Ian. 1725 <Α1611.0361. 573 ρ. 172),
ο1>.1111631(1.241311.1748 (P. Dat. l748f. 165).

Vauren.

¹) A. 1671: 01ν. Vauren. sita in prov. Occitaniae inhabitatur a
3000 incolarum fidem cath. profitentium, sub dominio temporali regis
X'¹¹¹; eccl. cathedr. sub invocatione S. Alani suffrag. metrop. Tolosan.;
in ea 311111 3 dign. et 12 can.‘“‘; valor ann. fr. mens. epalis 16000
circ. libr. Turonen.; in civ. sunt 3 conventus virorum et 1 mon. mo-
nialium; dioec. amplectitur 65 parochias (P. Cons. 70 f. 1146‘ ss.);
taxa 2500 ffor. (AM 74 f. 124).

Β) Ob. 3 al. 4 Dec. 1668 (Gams 560).

²³) Promovetur c. ret. compat. et mon. commend. B. Mariae de
Suron et 8. Laurentii de Vado Alneti ONJSB seu alterius 00106110-
manen (1106 ec„ necnon unius prioratus Nemausen. dioec. c. disp.
s. ord., 6 16361ν. pens. 6000 libr. Turonen. pro pers. nominatis, c.
decr.. .. instr. 311ρ611661., repar. cathedr. et dom. epalis‚ erig. poenit„
3.,6111 1110111. ρ161. p(AC 22 f. 82), nat. Parisiis, aet. 46 an.. prom. ad
ord. ρ.1)1“5 15 Febr. 1671, (1061. 1111. 6311. Parisien. 20 Apr. 1651
(Ρ. 0003. 70f. 1131 ss.;) nomin. r. Xm⁰ 5 Ian. 1671 (l.c.f.1131);
consecr. Parisiis a Francisco archiep. Parisien. 2 Aug. 1671 (P. Cons.
71 f. 804); tr ad Turonen.11 Sept. 1673.

¹) Nomin. r. X¹¹¹⁰‚ promovetur c. ret. compat. ac mon. commend.
8. Ρ6111 (16 Belloloco Ο.8.Β. dioec. Lemovicen.‚ c. decr. ..erig poenit„
36111.,1110111.ρ161.,111311.,16ρ31.610111 supra, 6. 16361ν. pens. 2000 libr.
Τ111011611. ρ10 pers. nominata (AC 22 f.155‘;) nat. in dioec. Constan-
{³323AEssss ’1ἷῖζῖῗὲ ¹¹35? ’sffei3'1451sa9ni f. '’¹³{75msasgj ‘¹28¹ 1‘³7t {2⁰3⁵ 123}
(Gams 561).

5) Ρ10111ον61111 6. 161. compat. 36 prioratus commend. S. Maur-itii

Theodorus Gennaro, O.F.M.Obs.³)

Petrus Paulus Calore, ep. Tragurienfl)

O...gCSAu dioec. Silvanecten„ 6. (1661..

33’;)

 

Ι 18 Μ311. 1686 AC 23 f. 176‘
19 Febr. 1703 AC 25 f. 84
20 Dec. 1724 AC 28 f. 130
22 Iun. 1671 AC 22 f. 82‘
18 Dec. 1673 AC 22 f. 155‘
11 Oct. 1677 AC 22 f. 240¹
15 Oct. 1692 AC 24 f. 33‘
18 Sept. 1713 AC 26 f. 150‘
Ι 9 Apr. 1668 AC 21 f. 195‘
19- Iun. 1684 AC 23 f. 148‘
31 Maii 1688 AC 23 f. 221‘
13 Febr. 1713 AC 26 f. 119

 

.. instr„

reim-eria-

promovetur ad Nemausen. 21 Ian. q.1692

5) Nomin. r. X¹”⁰ ,
1136, 6. (1661..

promovetur eique iniungitur... extens

33‘;) nat. Parisiis, aet. 38 an. circ„ 116. 1111. 630. Parisien.,

S. Victoris Parisien (Ρ. Cons- 86 f. 688 ss.); ob. 23 &¹21¹- l ’a

(Gams 561).
⁷) Nomin. r. X'ffl',

promovetur eique iniungitur. 616. 111 ;

εὖ

⁵523} ...ss

supra (AC 22 f. 240‘); nat. in dioec. Gratianopo lima„ aet. Sese ·ιί’
(1061. 111601. Parisien. (P. Cons. 76 f.1034 ss.); nomin. τ.
181 Iun. 1677 (1. c. f. 1034); cess. ante l5 Oct. 1692 (AC 24

prof. fidei, erig. poenit„ 1110111. piet., repar. ete. ut Ι
6. resetv. pens. p2000 libr. Turonen. pro. pers. nominanda (AC · 429.

c. ret. compat. ac mon. de Morolio O-Cist. dioec. Rupellen„ n-

unius prioratus conventualis senonen. dioec„ c. decr.
erig. poenit„ sem„ mont. piet„ c. reserv-

epatis

promovetur ad Albien 12 Oct.1693.12 Νον. 1685 nomin. “-“· ’-
X¹¹¹⁰ Spiritus Flechier (Gams 561), qui tamen a S. Sede 000

ιιιιιιιιι

” 1

...afim

Turonen. pro pers. nominatis (AC 26 f. 150‘); nat. Parisiis, aet. ᾗ ’
3061113 sorbonicus, iam vic. gen. Su-n‘m .

⁷ 3

311. ρ.,1)1 mag. theol. et

(Cons. S. 1713 f. 220‘); ob. 14 Mart. 1748 (P. Cons- 136 f.
Veglen.
¹) A. 1687: 01ν. Veg len. sita in insula eiusdem nominis ·- υἱ,

Dalmatiae inhabitatur a
reipublicae Venetae, eccl.

metrop. Iadren.; in ea sunt 3 dign. et 12 6311.*

1500 6116. 1060113, sub domimo .....

cathedr. sub invocatione S. Laurentii
‘; valor ann. fr.

ι
,1..

6ρ3113 1500 (1116. 1111113 mon. in civ. sunt 1 conventus virorum > Ῐ·

mon. monialium (Ρ. Cons. 85 f. 474 ss.); taxa (a.

(AM 43 f. 288).

’).01) l Nov. 1667 (P. Cons. 66 f. 407).

³) Promovetur c. decr..

1688) 100 -’

.. rep ar. dom. epalis, erig. theol„ υ m-
sem„ mont piet. (AC 21 f.195‘;) nat. in civ. vicentin„ aet. 50 ’
61 111113, 1661. ρ1111. 61 theol„ iam min. provincialis, custos ‘tue ω’·’,ζ

61 proc. gen. (P. Dat. 1668 f. 93 ss.); consecr. Romae a Garolo

Pio 15 Ap r. 1668 (Vat. Lat. 12334 f. 61),

82 f.899p).1n religione

¹) Promovetur c. decr.. ” '
mont. piet. (AC 23 f. 1u48‘), nat. in civ. Cap rulan„ bapt.. l Γ*

1636, ρ.10111 3(1 ο1(1. pbr.‘¹¹'

:Theodorus a Vicentia= vocatur.
.. repar. dom. epalis, erig. poenit„

21 Dec. 1658, (106113100111οΡ3

Iul. 1668, iam can. et vic. gen. Civitatis Novae (Ρ. Dat. 1684 Ε,
33.;) 60113661. Romae ab Alexandro card. Crescentio 25 Iun.

(Vat. Lat. 12340 f. 218‘;)

5) Promovetur c. ret.

ob. a. 1687 (P. Cons. 85 f. 476‘).
pens„ quam percipit, c. decr.. .. eri

sup ra (AC 23 f. 221‘); nat. Venetiis, aet. 40 an. circ„ pbr„

utr- Patavin. (Ρ. Cons-

85 f. 470 ss.); consecr. Romae a ευ*

1

-ῦίῑὴι

card. Marescotto 8 Iun. 1688 (Arch. 0361. 560 fasc. B f.18);
in resid. 111. Ι111. 1712 (P. Dat. 1712 f 88).

⁶.)Absolv 3 ν1116. Tragurien, tr. 6. (1661...

..ρ1οέ fidei, erig-

mont. piet„ vac. omnia benef„ quae obtinet, suspenso effectu vaca-⁸

ob. circ. a. 1681 (P. h

r». Α „

