cardinales sub Clemente X (II, 15-20) 9

f) in sexta promotione 27 Maii 1675 habital)

15. Alexander Crescentius (Crescenzi),²) Roman, patr. Ale-
{3 xandrin. et S.'¹⁸ S. Cubiculi praef. z tt. S. Priscae
11 15 Iul. 1675, † 8 Maii 1688.³)

¹, 16. Bernardinus Roccius (Rocci)‚⁴) Roman„ archiep. Dama-

scen., dom. pontificiae praef. z tt. S. Stephani in
Monte Coelio 15 Iul. 1675, † 2 Nov. 1680.⁵)

> 17. Galeatius Marescottus (Marescotti)‚⁶) Roman„ archiep.
’ Corinthien., nunt. apud regem cath. -τ tt. S. Bernardi
ad Thermas 23 Mart. 1676, tr. ad tt. SS. Quirici et
lulittae 22 Sept. 1681, ad tt. S. Praxedis 21 Iun. 1700,

3323308. Laurentii in Lucina 30 Apr. 1708, † 3 Iul.

 

¹) In consist. secreto 27 Maii 1675 habito S. S. creavit 6 S.R.E.
card-“¹ scil.: Alexandrum Crescendum, patr. Alexandrin. et praef. Cu‘
hiculi S.²'' S., Bernardinum Roccium, archiep. Damascen. et dom. non-
tifieiae praef„ Galeatium Marescottum‚ archiep. Corinthien. et nunt.

· nunt. apost. apud caes. maiest„ Fabritium Spadam, archiep. Patraccn.
²N²0¹r²f²3¹1²i2 85³3? (ffedzrigff 1i3‘2 ε.3.Ρ1’ἐ1’ἒὲ.ῗζῖζι.Τζιῗιέἳῗςῗ Ξονῖκῗιζῗῗ '¹1¹⁶ssss
, 8.“““ Ι).Ν. tradidit galerum rubrum card.¹'¹¹' Crescentio et Roccio
(Vat. Lat. 12339 f. 214). In consist. secreto 17 Iun. 1675 S.·'··¹· D.
ν’( Ν. dictis duobus card.':¹'⁵ os clausit et 15 Iul. 1675 aperuit c. tt.'''¹¹“¹
ἓ asssffi'n 8331? glafferffiiinl ἓξῐᾏίὲὸεῗ.),εέξά,ξῖἶὶῖῗῙέι-ίίῃὶὲ1ἓίῐίιςί90,Βὲξ6ή1ὶὸἕ {psa-dae
Ji et Philippo Thomae Howardo, qui 17 Dec. ingressi erant per portam
Flaminiam (Vat. Lat. 12339 f. 224‘). In consist. publico 6 Febr. 1676.

t solemnem equitationem, S.¹¹¹'¹⁸ D.N. imposuit galerum rubrum

''v-x card-¹¹ Marescotto (Vat. Lat. 12340 f.- 3 ss.). In consist. secreto 24
ν’ Febr. 1676 S. S. os clausit card.¹'¹¹'' Marescotto‚ Albericio, Spadae, Ho-
wardo et 23 Mart. 1676 aperuit c. tt.⁰¹¹¹¹'¹ assign. (AC 22 ff. 194⁴, 197¹).

Ε) 24 Febr. 1676 prom. ad eccl. Recanaten. et Lauretan. (cf. Re-
canaten.); 15 Mart. 1684 deput. protect. O.Cist. (S. Br. 1691 f. l);
9 Apr. 1685 fit camer. S. Coll. (cf. Appendix II B).

ὃ) Ob. 8 Maii 1688 circa horam 2 noctis Romae in palatio suae
habitationis a. agens 81, et ridie fuit a morbo apoplectico correptus,
dum sacrum conficiebat (Arc . Caer. 542 f. 231); 10 Maii celebratae
ξιιὸἷωυῐ) exequiae in Eccl. Nova cadavere def.¹ praesente (l. c. f.

ss. .

⁴) Prom. ad eccl. Urbevetan. 24 Febr. 1676 (cf. Urbevetan).

⁵) Ob. 2 Nov. 1680 prope civ. Tusculan. in sua villa circa ho
ram 193 vixit annos 53, rn. 3, dd. 11 (Vat. Lat. 12340 f. 118); cor-

Α pus depositum fuit apud Tusculanum ideoque nullae habitae fuerunt
γ Ιεκεφέἰᾶἓῖιιιιῐὶηυὲξξνὶ(νίίἓοξῗῐ”21ΖΙΞἙ 16754 SM· D.N. ei biretum car-
dinal. misit (S. Br. 1586 f. 97); 23 Mart. 1676 deput. leg. Ferrarien.
(AC 22 f. 197‘); prorn- ad eccl. Tiburtin. 4 Sept. 1679 (cf. Tibur-
tin.); 3 Mart. 1687 fit camer. S. Coll. (cf. Appendix II B); 2 Iul.
1695 deput. protect. Congn'· Cassinen. O.S.B. (S. Br. 1918 f. 1);
4 Iul. 1698 S. S. declarat ern. Marescottum S.R.E. procamerarium

3 apost. apud regem cath„ Marium Albericium, archiep. Neocaesarien. ct 1

18. Marius Albericius (Alb(e)rizzi),⁸) Neapolitan., archiep.
Neocaesarien„ nunt. apud imperatorem ἰ tt. S. Ioannis
ῗῐὸιὲῗ) 9ξοῐῑεὶῐῐι Latinam 23 Mart. 1676, † 29 Sept.

19. Fabritius Spada,¹⁰) Roman„ archiep. patracen„ nunt. apud
regern X“·”·'¹ z tt. S. Calixti 23 Mart. 1676, tr. ad tt.
S. Chrysogoni 23 Maii 1689, ad tt. S. Praxedis 30 Αρῑ.
1708, ad Praenestin. 19 Febr. 1710, † 15 Iun. 1717.¹¹)

20. Philippus Thomas Howard de Norfolk,¹²) Anglus, O.P.
z tt. S. Caeciliae 23 Mart. 1676, tr. ad tt. S. Mariae
supra Minervam 25 Sept. 1679, † 17 Iun. 16941³>

 

 

 

 

 

 

(Arch. Caer. 545 s. 756); 21 Nov- 1698 deput. protect. ΟΡ. (S.
Bt. 1995 f. l).

τ) Ob. 3 Iul. 1726 Romae in palatio propriae habitationis hora
18, a. aet. suae 98, m. 9, dd. 3; vespere sequenti cadaver eius dela-
tum fuit ad eccl. S.'··¹ Nominis Iesu; 5 Iul. Papa praesente in dicta
eccl. habita fuit Capella Papalis pro exequiis em. Marescotti3 vespere
eiusdem diei cantatae fuerunt vigiliam quibus expletis cadaver ibi tu-
mulam-n fuit in sepulcro eiusdem familiae de Marescottis (1. c. f.
540 ss.).

⁸) Cum Brevi Apost. 2 Iun. 1675 S.¹¹¹¹¹⁸ D.N. ei biretum car-
dinal. misit (S. Br. 1586 f. 97); prom. ad eccl. Tiburtin. 22 Iun.
1676 (cf. Tiburtin.).

⁰) Ob. Romae 29 Sept. 1680 hora 5 noctis sequentis, a. aet. suae
70, m. 9; 1 Oct. in bas. S. Mariae Maioris factae fuerunt exequiae
pro anima def: card. et in sero depositum est cadaver in eadem bas.
postea sepeliendum ante sacellum 13. M. V„ nulla tamen inscripta

ῐῙῐιΖε-Ίζᾏιῧῐίῗ, plt7ide)m card. in suo ultimo testamento disposuit (Vat. Lat.
. s. .

 

¹⁰) Cum Brevi Apost. 2 Iun. 1675 S.'”¹¹'‘ D.N. ei biretum cardi-
nal. misit (S. Br. 1586 f. 97): 17 Mart. 1681 deput. leg. Urbinaten.
(AC 23 s. 61‘); 17 Maii 1688 fit camer. S. Coll. (cs. Appendix II B);
4 Dec. 1700 fit praef. Signaturae Iustitiae (S. Bt. 2067 f. 31); 14
Dec. 1700 deput. protect. Ο. F. M.Obs. (1. c. f. 33), 12 Mart. 1701
protect. '1‘.O.R. (S. 131. 2071 f. 1).

¹¹) 15 Iun. 1717 card. Fabritius Spada, nat. 17 Mart. 1643, hora
22 ob. Romae in suo palatio familiae Spadae; 17 Iun. in eccl. B. M.
V. in Vallicella celebratae fuerunt exequiae et in eadem eccl. tumula-
tum fuit cius cadaver (Arch. Caer. 566 f. 61 s.).

³²) Iam 16 Maii 1672 prom. ad eccl. Helenopolitan. i. p. i. (cf.
Helenopolitan.); cum Brevi Apost. 2 Iun. 1675 S.“’¹¹⁸ D.N. ei bire-
tum cardinal. misit (S. Bt. 1586 f. 97‘); 7 Mart. 1680 deput. protect.
regni Angliae (S. Br. 1643 f. l ss), 8 Mart. 1680 protect. regni
{cotiae (l. c. f. 13‘›; 24 Ian. 1689 fit camer. S. Coll. (cf. Appendix

¹³) 17 Iun. 1694 hora 6 cum dimidio ob. Rornae in palatio suae
habitationis prope coll. Angelicum em. card. Howardus, bas. S. Mariae
Maioris archipbr., ui ob sua insignia merita et praecipue in pr01n0>
venda religione cath. in Magna Britannia ad card.'¹¹¹' dign. evectus
fuit. aet. an. 62, m. 9; 18 Iun. in eccl. S. Mariae supra Minervam
celebratae fuerunt vigiliae supra corpus praedicti card. et de sero in
ipsa eccl. in choro humatum fuit (Arch. Caer. 541 f. 105‘).

