236

Laonen (sis) (Killaloe) in Hibernia ¹)

 

 

Laonen., Laquedonien., Laranden.⁷ Laren.,

Larinen.

 

 

 

 

ob. ultimi ep. Ioannes O'Molony 2) 24 Aug. 1671 S. Br.

certo modo Eustachius Browne 3) 16 Iul. 1712 S. Br.

certo modo Terentius Mac Mahon 4) 16 Dec. 1724 S. Br.

certo modo silvester Ludovicus Lloyd, O.F.M.Ref.⁵) 25 Sept. 1728 S. Br.
Laquedonien(sis) (Lacedonia) in Italia inferiore¹)

cess. pf³2ffl A. Capoblan- Benedictus Bartoli³) 12 Sept. 1672 AC 22 f. 126‘
tr. {lgngdim ad Belli· Ioannes Bapt. Morea 4) 2 Oct. 1684 AC 23 f. 151‘
ob. {3211ssss B. 1anuarius scalea 5> 24 ian. 1718 Ac 27 f. 56
Laranden(sis) (Laranda) in Lycaonia, tit.¹)

certo modo Ι Franciscus Guisain2) Ι 3 Dec. 17181 S. Br.
Laren(sis) (Lares) in prov. Proconsulari, tit.¹)

certo modo Ι Dionysius de Mellado de Eguiluz, fit suffrag. Toletan.2) Ι 30 Mart. 17161 AC 26 f. 244

Larinen(sis) (Larino) in Italia inferiore 1)

ob. Ferdinandi Apicello2) Ι Ioannes Bapt. Quaranta³)

Laonen.

1) Cf. Hierarchia IV, 215. .
2) Pbr. saec„ doct. theol„ promovetur iuxta decr. S. Congr. Prop.
12 Maii 1671 emanatum et a S. S. 16 Maii approbatum, c. ind. susci-
piendi munus consecr.¹¹³ a nuntio Colonien. vel alio ep. Belgii vel
Hiberniae c. assist. 2 dign.. ac c. ret. benef. personalem resid. non
ἲῗέἒίῐῖωἳγωςέῗψξ ὃέᾱὸἶῗεῖῗοο ⁸3¹2 1¹¹¹ οὗ ’ Rom· ..uffa-nm ἑῗ '121311‘
. ..·, . mlen. .e. aoneninamm. .
1689 (AC 23 f. 236); ob. 3 Sept. 1702 aet. 85 an. (Brady II, 50).
³) Pbr. saec. Hibernus, doct. theol., vic. gen. Imelacen„ promo-
vetur ad eccl. Laonen., ad nomin. r. Angliae et iuxta decr. S. Congr.
Prop. 5 Iun. 1712 emanatum et a S. S. 16 Iun. approbatum (S.
Br. 2324 f. 16‘ ss.); 26 Iul. 1712 simile Breve provisionis, sed sine
mentione nomin. regiae (1. c. f. 26‘ s.); 23 Dec. 1723 modernus
archiep. Casselen. deput. admin. eccl. Laonen.‚ cuius pastor ab ordinis
et pontificalium exercitio suspensus reperitur, iuxta decr. S. Congr.
Prop. 28 Sept. 1723 emanatum et a S. S. 4 Oct. approbatum (S. Br.
2606 ff. 9, 11); Eustachius ob. ante 25 Nov. 1724 (S. Br. 2630 f. 10).
’1) Pbr. saec„ promovetur ad eccl. Laonen. (S. Br. 2630 f. 9
55.) ' ⁵{lofqiltii‘norxie{111133311151‘3eigl.lezilontleiz.24(S(.l‘ 13r.f271102· f. 22); nomin. r.
Angliae 27 Aug. 1728 (l. c. f. 23>; tr. ad Waterfordien. et Lismoren.
29 Maii 1739 (S. Br. 2942 f. 12 ss.); ob. circ. a. 1750 (Brady II, 74).

Laquedonien.

¹) A. 1672: Civ. Laquedonien. sita in prov. Principatus ulterioris
inhabitatur a 1900 incolis; eccl. cathedr. sub invocatione Assumptionis
B.M.V. suffrag. metrop. Consanen.; in ea sunt 5 dign. et 12 can.‘¹¹⁸;
valor ann. fr. mens. epalis 1000 circ. duc. mon. illarum partium; dioec.

amplectitur unum locum tantum (P. Cons. 71 f. 457‘ ss.); taxa 100
flor. (AM 42 f. 176‘).

2) Cess. 9 Sept. 1672 (P. Dat. 1672 f. 197 ss.); ob. 30 Oct.
1689 Rornae (Galletti Vat. Lat. 7900 f. 116⁴).

3) Promovetur c. decr... erig. theob, poenit„ sem„ mont. piet.
(AC 22 f. 126⁴); nat. in loco de Giarratana dioec. Syracusan.‚ bapt.
16 Dec. 1627, prom. ad ord. pbr.'¹¹⁸ 11 Mart. 1668, doct. iur. utr,
Cathanien. 26 Νον. 1645, vic. gen. terrae de Putignano nullius dioec

Ῑὸποῖ. Ιῗεέῑὲη. (Ρ. Dat. 1672 f. 197 ss.); tr. ad Bellicastren. 18⁸
ep. .

⁵) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis usque ad sui obitum, repar. duarum cathedr. et

ι 14 Iun. 16831AC 23 f. 130

dom. epalis, instr. supellect., erig. etc. ut supra (AC 23 f. 151‘); nat.
in civ. Bituntin. 22 Sept. 1640, pbr. doct. theol. 23 Oct. 1665, doct.
iur. utr., can. Bituntin.‚ iam vic. gen. eiusdem eccl. (P. Dat. 1684 f.
115 ss.); consecr. Romae ab Alexandro card. Crescentio 8 Oct. 1687
(Vat. Lat. 12340 f. 222); ob. 11 Dec. 1711 (Gams 887).

ὅ) Promovetur c. decr. vac. omnia benef. etc. 'ut supra, perfect.
cathedr, repar. dom. epalis, instr., erig. etc. ut supra (AC 27 f. 56);
nat. in loco de Terlizzi nullius dioec. τον. Βειῐεῃ., bapt. 25 Maii
1670, prom. ad ord. pbr.‘'¹⁵ 5 Iun. 1694, oct. iur. utr. Sapientiae Rom.
16 Nov. 1711 (P. Dat. 1718 f. 47 ss.); consecr. Romae a Laurentio
card. Corsino 30 Ian. 1718 (Arch. Caer. 571 p. 36); tr. ad S. Severi
27 Febr. 1736 (AC 31 f. 82‘); ob. rn. Iul. 1739 (Ρ. Dat. 1739

Laranden.

1). Eccl. Laranden. sita est in Lycaonia sub metrop. Iconien. (Index
sed. ²)m12b11b ssazeE'Gallusy iam vic. gen. ep.¹ Basilitan. et vic. apost. in
regno Tunchini, promovetur c. indm. cons. ep. et 2 pbr. (S. Br.
&183³OE ἐξ ξῐξζξ {aare {12¹2.{¹¹¹÷⁰9¹3¹}²²2‚1:.1¹³;z.?⁶{‘2·

ec. . r. . . ε

Laren-

¹) Eccl. Laren. sita est in prov. Proconsulari seu Zeugitana sub νς
metrop. carthaginen. (Index Sed. tit. n. 1072). .

“ ²) Promovetur addLaren. etddelgit. suffrag. Tzletanl.) ad ponnf„ c. .
Zffi¹5551iss⁰ssiiz¹55n.,³⁰3 ..lssf'cfflu- Ξῖ ρῗὲὲῗῗ Ξῖἓῖῐοῦἳξὲι ῗῘ, ῗὲῗῖῗῖεῗ.
Iusti et Pastoris oppidi Compluten. dioec. Toletan. (AC 26 f. 244); .
bulla prov. (S. Br. 2539 f. 417 ss.); nat. in loco de Vallecas dioec. ι
Toletan., aet. 44 an. circ„ pbr„ doct. iur. utr. Compluten. (P. Cous. ⁷
105 f. 349 ss.). “

Larinen.

¹) Α. 1686: Civ. Larinen. sita in prov. Capitanatus inhabitatur a ,
200 circ. ineolis; eccl. cathedr. sub invocatione S. Patdi suffrag. me-
trop. Beneventan.; in ea sunt 2 dign. et 12 can.‘'¹¹; valor ann. fr. j
mens. epalis 700 duc. illius mon.; in civ. sunt 2 conventus virorum; ’,ᾳ
dioec. amplectitur 18 loca (P. Dat. 1686 f. 38‘ s.); taxa (a. 1703) ξ
100 flor. (AC 25 f. 95‘). =

2) Ob. in civ. Nea

³) Promovetur c. ecr....

 

litan. 8 Oct. 1682 (P. Coris. 82 f. 259¹). .
vac. praepositura colleg. terrae Maiuri

