Ῐι- ob. Eduardi Vallot 2)

 

ob. Francisci Gonzaga
'j ob. Philippi
certo modo
Ϊ, ob. Danielis

tr. Ioannis Lopez ad de

ἶ ob. Didaci
ς ob. Michaelis

Nivernen.y Nolon„ Nominis Iesu

Nivernen(sis) (Nevers) in Gallia1)

Eduardus Bargede' 3)
ob. Eduardi

ζ Nolan(a) (Nola) in Italia inferiore 1)

Daniel Scoppa, O.Carm.'¹)

 

s Nominis Iesu (Ceba) in insulis Philippinis ¹)

Didacus de Aguilar, O.P.²)
Manila
Michael Bayot, O.l“=.1x1.Discalc.³)

 

³3 c. assign. congruae 483 duc. auri de Camera super fructibus mensae
’ζ’ abbatialis mon. B. Mariae de Gardo O.Cist. Ambianen. dioec.‚ quod
Amandus Iulius archiep. Remen. in commendam obtinet, c. ret. om-

(ἶ nium, quae obtinet (AC 29 f. 176⁴); bulla prov. (S. Br. 2749 f. 281
{T ss.); nat. in civ. Engolismen.‚ aet. 45 an.y pbr. a. 1708, doct. theol.
et socius sorbonicus a. 1710, a 5 annis vic. gen. Remen. (P. Cons.

ἶ 115 f. 503 ss).

Nivernen.

¹) A. 1706: Civ. Nivernen. inhabitatur a 12000 circ. incolarum.
sub dominio temporali ducis Nivernen.; eccl. cathedr. s‘ub invocatione
S. Cirici suffrag. metrop. Senonen.; in ea sunt 5 dign. et 26 can.‘¹¹'';
valor ann. fr. mens. epalis 6000 circ. libr. Turonen.; in civ. :unt ll

,, eccl. paroec.‚ ll conventus virorum et 5 mon. monialium; dioec. am-

plectitur 286 parochias (Cons. S. 1705ll706 f. 93); taxa 2000 flor.

Ϊ (AC 25 f. 156‘).

²) Ob. 3 Sept. 1705 (P. Cons. 99 f. 406).

²³) Promovetur c. ret. compat„ c. decr. vac. praeceptoria ac can.‘¹¹¹
et praeb. Nivernen.‚ repar. cathedr. ct dom. epalis, erig. poenit.‚ mont.
piet. (AC 25 f. 156‘); nat. in dioec. Aeduen.‚ aet. 53 an„ pbr„ doct.
theol. 4 Apr. 1680, vic. gen. Nivcrnen. (P. Cons. 99 f. 397 ss.);
nomin. r. Χ““’ 3 Sept. 1705 (1. c. f. 402); ob. 20 Iul. 1719 (P. Cons-

4) Promovetur c. ret. compat., c. decr.... vac. decanatus Aurelia-
nen., erig. etc. ut supra (AC 27 f. 156); nat. in civ. Aurelianen.‚
aet. 50 an„ pbr., doct. theol. Parisien. (P. Cons. 108 f. 289 ss.);
nomin. r. X''¹¹¹ 18 Aug. 1719 (1. c. f. 290); ob. 20 Febr. 1740 (P.

· Gons. 126 f. 389⁴).

Nolan.

¹) A. 1674: Civ. Nolan. sita in prov. Terrae Laboris inhabitatur
a 3000 circ. incolarum, sub dominio temporali regis cath.; eccl. cathedr.
sub invocatione Assumptionis B.M.V. suffrag. metrop. Neapolitan.; in
ea sunt 4 dign. et 16 can-‘¹¹''; valor ann. fr. mens. epalis 3800 duc.
mon. illarum partium; in civ. sunt 5 conventus virorum et 4 mon.

. monialium; dioec. amplectitur 60 loca (P. Cons. 73 f. 258 ss.); taxa

⁴00 flor. (AM 42 f. 210⁴).

²) Absolv. a vinc. Montis Pelusii, tr. c. decr. vac. omnia benef.y
quae obtinet, suspenso effectu vacationis usque ad sui obitum. c. ret.
aliorum compat„ instr. supellect.‚ erig. theol. et poenit.‚ c. reserv. pens.
300 50111. 111011. salvis antiquis pro pers. nominandis (AC 22 f. 162‘);
ob. 6 Iul. 1683 (Gams 908).

²) Promovetur c. decr.... erig. theol.y poenit.‚ mont. pict. (AC 23
f. 139); nat. in civ. Neapolitan., aet. 45 an. circ.‚ prof. relig. emisit

Carolus de Fontaine des Montees 4)

Phiiippus Cesarini, ep. Montis Pelusii 2)
Franciscus Maria Moles, O.Theat.3)

Franciscus Maria Caraf(f)a, ep. S. Marci ὖ)

Petrus Sanz de la Vega y Landaverde, O.Merc.⁴)

 

291

 

 

22 Mart. 1706 AC 25 f. 156‘
18 Sept. 1719 AC 27 f. 126
ι 12 biart. 1674 AC 22 f. 162ί
10 Ian. 1684 AC 23 f. 139
16 Maii 1695 AC 24 f. 115‘
7 Apr. 1704 AC 25 f. 116
16 Nov. 1676 AC 22 f. 212
Ι 13 Maii 1697 AC 24 f. 168
26 Ian. 17055 AC 25 f. 130ί

a. 1653, prof. theol„ visit. et praeses ¹gen. (P. Dat. 1683 f. 137 55.);
consecr. Romae ab Alexandro card. Crescentio 16 Ian. 1684 (Arch.
Caer. 509 f. 3‘); dim. 11. 1695 (P. Cons. 89 f. 368); ob. 12 Maii
1697 (Gams 908).

⁴) Promovetur c. decr. repar. cathedr. et dom. epalis, erig. 111001,
poenit.‚ c. reserv. pens. 300 scut. pro pers. nominanda (AC 24 f.
115‘); nat. in civ. Neapolitan., bapt. 8 Febr. 1619, mag. theol.‚ iam
provincialis, cons. S. Officii. ad praesens proc. et vic. gen. totius reli-
gionis (P. Dat. 1695 s. 87 ss.); consecr. Romae a Ferdinando card. de
Abdua 23 Maii 1695 (Arch. Caer. 541 f. 168⁴); ob. 13 Maii 1703
(Gams 908).

Γ·) Absolv. a vinc. S. Marci, tr. c. decr. prof. fidei, instit. theol.

ct poenit.‚ c. reserv. pens. 400 scut. mon. Rom. salvis antiquis pro
pers. nominandis (AC 25 f. 116); ob. 6 Ian. 1737 (Gams 908).

Nominis Iesu

¹) A. 1696: Civ. Nominis Iesu 51111 051 111 insula Cebii nunc.; eccl.
cathedr. sub invocatione S.'''¹ Nominis lesu suffrag. metrop. de Ma-
nila: in ea non sunt dign. neque can.¹¹¹'⁴; valor ann. fr. mens. epalis

4000 ponderum mon.; 111 civ. sunt 2 conventus virorum (P. Cons-
91 f. 325 ss.); taxa (a. 1705) 33 ¹l3 flor. (AC 25 f. 130⁴).

²¹) Promovetur c. ind.... cons. cp. et 2 dign„ 0. decr.. prof.
fidei ante cons, repar. cathedr„ erig. 111001, poenit.‚ sem„ mont. piet.
(AC 22 f. 212); 11111. 111 oppido de Medina de Rioseco, aet. 60 an.
circ.. mag. theol.y vic. gen. et missionarius Mechoacan. (P. Cons. 75
f. 462 55.); praesent. r. cath. 20 Iun. 1676 (l. c. f. 468); 30 Aug.
1679 archieps* Mexican. committitur commissaria pro cogendo ad resi-
dentiam Didaco ep. Nominis Iesu adhuc in civ. Mexican. degente (S.

ΒΓ. 1639 f. 9); ob. 1 Oct. 1692 (Gams 114).

³) l’raesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign„ c.
decr. prof. fidei ante cons„ erig. etc. ut supra (AC 24 f. 168); nat.
in loco Belmonte nunc.y bapt. 10 Iul. 1644, commiss. superior mis-
sionum Philippinarum (P. Cons. 91 f. 313 ss.); ob. 28 Aug. 1700
(Gams 114).

⁴) Praesent. r. cath„ promovetur c. ind.... cons. ep. etv 2 dign.⁷
c. dccr.... reaedif. cathedr., repar. dom. epalis, instr. supellect.‚ erig.
etc. ut supra (AC 25 f. 130‘); nat. in civ. Liman.y aet. 39 an„ mag.
theol. (P. Cons. 98 f. 470 ss.); 4 Iul. 1716 archiep.'’ Mexican. datur
commissio pro cogendo ad residentiam dicto Petro, qui in civ. Mexican.
moram trahit (S. Br. 2415 f. 5); ll Mart. 1722 Sebastianus de Fo-
rcnda, el. ep. Calydonien„ deput. admin. eccl. Nominis Iesu, quia
dictus Petrus numquam hactenus ad suam eccl. se contulit (S. Br.

2572 f. 6 ss.); Petrus ob. 17 Dec. 1717 (Gams 114) in regno Mexican.
(P. Cons. 120 f. 448).

