Naupacten., Naxica, N axivan.

ob. Pauli A.

ob. Iosephi Marcus Hyacinthus Gandolfo ⁶)

Iosephus Saoli Bargagli, Congr. C1.R.Min.5)

281

7 Maii
28 Apr.

1710 AC 26 f. 18
1713 AC 26 f. 122

Naupacten(sis) (Naupactus) in Epiro Vetere, archiepalis, tit.¹)

certo modo Ι Antonius Maria Pallavicini2)

Nauplien (sis) v. Neopolitan (a)

1 11 Sept. 17241AC 28 f. 101

Naxien(sis) (Naxos) in insula eiusdem nominis maris Aegaei, metrop.¹)

ob. Bartholomaei Polla ²)
tr. Petri M. ad Tinen.

Petrus Martyr 01115111113111, O.P.³)
Antonius Giustiniani‚ ep. Syren.⁴)

Naxivan(a) (Naxivan, Nachitschewan) in Armenia maiore, metrop.¹)

11. Ρ31111 Ρ1101113111 3(1 Matthaeus Αν31115811515, O.P.2)

Bisignanen.
ob. Matthaei
res. Thornae

ob. Sebastiani
ob. Pauli B.

Thomas Tatumensis‚ O.P.³)
Sebastianus Knab, O.P.⁴)
Paulus Bapt. Avanisensis, O.P.⁵)
Stephanus 8811311, O.P.⁰)

Ioanne A. card. Morigia 27 11111. 1700 (Α1811. Caer. 541 f. 451); ob.
2 Mart. 1710 (Premoli Ι, 429).

⁵) Promovetur c. decr.... erig. 111801., poenit„ sem.‚ mont. piet.
(AC 26 f. 18); nat. in civ. Ianuen., aet. 60 an. circ., prom. ad ord.
pbr.‘'¹¹ 19 Maii 1674, 13111 praep. dom. S. Rochi civ. Ianuen. 81 pro-
vincialis (P. Dat. 1710 f. 55 55.); ob. in resid. 111. Νον. 1712 (P.

. Dat. 1713 f. 20).

⁸) Promovetur c. decr. erig. etc. ut supra (AC 26 1. 122); nat.
in civ. Ianuen. 26 Iun. 1658, prom. ad ord. pbr.¹¹¹⁸ 26 Oct. 1687,
doct. iur. utr. (P. Dat. 1713 f. 19 ss.); ob. in civ. Ianuen. 16 Apr.
1737 (P. Dat. 1737 f.'57).

Naupacten.

¹) Eccl. Naupacten., sedes autecephala‚ sita est in Epiro Vetere
(Index Sed. tit. n. 86).

²) Promovetur 8. 181. 011111111111, quae obtinet (AC 28 f. 101);
bulla prov. (8. Β1. 2745 f. 51 ss.); 1131. 111 81ν. Cremonen. 7 Iun.
1674, charactere cler. insign. 7 Nov. 1686, prom. ad ord. min„ sub*
diac.'¹¹', diac.‘¹'¹ ac pbr.‘¹⁴' 11, 17, 24, 31 Aug. 1698, doct. iur. utr.
Papien. 30 Iul. 1693, utr. sign. 181. 81 S. Congr. Visitationis Apost.
secr. (P. Dat. 1724 f. 139 55.); 80115881. Romae 3 811111. Ρο111. l Oct.
1724 (Arch. Caer. 573 p. 101); fit ep. solio Pontif. assist. 17 Dec.
1724 (8. Br. 2685 f. 66); 8 Nov. 1737 111 commendatarius praecep-
toriae archihospitalis S. Spiritus in Saxia de Urbe (S. Br. 2908 f. 7
ss.); tr. ad Antiochen. 23 Sept. 1743 (AC 32 f. 188‘); ob. Romae 23
Iul. 1749 (Galletti Vat. Lat. 7900 f. 123).

Naxien.

1) A. 1691: Civ. Naxien. sita in insula eiusdem nominis inhabi-
tatur ab 8000 circ. incolarum, quorum 1000 sunt cath„ sub tyrannide
Turcarum; eccl. metrop. et sub invocatione Assumptionis B.M.V.·. in
ea sunt 4 dign. et 12 can.‘¹¹'; valor ann. fr. mens. archiepalis 300
ffigalium ;tirl} civ. 5ΐὲῐέ ςοῗῑὲεξῐίῐιῗ ἔ111011;111; dioec. ampggcgtgz {³1¹⁵}ng

amen. e 311811. . 31. . 5. ;11011 taxatur , . .

²) Ob. in resid. 13 Febr. 1691 (P. Dat. 1691 f. 62).

²) Promovetur iuxta decr. S. Congr. Prop.‚ c. decr. erig. theol„
poenit„ sem„ mont. piet. (AC 23 f. 291); conc. pallium 21 1311.
1692 (AC 24 f. 7⁴); bulla prov. (S. Β1. 2048 f. 171 ss.); nat. in insula
Chien., aet. 45 an. circ., mag. theol., iam vic. gen. Orientis (Ρ. Dat.
1691 f. 62 55.); decr. a S. Congr. Prop. 20 Aug. 1691 emanatum et
a S. S. 9 Oct. 1691 approbatum (l. c.); 80115881. Romae a Galeatio
tizrdMNJaiie-{gtbtto 13 Ian. 1692 (Arch. Caer. 514 f. 104); tr. ad Tinen.

311 .

⁴) Absolv. a vinc. S ren„ tr. iuxta decr. S. Congr. Prop.‚ c. decr.
prof. fidei et iuram. fi 81., repar. dom. archiepalis, instit„ erig. etc.

10 Dec. 1691 AC 23 f. 291
24 1311. 1701 AC 25 f. 22
14 Maii 1668 AC 21 f. 203ί
27 Apr. 1676 AC 22 1. 201
28 Sept. 1682 AC 23 f. 112‘
24 Mart. 1692 Αο 24 1. 17
15 1311. 1703 Αο 25 1. 79

111 supra (AC 25 f. 22); 80118. pallium 21 Febr. 1701 (1. 8. 1. 26);
1111113 prov. (S. Br. 2528 1. 321 55.); decr. a S. Congr. Prop. 11 Maii
1700 emanatum et 3 8. S. 22 Maii approbatum (P. Dat. 1700 1. 109
ss.); 17 Febr. 1701 deput. admin. Milen. (S. Β1. 2086 f. 5); similiter
10 Dec. 1701 (1. c. f. 9); 4 Aug. 1702 deput. admin. Andren. (S.
Β1. 2099 f. 4); ob. in resid. circ. m. Mart. 1730 (Ρ. Dat. 1730 f. 98‘).

Naxivan.

¹) Α. 1682: Civ. Naxivan. sita in Armenia maiore inhabitatur a
15000 circ. incolarum, ex quibus 600 sunt catholici; eccl. metrop. sub
invocatione Omnium Sanctorum non habet dign. neque can.'¹¹¹'; dioec.
est satis ampla, numerus catholicorum ascendit ad 7000 (P. Cons-
81 f. 444 s.).

²) Promovetur iuxta decr. S. Congr. Prop. (AC 21 f. 203‘); conc.
pallium 11 Iun. 1668 (1. c. f. 208). bulla prov. (8. Β1. 1441 f. 670
ss.); nat. in 1080 Abaraner nunc. dioec. Naxivan., aet. 60 an. circ.,
pbr. 3. 1638, mag. theol. 20 Dec. 1662, ab a. 1647 missionarius apost.
in regione Parthiae, bis provincialis 51138 prov. Armeniae, iam vic. gen.
Naxivan. (P. Dat. 1668 f. 161 55.); decr. 3 S. Congr. Prop. emanatum
26 Mart. 1668 et a S. S. 5 Apr. approbatum (1. c.); ob. 14 Iul. 1674
(031115 455).

³) Promovetur iuxta decr. S. Congr. Prop.y c. indm. cons. ep.
et 2 dign„ 8. decr.... prof. fidei ante 80115. (Αο 22 f. 201& bulla
prov. (S'. Β1. 1595 f. 59 55.); nat. in loco Abaraner nunc. dioec. Naxi-

⁴ van.‚ aet. 60 an. circ.y mag. theol., provincialis prov. Armeniae (P.

Dat. 1676 f. 53 55.); decr. a S. Congr. Prop. 12 Nov. 1675 emanatum
et 3 8. S. 25 1311. 1676 approbatum (l. c.); 1111111818 consecr.¹¹' nondum
suscepto dim. Naxivan. 14 Oct. 1680 (P. Dat. 1680 1. 151).

⁴) Promovetur iuxta dcet. S. Congr. Ptop. (AC 23 1. 112‘); conc.
pallium 11 [311. 1683 (l. 8. 1. 118⁴); bulla prov. (S. Β1. 1776 f. 371
55.); nat. in civ. Bambergen„ aet. 50 311. circ„ mag. 111801.. 13111 11115-
51011311115 (P. Dat. 1682l83 f. 95 55.); decr. a S. Congr. Prop. 15
Iun. 1682 emanatum et 3 8. 8. 20 11111. approbatum (l. c.); 80115881.
Romae ab Alexandro card. Crescentio 18 Oct. 1682 (Vat. Lat. 12340
f. 168‘); ob. a. 1690 (Ρ. Dat. 1692 f. 39).

⁵) Promovetur iuxta decr. S. Congr. Prop. (AC 24 f. 17); conc.
pallium 5 Maii 1692 (1. c. f. 21); bulla prov. (S. Β1. 2048 f. 663 55.);
1131. 111 1080 Α1)3131181 nunc. dioec. Naxivan.‚ bapt. 25 Maii 1648, prof.
relig. emisit 25 Ian. 1667, prom. ad ord. subdiac.‘¹¹⁵ 21 Sept. 1669,
fit prof. theol. 16 Maii 1675, provincialis prov. Armeniae (P. Dat.
1692 f. 37 ss.); decr. a S. Congr. Prop. 14 1311. 1692 81113113111111 81
3 S. S. 31 Ian. approbatum (1. c.); ob. 3. 1701 (P. Dat. 1702 f. 145).

¹³) Promovetur iuxta decr. S. Congr. Prop. (AC 25 f. 79); 80118.

pallium 19 Febr. 1703 (l. 8. f. 85); bulla prov. (S. Β1. 2529 1. 205
s.); nat. in loco Sciahbuni nunc. dioec. Naxivan., aet. 59 an. circ.,

