Mirapicen., Misinopolitan.‚ Moguntin.

Mirapicen(sis) (Mirepoix) in (33111611)

ob. Ludovici H. de Le-
vis de Ventadour 2)

ob. Petri

Petrus de la Broue 3)

Franciscus Honoratus de Casaubon de Maniban 4)

271

17 Iul. 1679 AC 23 f. 14‘

 

 

lO Sept. 1721 AC 27 f. 249¹

Misinopolitan (a) seu Mosynopolitan (a) (M osynopolis) in Rhodope, tit.¹)

certo modo
Missinen (sis) v. Mysien (sis)

Modrusien (sis) v. Segnien (sis)

Moguntin (a) (Mainz) in Germania, metrop.¹)

coadi.c.f.s.2)

ob. Damiani H.

ob. Lotharii Fr. Ι
ob. Caroli H.

Mirapicen.

¹) A. 1679: Civ. Mirapicen. inhabitatur a 3000 circ. incolarum;
eccl. cathedr. sub invocatione S. Mauritii suffrag. metrop. Tolosan.;
in ea sunt 4 dign. et 12 can.¹¹¹'; valor ann. fr. mens. epalis 14000 libr.
Turonen.; in civ. est 1 conventus virorum; dioec. amplectitur 120

circ. parochias (P. Cons. 78 f. 355¹ ss.); taxa 2500 flor. (AM 43 s. 125).
²) Ob. 6 Ian. 1679 (Gams 578).

³) Promovetur c. ret. compat. et unius prioratus saec. dioec.
Caturcen., quem in commendam obtinet, c. decr. repar. dom. epalis,
erig. poenit.y mont. piet. (AC 23 f. 14¹), nat. in oppido de Moissac
dioec. Caturcen.‚ bapt. 8 Febr. 1644, pbr. ι1. 1675, lic. theol. Parisien.
(P. Cons. 78 f. 348 ss.); nomin. 1. Xmo 24 Febr. 1679 (l. c. f. 348);
ob. 20 Sept. 1720 (Gams 578).

¹) Pbr. Tolosan. dioec., doct. theol.‚ nomin. r. X¹¹¹⁰., promovetur
eique iniungitur.. extens. regaliae, c. ret. compat. ac mon. de Cendras
O.S.B. dioec. Alesien„ quod in commendam obtinet, c. decu... vac.

archidiaconatus maior Tolosan., prof. fidei, repar. cathedr. et dom. 1

epalis, instit. poenit.‚ erig. mont. piet. (AC 27 f. 249‘); tr. ad Burde-
galen. 8 Febr. 1730.

Misinopolitan.

¹) Eccl. Mosynopolitan. sita est in Rhodope sub metrop. Traiano-
politan. (Index Sed. tit. n. 610).

²) Promovetur ad Misinopolitan. et deput. suffrag. Vilnen. ad
pontif„ c. disp... gradus, c. ret. cantoriae Vilnen. et unius praeposi-
turae seu parochiae, c. assign. congruae 300 duc. auri de Camera super
mensae epalis Vilnen. fructibus (AC 26 f. 27‘); nat. in districtu
Bresten.‚ aet. 48 an., pbr. (e bulla prov. S. Br. 2536 f. 425 ss.); 14
lun. 1717 deput. coadi. c.f.s. ep.⁰ Vilnen. (cf. Vilnen.).

Moguntin.

¹) A. 1694: Civ. Moguntin. inhabitatur a 15000 incolarum, sub
dominio temporali archiep.' et principis electoris; eccl. metrop. est sub
invocatione S. Martini; in ea sunt 5 dign. et 46 can.¹¹¹''; valor ann.
fr. mens. archiepalis 10000 flor. mon. illarum partium; in civ. sunt 9
eccl. paroec„ 9 colleg„ 7 conventus virorum et 6 mon. monialium;
dioec. amplectitur 300 circ. loca (P. Cons. 88 f. 307⁴ ss.); taxa (a.
1712) 10000 flor. (AC 26 f. 106⁸).

Ι Matthias Iosephus Ancuta, fit suffrag. Vilnen.²) Ι

Lotharius Fridericus von Metternich, ep. Spiren„ fit

Damianus Hartardus von Petra (vulgo von der Leyen) 3)
Carolus Henricus von Metternich ⁴)
Anselmus Franciscus Fridericus von Ingelheim ⁵)

 

1 Oct. 17101AC 26 f. 27‘
16 Nov. 1671 AC 22 f. 94
24 Febr. 1676 AC 22 f. 195ί
4 Sept. 1679 AC 23 f. 16
11 Mart. 1680, AC 23 f. 33‘

 

²) Deput. coadi. c.f.s. Ioanni Ph. archiep. Moguntin. de consensu
capituli et can. eiusdem eccl.y c. ret. etiam facto successioni loco
ecc1.¹‘' Spiren. ac praepositurae colleg. de Odenheim ac a1·chidiac.'¹¹‘¹ et
can.'¹¹¹³ Treviren., c. decr.... vac. loco success. can.‘“'⁴ et praeb. Mo-
guntin„ erig. theol. et poenit. (AC 22 1. 94); 61. coadi. a capitulo
Moguntin. 12 Dec. 1670 (A. Cons. 1670 1. 32 ss.); Ioanni Philippo
12 Febr. 1673 defuncto (P. Cons. 73 f. 299⁴) successit; conc. pallium
29 Maii 1673 (AC 22 f. l43); fit ep. VVormatien. c. ret. Moguntin.
et Spircn. 16 Apr. 1674 (cf. hVormatien.); ob. 3 Iun. 1675 (Ρ.
Cons. 74 f. 585).

²⁵) Confirm. el. a capitulo et can. Moguntin. facta c. suppletione
omnium defectuum, si qui quomodolibet intervenerint, promovetur c.
ret. 2 praepositurarum et 2 can.'⁸¹¹¹''¹ Treviren. et in colleg. S. Albani
Moguntin„ c. disp. super eo, quod in pbr.¹¹¹¹⁴ ord. nondum const. sit
et gradus, c. decr. vac. can.¹¹¹” Moguntin„ erig. theol.‚ poenit.‚ mont.
piet. (AC 22 f. 195⁴), conc. pallium in eodem consist. (l. c. f. 196‘);
nat. in civ. Treviren., bapt. 11 Mart. 1624, charactere cler. insign. 10
Dec. 1632, prom. ad ord. min. et sub<liac.¹¹¹'⁴ 26 Aug. 1646, diac.‘¹¹³
29 Aug. 1646 (P. Cons. 75 f. 401 ssu), el. a capitulo Moguntin. 3
Iul. 1675 (1. c. f. 420 ss.); 2 Maii 1676 ei conc. ind.... cons. ep.
et 2 abb. vel 2 dign. (S. Br. 1575 1. 288); in consist. 24 Febr. 1676
fit etiam ep. Worrnatien. (cf. Wormatien.); ob. 6 Dec. 1678 (P. Cons.

⁴) Confirm. el. a capitulo et can. Moguntin. facta etc. ut supra,
promovetur c. ret. can.¹¹¹¹‘ et archidiac.'··* Treviren. ac personatus oppidi
de Vallcndar eiusdem dioec., c. disp... gradus, c. decr.... vac. omnia
benef. incmnpat., quae obtinet, erig. theol.‚ poenit., mont. piet. (AC
23 f. 16); conc. pallium in eodem cons-ist. (1. c. f. 17⁴), nat. Confluen*
tiae 14 Iul. 1622, charactere cler. insign. et prom. ad ord. min. a.
1629, pbr. (Ρ. (jons. 78 f. 361 ss.); el. a capitulo Moguntin. 9 Ian.
1679 (C. Cons. 1 f. 549); fit ep. Wormatien. in eodem consist. 4
Sept. 1679 (cf. Wormatien.); ob. 26 Sept. 1679 (Ρ. Cons. 79 f.

Γ’) (1011111111. el. a capitulo et can. Moguntin. facta etc. ut supra,
promovetur c. ret. decanatus et can.¹'¹” colleg. de Bleidenstadt‚ c. disp.
gradus, c. decr. vac. omnia benef. incompat„ quae obtinet, prof. fidei
ante cons, erig. theol.‚ poenit., mont. piet. (AC 23 f. 33‘); conc.
pallium 29 Apr. 1680 (1, c. f. 41‘); nat. in civ. Colonien., bapt. 11
Sept. 1634, charactere cler. insign. l Nov. 1656, prom. ad ord. pbr.¹'·¹⁹
15 Maii 1660 (P. Cons. 79 f. 319 ss), el. a capitulo Moguntin. 7
Nov. 1679 (l. c. f. 334 ss.); ob. 30 Nlart. 1695 (S. Bt. 1914 f. 11).

