 

fidei, repar. cathedr. et dom. archiepalis, erig. poenit.. mont. piet„
c. reserv. pens. 4000 libr. Turonen. pro pers. nominata et alterius
pens. 2000 libr. pro pers. nominanda (AC 24 f. 5); nomin. r. X¹¹¹⁰
9 Νον. 1685 (Ρ. Cous. 86 f. 5); ob. 28 Nov. 1715 (Ρ. Cons. 107

⁵) Absolv. a vinc. Trecen.‚ tr. c. ret. compat„ c. decr.... repar.
metrop. eccl„ erig. poenit., mont. piet.‚ c. reserv. pens. 8000 libr.
Turonen. pro pers. nominatis salvis antiquis (AC 27 f. 70‘); conc.
pallium 8 Iun. 1718 (1. c. f. 78); nomin. r. X'¹¹⁰ 21 Ian. 1716 (P.
Cons. 107 f. 588); ob. 19 Nov. 1730 (Ρ. Cons. 117 f. 666⁴).

Septen.

¹) In consist. secreto 16 Dec. 1675 S.¹'¹¹¹⁸ D.N. dissolvit eccl.
Septen. ab eccl. Tingen.; pro dote ecc1.¹¹⁸ Septen. assign. 2000 duc.
mon. argenteae super vectigalibus Portus S. Lucan. Hispalen. dioec.
et 600 duc. mon. aereae super regiis reditibus civ-‘¹³ Septen.; ad
decennium assign. tantum fructus can.¹¹¹⁸ de Antequera in dioec. Gra-
naten.‚ insuper etiam ad decennium reserv. ad favorem mensae epalis
Septen. pens. 300 duc. aereorum super fructibus alterius can.¹¹¹' Gra-
naten.; taxa 1331l3 flor. (AC 22 f. 192). A. 1681: Civ. Septen. sita
in Africa inhabitatur a 500 incolis, sub dominio temporali regis cath.;
eccl. cathedr. sub invocatione B.M.V. Angelorum suffrag. metrop.
Hispalen.; in ea sunt 4 dign. et 7 can.'*¹⁸; in civ. sunt 2 conventus
virorum et 1 mon. monialium3 dioec. amplectitur solummodo territorium
civ.‘¹‘¹ (P. Cons. 80 f. 648).

L²) Praesent. r. cath.‚ promovetur c. ret. compat., c. decr... prof.
fidei ante cons„ repar. cathedr. et dom. epalis‚ erig. theol„ poenit„
mont. piet. (AC 22 f. 193); nat. in dioec. Legionen„ aet. 45 an„
pbr„ doct. iur. utr. (AM 74 f. 397‘); tr. ad Lucen. 9 Dec. 1680.

3) Praesent. r. cath.‚ promovetur c. ret. compat.‚ c. decr. repar.
dom. epalis, eri. theol„ poenit„ sem„ mont. piet. (AC 23 f. 70);
nat. in oppido <iia Cabra, bapt. 6 Ian. 1627, pbr. a. 1653, doct. theol.
Hispalen.‚ can. Gadicen. (P. Cons. 80 f. 643 ss.); tr. ad Caurien.
24 Apr. 1684.

⁴) Promovetur c. ret. compat., c. decr. erig. theol.‚ poenit„ sem„
mont. piet. (AC 23 f. 147); nat. in civ. Granaten. 27 Sept. 1623,
pbr„ doct. theol. Hispalen.y iarn parochus Hispalen. et cathedraticus
theol. Hispalen. (P. Cons. 82 f. 833 ss.); praesent. r. cath. 24 Febr.
1684 (1. c. f. 839); ob. possessione non adepta (P. Cous. 83 f. 430).

⁵) Promovetur c. ret. compat.‚ c. decr.... erig. sem„ mont. piet.
(AC 23 f. 161); nat. in loco de Solares dioec. Burgen„ aet. 50 an„
pbr. a. 1663, doct. theol, iam cathedraticus artium et theol. Complu-

 

 

   
   
   
   
   
  
      
   
    
    
  
    
   
    
      

354 Septen„ Serren.

ob. Ioannis Harduinus Fortin de la Hoguette‚ ep. Pictavienf) 21 Ian. 1692 AC 24 f. 5

ob. Harduini Dionycsgxstranciscus de Bouthilier-Chavigny, ep. Tre· 11 Maii 1718 AC 27 f. 70‘ ἶ

,1

Septen(sis) (Cema) in Africa septentrionali ¹) f}

ob. Gundisalvi de Silva Antonius de Medina Cachon 2) 16 Dec. 1675 AC 22 f. 193

tr. Antonii ad Lucen. Ioannes de Porras v Atienza 3) 12 Maii 1681 AC 23 f. 70 ’4

tr. Ioannis ad Caurien. Ludovicus de Aylli‘m 4) 5 Iun, 1684 AC 23 f· 147 1

01). Ludovici Antonius Ibafiez de la Riva Herrera 5) 9 Apr. 1685 AC 23 f. 161

tr. Antonii ad Caesar· Didacus Ib{fiez de la Madrid y Bustamente, ep. Pu· 9 Iun. 1687 AC 23 f. 203

ob. iiigdsstian‘ vitausseffl'issm 13 Sept. 1694 Ac 24 f. 98‘

ob. Vitalis Sanctius Antonius de Belunza y Corcuera 8) 11 Dec. 1713 AC 26 f. 156

tr. Sanctii A. ad Caurien. Franciscus Laso de la Vega, O.P.⁹) 5 Oct. 1716 AC 26 f. 262‘

tr. Francisci ad Placen· Thomas de Agiier0¹⁰) 16 Iul. 1721 AC 27 f. 245‘

'tr. {Romae ad Caesar· Thomas del Valle, O.P.¹¹) 17 Mart, 1727 AC 29 f, 19
augustan.

Serren(sis) (Serra) in prov. Proconsulari‚ tit.¹)

certo modo Ι Iosephus Olszafiski, fit suffrag. Chelmen.2) Ι 25 Iun. 17271Αο 29 f. 30¹
4> Absoiv. a vinc. Pictavien., tr. c. ret. compat.‚ c. decr... prof ten„ can. oxomen. et Malacitan. (P. cons. 83 f. 430 ss.); . ³2²3

r. cath. 22 Dec. 1684 (1. c. f. 433); tr. ad caesaraugustan. ²
Apr. ⁶)16A315solv. a vinc. Puteolan., praesent. r. cath.‚ tr. c. demat
perfect. cathedr„ erig. theol„ poenit„ sem„ mont. piet.·(AC 23 ξι
203), ob. 5 Apr. 1694 (Gams 25). ΥΣ
⁷) Praesent. r. cath.‚ promovetur c. ret. compat.¹ c. doen... v
can.‘¹¹' et praeb. magistralis Hispalen„ repar. dom. epulis, e1' . n w
poenit„ sem„ mont. piet. (AC 24 f. 98‘); nat. in loco :fe
bapt. 22 Febr. 1653, prom. ad ord. pbr-‘¹¹' 9 Apr. 1678, mag. ιε
Compluten. (P. Coris. 88 f. 426 ss.); 24 Mart. 1705 d ut. inq was,
gen. in regnis Hispaniarum (S. Br. 2156 f. 5 ss.); o . Matn'ti ³,-
Mart. 1709 (Gams 25).
⁴³) Promovetur c. ret. compat„ c. decr.... vac. can-“¹¹ et ιε ³
conchen„ prof. fidei, reaedif. cathedr. et dom. epalis, instit. -
erig. mont. piet. (AC 26 f. 156); nat. in loco de Haro dioec. *sssss
guritan„ bapt. 24 Oct. 1652, pbr„ doct. iur. utr- um'v. Abulen„ *f ὲ
aa· Gerenia 12³0& 14454» .. .‚.. 21 <2
. c. ; . a aurien. . . . ·;- .
petfect. onum ’ν’

⁹) Praesent. r. cath.‚ promovetur c. doen...
constr. dom. epalis, instit. theol., poenit„ sem„ erig. mont. piet. (Αῧζ ’
f. 262‘); nat. in civ. Granaten., bapt. 29 Apr. 1662, mag. theol. ³
Cons. 105 f. 578 ss.); tr. ad Placentin. 28 Maii 1721. s„

¹⁰) Pbr. Burgen. dioec„ doct. theol„ praesent. r. cath.‚ p ru ν- ““’ ,t
c. decr. instit. sem„ erig. mont. piet„ vac. can-'¹¹' et praeb. ι ,
len. (AC 27 f. 245‘); tr. ad Caesar-augustan. 17 Mart. 1727.

¹¹) Praesent. r. cath.‚ promovetur c. decr... erig. theol., ..sug
sem„ mont. piet. (AC 29 f. 19); nat. in 0 pido Matxiti 13
1686, mag. theol.‚ examinator synodalis et qua 'ficator S. Officii ζ
tan. (P. Cons. 113 f. 666⁴); tr. ad Gadicen. 12 Febr. 1731 (AC , 3
f. 84); ob. m. Ian. 1777 (Gams 19). ὲ

Serren.

1) Eccl. epalis Serren. sita est in prov. Proconsulari seu
tana sub metrop. Carthaginen. (Index Sed. tit. n. 1106).

²) Promovetur ad Serren. et deput. suffrag. Chelmen. ad υ = 'w 3
c. ret. praepositurae Luceorien. ac unius eccl. paroec„ c. assign. ¹«st ¹
gruae 300 duc. auri de Camera super mensae epalis Chelmen. ι ι -μ
bus, c. disp. gradus, c. decr. vac. praepositura colleg. O
Luceorien. dioec. (AC 29 f. 30‘); bulla prov. (S. Br. 2747 f. Ἴ
ss.); nat. in loco Horoch6w nunc. dioec. Luceorien„ bapt. 2 θ μ 1
10685, ρῦἕ. (Ρ.) Cons. 113 f. 685 ss.); ob. ante 16 Maii 1738 (13
ons. 3 . 494 . ,ς

 

