Cardinales sub Innocentio XII (V, 1-8) 19

SRE. cardinales ab ipso creati:

a) in prima promotione 12 Dec. 1695 habita.¹)

1. Sebastianus Antonius Tanarius (Tanara),2) Bononien.,

archiep. Damascen, nunt. apost. apud caes. maiest. ε

tt. SS. IV Coronatorum 21 Maii 1696, tr. ad Tusculan.
1 Apr. 1715, ad Ostien. et Veliternen. 3 Mart. 1721,
† 5 Maii 17243)

2. lacobus Boncompagnus (Boncompagni),⁴) Bononien, ar-

chiep. Bononien. = tt. S. Mariae in Via 2 Ian. 1696,
tr. ad Albanen. 12 Iun. 1724, † 24 Mart. 1731.⁵)

3. Pedes-icus Cacciass‘) Mediolanen.‚ archiep. Mediolanen.

nunt. apost. apud regem cath. = tt. S. Pudentianae 13}
Aug. 1696, † 14 Ian. 1699.⁷)

4. Ioannes Iacobus Cavallerinus (Cavallerini),8) Roman„
archiep. Nicaen., nunt. apost. apud regem X¹¹''¹“¹ z tt.

¹) In consist. secreto 12 Dec. 1695 S.¹”'¹¹ D.N. creavit 14 card.¹‘¹,
quomm 12 declaravit, pbr.⁰¹ Sebastianum Antonium Tanarium, Bono-
nien„ archiep. Damascen„ nunt. apud caes. maiest.; Iacobum Boncom-
pagnum, Bononien„ archiep. Bononien.; Federicum Caccia, Mediola-
ωτι, archiep. Mediolanen., nunt. apud regem cath.; Iacobum Caval-
lerinum, Roman„ archiep. Nicaen„ nunt. apud regem Χ““““““; Thad.
dacum Aloysium del Verme, Placentin„ ep. Fanen.; Thomam Mariam
Ferrarium, Mandurien. (scil. de Casalnuovo in Apulia), O.P., mag.
S. Pal. Apost.; Iosephum Sacripantem‚ Narnien„ utr. sign. ref. et sub-
datarium; coelestinum Sfondraturn, Mediolanen., O.S.B.; Henricum
Notis, Veronen., 0.E.S.Aug.‚ theol. prof. et custodem Bibl. Vat.:
diac.⁹¹ Ioannem Bapt. Spinulam, Ianuen.‚ utr. sign. ref„ Urbis gub.·.
s Dominicum Taurusium, Urbevetan., S. Rotae aud.; Henricum de La-
meffihGagum ;5211⁰⁵fault523 dluos in pectorebfieserxizvib(AClggSf.Sl32
s., . aer. . . n consist. u co ec. .'¹¹¹¹'‘
D.N. tradidit pileum cardinal. ern. BoncorEpa no, del Verme, Ferrarie,
Sacripanti, Noris, Spinulae ac Taurusio (Arc . Caer. 541 f. 197). In
consist. secreto 2 Ian. 1696 S.·²···· D.N. os clausit praedictis 7 card.”¹'¹
et in fine eiusdem consist. aperuit eisque anulos cardinal. tradidit c.
tt.⁹''¹“ assign. (AC 24 ff. 133, 135⁴). In consist. publico 17 Maii 1696
8.““”’ 1).Ν. tradidit galerum rubrum card.'³¹¹' Tanario et Cavallerino
(Arch. Caer. 541 ff. 237⁴-238‘). In consist. secreto 21 Maii 1696 S.'¹²¹'⁵
D.N. eisdem 2 card.'²¹¹' os clausit et in fine eiusdem consist. aperui!
eisque anulum cardinal. dedit c. tt. “““““ assign. (AC 24 ff. 142¹, 146).

⁹) Cum Brevi Apost. 22 Dec. 1695 S.'¹¹¹¹¹ D.N. ei biretum cardinal
misit (S. Br. 2044 f. 33). Deput. protect. O.Praem. 22 Nov. 1698
(8. Br. 1995 s. 21), leg. Urbinaten. 23. Apr. 1703..(AC 25 f. 87); pro
ῗκῗῖἒο ειεεεξῃέξδὲῗέιξὲἓᾷῐὲἀ 2a7h[Ripif.l-¹‹·1171(1)¹9un(1823131114221215171³).5 1(),8.ῐξῑ132ῐ1)ῐ5(ἶ
rogatio 14 Maii 1712 (S. Bt. 2320 f. 7). Deput. protect. Congr.¹· Win-
deeimen. Can. Reg. O.S.Aug. 18 Ian. 1713 (S. Br. 2336 f. 1).

‚ ³) Ob. Romae in palatio suae habitationis 5 Maii 1724 hora 5 cum
dimidio (Arch. Caer. 569 f. 163) aet. 73 an. (AC 28 f. l38); 7 Maii
eius cadaver translatum fuit in eccl. S. Mariae de Victoria, ubi deinde

celebratae fuerunt exequiae, ibidemque tumulatum fuit cadaver in avito
sepulchro (Arch. Caer. 80 pp. 187-188).

⁴) Deput. leg. de latere apud reginam Romanorum Mutinae degen-
tem 5 Ian. 1699 (AC 24 f. 212¹).

ἡ) Ob. Rornae in coenobio PP. Theatinorum‚ in quo permanebat,
24 Mart. 1731, a. agens 78, m. 10, dd. 19 (Arch. Caer. 592 p. 67);
27 Mart. in eccl. S. Andreae de Valle persolutis exequiis eius cadaver
tumulatum fuit in praedicta eccl. loco depositi, donec ad cathedr. suam
Bononiae iuxta suam piam dispositionem translatum fuerit (l. c. p. 69).

⁸) Cum Brevi Apost. 22 Dec. 1695 8.“““““ Ῑ).Ν. ei biretum cardi-
nal. misit (S. Br. 2044 f. 36). In consist. secreto 23 Iul. 1696 §.²¹⁰⁸
D.N. ei tradidit pileum cardinal. (Arch. Caer. 541 f. 251⁴); in consist.
secreto 13 Aug. 1696 S.“¹¹¹'‘ D.N. ei os clausit et in line eiusdem con-

* sist. aperuit eique tradidit anulum card. c. tt.¹ assign. (AC 24 ff.

152¹, 153).

 

ῗὲ9193εὲῗ1101οῐῃ361 in Insula 21 Maii 1696, † 18 Febr.

5. Thaddaeus Aloysius del Verme,¹⁰) Placentin., ep. Fanen.
= tt. S. Alexii 2 Ian. 1696, † 12 Ian. 1717.11)

6. Thomas Maria Ferrarius (Ferrari),¹2) Mandurien., O.P.,

{bagA 1g³ali7lng³p3s)t. = tt. S. Clementis 2 Ian. 1696, †
u . .

7. Iosephus Sacripantes (Sacripante),¹⁴) Narnien., utr. sign.
ref. z tt. S. Mariae Transpontinae 2 Ian. 1696, tr. ad
tt. S. Praxedis 3 Mart. 1721, ad tt. S. Laurentii in Lu-
cina 31 Iul. 1726, † 4 Ian. 1727.¹⁵)

8. Coelestinus Sfondratus (Sfondrati),¹⁶) mediolanen„

ἓὲ68.7); tt. S. Caeciliae 20 Febr. 1696, † 4 Sept.

 

⁷) Ob. Mediolani in palatio archiepali 14 Ian. 1699 hora 8. aet.
64 an. (Arch. Caer. 545 ff. 792-793).

ε) Cum Brevi Apost. 22 Dec. 1695 S.'¹¹¹¹'¹ D.N. ei biretum cardinal.
gisitBl-{Si9l33r7- {041²}f. 36). 16 Maii 1696 fit praef. Signaturae Iustitiae

⁰) Ob. Romae in palatio suae habitationis 18 Febr. 1699 hora 12,
aet. an. 60 et dd. 2; 19 Febr. hora 21 actae fuerunt consuetae exe-
quiae in eccl. S. Caroli ad Catenarios ibidemque cadaver card. def.¹
humo traditum fuit (Arch. Caer. 541 f. 377 5.).

”“) Tr. ad eccl. Imolen. 2 Ian. 1696 (cf. Imolen.); tr. ad eccl. Fer-
rarien. 14 Mart. 1701 (cf. Ferrarien.).

u) Ob. Ferrariae 12 Ian. 1717 hora 7, aet. 76 an. (Arch. Caer.
548 ff. 218·219); nat. est 16 Febr. 1641; sepultus in eccl. cathedrali
Ferrariae (Arch. Caer. 566 f. 7).

12) Iam 22 Oct. 1688 deput. mag. S. Pal. Apost. (S. Bt. 1748 f. 1).
Deput. protect. O.S.Cam. 22 Νον. 1698 (8. Br. 1995 f. 17), protect.
Congr.³⁵ Charitatis sub titulo S. Hippolyti Martyris in Indiis occident.
13 Apr. 1701 (S. Br. 2072 ff. 5-10). 14 Ian. 1704 fit camer. S. Coll.
(cf. Appendix Π Β).

¹²¹) Ob. Romae 20 Aug. 1716 hora 20 cum dimidio, aet. an. 68,
in. 8, dd. 18; 22 Aug. celebratae fuerunt exequiae in eccl. S. Sabinae

(Arch. Caer. 566 ff. 98-99‘); in cadem eccl. eius cadaver sepultum
fuit (AC 26 f. 271⁴).

¹¹) Deput. subdatarius 17 Apr. 1687 (S. Br. 1730 f. 8); 6 Nov.
1688 ei conc. offic. abbreviatoris de Curia (S. Bt. 1749 f. 23); deput.
subdatarius 10 Oct. 1689 (S. Br. 1787 f. 43) et denuo 16 Iul. 1691
(S. Bt. 1823 f. 39); 24 Apr. 1690 deput. ref. utr. sign. c. ret. offic. ad-
vocati Aulae Consist. (S. Br. 1797 f. 48). Fit praef. S. Congr. Cone.
frid. 2 lan. 1696 (8. Br. 1929 s. 9 ss.); de ut. protect. O.Carrn. 21
Nov. 1698 (8. Br. 1995 f. 13); deput. pro atarius 4 Dec. 1700 (S.
Br. 2067 f. 37); deput. protect. Montis Sinai 9 Ian. 1704 (S. Br. 2127
l. 1), protect. missionariorum apost. et christifidelium regnorum Aethio-
piae, Fungi, Achmim ac totius Aegypti superioris et insulae Zocotarae
illiusque adiacentium provinciarum 18 Febr. 1704 (8. Br. 2129 f. 1);
fit praef. S. Congr. Prop. 9 Dec. 1704 (S. Br. 2149 f. 3); fit camer.
S. Coll. 26 lan. 1705 (cf. Appendix II B); deput. protect. regni Sco-
tiae 2 Sept. 1706 (S. Br. 2191 f. 21).

1““) Ob. Romae 4 Ian. 1727 hora 7, aet. an. 84·, 5 Ian. celebratae
fuerunt exequiae in eccl. S. Ignatii (Arch. Caer. 591 pp. 126-127);
ibidem cadaver card. def. in sacello ab eo exstructo sepulturae traditum
fuit (AC 29 f. 64). ,

¹“) ln consist. publico 16 Febr. 1696 S.”··¹· D.N. ei tradidit gale-
rum rubrum (Arch. Caer. 541 f. 213); in consist. secreto 20 Febr.

1696 8:¹¹⁰* D.N. ei os clausit et in fine eiusdem consist. aperuit c. tt.¹
assign. (AC 24 ff. 137⁴, 139⁴). Deput. protect. Congr.¹⁵
O.S.B. 4 Mart. 1696 (S. Br. 1933 f. 20).

Γ) Ob. Romae in hospitio prope domum probationis PP. Soc. Iesu
in Monte Quirinali iuxta eccl. S. Andreae, aet. 52 an.; 6 Sept. cele-

bratae fuerunt exequiae in eccl. S. Caeciliae, ubi etiam cadaver card.
def.¹ humo datum fuit (Arch. Caer. 541 f. 254).

Cassinen.

