¹ ob.

Arben.‚ Arboren„ Arcadien. 95

Arben(sis) (Arbe, Bab> in Dalmatia ¹)

ob. Domnii Gaudentii2) Octavius Spader‚ O.F.M.Obs.³)
tr. Octavii ad Assisien. Antonius Rosignolffl)
tr. Antonii ad Nonen. Vincentius Lessius (Lessio) 5)

tr. Vincentii ad Veglen. Doymus Zeniss)
Doymi Andreas Carlovich τ)

 

’ Arboren(sis) (Oristano) in insula Sardinia, metrop.¹)

tr. Bernardi Cotoner ad
Maioricen.

tr. Petri ad Maioricen.

ob. Iosephi

ob. Francisci

Iosephus Acorra, ep. Ampurien.³)

 

Antonius Nin 5)

Arcadien(sis) (Arcadia) in insula Creta, tit.¹)

certo modo ⁴ Ι Michael Angelus de Martino 2)

Arben.

¹) A. 1695: Civ. Arben. sita in prov. Dalmatiae inhabitatur a
1000 circ. incolis sub dominio temporali reipublicae Venetiamm; eccl.
cathedr. sub invocatione B.M.V. suffrag. metro . Iadren.; in ea sunt
3 dign. et 12 ean-¹¹¹¹; valor ann. fr. mens. epaiis 300 circ. duc. mon.
illamm partium; in civ. sunt 3 conventus virorum et 3 mon. mo-
nialium; dioec. amplectitur unum tantum iocum de Novaglia nunc.
(P. Dat. 1695 f. 175 ss.); taxa (a. 1713) 33179ι flor. (AC 26 f. 158).

²) Ob. in resid. m. Iun. 1695 (Ρ. Dat. 1695 f. 176).

³) Promovetur c. decr.... erig. poenit., sem„ mont. piet. (AC 24
f. 129); bulla prov. (S. Br. 2051 f. 408 ss.); nat. in civ. Iadren„ bapt.v
18 Nov. 1645, prom. ad ord. pbr.‘¹¹¹ 16 Mart. 1669, lect. iubilatus
31 Aug. 1695 (P. Dat. 1695 f. 173 ὃς), consecr. Romae a Petro M.
card. Petruccio 30 Nov. 1695 (Arch. Caer. 541 f. 193); tr. ad Assi—
sien. 19 Dec. 1698.

¹) Promovetur c. decr-... vac. can-‘¹¹³ ct praeb. Tragurien„ repar.
cathedr. et dom. epahs, erig. etc. ut supra (AC 25 f. 2¹); bulla prov.
(S. Br. 2056 f. 212 ss.); nat. in civ. Tragurien. 7 Iul. 1660, pbr.y
doct. phil. et theol. in coll. de Prop. Fide, iam vic. gen. et capitularis
Tragurien. (P. Dat. 1700 f. 15 ss.); consecr⁴ Romae a Dominico
Β. ep. Melphiten. vicesgerente Romae 4 Apr. 1700 (Arch. Caer. 541
1⁸. 434‘>; tr. ad Nonen. 27 Νον. 1713.

ε) Promovetur c. decr. vac. can.‘¹¹'¹ et praeb: Curzolen. ceteraque
benef„ quae obtinet, suspenso effectu vacationis usque ad sui ohtam,
instr. supellect., repar.y erig. etc. ut supra (AC 26 s. 158); bulla prov.
(S. Br. 2538 f. 363 ss.); nat. in civ. Curzolen.‚ bapt. 7 Sept. 1668.

. prom. ad ord. pbr.‘¹¹¹ 7 Mart. 1693, doct. iur. utr. Patavin. 9 Aug.

ἰ ε

1708, provicarius gen. Curzolen. 23 Ian. 1713 (Ρ. Dat. 1713 f. 197
ss.); tr. ad Veglen. 2 Oct. 1719.

⁶) Promovetur c. decr... repar., instr., instit.‚ erig. etc. ut supra
(AC 27 f. 168‘); bulla prov. (S. Br. 2542 f. 262 ςε,); nat. in civ. Pha-
ren., bapt. 2 Apr. 1662, prom. ad ord. pbr.'¹¹¹ 20 Dec. 1687, doct.
iux. utr. Patavin. 12 Apr. 1683, iam can. et primicerius et vic. capi-
tularis Pharen„ ad praesens vic. gen. Iadren. (P. Dat. 1720 f. 29 ss.);
consecr. Romae a Petro card. Priolo 21 Maii 1720 (Arch. Caer. 571
p. 359); ob. in resid. circ. m. Mart. 1728 (P. Dat. 1728 f. 165‘).

⁷) Promovetur c. decr. vac. can.‘¹'¹· et praeb. Spalaten. ceteraque
benef„ quae obtinet, suspenso effectu vacationis respectu compat. usque
ad sui obitum, repar.y instr„ instit.y erig. etc. ut supra (AC 29 f. 140);
bulla prov. (S. Br. 2748 f. 579 ss.); nat. in civ. Spalaten.‚ bapt. 20
Apr. 1676, prom. ad ord. pbr.¹'¹⁸ 13 Iun. 1699, doct. iur. utr. Mace-
raten. 16 Nov. 1728 (P. Dat. 1728 f. 162 ss.); consecr. Romae a
Sum. Pont. 26 Dec. 1728 (Arch. Caer. 575 f. 160‘); ob. 12 Ian.
1738 (Gams 395).

Petrus de Alagr'm, ep. Ampurien.²)

Franciscus Masones y Nin, ep. Uxellen.⁴)

 

28 Nov. 16951 AC 24 1 129
30 Mart. 1700 AC 25 f. 2‘
11 Dec. 1713 AC 26 f. 158
Ι 6 Maii 1720( AC 27 f. 168‘
15 Dec. 17281 AC 29 f. 140
15 Ian. 1672Ῐ AC 22 f. 102
Ι 30 Apr. 1685 AC 23 f. 164‘
15 Sept. 1704 AC 25 f. 123‘
16 Dec. 1726 AC 28 f. 291

 

ι 20 sept. 17281AC 29 f. 113ί

Arboren.

²) A. 1671: Civ. Arboren. sita in insula Sardinia sub dominio
temporali regis cath. inhabitatur a 5000 circ. incolamm; eccl. metrop.
est sub invocatione B.M.V.·, in ea sunt l dign. et 19 can.¹¹¹⁸; valor
ann. fr. mens. archiepalis 8000 circ. ponderum illarum partium; in civ,
sunt 7 conventus virorum et monialium (P. Cons. 71 f. 82 ss.); taxa 350

flor. (AC 22 f. 102).

²) Absolv. a vinc. Ampurien., tr. c. ret. compat„ c. decr.... prof.
fidei, erig. mont. piet.‚ c. reserv. pens. 1267172 duc. auri de Camera
pro pers. nominandis, non exced... 3²¹¹· fr. (AC 22 f. 102); conc.
pallium 8 Febr. 1672 (1. c. s. 108); praesent. r. cath. 24 Oct. 1671
(P. Cons. 71 f. 83); tr. ad Maioricen. 2 Oct. 1684.

³) Absolv. a vinc. Ampurien., tr. c. ret. compat„ c. decr.... erig.
theol. et poenit., c. reserv. pens. 1267 duc. auri de Camera ete. ut
supra (AC 23 f. 164‘); conc. pallium 14 Maii 1685 (1. c. f. 167¹);
ob. in resid. m. Dec. 1702 (P. Cons. 97 f. 87⁴).

⁴) Absolv. a vinc. Uxellen.‚ praesent. r. cath.. tr. c. decr... prof.
fidei, perfect. dom. archiepalis, instit. sem.y erig. mont. piet„ c. reserv.
pens. 795 duc. auri de Camera et 12 iuliorum mon. Rom. etc. ut
supra (AC 25 f. l23‘); conc. pallium 17 Nov. 1704 (1. c. f. 127); ob.
in resid. m. Maii 1717 (P. Dat. 1726 f. 218). 29 Iul. 1726 Ioannes
Leonardus Sanna, pbr. Arboren.‚ deput. visit. apost. eccl. Arboren. c.
sac. administrandi dictam eccl. (S. Br. 2665 f. 127).

⁵) Praesent. r. Sardiniae, promovetur c. ret. compat„ c. decr...
vac. can.¹¹¹³ et praeb. calaritan„ repar. cathedr. et dom. archiepalis,
instr. supellect., instit. theol„ erig. mont. piet„ c. reserv. pens. 1111
duc. auri de Camera etc. ut supra (AC 28 f. 291); conc. pallium 23
Dec. 1726 (l. c. f. 297⁴); nat. in civ. Calarhan„ bapt. 17 Ian. 1672,
prom. ad ord. pbr.¹¹¹' 27 Mart. 1700, doct. iur. utr. Sapientiae Rom.
15 Mart. 1701 (Ρ. Dat. 1726 f. 217 ss.); fit ep. solio Pontif. assist.
26 Febr. 1727 (S. Br. 2719 f. 89); ob. m. Dec. 1740 (P. Dat. 1741
f. 147).

Arcadien.

¹) Eccl. Arcadien. sita est in insula Creta sub metrop. Gortynien.

(Index Sed. tit. n. 116).

²) Promovetur c. ret. offic. coadiutoris can.‘'¹ Neapolitan.‚ c. decr.
vac. cetera benef.y quae obtinet, suspenso tamen effectu vacationis
usque ad sui obitum, prof. fidei (AC 29 f. 133‘); bulla prov. (S. Br.
2748 f. 528 ss.); nat. in civ. Neapolitan„ bapt. 3 Oct. 1682, prom.
ad ord. pbr.¹¹¹⁸ 18 Dec. 1706, 1ic. iur. utr. Neapolitan. 14 Mart. 1728
(P. Dat. 1728 f. 176 ss).

