32 Cardinales sub Clemente XI (VI, 66-70)

66. Michael Fridericus von Althan,¹) German„ ep. Vacien.
z tt. S. Sabinae 16 Sept. 1720, † 20 Iun. l734.2)

67. Ioannes Bapt. Salernus (Salerni),³) Cusentin., S.I. = tt.
S. Priscae 16 Sept. 1720, tr. ad tt. S. Stephani in Monte
Coelio 20 Febr. 1726, † 30 Ian. 1729.‘¹)

in pectore reservatus 29 Nov. 1719
et declaratus 30 Sept. 1720.⁵)

68. Ioannes Franciscus Barbadicus (Barbadico al. Barbari-

 

7) Cum Brevi Apost. 16 Dec. 1719 S-''ffl' D.N. ei biretum cardi-
nal. misit (S. Br. 2527 f. 263). In consist. publico 22 Aug. 1720 8. 8.
ei galerum rubrum tradidit (AC 27 ff. 182-182‘). In consist. secreto
16 Sept. 1720 S. S. ei os clausit et in fine eiusdem consist. aperuit
c. tt.' assign. (l. c. ff. 183, 185¹). 19 Maii 1722 ei conc. lic. suscipiendi
et exercendi munus proregis et capitanei gen. regni Neapolis (S. Br.
2575 f. l). 13 Iul. 1726 deput. protect. O.S.Pauli in Hungaria et
Congr. Windesimen. O.C.S.Aug. (S. Br. 2664 ff. 46, 48). 7 Febr.
1729 fit camer. S. Coll. (cf. Appendix II B).-

2‘) Ob. Vaciae 20 Iun. 1734 hora 12 circ., in aet. an. 51, m. 11
(AC 31 ff. 4141‘).

3) Cum Brevi Apost. 11 Dec. 1719‘S.¹¹¹··· D.N. ei biretum cardi-
nal. misit (S. Br. 2527 f. 237). Absolute consist. secreto 22 Iul. 1720
S. S. tradidit galerum rubrum card.¹' Salei-no (Arch. Caer. 588 f.
245 a), qui superioribus diebus Urbem e Polonia atque Saxonia redux
ingressus fuerat (AC 27 ff. 181-181‘). In consist. secreto 16 Sept. 1720
S.¹¹¹”⁸ D.N. eidem card. os clausit et in eodem consist. aperuit c. tt.¹
assign. (l. c. ff. 183, 185¹).

⁴) Ob. Romae 30 Ian. 1729 summo mane in palatio suae solitae
resid., in aet. 58 an.; 31 Ian. in eccl. S. I natii habita fuit Capella
Papalis; a prandio cantatae fuerunt solitae vigi iae in eadem eccl. (Arch.
Caer. 591 pp. 344-346) ibidemque cadaver tumulatum fuit (AC 29

'') In consist. secreto 30 Sept. 1720 8.““““1 1).Ν. declaravit S.R.E
card.'⁴'“¹ Ioannem Franciscum Barbadicum ep. Brixien., Venetum, quem
in consist. 29 No3r. 1719 in pectore reservaverat (AC 27 f. 189, Arch.
Caer. 588 . 267.

“) Curii Brevi Apost. 9 Oct. 1720 S.''¹¹¹¹⁴ D.N. ei biretum cardi-
nal. misit (S. Br. 2527 f. 253). In consist. publico 2 Ian. 1721 S. S.
ei galerum rubrum tradidit (AC 27 ff. 218-218‘). In consist. secreto

 

go),⁶) Venet., ep. Brixien. = tt. SS. Marcellini et Petri
20 Ian. 1721, † 26 Ian. 1730.⁷)

p) in decimaquinta promotione 30 Sept. 1720 habita.⁸)

69. Carolus Borja y Centellas Ponce de Le6n,⁹) Hispan„

patr. Indiarum = tt. S. Pudentianae 16 Iun. 1721, †
8 Aug. 1733.¹⁰)

70. Alvarus Cienfuegos,¹¹) Hispan, S.I. = tt. S. Bartholo-
maei in Insula 16 Iul. 1721, † 19 Aug. 1739.¹²)

 

20 Ian. 1721 S. 8. ei os clausit (Arch. Caer. 588 p. 318) et in eodan
consist. aperuit c. tt.' assign. (AC 27 f. 208). 20 Ian. 1723 tr. ad eccl.
Patavin. (cf. Patavin.).

ἵ) Ob. Patavii 26 Ian. 1730 hora 23; vir eximiae probitatis, do-
cilis ingenii animique liberalis, qui omnes causas atque cognitiones non
ῗῗὲἶῗ Ἐίῗὶῗίἒέΐῃᾶἶὲζὲἓῗῗὲἵὲῐ ἒέἲιῗζῖῗξὲ ὶζειῗῖἓωὲἴεὲῗζξεῗᾶῗῗέἓῗῖ
antecessoris, apud quem in cathedr. tumulatus fuit (AC 30 f. 58).

Β) In consist. secreto 30 Sept. 1720 8.““““ D.N. creavit pbr. card-'⁶' -
Carolum Bor-giam, patr. Indiarum, Hispan„ et Alvamm Cienfuegos, v
S.1., theol. prof„ Hispan. (AC 27 ff. 189‘-190, Arch. Caer. 588 p. ·
267). In consist. publico 10 Iun. 1721 Innocentius ΡΡ. XIII eis gale-
rum rubrum tradidit (Arch. Caer. 572 p. 64). In consist. secreto 16
Iun. 1721 S. S. eis os clausit et in fine eiusdem consist. a
anulum cardinal. tradidit c. tt.⁰‘“¹¹¹ assign. (AC 27 ff. 237, 242).

⁹) Cum Brevi Apost. 5 Oct. 1720 S.¹¹¹¹'' D.N. ei biretum cardinal.
misit (S. Bt. 2527 f. 247). ⁴

¹⁰) Ob. in Comitatu Regio, vulgo S. Ildephonsi‚ alias Balsain prope ¹
{sian-itum 8 Aug. 1733, in aet. an. 70, m. 3, dd. 9 (AC 30 ff. 313*-

¹¹) Cum Brevi Apost. 16 Oct. 1720 S.“¹''' D.N. ei biretum cardi-
nal. misit (S. Br. 2611 f. 261). 20 lan. 1721 promovetur ad eccl. Ca-
tanien. (cf. Catanien) 21 Febr. 1725 tr. ad eccl. Montis Regalis (cf.
Montis Regalis). 8 Febr. 1730 fit camer. S. Coll. (cf. Ap ndix II B).
15 Νον. 1735 deput. admin. Quinqueecclesien. c. ret. . Montis Re-
galis''gefblgullildilnliieeecl‘gesffiilfii- 1739 circa horam 10 cum dimidio, in aet.v
an. 82, m. 5, dd. 21; exequiis in eccl. S. Ignatii absolutis cadaver a

dicta eccl. ad templum Nominis Iesu translatum ibique tumulatum fui*
(Arch. Caer. 592 pp. 746748).

pei-uit atque '

