Cardinales presbyteri tt. SS. Martini, Matthaei, Nerei et Achillei, Pancratii, Petri in Monte Aureo, Petri ad Vincula

Carolus Vincentius Maria Ferrerius (VIII, 28), O.P., ep. Ale«
xandrin„ 23 Dec. 1729 (AC 29 f. 216), † 9 Dec. 1742.

S. Martini in Montibus

Iulius Sp1nula1) archiep. Laodicen„ 18 Iul. 1667 (AC 21 f.
1632) tr. ad tt. Sp Chrysogoni 13 Nov. 1684.

Opitius pallavicinus (ΙΙΙ, 18), archiep. Ep hesin„ 14 Nov. 1689
(AC 23 f 247), † 11 Febr 1700.p

Marcellus dAste (V, 23), archiep p. Athenarum, 30 Mart. 1700
(AC 25 f. 2), † 11 Iun. 1709.

 

Iosephus Maria Thomasius (VI, 35), O.Theat., 11 Iul. 1712
(AC 26 f. 99), † 1 Ian. 1713.

Nicolaus Caracciolus (VI, 52), archiep. Capuan„ 5 Febr. 1716
(AC 26 f. 238‘), † 7 Febr. 1728.

S. Matthaei in Merulana

Franciscus Maria Mancinus,²) tt. SS. Viti et Modesti diac.
card„ 14 Maii 1670,³) † 29 lun. 1672.

Franciscus Nerlius (ΙΙ, 10), archiep. Florentin., 25 Sept. 1673¹
(AC 22 f. 150‘), tr. ad tt. S. Laurentii in Lucina 17
Nov. 1704.

Nicolaus Grimaldus (VI, 18), tt. S. Mariae in Cosmedin diac.
card, 8 Iun. 1716,⁴) † 25 061. 1717.

Ioannes Bapt. de Alteriis (VIII, 1), archiep. Tyren„ 20 Nov.
1724 (AC 28 f. 125¹), tr. ad Praenestin. 26 Ian. 1739
(AC 31 f. 206‘).

SS. Nerei et Achillei

Flaminius Taja (III, 9), S. Rom. Rotae aud., 17 Nov. 1681
(AC 23 f. 87¹), † 5 Oct. 1682.

Hieronymus Casanate (11, 12), tt. S. Agathac diac. card., 16
86 t. 1686,5) tr. ad tt. S. Silvestri in Capite 7 Nov.

Leander Colloredo (III, 35), tt. S. Petri in Monte Aureo pbr.
card„ 7 Nov. 1689 (AC 23 f. 246), tr. ad tt. 8. Mariae
in Transtiberim 27 Apr. 1705.

Alexander Caprara (VI, 15), S. Rotae aud., 25 Iun. 1706
(Αο 25 f. 172¹), † 9 lun. 1711.

Benedictus Odescalchus Herba (171, 45), archiep. Mediolanen..
l Apr. 1715 (AC 26 f. 217), tr. ad tt. 88. XII Aposto
lorum 29 Ian. 1725.

Nicolaus Spinula (171, 55), tt. S. Sixti pbr. card, 29 Ian. 1725
(AC 28 f. 148⁴), † 12 Apr. 1735.

 

2) Cf. Hier-archia IV, SRE. card. Vzss’ 32.
εἰ ἓξ· 11113113 ’33513(ξ’-..(91.1Ξς-,ωω
optavit tt. S. Matthaei in Merulana (AC 22 f. 32⁴).
⁴) 8 Iun. 1716 63((1. Grimaldus dimissa diaco
δεέῐηὲεέἰῐέ, ἑτέοῗά ord. pbr.⁰¹¹¹‘'¹o oapt aond tt. S. Matthaei
') 16 Sep t. 1686 trsan eundo ado rd pbr.⁰
et Ac)h lig} ἐξ( 32311111 11973)81)1Ε3τ.(1 VII, 13.
⁷) 14 Mai 1670 tra aens eundo (16 ord. (1136οη311 3(1 ord. presbyte
talem. optavit ft. S. 'Pancratii (AC 22 f. 32‘).
) Cf. Hierarchna lV, S.R.E. card. VII, 15.

ad ord. pbr

nia S. Mariae in
in Merulana

optavit tt. SS. Nerei

 

4 — mei-archia catholica medii et recentioris aevi V.

49

S. Pancratii

Iacobus Fransonus,⁶) tt. S. Mariae in Cosmedin diac. card„
1ἓ71ὲ71311 167O,7) tr. ad tt. S. Mariae in Aracoeli 27 Febr.

Petrus Vidonus. ¹3) tt. S. Calixti pbr 63((1., 13 Μ3(1. 1673 ,9) ·’·

Antoniis119?gn121(i{11us)(111, 2) ep. Licien., 22 Sept. 1681 (Vat.
{.{inlulffllssgglfi 136), 61. Sum. Ρο111. Innocentius XII

Bandinus Panciaticus (117, 2) tt. S Thomae in Parione pbr.
{grdlssgrAppioffiffl (AC 23f. 2832) tr. ad tt. S. praxedis

Damianus liugo Philippus von Schonborn (VI, 47), tt. S. Ni-
colai in Carccre diac. 6(’.,1161 10 Sep t. 1721,1 ¹) tr. ad tt.
8 Mariae de Pace 23 Dec. 1726

Vincentius Ludovicus Gotti (17111, 22) Ο..Ρ, el. patr. Hiero-
sol ymitan., 14 Iun. 1728 (Αο 29 f. 110⁴), tpr. ad tt. S.
Sixyti 26 Sept. 1738 (AC 31 f. 191).

S. Petri in Monte Aureo seu Montorio

Marcus Gallius (111, 8), ep. Ariminen, 17 Nov. 1681 (AC 23
f. 87⁴), † 24 Iul. 1683.

Leander Colloredo (111, 35), Congr.Orat., 30 Sept. 1686 (AC¹
23 f. 194), tr. ad tt. SS. Nerei et Achillei 7 Nov. 1689.

Ioannes von Coes (ΙΙΙ, 28), ep. Gurcen., 14 Nov. 1689 (AC
23 f. 247⁴), † 19 Oct. 1696.

Dominicus Maria Cursius (111, 37), tt. S. Eustachii diac. card„
3 Dec. 1696,¹'-') † 6 Nov. 1697.

Balthasar Cincius (V, 18). archiep. Larissen., 2 Dec. 1697 (AC
24 f. 184), † 26 Maii 1709.
Antonius Franciscus Sanvitalis (VI, 25), archiep. Urbinaten.,
9 Sept. 1709 (AC 25 f. 233²), † 17 Dec. 1714.
Β61·113((11(1115 Scottus (Vl, 50), Urbis gub, 5 Febr. 1716 (AC
26 f. 238¹), † 16 Nov. 1726.

Marcus Antonius Ansidei (VIII, 17), ep. Perusi11., lO Maii
1728 (AC 29 f. 104¹), tr. ad tt. S. Augustini 6 1u1. al.
3 Aug. 1729.

Franciscus Burghesius (17111, 27), archiep. Traianopolitan., 3
Aug. 1729 (AC 29 f. 189), tr. ad tt. S. Silvestri in Ca-
pite 31 Mart. 1732 (Λο 30 f. 203⁴).

Petri ad Vincula

Emmanuel Theodosius de Turre de Bouillon (1, 4), tt. S. Lau-
rentii in Panispcrna pbr. card., 19 Oct. 1676 (AC 22
f. 211), tr. ad Albanen. 19 Oct. 1689.

) 13 Mp r.t 1673( (1((1.171(01(10’ (1163 60115151. (1((1.0(1-
raaf tan (113ου 61115 pro optcav vit tt. S. aen S{int (AC 22 f. 140).
⁰)5Ian.1681s ubvsersepa eisculen d1pm1th
mitneent viati 1113611 Smoi-aetlmcumra eetrnormu mutav 13(.116(117(1011’115
,7,Ο m.n,1 (1(1, 18 (Ar ch. Cae 76 f 626 55).
)108111721’(1((1.(1661(1(“)81111)0((16111(1815.(ε(10(1.8*““8.06(
(111(1110(15 concessa, eo uod decennium iernt dia aco no (10 (1
011101) (1,( adi.m dia 2.S Ν(1’6 01311 1n Carere t ’1(.ι1 pbr.
tra ndo optav vittt. ΕΟ87193 nraiict (ΑΟ 27f. 250‘).
Su) 3 Dec c. 16966 (11-,(1 0111515105 (1111 dia oian S. Eusat 61111 ord

presbyte ’(316η16 pttuftdttSPt inMoent Aure
Cae .541f.2c62).

σ’(Α1611.

