„z ι,- taffs-tqeeaewsmf „

- certo modo
, ob. Francisci Garcia

- 01). Ioannis

 

.ss dioec. amplectitur 3

Cracovien.‚ Cranganoren.‚ Cremen., Cremonen.

Cracovien (sis) (Krak6w, Krakau) in Polonia ¹)
ob. Andreae Trzebicki 2)

ob. Ioannis
ob. Stanislai

ob. Georgii A.

ob. Casimiri

 

Ioannes Malachowski, ep. Culmen.³)

stanislaus DambskL ep. Vladislavien.4)

Georgius Albertus Donhoff, ep. Premislien.5)
Casimirus Lubier'tski, ep. Chelme1].⁰)

Constantinus Felicianus Szaniawski, ep. Vladislavienff)

175

 

12 Maii 1681 AC 23 f. 69‘
30 Mart. 1700 AC 25 f. 5

9 Maii 1701 AC 25 f. 34
7 Maii 1710 AC 26 f. 16⁶
3 Iul. 1720 AC 27 f. 177

 

Cranganoren(sis) (Cranganore) seu Angamalen(sis) (Angamala) in Indiis orientalibus, metrop.¹)

Didacus Alvares ³)
Mendes
dim. Didaci Ioannes Ribeim, S.I.‘¹)

Antonius Pimentel, S.I.⁵)

 

J Cremen(sis) (Cremu) in Italia superiore 1)

ob. Alberti Badoer ²)
ob. Marci A.

Marcus Antonius Zollio ³)
Faustinus Griffoni ⁴)

 

Cremonen(sis) (Cremona) in Italia superiore ¹)

cess. Francisci Visconti Ι Petrus Isimbardi, O.Carm.²)

Cracovien .

¹) A. 1681: Civ. Cracovien. inhabitatur a 4000 circ. incolarum,
sub dominio temporali regis Poloniae; eccl. cathedr., olim sub invoca-
tione S. Vemeslai, nunc S. Stanislai, suffrag. metrop. Gnesnen.; in ea
sunt 6 dign. et 30 can.‘¹¹⁵; valor ann. fr. mens. epalis 50000 flor.
mon. Polon.; in civ. sunt 10 conventus virorum et 4 mon. monialiun13
palatinatus, nempe Cracovien.‚ Sendomirien., Lubli-

’ nen. (P. Cons. 80 f. 311 ss.); taxa 3040 flor. (AM 43 f. 165‘).

²) Ob. 28 Dec. 1680 (P. Cons. 80 f. 312).

³) Absolv. a vinc. Culmen., supplic. r. Polon.y tr. c. ret. compat.
(AC 23 f. 69‘); ob. 20 Aug. 1699 (P. Cons- 97 f. 156).

¹) Absolv. a vinc. Vladislavien„ supplic. r. Polon„ tr. c. ret. com>
Eat„ ci-ggcikc.. repggbpathedr„ erig. mont. piet. (AC 25 f. 5); ob. 15

ec. l ams .

δ) Absolv. a vinc. Premislien., supplic. r. Polon., tr. ad Craco-
vien. (AC 25 f. 34); ob. a. 1702 (Gams 350).

⁶) Absolv. a vinc. Chelmen„ supplic. r. Polon.¹ tr. c. decta...
can-‘¹¹' et praeb. Cracovien. necnon aroec. eccl. Petrovinen. et can-
toria seu custodia colleg. Vislicien. ioec. Cracovien, c. ret. aliorum
complatklsj <inae obtinet {Agl 26 ,f' 16“); olla. 2 Melt)ii117l9 (GarlnsC350).
vien. >(Ac⁵‘{7‘''f.²13¹7¹3⁰;' ob.³2 ³1313⁶i¹÷32⁸¹¹<¹i>¹ss¹30.i.. signi? 1‘2‘453. ¹³⁶⁰

vac.

Cranganoren.
¹) A. 1685: Civ. Cranganoren. sita est in Indiis orientalibus,

. olim sub dominio temporali Lusitanorum, nunc vero Hollandorum;

eccl. metrop. nunc destructa est; eccl. habet nullos reditus praeter eos,
uos rex Lusitaniae dat archiep.⁰ pro eius congrua sustentatione;

oec. est amplissima, quia amplectitur omnia regna orae Malabaricae
(P. Cons. 85 f. 577 ss.); taxa (a. 1701) 33¹4. flor. (AC 25 f. 52⁴).

¹) Promovetur c. ind. suscipiendi munus consecr.¹¹ ab uno ep..
quem maluerit, c. assist. aliorum 2 ep., iuxta decr. S. Congr. Prop.
23 Dec. 1688 emanatum et a S. S. 24 Dec. approbatum (S. Br. 1751
f. 313¹ ss.); praesent. r. Portug. 7 Sept. 1685 (l. c. f. 326); nat. in
dioec. Portugallen„ aet. 40 an. [a. l685]‚ doct. theol. et lect. univ.
Colimbn'en„ iam prior in diversis mon. congr.¹¹ portugalliae (P. Cons.
85 f. 567 ss.). 2 Sept. 1688 iam renuntiavit in manibus regis Portu<
galliae omni iuri ad dictam cccl. competenti (A. Cons. 1692 s. 316);
ob. 15 Aug. 1720 (Almeida 956).

³) Promovetur ad Cranganoren. (AC 24 f. 86‘); conc. pallium 17
Maii 1694 (l. c. f. 89‘); nat. in civ. Ulixbonen.‚ bapt. 26 Iul. 1654,
pbr., doct. theol. univ. Colimbrien.‚ frater Congr. S. Ioannis Evang.
(P. Dat. 1694 f. 67 ss.); praesent. r. Portug. 15 Dec. 1693 (l. c.);
dim. 30 Dec. 1697 (A. Cons. 1698 f. 297); c. decr. S. Congr. Consist.

Hieronymus de Sao Tiago, O.S.B.·—‘)

 

 

 

8 Ian. 1689 S. ΒΓ.
19 Apr. 1694 AC 24 f. 86‘
5 Dec. 1701 AC 25 f. 52‘
20 Ian. 1721 AC 27 f. 205‘
18 Iul. 1678 AC 22 f. 265⁶
25 Sept. 1702 AC 25 f. 70‘
Ι 6 Oct. 16701AC 22 f. 48⁴

19 Dec. 1713 deput. ad suffraganeatum Elboren. (A. Cons. 1713 f.
412), scd ob. ante expeditionem Bullarum (A. Cons. 1714 f. 154). In
religione vocatur α Didacus ab Annuntiatione υ.

⁸) Promovetur c. ind. cons. ep. et 2 dign„ c. decr. prof. fidei
(AC 25 f. 52‘); conc. pallium in eodem consist. (l. c. f. 53); nat. in
civ. Ulixbonen.‚ aet. 44 an. circ.y rect. coll. Orae Piscariae in Indiis
orientalibus (P. Cons. 94 f. 387 ss.); 4 Dec. 1701 ei conc. disp.
super quocumque voto de non acceptanda dign. (S. Br. 2086 f. 4l)·,
ob. 24 Ian. 1716 (Almeida 957).

⁵) Promovetur c. disp.. gradus, c. ind.... cons. ep. et 2 dign„
c. decr. prof. fidei (AC 27 f. 205‘); conc. pallium in eodem consist.
(l. c. f. 208‘); praesent. r. Portug. 13 Maii 1720 (Ep. Reg. II n.
64); ob. 6 Mart. 1752 (Gams 117).

Cremen.

²) A. 1702: Civ. Crenicn. sita in prov. Lombardiae inhabitatur a
6000 circ. incolarum, sub dominio temporali reipublicae Venetae; eccl.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Bono-
πήρης in ea sunt 2 dign. et 15 can.‘¹¹⁸; valor ann. fr. mens. epalis
1400 circ. scut. mon. Rom.·. in civ. sunt 4 cccl. paroec., 11 conventus
virorum et 4 mon. monialium; dioec. amplectitur 46 circ. loca (P.
Cons. 95 f. 110⁴ SS.); taxa 300 flor. (AC 25 f. 70⁴).

²) Ob. 28 Sept. 1677 (Canis 789).

³) Promovetur c. deci-.... vac. omnia benef. suspenso effectu va-
cationis respectu 4 simplicium in dioec. Beneventan. et Bergomen.
ιῖἶῖἶῖἔῗ pss¹⁵¹¹<is⁰bi32¹¹mi733 ‘it' ἕέῗῃῗς >³¹¹²³15...tpe32³¹'⁵c‘tv(A1(3³er²3m{}2 ²⁶32?
45 an. circ.. pbr„ doct. iur. utr. univ. Papien. (P. Conspi 77 f. 228
ss.); consecr. Romae a Gregorio card. Barbndico 21 Aug. 1678 (Vat.
Lat. 12341 f. 167‘); ob. 20 Apr. 1702 (Gams 789).

⁴) Promovetur e. reserv. pens. 60 scut. mon. Rom. pro pers. n0<
minanda (AC 25 f. 70‘); nat. in civ. Cremen. 23 Mart. 1669, prom.
ad ord. pbr.'''⁸ l Maii 1697, doct. iur. utr. Papien. 22 Nov. 1696,
iam vic. gen. et examinator synodalis Cremen.. ad praesens can. et
vic. capitularis eiusdem eccl. (P. Dat. 1702 f. 33 ss.); ob. 2 Maii 1730
(Gams 789).

Cremonen.

¹) A. 1675: Civ. Cremonen. sita in prov. Lombardiae inhabitatur
a 24000 circ. incolarum, sub dominio temporali regis cath.·‚ eccl.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Medio
lanen.; in ea sunt 8 dign. et 25 can.‘¹¹⁸; valor ann. fr. mens. epalis
5500 scut. nton.; in civ. sunt 20 conventus virorum et 16 mon.
monialium; dioec. amplectitur 120 circ. loca (P. Cons. 75 f. 145 ss.);
taxa (a. 1676) 500 lior. (AM 42 f. 246⁴).

²) Promovetur c. reserv. pens. 1400 scut. pro pers. nominandis

