 

Caprulan., Capsen, Capuan. 141

Caprulan(a) seu Caprularum (Caorle) in insula eiusdem nominis 1)

 

 

ob. Petri Μ. Rusca ²) Franciscus Antonius Boscaroli, O.F.M.Conv.³) 17 Dec. 1674 AC 22 f. 171
ob. Francisci A. Dominicus Minio ⁴) 24 Apr. 1684 AC 23 f. 145
ob. Dominici franciscus Andreas de Crassis (Crassi)⁵) 30 Mart. 1700 AC 25 f. 3
ob. Francisci A. Daniel Sansonius (8311501106) 11 Iul. 1712 AC 26 f. 99‘
tr. Danielis ad Aemo< Ioannes Vincentius de Philippis (Filippi)‚ ep. Cephalo· 11 Maii 1718 AC 27 f. 68
nien. nien. et Zacynthien.⁷)
Capsen(sis) (Capsus) in Numidia, tit.¹)
certo modo Ioannes Felix Szaniawski, fit suffrag. Leopolien.2) 12 Apr. 1717 AC 27 f. 15‘
tr. Ioannis F. ad 01101- Hieronymus Lucini3) 21 Μ311. 1725 Αο 28 f. 160⁴
ob. ffissgionymi Casimirus Rossi Reyna, O.F.M.Obs.⁴) 1 23 Μ311. 1729 Αο 29 f. 167
Capuan(a) (Capua) in Italia inferiore, metrop.¹)
ob. Ioannis A. Meltii2) Gaspar de Cavaleriis (de' Cavalieri), S.R.E. card.³) 7 Iul. 1687 AC 23 f. 205‘
ob. card. de Cavaleriis Iacobus Cantelmus (Cantelmi)‚ S.R.E. card.⁴) 27 Sept. 1690 AC 23 f. 273‘
tr. &agibolgggoelmi ad Iosepltgg 5()10 Bononia (Bologna), olim archiep. Beneven- 26 Nov. 1691 AC 23 f. 289

 

(AC 29 f. 59); nat. in 1000 Grottaglie nunc. dioec. Tarenfin„ bapt.
S Dec. 1672, prom. ad ord. pbr.‘¹¹¹ 23 001. 1695, mag. theol. 15 Sept.
1704, iam lect. in diversis coll. gen. et prior in nonnullis conventibus,
examinator synodalis et qualificator S. Officii in dioec. Cusentin., Bi-
tunfln„ Tarentin., Bitecten. (P. Dat. 1727 f. 386 ss.); consecr. Romae
a Sum. Pont. 28 Dec. 1727 (Arch. Caer. 591 p. 238); ob. m. Mart.
1751 (P. Dat. 1751 f. 66⁴). 31 1311. 1747 Thomas Pacelli deput. vic.
ffi‘ssssffii ffssssit‘assicffiipffssi {figioefflssrssiiicti¹T¹12¹ssffiigi⁷s Ffflmisffg

f. 168 ss.).
Caprulan.

¹) A. 1674: Civ. Caprulan. sita in insula eiusdem nominis maris
Adriatici inhabitatur a 2000 circ. incolarum, sub dominio temporali
reipublicae Venetae; eccl. cathedr. sub invocat-ione S. Stephani suf-
frag. patr. Venetiarum; in ea sunt l dign. et 12 can-¹⁸¹⁸: valor ann.
fr. mens. epalis 150 duc. mon. illarum partium (P. 00115. 73 f. 65 s.)·.
taxa 60 flor. (AM 42 f. 219‘).

2) Ob. circ. m. Iun. 1674 Venetiis (P. Dat. 1674 f. 277).

²¹) Promovetur c. decr.... instr. supellect„ repar. cathedr„ erig.
theol„ poenit„ sem„ mont. piet. (AC 22 f. 171); bulla prov. (S. Br.
1593 f. 428 ss.); nat. in loco Legnago nunc. dioec. veronen„ bapt
21 Maii 1627, mag. theol., pluries guardianus‚ fit provincialis prov.
Romandiolae 2 Nov. 1662 (P. Dat. 1674 f. 271 ss.); ob. a. 1679
(Gams 781).

⁴) Promovetur c. decr. erig. 010. ut supra (AC 23 f. 145); nat.
in loco Burano nunc. dioec. Torcellan. 6 Mart. 1628, pbr„ doct. iur.
101., 13111 can. Torcellan., archidiac„ vic. gen. et capitularis Cervien.
(P. Dat. 1684 f. 31 55.); 00115001. Romae ab Alexandro card. Crescen-
tio l Maii 1684 (Vat. Lat. 12340 f. 213‘); ob. a. 1698 (P. Dat. 1700
f. 7). 14 Mart. 1699 ob. Iosephus Scarellius (Scarella)⁷ Ρ313ν11105, 31)1).,
doct. theol„ ab Innocentio PP. XII Caprulan. ep. el.; sepultus in eccl.
SS. XII Apostolorum de Urbe (Galletti Vat. Lat. 7900 f. 127¹). De
elus ‘griigsstrigiieetdil ἒς ἵ(11130111.1 hd 11111ζεῖ11303 benef„ quae obtinet, suspen-
so effectu vacationis respectu compat. usque ad 501 obitum, repar. 03-
thedr. et dom. epalis, erig. 010. 01 supra (AC 25 f. 3); bulla prov.
(S. Br. 2056 f. 172 ss.); nat. in civ. Clodien. 19 Maii 1661, pbr.,
doct. 101. utr. Patavin. 8 Apr. 1683, iam vic. gen. et archidiac..
ad praesens decan. Clodien. (P. Dat. 1700 f. 5 55.); 00115001. Romae a
Daniele M. card. Delphino 9 Maii 1700 (Arch. Caer. 541 f. 442⁴);
ob. m. Ian. 1712 (Gams 781).

θ) Ρ10111ον0101 0. (1001.... ν30., repar., erig. etc. ut supra (AC 26
f. 99‘); nat. Venetiis 29 Iul. 1655, insign. charactere cler. 21 Sept.
1669, prom. ad min. ord. 23 Sept. 1673 01 21 Sept. 1675, ad ord.
subdiac.¹·¹· 19 Sept. 1676, diac.²·¹· 18 Sept. 1677, pbr.'¹¹⁸ a. 1679,
doct. iur. utr. Patavin., fit advoc. curiae epalis et proc. fiscalis ¹gen.

 

 

 

nuntiaturae dominii Venetorum 14 Apr. 1690 (P. Dat. 1712 f. 25 55.);
consecr. Romae a Ioanne card. Baduato 17 Iul. 1712 (Arch. Caer. 562
f. 287); tr. ad Aem'onien. 14 Iun. 1717.Γ .

quas 1>01ῗο11ῗ111ἵαᾶ deictifti„(133121611111111211-bgiieffafftlgdiiims'uptrla, zrorf‘ithdjginset
ἒιὸἒῐῐιῐῖις. 3353„ eng. etc. ut supra (AC 27 f. 68); ob. 16 Febr. 1738

Capsen.

¹) Eccl. Capsen. sita est in Numidia (Index Sed. tit. n. 1371).

²) Promovetur ad Capsen. et deput. suffrag. Leopolien. ad pontif„
0. disp... gradus, c. ret. can.‘¹¹”‘ ct praeb. Leopolien. et eccl. curatae
11a1icien. Leopolien. dioec„ c. assign. congruae 300 (100. 3011 (10 03-
111013 super mensae archiepalis Leopolien. fructibus (AC 27 f. 15‘); nat.
in dioec. Posnanien„ aet. 40 an. et ultra, pbr. (e bulla prov. S. Br.
2540 f. 129 ss.); tr. ad Chelmen. 29 1311. 1725.

²) Promovetur c. ret. omnium, quae obtinet (AC 28 f. 160⁴),
bulla prov. (S. Br. 2745 f. 502); nat. in loco Olgiate nunc. dioec.
Comen. 22 Νον. 1656, prom. ad ord. diac.‘¹²³ ac pbrfffl¹ 8, 14 Dec.
1681, doct. iur. utr. Sapientiae Rom. 3 Febr. 1725, utr. sign. ref. et
prael. domest. (P. Dat. 1725 f. 122 ss.); consecr. Romae 3 Fabritie
card. Paulutio 25 Mart. 1725 (Arch. Caer. 573 p. 245); fit ep. solie
Pontif. assist. 8 Sept. 1725 (S. Br. 2685 f. 58).

⁴) Promovetur 0. disp... gradus, 0. (1001.... prof. fidei (AC 29
f. 167); bulla prov. (S. ssr. 2749 ff. 181 ss„ 251 ss.); nat. in civ.
Mediolanen. 3 Febr. 1681, prom. nd ord. pbr.‘¹·¹¹ 16 Febr. 1704, iam

§gardssanus ac min. provincialis prov. Mediolanen. (P. Dat. 1729 f.
,- ss. .

Capuan.

¹) A. 1698: Civ. Capuan. sita in prov. Terrae Laboris inhabitatur
a 7000 0110. incolarum, sub dominic. temporali regis cath.; 0001. 1110-
trop. est sub invocatione S. Stephani: in ea sunt 4 dign. et 40 can.‘¹¹’‘;
valor ann. fr. mens. archiepalis 9800 duc. mon. illarum partium; in civ.
sunt 1¹1· eccl. paroec., 10 conventus virorum, 4 mon. monialium (P.
00115. 92 f. 242¹ s.); taxa (a. 1703) 2000 Hor. (AC 25 f. 87).

²) Ob. 6 Apr. 1687 (Gaius 868).

³) Promovetur c. ret. omnium, quac obtinet, c. decr.... repar. car
thcdr. et dom. archiepalis (AC 23 f. 205¹); conc. pallium lo Nov.
1687 (1. c. f. 210‘); bulla prov. (S. Br. 1779 f. 512 ss.); consecr.
Romae a Gaspare card. Carpineo 9 Nov. 1687 (Vat. Lat. 12340 f.
298); ob. 17 Aug. 1690 (cf. S-RE. card. III, 40).

⁴) Promovetur c. ret. omnium, quae obtinet, 0. (1001.... instr. su-
11011000, repar. etc. ut supra (AC 23 f. 273‘); conc. pallium 11 Dec.
1690 (1. c. f. 279); tr. ad Neapolitan. 23 101. 1691.

·“’) Ρ10111ον0101 0. (1001... ν30. 01111113 benef., quae obtinet, su-
spenso effectu vacationis usque ad sui obitum, c. decr. repar„ 111511,

