&mm—aea :afiarta-mesurae ‘g ,κ’-υ. „

Derben.‚ Derrien., Dertonen.‚ Dertusen.

Derben (sis) (Derbe) in Lycaonia, tit.¹)
Ι Stephanus von Clodh, O.S.B.2)

certo modo

Derrien (sis) seu Deren(sis) (Derry) in Hibernia ²)

·················

ob. Raymundi O’Galla-

Laurentius Fergusius Lea 5)

4
certog 1111ιο30 Terentius O'Donnelly 6)
certo modo Nelianus Conway ⁷)

Eugenius Convallius (Conwell), fit vic. apost.²)
Bernardus O'Kahan‚ fit vic. apost.³)

183

Dertonen(sis) seu Terdonen(sis) (Tortona) in Italia superiore l)

ob. Caroli Settala ²)
ob. Caroli Fr.

Carolus Franciscus Ceva 3)
Iulius Resta 4)

 

Dertusen (sis) (Tonosa) in Hispania 1)

ob. Iosephi Fajeda 2)
ob. Severi Th. Ι

Silvester Garcia de Escalona ⁴)

Derben.

S d ι)·Εο01.51ῗξ31;ιεῃ. sita est in Lycaonia sub metrop. Iconien. (Index
e . nt. n. .

¹) Promovetur ad Derben. c. ind. exercendi pontif. in ditione mon.
Fulden., c. ret. vocis activae et passivae et praepositurae Montis S.

Χ Michaelis O.S.B. nullius dioec. rov. Moguntin„ c. disp.. gradus, c.

3151.. iim 322(th {³9¹¹} {ifibuihcasssssssaoeiu'ffr‘ ῗὲἓὲἢῗῧὲἶῖῗεῃῖῗ
in castello Hermen nunc. in 'comitatu’ Limburgen. Colonien. dioec. 21
Ian. 1674, charactere cler. insign. et prom. ad ord. min„ subdiac.‘'¹' et
diac.‘'“ 14, 22, 23 Sept. 1696, primam missam celebravit 20 Oct.
1698, iam superior mon. Fulden., vic. gen. territorii Fulden. (P. Cons.
113 f. 314 ss.); ob. m. Oct. 1727 (A. Cons. 1728 tom. I f. 6¹).

Derrien.

¹) A. 1694: Civ. Deren. a 4000 circ. incolarum inhabitatur, quo
tum pauc} fidem ctritthohcsamCEf-ofitgntum ¹essccl. cathedr. ak haeiieticis oc-
33¹1?ssss aini‘sssssseti'ssi‘} ......ρεὲζῃςέἔ ..ῗῂιῖἓξᾷωωὲῑᾞέἒςῑοηᾝξ ἒιᾋίπῗῗῑ
ΞΒ 102ῑῦ.“0)(1οροω1;15 in domibus privatis exercetur (Cons. S. 1693! 1694

³) Pbr. saec„ deput. vic. apost. Deren., tametsi dictae eccl. de

vic. gen. seu capitulari fuerit provisum, c. decr. accedendi ad suam

dioec. seu regnum Hiberniae intra uadrimestre a die receptionis Bre-

vis sub poena privationis offic. et cliacultatum, iuxta decr. S. Congr.

¹:497}- ἐ241ὲ4ειίί) 1671 emanatum et a S. S. 16 Maii approbatum (S. Br.
. s. .

³) Pbr. saec. H1bemus, deput. vic. apost. Deren., iuxta decr. S.
ἓέξξὲῗὲῗὶϊέἓέἷεςᾲλῶὢ emanatum et a S. S. 21 Dec. approba-

⁴) Cf. Hierarchia 111², 186.

³) Promovetur c. ret. compat. (AC 24 f. 82); bulla prov. (S. Bt.
2050 f. 212 ss.); nat. in loco de Mastrim dioec. Ardachaden„ aet. 50
an. circ„ pbr.‚ doct. theol. in coll. de Prop. Romae 24 Maii 1693
(P. Dat. 1694 f. 31 ss.); nomin. r. Angliae 31 Ian. 1693 (l. c.);
ob. Rornae 19 Ian. 1697 (Galletti Vat. Lat. 7900 f. 127¹).

⁸) Vic. apost. Dunen. et Connoren.‚ promovetur c. ind.... cons.

(3.λὲῐὲ (ἒβη. (S. Bt. 2484 f. 1 ss.); nomin. r. Angliae 21 Dec. 1719

.⁷) Vic. gen. Deren., promovetur ad Deren. (S. Br. 2681 f. 2‘);
nortun. r. Angliae 17 Aug. 1726 (1. c. f. 3).

Severus Thomas Auter, ep. Cerunden.³)

Ι 20 Ian. 17271 AC 29 f. 8
30 Iun. 1671 S. ΒΓ.
m. Ian. 1684 S. Br.
8 Febr. 1694 AC 24 f. 82
5 Ian. 1720 S. Br.
7 Apr. 1727 S. Br.
12 Iul. 1683 AC 23 f. 130‘
21 Febr. 1701 AC 25 f. 26

Ι 18 Mart. 1686 AC 23 f. 177‘
6 Febr. 1702 AC 25 f. 57

Dertonen.

1) A. 1701: Civ. Dertonen. sita in Lombardia inhabitatur a 4000
circ. incolarum, sub dominio temporali regis cath.; eccl. cathedr. sub
invocatione S. Laurentii suffrao. metrop. Mediolanen.; in ea sunt 5
dign. et 18 can.‘“⁸; valor ann. Tr. mens. epalis 3200 scut. mon. Rom.;
in civ. sunt 4 eccl. paroec.‚ 10 conventus virorum et 4 mon. monia-
lium3 dioec. amplectitur 30 circ. loca (P. Dat. 1701 f. 23 ss.); taxa

800 flor. (AC 25 f. 26).
²) Ob. Romae 23 Apr. 1682 (Galletti Vat. Lat. 7900 f. 113‘).

Ξ) Promovetur c. decr. vac. can.¹¹¹¹¹ et poenitentiaria Mediolanen.
et omnia alia benef„ quae obtinet, suspenso effectu vacationis respectu
compat. usque ad sui obitum (AC 23 f. 130‘); nat. in civ. Mediola-
nen. 12 Nov. 1625, prom. ad ord. subdiac.¹¹¹¹'‚ diac.‘¹¹⁸ ac pbr.‘¹¹⁵ 20,
25 Mart, 3 Apr. 1649, doct. iur. utr. Sapientiae Rom„ iam vic. gen.
Mediolanen. (P. Dat. 1683 f. 77 ss); ob. in resid. m. Aug. 1700 (P.
Dat. 1701 f. 24‘).

¹) Promovetur 0. reserv. pens. 500 scut. mon. Rom. pro pers. no-
minandis (AC 25 f. 26).; nat. in civ. Mediolanen„ bapt. 9 Aug.
1657, prom. ad ord. pbr.¹⁰” 3 Νον. 1697, doct. iur. utr. Papien. 24
Ian. 1687, ref. utr. sign„ iarn gub. Nursiae, Aesin.‚ ad praesens Civi-
tatis Vetulae (P. Dat. 1701 f. 21 ss.); sxt ep. solio Pontif. assist. 28
Mart. 1717 (S. Br. 2434 s. 4); 01). in resid. m. Ian. 1743 (P. Dat.

Dertusen .

¹) A. 1685: Civ. Dertusen. sita in principatu Cathalauniae inhabi-
tatur a 2000 cire. incolarum, sub dominio temporali regis cath-3 eccl.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Tarra-
conen.; in ea sunt 12 dign. et 24 can.'¹¹⁵; valor ann. fr. mens. epalis
15000 circ. duc. mon.; in civ. sunt 1 0001. paroec., 8 conventus viro-

rum et 3 mon. monialium3 dioec‘. amplectitur 100 circ. loca (P. Cons.
84 f. 162⁴ ss.); taxa (a. 1686) 2660 flor. (AM 43 f. 250‘).

²) Ob. circ. m. Apr. 1685 (P. Cons. 84 f. 164).

³)Abso1v. a vinc. Gerunden.y tr. 0. decr... erig. theol.y mont.
piet„ 0. reserv. pens. 1480 (luc. auri' de Camera et 4 regalium pro
pers. nominandis, non exced. 3¹¹¹ss fr. (AC 23 f. 177‘); praesent. r.
cath. 5 Sept. 1685 (Ρ. Cons. 84 f. 165)-, ob. 24 Dec. 1700 (P.
Cons. 95 f. 125).

⁴) praesent. r. cath., promovetur 0. decu... vac. eccl. paroec. S.
Michaelis, erig. mont. piet.⁷ c. reserv. pens. usque ad sum. 18961s2
duc. auri de Camera etc. ut supra (AC 25 f. 57); nat. in loco de
Almonacid dioec. Toletan., aet. 54 an. circ.y pbr.‚ mag. theol. (P.
Cons. 95 f. 115 ss.); tr. ad Salamantin. 13 Iun. 1714.

