Melphiten., Messalen„ Messanen.

ob. Thomae
ob. Francisci A.

Antonius Spinelli‚ O.Theat.⁵)
ob. Antonii

Melphiten(sis) (Molfetta) in Italia inferiore ¹)
Carolus Loffredi‚ O.Theat.³)

cess. Francisci de Mari-
nis 2)

tr. Caroli ad Baren.

ob. Petri

ob. Dominici B.

ob. Ioannis

Petrus Vecchia‚ ep. Andrieufl)

Fabritius Antonius Salerno ⁷)

Messalen(sis) (Messalam) in Arabia, tit.¹)

certo modo

Messanen(sis) (Messina) in insula Sicilia, metrop.¹)

ob. Simeonis Carafa ²) Ι Iosephus Cigala‚ ep. Mazarieufl)

 

 

br.‚ doct. iur. utr. Ianuen. a. 1644 (P. Dat. 1671 f. 239 ss.); consecr.
omae a Federico card. Borromaeo 6 Sept. 1671 (Vat. Lat. 12336
f. 114); ob. m. Maii 1696 (Ρ. Cons. 90 f. 348⁴).

⁴) Absolv. a vinc. Andrien.y tr. c. decr. vac. omnia benef„ quae
obtinet, suspenso effectu vacationis usque ad sui obitum, prof. fidei,
repar. cathedr. et dom. e alis Rapollen.‚ erig. theol. et poenit.‚ sem„
mont. iet. in utraque ecc. et civ. (AC 24 f. 155‘); bulla prov. (S. Β1.
2052 ‘P 455 ss.); ob. 111. Μ311 1697 (P. Cons. 91 f. 231⁴).

³) Promovetur c. decr. instr. supellect. in eccl. Rapollen.‚ repar.
cathedr. et dom. epalis Rapollen.‚ erig. theol. et poenit. in utraque
eccl„ mont. piet. in utraque civ. (AC 24 f. 183); nat. in loco de
Aquara dioec. Caputaquen., aet. 40 an. circ„ lect. theol„ iam praep.
dom. S. Mariae dell'Avvocata nunc. in civ. Neapolitan. (P. Cons.
91 f. 224 ss.); consecr. Romae a Balthasare card. Cincio 8 Dec. 1697
(Α1011. Caer. 541 f. 312‘); ob. in civ. Neapolitan. m. Oct. 1724
(P. Dat. 1724 f. 206⁶).

⁶) Absolv. a vinc. Corinthien.‚ tr. c. ret. tituli archiep.¹ et compat.‚
quae obtinet, c. decr. prof. fidei, repar. dom. epalis‚ instit. theol. et
poenit. in utraque eccl„ erig. sem„ mont. piet. in utraque civ., c. re-
serv. pens. 400 scut. mon. Rom. pro pers. nominandis salvis antiquis

{Alfi 28 ίί.7ἐέ0); bulla prov. (S. Β1. 2744 f. 442 ss.); tr. ad Capuan.
art. .

Melphiten.

ι) A. 1670: Civ. Melphiten. sita in prov. Baren. inhabitatur a
10000 circ. incolarum; eccl. cathedr. sub invocatione Assumptionis
B.M.V. immed. subi. S. Sedi; in ea sunt 5 dign. et 19 can.¹¹'¹¹; valor
ann. fr. mens. epalis 2200 duc. mon. illarum partium; in civ. sunt
‘J conventus virorum et 1 mon. monialiunu dioec. amplectitur 50<
lRmmodo fterrito‘rium civ.‘³³ (P. Cons. 70 f. 710‘ ss.); taxa 700 flor.
( M²)42Ces·s.l}gt)e. 6 Oct. 167ος 20 Sept. 1669 Franciscus Ricciardoni
deput. vic. apost. eccl-'¹‘ Melphiten. (S. Bt. 1432 f. 267 ss.).

³) Promovetur c. ret. compat„ c. decr.... erig. theol. et sem„ c.
ἷὲἶῗζνεὲ 633115 ἛοὶῗῖΝῗέρξῗῖἓέ..“(ΞΤ“11ΣΞΫῨ 1ῗ3ἓ,212εςῖζ Ϊιῗέόιῗῗὸέἑῗ
S. Congr. Indicis et qualificator S. Officii (P. Dat. 1670 f. 375 ss.);
consecr. Romae a Benedicto card. Odescalcho 19 Oct. 1670 (Vat.
Lat. 12339 f. 32); tr. ad Baren. 26 Nov. 1691.

¹) Absolv. a vinc. Andrien.‚ tr. c. decr... erig. theol.‚ sem. (AC
}3l{b*294); ob. in civ. Neapolitan. m. Iul. 1695 (Ρ. Dat. 1695

¹⁵) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspen-
so effectu vacationis usque ad sui obitum, c. decr. erig. theol. (AC
24 f. 137); bulla prov. (S. Β1. 2052 f. 105 ss.); nat. in loco Turi
nunc. dioec. Conversanen. 2 Mart. 1647, charactere cler. insign. 21

Franciscus Antonius Triveiius (Triveri), ep. Andrienss)

Mundillus Ursinus (Orsini), archiep. Corinthien.⁶)

Dominieus Bellisarius de Bellis ⁵)
Ioannes de Effectibus (degli Effetti)⁶)

Ι Ioannes Bapt. Haus, fit suffrag. Basileen.2)

265

 

Ι 24 Sept. 1696 AC 24 f. 155‘
2 Dec. 1697 AC 24 f. 183
20 NOV. l724 AC 28 f. 120
6 Oct. 1670 AC 22 f. 49
19 Dec. 1691 ΑΟ 23 f. 294
23 Ian. 1696 AC 24 f. 137
18 Iul. 1701 AC 25 f. 39ί
17 sept. 1714 AC 26 f. 193
Ι 17 Aug. 17291110 29 f. 193‘

ι 9 Maii 1678[ AC 22 f. 260ί

Νον. 1655, prom. ad ord. min. 22 Dec. 1663, subdiac.²¹¹· 26 Μ311 1668,
diac.'¹¹’‘ 21 Dec. 1669, pbr.'¹¹⁸ 20 Sept. 1670, doct. iur. utr. Neapolitan.
m. Febr. 1673, fit vic. gen. Conversanen. 14 Apr. 1673, vic. gen. Montis
pessulani 10 Dec. 1675, vic. gen. Baren. 20 Ian. 1680, primicerius
colleg. terrae Casamassae 28 Sept. 1680, vic. gen. Melphiten. 3 Dec.
1682, prot. apost. 26 Μ311 1683, vic. gen. Baren. 22 Μ311. 1692 (P.
Dat. 1695 f. 137 ss.); consecr. Romae a Bandino card. Panciatico 25
Febr. 1696 (Arch. Caer. 541 f. 213⁴); ob. Romae ut vicesgerens S.‘¹⁸
S. 17 Ian. 1701 (l. c. f. 504).

“) Promovetur c. disp.. pbr.y c. decr.... instit. theol. (AC 25 f.
39‘); nat. Romae 9 Febr. 1660, (1001. 1111. 1111. Sapientiae Rom. 17 Aug.
1678, gub. Interamnen. 11 Maii 1694, viccgub. Beneventan. 30 Maii
1696, ref. utr. sign. (P. Dat. 1701 f. 106 ss.);
(P. Dat. 1713 f. 84).

7) Promovetur c. decr.... vac. omnia beneF„ quae obtinet, suspen-
so effectu vacationis usque ad sui obitum, instit. theol. (AC 26 f. 193);
nat. in civ. Cusentin. 10 Iul. 1679, charactere cler. insign. 23 Febr.
1703, prom. ad ord. min. 9, 22 Sept. 1703, 5111)(1130.“““, diac-‘¹¹⁵ et
pbr.¹'¹¹' 7 Oct.y 25 Νον., 22 1)00. 1703, (1001. iur. utr. Sapientiae
Rom. 11 Mart. 1702 (P. Dat. 1713 f. 83 ss.); ob. in rcsid. 14 Apr.
1754 (P. Dat. 1754 f. 200⁴).

ob. in resid. a. 1712

Messalen.

¹) Eccl. Messalen. sita est in Arabia (Baudrand l, 649).

²) Promovetur ad Messalen. et deput. suffrag. Basileen. ad pontifi,
c. ret. can.¹¹¹'¹''' et praeb. Basileon. et in colleg. Gundivallis nunc. Ba-
silecn. dioec. necnon praepositurae colleg. S. Martini Colmarien. Ba-
sileon. dioec„ 0. assign. congruae 300 duc. auri dc Camcra super 111011-
sae epulis Basileen. fructibus (AC 29 f. 193‘); bulla prov. (S. Β1. 2749
s. 314 ss.); nat. in loco Stein nunc. prope Sfickingcn dioec. Basileen„
bapt. 31 Iul. 1672, prom. ad ord. pbr.‘¹¹³ 16 Iun. 1696, alumnus coll.

Urbani de Prop.⁷ doct. phil. et theol.‚ vic. gen. et officialis Basileen.
(P. Com. 115 f. 439 ss.).

Messanen.

¹) A. 1678: Civ. Messancn. sita in insula Sicilia inhabitatur a
70000 circ. incolarum, sub dominio temporali regis cath.; eccl. metrop.
cst sub invocatione Assumptionis B.M.V.; in ea sunt 4 dign. et 18
can.‘¹¹”·‚ valor ann. fr. mensae archiepalis 9000 duc. mon.; in civ. sunt
20 conventus virorum et 22 111011. monialium; dioec. amplectitur 180
loca (P. Cons. 77 f. 420 ss.); taxa 1000 1101. (AM 43 f. 102⁴).

²) Ob. 22 Mart. 1676 (Gams 950).

“”) Absolv. a vinc. Mazarien., tr. c. decr. prof. fidei, erig. theol.
(AC 22 f. 260‘); conc. pallium 23 Maii 1678 (1. c. s. 262⁴); praesent.
1. cath. 27 Sept. 1676 (P. Cons. 77 f. 418); ob. 28 Sept. 1685 (P.
Cons. 84 f. 299).

