 

.[ ob. Pauli

κ Ἴ «πτωηκᾶωνψὲιῠᾱὲεᾨῆψψαῇα &emmer ἰώ

Sanctonen., Sanctorinen.

ob. Casimiri
ob. Ioannis H.

ob. Ioannis N. Paulus Sapieha, O.Cist.⁵)

 

Ioannes Hieronymus Kryszpin‚ ep. Salonen.³)
Ioannes Nicolaus Zgierski‚ ep. smolenscenfl)

Alexander Horain, ep. Smolenscenss)

 

Sanctonen (sis) seu Xanctonen (sis) (Saintes) in Gallia 1)

ob. Ludovici de Bassom-
pierre ²)

ob. Guilelmi

ob. Alexandri

dim. Henrici A.

 

Leo de Beaumont 6)

Guilelmus de la Brunetiere du Plessis de Ceste 3)

Alexander de Chevrieres de saint-Mauris 4)
Henricus Augustinus Le Pileur ⁵)

 

Sanctori(n)en(sis) (Santorino) in insula eiusdem nominis maris Aegaei l)

ob. Hi‘ijmymi de Pata- Franciscus Santaggi3)
ob. ἒῐῖιῐέεἰςςί
ob. Ioannis

ob. Francisci

Ioannes d'Aviani4)
Franciscus 'Crispo al. Crespi ⁵)
Aloysius Guarchiss)

 

 

 

pat. et praepositurae Vilnen. et Geravonen„ c. decr.... prof. fidei,
s gonlsflriflom. epalis, erig. theol„ poenit„ sem.y mont. piet. (AC 21

⁴ mec. eccl. eiusdem dioec. et altaristatus et archidiac.‘¹¹¹

a) Absolv. a vinc. Salonen„ supplic. r. Polon.‚ tr. c. ret. unius pa-
constr. dom. epalig erig· theol„ Vilnen„ c,

decr.... poenit., sem„ mont. piet.

⁷ (AC 24 f. 123); bulla prov. (S. Br. 2051 f. 334 ss.); ob. a. 1710

(Gams 357).
¹) Absolv. a vinc. Smolenscen„ supplic. r. Polon.‚ tr. c. ret. de-
canatus Vilnen. ad sexennium tantum, ac capellaniae S. Casimiri
Z'uss‘ieffigoei‘e ‘id 2525ng ⁰⁶ ‘³13‘ssss ”ἰ 7³1⁸} Ἣ) (1οέ315 ⁸5³3} fe‘ssffifoe' ‘¹‘
Ρ ⁶) KSupplic. r Polon.‚. promovetur c. ret. mon: Paradisien. beist.

Pomanien. dioec„ ad quinquennium, c. disp.. gradus, c. decr...
ι. repar. dom. epalis, erig. theol.y poenit.. sem, mont. piet. (AC 26 f.
> 206‘); nat. in loco Zoravien„ bapt. 23 Apr. 1657, charactere cler.

ν -insi
. 25

” ”” ” ⁴11· ¹ tufi

‘212‘ 1³33}{grjmgammnflis's¹221⁴25¹¹su¹228212112¹113ss3ckn ,ἰᾎῃῗὸἓοιοηῖἷέ
16 Ian. 1708, secr. maior magni ducatus Lithuaniae (P. Cons. 103 f.
452 ss.); ob. l Oct. 1715 (A. Cons. 1716 tom. I f. 589).

⁶) Absolv. a vinc. smolenscen.‚ tr. c. ret. archidiacfu·
praepositurae Geranovien. ac parochiae Nemencinen. dioec. Vilnen.‚
c. ret. compat.‚ c. decr.... repar. cathedr. et dom. epalis‚ erig. theol..
poenit„ sem„ mont. piet. (AC 26 f. 267‘); supplic. r. Polon. 16 Dec.
1715 (Ρ. Cons. 105 f. 433); ob. 7 Dec. 1735 (Ρ. Cons. 122 f. 348).

Vilnen.‚

Sanctonen.

²) A. 1676: Civ. Sanctonen. inhabitatur a 10000 circ. incolatum,

ζ sub dominio temporali partim regis Χ““Ι partim ep.'; eccl. cathedr.

sub invocatione S. Petri suffrag. metrop. Burdegalen.; in ea sunt 5
dign. et 24 ean.²¹¹'; valor ann. fr. mens. epalis 16000 libr. Turonen.;
in civ. sunt 5 conventus virorum et 4 mon. monialium; dioec. amplec-
titur 500 circ. parochias (P. Cons. 76 f. 1085 s.); taxa (a. 1677)
2000 flor. (AM 43 f. 78¹).

¹) Ob. 1 Iul. 1676 (Gams 624).

⁸) Promovetur c. ret. compat.‚ c. decr. erig. theol„ poenit.‚ mont.
piet. (AC 22 f. 234); nat. in dioec. Andegaven„ aet. 45 an. circ,
pbr. a. 1655, mag. theol. Parisien.y archidiac. et ean. Parisien„ iam
vic. capitularis et gen. Parisien. (P. Cons. 76 f. 1077 ss.); nomin. r.

X’⁰ 12 Aug. 1676 (1. c. f. 1077); ob. 2 Maii 1702 (P. Cons.

, 95 f. 480).

⁴) Promovetur c. ret. compat.‚ c. decr... repar. cathedr„ erig.
(AC 25 f. 73); nat. in dioec. Matisconen„ aet.
doct. theol. parisien„ iam thesaur. et praep. Ma-
15 Aug. 1702 (1 c

poenit„ mont. iet.
40 an. circ., pbr.‚
tisconen. (Ρ. Cons. 95 f. 473 ss.); nomin. r. Xm⁰
ἱ. 473); ob. 25 Dec. 1710 (Gams 624).

⁶) Pbr. Parisien., nomin. r. X¹¹·⁰, promovetur c. ret. compat. nec-
non mon. S. Martini de Epernay O.C.S.Aug. Remen. dioec„ quod in

 

343
Ι 19 Sept. 1695 AC 24 f. 123
21 Iul. 1710 AC 26 f. 24
21 Ian. 1715 AC 26 f. 206‘
7 Dec. 1716 AC 26 f. 267‘
30 Aug. 1677 AC 22 f. 234
. 20 Νον. 1702 AC 25 f. 73
19 Oct. 1711 AC 26 f. 59‘
11 Maii 1718 AC 27 f. 71
14 Maii 1668 AC 21 f. 205
12 Aug. 1686 AC 23 f. 189
24 Νον. 1687 AC 23 f. 215
1 Oct. 1714 AC 26 f. 195‘

 

 

commendam obtinet, c. decr.... repar. cathedr„ instr. supellect‚ erig.
poenit„ mont. piet. (AC 26 f. 59‘); dim. 19 Dec. 1715 (P. Cons. 107
f. 751); ob. 25 Apr. 1726 (Gams 624).

⁰) Promovetur c. ret. compat.‚ c. decr-... repar. cathedr„ instr.
supellect‚ erig. theol., poenit., mont. piet. (AC 27 f. 71); nat. in
castello de Gibot dioec. Sanctonen., aet. 51 an„ pbr. a. 1708, doct.
iur. utr. Aurelianen„ iam vic. capitularis et archidiac. Cameracen. (P.

Cons. 107 f. 743 ss.); nomin. r. X¹¹¹⁰ 21 Ian. 1716 (l. c. f. 744); ob.
10 Oct. 1744 (P. Cons. 132 f. 828¹).

Sanctori (n)en.

¹) A. 1714: Civ. Sanctorien. sita in insula eiusdem nominis in
mari Aegaeo inhabitatur a 400 circ. incolis, sub tyrannide Turcarum;
eccl. cathedr. sub invocatione S. Ioannis Bapt. suffrag. metrop. Na-
xien.; in ea sunt 6 dign. et 2 can.¹¹¹⁵; valor ann. fr. mens. epalis
230 duc. illius mon.; in civ. est l domus S.I.; dioec. amplectitur
ἑοῐειηι insulam (P. Dat. 1714 f. 175ι ss.); taxa 331l3 flor. (AC 26

²) Ob. in resid. circ. m. Dec. 1666 (P. Dat. 1668 f. 230).

S) Promovetur iuxta decr. S. Congr. Pro .‚ c. disp.... gradus, c.
ret. compat.‚ c. decr.... prof. fidei (AC 21 . 205); bulla prov. (S.
ΒΓ. 1441 f. 668 ss.); nat. in civ. Syren.‚ aet. 50 an. et ultra, pbr„
iarn curatus eccl. paroec. S. Paterniani oppidi Brentae dioec. Patavin.
(P. Dat. 1668 f. 221 ss.); decr. S. Congr. Prop. 10 Febr. 1668 ema-
natum et a S. S. 21 Mart. approbatum (l. c.). 30 Maii 1684 Franciscus
Bellonati, ἒεοῗῃ. eccl. Sanctonen., deput. vic. apost. Sanctorien. (S.
ΒΓ. 1694 . 7 .

⁴) Promovetur iuxta decr. S. Congr. Prop., c. ret. pens., quas per-
cipit, c. decr. vac. omnia benef.y quae obtinet, suspenso effectu vaca-
tionis usque ad sui obitum, prof. fidei ante cons„ repar. dom. epalis,
erig. theol.‚ poenit„ mont. piet. (AC 23 f. 189); bulla prov. (S. Br.
1779 f. 243 ss.); nat. in civ. Chien.‚ bapt. 28 Ian. 1635, pbr„ doct.
iur. utr- Ferrarien. 9 Iun. 1673, can. Candien. (P. Dat. 1686 f. 85
ss.); decr. S. Congr. Prop. 4 Mart. 1686 emanatum et a S. S. 8 Apr.
approbatum (1. c.).

⁵) Promovetur iuxta decr. S. Congr. Prop., c. disp... gradus, c.
decr.... prof. fidei ante cons. (AC 23 f. 215); bulla prov. (S. Br.
1779 f. 611 ss.); nat. in civ. Naxicn.. aet. 50 an. circ.y pbr.‚ missio-
narius in insula Parien. (P. Dat. 1687 f. 59 ss.); decr. S. Congr.
Prop. 16 Iun. 1687 emanatum et a S. S. 25 Iun. approbatum (l. c.);
ob. in resid. m. Febr. 1714 (P. Dat. 1714 f. 176¹).

⁰) Promovetur iuxta decr. S. Congr. Prop., c. decr.... vac. omnia
benef.‚ uae obtinet, suspenso effectu vacationis respectu compat. usque
ad sui o itum, prof. fidei, repar. catedr. et dom. epalis, instr. supellect.‚
erig. theol.‚ poenit„ sem„ mont. piet. (AC 26 f. 195‘); bulla prov.
(S. Br. 2538 f. 687 ss.); nat. in civ. Chien.‚ aet. 35 an.‚ pbr.. alum-
nus coll. Urbani de Prop., mag. theol„ ad praesens vic. apost. Rhodien.
(P. Dat. 1714 f. 175 ss.); decr. S. Congr. Prop. 6 Aug. 1714 emana-

