Γ certo modo

Polignanen.‚ Pompeiopolitan.‚ S. Pontii Thomeriarum

 

 

 

tr. Vincentii ad Calven. Thomas df Rosa, cp. S. Angeli Lombardorum et Bisac- 8 Maii 16791 AC 23 f. 10
ob. Thomae Hyacicxlsslla} Camillus Maradeo ⁷⁸) 2 Apr. 1696 AC 24 f. 140ί
01). Hyacinthi C. Marcus Antonius de Rosa 6) 14 Dec. 1705 AC 25 f. 150*
ob. Marci A. Andreas (16 1101161115, archiep. Ragusin.⁷) 27 Nov. 1713 AC 26 f. 153
¹ Polignanen(sis) (Polignano) in Italia inferiore l)
cess. Vincentii Pinieri2) Scipio de Martinis, olim ep. Marcanen. et Tribunenss) 2 Maii 1672 AC 22 f. 116‘
ob. Scipionis Ignatius Fiumi, O.P.⁴) 23 Iun. 1681 AC 23 f. 76‘
ob. Ignatii Ioannes Bapt. Capilupiff) 13 Sept. 1694 AC 24 f. 99‘
ob. Ioannis Β. Petrus Antonius Pini0) 14 Mart. 1718 AC 27 f. 61ί

 

 

 

Pompeiopolitan(a) (Pompeiopolis) in partibus infidelium, tit.¹)

 

Anagninfl)

ob. Ioannis P. Fr. de Per-

sin de Mont aillard2)
tr. Ioannis L. ad olosan.

 

Alexander de Guenet 4)

epalis, erig. theol.‚ poenit., mont. piet.‚ c. reserv. pens. 600 scut. mon.

² salvis antiquis pro pers. nominandis (AC 22 f. 80¹); nat. in civ. Aver‘

san„ aet. 40 an. et ultra, mag. theol.‚ iarn prior in diversis conventibus
(P. Cons. 70 f. 905 ss.); consecr. Romae a Francisco M. card Bran-
catio 10 Maii 1671 (Vat. Lat. 12336 f. 84⁴); tr. ad Calven. 10
ν ΑριῦΙῗξῙέοῙν. a vinc. S. Angeli Lombardorum et ffisaccien„ tr. c.
decr. erig. etc. ut supra (AC 23 f. lO); ob. 10 Oct. 1695 (Gams 912).

⁶) Promovetur c. decr. vac. omnia benef„ uae obtinet, suspenso
effectu vacationis usque ad sui obitum, repar. dom. epalis, erig. etc.
ut supra (AC 24 f. 140‘); nat. in terra Laino nunc. dioec. Cassanen.‚
bapt. l Mart. 1636, prom. ad ord. pbr.¹¹¹¹' 25 Febr. 1668, doct. 1111.
utr. Neapolitan., fit vic. gen. Tarentin. 28 Febr. 1689, iam vic. gen.
S. Marci, Cassanen. et Salernitan. (P. Dat. 1696 f. 41 ss.); consecr.
Romae a Ferdinando card. de Abdua 8 Apr. 1696 (Arch. Caer. 541
f. 229); ob. 2 Sept. 1705 (Gams 912).

⁸) Promovetur c. decr... vac. can.'¹¹' et praeb. Neapolitan. cete-
raque benef. etc. ut supra, repar. cathedr. et dom. epalis, erig. etc.
ut supra (AC 25 f. 150¹); nat. in civ. Neapolitan. 22 Iul. 1669, prom.
ad ord. pbr.'¹¹¹ 24 Febr. 1694, doct. iur. utr. Neapolitan. 23 Iun. 1689,
iam vic. gen. Policastren. et Caven„ ad praesens visit. dioec. Neapo-
litan. (P. Dat. 1705 f. 80 ss.); ob. 28 Νον. 1709 (Gams 912).

⁷) Absolv. a vinc. Ragusin„ tr. c. ret. tituli archiep.', c. decr...
vac. omnia benef. etc. ut supra, prof. fidei, repar.y erig. etc. ut supra
(AC 26 f. 153); 28 Νον. 1724 ei conc. privil. ep.⁰'¹¹¹'¹ solio Pontif.

assist. (S. Br. 2709 f. 9‘); ob. in loco Lauria nunc. dioec. Policastren.

- 8 Apt. 1747 (Ρ. Dat. 1747 f. 52¹).

Poli gn anen.

¹) A. 1672: Civ. Polignanen. sita in prov. Apuliae inhabitatur a
3000 circ. incolarum; eccl. cathedr. sub invocatione Assumptionis B.
M.V. suffrag. metrop. Baren.; in ea sunt 4 dign. et 18 can.¹¹⁴'; valor
ann. fr. mens. epalis 1000 duc. illius mon.; in civ. est l mon. mo*
nialium; dioec. amplectitur solummodo territorium civ.¹¹’¹ (P. Cons. 71
f. 464 s.); taxa 50 flor. (AM 42 1². 169¹).

²) Cess. 14 Mart. 1672 (P. Dat. 1672 f. 89 ss).

. ³) Promovetur c. decr. erig. sem. et mont. piet„ c. reserv. pens.
(230amsgugg3on. pro pers. nominandis (AC 22 f. 166‘); ob. 6 Apt. 1681
⁴) Promovetur c. decr. erig. sem„ mont. piet. (AC 23 f. 76⁴):
nat. in castello S. Angeli dioec. Aversan., aet. 59 an. circ., mag. theol.
(P. Cons. 80 f. 603 ss.); consecr. Romae a Carolo card. Pio 24 Iun.

1681 (Vat. Lat. 12340 f. 132); ob. in civ. Neapolitan. 22 Maii 1694
(P. Cons. 88 f. 378).

Bartholomaeus de VulsiniQ O.F.M.Obs.

Ioannes Ludovicus de Berton de Crillon 3)

fit coadi.c.f.s. 1 23 Mart. 17291710 29 f. 165‘

S. Pontii Thomeriarum (Sirim-Pons, Thomieres) in Gallia1)

18 Sept. 17131 AC 26 f. 150

 

26 lan. 1728! AC 29 f. 70¹

ι’) Promovetur 6. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis usque ad sui obitum, instr. supellect., repar. dom.
epalis, erig. sem„ mont. piet. (AC 24 f. 99‘); bulla prov. (S. Br.
2050 f. 407 55.); nat. in civ. Materanen. 27 Dec. 1653, charactere
cler. insign. 21 Dec. 1668, prom. ad ord. min. 19 Dec. 1670, 10
Mart. 1674, subdiac.'“'⁴ 9 Mart. 1675, diac.‘¹¹'¹ 21 Mart. 1676, pbr.¹¹¹'
5 Mart. 1678, doct. iur. utr. Sapientiae Rom„ capell. a secretis S.'¹‘¹
S. (P. Dat. 1694 f. 107 ss.); consecr. Romae a Bandino card. Pancia>
tico 19 Sept. 1694 (Arch. Caer. 541 f. 113‘); ob. Romae 3 Maii 1716
(Galletti Vat. Lat. 7900 f. 133⁴).

¹³) Promovetur 6. (1661.... vac. canw et praeb. Materanen. cete-
raque benef. etc. ut supra, repar. cathedr.y instr. supellect.‚ erig. sem„
mont. piet. (AC 27 f. 61⁴); nat. in civ. Materanen., bapt. 3 Ian. 1664,
prom. ad ord. pbr.²¹¹’⁴ 15 Mart. 1687, doct. iur. utr. Sapientiae Rom.
12 Maii 1690, vic. gen. Baren. (P. Dat. 1718 f. 128 ss.); consecr.
Romae a Michaele A. card. (16 Comitibus 19 Mart. 1718 (Arch. Caer.
548 f. 301); ob. in resid. m. Nov. 1736 (Ρ. Dat. 1737 f. 18).

Pompeiopolitan.

¹) Duae habentur eccl. pompeiopolitan.y sedes autocephalae, una
in Cilicia Prima, altera in Paphlagonia (Index Sed. tit. nn. 825, 375).

²) Promovetur ad pompeiopolitan. et deput. coadi. c.f.s. ep.⁰ Ana-
gnin. (AC 29 f. 165“)·, cf. Anagnin.

S. Pontii Thomeriarum

¹) A. 1713: Civ. S. Pontii Thomeriarum sita in prov. Occitaniae
inhabitatur a 2000 christifidelium, sub dominio temporali ep.¹ ;.6661.
cathedr. sub invocatione S. Pontii suffrag. metrop. Narboncn.; 111 ea
sunt 1 dign„ 2 personatus et 15 can.¹¹¹'·; valor ann. fr. mens. epahs
20000 libr. Turonen.; in civ. sunt 1 eccl. paroec. et 1 conventus viro-
rum; dioec. amplectitur 20 parochias (Cons. S. 1713 1. 218)-, taxa
3400 flor. (AC 26 f. 150).

¹·') Ob. 13 Mart. 1713 (Caius 623).

³) Nomin. r. X'¹¹‘’, promovetur eique iniungitur... extens. regaliae,
c. ret. compat. et inon. S. Stephani de Baignes O.S.B. Sanctonen.
dioec., quod in commendam obtinet, c. decr. repar. cathedr. et. (10111.
epalis, erig. poenit.‚ sem.y mont. piet.. 6. reserv. pens. 3000 hbr.
Turonen. pro pers. nominatis (AC 26 f. 150); nat. in dioec. Caval-
licen„ aet. 30 an. circ„ pbr.‚ lic. theol. Avenionen., vic. gen. Vencien.
(Cons. S. 1703 f. 218‘); consecr. 15 Oct. 1713 (P. Cons. 113 f. 783¹);
tr. ad Tolosan. 22 Dec. 1727.

⁴) Nomin. r. Xm⁰‚ promovetur eique iniungitur etc. ut supra, c.
ret. compat„ c. decr.... repar. cathedr.. instit. theol. et poenit„ erig.
sem. et mont. piet.. c. reserv 116115. 2000 libr. Turonen. pro 2 pers.

