certo modo

-· ob. Martini

ob. Hieronymi
4 ob. Hieronymi

 

Rosalien., Rosmen., Rossanen.

-q Rosalien(sis) (Rosalia) in Pisidia, ti·t.¹)

ob. Nicolai Tonni 2) Arturus de Lyonne 3)

 

Rosmen(sis) in partibus infidelium, tit.¹)

ob. Pauli Zandini 2)

 

v Rossanen (sis) (Rossano) in Italia inferiore, metrop.¹)

Angelus de Nuce (della Nece), O.S.B.³)
Hieronymus Ursaya, O.Minim.4)

’ἶ ob. Caroli Spinola 2)
cess. Angeli

Hieronymus Compagnoni 5)

ob. Andreae
ob. Andreae

 

mon. B. Mariae de Cella O.C.S.Au . Pictaven. dioec„ quod in com-
2¹2 mendam obn‘net, c. decr....
ἵ mont. piet. (AC 27 f. 13Ο); nat. Parisiis, aet. 33 an., doct. theol. To-
. Iosan„ praep. ac vic. gen. Riven. (P. Coris. 108 f. 352 ες), nomin. r.

prof. fi ei, instit. theol. et poenit„ erig.

X¹¹¹‘² 15 Dec. 1718 (l. c. f. 353) ; ob. 27 Oct. 1747 (P. Cons. ι136 f. 612).

Rosalien.

¹) Eccl- Rosalien. sita est in Pisidia (Annuaire Pont. 1916, 475).
²) De eius promotione amplius desideratur.

q ⁸) Pbr. saec. Gallus, promovetur iuxta decr. S. Congr. Prop. 3
2 Ian. 1687 emanatum et a S. S. 16 Ian. approbatum (S. Br. 1728
f.¹1⁴); 5 Febr. 1687 deput. coadi. ep.⁰ Metellopolitan. vic. apost. regni
Siami c.f.s. in vicaritu apost. dicti regni tantum (l. c. f. 11); eadem
die ei conc. ind. recipiendi munus consecr.¹' in Gallia (1. c. f. 13);

‘- nova provisio ad Rosalien. 20 Oct. 1696 (S. Br. 1952 f. 27); eadem
die ei conc. novus terminus unius a. ad suscipiendum munus consecr.¹'

(l. c. f. 29; 22 Oct. 1696 deput. vic. apost. prov. Suchuen. in regno
Sinarum (1. c. f. 35).

⁴) Pbr. saec. Gallus, provic. in vicariatu apost. regni Siami, pro
movetur iuxta decr. S. Congr. Prop. 24 Aug. 1717 emanatum et a
S. S. 4 Sept. approbatum (S. Br. 2443 f. 3 ss.); 17 Sept. 1717 deput.
coadi. ep.⁰ Sabulen. vic. apost. regni Siami c.f.s. in dicto vicariatu
cetensque locis ep.¹ Sabulen. iurisdictioni subiectis, excepto regno Iapo-
niae (l. c. f. 11); ob. ante 21 Iul. 1738 (S. Br. 2925 f. 28).

Rosmen.

¹) De eccl. Rosmen. amplius desideratur. Forsan eadem est ac
Rhusien.‚ sedes autocephala, in Rhodope (Index Sed. tit. n. 618; cf.
Hierarchia 111², 288 Russionen.).

2) Cf. Hierarchia 111², 288 Russionen.

³) Promovetur ad Rosmen. et deput. suffrag. Plocen. ad pontif„
c. ret. decanatus et can.²''⁴, quos obtinet, c. assign. congruae 300 duc.
auri de Camera super mensae epalis Plocen. fructibus (AC 24 f. 152’);
bulla prov. (S. Br. 2052 f. 439 ss.); nat. in oppido Namystovien.
dioec. Gnesnen.‚ bapt. 10 Nov. 1655, pbr.‚ can. Cracovien., decan.
colleg.uP111tovien. dioec. Plocen. (P. Cons. 41 f. 442 ss.); ob. ante
2 M3)11pltgxlanffi-lr(gznsffilsaegnfkffszL-m. suffra . Treviren. ad pontif„
c. ret. can.²¹¹'' et praeb. colleg. S. Florini Con uentiae ac duorum be-
nef. simplicium eiusdem Treviren. dioec„ quae obtinet, c. assign. con-
gruae 300 duc. auri de Camera super mensae archiepalis Treviren.
fructibus, c. disp.... gradus (AC 26 f. 11); nat. in dioec. Treviren„
aet. 38 an., pbr.‚ consiliarius archiep* Treviren. (e bulla prov. S. Br.
2536 f. 149 ss.); 24 Mart. 1710 ei conc. ind-... cons. ep. et 2 abb.
(S. Br. 2269 f. 40); ob. 25 Nov. 1729 (P. Cons. 116 f. 288¹).

Rossanen.

¹) A. 1671: Civ. Rossanen. sita in Calabria citeriore inhabitatur
ab 8000 incolarum; eccl. metrop. est sub invocatione Assumptionis

Ioannes Iacobus Querelay Tessier 4)

Martinus Zaluski, fit suffrag. plocen-2)
Ioannes Matthias Eyss, fit suffrag. Treviren.⁴)

Andreas de Rubeis (Rossi), O.Theat.⁶)
Andreas Adeodatus (Deodati)‚ O.S.B.⁷)
Franciscus Maria Muscettola‚ O.Theat.⁸)

335

5 Febr. 1687 S. Br.

17 Sept. 1717 S. ΒΓ.

13 Aug. 1696 AC 24 f. 152‘
10 Mart. 1710 AC 26 f. 11
18 Mart. 1671 AC 22 f. 77
24 Febr. 1676 AC 22 f. 195¹
5 Febr. 1685 AC 23 f. 158
31 Maii 1688 AC 23 f. 220‘
1 Iul. 1697 AC 24 f. 174

6 Dec. 1717 AC 27 f. 42*

B.M.V.; in ea sunt 5 dign. et 18 can.¹¹¹¹; valor ann. fr. mens. ar-
chiepalis 3000 duc. illius mon.; in civ. sunt 6 conventus virorum et
1 mon. monialium; dioec. amplectitur 20 loca (P. Cons. 70 f. 690

s.); taxa 308 flor. (AM 74 f. 108⁴).

²) Ob. 6 Ian. 1671 (P. Cons. 70 f. 960⁴).

³) Congr. Cassinen.‚ promovetur c. ret. com at. (AC 22 f. 77);
conc. allium 20 Apr. 1671 (Arch. Caer. 473 . 182); nat. in civ.
Neapoitan., aet. 60 an. et ultra, lect. theol„ iam abb. in diversis
mon„ ad praesens abb. mon. loci Anversa nunc. (P. Cons. 70 f. 953
ss.); cess. ante 14 Dec. 1675 (P. Cons. 75 f. 582); ob. Romae 9 Iul.
1691 aet. 84 an. (Galletti Vat. Lat. 7900 f. 117‘).

⁴) Promovetur c. reserv. pens. 850 scut. mon. pro pers. nominanda
(AC 22 f. 195‘); conc. pallium 23 Mart. 1676 (1. c. f. 200); nat.
in terra S. Ioannis nullius seu Policastren. dioec„ mag. theol.‚ iam su-
perior in diversis conventibus suae religionis, ad praesens cons. S.
Congr. Indicis (P. Cons. 75 f. 580 ss.); consecr. Rornae a Bernardino
card. Roccio 1 Mart. 1676 (Arch. Caer. 475 f. 57); ob. 13 Iun. 1683
(Gams 918).

⁵) Promovetur c. decr.... vac. archidiacfffl, quern obtinet (AC
23 f. 158); conc. pallium 26 Mart. 1685 (l. c. f. 159⁴); nat. in civ.
Aversan. 17 Ian. 1620, pbr.‚ doct. iur. utr. Nea olitan. 7 Iul. 1642,
iam cons. S. Officii et examinator synodalis, ad³ praesens archidiac.
Aversan. (P. Dat. 1685 f. 9 ss.); consecr. Rornae ab Alexandro card.
Crescentio 11 Febr. 1685 (Vat. Lat. 12340 f. 230); ob. 1 Nov.
1687 (Gams 918).

⁰) Promovetur ad Rossanen. (AC 23 f. 220⁴); conc., pallium 14
Iun. 1688 (l. c. f. 224‘); nat. in terra Serre nunc. dioec. Caputa-

quen. 14 Iul. 1644, lect. theol. a. 1668, fit praep. S. Mariae de Victo-
ria civ. Neapolitan. 22 Maii 1677, 28 Apr. 1678, 22 Apr. 1679, praep.
S. Mariae Lauretanae eiusdem civ. 12 Maii 1686, 14 Iun. 1687 (P.
Dat. 1688 f. 61 ss.); consecr. Romae a Galeatio card. Marescotto 8
Iun. 1688 (Arch. Caer. 560 fasc. Β f. 18): ob. 30 Oct. 1696 (Gams

⁷) Congr. Cassinen„ promovetur c. decr. repar. dom. archiepalis
(AC 24 f. l74); conc. pallium 22 Iul. 1697 (l. c. f. l76); nat. in
terra castellanae nullius dioec.‚ bapt. 12 Oct. 1629, prof. relig. emisit
2 Iun. 1647, lect. theol.‚ iam abb. mon. S. Benedicti de Castrovil-
lari, S. Scholasticae de Subiaco, S. Laurentii de Aversa, S. Pauli de
Urbe, Montis Cassinen.‚ ad praesens S. Severini Neapolitan., iarn
visit„ proc. gen. ct praesidens gen. (1‘. 'Dan 1697 f. 77 ss.); consecr.
Romae a Bandino card. Panciatico 7 [ul. 1697 (Arc-h. Caer. 541 f.
298‘); ob. 7 Aug. 1713 (Gams 918).

⁵) Promovetur ad Rossanen. (AC 27 f. 42‘); conc. pallium 20
Dec. 1717 (l. c. f. 44‘); nat. in civ. Neapolitan. 21 Mart. 1666, prof.
relig. emisit 23 Mart. 1682, prom. ad ord. pbr.‘¹¹¹¹ 4 Iun. 1689, lect.
theol., examinator synodalis Romae. cons. S. Rit. Congr„ iam proc.
gen. (P. Dat. 1717 f. 97 ss.); dim. 16 Apr. 1738 (P. Dat. 1738 f.
13 ss.); ob. 28 Ian. 1746 (Gams 918).

