, 01). Ioannis D.

:k—ssffiwnfflffiffl zanua-..2³ χ, =

⁷ tr· Eugenii A. d’Alla-

ob. Lancellotti
tr. Reginaldi ad Ant.-

Rupellen., Ruremunden.

ob. Dominici

 

Franciscus Morgione ⁷)

tr. Francisci ad Minoren. Bartholomaeus Gambadoro ⁸)

Rupellen (sis) (La Rochelle) in Gallia 1)

ob. Henrici de Laval de
Bois-Dauphin ²)

ob. Caroli M.

ob. Stephani

 

Stephanus de Champflour 4)

Ruremunden(sis) (Roermond) in Hollandia 1)

Lancellottus van Gottignies 2)

mont ad Gandaven.
Reginaldus Cools, O.P.³)

verpien.

Uticen. et coadi.c.f.s.⁵)

 

⁸) Promovetur c. decr.... vac. omnia benef„ quae obtinet, suspen-
so effectu vacationis respectu compat. usque ad sui obitum, repar. ca-
thedr. et dom. epalis, erig. theol„ poenit„ sem. (AC 23 1. 35‘); nat.
in civ. Bituntin., aet. 43 an. circ„ pbr„ doct. iur. utr. Sapientiae
Bor-1²., iam vic. gen. et ad praesens cant. Bituntin. (P. Cons. 79 1.
551 ss.); consecr. Rornae a Francisco card. Nerlio 18 Mart. 1680
(Arch. Caer. 476 1. 463); ob. a. 1698 (Gams 918) in civ. Bituntin.
(P. Cons. 92 1. 440).

⁷) Promovetur c. decr.... vac. omnia benef. etc. ut supra, repar.
cathedr. et dom. e alis, erig. theol„ poenit„ sem. (AC 24 f. 209);
nat. in civ. Isclan„ apt. 1 Sept. 1661, charactere cler. insign. et prom.
ad ord. min. 22 Maii, 5 Iun. 1676, subdiacfffl, diac.‘¹¹⁵ et pbr.*¹¹¹
26, 27, 28 Dec. 1688, doct. iur. utr. Sapientiae Rom„ iam vic. gen.
lsclan„ ad praesens can. Isclan. (P. Dat. 1698 f. 181 ss.); consecr.
Romae 3 Sebastiano A. card. Tanario 21 Dec. 1698 (Arch. Caer.
541 f. 366); tr. ad Minoren. 18 Maii 1705.

⁸) Promovetur c. decr.... repar„ erig. etc. ut supra (AC 25 f.
150); nat. in Monte Gargano dioec. Si ntin. 25 Aug. 1669. characte-
re cler. insign. 7 Nov. 1694, prom. a ord. subdiac.¹¹¹¹ et diac.¹¹¹⁵ 17
Mart., 7 Apr. 1696, pbr.¹¹¹¹ 1 Iun. 1697, doct. iur. utr. Neapolitan.
(lg Agr. 16935 (lg. Da)t. 1705 1. 102 55.); ob. in resid. m. Aug. 1730

. at. 17 l . 41.

Rupellen.

¹) A. 1694: Civ. Rupellen. inhabitatur a 5000 circ. incolarum;
eccl. cathedr. sub invocatione S. Ludovici suffrag. metrop. Burdegalen.;
in ea sunt 8 dign. et lo can.²¹¹'; valor ann. fr. mens. epalis 30000
libr. Turonen.; in civ. sunt 5 eccl. paroec., 10 conventus virorum et

' 4 mon. monialium; dioec. amplectitur 150 eccl. paroec. (P. Cous.

. instit.

88 1. 398⁴ s.); taxa (a. 1703) 2000 flor. (AC 25 1. 89).

²) Ob. 19 Nov. 1693 (P. Cons. 88 1. 399).

³) Promovetur c. ret. compat.‚ c. decr.... constr. cathedr., repar.
dom. epalis, erig. poenit.. mont. piet., c. reserv. pens. 6000 libr. Tu-
ronen. pro pers. nominandis (AC 24 1. 88‘); nat. in dioec. Pictaven„
aet. 37 an. circ„ pbr., lic. theol. Parisien., iarn vic. gen. Argentinen.
(P. Cons. 88 f. 392 SS.); nomin. r. X¹¹'⁰ 24 Dec. 1693 (1. c. f. 400),
ob. 4 Nov. 1702 (Gams 612).

⁴) Promovetur c. decr.... constr. cathedr. et dom. epalis, erig.
mont. piet. (AC 25 f. 89); nat. in dioec. Claromontan., aet. 56 an.,
pbr„ lic. theol. Parisien„ vic. gen. Clarornontan. (P. Cons. 96 1. 511
{58; nognin). r. X“¹⁰ 31 Dec. 1702 (1. c. f. 512); ob. 26 Νον. 1724

ams 12.

⁵) Promovetur c. ret. compat.‚ c. decr.... repar. dom. epalis,
poenit„ erig. mont. piet., c. reserv. pens. 322¹!2 duc. auri de
Camera et 3000 libr. Turonen. pro pers. nominatis, salvis antiquis,
c. assign. 15000 libr. Turonen. pro reaedificatione cathedr.·, insuper
praedicto Ioanni commendatur mon. S. Petri Melodunen. O.S.13. Se-

22 — Hterarchla catholica medu et recentioris aevl V.

Ioannes Donatus Giannoni Alitto 6)

Carolus Magdalena Frezeau de la Frezeliere ³)

Ioannes Bapt. Antonius de Brancas 5)

Angelus d'Ongnies d'Estrees, O.F.M.Cap.⁴)

Franciscus Ludovicus Sanguessa, O.F.M.Recoll., fit ep.

 

337

 

 

1 11 Mart. 1680 AC 23 1. 35‘
19 Dec. 1698 AC 24 f. 209
14 Dec. 1705 AC 25 f. 150

17 Maii 1694 AC 24 1. 88‘

¹ 14 Maii 1703 Αο 25 f. 89

5 Sept. 1725 Αο 28 1. 188
15 Dec. 1670 AC 22 1. 55⁴
16 Νον. 1676 Αο 22 1. 212‘
21 Nov. 1701 AC 25 f. 49¹
28 Μ311 1721 AC 27 f. 232

nonen. dioec. c. ret. praedictae eccl. et compat.‚ ac decr. prof. fidei,
repar. eccl. abbatialis (AC 28 1. 188)·, nat. in dioec. Carpentoracten.,
aet. 32 an.‚ pbr., doct. theol. Bituricen., vic. gen. Lexovien.‚ eiusdem

eccl. decan. et can„ agens gen. cleri Gallicani, eleemos. regis (P. Cons.
111 f. 522 55.); 110111111. 1. Χ”“’ 25 Apr. 1725 (l. c. f. 523), tr. ad
Aquen. 17 Aug. 1729.

Ruremunden.

¹) A. 1701: Civ. Ruremonden. sita in ducata Geldriae compre-
hensis suburbiis habet 800 circ. domos, sub dominio temporali regis
cath.; eccl. cathedr. sub invocatione S. Christophori suffrag. metrop.
Mechlinien.; in ea sunt 1 dign. ct ll can.¹²¹⁵; valor ann. 11. mens.
epalis 1334 scut. mon. Rom.; in civ. sunt 5 conventus virorum et 9
mon. monialiu1n; dioec. amplectitur 11 oppida (P. Cons. 94 1. 698¹
ss.); taxa 1000 1101. (Αο 25 f. 49¹).

²) Promovetur c. disp. gradus, c. ret. compat.‚ c. decr.... instr.
supellect., repar. cathedr. et dom. epalis, erig. theol., poenit„ mont.
pler. (AC 22 f. 55‘); nat. in civ. Bruxellen., bapt. 26 Maii 1620, cha-
ractere cler. insign. 12 Sept. 1634, prom. ad ord. min. et subdiacfu*
22, 23 Sept. 1645, diac.'”” 21 Dec. 1652, pbr.¹¹¹³ 8 Mart. 1653, fit
vic. gen. exercitus regii 12 Apr. 1662, 0311. colleg. SS. Michaelis et
Gudilae clv. Bruxe11en. (P. Cons. 68 f. 601 ss.); nomin. r. cath. 30
Sept. 1669 (1. 0. 1. 615)·, 13 Maii 1672 ei conc. quarta prorogatio
ad suscipiendum munus consecr.¹¹¹ ad sex menses (S. Β1. 1491 1.
541); ob. 24 Aug. 1673 (P. Cons. 75 1. 614).

³) Nomin. r. cath„ promovetur c. decr.... repar., ins-tr„ erig. etc.
ut supra (AC 22 f. 212·); nat. in civ. Antvcrpien., bapt. 28 lan.
1618, prom. ad ord. diac-¹¹¹⁸ ac pbr.¹¹¹” 26 Maii, 22 Sept. 1646, mag.
theol. 28 Iun. 1675 (P. Cons. 75 1. 589 ss.); consecr. in civ. Bruxel-
len. ab Alphonso archiep. Mechlinien. 17 Ian. 1677 (P. Cons. 94
1. 38); tr. ad Antverpien. 10 Maii 1700.

⁴) Nomin. r. cath„ promovetur c. decr.... repar. cathedr., instr.
supellect., erig. the01.‚ poenit.. mont. iet. (AC 25 f. 49¹); nat. in civ.
Bruxellen. 18 Dec. 1650, charactere c1jer. insign. et prom. ad ord. min.
23 Maii 1671, subdiac.‘¹¹* 19 Dec. 1671, diac.tm 25 Febr. 1673,
pbr.¹¹'” 13 Febr. 1674 (P. Cons. 94 f. 692 ss.); ob. 9 Apr. 1722
(HABETS, J., Geschiedenis van het tegenwoordig Bisdom Rocrmond.
II, Roermond 1890, 532).

⁶) Promovetur ad Uticen. et deput. coadi. c.f.s. Angelo ep. Ru-
remunden., c. assign. 300 duc. auri de Camera, 0. decr.... loco suc-
cess. 111511. supellecr„ erig. mont. pict. (AC 27 f. 232), nat. in civ.
Mechlinicn.‚ aet. 57 an. circ., lect. phil. et theol„ iarn guardianuS,
definitor, provincialis (Cons. S. 172171722 1. 21‘); nomin. caCS.
maiest. 7 Sept. 1720 (A. Cons. 1720 tom. 11 1. 692); 19 lul. 1727
deput. vic. apost. Silvaeducen. (S. Br. 2686 f. 45), ob. 11 Aug. 1741
(P. Cons. 129 f. 637‘).

