250

Lumbarien„ Lunen. et Sarzanen„ Lycopolien.

Lumbarien (sis) seu Lombarien (sis) (Lomloez) in Gallia ¹)

tr. Iacobi Seguier de la Cosmas Roget, O.Cist.2)
Verriere ad Nemausen.
ob. Cosmae

tr. Antonii ad Veneten.

Antonius Fagon 3)

 

Carolus Guilelmus de Meaupeou 4)

 

Lunen (sis) et Sarzanen (sis) (Luni-sarzana) in Italia media 1)

tr. Ioannis B. Spinulae
ad Ianuen.

ob. Ioannis H.

dim. Ambrosii

 

Lycien (sis) v. Licien (sis)

Ioannes Hieronymus Naselli, ep. Ventimilien.2)

Ambrosius Spinula (Spinola)‚ ep. Ventimilien.3)
Ioannes Hieronymus della Torre‚ Congr.Barn.⁴)

14 Dec. 1671 AC 22 f. 95‘
Ι 16 Mart. 1712 AC 26 f. 77
16 Iun. 1721 AC 27 f. 239
7 Febr. 1695 AC 24 f. 109⁴
Ι 10 Mart. 1710 AC 26 f. 13
1 Iul. 1726 AC 28 f. 230

 

Lyeopolien(sis) seu Lycopolitan(a) (Lycopolis) in Thebaide Prima, tit.¹) ·

ob. Ioannis Fontana 2)

cb. Thomae

tr. Athanasii ad Maio-
ricen.

tr. Stephani ad Came-

necen.

 

 

risien„ iam vic. gen. Pictavien. (Ρ. Cons. 103 f. 439 ss.); nomin. r.

>133¹stss Aug. 1714 (l. c. f. 440); ob. 6 Febr. 1731 (P. Cons. 117 f.

Lumbarien.

¹) A. 1671: Civ. Lumbarien. sita in Occitania inhabitatur a 1000
circ. incolis, sub dominio temporali ep.' ; eccl. cathedr. sub invocatione
B.M.V. suffrag. metrop. Tolosan.; in ea sunt 4 dign. et 12 can-'¹¹⁵;
valor ann. fr. mens. epalis 20000 libr. Turonen.; in civ. sunt 1 con-
ventus virorum et 1 mon. monialium ; dioec. amplectitur 100 circ. pa-
rochias (P. Cons. 70 f. 556‘ ss.); taxa 2500 flor. (AC 22 f. 95⁴).

2) Congr. Fulien., promovetur c. decr.... erig. poenit., mont. piet.
(AC 22 f. 95‘); nat. Parisiis, aet. 55 an.y prom. ad ord. pbrffl 23
Febr. 1641, gen. Congr. Fulien. O.Cist., concionator regis Χ““Ι (Ρ.
Cons. 70 f. 538 ss.); nomin. r. X¹¹¹⁰ 5 Ian. 1671 (1. c. f. 538);
ob. 20 Dec. 1710 (Gams 569).

ι . 3).Ρ1>ι“. parisien„ doct.,theol.‚ nomin. r. X¹¹¹⁰, promovetur eique
ἰέιὲΐῖἒὲἷξᾚίιᾱῗὲἓὲῗ(1ξὲἓῖῗὸἓὲ ξ’. ἱῆἓνὲζιᾞῗὸἆὲ gae-1²3³} iffissssjesse.
dioec„ quae in commendam obtinet, c. reserv. pens. 3000 libr. Turo-
nen. pro 5 pers. nominatis, e. decr... repar. cathedr„ instit. poenit.‚
erig. ⁴I)n(l)>¹1‚tr pigr'ssfissxf Ζεῗοέις 7t7h) ; ltr. ad VenetenXss'O Mart. 17t20. .

. ., . eo„ nomm. r. ‚ romove ur ei ue
iniungitur etc. ut supra, c. ret. compat.‚ c. decr-... i'epar. cathedr.q et

dom. epalis, instit„ erig. etc. ut supra (AC 27 f. 239); ob. 17 Febr.
1751 (Gams 569).

Lunen. et Sarzanen.

¹) A. 1709: Civ. Sarzanen. inhabitatur a 5000 circ. incolarum,
sub dominio temporali reipublicae Ianuen.; eccl. cathedr. sub invoca-
tione Assumptionis B.M.V. immed. subi. S. Sedi; in ea sunt 2¹dign.
et 13 can.‘¹¹³; valor ann. fr. mens. epalis 1800 scut. mon. Rom.; in
civ. sunt l ecel. paroec.‚ 2 conventus virorum et 1 mon. monialium;
dioec. amplectitur 300 et ultra loca (P. Dat. 1709 f. 101‘ ss.); taxa
(a. 1710) 2030 flor. (AC 26 f. 13).

2) Absolv. a vinc. Ventimilien.y tr. c. decr... vac. omnia benef„
quae obtinet, suspenso effectu vacationis usque ad sui obitum, c. reserv.
pens. 500 scut. mon. Rom. pro Marcello card. Duratio (AC 24 f. 109‘>;
ob. m. Aug. 1709 (P. Dat. 1709 f. 102¹).

³) Absolv. a vinc. Vendmilien„ tr. c. decr.... prof. fidei, vac.
omnia benef. etc. ut supra, c. reserv. pens. 100 scut. mon. Rom. pro
pers. nominandis salvis antiquis (AC 26 f. 13>; dim. 29 Iun. 1726
(Ρ. Dat. 1726 f. 73); ob. 21 Dec. 1727 (Premoli Ι, 430).

Thomas Bogorya Ξκοιῒηίςκὶ7 fit suffrag. Culmen.³)
Athanasius de Esterripa, fit suffrag. Toletan.4)
Stephanus Rupniewski, fit suffrag. Leopolien.⁵)

Iosephus de Esquivel, O.P.‚ fit suffrag. Hispalen.⁶)

1685 AC 23 f. 174
1703 AC 25 f. 105
1713 AC 26 f. 142‘

1 Oct.
26 Νον.
22 Maii

1 Oct. 1717 AC 27 f. 32

“) Promovetur c. reserv. pens. 500 scut. mon. Rom. pro Ambro-
sio ep. dimittente ac aliarum pens. usque ad sum. 300 scut. pro
nominandis salvis antiquis, c. decr. repar. dom. epalis (AC 28 f.
230); nat. in civ. Ianuen., bapt. 29 Apr. 1679, prom. ad ord. pb1.‘'¹⁸
22 Sept. 1703, lect. phil. et theol„ examinator synodalis Ianuen. (P.
Dat. 1726 f. 75 ss.); consecr. Romae a Sum. Pont. 14 Iul. 1726 (Arch-
Caer. 573 p. 544); fit e . solio Pontif. assist. 14 Iul. 1726 (S. Br.
2719 f. 131); ob. in resid). 21 Apr. 1757 (Ρ. Dat. 1757 f. 117‘).

Lycopolien.

¹) Ecel. Lycopolitan. sita est in Thebaide Prima sub metrop. An-
Πηολὲῗῃὺὲὓέιῗέ {ng-lottliani-aggflus desideratur.

³) Promovetur ad Lycopolien. et deput. suffra . Culmen.-ad pon- 2⁴1
tif„ c. disp. gradus, c.· ret. can.um et praeb. C en. et umus ,ὲ
positurae, c. assign. congruae 300 duc. auri de Camera super fructibus Q.
mensae epalis Culmen. (AC 23 f. 174); bulla ro . (S. Bt. 1772 f. ἑ
282 ss.); nat. in dioec. Cracovien„ aet. 32 an„ pb
(A. Cons. lss8571686s1687 f. 106 ss.); ob. ante 27 Sept. 1703 (Α.

ns. 1703 . 294 .

CO “) Promovetur )ad Lyco lien. et deput. suffrag. Toletan. ad pontif„ ’
c. ret. can.‘¹¹¹' et praeb. co eg. SS. Iusti et Pastoris oppidi Complutu- ³
Toletan. dioec„ ac benef. simplicium, quae obtinet, c. assi .
600 duc. illius mon. super fructibus mensae archie 's Ἥ 3
(AC 25 f. 105); aet. 35 an„ pbr„ doct. iur. utr. (e bulla prov. S. Bt. i'
2529 f. 682 ss.); tr. ad Maioricen. l Iun. 1712. ,

⁵) Promovetur ad Lycopolien. et deput. suffrag. Leo lien. ritus r
Latini ad pontif„ c. ret. can.‘¹¹' et praeb. Cracovien. et arc idiaconatus ⁷
colleg. Varsavien„ quos obtinet, dimisso tamen intra tres menses al- ’τ
tero ex his, quem maluerit, necnon decanatus colleg. Stanislavien. Lot> ’
polien. dioec„ et paroec. eccl. Gozlicen. Cracovien. dioec„ c. asm'gn.
{3¹2¹}ssOE (3200 ἶῗὲῗῗῗὲἶῗ ξέῗῖἷῖ 3332? ffissffiezfciffffiffiss sm
domirien„ aet. 42 an.‚ doct. the01.‚ examinator et iudex synodalis ned
promotor causarum contra haereticos (e bulla prov. S. Br. 2538 f. 247 3
ss.); tr. ad Camenecen. 23 Dec. 1716.

⁰) Promovetur ad Lycopolien. et deput. suffrag. Hispalen. ad pon- ,
tif„ c. assign. congruae 300 duc. auri de Camera super fructibus men- >
sae archiepalis Hispalen. (AC 27 f. 32); bulla prov. (S. Br. 2540 f. ³
242 ss.); nat. in oppido de Carmona dioec. Hispalen., aet. 55 an. ¹.

circ.‚ mag. theol.y iam prior in diversis conventibus, ad praesens defi-

nitor gen. (P. Cons- 105 f. 391 ss.); ob. 11 Iul. 1738 (Espafia Sa· 3*
grada 51, 176). »μ

r., vic. gen. Culmm. . ,

 

