„ar ’,μὴ *1²⁵2*ssss (asflat α μὲν

Aa* ’.ι-ί·

Hebmueu„ Helenopolitan., Heliopolitan. - 217

Halicien(sis) ⁴v. Kiovien(sis) ritus Rutheni

Hebronen(sis) (Hebron) in Palaestina Prima, tit.¹)

certo modo 1 Matthias Ripa 2)

Ι 7 Febr. 17291AC 29 f. 153

Helenopolitan(a) (Helenopolis) in partibus infidelium, tit.¹)

 

 

certo modo Iosephus Eusanio, O.E.S.Aug.2) 2 Dec. 1669! S. ssr.
cetto modo Philippus Thomas Howard de Norsolk, O.P.³) 16 Maii 16721 S. Β1.
certo modo Ioannes* Schmiedberger, O.S.B., fit suffrag. Viennen.⁴) 18 Dec. 1673 AC 22 f. 156
certo modo Leopoldus Hem-icus Guilelmus von Sch0r1015) 15 Ι)00. 1728 AC 29 f. 141⁴

Heliopolitan(a) seu Heliopolien(sis) (Heliopolis) in partibus infidelium, tit.¹)

 

ob. Georgii S. Muller2) Antonius'Fgrrcr y Milan, Congr.Orat.‚ fit suffrag. Va- 30 Sept. 1686 AC 23 f. 194ι
tr. Antonii ad Segobri- Iuliusltlllltziiltiris (Marzi), fit suffrag. Ostien. et Veliternen.⁴¹) 22 Dec. 1693 AC 24 f. 76
01). {Elii Hyacinthus Petit, O.Carm., fit suffrag. Osnabrugen.5) 11 Febr. 1718 AC 27 f. 58

Hemerien (sis) v. Himerien (sis)

Hemesen (a) v. Emessen (a)

Hebronen.

1 ¹) Eccl. Hebronen. sita est in Palaestina Prima sub metrop. Cae-
sarien. (Index Sed. tit. n. 986).

²) Promovetur c. ret. omnium, quae obtinet, 0. decr. vac. omnia
benef. suspenso tamen effectu vacationis usque ad sui obitum, prof.
fidei (AC 29 f. 153); bulla prov. (S. Br. 2749 f. 131 ss.); nat. in
loco de Giffoni dioec. Salernitan. 25 Nov. 1667, prom. ad ord. pbr.‘''¹
22 Dec. 1691, doct. iur. utr. Neapolitan„ per 30 annos rect. curatae
eccl. terrae Eboli dioec. Salernitan. (P. Dat. 1729 f. 15 55.); ob. ante
2 Dec. 1733 (AC 30 f. 303).

Helenopolitan.

¹) Duae habentur eccl. tit. Helenopolitan., una in Bithynia Pri-

ma sub metrop. Nicomedien.‚ altera in Palaestina Secunda sub metrop.
Scythopolitan. (Index Sed. tit. nn. 315, 993).

 

 

 

p. 333); fit ep. solio Pontis. assist. 25 Ι)00. 1728 (S. Br. 2737 f. 43);
10 Oct. 1730 deput. vic. apost. Missionurn Septentrionalium in regio-
nibus, quae electori Palatino marchioni Brandenburgico et principibus

Brunsvicen. subsunt (S. Br. 2759 f. 17); 01). 111 1000 Lamspringe nunc.
in Anglia 21 Sept. 1753 (Metzlcr 134).

Heliopolitan-

¹) Duae habentur eccl. tit. Heliopolstan.. una in Augustamnica
Secunda sub metrop. Leont‹›p01itan., altera in Phoenicia Secunda seu
Libanensi, quae est sedes autocephala (Index Sed. tit. nn. 727, 932).

2) Ob. 24 Mart. 1686 (A. Cons. 1685l1686l1687 f. 283).

³) Promovetur ad Heliopolien. et deput. suffrag. Valentin. ad
pontif„ c. ret. compat., c. assign. congruae 600 duc. mon. argenteae super
fructibus mensae archiepalis Valentin. (AC 23 f. 194‘); bul1a prov.

(S. Β1. 1779 f. 314 ss.); aet. 43 an„ doct. iur. utr., cathedraticus
univ., examinator svnodalis et visit. gen. Valentin. (A. Cons. 1685!

²) Praef. sanctuarii Apost., promovetur c. ret. omnium, quae ob- Ι 168641687 f* 308⁴)i ts* ad seg‘st'sicen‘ 19 DCC* 1691*

tinet (S. Br. 1440 f. 200‘); consecr. Romae a Iacobo card. Fransono
4 Maii 1670 (Vat. Lat. 12335 f. 190‘); fit ep. solio Pontif. assist.
ll Maii 1670 (S. Br. 1452 f. 66); tr. ad Porphyrien. 2 Maii 1672.

³) Magnus eleemos. reginae Magnae Britanniae, promovetur c.
ind.... cons. ep. et 2 dign., iuxta decr. S. Congr. Prop. 26 Apr. 1672
emanatum et a S. S. 27 Apr. approbatum (S. Br. 1491 s. 13); 17
Maii 1672 eidem Philippo conc. fac. exercendi pontif. in regno Angliae
(1. c. f. 21); creatur card. 27 Maii 1675; ob. Rornae 17 Iun. 1694
(cf. S.R.E. card. II, 20).

⁴) Promovetur ad Helenopolitan. et deput. suffrag. Viennen. ad
pontif„ c. ret. mon. B. Mariae ad Scotos O.S.B. Viennen., quod in
titulum obtinet (AC 22 f. 256‘); nat. in loco Lambacen. dioec. Pas-

savien., aet. 40 an. circ„ doct. iur. utr., iarn prior mon. Lambacen.
(Vienna, Proc. n. 183); bulla prov. (S. Bt. 1592 f. 265 55.).

⁵) Promovetur c. disp.... pbr„ c. ret. omniurn, quae obtinet (AC
29 f. 141‘); bulla prov. (S. Br. 2749 f. 483 ss.); nat. Bonnae dioec.
Colonien., bapt. 19 Nov. 1701, prom. ad ord. subdiac-¹¹¹⁸, diac.‘¹¹¹ ac
pbr.²¹¹' 18, 30 Sept, 2 Oct. 1728, 110. iur. utr. univ. Lovanien.‚ can.
colleg. Bonnae, consiliarius archiep.¹ Colonien. (P. Dat. 1728 f. 302
ss.); consecr. Romae a Sum. Pont. 21 Dec. 1728 (Arch. Caer. 591

⁴) Promovetur ad Heliopolien. et (leput. suffrag. Ostien. et Vc‘
liternen. ad pontif., 0. assign. 110115. 500 scut. mon.⁷ 0. decr.... vac.
onmia benef., quae obtinet, suspenso tamen effectu vacationis respectu
compat. usque ad sui obitum (AC 24 f. 76); bulla prov. (S. Br. 2050
f. 23 ss.); nat. in civ. Tiburtin„ bapt, 11 Sept. 1647, pbr„ doct. iur.
utr. Sapientiae Rom„ archidiac. et vic. gen. Tiburtin., prot. apost. (P.
Dat. 1693 f. 142 55.); 00115001. Romae a Galeatio card. Marescotto
27 Dec. 1693 (Arch. Caer. 514 f. 327).

Γ“) Promovetur ad Heliopolien. et deput. suffrag. Osnabrugen. ad
pontif„ c. decr„ quod bona alias assignata pro congrua suffraganeorum
Osnabrugen. recuperare curet (AC 27 f. 58); bulla prov. (S. Β1. 2540
f. 446 55.); nat. in loco dc Virton dioec. Treviren. 24 Ian. 1680, cha-
ractere cler. insign. 2 Nov. 1690, prom. ad ord. min. et subdiac.‘¹¹⁵
23, 24 Sept. 1701, diac.‘¹¹’‘ 15 Apr. 1702, pbr.¹¹'⁵ 8 Mart. 1704, doct.
theol. univ. Colonien. 4 Nov. 1710, lect. phil. et theol. in conventu
Francofurten„ definitor gen. et qualificator S. Officii (P. Dat. 1718 f.
134 55.); 9 Apr. 1718 deput. vic. apost. Missionurn Septentrionalium
exceptis tamen locis moderno ep. Spigacen. alteri vic.¹‘' apost. assignatis,
iuxta decr. S. Congr. Prop. 8 Mart. 1718 emanatuin et a S. S. 21
Mart. approbatum (S. Β1. 2455 f. 40), ob. 26 Ιο1. 1719 (Metzler

