 

 

420 Ypren., Yucatanen.

ob. Caroli H. Franciscus Emericus Gasp ar Waldbottvon Bassenheim ⁵) a. 1681Η Ι ......... 5

ob. Francisci E. G. Ioannes Carolus von Frankenstein 6) 17 Mau 1688 AC 23 f. 216

ob. Ioannis C. Ludovicus Antonius ex comitibus Palatinis Rheni (von 8 Iun. 1693 AC 24 f. 51 v,
Pfalz- Neuburg), coadi. c. f. s. Moguntin. ⁷) ‘

ob. Ludovici A. Franciscus Ludovicus ex comitibus Palatinis Rheni (von 11 Dec. 1702 AC 25 f. 74
Pfalz-Neuburg)‚admin.V1atislavien.⁸) ,

Xanctonen(sis) v. Sanctonen (sis) ξ

Ypren(sis) seu Ipren(sis) (Yperen, Ypres, Ypern) in Belgio 1) ·

01). Martini Pratz Henricus van Halrnale 2) 12 Sept. 1672 AC 22 f. 127 Ρ

ob. Henrici Guilehnus Herincx‚ O.F.M.Recoll.³) 13 Sept. 1677 AC 22 f, 236

ob. Guilelmi Martinus de Ratabon 4) 12 Oct. 1693 AC 24 f, 65‘

dim. Martini Carolus franciscus Guido de Laval-Montmorency ⁵) Ι 13 Febr. 1713 AC 26 f. 118¹ ji

ob. Caroli Fr. G. Ioannes Bapt. de Smet ⁶) 3 Febr, 1721 AC 27 f· 214‘ θ,

Yucatanen(sis) (Yucatdn) in partibus Mexicanis ¹)

ob. Ludovici de Cifuen- Ioannesdegscalante Turcios y Mendoza, archiep. S. Do· 29 Apr. 1680 AC 23 f. 39 Ι

ob. iffassinis 10m2¹2¹¹¹<¹3²2¹n32 de sandoval 4) 7 Dec. 1682 Ac 23 f. 114

⁵) El. a capitulo Wonnatien. 10 Nov. 1679 (A. Cons. 1680l168l diac-‘¹¹ 3’0, 31 Mart„ 26 Maii 1646, pbr.‘ '²' 16 A .‚1650 lic. m

f. 55); iuxta (1001. S. Congr. Consist. 17 Iun. 1681 eccl! VVormatien.
cassata electione providenda est de eadem pers. (C. Cons. 1 f. 938);
in cons ist. secreto 23 Iun. 1681 dictus Franciscus praeconizatur ad eccl.
Wormatien. (AC 23 f. 77‘‚) sed eius promotio in actis consist. inveniri
non potest. Nat. in arce Bassenheim nunc. dioec. Treviren. a. 1626,
§.ubdiac a 20 annis (Praeconia); ob. 11 Iul. ¹1683 (C. Cons. 21³. 200).

⁶) Confirm. el. facta a capitulo et can.¹ 'Wormatien., c. supple-
tione omnium defectuum, si qui quomodolibet in ipsa electione inter-
venerint, c. disp... 813ἀ1Ρ15, c. decr.. .. vac. custodia, 0311.“’ et praeb.
Wormatien„ 0118. theol„ poenit„ sem„ mont. piet. (AC 23 f. 216‘;)
nat. in arce de Frankenstein, aet. 70 an. et ultra, p.br (e bulla prov.
S. Br. 1771 f. 188 ss.); el. a capitulo Wormatien. 17 Aug. 1883 (A.
Cons. 168415. 77);01).Ρ29 Sept. Ρ1Ρ691 (A. Cons- 1692 f. 307).

⁷) Prpmovetur c. ret. magni magisterii Militiae Teutonicorum, ac
monm uS.m ‘Trinitatis de Fe epcam Ο.8.Β.ΒοῐῙιοῐη38011.ι11000.,<118ιιΡ-οῑ
can. ¹¹¹, quos obtinet in (1010οΡ5Ρᾶ310 Germaniae eccl„ necnon can.
Μο81Ρ1111111. durante illius coadiutoriae, et praepositurae Elvacen. nullius
dioec. per decennium a die habitae Ροο3(1111101130 inchoatum, c. decr..
repar. cathedr. et dom. ep 3115, instr. supellect„ erig. theol„ poenitz,
sem, mont. piet. (AC 241ΡΡ. 51); bulla p.rov (S. Br. 2049f. 469 55.);

Ρξῖἓιξῖἶεῖᾞ ἰῗηιὲΡὸὖΡέἕὲῖἳ... ¹52¹¹1¹x10¹⁶529<f³ <10⁰¹¹⁵f 136372 Ρ {⁰¹33
v c 55.

4 Μ311 1694 (A. Cons. 1696 f. 276).

⁸) Promovetur c. ret. Vratislavien. in admin„ et magni magisterii
Militiae S. Mariae Teutonicorum, ac praepositurae Elvacen. nullius
(1100οἾ necnon omnium 0311. “’“ et dign. ceterommque benef„ quae
obtinet, 0. (1001.. prof. fidei, repar. cathedr. et dom. ep alis, instr.
511130110Ρο0, 0118. theol„ poenit„ sem„ mont. piet. (AC 25f. p74‘;) bulla
prov. (S. Br. 2529 f: 3ΡΡ93 ss.); dep ut. coadi c...fs archiep.o Mog untin.

5 Oct. 1712 (cf. Mo guntin), ρ101Ρ1Ρ1ον01111 3(1 Treviren. 23 ΒοοΡΡ 1716
(cf. T1eviren.;) ob. 18 Apr. 17ΡΡ32 (Ρ. Cons. 118 f. 665¹).

Ypren.

1) Α. 1672: Civ. Yp ren. sita in comitatu Flandriae inhabitabatur
ante praeteritas turbas et obsidiones a 7000 cire. christifidelium, sed nu-
merus nunc est notabiliter diminutus, sub dominio temporali re ’5 cath.;
0001. cathedr. sub invocatione S. uMartini suffrag. metrop. Mec linien.;
in ea sunt 7 (11811. et 31 can. ‘'; valor ann. fr. mens. epalis 5000
flor. illius mcn. in civ. sunt 8 conventus virorum et 7 mon. monia-
lium; dioec. am plectitur 140 circ. loca (P Cons. 71 f. 436ί 55.); taxa
1000 flor. (AM 42 f. 176).

·) Promovetur c. ret. compat„ c. decr.. perfect. dom. ep alis (AC
221. 127); nat. in civ. Antverpien., bap t. 29p [510 1] Febr. 1ΡΡ625,0113-
ractere 0101.11151811. 7 Ian. 1645, prom. ad ord. min„ subdiac.'²

 

 

 

 

 

utr. Duaceh. 2 Maii 1645, iam can. et adpraesens ecan. Antv Α ’
(Ρ. Cons. 71ῐ 430 ss) 110111111. 1. cath. 12 Nov. 1671 (l. 0. f. 39)»’ςι-ι

ob. 19 Apr. 1676 (P. Cons. 76 f. 438‘.)
⁸)Nomin. 1. cath„ promovetur 0. decr..

.. repar. cathedr. et -«»»ΡΡῬῘε
55. stat-...2¹:552 ‘1231 ²²0²·..232221 eme „ffifflm 1
ad. ord. min. et sfibdiacfu ’19 20 1)Ρο0. 1642, diac.‘¹¹' 19 Dec. 1· ᾖ
br.¹¹ ’24 Sep t. 1644, iam prdvincialis et commiss. gen. (P. Com· ,Γ
434 55.;) 01). 17 Aug. 1678 (L.'I’11.K IV, 978). A. 1679 ...... ‚2⁴-
ad Yp ren. Iacobus van Liere; ob. 15 Dec.1693,non confirm. a 1
Sede (Gams 252). ᾖ ”
’) Promovetur eique iniungitur.. .. extens. 10831130, 0. ret. oum ’“ «³
c. decr.. .. repar. etc. ut supra, c. reserv. 3000 libr. T·
322..P‘‡1¹.⁵.01¹?⁰1¹3332253..“³.Sm²315 ἐξ..) ΆΞΡΡέὲᾱηῖἓΡΡῗὲ.ΡΡὲἑ,ῃῖΡῖΡ 53¹1) ”2Ῥ
ss.); nomin. r. X¹²¹⁰ 28 Maii 1689 (l. c. f. 368); dim. 5 Ian. l ,;-, ,ἓ
(P. Dat. 1713 f. 13 55.;) promovetur ad Vivarien. 18 Sept. 1713. s =
⁵.)Pbr Carnoten. dioec„ doct. theol„ nomin. r. X'⁰, ···· -..25 τ
eique iniungitur etc. ut supra, c. reserv. pens. 3000 111Ρ)1.Ρ T .- ’ἱ 3
pro Martino ep. dimittente (AC 26 f.118‘;) ob. 26 Aug. 17 ⁴ ¹
<Gallia Christ. V, 321). , ·.
⁶.)Pbr Gandaven. dioec. lic. 11001, nomin. r. esth„ · w· -·
ἕοιξῗΡειῖἓῗὲΡΡῖλὸ ΞΡῗΡῖ. ‘2123‘ss ct? ad ἓΡ...ἷ1ΞΡνΡέ;.. ἕῗ
30 f. 152), 01). 27 Sept. 1741 (P. Cous. 129 f. 352’).ΡΡΡΡ ·»

Yucatanen.

¹) A. 1699. Civ. Merida nunc„ in gua est resid. ep.¹ Yuoe· mxl-³
inhabitatur a 2000 circ. incolarum, 5111) ominio temporalir τῇς..-
0001. cathedr. sub invocatione S. Il'dephonsi suffrag. metrop.

5 Ρο0οΡ1.Ρ15ξ60(5.ΡΡΡΡ4 (Ρτζηὶῃεῗιῗις ψνιῖὲεωίοὲῑοωξ l
1Ρ1Ρ1Ρ(1Ρ1Ρ113Ρ1ΡίΡ1Ρ1Ρ1Ρῐ1Ρ(ΡΡ(Ρ]Ρι1Ρῐι5.ΡΡ9Ρ4ΡΕ.163’); taxa (a. 1700) 33113 1101.(Α(125Ξ.--ΡΪ’,

Ρ) szollvfi.3 ΥΞἏοΡΡ876085Ρ11Ρ1Ρ1Ρ1ΡῘοιΡῗ1Ρ-ΡΡο ret. n'tuli 31011101).“,αόοαξΡΡΡΧ
prof. fidei et iuram. fidel„ rep ar. dom. e palis, erig theol„ -·-
sem„ mont. piet. (AC 23 ΕΡ. 39Ρ)Ρ; p.raesent r. oeth. 29 Βο0. ΡΙ· 79 t}
(ΡΡΡΡΡΡ’)71ξτοΡ111()2νΡοΡ1111 Ρ(Ρ;Ρ.Ρ.1Ξ(Ρ1..Ρ.ΡΡΡΡΡ(Ρ1Ρο11Ρ56Ρ8Ρ<11).ΡΞΡ11ΡΡΡ25 (11687111, 0. ret. compnt-¹
11.») Μ.. ·.:’¹2‘}²¹;¹'.} ...ς ..aetem
3.16Ρ62 can. '¹¹¹² et a. 1678 scholastriamp Mexican. obtinuit, vic. ε-ΡιΡςΡ-
Mexican. (P. Cons. 811³. 328 ss.); p.raesent r. cath. 14 Iu’l. 1682 03}¹¹
0. f. 343); ob. 21 Febr. 1695 (P. Cous. 91 f. 168‘).

in ea sunt 4 dign. et can.

