Buduen., Bugien„ Burdegalen.

ob. Ioannis Franciscus Ramire7,‚ O.P.⁶)

tr. Francisci ad Agri·
gentin.

ob. Augustini

ob. Barnabae

tr. Pauli ad Salernitan.

Paulus de Vilana Perlas 9)

Buduen(sis) seu Buduan(a) (Budua, Budva) in Dalmatia ¹)

.................
.................

Buenos Aires· (de) v. Trinitatis, Sanctissimae

Bugien(sis) (Bugia) in Africa, tit.¹)

ob. Ferdinandi de Vera 2) Ι Franciscus Peres 3)

Burdegalen(sis) (Bordeaux) in Gallia, metrop.¹)

ob. Henrici de Bethune ²) Ι Ludovicus d'Anglure de Bourlemont‚ ep. Carcassonenfl) Ι 28 Apr.

 

 

⁶) Nomin. r. cath.‚ promovetur c. decr.... erig. etc. ut supra, c. ¹

reserv. pens. 300 duc. etc. ut supra (AC 23 f. 238‘); nat. 14 Febr.
1648 in villa de Estremera dioec. Toletan., fit regens coll. S. Thomae
de Urbe 1 Nov. 1681, mag. theol. 27 Maii 1684 (P. Dat. 1689 f. 7
ss.); consecr. Romae ab Alexandro card. Marescotto 6 Mart. 1689
(Arch. Caer. 560 fasc. B f. 94); conc. pallium 23 Maii 1689 (AC 23
f. 240); tr. ad Agrigentin. 26 Aug. 1697.

7 “ 0
mser). ffeffimioss' Jissihg'ssf'ff‘ssfftfft‘ ⁵511,ssoebe {iffi e2¹31>¹¹fc2¹1¹1¹2f³322⁶12
hum 24 Nov. 1698 (l. c. f. 205‘); nat. in loco de Tudela de Navarra
dioec. Tirasonen., bapt. 17 Ian. 1635, mag. theol., cathedraticas univ.
de.Huesca, 'provincialis prov. Aragoniae, qualificator S. Officii in re-
{3¹2522†50321³e3‚15222{f.¹2¹3³253..ikfflssnfgggs Tassffnirss‘f‘ 13{¹.¹.⁰‘¹i¹ 1380?ssss
5853 consecr. Romae a Petro M. card. Petruccio 21 Sept. 1698 (Arch.
Caer. 541 f. 354); ob. 11 Nov. 1699 (Gams 863).

⁸) Absolv. a vinc. Lancianen.‚ nomin. r. cath„ tr. c. decr. erig.
etc. ut supra, c. reserv. pens. usque ad sum. 300 duc. mon. etc. ut
supra (AC 25 f. 17); conc. pallium 3 Ian. 1701 (l. c. f. 20⁴); ob. 11
Dec. 1707 (Gams 863).

ξι) Promovetur c. decr. vac. abb. saec. et colleg. S. Vincentii de
Car-dona nullius seu Celsonen. dioec.y erig. etc. ut supra (AC 26 f.

. 227); conc. pallium 13 Ian. 1716 (l. c. f. 235); nat. in civ. Barchi-

nonen.‚ bapt. 28 Ian. 1669, prom. ad ord. pbr.'¹¹⁸ 25 Ian. 1694, doct.
iur. can. 6 Iun. 1711, iam decan. et can. Urgellen„ commiss. gen.
cruciatae (P. Dat. 1715 f. 143 ss.); fit ep. solio Pontif. assist. 18 Ian.
1716 (S. Br. 2406 f. 12): tr. ad Salernitan. 12 Maii 1723.

¹⁰) Absolv. a vinc. Ugentin„ tr. c. decr.... prof. fidei, erig. sem„
mont. piet„ c. reserv. pens. usque ad sum. 1000 duc. mon. illarum
partium ro pers. nominandis, non exced... 3³⁰¹ fr. (AC 28 f. 116⁴);
conc. palium 20 Νον. 1724 (1. c. f. 125); nomin. caes. maiest. 17
Iun. 1724 (Ep. Reg. I n. 48); 11 Mart. 1726 ei conc. privil. ep.‘'‘¹¹''¹
solio Pontif. assist. (S. Br. 2685 f. 72⁴); ob. in resid. 11 Iul. 1743
(Ρ. Dat. 1743 f. 165‘).

Buduen-
¹) Cf. Hierarchia IV, 123.
”’) Deput. vic. apost. Buduan., iuxta decr. S. Congr. Prop. 1 Dec.

1670 emanatum et a S. S. 10 Dec. approbatum (S. Br. 1469 f. 27);

est abb. et curatus eccl. paroec. terrae Perasti (l. c.); promovetur ad
Antibaren. 23 Febr. 1671.

ι’) Deput. admin. Buduan. iam diu vacantis, iuxta decr. S. Congr.

9 - Hierarchia catholica medii et recentioris aevi V.

Augustinus de Atellano, O.E.S.Aug.⁷)
Barnabas de Castro, archiep. Lancianenfi‘)

Andreas Maddalena‚ ep. Ugentin.¹⁰)

Andreas Zmaievich, fit vic. apost.2)

Daniel Duranti, archiep. Scopien.. fit admin.3)
Marinus Drago, ep. Catharen„ fit admin.4)

Vincentius Zmaievich‚ archiep. Antibaren., fit admin.⁵)
Matthaeus Georgius Stuccanovich‚ fit vic. apost.⁰)
Vincentius Zmaievich, archiep. Iadren„ fit admin.⁷)
Ber-nardus Dominicus Leoni, fit vic. apostfl)

 

129

28 Febr. 1689 AC 23 f. 238⁴
15 Sept. 1698 AC 24 f. 201
15 Dec. 1700 AC 25 f. 17
16 Dec. 1715 AC 26 f. 227
27 Sept. 1724 AC 28 f. 116‘
23 Dec. 1670 S. Br.

29 Mart. 1696 S. Br.

7 Iul. 1696 S. Br.

24 Dec. 1701 S. Br.

17 Iun. 1713 S. ΒΓ.

12 Aug. 1713 S. ΒΓ.

13 Iul. 1714 ..........

 

Ι 5 Febr. 1687! S. Br.

1681! Ac 23 f. 68‘

Prop. 20 Mart. 1696 emanatum et a S. S. eadem die approbatum (S.
Br. 1933 f. 34 ss.); sed haec deputatio effectum non habuit (S. Bt.
1939l)f-DL{)1;L admin. Buduan. a pluribus annis vacantis ad triennium,
iuxta decr. S. Congr. Prop. 4 Iun. 1696 emanatum et a S. S. eadem

die approbatum (S. Br. 1941 f. 5); iam a. 1685 vic. apost. Buduan.
(P. Dat. 1688 f. 13 ss.).

Γ’) Deput. admin. Buduan. in locum ep.¹ Catharen. moderni
admin. ab onere admin.¹⁵ eximi petentis, iuxta decr. S. Congr. Prop.
6 Dec. 1701 emanatum et a S. S. 12 Dec. approbatum (S. Br
2089 f. 5 s.).

n) Pbr. saec, deput. vic. apost. Buduan. iuxta decr. S. Congr.
Prop. 23 Maii 1713 emanatum et a S. S. 1 Iun. approbatum (S. Br.
2346 f. 9); promovetur ad Antibarcn. 1 Iun. 1722.

τ) Deput. admin. eccl.⁵·'¹¹¹‘¹ Antibaren. et Buduan., iuxta decr.
S. Congr. Prop. (S. Br. 2350 f. 1).

⁵) Deput. vic. apost. Buduan. (P. Dat. 1721 f. 139 ss.); promo-
vetur ad Nonen. 14 Ian. 1722.

Bu gien-

¹) Eccl. Bugien. sita est in Africa sub metrop. Carthaginen. (An-
nuaire Pont. 1916, 375).

⁴⁸) Cf. Hierarchia IV, 123.

3) Pbr. saec. Lusitanus, promovetur iuxta decr. S. Congr. Prop.
17 Ian. 1687 emanatum et a S. S. 30 Ian. approbatum (S. Br. 1728
f. l‘); eadem die 5 Febr. deput. vic. apost. apud Sinas regni Cocincinae
1 c. f. 15‘); 15 Ian. 1697 Marinus Labe, ep. Tilopolicn.‚ deput.
coadi. Francisco ep. Bugien„ c.f.s. in dicto vicariatu (cf. Titiopolitan.);
10 Oct. 1721 Francisco conc. benedictio apost. in articulo mortis (S.
Br. 2610 f. 262). 22 Dec. 1725 Alexander Alessandri, ep. Nabucen„
(leput. coadi. Francisco ep. Bugien. c.f.s. in vicariatu huiusmodi (cf.

Nabucen.). Burdegalen.

¹) A. 1698: Civ. Burdegalen. sita in prov. Aquitaniae inhabitatur
a 46000 circ. incolarum, sub dominio temporali regis Χ’““; eccl. me-
trop. est sub invocatione S. Andreae; in ea sunt 9 dign. et 24 can.²¹¹²³;
valor ann. fr. mens. archiepalis 30000 libr. Turonen.; in civ. sunt
10 conventus virorum et 6 mon. monialium; dioec. amplectitur 400
parochias (P. Cons. 92 f. 219 ss.); taxa 4000 flor. (AM 43 f. 164¹).

2) Ob. 11 Maii 1680 (Gams 520).

3) Absolv. a vinc. Carcassonen., tr. c. ret. compat. et mon. com-

