«ι» [3ΑῘςζῑΐΐὯἱτῖᾼὲλᾞῐὲρἓὺᾁψψῶἐώπ;’.-Ὶ;’ >’ v. ³:⁴4 . ..⁴1st ,

 

 

 

 

 

 

 

Novarien., Noviomen.‚ Nucerin. 293

ob. Didaci Petrus Mejorada, O.P.⁵) 1 Oct. 1717 Cons. S.
ob. Petri Hieronymus de Herrera y L6pez 6) 20 Νον. 1724 AC 28 f. 123
Novarien(sis) (Novam) in Italia superiore ¹)
ob. Iulii M. Odescalchi ²) Iosephus Maria Maraviglia‚ O.Theat.³) 12 Dec. 1667 AC 21 f. 178
ob. Iosephi M. Ioannes Bapt. Vicecomes (Visconti), Congr.Barn.⁴) 31 Maii 1688 AC 23 f. 219‘
ob. Ioannis B. Gibertus Borromaeus (Borromeo), patr. Antiochen.⁵) 17 Ian. 1714 AC 26 f. 163
Noviomen(sis) (Noyon) in Gallia1)
ob. Francisci de Cler— Claudius Maurus d’Aubigne' 3) 6 Iun. 1701 AC 25 f. 36

mont-Tonnerre 2)
tr. glgiririgigienM. ad Ro Carolus Franciscus de Chateauneuf de Rochebonne 4) 26 Mart. 1708 AC 25 f. 209
Nucerin(a) (Nocera Umbra) in Italia media 1)
ob. Marii Montani ²) Ioannes Amati ⁸) 5 Aug. 1669 AC 22 f. 25‘
ob. Ioannis Marcus Battaglini4) 17 Apr. 1690 AC 23 f. 266

 

c. decr. prof. fidei, repar. dom. epalis, erig. etc. ut supra (AC 24 f.

226); nat. in oppido de los Angeles in regione Indiamm, aet. 50 an.
323... TSZ'ffh3ei'cli>‚ (ξιξ 3113119317ῗέ 3(3σῗωίἶ’)1ιὲ1ῗ’ ²⁰ Man ¹7¹⁵ ‘P'

⁵) Promovetur c. ind.... cons. ep. et 2 dign„ c. decr.... repar
cathedr. et dom. epalis, erig. theol„ poenit., sem.. mont. piet. (Cons
S. 1716J1717 f. 187); nat. in loco Budia nunc. dioec. Seguntin„ aet.

Χ 50 an. et ultra, mag. theol„ provincialis prov. Philippinarum (P. Cons.

106 f. 315 ss.); ob. 31 Iul. 1719 (Gams 114).
⁶) Praesent. r. cath.‚ promovetur c. ind. cons. ep. et 2 dign„ c.

decr. prof. fidei, vac. archidiac.¹¹¹³ de Manila, erig. sem.. mont. piet.
(AC 28 f. 123); nat. in civ. de Manila, aet. 60 an. et ultra, pbr.‚ doct.
theol. (P. Cons. 110 f. 697 ss.); ob. m. Mart. 1742 (P. Cons. 131

- f. 357¹).

Novarien.

¹) Α. 1688: Civ. Novarien. sita in statu Mediolanen. inhabitatur
ab 8000 circ. incolarum, sub dominio temporali regis cath.; eccl.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Medio-
lanen.; in ca sunt 3 dign. et 32 can.‘¹¹⁸; valor ann. fr. mens. epalis
6000 scut. mon. Rom.; in civ. sunt 1 colleg„ 12 conventus virorum et

6 mon. monialium; dioec. amplectitur 300 circ. loca (P. Dat. 1688 f.
68‘ s.); taxa (a. 1714) 800 flor. (AC 26 f. 163).

²) Ob. 28 Aug. 1666 (Gams 820).

³) Promovetur ad Novarien. (AC 21 f. 178); nat. in civ. Medi&
lanen„ aet. 50 an.‚ lect. phil. et theol.‚ praep. gen. (P. Dat. 1667 f.

. 373 ss.); ob. in resid. 19 Sept. 1684 (P. Dat. 1688 f. 69).

⁴) Promovetur c. cessatione pens. 3000 scut. mon. alias ad sui fa‘
vorem supet fructibus mensae epalis reservatae (AC 23 f. 219‘); nat.
in civ. Mediolanen., aet. 43 an. et ultra, prom. ad ord. pbr.¹¹¹¹ 4 Apr.
1665, iam provincialis et assist. gen. (P. Dat. 1688 f. 67 ss.); consecr.
Rornae a Carolo card. Pio 8 Iun. 1688 (Arch. Caer. 542 f. 243); 28
Apr. 1696 ei conc. privil. ep.⁰'¹¹¹'¹ solio Pontif. assist. (S. ΒΥ. 1940
f. 6); ob. 10 Aug. 1713 (Premoli I, 387).

⁵) Promovetur c. ret. patr. Antiochen. necnon eius denominationis,
c. decr.... prof. fidei, vac. praepositura seu abb. SS. Petri et Pauli
Viboldoni nunc. Mediolanen. dioec. ceteraque bend„ suspenso effectu
vacationis usque ad sui obitum, c. reserv. pens. usque ad sum. 2000
scut. mon. Rom. pro pers. nominandis salvis antiquis (AC 26 f. 163);
16 Iun. 1716 deput. praef. Cubiculi S.²¹' S. (S. Br. 2413 f. 5);
creatur card. 15 Mart. 1717 (cf. S.R.E. card. VI, 56).

Noviomen.

l) A. 1701: Civ. Noviomen. sita in prov. Insulae Franciae inhabi-
tatur a 6000 circ. incolarum, sub dominio temporali ep.¹ pro maiore

parte; eccl. cathedr. sub invocatione B.M.V. suffrag. metrop. Remen.;
in ca sunt 6 dign. et 60 can.‘¹¹⁸; valor ann. fr. mens. epalis 9000
libr. Turonen.; in civ. et suburbiis sunt 10 eccl. paroec.‚ 4 conventus
virorum et 2 mon. monialium; dioec. amplectitur 328 parochias (P.

Cons. 94 f. 590 ss.); taxa 3000 flor. (AC 25 f. 36).
²) Ob. 15 Febr. 1701 (P. Cons. 94 f. 591).

³) Promovetur c. ret. compat. ac mon. B.M.V. de Victoria O.C.S.
Aug. dioec. Silvanecten.. quod in commendam obtinet, c. decr. repar.
cathedr.y erig. poenit., mont. piet. (AC 25 f. 36); nat. in loco de
Tigne dioec. Andegaven. 7 Iun. 1658, pbr. 13 Apr. 1686, doct.
theol. Parisien. a. 1688, vic. gen. Carnoten. (P. Cons. 94 f. 582 ss.);
nomin. r. X¹‘¹¹' 26 Mart. 1701 (l. c. f. 582); consecr. in oppido S.
Cyrici dioec. Carnoten. 24 Iul. 1701 (P. Cons. 103 f. 655‘)· tr. ad
Rothomagen. 27 Febr. 1708.

⁴) Promovetur c. ret. compat„ c. decr. vac. cantoria Lugdunen„
prof. fidei, repar. cathedr., instit. poenit., erig. mont. piet. (AC 25
s. 209); nat. in dioec. Lugdunen„ aet. 35 an.y pbr., doct. theol.

parisien„ vic. gen. Pictavien. (P. Cons. 101 f. 219 ss.); nomin. r.
X¹¹¹² 24 Dec. 1707 (1. c. f. 220); tr. ad Lugdunen. 19 Nov. 1731 (AC
30 f. 175‘); ob. 28 Febr. 1740 (P. Cons. 132 f. 18⁴).

Nucerin.

¹) A. 1669: Civ. Nucerin. sita in prov. Umbriae inhabitatur a
1000 circ. incolis, sub dominio temporali Sedis Apost.; eccl. cathedr.
sub invocatione B. Rinaldi immed. subi. S. Sedi; in ea sunt 2 dign.
ct 10 can.‘¹¹'; valor ann. fr. mens. epalis 900 circ. scut. mon.; in
civ. sunt 1 conventus virorum, 2 mon. monialium3 dioec. amplectitur

{gofcggg‘gom (P. Cons. 68 f. 504 ss.); taxa (a. 1716) 430 flor. (AC

²) Ob. 31 Dec. 1668 (P. Cons. 68 f. 504).

²) Promovetur c. ret. compat.‚ c. decr... instr. supellect., repar.
cathedr. et dom. epalis, erig. theol. et poenit. (AC 22 f. 25‘); nat. in
civ. Pistorien.⁷ bapt. 27 Maii 1625, prom. ad ord. subdiacffl, diac.¹¹¹⁸
ct pbr.‘¹¹¹⁴ 6 Iun.‚ 2, 29 Iul. 1648, doct. iur. utr. Pisan., iam vic.
gen. et ad praesens can. pistorien. (Ρ. 'Dan 1669 f. 119 ss.); consecr.
Romae a Vitaliano card. Vicecomite 25 Aug. 1669 (Vat. Lat. 12334
f. 252); ob. in resid. m. Oct. 1689 (P. Dat. 1690 f. 81).

¹) Promovetur c. disp. s. ord.y c. decr. repar. cathedr.,
erig. theol„ poenit. (AC 23 f. 266); nat. in civ. Ariminen, bapt. 26
Mart. 1646, doct. iur. Caesenaten. 16 Oct. 1664, iam gub. Interamnen.
et Narnien.‚ ad praesens gub. Fabrianen. (P. Dat. 1690 f. 70 ss.)‚; 22
Dec. 1714 ei conc. privil. ep.⁰¹'¹''¹ solio pontif. assist. (S. Br. 2381 f.
30); tr. ad Caesenaten. 8 Iun. 1716.

