, tr. Ludovici ad Sistari-

 

2 ÷!<'—-‘>'·-223;-.2=j21›:·.=x—4.÷·&fistv' ’ ἰ ’ζ ‘²⁴1⁴' . ἴ ’ ⁴· .’

,- ob. Petri P.
⁷ ob. Vincentii

¹ ob. sebastiani Leopardi²›
” 01). Ludovici

ἶ, ob. Caroli N.

cen.
’ ob. Germani

j ob. Ioannis B.

ἶ. tr. Francisci ad Vien-

¹ dim. Flodoardi

.- respectu compat. usque ad sui obitum, c. reserv.

¹, χ sum. 300 scut. mon. Rom. pro pers. nominandis (AC 26 f. 119); ob.
Ἀ. 31 Iul. 1717 (Gams 425).

Venafran„ Vencien.

 

Venafran(a) (Venafro) in Italia inferiore 1)

Ludovicus Ciogni 3)
Carolus Nicolaus de Massa 4)
Matthias Joccia ⁶)

 

J Vencien(sis) (Vence) in Gallia ¹)

.................

c.f.s.2)

nen.
Ioannes Bapt. Surian ¹¹)

pens. usque ad

⁷) Absolv. a vinc. Arben., tr. c. decr. repar. dom. epalis, instit„

⁵» erig. etc. ut supra, c. reserv. pens. usque ad sum. 200 scut. mon.
, 2 Rom. salvis antiquis pro pers. nominandis (AC 27 f. 129‘); ob. in civ.
²:5- Athen. m. Aug. 1729 (Ρ. Dat. 1729 f. 230).

⁸) Promovetur c. decr.... erig. sem„ mont. piet. (AC 29 f. 212);

nat. Venetiis 30 Ian. 1693, prom. ad ord. pbr.'¹¹' 8 Ian. 1719, doct.
’ξ theol. Patavin. 27 Oct. 1729, abb. S. Mariae de Sciumenalta dioec.

Dyrrachien. (P. Dat. 1729 f. 228 ss.); consecr. Romae a Petro card.

1 Otthobono 6 Ian. 1730 (Arch. Caer. 570 f. 3); fit ep. solio Pontif-
assist. 18 Ian. 1730 (S. Br. 2737 f. 53); tr. ad Nonen. 19 Dec. 1738
’ (AC 31 f. 197); ob. in civ. Iadren. 111. Sept. 1742 (P. Dat. 1743

f. 19¹). 28 Ian. 1737 Felix Medini, pbr. Dalmatus, fit vic. apost.

Veglen. in locum Ioannis Frederici moderni ep. (S. Br. 2896 f. 41 ss.).

Venafran.

¹) A. 169οῑ Civ. Venafran. sita in prov. Terrae Laboris inhabi-
tatur a 2000 circ. incolarum; eccl. cathedr. sub invocatione Assumptio«
nis B.M.V. suffrag. metrop. Capuan.; in ea sunt 3 dign. et 15 can.‘'¹⁵;
valor ann. fr. mens. epalis 900 duc. illius mon.·, in civ. sunt 6 eccl.
paroelcl„ 14 coaveigus νιίἑιξῑὸιῐὶι 63182Ῑί 1111311. 1110111ἒ1111111117ἰ8<ξ1ο7ε3 ἐωρΙῗᾸῐιὲ
tur oca . at. . ss. ς taxa a. or.
²⁷ ΕΞ) 7311] 2 1u1. 1669 (Gams 939).

²) Promovetur c. ret. compat., c. decr. erig. sem. et mont. piet.
(AC 22 f. 46‘); nat. Romae 29 Oct. 1625, prom. ad ord. min. 29
Dec. 1665, subdiac.‘····‚ diac.‘¹¹' et pbr.‘¹¹¹ 17 Ian„ 24 Febr„ 20 Mart.
1666, doct. iur. utr. Sapientiae Rom. (P. Dat. 1670 1³. 277 ss.); ob.
⁶ Αιὶξ.Ρ1161ῗ1(6ν(εῗι1ῗῃὲ.9ῑῘΞε9ς)1-. vac. omnia benef„ quae obtinet, suspen-
so effectu vacationis respectu compat. usque ad sui obitum, erig. etc.
ut su ra (AC 23 f. 279); nat. m loco de Mortola dioec. Surrentin-
30 aii 1644, charactere cler. insign. 10 Mart. 1657, rom. ad ord.
min„ subdiac.¹”'', diac.¹¹¹' et pbr.‘¹¹⁸ 14, 21, 25, 26 Ius 1669, doct.
iur. utr. Neapolitan„ iam eleemos. Innocentii PP. XI, ad praesens
beneficiatus bas. S. Petri de Urbe (P. Dat. 1690 f. 382 ss.); ob. 23
Mart. 1710 (Gams 939).

⁶) Promovetur c. decr. vac. decanatus Capuan. ceteraque benef.

ἶ etc. ut supra, erig. etc. ut supra (AC 27 f. 70‘); nat. in civ. Capuan.

ἶ 25 Febr. 1669, charactere cler. insign. 23 Dec. 1679, prom. ad ord.

3· min. 21 Dec. 1680, 25 Μ311 1692, subdiac.¹¹¹⁵‚ diac.‘¹¹¹

et pbr.‘¹¹' 31

Ῠ Μ311, 20, 28 Sept. 1692, doct. iur. utr. Sffiemiae Rom. 8 Dec. 1694,
iam can. et primicerius, examinator syno alis et rect. sem. Capuan.

(P. Dat. 1718 f. 188 ss.); consecr. Romae ab Antonio F. card. nda-

Vincentius Lessius (Lessio), ep. Arben.⁷)
Ioannes Fredericus Orsini Rosa 8)

Ludovicus de Thomassin, fit ep. Rhodiopolitan. et coadi.
Germanus Allart, O.F.M.Recoll.³)

Ioannes Balthasar Cabanes de Viens ⁴²)
Franciscus des Balbes de Berton de Crillon 5)
Flodoardus Moret de Bourchenu 6)

 

407

 

2 Oct. 1719 AC 27 f. 129‘
23 Dec. 1729 AC 29 f. 212
Ι 1 Sept. 1670 AC 22 f. 46‘
11 Dec. 1690 AC 23 f. 279
11 Maii 1718 AC 27 f. 70ί
14 Dec. 1671 AC 22 f. 96
8 Iun. 1682 AC 23 f. 110
12 Oct. 1693 AC 24 f. 65
20 Nov. 1697 AC 24 f. 180ί
19 NOV. 1714 AC 26 f. 199‘
24 Apr. 1728 AC 29 f. 90‘

dario 15 Μ311 1718 (Arch. Caer. 571 p. 93); ob. 19 Ian. 1733
(Gams 939).

Vencien.

¹) A. 1681: Civ. Vencien. sita in prov. Provinciae inhabitatur a
6000 circ. incolarum; eccl. cathedr. sub invocatione B.M.V. suffrag.
metrop. Ebredunen.; in ea sunt 3 dign. et 8 can-‘'¹'; valor ann. fr.
mens. epalis 6000 libr. Turonen.; dioec. amplectitur vix 200 parochias
(P. gotis. 81 f. 677 ds.)l‚³hta(>{a (31.. 1682) 230 flor. (Atlin 43f f. [1496).-
ep. νεηὲἓᾞῗνῖἷωωῗ. ςοῐηῐῗᾶἷῗρῖῗῖἲέῑεῗ. εὲἷέζῖἑιᾶὲοέὀὸ Ἑιὶῖ. 63ἑοῖἰὲ
Camera, c. decr... loco success. repar. dom. epalis, erig. poenit. et
221⁰”Jfflpie‘131‘1‘3912iuf2' ⁹127b¹¹32303¹¹33<31²³3t¹¹533 ἶῗῖέ ³(ss ³Ean¹s⁰¹⁰¹7¹¹d
f. 1244 2³2), nomin. τ. xm0’22 Apr. 1671 (1. c. f. 1244>; Antonio
ep. Vencien. 17 Apr. 1672 defuncto successit (Gams 651); tr. ad Sista-
ncen3)l1?1·oggirlet11158}.' decr... erig. poenit. (AC 23 f. 110); nat. in
ῗὲξξὶο lSezannlegilmd{‹l)3ec.CTrec‹}3nl.‚f21e6t.6663 >an., prof. reg—(g- 1991135ίῷῙ 3.

, 1. a. . ons. . ss. ; nomin. r. ¹¹¹⁰ aii
1681 (. c. f. 666); ob. 14 Dec. 1685 (Gams 651). In saeculo «Theo-
dorus Allan» vocatur.

¹) Promovetur eique iniun itur... extens. regaliae⁷ c. ret. compat.,
c. decr... repar. cathedr. et 110111. epalis, erig. poenit., sem„ mont.
piet. (AC 24 f. 65); nat. in civ. Aquen. prov. Provinciae, aet. 40 an.
circ„ pbr., doct. theol. Avenionen., 13111 vic. gen. Regen. (P. Cons.
87 f. 801 ss.); nomin. r. X¹¹¹⁰ 26 Apr. 1686 (l. c. f. 801‘); ob. 9
Ma115)l({)‘Jer(oIL-en(llrongi·q3el ifnigggigur etc. ut su ra, c. ret. compat. et
pens., quas percipit, c. decr.... repar. dom. epa is, erig. poenit., mont.
piet. (AC 24 f. 180‘); nat. in dioec. Avenionen., bapt. 17 Mart.
1648, pbr. 21 Febr. 1671, lic. iur. utr. Avenionen., doct. theol.
Sapientiae Rom., iam vic. gen. Tricastrinen. (P. Cons. 91 f. 525 ss.);
nomin. r. X'no 25 Maii 1697 (1. c. f. 525); tr. ad Viennen. 17 Sept.
1714¹³) Promovetur eique iniungitur etc. ut supra, c. ret. compat., c.
decr... erig. poenit., mont. piet. (AC 26 f. 199‘); nat. in civ. Gra<
tianopolitan., aet. 51 an., pbr„ doct. theol. Valentinen., iam praep.
colleg. S. Andreae Gratianopolitan., ad praesens vic. gen. Gratianop0<
litan. (ΡΙ. Cons. 103 f. 788 SS.); nomin. r. X''¹⁰ 19 Maii 1714 (1. c. f.
789) 71) ΔΡἙῇΞΞεέξι-,οἰέἵιξὸὶῐξξῃέἓ111 {giguit Slulgssy c. ret. compat., c.
decr.... erig. theol., poenit., mont. piet. (AC 29 f. 90‘); nat. in loco
S. Camusii dioec. Arelaten. 20 Maii 1670, pbr. 2 Apr. 1695, lic.
iur. utr. Aurelianen. 26 Ian. 1727 (P. Cons. 114 f. 753 ss.); nomin.
r. X¹¹¹⁰ 29 Dec. 1727 (l. c. f. 754); ob. 3 Aug. 1754 (P. Cons. 145

f. 620⁴).

