Leirien., Lemovicen., Leodien.

.................
·················
.................
.................

Le (i) rien (sis) (Leiria)

ob. Petri Barbosa de Eca
ob. Petri

tr. Dominici ad Elboren.
cess. Iosephi

in Lusitania 1)

Petrus Vieira da Silva 2)
Dominicus de Gusrnao‚ O.P.³)

 

Alvarus de Abranches 5)

Lemovicen(sis) (Limoges) in Gallia1)

ob. Franc218ci de La Fa· Ludovicus de Lascaris d'Urfe 3)
ob. {eritlzgici

cess. Francisci

 

Leodien(sis) (hege, Luik‚ Luttich) in Belgio l)

ob. Maximiliani H. de
Bavaria 2)

 

²) Deput. admin. eccl. Leighlinen. vacantis, donec illi de proprio
pastore a Sede Apost. provideatur, iuxta decr. S. Congr. Prop. 13 Iul.

1683 emanatum et a S. S. 19 Iul. approbatum (S. Br. 1684 f. 11).
²) Deput. admin. eccl. Leighlinen. vacantis, donec illi etc. ut su-

⁷ pra, iuxta decr. S. Congr. Prop. (S. Br. 1916 f. 32 ss.).

⁴) Deput. admin. eccl. Leighlincn. vacantis, iuxta decr. S. Congr.
Prop. 4 Mart. 1716 emanatum et a S. S. 10 Mart. approbatum (S. Br.
2407⁵)f-Dlepz)t. admin. eccl. Leighlinen. vacantis, donec illi de proprio
pastore a Sede Apost. provideatur (S. Br. 2629 f. 17).

Le (i)rien.

¹) A. 1676: Civ. Leirien. sita in regno Lusitaniae inhabitatur a
5000 christifidelium, sub dominio temporali regis Portugalliae; eccl.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Ulixbff
nen.; in ea sunt 5 dign. et 10 can.‘¹¹'; valor ann. fr. mens. epalis
20000 circ. cruciatorum3 in civ. sunt 3 conventus virorum et 1 mon.
m3⁰nfi³hg¹7¹3¹ (P. Cons. 76 f. 472‘ ss.); taxa (a. 1677) 833 ¹l3 flor. (AM

2) Praesent. princ. Portug„ promovetur c. ret. compat„ c. ind.
cons. ep. et 2 dign, c. decr.... prof. fidei, erig. theol.y sem„ mont.
'2³¹2'3‘i'⁴ Ξὸῖῗῗὶἶζ 5¹2⁵...pij'eiss'132225¹33¹¹3³30¹1¹ss¹1 ζἰἱῖῗ] a‘gctf* mnf 1552}
ad raesens secr. status regiae maiest. (P. Cons. 70 f. 495 ss.); ob.
12 Sept. 1676 (Almeida 840).

²) Promovetur c. dccr.... erig. mont. piet„ c. reserv. pens. 4500
cruciat. mon. illarum partium pro pers. nominandis, non exced. 4¹⁰¹
fr. (AC 22 f. 243); nat. in oppido Matriti dioec. Toletan„ aet. 45 an.
circ., mag. theol„ iam prior in diversis conventibus (P. Cons. 76 f. 460
s6s.)1; praesent. r. Portug. 3 Maii 1677 (1. c. f. 476); tr. ad Elboren.

un. 1678.

¹) Absolv. a vinc. Miranden.‚ tr. c. decr.... erig. mont. piet„ c.
reserv. pens. 4000 cruciat. mon. illarum partium etc. ut supra (AC
23 f. 73¹); praesent. princ. Portug. 30 Dec. 1678 (P. Cons. 80
f. 432‘); 1 Iul. 1693 deput. inquisitor gen. regni Portugalliae (S.
Br. 1872 f. 1 ss.); dim. Leirien. ante 19 Iul. 1694 (AC 24 f. 91‘);
ob. a. 1694 (Almeida 841).

¹¹) Praesent. r. Portug„ promovetur e. ret. compat„ c. decr.... erig.
mont. piet„ c. reserv. pens. 3000 cruciat. mon. illarum partium pro
ep. cedente, salvis antiquis pens. (AC 24 f. 91‘); nat. in civ. Ulixbo
nen„ bapt. 13 Iul. 1661, prom. ad ord. min. et subdiac.¹¹'³ 22 Dec.
1685, diac.⁰¹¹¹ et pbr.¹¹¹¹ 19 Mart.‚ 18 Iun. 1686, doct. iur. can. univ.
Colimbrien. 31 Iul. 1685, iam can. Ulixbonen„ ad praesens deputatus

16 - Hierarehla catholica medii et recentioris aevi V.

Eduardus Weslcy‚ el. ep. Kildarien., fit admin.'-')
Ioannes Dempsy, ep. Kildarien„ fit admin.-³)

Dominicus Eduardus Murphy, ep. Kildarien., fit admin.‘¹)
Bernardus Dunne, el. ep. Kildarien.‚ fit admin.³)

Iosephus de Alencastre al. Lencastre‚ ep. Mirandenf')

Franciscus de Carbonnel de Canisy ⁴)
Antonius de Charpin de Genetines 5)

Ioannes Ludovicus van Elderen ³)

241

 

 

 

 

 

 

6 Aug. 1683 S. ΒΓ.
4 Iun. 1695 S. Br.
2Ο Mart. 1716 S. Br.
16 Dec. 1724 S. Br.
17 Iun, 1669 AC 22 f. 20
8 Nov. 1677 AC 22 f. 243
2 Iun. 1681 AC 23 f. 73ί
19 Iul. 1694 AC 24 f. 91ί
16 Nov. 1676 AC 22 f. 213
23 Ian. 1696 AC 24 f. 136
13 Sept. 1706 AC 25 f. 175⁴
Ι 15 Nov. 16881AC 23 f. 230¹

S. Inquisitionis (P. Cons. 88 f. 242 ss.); 10 Iun. 1711 ei conc. lic.
immiscendi se criminalibus ad quinquennium ratione muneris praeFecti
praetorii domus supplicationum nunc. a rege Portugalliae demandati

(S. Br. 2302 f. 52); ob. 8 Apr. 1746 (Almeida 842).

Lemovicen.

¹) A. 1695: Civ. Lemovicen. sita in Gallia inhabitatur a 4000
circ. incolarum3 eccl. cathedr. sub invocatione S. Stephani suffrag. me-
trop. Bituricen.; in ea sunt 3 dign. et 30 can.'¹¹⁸; valor ann. fr. mens.
epalis 14000 circ. libr. Turonen.; in civ. sunt 2 eccl. ἵει-πο, 1 colleg„

plurima mon. virorum et monialium (P. Cons. 90 286 ss.); taxa
(a. 1706) 1600 flor. (AC 25 f. 175⁴).

²) Ob. 3 Maii 1676 (Gams 565).

3) Promovetur c. decr. repar. cathedr„ erig. theol„ poenit., mont.
piet. (AC 22 f. 213); nat. in dioec. Anicien.‚ aet. 40 an„ pbr„ doct.
iur. can. Parisien. (P. Cons. 75 f. 290 ss.); nomin. r. Xm⁰ 22 Febr.
1676 (1. c. f. 296⁴); ob. 30 Iun. 1695 (Garris 565).

⁴) Promovetur eique iniungitur... extens. regaliam, c. ret. compat„
c. decr.... constr. cathedr.y instr. supellect.‚ erig. poenit.y mont. piet.
(AC 24 f. 136)·, nat. in dioec. Ebroicen.‚ aet. 40 an. cire, pbr„ baec.
theol. Parisien.‚ iam vic. gen. Lexovien. (P. Cons. 90 f. 281 ss.); nomin.
r. X¹'¹'¹ 8 Sept. 1695 (1. c. f. 281); cess. ante 13 Sept. 1706 (AC 25
f. 175“); ob. 28 Oct. 1723 (Gams 565).

Γ“) Promovetur eique iniungitur etc. ut supra, c. ret. compat.y c.
decr.... vac. can.¹¹¹³ et praeb. Lugdunen„ repar. dom. e alis, erig. poe-
nit.y mont. piet. (AC 25 f. 175⁴); nat. in dioec. Lug unen.‚ aet. 39
an. circ„ pbr„ doct. theol.y vic. gen. S. Flori (P. Cons. 99 f. 312 ss.);
nomin. r. X''¹¹' 3 Apr. 1706 (l. c. f. 313); dim. 6 Febr. 1730 (P
Dat. 1730 f. 9 ss.); ob. 21 Iun. 1739 (Gams 565).

Leodien.

¹) A. 1724: Civ. Leodien. est sub dominio temporali ep.¹; eccl.
cathedr. sub invocatione S. Lamberti suffrag. metrop. Colonien.; in ea
sunt 11 dign. et 60 can.¹““; valor ann. fr. mens. epalis 25000 scut.
mon. Rom.; in civ. unacum suburbiis sunt 30 eccl. paroec.‚ 7 colleg„
monasteria tam virorum quam monialium ad minus 50 (P. Cons. 110
f. 364 ss.); taxa 7200 flor. (AC 28 f. 113).

²) Ob. 3 Iun. 1688 (P. Cons. 85 f. 294⁴).

3) Confirm. el. facta a capitulo et can.'’· Leodien. de pers. Ioannis
Ludovici c. suppletione omnium defectuum etiam substantialium, c.
disp. gradus, c. decr... repar. dom. epalis (AC 23 f. 230‘); nat. in
loco de Genoels-Elderem bapt. 29 Sept. 1620, charactere cler. insign.

