Montis Pessulani, Montis Polstiani, Montis Regalis

ob. Fabritii

ob. Antonii

Antonius Aiello ⁴¹)
Dominicus Potenza 5)

 

Montis Pessulani (Montpellier) in Gallia¹)
§R'Cgrssli' ......... 1

Montis Politiani (Montepulciano) in Italia media 1)
calixtus Lodigeri, O.S.M.³)

Franciscus Maria Arrighi4)
Angelus Maria Vantini⁵)

ob. Antonii Cervini ²)
ob. Calixti
ob. Francisci M.

 

Montis Regalis (Mondovi) in Italia superiore 1)

dim. Hyacinthi Solaro di Dominicus Trucchi 3)
Moretta ²)

cess. Dominici

 

 

⁴) Promovetur c. decr. vac. eccl. paroec. S. Mariae de Planctu
nunc. de Urbe, erig. sem„ mont. piet. (AC 25 f. 154‘); nat. in loco
Feroleto nunc. dioec. Neocastren., aet. 55 an. circ„ charactere cler.
{ffl- 1111163 amrami- affirma effi
Rom. 26 Seppt. 1705 ’(P. bat. 1705 f. 114' ss.); ob. in resid. 111. Ι311.
1714 (P. Dat. 1717 f. 139).

l⁵) Promovetur c. decr-... erig. sem„ mont. piet. (AC 27 f. 49⁴);
nat. in loco Ceri nola nune. nullius dioec. prov. Sipontin. 13 Mart.
1675, charactere cer. insign. et prom. ad ord. min. 24, 25 Mart. 1690,
subdiac.'¹'· 20 Dec. 1698, diac.‘”¹ et pbr.‘¹'¹ 19, 21 Sept. 1699, doct.
iur- utr. Sa ientiae Rom. 18 Apr. 1705, iam vic. gen. Andrien„ ad
praesens urbinatem (P. Dat. 1717 f. 137 ss.); ob. in resid. 4 Maii
1739 (P. Dat. 1739 f. 81).

Montis Pessulani

¹) A. 1675: Civ. Montis Pessulani sita in Occitania inferiore inha-
bitatur a 22000 incolarum, sub dominio temporali regis X¹'¹¹; eccl.
cathedr. sub invocatione S. Petri suffrag. metrop. Narbonen.; in ea
sunt 4 dign„ 4 personatus et 16 can.¹¹¹⁸; valor ann. fr. mens. epalis
20000 libr. Turonen.; in civ. sunt ll conventus virorum et 3 mon.
monialium dioec. amplectitur 118 parochias (P. Cons. 74 f. 454
ὃς.) ⁷ Ξςωίξῐοῗῷἐεὸῐιῖῗ) 3110013139ἓο1>6113311έὲ61 ἱ.(1ἒ1)5111.)’ coadi. c.f.s. Francisco
ep. Montis Pessulani, c. assign. 300 duc. auri de Camera super fructi-
bus mensae epalis‚ c. decr.... loco success. repar. dom. epalis, erig.
theol„ poenit., sem„ mont. piet. (AC 22 f. 201); nat. in civ. Narba
nen„ aet. 31 an., pbr. 18 Mart. 1673, vic. gen. Montis Pessulani (P.
Cous. 75 f. 442 ss.); nomin. r. X¹¹¹⁰ 17 Sept. 1675 (l. c. f. 444);
ob. 17 Sept. 1696 (Gams 580), al. 19 Sept. 1696 (Ρ. Cons. 91 f. 271‘).

⁸) Promovetur eique iniungitur... extens. regaliae, c. ret. mon. dc
Frigido Monte O.Cist. dioec. sselvacen„ et unius prioratus O.Clun.
dioec. Roffiomagen„ quos in commendam obtinet, c. decr. repar. ca-
thedr. et dom. epalis, erig. poenit., mont. piet. (AC 24 f. l6l‘); bulla
prov. (S. Br. 2053 f. 21 ss.); nat. Parisiis, bapt. 16 Iun. 1667, pbr.
22 Dec. 1691, doct. theol. Parisien. 21 Mart. 1692, vic. maior vica-
riatus Ponthisaren. in dioec. Rothomagen. (P. Cons. 91 f. 260 55.);

rligznip. ἑὲὸὶξωῠ 2 Νον. 1696 (l. c. f. 276); ob. 8 Apr. 1738 (P. Cons.

Montis Politiani

ι) Α. 1707: Civ. Montis Politiani sita in Hetruria inhabitatur a
2000 6116. incolarum, sub dominio temporali magni ducis Hetruriae;
eccl. cathedr. sub invocatione Assumptionis B.M.V. immed. subi. S.
Sedi3 in ea sunt 4 dign. et 12 6311.““”; ν3101 ann. fr. mens. epalis 2000
duc. illius mon.; in civ. sunt 3 eccl. paroec., 3 conventus virorum et
3 mon. monialium; dioec. amplectitur 13 loca (P. Dat. 1707 f. 55‘
ss.) · ²33X5b123 riIeZidwssgcsgss ί17061711). Cons. 100 f. 293¹).

³) Promovetur c. reserv. penS. 100 scut. mon. Rom. pro pers.

Carolus de Pradel‚ fit ep. Marcopolitan. et coadi.c.f.s.2)
Carolus Ioachimus Colbert de Croissy³)

Ioannes Bapt. lsnardi de Caste1104)

 

275

 

 

22 Febr. 1706 AC 25 f. 154‘
lO Ian. 1718 AC 27 f. 49‘
27 Apr. 1676 AC 22 f. 201
14 Ian. 1697 AC 24 f. 161⁴
11 Aps. 1707 AC 25 f. 187
1 Dec. 1710 AC 26 f. 33ί

17 Mart. 1727 AC 29 f. 14

12 Dec. 1667 AC 21 f. 179ί
26 Aug. 1697 AC 24 f. 177ἀ

 

 

nominandis (AC 25 f. 187); nat. in civ. viterbien. 19 Mart. 1643,
prom. ad ord. pbr.²¹¹¹ 19 Iun. 1666, mag. theol. 26 11111. 1669, 13111
regens studiorum in diversis conventibus, bis provincialis, ad praesens
¹qen. 51136 religionis (P. Dat. 1707 f. 53 ss.); ob. in resid. m. Mart.
1710 (P. Dat. 1710 f. 141⁴).

⁴) Promovetur c. decr. vac. decanatus Florentin. ceteraque be-

nef„ quae obtinet, suspenso effectu vacationis respectu compat. usque
ad sui obitum (AC 26 f. 33⁴): nat. in civ. Florentin. 2 Febr. 1660,

prom. ad ord. pbr.¹¹¹⁵ 27 Maii 1684, doct. iur. utr. Pisan. 14 Iul.
1683, 13111 can. Florentin. ct vic. gen. Fesulan. (P. Dat. 1710 f. 137
ss.); ob. in resid. m. Sept. 1726 (P. Dat. 1727 f. 114⁴).

⁵) Promovetur c. decr.... vac. 6311.““Ε 61 praeb. Aretin„ quos ob-
tinet, repar. cathedr., instr. supellect. (AC 29 f. 14); nat. in loco
Portoferraio nunc. dioec. Massan., bapt. 23 Mart. 1676, prom. ad ord.
pbr.‘“⁸ 21 Dec. 1715, doct. iur. utr. Pisan. 22 Mart. 1697, examinator
synodalis Aretin. (P. Dat. 1727 f. 113 55.); 60115661. Romae a Lauren-
tio card. Corsino 23 Mart. 1727 (Λα-11. Caes. 591 p. l45); ob. in resid.
19 Ian. 1746 (P. Dat. 1747 f. 98⁴).

Montis Regalis (Mondovi)

¹) A. 1697: Civ. Montis Regalis sita in statu Pedemontan. inha-
bitatur 11 18000 6116. incolarum, sub dominio temporali ducis sabaudiam
eccl. cathedr. sub invocatione S. Donati suffrag. metrop. Taurinen.;
in ea sunt 4 dign. et 8 can.¹¹¹*; valor ann. fr. mens. epalis 3000 scut.
mon. Rom.; in civ. sunt 7 eccl. paroec.‚ lO conventus virorum
et 4 mon. monialium; dioec. amplectitur 40 loca (P. Dat. 1697 f.
101‘ ss.); taxa (a. 1667) 300 flor. <AM 42 f. 60).

²) Dim. 27 Oct. 1667 (P. Dat. 1667 f. 315); promovetur ad Pa-
tracen. 23 Ian. 1668.

³) Promovetur 6. 161. compat, c. decr... erig. sem„ mont. piet„
c. reserv. pens. 492 scut. auri pro ep. cedente (AC 21 f. 179“); nat.
in 1060 Savigliano nunc. dioec. Taurinen.‚ bapt. 23 Maii 1621, cha-

ractere cler. insign. et prom. ad 2 ord. min. 21 Dec. 1641, ad alios
2 ord. min. 5 Μ311. 1642, subdiac.‘¹¹” 14 11111. 1642, (1136.““” 61 pbr.‘¹¹⁵
11 Maru, 10 Iun. 1645, doct. iur. utr. Taurinen. 14 Iun. 1645, 1661.
iur. can. univ. Taurinen. 8 Mart. 1648, lect. iuris civilis Taurinen. 11
Ian. 1657, promotor fiscalis S. Officii Taurinen. 12 Dec. 1661 (P. Dat.
1667 f. 361 55.); consecr. Romae a Carolo card. Pio 18 Dec. 1667
(Vat. Lat. 12333 f. 305‘): cess. 29 Iul. 1697 (Ρ. Ι)31. 1697 f. 107).

⁴) Promovetur c. ret. pens„ quas‘percipit‚ c. doen... vac. mon.
SS. Petri et Andreae Novalitii nullius dioec., ceteraque benef.‚ quae
obtinet, suspenso effectu vacationis respectu compat. usque ad sui
obitum, repar. cathedr. et dom. epalis, erig. theol. et poenit., c. reserv.
pens. 1200 scut. pro Dominico ep. cedente (AC 24 f. 177‘); nat. in
civ. Taurinen., bapt. 28 11111. 1651, charactere cler. insign. 16 Sept.
1665, prom. ad ord. min., subdiacfffl, diac.‘¹¹⁸ et pbr.‘¹¹⁸ 2, 16, 23,

¹ 30 Maii 1677, doct. iur. utr. Sapientiae Rom. 22 Aug. 1671 (P. Dat.

1697 f. 101 55.); 60115661. Romae a Bandino card. Panciatico l Sept.
1697 (Arch. Cacr. 541 f. 303‘); ob. m. Aug. 1732 (Gams 819).

