Marturanen.‚ Martyrien., Massalubren.

Marturanen(sis) (Martirano) in Italia inferiore ¹)

 

 

259

 

 

 

 

ob. Ioannis I. Palamolla²) Michael Angelus Veralcliss) 9 Mart. 1693 AC 24 f. 42¹
ob. Michaelis A. Nicolaus Richettus (Righetti)⁴) 19 Febr. 1703 AC 25 f. 84‘
ob. Nicolai Petrus Antonius Pietrasanta, Congr.Barn.⁵) 14 Mart. 1718 AC 27 f. 61

ob. Petri A. Xaverius Ferrariss) 26 Nov. 1727 AC 29 f. 46

Martyrien(sis) seu Martyropolitan(a) (Martyropolis) in Mesopotamia Prima, tit.¹)

certo modo christophor‘us de Almeida, O.E.S.Aug.‚ fit suffrag. Ulix- 16 Nov. 1671 AC 22 f. 93

certo modo Ioannffinlflrilcgaus Zgierski, fit suffrag. Vilnen.-³) 2 Ian. 1696 AC 24 f. 134
tr. 1ΙέῙῖξὲίέ Ν. ad Smo- Franciscus de Martinenghis (Martinengo)⁴) 19 Oct. 1711 AC 26 f. 61

Massalubren(sis) (Massaluhrense) in Italia inferiore ¹)

ob. Vincentii de Iuliis 2) Franciscus Maria Neri 3) 16 Maii 1672 AC 22 f. 119
tr. Francisci M. ad Ve- Andreas Massarenghi⁴) 28 Mart. 1678 AC 22 f. 258

nusin.

ob. Andreae
Bisaccien.⁵)
ob. Ioannis B.

Marturanen.

¹) A. 1703: Civ. Marturanen. sita in Calabria citeriore inhabita-
tur a 1000 circ. incolis; eccl. cathedr. sub invocatione Assumptionis
B.M.V. suffrag. metrop. Cusentin.; in ea sunt 4 dign. et 12 can.“¹¹;
valor ann. fr. mens. epalis 1500 duc. illius mon.; in civ. sunt 2 con-
ventus viroru1n; dioec. amplectitur 17 loca (P. Dat. 1703 f. 40¹ s.);
taxa 33 1l3 flor. (AC 25 f. 84⁴).

²) Ob. in resid. m. Nov. 1692 (P. Dat. 1692 f. 152‘).

⁸) Promovetur c. decr. vac. omnia benef., quae obtinet, suspenso
tamen effectu vacationis usque ad sui obitum, erig. theol. et poenit.
(AC 24 f. 42‘); nat. in loco de Taverna dioec. Catacen. 29 Sept.
1650, pbr„ doct. Sapientiae Rom. (P. Dat. 1692 f. 149 ss.); consecr.
Romae a Gaspare card. de Carpineo 15 Mart. 1693 (Arch. Caer. 541
f. 273‘); ob. m. Nov. 1702 (Ρ. Dat. 1703 f. 41⁴).

Δ) Promovetur c. decr... vac. omnia benef. etc. ut supra, instr.
{lupellegnherig' etc.21?}t13upra 6(A6C 235 5184‘» nat. in loco S. Mauri
2¹2⁰²1⁰xiiii ιὲνγὲἷωῗξω exassifiaioi {yfiofignsoeissff ¹21.”¹13..'³}33'¹Z¹.¹1‘¹‡‚i.{³.‘2¹1.¹.·
lect. iur. utr. Sapientiae Rom. (P. Dat. 1703 f. 37 ss.); ob. in resid.
m. Mart. 1711 (P. Dat. 1718 f. 180).

ὖ) Promovetur c. decr... erig. etc. ut supra (AC 27 f. 61); nat.
in civ. Mediolanen. 22 Ian. 1657, prom. ad ord. pbr.‘'¹” 21 Sept.
1680, iarn praep. dom. S. Aureliani Montis Acuti dioec. Placentin. (P.
Dat. 1718 f. 176 ss.); consecr. Romae a Ferdinando card. de Abdua
19 Mart. 1718 (Arch. Caer. 571 p. 51); ob. in civ. Neapolitan. m.
Oct. 1727 (P. Dat. 1727 f. 369¹).

⁶) Promovetur c. decr. vac. decanatus Squillacen. ceteraque be-
nef„ quae obtinet, suspenso effectu vacationis respectu compat. usque
ad sui obitum, c. reserv. pens. 200 scut. mon. Rom. pro pers. norni-
nandis, erig. theol. et poenit. (AC 29 f. 46); nat. in civ. Squillacen.,
bapt. 2 Aug. 1667, prom. ad ord. pbr.¹¹''' 7 Mart. 1693, doct. iur. utt.
Sapientiae Rom. 5 Νον. 1725, iam can„ vic. gen. et capitularis Squit
lacen- (P. Dat. 1727 f. 366 ss.); consecr. Romae a Sum. Pont. 14
Εἰς. Ιξέξ f(Arch.)Caer. 574 f. 137); ob. in resid. m. Apr. 1733 (P.

t. l . 106‘ .

Martytien.

¹) Eccl. Martyropolitan., sedes archiep-alis autocephala, sita est in
Mesopotamia Prima (Index Sed. tit. n. 943).

²) Promovetur ad Martyrien. et deput. suffrag. Ulixbonen. ad
pontifi, e. decr.... prof. fidei ante cons„ c. assign. congruae 300 duc.
auri de Camera super mensae archiepalis Ulixbonen. fructibus (AC
22 f. 93); bulla prov. (S. Br. 1589 f. 466 ss.); nat. in dioec. Ulixbo-
nen., aet. 48 an. [a. 1668], mag. theol., concionator regius ab a.
1639, ‹uelificator S. Officii, examinator trium militantium Ordinum,
rect. co 1. S. Augustini Ulixbonen. (P. Cons. 41 f. 514 SS.), ob. 26
Oct. 1679 (Almeida 684).

Ioannes Bapt. Nepita, ep. S. Angeli Lombardorum et

Iacobus Maria de Rubeis (Rossi)⁰)

 

 

26 Mart. 1685 AC 23 f. 158‘

23 Ian. 1702 AC 25 f. 55

³) Promovetur ad Martyrien. ct deput. suffrag. Vilnen. ad pontif„
c. ret. decanatus ae capellaniae S. Casimiri in eccl. Vilnen. necnon
paroec. eccl. Novogrodnen. ct Sloninen. eiusdem dioec„ c. assign. con-
¹struae 300 duc. auri de Camera super fructibus mensae epulis Vilnen.
(AC 24 f. 134); bulla prov. (S. Br. 2052 f. 61 ss.); nat. in loco
Zgierscen. dioec. Plocen., bapt. 19 Maii 1653, prom. ad ord. sub<liac.‘“”,
diac.¹¹¹'' et pbr.‘''“ 5, 7, 14 Apr. 1681, (loct. theol. Vilnen. 18 Iul.
1688, officialis gen. Vilnen. (A. Cons. 1695 f. 271 ss.); tr. ad
Smolensccn. c. ret. suffragancatus Vilnen. 25 Ian. 1706.

⁸) Promovetur c. ret. praepositurae colleg. SS. Nazarii et Celsi
civ. Brixien., c. dccr.... vac. cetera benes., quae obtinet. suspenso
effectu vacationis usque ad sui obitum, prof. fidei (AC 26 f. 61);
bulla prov. (S. Bt. 2537 f. 319 ss.); nat. in civ. Brixien. 15 Apr.
1668, proin. ad ord. pbr.‘““ 3 Aug. 1692, doct. iur. utr. Mediolanen.

{Z [Seqz‘)¹703 (Ρ. Dat. 1711 f. 75 ss.); ob. ante 25 Maii 1750 (AC

Massalubren.

²) A. 1672; Civ. Massalubrcn. sita in regno Neapolitan. inhabi-
tatur a 1000 circ. incolis, sub dominio temporali regis cath.; eccl.
cathedr. sub invocatione B.M.V. suffrag. metrop. Surrentin.; in ea sunt
3 dign. et 12 can.¹'¹*; valor ann. fr. menS. epalis 900 duc. mon. illarum
partium, in civ. est 1 mon. monialium (P. Cons. 71 f. 554 s.); taxa
(a. 1678) 33 ¹73 flor. (AM 43 f. 99‘).

²) Ob. 19 Ian. 1672 (Canis 895).

³) Promovetur c. decr.... vac. can.¹¹¹‘³
poenit„ sem., mont. piet., c. reserv. pens. 200 scut. mon. pro pers.
nominandis (AC 22 f. 119)·, nat. in civ. Tiburtin., bapt. 6 Febr.
1628, charactere cler. insign. 23 Iun. 1642, proin. ad ord. min. 29
Maii 1649, 29 Nov. 1654, subdiac.¹”’¹, diae*um et pbr.¹¹¹” 6, 19, 31
Dec. 1654, doct. iur. utr., advoc. fiscalis S. Officii in regno Neapolitan-
26 Iul. 1667, commiss. visitationis gen. archiep.' Neapolitan. 24 Ian
1668, poenit. metrop. Neapolitan. 21 Apr. 1668 (P. Dat. 1672 f. 117
ss.); consecr. Romae a Federico card. Borromaeo 22 Maii 1672 (Vat.
Lat. 12336 f. 188); 17 Nov. 1673 ei conc. lic. suscipiendi munus
superintendentis status de Mesuraca a duce Altemps ei demandatum,
ad triennium (S. Br. 1523 f. 487); tr. ad Venusin. 10 Ian. 1678.

⁴) Promovetur c. decr.... vac. can.um et praeb. Neapolitan., erig.
etc. ut supra (AC 22 f. 25812 nat. in civ. Neapolitan„ aet. 46 an.
circ.. pbr.y doct. iur. utr., cons. S. Officii Neapolitana, capell. lionoris
capellae regiae Neapolitani. (1¹. (Tons. 77 f. 386 ss.); consecr. Romae
a Mario card. Albericio 24 Apr. 1678 (Vat. Lat. 12340 f. 70‘); ob. 29
Sept. 1684 (Canis 895). ln :ictis ctiam «ι Massarcnga ιι vocatur.

*) Absolv. a vinc. S. Angcli Lombardorum et Bisaccien.‚ tr. c.
vac. omnia benef.. quac obtinet, suspenso effectu vacationis

ob. 12 Iul.

Neapolitan., erig. theol.,

iizrkliieul sui obitum, erig. etc. ut supra (AC 23 f. 158⁴);
1701 (Gaius 895).
³) Promovetur c. decu... vac. can.¹“³ et praeb. Neapolitan., repar.

