Cardinales diaconi SS. Caesarei, Cosmae et Damiani, Eustachii, Georgii, Mariae in Aquiro, Mariae in Cosmedin

Ioannes Franciscus Nigronus (ΙΙΙ, 38), S.'‘³ S. thesaur„ 30
Sept. 1686 (AC 23 f. 194), tr. ad tt. S. Mariae in Ara-
coeli 2 Ian. 1696.

Ioannes Bapt. Spinula (V, 10), Urbis gub, 2 Ian. 1696 (AC
24 f. 135¹), iterum 25 Ian. 1706‚1) † 19 Mart. 1719.

Thomas Philippus de Alsatia de Boussu (VI, 63), archiep.
Mechlinien„ 16 Iun. 1721 (AC 27 f. 241‘), tr. ad tt.
S. Balbinae 2 Dec. 1733.2)

SS. Cosmae et Damiani

· Leopoldus Medices (I, 2), 9 Apr. 1668 (AC 21 f. 197‘), tr.
ad tt. S. Mariae in Cosmedin 14 Maii 1670.

Nicolaus Acciaiolus (I, 8), Cam. Apost. aud. gen„ 19 Maii
1670 (AC 22 f. 35‘), tr. ad tt. S. Mariae in Via Lata
19 Oct. 1689.

Fulvius Asta11(i)us (III, 39), tt. S. Mariae in Cosmedin diac.

card., 19 Oct. 1689 (AC 23 f. 244), tr. ad tt. SS. Quirici ”

et lulittae 19 Febr. 1710.

S. Eustachii

Fridericus de Hassia,3) tt. S. Caesarei diac. card., 14 Nov. 1667
(Vat. Lat. 12333 f. 293), tr. ad tt. S. Nicolai in Carcere

. 12 Mart. 1668.

Decius Az(z)olinus,⁴) tt. S. Adriani diac. card., 12 Mart. 1668

(AC 21 f. 193‘), tr. ad tt. S. Crucis in Hierusalem 22
Dec. 1681.

Felix Rospilios(i)us (II, 9), tt. S. Angeli in Foro Piscario diac.
card., 12 Ian. 1682 (AC 23 f. 94¹), tr. ad tt. S. Mariae
in Cosmedin 1 Oct. 1685.

Dominicus Maria Cursius (ΙΙΙ, 37), Cam. Apost. aud., 30 Sept.
1686 (AC 23 f. 194), tr. ad tt. S. Petri in Monte Aureo
3 Dec. 1696.

Vincentius Grimanus (V, 17), 16 Maii 1698 (AC 24 f. 194), †
26 Sept. 1710.

Hannibal Albanus (VI, 26), nepos S.‘'¹ S., 2 Mart. 1712 (AC
26 f. 75), tr. ad tt. S. Mariae in Cosmedin 8 Iun. 1716.

Curtius de Urighis (VI, 41), tt. S. Mariae in Domnica diac.
card„ 1 Iul. 1716 (AC 26 f. 256), iterum 20 Mart.
1726,5) † 18 Mart. 1737.

S. Georgii ad Velum Aureum seu in Velabro

Paulus Sabellus,⁶) tt. S. Mariae de Scala diac. card., 14 Ian.
11χῖξὲ (gg-22 f. 2), tr. ad tt. S. Nicolai in Carcere 14

Sigismundus Chisius (I, 3), tt. S. Mariae in Domnica diac.
card„ 19 Maii 1670 (AC 22 f. 35‘), † 30 Apr. 1678.

 

¹) 25 lan. 1706 ern. Spinula ad ord. pbr.⁰''¹'¹¹ transivit retinendo
eandem eccl. S. Caesarei in tt., quam in diaconiam habuit (Arch. Caer.
547 f. 42; AC 25 f. 153).

ε) 2 Dec. 1733 card. oliverius pro card. de Alsatia dimisso tt.
S. Οῧεεέἒεὶ Iaptavitht't. ISV ΒεειΙὶΙέίῐὲεε (ἜΟ x{510 {03051

. ierarc ia , . . .car. , .

⁴) Cf. Hierarchia IV, S.R.E. card. VI, 40.

⁵) 20 Mart. 1726 ex diac.¹· ad pbr.nrum ord. transivit retenta in
tt. diaconia S. Eustachii ex gratia 8³¹⁸ S. (AC 28 f. 220¹).

θ

’1

Β

i

0
,ρ
11
1

53

Paulus Sabellus,⁷) tt. S. Nicolai in Carcere diac. card., iterum
23 Maii 1678 (AC 22 f. 262), tr. ad tt. S. Mariae in
Cosmedin 15 Nov. 1683.

Fulvius Astall(i)us (III, 39), Cam. Apost. cler., 30 Sept. 1686
{GC 23682. 195), tr. ad tt. S. Mariae in Cosmedin 17

aii 1 .

Caspar de Cavaleriis (ΙΙΙ, 40), tt. S. Mariae in Aquiro diac.
card„ 17 Maii 1688 (AC 23 f. 219), tr. ad tt. S. Angeli
in Foro Piscium 28 Νον. 1689.

Iosephus Renatus Imperialis (IV, 10), Cam. Apost. thesaur.
gen, 10 Apr. 1690 (AC 23 f. 264‘), iterum 9 Dec.
17265) tr. ad tt. S. Laurentii in Lucina 20 Ian. 1727.

S. Mariae in Aquiro

Lazarus Pallavicinus (I, 11), 19 Maii 1670 (AC 22 f. 35‘),
tr. ad tt. S. Balbinae 8 Nov. 1677.

Michael Angelus Riccius (ΙΙΙ, 16), 17 Nov. 1681 (AC 23 f.

87⁴), † 12 Maii 1682.

Gaspar de Cavaleriis (III, 40), Cam. Apost. cler., 30 Sept. 1686

(AC 23 f. 194), tr. ad tt. S. Georgii in Velabro 17 Maii

Ioannes Franciscus Albanus (IV, 12), Brevium secr„ 10 Apr.
1690 (AC 23 f. 265), tr. ad tt. S. Adriani 22 Maii 1690.
Laurentius Alterius al. de Alteriis (IV, 14), 27 Nov. 1690
(AC 23 f. 278), tr. ad tt. S. Nicolai in Carcere 8 Iun.
Carolus de Masinis (VI, 51), S.²¹⁸ S. Cubiculi praef„ 5 Febr.
1716 (AC 26 f. 238‘), tr. ad tt. SS. Viti et Modesti 23
Iun. 1738 (AC 31 f. 179).

S. Mariae in Cosmedin

Carolus Gualterius,9) tt. S. An eli in Foro Piscium diac. card.‚
14 Maii 1668 (AC 21 . 206), tr. ad tt. S. Eusebii 14
Iacobuslagrmffissjusm) tt. S. Mariae in Aquiro diac. card., 14
Ian. 1669 (AC 22 f. 2), tr. ad tt. S. Pancratii 14 Maii
LeopolcifiZOMedices (I, 2), tt. SS. Cosmae et Damiani diac.
card„ 14 Maii 1670 (AC 22 f. 32‘), † 10 Nov. 1675.
Carolus Barberinus,¹¹) tt. S. Caesarei diac. card., 2 Dec. 1675
(AC 22 f. 191‘), tr. ad tt. S. Mariae de Pace 27 Sept.
Paulus 186ει81>ἶ11υ532> tt. S. Georgii in Velabro diae. card., 15 Nov.
1683 (AC 23 f. 133‘), ’ἴ 11 Sept. 1685.

Felix Rospilios(i)us (II, 9), tt. S. Eustachii diac. card., 1 Oct.
1232 (AC 23 f. 174‘)‚ tr. ad tt. S. Agathae 30 Sept.

 

re ia 1v, S.R.E. card. Vn, 24.

) Cf. Hiera h
)Cf. Hierarchia IV, S.R.E. card. VII, 24.
) 9 Dec. 1726 ex diac.'¹ transitum fecit ad ord. pbr.'¹¹¹¹¹¹¹ retenta
n tt. diaconia S. Georgii in Velabro (AC 28 f. 282‘).
) Cf. Hierarchia IV, S.R.E. card. VI, 39.
·) Cf. Hierarchia IV, S.R.E. card. VII, 13.
) Cf. Hierarchia IV, S.R.E. card. VI, 33.
²) Cf. Hierarchia IV, S.R.E. card. VII, 24.

