Cardinales sub Alexandro VIII (IV, 8-14) 17

Iul. 1717, ad Tusculan. 3 Mart. 1721, ad Ostien. et
Veliternen. 12 Iun. 1724, † 10 Oct. 1725.¹)

8. Ioannes Bapt. Costagutus (Costaguti),2) Roman„ Cam.
Apost. cler. = tt. S. Bernardi ad Thermas 10 Apr.
ἓξὲξ-ἓξ. ad tt. S. Anastasiae 12 Nov. 1691, † 8 Mart.

9. Carolus Bichius (Bichi)‚ Senen., Cam. Apost. aud. = tt.
S. Mariae in Cosmedin 10 Apr. 1690, tr. ad tt. S. Aga-
thae 22 Dec. 1693, † 7 Nov. 1718.·²)

⁷ 10. Iosephus Renatus Imperialis (Imperiali al. Imperiale),⁵)

Ianuen.‚ Cam. Apost. thesaur. gen. = tt. S. Georgii in
Velabro 10 Apr. 1690, iterum 9 Dec. 1726‚⁰) tr. ad tt.

S. Laurentii in Lucina 20 Ian. 1727, † 15 Ian. 1737.⁷)

11. Aloysius Homodeus (Omodei),⁸) Mediolanen.‚ Cam.
Apost. cler. = tt. S. Mariae in Porticu 10 Apr. 1690⁷
† 18 Aug. 1706.⁹)

(S. Br. 2039 f. 112). 15 Dec. 1701 ei conc. ind. suscipiendi munus
‘'¹3ie‘fxiaeio1ffssiscizpss‘21'1?ifiessicfiiffni4sissii³³i7iis4 (ῗῖ {ffflisfkffl'ngmff '11351
1⁶71} deput. inqffiisitor gen. in regnis 'Hispaniarum (S. Br. 22298 ⁴ff. 1-7):
ἓ14ιῖ11ι35ζ. 1719 fit min. caesareus apud Sed. Apost. (Arch. Caer. 548

³) Ob. 10 Oct. 1725 hora 18 Romae, omnibus Ecc1.¹‘ sacramentis
corroboratus, aet. suae annos agens 77, m. 10, dd. 3 (Arch. Caer. 590 p.
504); eius cadaver vespere sequentis diei ad eccl. suam paroecialem S.
Marcelli delatum fuit, ac mane 12 Oct. solemnes exequiae persolutae
sunt praesente Sum. Pont. in dicta ecc1.; hora 24 cadaver cum equita>
tione consueta, decano S. Coll. debita, ad eccl. S. Mariae supra Miner-
vam delatum fuit, in qua per modum depositi >tumulandum erat cador
ver, transferendum deinde Neapolim in sepulchro maiorum suorum

(Arch. Caer. 573 pp. 375-377).

42) 18 Iul. 1690 ei conc. ind. suscipiendi omnes ord. extra tempora
et non servatis interstitiis (S. Br. 1816 f. 214).

⁸) Ob. 8 Mart. 1704 hora 15 Romae in palatio suae resid.; 10

Mart. in eccl. S. Caroli ad Catinarios celebratae fuerunt exequiae (Arch.
Caer. 546 ff. 674-675).

⁴) Ob. 7 Nov. 1718 hora 12 cum quadrante Romae in palatio suae
resid. ad S. Andream de Valle, a. agens 803 10 Nov. in eccl. B.M.V.
supra Minervam celebratae fuerunt exequiae; de sero corpus card.

‘51:38 ‘tfranggqqilfuit ad eccl. S. Agathae ibi tumulandum (Arch. Caer.

⁶) Iam 14 Sept. 1686 deput. commiss. gen. classis et triremium
necnon fortalitiorum ac turrium maritimarum Sed. A st. (S. Br. 1723 f.
5). 13 Febr. 1690 disp. super eo quod non erat in or . min. const. tempo
re suae creationis in card.¹‘¹'‘ (S. Br. 1816 f. 192); 18 Mart. 1690 ei conc.
ind. suscipiendi omnes ord. extra tempora ct non servatis interstitiis (1.
c. f. 216); 10 Apr. 1690 deput. leg. Ferrarien. (AC 23 f. 262 s.): 10
Iun. 1690 deput. ad exercendam leg. Bononien. (S. Br. 1816 ff. 218-
219); 17 Ιυ1. 1691 conc. ei prorogatio leg. Ferrarien. ad aliud tnssen-
nium (S. Br. 1823 f. 11); 21 Νον. 1698 deput. protect. O.E.S.Aug.
(S. Br. 1995 f. 9), 15 Maii 1700 protect. Congr. Montis Virginis O.S.B.
(S. Bt. 2030 f. 13), 1 Sept. 1706 rotect. regni Hiberniae (S. Br. 2191

f. 23); 14 Oct. l711 deput. leg. e latere a Carolum III regem cath.
per Italiam transeuntem (AC 26 f. 58).

⁵) 9 Dec. 1726 eandem eccl. recepit in tt. presbyteralem: a 20 Ian.
1727 eandem eccl. in commendam retinuit usque ad l7 Nov. 1732. qua
die hunc tt. dimisit (AC 30 f. 243¹).

⁷) 15 Ian. 1737 de sero hora 4 post brevem morbum em. card.
Iosephus Renatus Imperialis, praeF. Congr.¹¹¹¹¹ Boni Regiminis, Discipli-
naeque ReguIaris‚ ob. aet. suae agens annos ¹85, m. 8,ddd. 183 17J²³¹L
1ιῖἷῖ 52¹1..ssssss -S '§311553121112ecassrlgtass¹¹i¹fiessssnff‘Zcffibessn 022213352‘3
eadem eccl. eius corpus tumulatum remansit (Arch. Caer. 592 pp.

434-435).

2 - Hterarchia catholica medii et recentioris aevi V.

 

12. Ioannes Franciscus Albanus (Albani),¹⁰) Urbinaten., secr.
Brevium = tt. S. Mariae in Aquiro 10 Apr. 1690, tr.
ad tt. S. Adriani 22 Maii 1690, ad tt. S. Silvestri in
Capite 30 Mart. 1700, el. Sum. Pont. Clemens XI 23
Nov. 1700.

e) in tertia promotione 13 Nov. 1690 habitatu)

13. Franciscus Barberinus (Barberini)‚12) Roman. z tt. S. An-
geli in Foro Piscium 27 Nov. 1690, tr. ad tt. S. Ber-
nardi ad Thermas 6 Maii 1715, ad tt. S. praxedis 11
Maii 1718, ad Praenestin. 3 Mart. 1721, ad Ostien. et
Veliternen. 1 Iul. 1726, † 17 Aug. 1738.¹3)

14. Laurentius Alterius a1. de Alteriis (Altieri)‚14) Roman. =
tt. S. Mariae in Aquiro 27 Nov. 1690, tr. ad tt. S.
Nicolai in Carcere 8 Iun. 1707, ad tt. S. Agathae 14

Nov. 1718, ad tt. S. Mariae in Via Lata 24 Iul. 1730,¹·'·)
† 3 Aug. 1741.1⁶)

 

⁶³) 13 Febr. 1690 disp. su er eo quod non erat in ord. min. const.
tempore suae creationis in car .¹‘'¹' (S. Br. 1816 f. 192); 21 Iul. 1693
ei conc. ind. suscipiendi ord. extra tempora et non servatis interstitiis

(S. Br. 2040 f. 97).

⁹) Ob. 18 Aug. 1706 hora 16 cum dimidio Romae; nat. 20 Mart.

1657; 19 Aug. 1706 in eccl. S. Caroli ad Cursum celebratae fuerunt
exequiae (Arch. Caer. 547 ff. 91-92).

¹⁰) Iam 5 Oct. 1678 ei conc. offic. secr. Brevium (S. Br. 1737
s. 38); fit can. bas. S. Petri 29 Oct. 1688 (bulla provis. S. Br. 1771
ff. 279-280). 21 Apr. 1696 deput. protect. O.Carth. (S. Br. 1935 f. Ι).

¹¹) In consist. secreto 13 Nov. 1690 S.¹¹¹¹¹⁸ D.N. creavit 2 card.¹”‘³
diac„ scil. Franciscum Barberinum et Laurentium Alterium (AC 23 f.
276⁶). In consist. publico 16 Nov. 1690 S.¹¹¹⁰‘¹ D.N. eisdem card-''⁸¹“
tradidit pileum (Arch. Caer. 543 f. 434). In consist. secreto 27 Nov.
1690 8.““““ 1).Ν. eis os clausit et in fine eiusdem consist. aperuit ac
tradidit anulum cardinal. c. tt.⁰¹'⁴”¹ assign. (AC 23 ff. 277, 278‘).

¹²) 13 Noc. 1690 disp. super eo quod non erat in ord. min. const.
tempore suae creationis in card.¹’‘''¹ et quia patruum et amitinum respec-
tive in S. C011. habeat, videlicet card. ⁹¹⁸ Carolum Barberinum ac Ray-
naldum Estensem (S. Br. 1816 f. 191). 28 Iul. 1691 deput. protect.
O.Cist. (S. Br. 1823 f. 23 ss.). Deput. leg. Romandiolae 4 Ian. 1694
(AC 24 f. 78). Prom. ad ord. min. 14 Febr. 1694 (Arch. Caer. 514
f. 341), ad ord. subdiac.¹“⁸ 22 Nov. 1699 (Arch. Caer. 541 f. 409 s.),
diac.¹¹¹¹ 26 Sept. 1700 (1. c. f. 460⁴), pbr.¹¹¹⁸ 15 Sept. 1715 (Arch.
Caer. 565 f. 151). Deput. protect. O.F.M.Cap. 22 Mart. 1719 (S. Br.
2470 f. 5). Consecr. Romae a Fabritio card. Paulutio 16 Mart. 1721
(Arch. Caer. 588 pp. 346-347). Fit praef. S. Congr. Ep.⁰‘¹¹¹'¹ et Re-
gularium 28 Iun. 1726 (S. Br. 2662 f. 8 ss.).

¹³) Ob. Romae in alatio suae solitae resid. 17 Aug. 1738 hora
9, a. agens 75, m. 9, d . 53 19 Aug. delatum fuit solemni pompa ca-
daver card. def. ad eccl. S. Andreae de Valle, in qua celebratae fue-
runt exequiae, post quas loco depositi tumulatum remansit, Praeneste

ngcspamgffifficgil' dom. Barberinae inde transferendum (Arch. Caer.
> pp. - .

u) Iam 11 Nov. 1690 fit prot. apost. de numero participantium
(S. Br. 1816 f. 181). 13 Nov. 1690 disp. super eo quod tempore crea-
tionis in card.¹⁸''¹¹ non erat in aet. 22 an. const., quodque patruum ma-
gnum card.¹⁹¹'¹ habeat, videlicet Palutium de Alteriis (S. Br. 1816 f.
194). Deput. leg. Urbinaten. 24 Sept. 1696 (AC 24 f. 153⁸). Prom.
ad ord. subdiac.²”” 30 Nov. 1699 (Arch. Caer. 541 f. 410⁴), diac.‘¹¹⁸
29 Aug. 1700 (1. c. f. 459).

¹⁵) AC 30 f. 18.

¹³) Ob. Romae ost longam infirmitatem 3 Aug. 1741 hora 23 in
aet. an. 70, m. 1, ‹1’d. 24; eius cadaver de sero sequenti iuxta suam
ultimam voluntatem ad eccl. S. Mariae in Porticu delatum fuit; 5
Aug. in eadem eccl. exequiae celebratae fuerunt, quibus absolutis cor—
pus card. def. in proprio sepulchro existente in capella excell. dom.
Altieriae in eadem eccl. tumulatum fuit (Arch. Caer. 593 pp. 422-426)1

