J 288

Nicomedien., Nicopolitan.

Nicomedien(sis) (Nicomedia) in Bithynia Prima, metrop, tit.¹)

cb. Antonii de Sanctis Petrus Alberini2)

ob. Petri Laurentius Corsinus (Corsini)³)

prom. Laurentii ad car· Hieronymus Matthaeus (Mattei)⁴)
dinalatum

tr. Hieronymi ad Naza- Thomas Cervini, ep. Heracleen.⁵)
ren.

Nicopolitan(a) seu Nicopolien(sis) (Nicopolis) in partibus infidelium, tit.¹)

certo modo

ob. Andreae

ob. Caroli Fr. Neander ⁴)
dentinf’)

tr. Ioannis Ι. 3(1 Pragen.
lonien.⁶)

ob. Godefridi U.
c.f.s. Paderbornen.⁷)

certo modo Iacobus Gordon 8)

ad sum. 238 scut. mon. Rom. pro pers. nominandis, non exced....
3¹³¹ fr. (AC 29 f. 35‘); nat. in civ. Vercellen. 18 Oct. 1657, prom.
ad ord. subdiac.¹“¹¹ 23 Dec. 1679, diacfss* et pbr.¹¹'' 15 Man„ 21
Sept. 1680, lect. theol„ fit cons. S. Officii Vercellen. 19 Aug. 1716
(P. Dat. 1727 f. 194 ss.); nomin. r. Sardiniae uti duce Sabaudiae
23 lun. 1727 (l. c.); ob. 21 Maii 1732 (Premoli II, 90).

Nicomedien.

¹) Eccl. metrop. Nicomedien. sita est in Bithynia Prima (Index
Sed. tit. n. 307).

²) Promovetur c. disp.... pbr„ c. ret. can.‘'¹³ ac praeb. bas. S.
Mariae Maioris de Urbe ac Abbreviatoriae maioris, praesidentiae alio-
rumque offic. Cur. Rom.‚ quae obtinet, necnon privil. sibi quomodo-
libet competentium (AC 22 f. 158); bulla prov. (S. Br. 1592 f. 421
ss.); nat. Rornae, aet. 48 an. circ„ pbr., doct. iur. utr., utr. sign.
ref. (P. Dat. 1674 f. 1 ss.); deput. nunt. apud ducem Sabaudiae
15 Ian. 1674 (S. Br. 1530 f. 657 ss.); consecr. Romae a Francisco
card. Nerlio 4 Mart. 1674 (Vat. Lat. 12336 f. 304¹); deput. superin-
tendens gen. principatus Messerani 26 Νον. 1674 (S. Br. 1544 f. 27);
deput. nunt. extraord. ad regem cath. super pacis negotio 12 Febr.
1676 (S. Br. 1568 f. 231‘); ob. Rornae 9 1111. 1679 (Galletti Vat.
[at. 7900 f. 110).

3) Promovetur c. disp. super e0, quod in S. ord. const. non existat,
c. ret. omnium, quae obtinet (AC 23 f. 262‘); nat. in civ. Florentin.,
aet. 38 an. circ„ doct. iur. utr. Pisan.‚ cler. Cam. Apost. (P. Dat.
1690 f. 113 ss.); fit ep. solio Pontif. assist. 4 Maii 1690 (S. Br. 1803
f. 26); consecr. Romae a Flavio card. Chisio 18 Iun. 1690 (Arch. Caer.
539 f. 105‘); deput. nunt. apud imperatorem 1 Iul. 1690 (S. Br.
1803 f. 1 ss.); 6 Dec. 1695 ei conc. offic. thesaurariatus et collecto-
riae gen. Cam. Apost. (S. Br. 1928 f. 53), fit superintendens Arcis
S. Angeli de Urbe 9 Dec. 1695 (S. Br. 1927 f. 1); creatur card. 17
Maii 1706 (cf. S.R.E. card. VI, 5).

⁴) Promovetur c. disp... pbr.‚ c. ret. omnium, quae obtinet (AC
25 s. 205); bulla prov. (S. Br. 2537 f. 267 ss.); nat. in loco Montis
Nigri dioec. sabinen. 2 Νον. 1672, prom. ad ord. subdiac.¹¹¹'', diac.‘¹''
ac pbr.‘¹¹'³ 2, 12, 26 Febr. 1708, doct. iur. utr. Sapientiae Rom. 15
Mart. 1692, prot. apost.‚ utr. sign. ref„ gub. civ. Tiburtin. 15 Iun.
1694, S. Severini 30 Μ3ἰί 1696, fanen. 7 Aug. 1697, camerinen. 4
Mart. 1701, Asculan. 3 Sept. 1703, Firman. 16 Ian. 1705 (P. Dat.
1708 f. 9 ss.); fit cler. Cain. Apost. 30 Sept. 1706 (S. Br. 2191 f.
31), ep. solio Pontif. assist. 8 Apr. 1708 (S. Br. 2233 f. 5); fit nunt.
Florentin. 7 Maii 1708 (S. Br. 2231 f. 1 ss.); tr. ad Nazaren. 1
Oct. 1710.

⁵)Abso1v. a vinc. Heracleen., tr. c. ret. omnium, quae obtinet
(AC 27 f. 212‘); tr. ad patr. Hierosolymitan. 27 Mart. 1734 (AC 31
f. 18); ob. Romae 29 Iu1. 1751 (Galletti Vat. Lat. 7900 f. 124).

Andreas Dirre, fit suffrag. olomucen.2)
Ioannes Iosephus von Breuner, fit suffrag. Olomucen.⁸)
Georgius Sigismundus von Sinersperg‚ fit suffrag. Tri-

Godefridus Udalricus de la Margelle, fit suffrag. Co-

Franciscus Arnoldus von X‘Volff-Metternich‚ fit coadi-

15 Ian. 1674 AC 22 f. 158
10 Apr. 1690 AC 23 f. 262‘
27 Febr. 1708 AC 25 f. 205
3 Febr. 1721 AC 27 f. 212ί

11 lun. 1668 AC 21 f. 207
15 Dec. 1670 AC 22 f. 56 J
5 oct. 1693 Ao 24 f. 62 3
3 Dec. 1696 AC 24 f. 156ί J
17 Dec. 1703 Ac 25 f. 108 ³¹
21 Aug. 1705 S. Br. ⁴

Nicopolitan. (tit.)

¹) Tres habentur eccl. Nicopolitan.: metrop. in1Epiro Vetere, μ’
sedes autecephala in Thracia, eccl. epalis in Armenia Prima sub metrop. ἢ
Sebasten. (Index Sed. tit. nn. 72, 599, 347).

²) Promovetur ad epalem Nicopolitan. et deput. suffrag. Olotnucen.
ad pontif.. c. assign. congruae 300 duc. auri de Camera super fructi- 3
bus mensae epalis Olomucen, c. ret. compat. ac archidiac.‘¹¹¹ et can-‘¹¹' ·
olomucen. et praepositurae colleg. S. Petri Brunae dioec. Olomueen„ ι
c. decr.... prof. fidei (AC 21 f. 207); bulla prov. (S. Br. 1442 f. 7
ss.); nat. in civ. Olomucen. 14 Nov. 1610, charactere cler. insiqn.
et prom. ad ord. min. 21 Nov. 1627, subdiac.¹···, diac-‘¹¹' et pbr-'¹
1, 15 Apr., 10 Iun. 1634, bacc. theol. 13 Febr. 1634, iam vic·
gen. Olomucen. (P. Dat. 1668 f. 269 ss.); 10 Iul. 1668 ei conc. ‹
ind.... cons. ep. et 2 abb. (S. Br. 1406 f. 117); ob. ante 5 Dec.
1669 (Vienna, Proc. n. 170).

³) Promovetur ad epalem Nicopolitan. et deput. suffrag. olomucen. ⁷
ad pontif„ c. assign. congruae 300 duc. auri de Camera, c. ret. compet. ,ὲ
ac can.‘¹'¹ et praeb. necnon scholastriae Olomucen„ c. disp.. aet. et g
gradus (AC 22 f. 56); bulla prov. (S. Br. 1588 f. 255 ss.); nat. -
Viennae in Austria 22 Iul. 1641, pbr„ alumnus coll. Germanici de ’ἓ
Urbe (P. Cons. 68 f. 527 ss.); 22 Dec. 1670 ei conc. ind... cons. ⁷*
ep. et 2 abb. (S. Br. 1549 f. 397); tr. ad Pragen. 4 Iul. 1695. ²⁵

⁴) Ob. 5 Febr. 1693 (A. Cons. 1693 f. 26).

⁵) Promovetur ad epalem Nicopolitan. et deput. suffra . Tridentin. 1
ad pontif„ c. disp.. gradus, c. assign. congruae 300 uc. auri de .
Camera super fructibus mensae epalis Tridentin„ c. ret. compat. ef>
can.¹¹¹¹ Tridentin. (AC 24 f. 62); bulla prov. (S. Bt. 2049 f. 479
ss.); nat. in loco Itraden.‚ bapt. 24 Iul. 1649, charactere cler. ⁶ ” . 3
5 Mart. 1675, prom. ad ord. min. et -subdiac.'¹¹' 16 Mart„ 6 Apt- ,
1680, (113ς.“““ et pbr.‘¹¹¹ 22 Febr.. 15 Mart. 1687 (A. Cons. 1693 f.
330 ss.); 16 Oct. 1693 ei conc. ind...- cons. ep. et 2 abb. (S. Bt.
1877 f. 77); ob. paulo ante 21 Oct. 1721 (P. Cons. 109 f. 454).

⁶) Promovetur ad epalem Nicopolitan. et deput. suffrag. Colonien- ¹,
ad pontif.⁷ c. assign. congruae 300 duc. auri de Camera super fructibm '
mensae archiepalis colonien„ c. ret. can.'¹'¹ et praepositurae Leodien. '³
et in colleg. B.M.V. Traiecten., c. disp. gradus, c. ret. compat. (AC .
24 f. 156⁴); bulla prov. (S. Br. 2052 f. 489 ss.); nat. in loco Eysden..-1
nunc.‚ bapt. 4 Oct. 1635, charactere cler. insi n. 24 Sept. 1648, prom. .
ad ord. min. et subdiac.²'¹' 30 Maii 1660, iac.¹'¹¹ et pbr.'¹¹' 24, 25 ?
1311. 1661 (A. Cons. 1696 f. 483 ss.); 7 Dec. 1696 ei conc. ind.... .
ῗφγιόςέ εἱμξῖῧ. abb. (S. Br. 1950 f. 57 ss.); ob. m. Maii 1703 (A. Cons- ,-

⁷) Promovetur ad epalem Nicopolien. et deput. coadi. c.f.s. ep! ἶ,
paderbornen. (AC 25 f. 108); cf. Paderbomen. ⁴

⁸) Pbr. saec. Scotus‚ promovetur iuxta decr. S. Congr- Prop. (S. ἶ
Br. 2165 f. 5 ss.); eadem die deput. coadi. ep.⁰ Peristachien„ vic. ’

    
  
  
  

