, ob. Iannotti

202

Ignatius de Urbina‚ O.S.Hier.⁴)
Franciscus de Cosio y Otero Γ”)

01). Antonii
tr. Ignatii ad Tlaxcalen.
ob. Francisci
ob. Francisci
minici ⁷)

Finaboren(sis) seu Fenaboren(sis) (Kilfenora) in Hibernia

Guilelmus O'Daly1)
Iacobus Augustinus O'Daly 2)

certo modo
ob. ultimi ep.

 

Firman(a) (Fermo) in Italia media, metrop.¹)

dim. Caroli card. Gual-

terii

Iannottus Gualtieri 2)

cb. card. Ginetti
ob. card. Cincii

dim. Hieronymi Alexander Borgia, ep. Nucerin.⁶)

Flavien(sis) seu Flaviopolitan(a) (Flavias) in Cilicia Secunda, tit.¹)

certo modo

 

prof. fidei et iuram. fidel„ erig. mont. piet. (AC 23 f. 48); conc. pal-
lium in eodem consist. (1. c. f. 49‘); ob. a. 1688 (P. Cons. 85 f. 589¹).

⁴) Promovetur c. ind. cons. ep. et 2 dign„ c. decr. erig. mont.
piet. (Cons. S. 168971690 f. 11); nat. in civ. Bmgen„ aet. 56 an.
circ.y doct. theol.‚ qualificator S. Officii Salamantin„ iam gen. suae
religionis (P. Cons. 85 f. 580 ss.); conc. pallium 14 Nov. 1689 (AC
23 f. 247); tr. ad Tlaxcalen. 18 Apr. 1701.

ὗ) Praesent. r. cath„ promovetur c. ind.... cons. ep. et 2 dign„
c. decr... instit. theol. et poenit„ erig. mont. piet. (AC 25 f. 110‘);
conc. pallium 11 Febr. 1704 (l. c. f. 113¹); nat. in dioec. Legionen„
aet. 58 an. circ„ pbr„ doct. iur. utr., inquisitor Man-iti (P. Cons. 97
f. 197 ss.); 16 Febr. 1704 ei conc. ind. suscipiendi munus consecr.¹⁵

{n 3ngs'pania (S. Br. 2129 f. 121); ob. m. Nov. 1715 (Ρ. Cons. 105

⁰) Absolv. a vinc. de Venezuela, praesent. r. cath„ tr. c. decr....
prof. fidei et iuram. fidel„ constr. dom. archiepalis, erig. rnont. piet.
(AC 26 f. 263‘); conc. pallium in eodem consist. (l. c. 1³. 265); ob.
28 Iun. 1723 (P. Cons. 111 f. 244⁴).

⁷) Absolv. a vinc. S. Dominici‚ praesent. r. cath., tr. c. decr....
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 28 f. 143‘); conc.

11:31⁴1i12m3i813f0dem consist. (1. c. f. 147); ob. circ. a. 1736 (P. Cons.

F inaboren.

¹) Pbr. saec. Hibernus, doct. iur. utr.‚ vic. gen. Finaboren.‚ pro-
movetur 0. ind. cons. ep. et 2 dign. (S. Br. 2581 f. 28 ss.; Ep. ad
Princ. 93 f. 193); nomin. r. Angliae 22 1111. 1722 (S. Br. 2581 f. 31).

2) Pbr. saec. Hibernus, Ludovicae Hispaniarum reginae cath. viduae
primus eleemos„ ecc1.¹³'³ Lugdunen. can. honorarius, promovetur c.
ind.... cons. ep. et 2 dign. (S. Br. 2664 f. 84 ss.); nomin. r.
Angliae 17 Iul. 1726 (l. c. f. 87); 21 Mart. 1733 ei conc. ind. perci-
piendi fructus can.‘¹¹s et thesaurariae eccl. Tomacen. in absentia ad

(3131111181ri5n2i713m (S. Br. 2809 f. 33 ss.); ob. ante 22 Sept. 1750 (S. Br.

Firman.

¹) A. 1697: Civ. Firman. sita in prov. Marchiae Anconitan. inha-
bitatur a 9000 circ. incolarum, sub dominio temporali Sedis Apost.;

eccl. metrop. est sub invocatione Assumptionis B.M.V.; in ea sunt 4 Hyacintho ep. Heliopolitan. assignatis (S. Br. 2588 f. 41); 24 Apr.

dign. et 16 can.‘¹¹⁸; valor ann. fr. mens. archiepalis 5000 scut. mon.

Rom.; in civ. sunt 8 eccl. paroec.‚ 1 colleg„ 8 conventus virorum et civ. Osnabrugen. 3 Aug. 1761 (Metzler 149).

Franciscus del Rincdm, ep. de Venezuela 6)
Antonius Claudius Alvarez de Quifiones, archiep. S. Do-

Ioannes Franciscus Ginettus (Ginetti), S.R.E. card.³)
Balthasar Cincius (Cenci), S.R.E. card.4)
Hieronymus Matthaeus (Mattei), archiep. Nazaren.⁵)

Ι Ioannes Adolphus von Horde, fit suffrag. Osnabrugen.²) 1 15 Mart. 17231AC 28 f. 19

 

Ι gradus (AC 28 f. 19); nat. in dioec. Colonien„ aet. 34 an„ pbr.
Ι nus coll. Germanici de Urbe, iam consiliarius electoris colonien. et 't

Finaboren., Firman„ Flavien.

7 Nov. 1689

Cons. S.

 

 

14 Ian. 1704 Ac 25 f. 110¹

5 oet. 1716 AC 26 f. 263‘

29 Ian. 1725 AC 28 f. 143‘ g
ἰ

7 Aug. 1722 s. Br.

27 Iul. 1726 s. Br.

30 Apr. 1668 AC 21 f. 200

5 11111.
20 Νον.
21 Νον.
20 Νον.

1684 Ac 23 f. 146‘ δὲ
1697 Ac 24 f. 180 ³·
1712 Ao 26 f. 110 ,
1724 Ac 28 f. 12οί

4 mon. monialium; dioec. amplectitur 100 circ. loca (Ρ. Dat. 1697 f. “
161¹ s.); taxa (a. 1712) 600 flor. (AC 26 f. 110). >

2) Nepos card. cedentis, promovetur c. disp. pbr„ c. ret. compat, ⁷⁷
meris · m‘kffiaffi' εεεξδὲἶῗ 622⁸? ‘²‘a1fiss'1’mqi'2eMZi‘1ffl1'Z‘68 ³5⁵ 0⁰⁰}st 2ο6)Ῐ ’
{31¹1ss ῗῗοὲ. (s. 1311.⁴ 1442⁷f. 6 ’5ςῇ nat. in civitate melissam. 211
Νον. 1634, prom. ad ord. min„ subdiacfffl, diac.²¹¹⁸ ac pbr-‘¹¹¹ 6, w,
30 Νον., 11 Dec. 1667, doct. iur. utr. (P. Dat. 1668 f. 197 ss.); eom· f
secr. Romae a Carolo card. Gualterio 6 Maii 1668 (Vat. Lat. 12334 ⁴. 1
f. 64); ob. 13 Maii 1683 (P. Cons. 41 f. 147). ι

³) Promovetur c. ret. omniurn, quae obtinet (AC 23 f. 146‘); ss
conc. gauium l9d1u3. b1068iil (liitrlgh. ΙΕέεὲειιτ. (ῗο9(ζ fif 8318)2;) coggecringsgass ,’
ῗιέθῖῃῳῗὲῗῃῗέῗ barti.y 111, 14). ’ ’ ” ” ’ ’

    
  
      

⁴) Promovetur c. ret. omnium, quae obtinet (AC 24 f. 180); conc. ζῇ
ῧ31111ἓ1ζι 2 Dec. 1697 (1. c. f. 184); ob. 26 Maii 1709 (cf. S.R.E. canl. Ἣ
⁵) Absolv. a vinc. Nazaren„ tr. c. decr.... prof. fidei, vac. οωῲ,“],’
benef„ suspenso effectu vacationis respectu corn at. usque ad sui obfi-
tum, repar. cathedr. (AC 26 f. 110); conc. ‘um 17 Ian. 1714 (l. J =
c. f. 165‘); dim. 2 oct. 1724 (Ρ. Dat. 1724 f. 213 ss.); ob. 25 Feb. ’
1740 (Galletti Vat. Lat. 7900 f. 119). *¹

⁶) Absolv. a vinc. Nucerin„ tr. c. decr. vac. omnia benef. dc- ᾗ
ut supra (AC 28 f. 120‘); conc. pallium 20 Dec. 1724 (1. c. f. 133);-2 >
16 Apr. 1725 ei conc. privil. ep.⁰¹¹¹¹²¹ solio Pontif. assist. (S. Bt. 2705(
f. 10); ob. 14 Febr. 1764 (Gams 693). ·’

Flavien.

1) Eccl. Flavien. sita est in Cilicia Secunda sub metrop. Anam-

ben. (Index Sed. tit. n. 886). j‘

²) Promovetur ad Flaviopolitan. et deput. suffrag. Osnabrugen. ds·

pontif„ c. ret. can-‘¹¹³¹ et praeb. Hildesimen. et decanatus Transar.11.=e!a·,j¹

necnon aliorum benef„ si quae obtinet, c. obligatione recuperandibo- ,ἲ

na alias assignata pro congrua suffraganeorum Osnabrugen„ c. Ἢ «ζ
1

examinator synodalis (e bulla prov. S. Br. 2614 f. 471 ss.); iam 15
Dec. 1722 deput. vic. apost. Missionum Septentrionalium in locis alins χῖ· ,

1723 ei conc. ind. cons. ep. et 2 abb. (S. Br. 2592 f. 35); ob. in Ψ

ἓ

