Ι
72 Agathen., Agathonicen.‚ Agathopolitan., Agennen. 1
Ι

Agathen(sis) (Agde) in Gallia1)

cb. Ludovici Fouquet 2)
01). Philiberti C.

Agathonicen(a) (Agathonice) in Thracia, tit.¹)

certo modo

 

rien.²)

Agathopolitan(a) (Agathopolis) in Haemimont0‚ tit.¹)

certo modo

Agennen(sis) (Agen) in Gallia ¹)

ob. Claudii J01y2)
ob. Iulii

ob. Francisci

Iulius Mascaron, ep. Tutelen.³)
Franciscus Hebert ⁴¹)
Ioannes d'Yse de Saleon 5)

 

Aghadonen (sis) v. Ardferten (sis)

Agathen.

¹) A. 1702: Civ. Agathen. sita in Occitania inhabitatur a 6000
circ. incolarum sub dominio temporali ep.¹; eccl. cathedr. sub invoca-
tione S. Stephani suffrag. metrop. Narbonen.; in ea sunt 4 dign. et
12 can.¹¹'³; valor ann. fr. mens. epalis 23000 circ. libr. Turonen. one-
n'bus deductis; in civ. sunt 3 eccl. paroec. ct 1 mon. monialium; dioec.

27 tantum parochias amplectitur (P. Cons. 95 f. 17‘ ss.); taxa 1500
flor. (AC 25 f. 64¹).

”·’) Ob. 4 Febr. 1702 (P. Cons. 95 f. 18¹).

³) Promovetur eique iniungitur... extem. regaliae, c. ret. compat.
et mon.¹¹ commend. B.M.V. de Cormeliis O.S.B. Lexovien. dioec.. c.
decr.... instit. poenit„ erig. mont. piet., c. reserv. pens. 612 libr. Tu-
ronen. pro 2 pers. nominatis, ac aliarum pens. usque ad sum. 1800
libr. pro pers. nominandis (AC 25 f. 64‘); nat. Parisiis, bapt. 24 Iun.
1657, pbr. et doct. theol. a. 1686, iam vic. gen. Senonen. (P. Cons.

95 f. 10 ss.); nomin. r. X'¹¹⁰ 15 Apr. 1702 (1. c. f. 22); ob. 25 Iul.
1726 (Ρ. Cons. 113 f. 12).

⁴) Promovetur eique iniungitur etc. ut supra, c. ret. compat. ac
mon.¹' commend. S. Michaelis de Tre'port O.S.B. Rothomagen. dioec„
c. decr.... repar. cathedr. et dom. epalis.‚ instit., erig. etc. ut supra,
c. reserv. pens. 2900 libr. Turonen. pro 4 pers. nominatis (AC 29 f. 9);
bulla prov. (S. Br. 2747 ff. 420-423); nat. Parisiis, aet. 28 an. circ.,
pbr„ doct. theol. parisien„ ad praesens vic. gen. Turonen. (Ρ. Cons.

113 f. 1‘); nomin. r. X''¹⁰ 17 Oct. 1726 (1. c. f. 3); ob. 22 Maii 1740
(P. Cons. 126 f. 7).

Agathonicen.

¹) Eccl. Agathonicen. sita est in Thracia sub metrop. Philippopo-
litan. (Index Sed. tit. n. 590).

²) Promovetur ad Agathonicen. et deput. suffrag. Monasterien. ad
pontif„ c. ret. abb. mon.¹¹ Matienfelden. O.Cist. eiusdem dioec.‚ quam
obtinet et in qua residere teneatur, c. assign. congruae 300 duc. auri
de Camera super fructibus mensae epalis Monasterien. (AC 28 f. S6‘);
bulla prov. (S. Br. 2615 f. 222 ss.); nat. in civ. Monasterien. a. 1672,
pbr. a. 1699, lect. theol. (A. Cons. 1723 tom. III f. 404); 22 Ian.
1724 ei conc. ind.... cons. ep. et 2 abb. (S. Br. 2608 f. 45); dim.
suffraganeatum 20 Ian. 1746 (P. Cons. 134 ff. 240‘, 243). 17 Febr.
1723 Innocentius a S. Leopoldo, O.Carm.Disca1c., ad Agathonicen.
promotus et coadi. c.f.s. Mauritio ep. Anastasiopolitan.‚ vic.¹' apost.‘⁰
in regnis de malcan, Golcondae et Magni Mogolis deput. fuit (S. Br.
2591 f. 1 ss.), sed propter graves rationes dictum epatum et offic. coad-
intoris acceptare renuit ac litteras super hac re expeditas remisit

Philibertus Carolus de PasFeuquieres3)
Claudius Ludovicus de la Chastre ⁴)

Ferdinandus Oesterhoffi O.Cist., fit suffrag. Monaste-

Ι Gratianus de Galiczon, fit coadi c.f.s. Babylonen.2) Ι

 

 

 

31 lul. 1702 Ac 25 f

20 lan. 1727 AC 29f 9
20 Dec. 17231Αο 28 f. 56⁴
8 lul. 1707} S. Br.

8 ian. 1680 AC 23 f. 25‘
11 Febr. 1704 Ac 25 f. 112‘
8 Febr. 1730 AC 30 f. 9

 

 

 

(S. Bt. 2698 f. 60 ss.); 17 Apr. 1723 iam dicto Innocentio conoessum ι
suerat ind.... cons. ep. et 2 pbr. (S. Br. 2592 f. l); ll Dec. 1734 g
promovetur ad Aureliopolitan. (S. Br. 2846 f. 13 ss.) et deput. 10 “7
Dec. 1734 coadi. c.f.s. Ioanni B. M. ep. Limyren.¹ vic. apost. prov. ς’
Serrae Malabarium, in dicto vicariatu (l. c. f. 19); ob. 31 Oct. 1735 ’-
(Analecta O.Carm.Discalc. 12, 1937, 231). 'v

Agathopolitan. ξ
¹) Eccl. Agathopolitan. sita est in Haemimonto sub metrop. Ha· ξ
drianopolitan. (Index Sed. tit. n. 629). “

²) Promovetur ad Agatho litan. et deput. coadi. αἱς. ep.⁰ Ba-
bylonen. (S. Br. 2211 ff. 9-14 ς cf. Babylonen. =

 

Agennen.

¹) A. 1680: Civ. Agennen. sita in prov. Aquitaniae inhabitatur.
a 20000 circ. incolarum.; eccl. cathedr. sub invocatione S. Stephani >
suffrag. metrop. Burdegalen.; in ea sunt 6 dign. et 13 can-‘⁸¹3 valor =
ann. fr. mens. epalis 30000 circ. libr. Turonen. (AM 75 ff. 220¹-221); ⁷
taxa 2400 flor. (AM 43 f. 131).

²) Ob. 21 Oct. 1678 (Ρ. Dat. 1680 f. 9 ss.).

²) Absolv. a vinc. Tutelen„ nomin. r. X¹¹¹⁰‚ tr. c. ret. compat„ c..
decr. prof. fidei, repar. cathedr. et dom. opalis, erig. poenit. et mont. ‘⁷
piet„ c. reserv. pens. unius 4000 libr. Turonen. pro Cosma Roga
ep. Lombarien.‚ et alterius 500 libr. pro pers. nominata salvis antiquis
(AC 23 f. 25‘); ob. 16 Dec. 1703 (L.Th.K. VI, 1008). ’

¹) Promovetur eique iniungitur. extens. regaliae, c. decr. repon„
erig. etc. ut supra, c. reserv. pens. 500 h‘br. Turonen. pro pers. no·
minanda (AC 25 f. 112⁴); nat. in dioec. Turonen., aet. 52 an.. pbr- s
a. 1675, doct. theol„ ad praesens rector eccl. paroec. de Versaffles
nunc. (P. Cons. 97 f. 17 ss.); nomin. r. X‘m’ 24 Dec. 1703 (1. c. f. ,
18); ob. 20 Aug. 1728 (P. Cons. 116 f. 21‘). ’

⁵) Prornovetur eique iniungitur etc. ut supra, c. ret. compat„ c. 1ἶ
decr. repar„ erig. etc. ut supra, c. reserv. pens. 5000 libr. Turonen- ξ
pro pers. nominandis (AC 30 f. 9); nat. in civ. Gratianopolitan., aet-3
57 an„ pbr. a. 1698, doct. theol. univ. Valenfinen„ iam vic. gen..
Aquen. et deinde Senecen. (P. Cons. 116 f. 24 ss.); nomin. r. X¹¹‘ .
26 Νον. 1728 (l. c. f. 10); dim. Agennen. 1 Dec. 1735 (P. Dat. 1735
f. 217 ss.); promovetur ad Ruthenen. 11 Apr. 1736 (AC 31 f. 9o); ’
dim. Ruthenen. 26 Nov. 1746 (P. Dat. 1746 f. 181 ss.); promovetur ³

{1³39V1i2en5118eg‘) 19 Dec. 1746 (AC 33 f. 95); ob. 10 Febr. 1751 (Ρ. Cons- ³4²
‹

