108 Anxium„ Avellinen. et Frequentin.

24 Ian.
17 Ian.

1709 AC 25 f. 224
1714 AC 26 f. 163

Michael Angelus de Comitibus (Conti), S.R.E. card.⁴)
Horatius Philippus Spada, S>.R.E. card., ep Lucan.⁵)

ob. card. Pallavicini

tr. card. de Comitibus
ad Vitcrbien.

ob. card. Spada

dim. card. Pipia

ob. Petri S.

20 Dec.
12 Apr.
23 Dec.

1724 AC 28 f. 129‘
1728 AC 29 f. 84
1729 AC 29 f. 210‘

Augustinus Pipia, O.P.⁶)
Petrus Secundus Radicati de Coconato, ep. Casalen.⁷)
Ferdinandus Augustinus Bernabei, ep. Aquaependen.⁸)

Auxitan(a) (Auch) in Gallia, metrop.¹)

 

 

 

 

 

 

ob. Ilillenrici de la2Motte Anna Tristanus de la Baume de Suze, ep. Tarbien.³) 4 Febr. 1692 AC 24 f. 8
ob. Ariiiaigqffint ) Augustinus de Mau eou, nuper ep. Castren.⁴) 16 Nov. 1705 AC 25 f. 146⁴
ob. Augustini Iacobus Desmarets, 011111 ep. Regenfi) 26 Febr. 1714 AC 26 f. 167
ob. Iacobi Melchior de Polignac, SRE. card.⁰) 20 Febr. 1726 AC 28 f. 210
Auzien(sis) v. Aur(i)en(sis)
Avellinen (sis) seu Abellinen(sis) (Avellino) et Frequentin (a) (Frigento) in Italia inferiore, insimul unitae 1) Ξ
11. §homae Brancatii ad Ioannes Bapt. Lanfranchi, O.Theat.²) 30 Iun. 1670 AC 22 f. 43 Ξ
ob. logiiffi'ssoesss ear01us1³e11eg11ni³) 13 Mart. 1673 AC 22 f. 140 J¹¹
ob. Caroli Franciscus Scanegata⁴) 12 11111. 1679 AC 23 f. 12 Ξ
{gwy—2333& 110001 lsclut.b m0n7. salvifs 31111οἕ15 ρῐὲ) Ἦὶ5.11ὲο111111311(13 (AC poenit.. {rig rlnont. piet.3 c.Areseng ἕρειιςὲζ7600211101ὗ.Ι Τιιτῗξῗῖ. pto petz-
⁸⁴) ProniosvJ-eiur ade AuiiixggnicC‘Xg-R25· ἔρξῃ-224) ;1 tr. >ad Viterbien. liiisslssxlrciihszxassnmggguii 16)(;J rziomiii.lr. ἔξω 21 111111. 1713 Ἑὲῃοῦέἒὲῖ ¹
et Tuscanen. 1 Aug. 1712. . . 103 f. 68); ob. 27 ’Now’ 172511). cons. 112 f. 139‘). ¹ {s
⁵) Absolv. a vmc. Lucan.. tr. c. ret. mmmm, quae obtmet, c. ³) Promovetur e1que rmungitur etc. ut supra, c. ret. omnium, quae ³3³:
decr. instr. supellect. (AC 26 f. 163); ob. Romae 28 Iun. 1724 (cf. obtinet, c. decr. repar„ instr.‚ instit„ erig. etc. ut supra, ’0. roeetv. j}
S.R.E. card. VI, 9). 8 pens. 28541s duc. auri de Camera pro pers. nominatis (AC 28

f. 210); con. pallium 20 Mart. 1726 (l. c. f. 220); nomin. r. X'¹⁰ 14 A?
Dec. 1725 (Ρ. 00115. 112 f. 134); consecr. Rornae a Sum. Pont. 19 -5
2435}ss 10782Ϊὲ (θὶῗὴᾷιιῗπι 573 ρρ. 454-455); ob. 20 Νον. 1741 (cf.

⁰) Mag. gen. O.P.‚ promovetur ad Auximan. et in eodem 00115151Υ
creatur card. (AC 28 ff. 129⁴, 135); deput. secr. S. Congr. Indi-

cis 12 Maii 1711 (S. Br. 2296 f. 7); 00115001. Romae a Sum. Pont.
31 Dec. 1724 (Arch. Caer. 573 p. 168); dim. Auximan. rn. 1311.
1726 (Ρ. Dat. 1728 f. 99 ss.); ob. 19 al. 21 Febr. 1730 (cf. S.R.E.

   

card. VIII, 5).

τ) Absolv. a vinc. Casalen., tr. c. decr... vac. omnia benef„ su·
spenso tamen effectu vacationis respectu compat. usque ad sui obitum,
instit. in eccl. Cinoulan. theol. et poenit. et in eadem civ. sem.
(Αο 29 f. 84); bafia prov. (s. Br. 2748 f. 327 ss.); ob. in resid.
l Dec. 1729 (Ρ. Dat. 1729 f. 235).

s) Absolv. a vinc. Aquaependen.‚ tr. 0. (1001.... prof. fidei, instit.
in 0001. Cingulan. etc. ut supra, c. reserv. pens. usque ad sun. 700
scut. mon. Rom. pro pers. nominandis salvis antiquis (AC 29 f. 210‘);
ob. in civ. Auximan. lO Mart. 1734 (P. Dat. 1734 f. 65).

Auxitan.

¹) A. 1686: Civ. Auxitan. sita in prov. Vaseoniae inhabitatur a
10000 circ. incolarum; 0001. metrop. est sub invocatione B.M.V.; in
ea sunt 15 dign. seu personatus et 20 can.‘¹¹'; valor ann. fr. mens.
archiep-alis 16000 0110. libr. Turonen.; in civ. sunt 3 0001. paroec-
et l colleg„ 3 conventus virorum et 3 mon. monialium (P. Cons. 86
f. 207‘ ss.); taxa (a. 1705) 10000 flor. (AC 25 f. 146‘).

²) Ob. 24 Febr. 1684 (P. Cons. 86 f. 210).

³) Absolv. a vinc. Tarbien.‚ tr. eique im'ungitur... extens. rega·
liae7 0. ret. com at.‚ 0. (1001.. prof. fidei, instr. supellect„ perfect.
cathedr„ repar. 0111. 310111ορ3115, erig. poenit., mont. piet.‚ 0. 1050111.
2 pens. 11000 libr. Turonen. pro pers. nominatis (AC 24 f. 8); conc.
pallium 10 Mart. 1692 (l. c. f. 13‘); nomin. r. X¹¹¹⁰ 31 Μ311 1684
(P. Cons. 86 f. 192); ob. 5 Μ311. 1705 (Ρ. 00115. 98 f. 64).

Δ) Promovetur eique iniungitur etc. ut supra, c. ret. compen, c.
decr.... instr. supellect.‚ erig. mont. piet¹5 repar. etc. ut supra (AC
25 f. 146‘); 14 Dec. 1705 00110. pallium (l. c. f. 151‘); nomin. r. X¹¹¹⁰
ll Apr. 1705 (P. Cons. 98 f. 54); ob. 12 Iun. 1712 (Gams 499).

⁵) Promovetur eique iniungitur etc. ut supra, 0. 101. compat„ c.
deon... repar. cathedr. et dom. archiepalis, instr- supellect., instit.

 

     

Avellinen. et Frequentin.

¹) A. 1673: Civ.²⁸· Avellinen. et Frequentin. sitae sunt in ρων. „3
Principatus; illa inhabitatur a 5000 circ. incolarum, haec a 1000 cinc-
incolis; utraque cathedr. sub invocatione B.M.V. suffrag. metrop. Be-
neventan.; in cathedr. Avellinen. sunt 4 dign. et 12 can-²¹¹¹, in cathedr. ³,
Frequentin. 3 dign. et 7 can.‘¹''; domus epalis existit solummodo in -’
civ. Avellinen.; valor ann. fr. mens. epalis 2000 duc. illarum partimin 2
in civ. Avellinen. sunt 6 conventus virorum et 1 mon. monialiunn “²
dioec. amplectitur 31 loca (P. Cons. 72 f. 113 55.); taxa 100 floe. [3

²) Promovetur 0. (1001.... instr. supellect.‚ constr. dom. epa-lis >Fre- ⁵1>
quentin„ repar. cathedr. Avellinen., erig. theol. et poenit. in utraquejff
eccl„ 50111. 01 1110111. piet. in civ. Frequentin. <AC 22 f. 43); nat. in ,ξ
01ν. Νο3ρο111311., 301. 64 an. circ„ pbr„ doct. phil. et theol„ iam secr. ''.
gen.y iarn praep. et visit. in sua religione (P. Dat. 1670 f. 153 55.); ⁴
ob. 3 Ῑ311. 1673 (Gams 854). ”

³) Promovetur 0. (1001. repar. cathedr. utriusque eccl-¹⁰, constt- 4
(10111. epalis Frequenfin„ erig. theol. et poenit. in utraque eccl„ ”
sem. in civ. Frequenn'n. et mont. piet. in eadem civ. (AC 22 f. 140); 0·
nat. in terra de Castrovillari dioec. cassanen„ aet. 60 an. circ.⁷ pbr„ s
doct. iur. utr. Sapientiae Rom„ iam vic. gen. in diversis dioec. (P. ’,
00115. 72 f. 112 ss.); consecr. Romae a Francisco M. archiep. Tamen-¹4,
16 Apr. 1673 (Vat. Lat. 12336 f. 26l); ob. 3 Μ311 1678 (P. Cous· s

⁴) Promovetur c. decr. constr., repar„ erig. etc. ut supra (AC ³
23 f. 12); nat. in terra de Dongo dioec. Comen„ aet. 47 an. circ„
prom. ad ord. pbr.²¹¹' 6 Apr. 1658, doct. iur. utr. Mediolanen„ iam
internuntius Taurinen„ vic. gen. Lauden.‚ ad praesens vic. gen. Nea—
politan. (P. Dat. 1679 f. 7 ss.); consecr. Romae ab Alexandm card·
Crescentio 18 Iun. 1679 (Arch. 0301. 476 f. 387); ob. 18 Mart. 1700
(Gams 854). .

