398

Umbriaticen (sis) ( Umbriatico) in Italia . inferiore ¹)

ob. Vitaliani Maresca- Augustinus de Angelis. ClJR.Som.³) 22 Aug. 1667 AC 21 f. 169
no2)

ob. Augustini Ioannes Bapt. Ponthius (Ponzi) ⁴¹) 20 Apr. 1682* AC 23 f. 101‘
ob. Ioannis B. Iosephus Ponthius (Ponzi)⁵) ll Ian. 1690 AC 23 f. 253‘
ob. Iosephi Michael Cantelmi, OCarmss) 9 Mart. 1693 AC 24 f. 43

cb. Michaelis Bartholomaeus Olivieri⁷) 17 Dec. 1696 AC 24 f. 159
01). Bartholomaei Antonius Gagliani, O.F.M.C‘onv.⁸) 21 Ian. 1715 AC 26 f. 206
ob. Antonii Franciscus Maria Loye100) 20 Ι311. 1721 AC 27 f. 266‘

Uranopolitan(a) v. Verinopolitan(a)
Urbanien(sis) v. S. Angeli in Vado

Urbevetan(a) (Orvieto) in Italia media ¹)

cess. Iosephi della Cor-
gna 2)

card. Roccii

tr card. Millini ad Su· loannes Iosephus Carnuzzi ⁵) 24 Ian. 1695 AC 24 f. 106‘
ob. tIlblzrrlrinis Ι. Vincentius de Aptis (degl'Atti)‚ ep. Balneoregien.⁰) 2 Ian. 1696 AC 24 f. 135
ob. Vincentii Ferdinandus Nuptius (Numi), S.R.E. card.⁷) 30 Mart. 1716 AC 26 f. 242‘
ob. card. Nuptii Honuphrius Elisei, ep. Balneoregien.⁸) 10 Sept. 1721 AC 27 f. 249

Umbriaticen.

¹) A. 1696: Civ. Umbriaticen. sita in prov. Calabriae citerioris
inhabitatur a 200 circ. incolis; eccl. cathedr. sub invocatione S. Do—
nati suffrag. metrop. S. Severinae; in ca sunt 5 di n. et 8 can.‘¹¹¹;
valor ann. fr. mens. epalis 1200 duc. illius mon.; ioec. amplectitur

8 loca (P. Cons. 90 f. 492 s.); taxa (a. 1715) 33 ¹l3 flor. (AC 26
f. 206).

²) Ob. m. Mart. 1667 (P. Cons. 67 f. 826¹).

²¹) Promovetur c. decr.... repar. cathedr„ erig. mont. piet. (AC
21 f. 169); nat. in loco Angri nunc. dioec. Nucerin. Paganorum, bapt.
23 Dec. 1606, prof. phil. et theol. in civ. Mefflolanen„ Neapolitan„
in Sapientia Rom„ iarn su erior in diversis domibus, provincialis

et proc. gen. (P. Dat. 1667 . 217 ss.); ob. m. Apr. 1681 (P. Cons.

⁴) Promovetur c. decr.... repar. cathedr.. erig. theol.‚ poenit„
seru.y mont. piet. (AC 23 f. lOl‘); nat. in loco Corigliano nunc.
dioec. Rossanen„ aet. 40 an. circ„ pbr„ doct. iur. utr. Sapientiae
Rom. (P. Cons. 81 f. 726 ss.); ob. in loco Corigliano nunc. m. Mart.
1689 (P. Dat. 1689 f. 134).

⁵) Promovetur c. decr.... repar.y erig. etc. ut supra (AC 23 f.
253‘); nat. in loco ¹(ulaorigyjiano nunc. dioec. Rossanen„ aet.·52,an. circ„
ἑίἷῗῖιξῗῗῗ 12ἓῖ Ebria ⁵⁷..)ffek13'. 1157172'2121923. ’ὃὲ..“1ἓ9283ῗιὲῗ“ὃῖῗ. 1³33}

⁰) Promovetur c. decr.... repar. cathedr.⁷ erig. sem„ mont. piet.
(AC 24 f. 43); nat. in civ. Neapolitan. 8 Sept. 1646, prom. ad ord.
min. 19 Dec. 1665, subdiac.¹¹¹” 24 Sept. 1667, pbr.y doct. theol. univ.
Neapolitan. 3. 1673, mag. theol. 2 Sept. 1673, 13111 prior conventus
Carmeli Maioris Neapolitan., fit prior conv. S. Mariae Transpontinae

de Urbe 17 Dec. 1688, provincialis (P. Dat. 1692 f. 155 ss.); consecr.
Romae a Calcatio card. Marescotto 24 Mart. 1693 (Arch. Caer. 514
f. 278‘); ob. 17 Iun. 1696 (Gams 939) al. m. Aug. 1696 (P. Cons.

τ) Promovetur c. decr...- repar.‚ erig. etc. ut supra (AC 24 f.
159); nat. in loco Cutro nunc. dioec. S. severinae 3 Dec. 1642, prom.
ad ord. pbr.‘¹¹*' 30 Ian. 1667, doct. iur. utr. Sapientiae Rom„ fit
vic. gen. Sutrin. 1 Dec. 1686 (P. Dat. 1696 f. 127 ss.); consecr.
Romae a Sebastiano A. card. Tanario 21 Dec. 1696 (Arch. Caer.
541 f. 268); ob. in resid. m. Aug. 1708 (P. Dat. 1713 f. 75).

⁸) Promovetur c. decr.... repar.y erig. ete. ut supra (AC 26 f.
206); nat. in civ. Neapolitan., bapt. 24 Iun. 1662, mag. theol. coll.

Umbriaticen., Urbevetan.

Bernardinus Roccius (Rocci), S.R.E. card.³)

Savus Millinus (Mellini al. Millini), S.R.E. card.⁴)

   
  
    
 
   
  
       
       
   
  
   
      
   
   
    
      
      

24'Febr. 1676 Ac 22 f. 195

22 Dec. 1681 AC 23 f. 90

S. Bonaventurae de Urbe, iam commiss. provincialis prov. Neoprl's
litan., parochus S. Salvatoris in Onda nunc. de Urbe (P. Dat. 17132‘4
f. 71 ss.); consecr. Rornae a Fabritio card. Paulutio 27 Ian. 1712?
{Arch sCaer- 565 f. 11‘); ob. in resid. m- Aug. 1715 (P. Dat. 172&-
⁹) Promovetur c. reserv. pens. 150 scut. mon. Rom. pro ,41110ώῖ

el. ep. Fundan„ c. deci-.... repar. cathedr. et dom. epalis, instr- &¹21
llect., erig. theol.‚ poenit„ mont. piet. (AC 27 f. 206⁴); nat. ffifj
lbeco Badolato nunc. dioec. Squillacen. 2 Iun. 1676, prom. ad ordi*
pbr.¹¹¹¹‘ 18 Apr. 1699, doct. iur. utr. Sapientiae Rom. 11 Iun. 16943.
iam vic. gen. Amalphitan., Gravinen„ sipontin„ Cassanen„ Polica· mg*
Terracinen. (P. Dat. 1720 f. 115 ss.); tr. ad Neocastren. 6 Aug. 173Ξ“””’
(AC 30 f. 152); ob. in resid. m. Dec. 1736 (Ρ. Dat. 1737 f. 12¹). ; ÷

Urbevetan.

¹) A. 1695: Civ. Urbevetan. inhabitatur a 6500 circ. ineolis, 0¹2⁷ ἰ
dominio temporali Sedis Apost.; eccl. cathedr. sub invocatione 3 ,
sumptionis B.M.V. immed. subi. S. Sedi; in ea sunt 2 dign. et '
can.'¹'''; valor ann. fr. mens. epalis 2700 scut. mon. Rom.; in κ’
sunt 10 eccl. paroec„ 8 conventus virorum et 7 mon. moniali ..
dioec. amplectitur 40 loca (P. Cons. 89 f. 522⁴ ss.); taxa (a. 171,-
300 flor. (AC 26 f. 242¹). , ’

²) Cess. 23 Febr. 1676 (P. Dat. 1676 f. 5 ss.); ob. Romae ‘23
Mart. 1678 (cf. Hierarchia IV, 353). ⁴⁴

³) Promovetur c. decr. repar. dom. epalis, c. ret. omnium, · .
obtinet; assign. ei 1000 scut. mon. alias ab Alexandro PP. VII ιε» , s
cedenti assign. (AC 22 f. 195); ob. 2 Nov. 1680 (cf. S.R.E. card. ῙῙ,

⁴) Promovetur c. ret. omnium, quae obtinet (AC 23 f. 9o); o
prov. (S. Br. 1776 f. 298 ss.); tr. ad Nepesin. et Sutrin. 17 Maii 1· “’

⁵) Promovetur e. decr. vac. omnia benef„ quae obtinet, .....
effectu vacationis etiam respectu abb. S. Firmi Minoris 0.S.13. «mk
Veronen. (AC 24 f. 106‘); nat. in loco Tolmezzo nunc. dioec.
legien„ aet. 41 an. circ„ pbr„ doct. iur. utr- Patavin. (P. Com.
f. 518 ss.); consecr. Romae a Marco A. card. Barbadico 6 Febr. 1’ἶὟ
(Arch. Caer. 541 f. 13o); ob. 111. Sept. 1695 (P. Cons. 90 f. ἨΕΓ

1“) Absolv. a vinc. Balneoregien„ tr. c. decr.... repar. cathedr„ ἣ,
dom. epalis (AC 24 f. 135); fit ep. solio Pontif. assist. 29 Iun. 171 v
(s. Br. 2309 f. 9); ob. in resid. m. Nov. 1715 (P. Dat. 1716 f. *r*

τ) Promovetur c. ret. omnium, quae obtinet, c. decr-... repar. 3
thedr. (AC 26 f. 242‘); ob. l Dec. 1717 (cf. S.R.E. card. VI, 54). {j ξ

⁸) Absolv. a vinc. Balneoregien„ tr. c. decr. prof. fidei, c. rem-³ ε

i

...qs

