336 Rossen., Rothomagen., Rovanen.‚ Ruben.

Rossen(sis) (Ross) in Hibernia

................. Ioannes Bapt. Sleyne‚ eps Corcagen. et Cloynen., fit 5 Dec. 1693 S. Br.

admin. 1)

Rothomagen(sis) (Romen) in Gallia, metrop.¹)

tr. Francisci d’Harlay de Franciscus Rouxel de Mc‘edavy, ep. Sagien.2) 24 Aug. 1671 AC 22 f. 87‘
(Jhauvallon ad Pari-

. . elenu·- ........... Iacobus Iflicolabus Colbert, fit archiep. Carthaginen. et 29 Apr. 1680 AC 23 f. 37‘

ob. Iacobi N. Claudizzdlfigiirgs d’Aubigne, ep. Noviomen.4) 27 Febr. 1708 AC 25 f. 205⁴

ob. Claudii M. Armandus Bazin de Bezons, nuper archiep. Burdegalen.⁵) 18 SeEt. 1719 AC 27 f. 125‘

ob. Armand1 Ludovrcus de La Vergne de Tressan, ep. Nanneten.⁶) 14 Fe r. 1724 AC 28 f. 74

Rovanen(sis) seu Raphaneotan(a) (Raphanea) in Syria Secunda, tit.²) ,
certo modo Ι Bartholomaeus de Mesones, O.F.M.Obs., fit suffrag. Ι 1 Iul. 16971Αο 24 f. 173‘

Burgen.2)

Ruben(sis) (Ruvo di Puglia) in Italia inferiore ¹)

 

 

ob. Iosephi Caro 2) Sebastianus d'Alessaner O.Carm.³) 15 Ian. 1672 AC 22 f. 102
ob. Sebastiani Dominicus Sorrentini4) 13 Mart. 1673 AC 22 f. 140‘
tr. Dorninici ad Vultu· Dominicus Gallesi⁵) 22 Iun. 1676 AC 22 f. 205
tanen.
Rossen. nomin. r. X¹¹¹⁰ 27 Oct. 1723 (P. Cons. 110 f. 643); ob. 18 Apr. 1733

¹) Deput. admin. eccl. Rossen. vacantis, donec illi a Sede Apost.

de proprio pastore provideatur, iuxta resolutionem S. Congr. Prop. 1
Dec. 1693 factam (S. Br. 1881 f. 27).

Rothomagen.

¹) A. 1671: Civ. Rothomagen. sita in prov. Normanniae inhabi-
tatur a 100000 circ. christifidelium, sub dominio temporaIi regis X¹²³¹;
eccl. metro . est sub invocatione B.M.V.; in ea sunt 10 dign. et 50
can.‘¹¹'; va¹101 ann. fr. mens. archiepalis 28000 libr. Turonen.; in
civ. sunt 30 circ. parochiae et 30 conventus virorum et monialium;
dioec. amplectitur ad minus 1400 eccl. paroec. (P. Cons. 70 f. 987
ss.); taxa 12000 flor. (AC 22 f. 87¹).

2) Absolv. a vinc. Sagien„ tr. c. ret. cornpat., c. decr.... erig.
theol„ poenit„ mont. piet. (AC 22 f. 87‘); conc. pallium 16 Nov-
1671 (1. c. f. 94‘); nomin. r. Χ’“ο 16 Ian. 1671 (P. Cons. 70 f. 975);
ob. 29 Ian. 1691 (Gams 615).

³) Promovetur ad Carthaginen. et deput. coadi. c.f.s. Francisco
archiep. Rothomagen„ c. disp.... aet.‚ c. ret. unius rnon. et 2 priora-
tuum conventualium commend.‚ c. decr.... loco success. erig. theol„
mont. piet. (AC 23 f. 37‘); bulla prov. (S. Br. 1774 f. 438 ss.); nat.
Parisiis, aet. 26 an„ pbr. 6 Apr. 1679, mag. theol. et socius Sorbo-
nicus (P. Cons. 79 f. 538 ss.); nomin. r. X¹¹¹⁰ 2 Febr. 1680 (1. c. f.
538)⁴; ob. m. Dec. 1707 (P Cons. 103 f. 659).
0.0.3..({.b⁵.⁰¹3.·03..V¹}fi.;{³3535.{1³¹2.·1.03' ἐς ἑὲζῒέεῗῷἒὲἒεὲᾖὲῗ 50¹⁰ssssssss
pat„ c. ecr... repar. dom. archiepalis‚ eri . mont. piet., c. reserv.
pens. 3000 libr. Turonen. pro pers. nominandga (AC 25 f. 205‘); conc.
pallium 12 Mart. 1708 (1. c. f. 208‘); bulla prov. (S. Br. 2534 f.
156 ss.); nomin. r. X¹¹¹⁰ 24 Dec. [1707 (P. Cons. 103 f. 652); ob. 22
Apr' 5)17P}r{rn(gl·etg{)n{: igtg. {oxjggti' c. decu... erig. mont. piet. (AC
27 f. 125‘); conc. pallium 2 Oct. 1719 (1. c. f. 132); nomin. r. X'¹¹⁰
{i 1ὲῖἒεῖἰὲ 1719 (Ρ. Cons. 108 f. 364); ob. 8 Oct. 1721 (Ρ. Cons. 110

⁶) Absolv. a vinc. Nanneten.. tr. c. ret. compat„ c. decr.... erig.
¹13²&ssssss 1Ἁὲ 2¹5⁵?ss43³?¹2{;..0⁹.⁶Z.‘⁹is11...3³¹}‡; εῗὲῗιῃᾶἓοιξὲῗεῖἷῖ ff} 19ἳῖ

(P. Cons. 119 f. 575¹).

Rovanen.

¹) Eccl. Raphaneotan. sita est in Syria Secunda sub metrop. Apa-
men. (Index Sed. tit. n. 845; cf. Annuaire Pont. 1916, 473).

²) Promovetur ad Rovanen. et deput. suffrag. Burgen. ad pontifi,
c. assign. congruae 300 duc. auri de Camera super fructibus mensae ξ
archiepalis Burgen. (AC 24 f. l73‘); bulla prov. (S. Br. 2053 f.
323 ss.); nat. in dioec. Burgen„ aet. 50 an. circ„ iam guardianus in}

diversis conventibus suae refigionis (P. Cons. 91 f. 396 ss.); ob. ante ⁴³¹
17 Aug. 1700 (A. cons. 1701s1702 f. 229). ᾗ
’ᾗ

Ruben.

¹) A. 1671: Civ. Ruben. sita in prov. Baren. inhabitatur ab 8000 ᾗ·
incolarum; eccl. cathedr. sub invocatione Assumptionis B.M.V. suf·
frag. metro . Baren.; in ea sunt 4 dign.; valor ann. fr. mens. epalis 3-
700 duc. ilius mon.; in civ. sunt 3 conventus virorum et l monn,
monialium; dioec. amplectitur solummodo territorium civ-‘¹¹ (Ρ. Consi*
⁷1 fixas->22³2 ‘igme 0205170124 ...> ἐ

. επ . m. . . . . .

Ξ) Promovetur c. ecr.... erig. theol„ poenit„ sem„ mont. piet.-
(AC 22 f. 102); nat. in terra Motta San Giovanni nunc. dioec. Re.
ginen„ aet. 68 an. circ.⁷ mag. theol, iarn bis provincialis prov. Cala-'-
briae, cons. et qualificator S. Officii Neapolitan.‚ assist. gen„ ad prae&
sens cons. S. Rit. Con . (P. Cons. 71 f. 687 ss.); consecr. Romae. n:
Benedicto card. Odesca cho 25 Febr. 1672 (Vat. Lat. 12336 f. 156);»—·
ob. 29 Dec. 1672 (Gams 918). ''

4) Promovetur c. decr. repar. cathedr. et dom. epalis·r ,Α
theol„ poenit., sem. (AC 22 f. 140‘); nat. in civ. Caven. 25 Sept«.
1640, prom. ad ord. min.‚ subdiac.¹¹¹¹, diac.‘²¹⁸ et pbr.‘'¹¹ 2, 7, 14,-
21 Dec. 1670, doct. iur. utr. Sapientiae Rom. (P. Dat. 1673 f. 73 ss.) :gs
consecr. Romae a Francisco M. archiep. Tarsen. 16 Apr. 1673 (Vm
Lat. 12336 f. 261); tr. ad Vulturarien. 27 Apr. 1676. ‘

⁵) Promovetur c. decr. repar. cathedr. et dom. epalis, erig. theol-„—
poenit„ sem„ mont. piet. (AC 22 f. 205); nat. in loco Finale nunc. ‘
dioec. Savonen. 9 Mart. 1639, pbr„ doct. iur. utr.‚ lect. Sapientiae χ
Rom.. cons. S. Congr. Indicis (P. Dat. 1676 f. 71 ss.); ob. circ. m.
Nov. 1679 (P. Cons. 79 1³. 556). ’ ’

    
     
    

