κ (Ρ. Cons. 83 f. 140 s.); taxa 500 ssot. (AM 43 f. 245‘).

“ qualificator S. Officii, theologus maiest. caes. (P. Cons. 88 f. 74 ss.)

Celsonen., Ceneten.

Celsonen(sis) (Solsona) in Hispania ¹)

ob. Ludovic{ Pons y Emmanuel de Alba ³) 10 Sept.
tr. {cgffgughs ad Bar· Gaspar Alphonsus de Valeria, O.F.M.Disca1c.4) 8 Febr.
n. ἓξὲξέξεη Α ad Iller- Guilelmus Gofialons, O.E.S.Aug.5) 30 Mart.
ob. ε(11111111611111 Franciscus Dorda, O.Cist.⁶) 19 Febr.
ob. Francisci Petrus Magar‘ia, O.S.B.⁷) 10 Maii
ob. Petri Thomas Broto y Perez ⁸) 27 Maii

Ceneten(sis) (Ceneda) in Italia superiore ¹)

 

 

ob. Alberti Barisonii2) Petrus Leoni ³) Ι 14 Νον.
tr. Petri ad Veronen. Marcus Agazzi⁴) 9 Ian.
ob. Marci Franciscus Trevisan 5) 21 Iul.
tr. Francisci ad Veronen. Benedictus de Luca ⁰) 19 Dec.
fidel, repar. dom. epalis, erig. sem„ c. reserv. pens. usque ad sum. i de Montana nunc. extra moenia civ.

300 scut. mon. Rom. pro pers. nominandis salvis antiquis (AC 30 f.
5‘); ob. in resid. m. Maii 1751 (P. Dat. 1751 f. 84‘).

ob. in. Apr. 1736 (Gams 76).
Celsonen.

Ceneten.

¹) A. 1685: Civ. Celsonen. sita in principatu Cathaloniae inhabi-
tatur ab 800 circ. incolis; eccl. cathedr. sub invocatione B.M.V. suffrag.
metrop. Tarraconen.; in ea sunt 4 di n. et 11 can.‘'¹¹; valor ann. fr.
mens. epalis 5000 circ. libr. mon. i arum partium; in civ. sunt 1

eccl. paroec. et 2 conventus virorum; dioec. amplectitur 150 parochias in ea sunt l dign. et 10 can.¹¹¹¹;

²) Ob. 4 Ian. 1685 (Gams 75).

Ω) Promovetur c. ret. compat„ c. decr. vac. decanatus et can.‘'¹¹
Caurien., erig. theol„ poenit„ mont. piet., c. reserv. pens. 181 duc.
auri de Camera pro pers. nominandis, non exced.... 3¹³¹ fr. (AC 23
f. l7o); nat. Compluti, aet. 42 an. circ., pbr. a. 1667, doct. theol.
Compluten„ iam vic. capitularis Caurien. (P. Cons. 83 f. 131 ss.);
praesent. r. cath. 12 Maii 1685 (1. c. f. 135); tr. ad Barchinonen,
24 Aug. 1693.

26 f. 22⁴).

⁴) Praesent. r. cath., promovetur c. decr. erig. theol, sem„ mont. Veronen. 26 Νον. 1691.
piet„ c. reserv. pens. 1811l.² duc. auri de Camera et 6 regalium etc.
ut supra (AC 24 f. 81‘); bulla prov. (S. Br. 2050 f. 65 55.); nat.

in loco de Terriente dioec. Albarracinen., aet. 50 an. cim, iam bis

provincialis prov. Neapolitan„ definitor gen„ cons. S. Rit. Congu, ad sm(

consecr. Rornae a Gaspare card. de Carpineo 14 Febr. 1694 (Arch.
Caer. 514 f. 341); 30 Apr. 1694 ei conc. privil. ep.‘²'¹¹¹'¹ solio Pontif. ¹
assist. (S. Br. 1892 f. 15); tr. ad Illerden. l Iun. 1699. In religione
ι Ioannes a S. Maria» vocatur.

⁵) Praesent. r. cath„ promovetur c. decr.... instit. poenit., erig.
sem„ mont. piet., c. reserv. pens. usque ad sum. 181 duc. auri de
Camera et 6 re alium etc. ut supra (AC 25 f. 3‘); nat. in oppido
de Mah6n insu ae Minoricae, aet. 56 an. circ„ doct. theol. et im.
can. univ. Barchinonen., iarn provincialis in sua religione (P. Cons.

94 f. 94 ss.); ob. 12 Aug. 1708 (P. Dat. 1710 f. 19 ss.).

⁸) Promovetur c. disp... gradus. c. decr.... prof. fidei, instit.
theol„ sem„ erig. mont. piet. (AC 26 f. 4‘); nat. in loco de Matar6
dioec. Barchinonen., bapt. 7 Maii 1661, prom. ad ord. pbr.'¹¹¹‘ 16
Iun. 1685, abb. mon. B.M.V. de Poblet, eleemos. maior Aragoniae
(P. Dat. 1710 f. 19 ss.); praesent r. cath. 11 Sept. 1708 (1. c.); ob.

3 Dec. 1716 (Gams 75).

7) Praesent. r. cath„ promovetur c. decr. instit. sem„ erig. mont.

ord. min„ sub<11ac.‘'¹⁸, diac.‘·¹·

⁰) Promovetur c. decr....

piet„ c. reserv. pens· usque ad surn. 171 duc. auri de Camera et 2
¹2¹²7¹i⁰fm¹i¹9)¹¹-‘⁰{¹.{.tR‘1'1¹i¹'0¹'“idEer<ie ’Ξῖἷῖξὲωέῑῗὲςῐιοῗὴῖἶὲἓῖὶι““ ff sss& ‘AC
doctstheolss (P. cons. '1¹36 f. 105 ss.); ob 9 reb.. 1718 'icassn‘s 75).³¹²''

ord. subdiac.‘¹¹'‘, diac.²¹''¹ ac pbr.¹¹'³

λ) Pbr. Caesaraugustam, doct. theol„ praesent. r. cath, promovetur
c. decr. vac. scholastria Caesar-augustan. necnon rectoria eccl. B.M.V.

sem.. erig. mont. piet.‚ c. reserv. pens. usque a
de Carnem ct 2 iuliorum mon. Rom. etc. ut supra (AC 27 f. 172);

ac pbr.t

153

1685 AC 23 f. 170
1694 AC 24 f. 81‘
1700 AC 25 f. 3‘
1710 AC 26 f. 4‘

1717 AC 27 f. 19
1720 AC 27 f. 172

1667
1692

 

Caesarau ustan„ instit. theol„
sum. 171 duc. auri

¹) A. 1691: Civ. Ceneten. sita in prov. Marchiae Tarvisin. inhabi-
tatur a 3000 circ. incolarum, sub dominio temporali reipublicae Vene-
tae: eccl. cathedr. sub invocatione S. Titiani suffrag. patr. Aquilegien.;
valor ann. fr. mens. epalis 3500 circ.

duc. mon. Venetae; in civ. sunt 1 conventus virorum ct 1 mon.
monialium (P. Dat. 1691 f. 91 s.); taxa (a. 1710) 100 ssor. (AC

²) Ob. 14 (15) Aug. 1667 (Gams 784).

·”) Promovetur c. ret. compat., c. disp.. s. ord., c. decr... erig.

poenit.. mont. piet„ c. reserv. pens. 500 scut. pro pers. nominandis

salvis antiquis (AC 21 f. 176‘); nat.
ad ord. diac.'¹¹'⁴ ac pbr.¹¹¹” 1, 25 Sept. 1667, doct. iur. utr. Patavin. 16
Apr. 1667 (P. Cons. 65 f. 232 ss.; P. Dat. 1667 f. 329 ss.);

Venetiis 2 Apr. 1637, prom.

tr. ad

⁴) Promovetur c. ret. pens., quas percipit, c. decr.... vac. cetera
benef., uae obtinet, suspenso effectu vacationis respectu compat. usque
(nbitum, c. decr. erig. poenit., mont. piet. (AC 24 f. 3‘);
Venetiia. aet. 45 an. circ„ prom. ad ord. min. 28 Mart. 1671, subdiac.'¹¹⁸
et diac.'¹¹' 25 Febr„ 23 Dec. 1673, pbr¹

nat.

¹¹⁸ 22 Dec. 1674, doct. iur. utr.
Patavin 19 Iun. 1668, iarn primicerius Tarvisin.‚ ad praesens vic. gen.
eiusdem cccl. (P. Dat. 1691 f. 89 ss.): fit utr. sign. ref. 24 Nov. 1691
(S. Br. 1832 f. 72); consecr. Rornae a Ioanne Β. card. Rubino 20
lan. 1692 (Arch. Caer. 540 f. 202); ob. 28 Mart. 1710 (Gams 784).

5) Promovetur c. ret. mon. S. Thomae Burgundiorum nunc. O.
Cist. dioec. ‘forcellam quod in commendam obtinet, ac pens, quas
percipit, c. decr.... vac. cetera benef. etc. ut supra, repar. cathedr„
instr. supellect„ instit. poenit., erig. mont. piet., c. reserv. pens.
700 scut. mon. Rom. pro pers. nominandis (AC 26 f. 22‘); nat. Ve-
netiis 16 Apr. 1658, charactere cler. insign. 18 Sept. 1675, prom. ad
» 14, 15, 16, 19 Aug. 1685,
doct. iur. utr. Patavin. 21 Mart. 1678, ref. utr. sign. 1 Sept. 1690,
prael. domest. (P. Dat. 1710 f. 97 55.); fit ep. solio Pontif. assist. 8
Sept. 1710 (S. Br. 2282 f. 5); tr. ad.Ver0nen. 23 1111 1725.

repar. cathedr„ instr. supellect.‚ erig.
mont. piet., c. reserv. pens. usque ad sum. 600 scut. mon. Rom.
computatis antiquis pro pers. nominandis (AC 28 f. 201); nat. Ve-
netiis 30 Sept. 1684, charactere cler. insign. 15 Nov. 1705. prom. ad
27 Aug„ 3, 8 Sept. 1713, doct.
iur. utr. Patavin. 15 Maii 1710 (P. Dat. 1725 f. 261 55.);
Rornae a Sum. Pont. 23 Dec. 1725 (Arch. Caer. 590 p. 534); fit ep.
solio Pontis. assist. 27 Dec. 1725 (S. Br. 2685 f. 64); tr. ad Tarvisin.
22 Iun. 1739 (AC 31 f. 216·); ob. m. Iun. 1750 (P. Dat. 1750 f. 104⁴).

consecr.

