 

 

 

 

 

148 Castorien., Castren.

ob. Caroli Dominicus Antonius Bernardini4) 26 Apr. 1677 AC 22 f. 225

tr. Dominici A. ad Mi· Honuphrius Montesoro 5) 17 Dec. 1696 AC 24 f. 160

dimleiflgnuphrii Aloysius Maria de Dura, O.P.⁰) 15 Mart. 1723 AC 28 f. 16

ob. Aloysii M. Bonaventura Blasi, O.F.M.C0nv.⁷) 11 Sept. 1724 AC 28 f. 103‘

Castelli Maris v. Castri Maris

Castorien(sis) (castoria) in Graecia Secunda, tit.¹)

certo modo Ioachimus Maria Oldi, nuper ep. Narnien.²) 3 Mart. 1725 S. Br.

tr. Ioachimi M. ad Ter· Paulinus Sandulli, O.S.B.³) Ι 17 Mart. 1727 AC 29 f. 16‘
raclnen.

Castren(sis) (Castro) in Italia inferiore ¹)

ob. Frssncisci A. de Mar· Franciscus Maria Cafforius (Caffori) ³) 1 Sept. 1681 AC 23 f. 83

ob. chiaiicisci M. Ioannes Bernardus Capre01i⁴) 11 Ian. 1683 AC 23 f. 118ρ

01). Ioannis B. Ioannes 'Bapt. Constantini ⁵) 24 Ian. 1718 AC 27 f, 55

 

 

mont. piet„ c. reserv. pens. 100 scut mon. pro pers. nominanda (AC
22 f. 140); nat. in Civitate Ducali, aet. 50 an. circ„ prom. ad ord.
pbr.'¹¹'' 11 Mart. 1673, doct. iur. utr. Sapientiae Rom. (P. Dat. 1673
f. 85 ss.); ob. in Civitate Ducali m. Ian. 1677 (P. Dat. 1677 f. 8).

⁴) Promovetur c. decr.... erig. theol„ sem„ mont. piet. (AC 22
s. 225): nat. in civ. Licien„ in aet. 12 an. 7 m. 27 dd. const. cha-
ractere cler. insign. 1 Apr. 1658, prom. ad ord. min„ subdiacfm,
ἀὼς-ω· ac pbr.‘¹¹‘ 17, 19, 25, 26 Aug. 1668, doct. iur. utr. Sapientiae
Rom„ iarn vic. gen. Caven., Triventin., Reginca, Albanen., Tusculan.

(P. Dat. 1677 f. 7 ss.); tr. ad Mileten. 18 Iun. 1696.

5) Promovetur c. decr....
sem„ mont. piet. (AC 24 f. 160); nat. in civ. Baren. 8 Iun. 1647,
charactere cler. insign. 8 Aug. 1654, prom. ad ord. min.‚ subdiac.'¹¹',
diac.¹²¹⁵ ac pbr.‘¹³⁸ 18, 30 Ian., 2, 6 Febr. 1689, doct. iur. utr. Neapo-
litan. 12 Dec. 1669, iam vic. gen. et ad praesens νίς. capitularis Pu-
teolan. (Ρ. Dat. 1696 f. 121 ss.); consecr. Romae a Sebastiano A.
card. Taum-10 21 Dec. 1696 (Arch. Caer. 541 f. 268); dim. 24 Dec.
1722 (P. Dat. 1722 f. 132).

vac. can-²¹¹¹ et praeb. Puteolan.‚ erig.

ὓ) Promovetur c. decr.... erig. sem„ mont. piet„ c. reserv. pens.
300 duc. mon. illarum partium pro Honuphrio ep. dimittente (AC
28 f. 16); nat. in civ. Neapolkan„ bapt. 23 Iun. 1675, prof. relig.
emisit 25 Iun. 1692, prom. ad ord. pbr.nu 15 Iul. 1698, mag. theol.
10 Mart. 1723, examinator synodalis, qualificator et cons. S. Officii
Cusentin. (P. Dat. 1723 f. 17 ss.); consecr. Romae a Fabritio card.
Paulutio 29 Mart. 1723 (Arch. Caer. 568 f. 158‘); ob. in resid. m.
Febr. vel Mart. 1724 (P. Dat. 1724 f. 162¹).

τ) Promovetur c. reserv. pens. 200 duc. mon. illarum partium ad
25 annos duraturae pro reparatione et manutentione fabricae eccl. Ca-
stellaneten„ c. decr.... erig. sem.‚ mont. piet. (AC 28 f. 103‘); nat.
in loco de Ceppaloni dioec. Beneventan. 8 Dec. 1660, prof. relig.
emisit 30 Dec. 1676, prom. ad ord. diac.‘¹⁴⁵ 19 Dec. 1682, pbr-‘¹¹¹
18 Dec. 1683, mag. theo1. a. 1688, el. provincialis prov. Neapolitan.
a. 1722, examinator synodalis et vic. foraneus Beneventan. (Ρ. Dat.
1724 Ξ. 159 ss.); consecr. Romae a Francisco card. Barberino 21 Sept.

{3ss {Argi} Caer. 573 p. 91); ob. in resid., m. Mart. 1733 (Ρ. Dat.

Castorien.

1) Eccl. Castorien. sita est in Graecia seu Hellade Secunda sub
metrop. Thebarum (Index Sed. tit. n. 110).

 

 

2) Promovetur ad Castorien. et deput. suffrag. Ostien. et Velita-
nen. ad pontif. (S. Br. 2634 f. 7); dim. suffraganearum 28 Ian. 1726
(S. Br. 2665 f. 4); tr. ad Terracinen„ setin. et Privernen. 9 Dec. 1726.

⁹) Congr. Montis Virginis, promovetur ad Castorien. (AC 29 f.

1⁴1⁴·m·w„oezma:.=.-2 .—2-„<-..-„.-.2.2——*-——„-—.—.-4-„ „

16‘); bulla prov. (S. Br. 2748 f. 289 ss.); nat. in civ. Neapolitani.. >

bapt. 12 Ian. 1661, prom. ad ord. pbr.'¹¹¹ 14 Ian. 1685, lect. phil.

χ

et theol„ iam theologus card. Cantelmi ac nonnullorum ep. regni Nea-
politan„ prior 2 mon. suae congr„ concionator (P. Dat. 1727 f. 39 Ξ
ss.); consecr. Romae a Vincentio card. Petra 25 Apr. 1727 (Arch. ἶ

Caer. 591 p. 147).

Casti-en. (in Italia)

¹) A. 1681: Civ. Castren. sita in prov. Hydrumin. inhabitatur ·
nunc solummodo a 100 incolis; eccl. cathedr. sub invocatione Annun- ι
tiationis B.M.V. suffrag. metrop. Hydruntin.; in ea sunt 2 dign. et ·
valor ann. fr. mens. epalis 800 circ. duc. mcn. illarum ““

tun ,
garzia-¹¹³ ἐρ. residere solet in loco de Poggiardm dioec. amplectitur
14 loca (Ρ. Cons. 80 f. 173¹ s.); taxa 100 flor. (AM 43 f. 174).

²) Ob. 18 Mart. 1681 (Ρ. Cons. 80 f. 174).

⁸) Promovetur c. decr. vac. paroec. eccl„ quam obtinet, etig-
theol„ poenit„ sem., mont. piet. (AC 23 f. 83); nat. in loco Gmtta·
glie nunc. dioec. Tarenfin„ aet. 45 an. circ„ pbr„ doct. iur. um,

iarn vic. gen. Traven., veliternen. (P. Cons. 80 f. 168 θεὸς consecr. ⁷

Romae a Gaspare card. de Carpineo 14 Sept. 1681 (Arch. Caer-

476 f. 738); ob. 8 Dec. 1681 (P. Cons. 81 f. 120⁴), al. a. 1682„

(Ughelli IX, 98).

⁴) Promovetur c. disp....
(AC 23 f. 118); nat. in loco de Massafra dioec. Mufilen„ aet. 4⁰
an. circ„ prom. ad ord. diac.‘¹¹' et pbr.‘¹¹'
theol. Neapolitan„ iam vic. gen. Siponfin„ vic. apost. Sutrin. et Ne-

pbr„ c. decr.

pesin., Alatrin. (P. Dat. 1682 f. 101‘ ss.); ob. in resid. m. Iul. 1712 ι,

(Ρ. Dat. 1718 f. 30).

5) Promovetur c. decr...

par. dom. epalis, erig. etc. ut supra (AC 27 f. 55); nat. in loco
S. Caesarei dioec. Licien., aet. 43 an., pbr„ doct. iur. utr. Sapientiae

Rom. 28 Ian. 1699, iam vic. gen. Guardien. Alpheriae, Triviam„ .

Monopolitan„ Gravinen. (P. Dat. 1718 f. 29 ss.); ob. in civ. Licien.
circ. m. Nov. 1749 (P. Dat. 1750 f. 48⁴).

erig. etc. ut supm'

13, 19 Dec. 1682, doce

vac. omnia benef„ quae obtinet, su?
apenso effectu vacationis respectu compat. usque ad sui obitum, re- '¹

 

