396 Tutelen., Tyanen., Tyren.

ob. Iosephi Ι Gaspar Fuster, Congr Orat. ί“) 1 Oet. 1714 AC 26 f. 195⁴
ob. Gasparis Constantinus Giordini‚ Ο(Ἴ arm Discalc. ⁷) 16 Dec. 1726 AC 28 f. 291¹
Tursien (sis) v. Anglonen (sis)

Tuscan (i) en (sis) v. Viterbien (sis)

Tutelen(sis) (Tulle) in Gallia ¹)

dim. Ludovici de Rechi- Iulius Mascaron 2) 21 Mart. 1672 AC 22 f. 113‘

gnevoisin de Guron
tr. Iulii ad Agennen.
dim. Humberti
dim. Andreae D.
tr. Ludovici I. ad Tu-

ronen.

Humbertus Ancelin 3)

Carolus du Plessis d'Argentre 6)

Andreas Daniel de Beaupoil de Saint Aulaire ⁴¹)
Ludovicus Iacobus de Chapt de Rastignac 5)

17 Mart.
25 Sept.
24 Sept.
18 Apr.

1681 AC 23 f. 64‘
1702 AC 25 f. 68‘
1721 AC 27 f. 255⁴
1725 AC 28 f. 167

Tyanen(sis) (Tyana) in Cappadocia Secunda, metrop, tit.¹)

certo modo

Tyren(sis) (Tyrus) in Phoenicia Prima seu Maritima,

ob. Alphonsi Perez de
Guzman

ob. Antonii

cb. Antonii

Antonius de Benavides y Bazan 3)
Petrus Portocarrero y Guzman 4)

⁴¹)Promovetur c ret compat.. c. decr.. .. vac. praepositura Va-
lentin„ erig. theol„ mont. piet. (AC 26 f.195‘;) conc. pallium 7
Dec. 1714 (l. c. f. 201‘;) nat. in loco de Albocacer dioec Dertusen„
bat. 2 Iul. 1652, charactere cler. ιιι ign 15 Νον. 1665, ΙΙιιι-οιιι. ad
ord) min. 19 Ιιιιι. 1666, subdiac.¹ ¹¹¹ 23 Sep.t 1673, diac.¹¹' '¹22 Sept
1674, pbrfu‘ 8 Iun. 1675, doct. ι11εο1. univ. Valenn‘n. 8 Sep t. 1673,
1 ..ιιι cathedraticus eiusdem univ. (Ρ. Dat. 1714 f. 191 ss.;) p.raesent
caes. maiest. uti rege Hispaniarum 27 Aug.1714 (l. c.;) consecr.
Romae a Fabritio card.Pau1utio 25 Nov.1714 (Arch. Caer. 564 f.
l4l); ob. 28 Aug. 1720 (8. Br. 25881ἶ 65).

τ) Praesent. r. Sardiniae, promovetur c. decr..
(lom. archiepalis, eri theol„ mont. piet.⁷ c reserv. pens usque ad
s.um 643 duc. auri §e Camerae etc. ut sup ra (AC 28 f. 291‘); conc.
pallium in eodem consist. (l. c. f. 294); nat. in civ. Taurinen. 27
Oct. 1655, prof. relig. emisit 25 Aug. 1672, charactere cler. insign.
et prom. ad ord. min. 21 u.Mart 1676, subdiac} '¹' 18 Dec 1677.
diac& “24 Sept. 1678, pbr.¹¹ ³23 Sep.t 1679, lect. phil et theol„ iam
provincialis et pluries visit. gen. (P. Dat. 1726 f. 223 ss.;) ob. in
resid m. Nov. 1729 (P. Dat. 1730 f. 78). In religione« Constantinus
a S. Ludovicou vocatur.

...prof fidei. repar.

Tutelen.

¹.)A 1671. Civ. ΤιιΙιεΙειι. inhabitatur a 24000 circ. incolarum,
sub dominio temporali ep.' ; eccl. cathedr. sub invocatione S..¹ ⁸Martini
suffrag. metrop. Bituricena in ea sunt 4 dign. et 16 can.¹ “; valor
ann. fr. mens. epalis 10000 libr Turonen.; in civ. sunt 4 conventus
virorum et 5 ιιιοιι. monialium; dioec. amplectitur 50 ει ultra parochias
(P. Cons. 71 f. 825 ss.;) taxa (a. 1672) 1400 flor. (AM 42f.167).

²) Promovetur c. decr... instr. supellect.‚ repar. cathedr. et dom.
epalis, erig. poenit. et sem. (AC 22 f. 113'); nat. in dioec Massilien„
aet. 37 an. circ„ prom ad p.br ¹¹⁵ ord. 15 Ιιιιι. 1658, doct. iur. utr-
univ. Aurelianen. 11 Nov. 1669 (Ρ. Cons. 71 ff. 814- 832‘, 857 ss.;)
nomin. r. X'no m. Ian. 1671 (l. c. f. 862)·, ιι. ad Agennen. 81an. 1680.

³) Promovetur c. ret. compat. ac mon. commend. de Marciliaco
O-..SB Caturcen. dioec. c. decr.. .. repar. cathedr. et dom. ep alis,
erig. sem„ mont. piet. (AC 23 f. 64); bulla p.rov (S. Βι.
274 ss.); nat. Parispiis, aet. 30 an. circ„ pbr„ bacc- theol. Parisien. (Ρ.
Cons. 80 f. 696 ss); nomin. r. X''¹⁰ 4 Oct.1680(l.c. f. 696);

1773 f.

Ι Iosephus de Carolis. ep. Aquinaten.2)

Antonius Maurique de Guzman ²)

Ι 13 Iul. 17251 S. Βι.
ιιιειιοΡ., tit.¹)
15 Dec. 1670 AC 22 f. 56‘
10 Apr. 1679 AC 23 f. 6
, 27 Aug. 1691 Ac 23 f. 284‘

 

 

ante 25 Sept. 1702 (AC 25 f. 68‘,)
¹) Promovetur c. ret. compat., c. decr...
cpoenit„ ιιιοιιι piet. (AC 25 f. 68'·)

epalis, instr. supellect., erig.
oec Lemovicen„ aet. 51 ιιι., pbr

in castello de Saint Aulaire

theol., vic. g.en Petragoricen. (P. Cons. 95 f. 448 ss.); nomin. ι. X'ss

15 Apr. 1702 (l. c. f. 455); dim. 8 Sept. 1721 (Ρ. Dat. 1721 f. ,1037)

Νοιιιίιι. ι. Xm, promovetur c. ret. compat„ c. decr...
can-² '¹' et praeb. ac archidiac.¹· ¹¹⁹¹ Lucionen.,
epalis, erig. etc. ut su pra (AC 27 f. 255“); ιιιι. in dioec. Petr-

aet. 31 an„ pb.r doct. theol. parisien, iam vic. gen. Lucionen. (-

S. 172111722 f.158);consecr.1 Febr. 1722 (Ρ. Cous. llOf. 8 ⁰ ;

tr. ad Furonen. 27 Sep t. 1724.

⁶) Nomin. r. XM,
S. Crucis prope Quingampum O...g.CSAu Trecoren. dioec„ c. decr..
hepar-{01:³1- epalis (ACO 28 f. 167), 3bnat. in castello du Plestis .- '
loec e οιιειι., aet an circ. r
gen. Trecoren., ad praesens eleemos. regius (P. cons. lll f. 663 aad?
ob. 27 Sep t. 1740 (P. cons. 128s. 427¹) al. in civ. Tutelen. 27 0

1740 (LTh.K. Ι, 631).

Tyanen.

p.rof fidei, repar ......s

ob. 27 lun. 1720 (Gams 645).
..repar cathedr. et dorm⁵st

aaa* Ι

*Rs*

promovetur c ret. compat. ac mon. commen&
doct. theol. Parisien„ iam

J.

¹) Eccl. metrop. Tyancn. sita est in Cappadocia Secunda (Ι

Sed. tit. n. 366).

⁰) Promovetur ad Tyanen. c. ret. Aquinaten. (S. Βι. 2643f. 7

Tyren.

¹) Eccl. metrop. Tyren. sita est in Phoenicia Prima seu Maxi· -
(Index Sed. tit. n. 803).
²) Promovetur c. ret. comp at. (AC 22 f. 56‘;) per

aet. 40 an., lic. iur. can„ capellp et eleemos. maior regis cath. (ε 1·ss
p.rov S. Βι. 1588 f 244); fit patr. Indiarum occidentalium c· ἠὲ»

Tyren. 22 Dec. 1670.

³)Promovetur c. ret. compat. (AC 23 f. 6), bulla prov (S. ¹

Matriti‚ aet. 66 an. circ„ lic. iur-

1775 f. 589 ss.;) nat

miles Militiae de Alcantara, archidiac. de Alcazar‚ can. brToletan„ osv· 1³³sz

et eleemos. maior regis cath. (P. Cons. 78 f. 633 ss.); fit patr. Ῑι·
rum occidentalium c. ret. Tyren. 8 Maii 1679.
⁴) Promovetur c. ret. omniurn, quae obtinet (AC 23 f. 284¹)

. 1

