372

ob. Herculis D.
dim. Bernardi M.

dim. Ioannis B.

Terralben (sis) v. Uxellen (sis)

Terulen(sis) (Teruel) in Hispania 1)
ob. Didaci Chueca

stren.2)

tr. Didaci A. ad Tira· Andreas Aznar, ep. Iacen.3) 16 Apr. 1674 AC 22 f. 164
ob. 1131131888 Hieronymus de Solivera, ep. T ranapolitan.4) 11 Ian. 1683 AC 23 f. 116

ob. Hieronymi Emmanuel Lambertus L6pez 5)

ob. Emmanuelis L.

T (h) agasten (sis) (Thagaste) in Numidia, tit.¹)

ob. Antonii Marinari

ob. Emmanuelis Alexander Caputo, O.Carm.³)

Thaumacen(sis) (Thaumacus) in Thessalia Prima, tit.¹)

certo modo Ι Henricus Laso de la Vega 2)

theol„ poenit„ sem. (AC 21 f. 169‘); nat. in civ. Candien., bapt. 12
Iun. 1631, pbr.‚ doct. iur. utr. Pisan.‚ iam vic. gen. et capitularis
Velitemen. (P. Dat. 1667 f. 205 ss.); ob. in resid. m. Iun. 1710
(P. Dat. 1710 f. 132).

Ι) Con r. Cassinen„ promovetur c. decr. erig. theol. et poenit.‚
sine praeiu icio litis pendentis super praetensa cathedralitate eccl-''¹''¹¹
Setin. et Privernen. (AC 26 f. 33‘); bulla prov. (S. Br. 2537 f. 179
ss.); nat. Romae 29 Febr. 1664, prom. ad ord. pbr-⁰¹¹ 21 Dec. 1689,
iam abb. mon. S. Mariae de Gangi in regno Siciliae, ad praesens abb.
mon. S. Mariae Farfen. et visit. prov. Roman, Etruscae et Neapo-
litan. eiusdem Congr. (P. Dat. 1710 f. 131 ss.); fit ep. solio Pontif.
assist. 1 Ian. 1711 (S. Br. 2293 f. 30); dim. 3 Iun. 1720 (P. Dat.
1720 f. 61); creatur card. 16 Iun. 1721 (cf. S.R.E. card. VII, 1).

5> Absolv. a vinc. Ragusin„ tr. c. ret. tituli archiep.¹ et compat.
et pens„ quam percipit, c. reserv. pens. 500 scut. mon. Rom. pro
Bernardo M. ep. dimittente, c. decr.... instit. theol., poenit., instr.
supellect. (AC 27 f. 174⁴); bulla prov. (S. Br. 2542 f. 270 ss.); fit
ep. solio Pontif. assist. 6 Maii 1725 (S. Br. 2719 f. 75); dim. 27
Nov. 1726 (P. Dat. 1726 f. 149).

G)Abso1v. a vinc. Castorien., tr. c. ret. pens„ quam percipit,
c. decr.... instr. supellect.‚ repar. cathedr. Privernen., instit. in una-
quaque cathedr. theol„ poenit., erig. in civ. Privernen. sem„ mont.
piet„ c. reserv. pens. 200 scut. mon. Rom. salvis antiquis pro pers.
nominandis (AC 28 f. 276); fit ep. solio Pontif. assist. 27 Dec. 1726

(iS7.49Br13 2163885) f. 42); ob. in civ. Terracinen. 3 Nov. 1749 (P. Dat.

Terulen.

1) A. 1672: Civ. Terulen. continet 1800 circ. focularia, sub do-
minio temporali regis cath.; eccl. cathedr. sub invocatione B.M.V.
suffrag. metrop. Caesaraugustan.; in ea sunt 6 dign. et 12 can.‘¹¹⁸;
valor ann. fr. mens. epalis 8000 duc. mon. argent.; in civ. sunt 6
conventus virorum et 2 mon. monialium, dioec. amplectitur 75 circ.
loca (P. Cons. 72 f. 693‘ s.); taxa (a. 1673) 300 flor. (AM 42 f. 186).

2) Absolv. a vinc. Barbastren.‚ tr. e. ret. compat., 8. decr.... erig.
theol„ poenit., mont. piet., c. reserv. pens. 21900 regalium pro pers.
nominandis, non exced.... 3“’η fr. (AC 22 f. 137‘); praesent. r. cath.
30 Oct. 1672 (P. Cons. 72 f. 687); tr. ad Tirasonen. 25 Sept. 1673.

³) Absolv. a vinc. Iacen., tr. c. decr... erig. mont. piet., c. re-
serv. pens. 1368 duc. auri de Camera et 12 regalium etc. ut supra

(AC 22 f. 164); praesent. r. cath. 20 Sept. 1673 (P. Cons. 73 f. 313);
ob. 7 Maii 1682 (Gams 79).

⁴)Abso1v. a vinc. Tranapolhan„ tr. c. ret. compat„ c. decr...

Bernardus Maria de Comitibus (Conti), O.S.B.⁴)
Ioannes Bapt. Conventati, archiep. Ragusin.⁵)
Ioachimus Maria Oldi, ep. Castorien.⁰)

Didacus Antonius Frances de Utritigoiti, ep. Barba-

Petrus Philippus Analso de Miranda 6) ’

Emmanuel da Silva Franees, fit suffrag. Ulixbonen.²)

' ord. pb1.“¹¹ 22 Sept. 1696, mag. theol. 15 Mart. 1706, doct. died„ ²

 

Terulen., Thagasten., Thaumacen.

 

 

l Dec. 1710 AC 26 f. 33‘ .’
3 Iul. 1720 AC 27 f. 174‘ 3
9 Dec. 1726 AC 28 f. 276 1
30 Ian. 1673 AC 22 f. 137‘

14 Mart.
16 Sept.

1701 AC 25 f. 27'
1720 AC 27 f. 183‘

1708 AC 25 f. 216
1728 AC 29 f. 134

24 Sept.
15 Νον.

Ι 15 Dec. 17281AC 29 f. 142

   
   
    
      
     
    
  
  
 
     
       
  
  

repar. dom. epalis, erig. sem„ mont. piet„ c. reserv. pens. 1489 duc.

auri de Camera et 14 regalium etc. ut supra (AC 23 f. 116); prasent- ›.

τό cath.9427f 8ἓ1ἷ)19.)1682 (P. Cons. 82 f. 457); ob. 28 Mart. 1700 (P. .
ons. . .

⁵) Praesent. r. cath„ promovetur c. decr.... erig. sem„ c. reserv. ἒ
pens. usque ad sum. 1456 duc. auri de Camera computatis antiquis
pro pers. nominandis, et c. nova reserv. pens. duc. 68 similium et 12 ς’
rggffclilrim} adl 14 (alix-igos2 {³1¹me ί)<1111·81τ111·8·8 ad fagorem fabriffaae egelet. 8186- ’

. . . ; 8. m civ. aesarau s n. . ν
gne eirc.,enpl‹)÷rri, doct. iur. et catkiledraticus Caesaraugfftlan„ 'ad prae· J
se7ns7 inUiSitor §laesaraugustan (P. Cons. 94 f. 794 ss.); ob. 7 Apt.
1 1 ams 79.

⁸) Pbr. Oveten. dioec., lic. iur. can., praesent. r. cath„ promo- j
vetur c. ret. abb. saec. et colleg. de Teverga nunc. nullius dioec-J}¹¹
prov. Compostellan., c. reserv. pens. usque ad sum. 1690 due. 81111
de Camera et 14 iuliomm mon. Rom. pro pers. nominandis, nm ”
3¹¹¹¹ fr. (AC 27 f. 183‘); ob. 30 Nov. 1729 (Gams 79).

exced.

T(h)agasten.

¹) Eccl. Thagasten. sita est in Numidia (Index Sed. tit. 11. 1479).‘j·

²) Promovetur ad Tagasten. et deput. suffrag. Ulixbonen. ad pon-¹ ·ἶ
tif„ c. assign. con ruae 300 duc. auri de Camera super mensae 8181119 =.
palis Ulixbonen. ructibus, 8. decr. prof. fidei (AC 25 f. 216); nat-..3
in dioec. Ulixbonen„ aet. 57 an., bace. iur. can. Colimbrien.. innisi
parochus in dioec. Portugallen„ vic. gen. et provisor ep.¹ Portugul«.
1en., deinde archiep.¹ Bracharen.‚ ad praesens vic. gen. Ulixbonmk*
(e bulla prov. S. Br. 2534 f. 301 ss.); ob. 12 Oct. 1727 (Almeida 6863? 3

³) Promovetur ad Thagasten. (AC 29 f. 134); bulla prov. (St ¹
Br. 2748 f. 575 ss.); nat. in civ. Catanien. m. Aug. 1672, prom. df. ς

univ. Catanien. 1 Aug. 1715, iam provincialis prov. Siciliae, ad ρης*
sens prior conventus Catanien. (Ρ. Dat.h1'7c2;3erl³.592138 s{)2;9) con-2
iiffliffiesssffih 11131 1131101Ᾰὲ72ξοὛς 126); ⁴ob. 231 Febrss '
(Gams 949). -

Thaumacen.

¹)Ecc1. Thaumacen. sita est in Thessalia Prima sub metrop& J
Larissen. (Index Sed. tit. n. 69). q
2) Promovetur c. ret. omnium, quae obtinet (AC 29 f. 142)=‘ ,,
bulla prov. (S. Br. 2749 f. 216 ss.); nat. in civ. Hispalen„ baga} >
5 Sept. 1689, pbr„ doct. iur. utr. Hispalen. (P. Dat. 1728 f. 2 ⁷

 

