140

ob. Hieronymi

ob. Iosephi M.

 

Franciscus Xaverius Fontana⁴²)

Canarien(sis) (Canarias) in insulis Canariis 1)

ob. Bartholomaei Garcia
Jime'nez 2)

ob. Bernardi

ob. Ioannis

tr. Lucae ad Burgen.

Bernardus de Vicufia y Suazo 3)

Ioannes Ruiz y Simon ⁴)
Lucas Conejero de Molina ⁵)
Felix Bernuy y Zapata 6)

 

Caneen (sis) v. Agien (sis)

Capacen (sis) v. Caputaquen (sis)

Iosephus Maria Bondola, O.F.M.C0nv.⁵)

Canarien., Capharnen„ Caprien.

2 Dec. 16971 AC 24 f. 183
17 Sept. 17141AC 26 f. 194
12 Nov. 1691 AC 23 f. 287‘
Ι 22 Febr. 1706 AC 25 f. 153‘
28 Maii 1714 AC 26 f. 180·
20 Νον. 1724 AC 28 f. 112‘

 

Capharnen(sis) (Capharnaum) in Palaestina Secunda, tit.¹)

certo modo 1 Blasius dc Vicariis Σ“’)

Ι 15 Νον. 17281AC 29 f. 132

Caprien(sis) seu Capritan(a) (Capri) in insula eiusdem nominis 1)

ob. Pauli Pellegrini2)
ob. Dionysii
dim. Michaelis

Dionysius Petra, O.S.B.³)
Michael Gallo Vandeinde ⁴)

bapt. 2 Maii 1621, pbr.‚ doct. iur. can. Neapolitan., iam vic. gen.
salernitan„ Rossanen., Caputaqucn., Cusentin., vic. capitularis Salerni-
tan. (P. Dat. 1680 f. 55 §s.); consecr. Romae a Franciseo card. Nerlio
18 Maii 1680 (Arch. Caer. 476 f. 463); ob. 2 Aug. 1697 (Gams 865).

⁵) Promovetur c. decr. erig. etc. ut supra (AC 24 f. 183); nat.
in civ. Nea litan., bapt. 24 Mart. 1648, charactere cler. insign. et
prom. ad or . min. 16, 17 Dec. 1667, subdiac.‘·¹· 6 Apr. 1669, diac.'¹¹'
5 Apr. 1670, pbr.²'¹⁵ 14 Mart. 1671, prof. relig. emisit 1 Apr. 1664,
mag. theol. 8 Maii 1672, iam lect. et regens in diversis studiis suae
religionis, mag. univ. Neapolitan. 20 Maii 1672 (P. Dat. 1697 f. 143
ss.); consecr. Romae a Balthasare card. Cincio 8 Dec. 1697 (Arch.
Cim} f547 1³5 312‘)·, ob. in civ. Neapolitan. m. Febr. 1713 (P. Dat.

¹¹) Promovetur c. decr. vac. omnia benef.. quae obtinet, suspenso
effectu vacationis respectu com at. usque ad sui obitum, perfect.
cathedr. Campanien. et dom. epa is Satrianen.. erig. etc. ut supra (AC
26 f. 194); nat. in loco Ioviae dioec. Baren. 29 Mart. 1667, charactere
cler. insign. 10 Mart. 1690, prom. ad ord. subdiac.‘”⁵‚ diac.tun ac
pbr.‘¹'' 19 Apr„ 20 Sept., 20 Dec. 1710, doct. iur. utr. Sapientiae Rom.
30 Apr. 1700 (P. Dat. 1713 f. 111 §s.); consecr. Romae a Michaele
A. card. de Comitibus 23 Sept. 1714 (Arch. Caer. 564 f. 121¹); ob
in rcsid. m. Sept. 1736 (P. Dat. 1736 f. 123).

Canarien.

¹) A. 1705: Epatus Canarien. amplectitur 7 insulas canarias, quae
inhabitantur a 20000 incolarum, sub dominio temporali regis cath.;
eccl. cathedr. in civ. Canarien. sub invocatione S. Annae suffrag. me-
trop. Hispalen.; in ea sunt 8 dign. et 6 can-‘¹¹⁵3 valor ann. fr. mens.
epalis 24000 circ. duc. illius mon.; in civ. sunt 3 conventus virorum

{agg} {lgm} mltgrgiglium (P. Cons. 99 f. 90 s.); taxa (a. 1706) 1000 flor.

²) Ob. 14 Iun. 1690 (Gams 23).

³) Doct. iur. utr., praesent. r. cath., promovetur c. ret. compat..
c. decr... vac. abb. colleg. de Santillana, erig. theol.‚ poenit„ sem.,
mont. piet., c. reserv. penS. 5522 duc. mon. argent. illarum partium
pro pers. nominandis, non exced.... 3⁸³¹ fr. (AC 23 f. 287‘); ob. 31
Ian. 1705 (Ρ. Cons. 99 f. 91⁴).

⁴) Praesent. r. cath.‚ promovetur c. decr.... vac. paroec. eccl. S.
Michaelis oppidi Matriti dioec. Toletan., eri . sem„ mont. piet., c.
reserv.Rpens. usque ad ευηῖᾸέΒὲἓ (fluciSzgpri e Camelra et 6hiuliorum
ἷὲῗῗῖὲο ⁰23: S{⁰.1{¹.‘.‚⁵“..¹{‚¹.³.‚‘d00.. theol. cofispffiiss'nfnuz‘⁰53'12fss‘30f'3e36
§s.); ob. 6 Iun. 1712 (Gams 23).

⁵) Praesent. r. cath„ promovetur c. decr.... vac. can-'¹¹⁵ et praeb.

Ioannes Maria de Laurentiis, O.Carm.⁵)

 

12 Iul. 1683¹ AC 23 f. 131
15 sept. 16981 AC 24 f. 201‘
22 Dec. 1727 Ac 29 f. 59

 

Placentin. prov. Compostellan.‚ erig. mont. piet., c. resetv. pens. usque
ad suni. 3889 duc. auri de Camera ac unius iulii mon. Rom. etc. ut.
supra (AC 26 f. 180‘); nat. in loco de Caceres dioec. Caunen. 14
Mart. 1664, lic. iur. can. univ. Abulen., can. et vic. gen. Placentia.
(P. Cons. 103 f. 136 ss.); tr. ad Burgen. 26 Ι1111. 1724.

⁰) Praesent. r. cath„ promovetur c. decr.... vac. archidiaconatus
et can.¹¹¹¹ ac praeb. Malacitan.‚ erig. theol.‚ poenit., sem.‚ mont. piet„
c. reserv. pens. usque ad sum. 3217 duc. auri de Camera et 6 iuliorum
mon. Rom. etc. ut supra (AC 28 f. 112‘); nat. in loco de Bemme't
dioec. Malacitan. 11 Aug. 1672, pbr.‚ doct. theol. (P. Cons- 110 .
123 ss.); ob. 31 Maii 1730 (Gams 23).

Capharnen.

¹) Eccl. Capharnen. sita est in Palaestina Secunda sub metrop.
ὃςγῖξῗρὲξξῒνέέιῗῃὲωξὲτ.ΡΞὲὡὲκΞιὲὲἦεῗιῗὲ) )881εῐη113ῃ., c. decr.... vac.
cetera benef. suspenso tamen effectu vacationis usque ad sui obitum,
2:10215131529 ἐξ 11331125·..115222552122151131..3.5:11.31⁶.021103:
1683, ’pron' apost., 'lech Salernitan., examinator synodalis, vic. ἃ
ῗὲῧεὲιρῦζιὲηξοὸῗεῐὲιίῧῗ. (P. Dat. 1728 f. 242 55.); ob. ante 18

Caprien.

1) Α. 1683: Civ. Capritan. sita in insula eiusdem nominis regui j
Neapolitan. inhabitatur a 400 circ. incolis; eccl. cathedr. sub invoca· ,ι
tione S. Stephani suffrag. metrop. Amalphitan.; in ea sunt 5 dign. j
et 2 can.'¹¹⁵; valor ann. fr. mens. epalis 300 scut. mon. illarum ‘pax- ·

tium, in civ. sunt l conventus virorum et 1 mon. monialium: ὦσα)

amplectitur totam insulam (P. Cons. 82 f. 136 5.); taxa 40 flor. (AM V<

43 1523). circ. m. Apr. 1683 (P. Dat. 1683 f. 91¹).
³) Congr. coelestinorum, promovetur c. decr.

ξῖἕὲἑεεέ (1133119411. 1683 f. 89 ss.); ob. in resid. m. Iun. 1698 (P. Dat.

4) Promovetur c. decr. erig. etc. ut supra (AC 24 f. 201‘); nat· -

in civ. Neapolitan., bapt. 4 Ian. 1661, prom. ad ord. subdiac.‘¹' et
diaeum 24 Sept., 17 Dec. 1689, pbr.‘'¹'
utr. Neapolitan. 17 Ian. 1680 (Ρ. Dat. 1698 f. 127 ss.); consecr. Ro
mae a Petro M. card. Petruccio 21 Sept. 1698 (Arch. Caer. 541 f.
354), dim. 18 Dec. 1727 (P. Dat. 1727 f. 372 ὃς)

⁵) Promovetur c. decr-... repar. dorn. epalis, erig. etc. ut supra

instr- supellect„ J*
repar. cathedr. et dom. epalis, erig. theol.‚ poenit„ sem„ mont. piet. “
(AC 23 f. 131); nat. in loco Vastogirardi nunc. dioec. Trivendn„ net· .
53 an. circ., pbr.‚ iam abb. in diversis mon., ad praesens S. Eusebii ’

11 Mart. 1690, doct. iur- ν

 

