Bodonen.‚ Boianen.‚ Bolonien. 123

Bodonen(sis) seu Dodonaea (Bodona seu Dodona) in Epiro Vetere, tit.¹)

certo modo ι
ob. Petri

Boianen(sis) (Boiano) in Italia inferiore ¹)

ob. Antonii Gratiani 2)
ob. Ioannis
ob. Francisci A.

ob. Agnelli

Ioannes Riccanale 3)

Agnellus Rendina 5)
Nuntius de Baccariis (Baccari)<³)

 

Bolonien(sis) (Boulogne-sur-Mer) in Gallia1)

cess. Francisci Perrochel Nicolaus L'Avocat-Billiad 2)
ob. Nicolai
ob. Claudii

Petrus de l'Angle 4)
ob. Petri

Ioannes Maria Henriau 5)

 

Bodonen.

¹) Eccl. Dodonaea sita est in Epiro Vetere sub metrop. Nicopoli·
tan. (Index Sed. tit. n. 77).

²) Promovetur ad Bodonen. et deput. suffrag. Ulixbonen. ad pon-
tif„ c. assign. pens. 300 duc. auri de Camera super fructibus mensae
archiepalis Ulixbonen. (AC 24 f. 12313 bulla prov. (S. Br. 2051 f.
288 ss.); nat. in civ. Ulixbonen.‚ bapt. 5 Nov. 1640, prom. ad ord.
min„ subdiac.²¹¹⁵‚ diac.¹²¹'‘ et pbr.‘'¹⁸ 24, 28 Oct.. 1, 2 Νον. 1664,
lect. theol. 2 Apr. 1670 (A. Cons. 1695 f. 21 ss.); ob. ante 24 Iul.
1708 (A. Cons. 170871709 f. 33).

³) Monachus Ruthenus‚ promovetur ad Bodonen. c. fac. recipiendi
munus consecr.'⁸ ab aliquo cath. ep. ritus Graeci c. assist. 2 vel 3
aliorum cath. ep. ritus Graeci vel Latini, iuxta decr. S. Congr.
Ptop. 13 Ian. 1710 emanatum et a S. S. eadem die approbatum (S.
Br. 2279 f. 7 ss.); 11 Iul. 1710 deput. vic. apost. pro Graecis in
districtu Munkacsien. in Hungaria (1. c. f. 10); 12 Aug. 1711 ei
conc. ind. suscipiendi munus consecr. ab uno ep. -ritus Graeci c. assist.
2 pbr. Ruthenorum eiusdem ritus vel totidem pbr. ritus Latini (S.
Br. 2304 f. 23). Loco praedicti Polycarpi vic. apost. nomin. fuit a
caes. maiest. Ioannes Hodermarsky, ritus Graeci pbr„ sed a S. Sede
non confirm. (Vienna, Proc. n. 325).

Boianen .

·) A. 1708: Civ. Boianen. sita in prov. Nucerin. Apuliae inha
bitatur a 1000 circ. incolis; eccl. cathedr. sub invocatione S. Bartno
lomaei suffrag. metrop. Beneventan.; in ea sunt 2 dign. et 12 can-‘¹¹⁸2
valor ann. fr. mens. epalis 1000 circ. scut. mon. Rom.; in civ. sunt
4 eccl. paroec., 1 conventus virorum3 dioec. amplectitur 30 loca (P.
Dat. 1708 f. 47‘ s.); taxa 200 flor. (AC 25 f. 213‘).

²) Ob. in resid. 111. Maii 1684 (P. Cons. 82 f. 564),

³) Promovetur c. decr. vac. omnia benef„ quae obtinet! suspenso
effectu vacationis usque ad sui obitum, c. decr.... repar. cathedr. ct
dom. epalis, erig. mont. piet. (AC 23 f. 154); nat. in civ. Teramen.‚ aet.
:³0 an. circ., doct. iur. utr. Firman.‚ prot. apost.. iam vic. gen. Aprutin.,
fit vic. gen. Asculan. 26 Apr. 1671, examinator synodalis Aprutin. (P.
Dat. 1684 f. 103 ss.); consecr. Romae ab Alexandro card. Crescentio
8 Oct. 1684 (Vat. Lat. 12340 f. 222); ob. in resid. m. Mart. 1685
(P. Cons. 83 f. 85).

⁴) Promovetur c. decr. repar. cathedr. et dom. epalis, erig. scm.y

mont. piet. (AC 23 f. 17l); nat. in civ. S. Severi, bapt. 14 Dec.

1645, charactere cler. insign. 6 Iun. 1666, pbr.‚ doct. iur. utr. Neapo-

111171318. (ἷ>1111)11.ἰ 11676078 (1:P.4gpt. 1685 f. 79 ss.); ob. in resid. m. Febr.
. a. . .

⁵) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis respectu compat. usque ad sui obitumy repar. cathedr„
instr. supeflect„ instit. sem„ erig. mont. piet.‚ c. reserv. pens. 100
scut. mon. Rom. pro pers. nominanda salvis antiquis (AC 25 f. 213‘);
nat. in civ. Beneventan. 2 Sept. 1660, prom. ad ord. pbr.‘⁰⁸ 22 Oct.

Petrus de Foios, O.E.S.Aug.‚ fit suffrag. Ulixbonen.2)
Polycarpus Philippovich‚ O.S.Bas.³>

Franciscus Antonius Iannonus (Giannoni)4)

Claudius Le Tonnelier de Breteui13)

 

1695⁵ AC 24 f. 123

19 Sept.
17101 S. ΒΓ.

21 Iul.

 

 

2 Oct. 1684 AC 23 f. 154
10 Sept. 1685 AC 23 f. 171
14 Maii 1708 AC 25 f. 213‘
14 Mart. 1718 AC 27 f. 62

8 Febr. 1677 ’ΚΟ 22 f. 221
1 Dec. 1681 ΑΟ 23 f. 88‘

15 Sept. 1698 AC 24 f. 197‘
11 Sept. 1724¹ AC 28 f. 107

1684, doct. iur. utr. Bononien.‚ prot. apost„ ab. a. 1684 can. Bene-

ventan.y iudex et examinator synodalis Beneventan. (P. Dat. 1708 f. “

45 ss.); ob. in civ. Neapolitan. m. Nov. 1716 (P. Dat. 1718 f. 108).

“) Promovetur c. decr... vac. omnia benef. etc. ut supra, repar.
cathedr. et dom. epalis, instr.. instit„ erig. etc. ut supra (AC 27 f.
62); bulla prov. (S. Br. 2540 f. 397 ss.); nat. in terra de Capracotta
dioec. Triventin.‚ bapt. 27 Iun. 1667, prom. ad ord. pbr.‘¹¹⁸ 15 Apr.
1613, doct. iur. utr. Sapientiae Rom. 10 Apr. 1688, iam vic. gen.
Beneventan„ ad praesens vic. gen. Viterbien. (P. Dat. 1718 f. 106 ss.);
consecr. Romae a Michaele A. card. de Comitibus 19 Mart. 1718
(Arch. Caer. 548 f. 301); ut vicesgerens Urbis fit ep. solio Pontif.
assizt. 24 Sept. 1728 (S. Br. 2719 f. 37); ob. 10 Ian. 1738 (Ρ. Dat.
1738 f. 30‘), al. 11 Ian. 1738 (Galletti Vat. Lat. 7900 f. 142).

Bolonien.

ἲ) Λ. 1675; Civ. Bolonien. sita in Picardiae ct Flandriae limitibus
inhabitatur· :i 3000 circ. incolarum cath„ sub dominio temporali regis
3('¹¹¹; eccl. cathedr. sub invocatione B.M.V. suffrag. metrop. Remen.;
111 ea sunt ¹3 (lion. et 20 can.¹¹'“; valor ann. fr. mens. epalis 6000
circ. libr. Turoncn.; in civ. sunt 3 conventus virorum et 2 mon. mo
nialium; dioec. amplectitur in regno Franciae 250, 111 Belgio 150
parochia< (P. Coris. 76 f. 123¹ ss.); taxa (a. 1677) 1500 flor. (AM
43 f. 67).

“·”) Promovetur c. decr.... erig. theol.y mont. piet.y c. reserv. pens.
2500 libr. Toronen. pro Francisco ep. cedente, dummodo ex fructibus
dictae cccl. ctiam deductis omnibus illius oneribus 1000 scut. mon.
pro ep. libere annuatim remaneant (AC 22 f. 221); bulla prov. (S.
111. 1770 f. 241 ss.); nat. Parisiis, aet. 55 an. [a. 1675], pbr. a.
1672y doct. theol. Parisien.‚ iam vic. gen. Parisien. (P. Cons. 76 f.
105⁴ ss.); nomin. r. Xmu 11 Mart. 1675 (1. c. f. 105‘); ob. 11 Apr.
1681 (Canis 522).

⁵¹) Pr‹»*n1›vetur c. ret. compat. ac 2 prioratuum conventualium
compend.. c. decr.... erig. theol.‚ sem.‚ mont. piet. (AC 23 f. 88‘);
nat. Parisiis, aet. 37 an„ pbr. 18 Dec. 1677, lic. theol. Parisien. (P.
Com. 80 f. 95 ss.); nomin. r. Xm⁰ 2 Maii 1681 (1. 6. f. 95); ob. 8
Ian. 1698 (P. Cons. 92 f. 188).

¹) Promovetur c. ret. compat. ac mon. S. Laudi [Ξῖ-[ὂ]
O.C.S.Aug. dioec. Constantien. prov. Rothomagen„ c. decr.... erig.
mont. piet. <AC 24 f. 197‘); bulla prov. (S. Br. 2054 f. 527); nat.
in civ. Ebroicen.⁷ aet. 52 an. circ.y pbr.‚ doct. theol. Parisien.‚ vic.
gen. Ebroiccn. (P. Cons. 92 f. 188 ss.); nomin. r. X¹¹¹⁰ 29 Mart. 1698
(1. c. f. 188); ob. 12 Apr. 1724 (P. Cons. 110 f. 88).

³) Promovetur c. ret. compat.y c. decr. repar. cathedr„ erig. mont.
piet¹¹ c. reserv. pens. 500 libr. Turonen. pro pers. nominata (AC 28
f. 107); nat. Parisiis, aet. 62 an„ pbr.y doct. theol. Parisien.‚ iam

vic. gen. Lexovien. et Tolonen. (P. Coris. 110 f. 75 ss.); nomin. r.

ἔξω 66χ Maii 1724 (1. c. f. 76); ob. 25 Ian. 1738 (P. Cons. 124
¹. 22 Α).

