Cardinales sub Clemente XI (VI, 26-30) 27

26. Hannibal Albanus (Albani),¹) Urbinaten., nepos S.‘'' S.
z tt. S. Eustachii 2 Mart. 1712, tr. ad tt. S. Mariae
in Cosmedin 8 Iun. 1716, ad tt. S. Clementis 6 Iul.
1722, ad Sabinen. 24 Iul. 1730,²) ad Portuen. et S. Ru-
finae 9 Sept. 1743‚³) † 21 Oct. 1751.‘¹)

g) in septima promotione 18 Maii 1712 habita.5)

27. Ioannes Antonius de Via (Davia)‚⁶) Bononien., archiep.
Ariminen. z tt. S. Calixti 30 Aug. 1713, tr. ad tt. S.

= mentum praestitit et a S.'¹¹'' D.N. pileum rubrum accepit (l. c. f. 71 s.)

In consist. secreto 2 Mart. 1712 S.¹'¹¹¹·“ D.N. dicto card. os clausit et
in eodem consist. aperuit eique tradidit anulum cardinal. c. 11.Ι assign.

(l. c. ff. 73, 75).

²) 25 Febr. 1702 ei conc. ind. percipiendi fructus can.²¹¹“ in bas.
S. Petn· de Urbe in absentia 031153 5111(111 3(1 triennium (S. Br. 2509 f.
33). 8 Aug. 1707 fit praesidens Cam. Apost. (S. Br. 2514 f. 43). In
consist. 22 Iul. 1709 S.¹¹¹²¹· D.N. eurn declaravit nunt. seu ablegatum

’ apost. apud maiest. caes. et alios cath. principes, quibus aditus patebit

pro consequenda ac stabilienda adeo optata pace (Arch. Caer. 547 ff-
550-551). 15 Aug. 1711 deput. proc. Sedis Apost. in comitiis pro novi
imperatoris electione Francofurti (S. Br. 2518 f. 22). 2 Sept. 1711
deput. nunt. Coloniae durante absentia Ioannis Bapt. olim archiep.¹
Tarsen„ nunc ep.¹ Anconitan., ad illas partes nuntii ordinarii (l. c. f.
79). Cum Brevi Apost. 24 Dec. 1711 8³⁰⁹· D.N. ei biretum cardinal.
misit (l. c. f. 110). 4 Ian. 1712 fit archipbr. bas. Vat. (S. Br. 2537
ff. 353-355). 12 Mart. 1712 deput. protect. Con . FF. B. Petri de
Pisis (S. Br. 2519 f. 39). 18 Sept. 1712 prom. a ord. diac.‘·¹³ (Arch.
Caer. 562 f. 39⁴). 1 1)00. 1712 fit gub. civ. Tusculan. et terrae Castri
Gandulphi (S. Br. 2519 ff. 97, 99); 26 Mart. 1726 confirm. in isto
gubernio (S. Br. 2656 f. l s.). 6 Maii 1713 deput. protect. O.Minim.
(S. Br. 2520 f. 66). 18 Mart. 1719 ei conc. baiulivatus linguae Angliae
hospitalis S. Ioannis Hieros. (S. Br. 2470 f. 7›ss.). 29 Mart. 1719 fit
camer. S.R.E. (cf. Appendix II A). 31 Mart. 1721 de ut. protect. O.
Carth. (S. Br. 2519 f. 41). 28 Oct. 1722 prom. ad or . pbr.²'¹¹ (Arch.
Caer. 568 f. 134‘ s.). 8 Iul. 1726 deput. protect. O.Praem. (S. Br.
2664 f. 32). 15 Au . 1730 consecr. Romae in bas. Vat. a Francisco
card. Barberino (Arcfi. Caer. 570 p. 26).

²) 24 Iul. 1730 tr. ad sabinen. c. ret. tt. S. Clementis in commen-
dam (Arch. Caer. 570 p. 14).

8) AC 32 f. 177.

¹) 21 Oct. 1751 circa horam 13 animam Deo reddidit em. Han-
nibal ep. Portuen. et S. Rufinae, S. Coll. subdecanus, card. Albanus.
commend. S. Clementis, archipbr. bas. Vat., praef. Congr. Fabricae S.
Petri, qui S.R.E. camerariatum per acta publica in manus Sum. Pont.
dimiserat, annos agens 69, m. 2, dd. 28; 23 Oct. in eccl. SS. XII
Apostolorum recitato offic. defunctorum fuit Capella Papalis in suffra-
gium animae defi* card. cadavere praesente3 de sero cadaver transla-
tum fuit ad bas. Vat., sic disponente Sum. Pont., quia defunctus
aefluivsoceClde sepuklpradin ειιὲλ 111111ωὲ5 ῖ311ἐ191195 disprlisou7e1ialt (1) sep. in sa-
ce o . ementi . 1cato rc . aer. pp. - .

⁶) Absoluto consist. semipublico 18 Maii 1712 in Aula Ducali ha⁶
bito S. S. ad card.¹*'‘ et prael. conversus haec verba dixit: Remaneant
dilecti filii S.R.E. card.¹⁸', reliqui omnes recedant. Quamobrem disce-
dentibus omnibus praeter card.¹‘'¹¹ et deinde clauso ostio S.¹¹¹·¹¹ D N. ut
erat pluviali atque mitra indutus consist. secretum incepit et post aliam
habitam orationem et vota card.¹¹'¹¹¹¹ pro more audita card.¹⁰¹ SRE.
creavit: Ioannem Antonium de Via, archiep. Ariminen, Bononien.:
Augustinum Cusanum archiep, ep. Papien., Mediolanen.; Iulium Piaz
73 archiep„ ep. Faventin„ Forolivien.; Antonium Felicem Zondadarium,
archiep. Damascen„ Senen.; Armandum Gaston de Rohan de Soubise,
ep. Argentinen„ Gallum; Nunium da Cunha e Ataide, ep. Targen„
Lusitan.; Wolfgangum Hannibalern de Schrattenbach‚ ep. olomucen„
German.; Aloysium Priolum‚ S. Rotae aud„ Venet.; Iosephum Mariam
Thomasium, O.Theat., theol. prof. et S. Rit. Congr. cons„ Pa-
normitan.; Ioannem Bapt. Ptolemaeum, S.I.‚ theol. prof„ examina-
torem promovendorum ad epatum ac 8. Rit. Congr. cons„ Pistorien.;
Franciscum Mariam Casinum O.F.M.Cap., theol. prof. et S. Pal.
Apost. concionatorem, Aretin., omnes br.‘¹¹; alios vero 7 in pectore
reservavit quandocumque placuerit declarandos (AC 26 f. 95‘, Arch.

 

 

 

Petri ad Vincula 19 Nov. 1725, ad tt. S. Laurentii in
Lucina 11 Febr. 1737‚⁷) 'l' 11 Ian. 17408)

28. Augustinus Cusanus (Cusani),9) Mediolanen., ep. Papien.
z tt. S. Mariae de Populo 30 Ian. 1713, † 27 Dec.
1730-1⁰)

29. Iulius Piazza‚11) Forolivien., ep. Faventin. Ξ 11. 8. Lau-
rentii in Panisperna 16 Α111. 1714, † 23 ΑΡ1. 172612)

30. Antonius Felix Zondadarius (Zondadari),1³) Senen., ar-
chiep. Damascen. z tt. S. Balbinae 23 Sept. 1715, tr.
ad tt. S. Praxedis 9 Apr. 1731.¹4) † 23 Nov. 1737.15)

 

Caer. 547 f. 785). ln consist. publico 21 Maii 1712 S.“¹¹¹⁵ D.N. admisit
ad osculum pedis, manus et oris card.¹⁶⁵ pbr. Romae commorantes in
ἰῖἓῗέζῐῗζέἔῐῗι““ἒῖᾁςῗῃζῗηἰῖιὸὲοῗοὲἒκῖἷοῖῗὲῗῗέ ἷξῖἷρἓῗῑῗῙῗῈὲτὲἒωῗίἒὲἰ’
Deinde in consist. secreto 1 Iun. 1712 S.¹¹¹¹¹⁵ D.N. os clausit dictis
card.¹'”¹ et in consist. secreto 11 Iul. 1712 aperuit 0. tt.⁰‘¹¹'¹¹ assign. (l.
c. ff. 98‘, 99). In consist. publico 10 Iun. 1721 Innocentius ΡΡ. XIII
card.¹⁷¹¹⁸ de Rohan et da Cunha e Ataide galerum rubrum tradidit
(Arch. Caer. 572 p. 34). In consist. secreto 16 Iun. 1721 Sum. Pont.
eisdem 2 card-‘²¹¹⁵ os clausit et in eodem consist. aperuit eisque anulos
cardinal. tradidit c. tt.‘'‘¹¹¹¹¹ assign. (AC 27 ff. 237, 241‘).

⁰) Cum Brevi Apost. 23 Maii 1712 S.¹¹''¹⁵ D.N. ei biretum cardinal.
misit (S. Br. 2519 f. 22). In consist. publico 4 Maii 1713 S.¹¹·¹¹³ D.N.
ei pileum rubrum tradidit (AC 26 f. 138). In consist. secreto 22 Maii
1713 8. 8. 01 05 clausit et in consist. secreto 30 Au . 1713 aperuit c.
11.* assign. (1. 0. ff. 138‘, 144, 147). 16 Dec. 1715 eput. leg. Urbini
(1. c. f. 227), 12 Α111. 1717 leg. Romandiolae (AC 27 f. 16). 4 Maii
1728 deput. protect. regni Angliae (S. Br. 2704 ff. 24-25), 2 Aug.
1730 protect. O.Cist. (S. Br. 2755 f. 1).

τ) AC 31 f. 112⁴.

ρ) Ob. Rornae 11 Ian. 1740, 3111105 agens 79, m. 3, dd. 29; eius
cadaver delatum fuit ad eccl. S. Laurentii in Lucina, ubi expletis de
more exequiis tumulatum fuit intra presbyten'um arae maximae (Arch.
Caer. 592 p. 795).

⁰) Cum Brevi Apost. 23 Μ311 1712 8.““““ 1).Ν. 01 biretum cardi-
nal. misit (S. Br. 2519 f. 21¹). In consist. publico 17 Nov. 1712 S. S.
ei galerum rubrum tradidit (AC 26 f. 109). In consist. secreto 21 Νον.
1712 ei os clausit (1. c. f. 110) et in consist. secreto 30 Ian. 1713 aperuit
(Arch. Caer. 547 f. 830) c. tt.¹ assign. (AC 26 f. 117¹). 16 Apr. 1714
deput. leg. Bononiae (1. c. f. 176).

¹⁰) Ob. Mediolani 27 Dec. 1730, annos agens 75, 111. 2, dd. 7 (Arch.
Caer. 592 p. 52).

¹¹) Cum Brevi Apost. 23 Maii 1712 S.¹¹¹¹¹¹ D.N. ei biretum cardinal.
misit (S. Br. 2519 f. 21). In consist. publico 15 Mart. 1714 card. Piazza
e nuntiatura Germanica redux a S. S. pileo rubro ornatus fuit (AC 26
f. 171‘). Deinde in consist. secreto 21 Mart. 1714 S.“¹¹¹⁸ D.N. ei os
clausit et in consist. secreto 16 Apr. 1714 aperuit c. tt.‘ assign. (1. c.

ff. 172, 175, 176). 28 Maii 1714 deput. leg. Ferrariae (l. c. f. 181¹).

12) Ob. in sua epali resid. Faventin. 23 Apr. 1726, 3. aet. suae
63 (Arch. Caer. 573 p. 498).

¹³) Cum Brevi Apost. 23 Maii 1712 S.¹···¹⁸ D.N. ei biretum cardi-
nal. misit (S. Br. 2519 f. 21). In consist. publico 15 Iun. 1715 exceptus
fuit card. Zondadarius et a S. S. galero rubro ornatus post emissum ab
eo solitum iuramentum coram card.¹'¹¹⁵ in ordine prioribus. Non fuit
habita equitatio, cum ille plures annos Avenione substituisset, postquam
ab Hispaniarum rege, ubi apost. nunt. egerat, discendere iussus fuit
a laica potestate illique ius nuntii exercere interdictum quod tamen in
praedicta Avenionen. urbe exercuit (AC 26 f. 222). In consist. secreto
8 Iul. 1715 S.¹'¹¹¹⁸ D.N. ei os clausit et in consist. secreto 23 Sept.
1715 aperuit c. tt.¹ assign. (1. c. ff. 222‘, 225, 226). 10 Ian. 1718 fit
camer. S. Coll. (cf. Appendix ΙΙ B), 7 Febr. 1719 deput. protect.
Con 1.“““ Camald. (S. Br. 2469 f. 1), 23 1111. 1721 protect. Congr.
Coe estinorum O.S.B. (S. Br. 2556 f. 5), 15 Apr. 1722 protect. coll.
Maronitarum de Urbe (S. Bt. 2573 f. 1). 27 Iul. 1730 fit praef.
Signaturae Gratiae (S. ΒΥ. 2754 f. 8). 28 Apr. 1735 deput. protect.
Congr. Montis Libani monachorum Syrorum Maronitarum O-S.Anrcnii
Abb. (S. Br. 2853 f. 1).

Η) AC 30 f. 106‘.

γ’) Ob. in civ. 8011011. 23 Nov. 1737; nat. 13 Sept. 1665 (AC 31
s·- 148ss Arch. Cae-r. 592 11. 530).

