416

Vilnen(sis) (Wzlno, Vilnius, Wilna) in Lithuania 1)

ob. Georgii Bialozor 2)
01). Alexandri
ob. Nicolai St.
ob. Alexandri

Nicolaus Stephanus Pac 4)

c.f.s.⁷)
ob. Matthiae I.

Vindobonen (sis) v. Viennen (sis)

Vir(o) dunen(sis) (verdun) in Gallia ¹)

ob. Francisci de Lotha-
ringia 2)

ob. Armandi

ob. Hippolyti

Hippolytus de Bethune ⁴)

ep. Aeduen.⁵)

Visen(sis) (Viseu) in Lusitania l)

tr. Dionysii de Mello e Emmanuel de Saldanha ³)

Castro ad Egitanien.2›

 

 

 

ms
1235, can. et examinator synodalis Mediolanen. (P. Dat. 1712 f. 9 ss.);

ob. in resid. 6 Nov. 1730 (P. Dat. 1731 f. 162¹).

30 Mart. 1686, doct. theol. et iur. utr. Medio anen. 5 Apr.

Vilnen.

1) A. 1678: Civ. Vilnen., caput magni ducatus Lithuaniae, inhabi<
tatur ad minus a 40000 incolarum, quorum duae partes sunt cath„ sub
dominio temporali regis poloniae; eccl. cathedr. sub invocatione S.
Stanislai suffrag. metrop. Gnesnen.; in ea sunt 6 dign. et 12 can.‘¹¹¹';
valor ann. fr. mens. epalis 15000 flor. i11ius mon.; in civ. unacum
suburbiis sunt 12 conventus virorum et 5 mon. monialitgm; dff‘ercl.
ῗὲῗρξξῖζῖῗϊεῖοἳῗᾞξ ¹}s.{¹}³'3{¹22m<a‘.¹u1⁰2‘8‘33¹ 71ῗᾶθέἓῖ {iffi 43¹¹i‘?“¹195>1

f⁸)fi{lisollxi. 13663111(ςῂ figmxbsgiitleln? · 511ζέιέ r. PoIctin.y tr. ci decr....
pro . ei, instr. supe eet¹⁷ repar. cate r. et om. epa is, erig.
ἓῖῗοῗέμιῗοῗιῗὲ {3¹5¹ss ⁰1¹3? 33¹5? 12²3? <1²2¹ {...}f'ssl’ fl³¹E¹i³11f¹⁰VJ (s.
sup211{20{f,¹peffi¹{s {fieffif'}⁰{2¹‹3’er¹2³1{f'‚ms‘ssififf¹‘rn{'1.{etssigffiffcti'2⁰3 ῗῗεῖὸὲῇ sifi?
in loco Premen. dioec. Vilnen., charactere cler. insign. et prom. ad
ord. min. 1 Iul. 1670, subdiac3¹¹¹⁵‚ diaeum et br.'¹¹¹³ 22, 29 Ian„
ξῖῐιῗῖἑῶξιῖιῗᾲεθῖ 1²d1¹i¹i¹g¹l erceci3‚V{¹e¹i.e¹¹{n¹1¹.² ξζῗῗοῖἶ bffif 12³& {.i'geiss
domest. 29 Apr. 1673,μ prot. apost. 16 Man 1673 (P. Cous. 81 f. ,682
{3³21332Tnai1i21185e23 1ῗέ,7..ῗ {3¹1¹ssss (11.4..ἶῗρξζὲέἓῗῐὲᾏᾏῗ(ἕῗεὲἲῗὸῗὲῗὲ
f. 355); ob. 8 Maii 1684 (P. Cons. 83 f. 563).

⁵) Absolv. a vinc. Smolenscen.‚ supplic. r.. Polon., tr. c. deon...
ῗρῗ ἑίἷ ῗῑῗιῗῗῑῐὲῧ ‘1335 ' ῗέἒὲς’(1ἓ3ξὲὲιῗῗέἕὲἑιῗο]ῗῗ Ιὲἱςιῗὲζῖἷῳὲιθῦὶηῖἳὲκῗξ
Vllllno(3 Azlglv.5(?·vinc. Smolenscen.‚ supplic. r. Polon., tr. c. decr....
repar„ erig. etc. ut supra (AC 23 f. 213‘); fit ep. solio Pontif. assist.
5 Dec. 1696 (S. Br. 1957 f. 23); ob. a. 1722 (Kurczewski 1. c. 52).

⁷) Supplic. r. Polon., deput. coadi. c.f.s. Constantino C. ep. Vil-
nen. de consensu eiusdem ep.⁷ c. ret. cantoriae Vilnen. et 2 praeposi>
turaruni seu parochiarum durante coadiutoria, c. decr. loco success.
erig. theol„ poenit., mfonggglft' (AC 27 f. 22); successit; ob. 18 Ian.
1723⁸)(lkbscol)x11ls·a lvlilimssmolenscen„ tr. e. ret. benef. curati de Minsk
Vilnen. dioec., c. decr... erig. theol„ poenit., mont. piet. (AC 28 f.

Vilnen., Viroduuen„ Visen.

Alexander Sapieha, ep. Samogitien.³)

Alexander Kotowicz, ep. Smolenscen.⁵)

Constantinus Casimirus Brzostowski, ep. Smolenscen.⁶)
Matthias Iosephus Ancum, ep. Misinopolitan., fit coadi.

Carolus Petrus Pancerzyr'iski'‚ ep. Smolenscen.⁸)

Armandus de Monchy d'Hoquincourt 3)

Carolus Franciscus d'Hallencourt de Dromesnil, nuper

 

 

18 Iul. 1667 AC 21 f. 162
25 Maii 1682 AC 23 f. 108
9 Apr. 1685 AC 23 f. 161
24 Nov. 1687 AC 23 f. 213‘
14 Iun. 1717 AC 27 f. 22
11 sept. 1724 AC 28 f. 108¹
27 Febr. 1668 AC 21 f. 190
23 Iun. 1681} AC 23 f. 76
1‘Iun. 1722 AC 27 f. 287‘

Ι 22 Dec. 167οι AC 22 f. 58

Cavalesino nunc. dioec. Mediolanen. 24 Mart. 1663, prom. ad ord. 108‘); supplic. r. Polon. 31 Ian. 1724 (Ep. Reg. Ῑ n. 64); ο1>..;Τ.Ι

Febr. 1729 (P. Cons. 116 f. 893). 24 Maii 1729 Ioannes Felix z ι’ π :2 χ

   
   
   
     

ski ep. Chelmen. supplic. r. Polon. ad Vilnen. (Ep. Reg. Ι n. »51⁵⁸ssss ⁴:
sed 3 S. Sede non confirm.
Vir (ο) dunen. ,... Δ
1) Α.. ιόβω civ. virdunen.. sita in Lod-‚atinga ῑηὴαὺῑωῳικσῇ
12000 circ. incolarum, sub domrmo temporah ep. ; eccl. eon

sub invocatione B.M.V. suffra. metrop. Treviren.; in ea sunt
dign. et 42 can.‘⁸¹¹; valor ann. r. mens. epalis 30000 libr. T οι· ,
in civ. sunt 10 conventus virorum et 4 mon. monialium; dioec. am· ’
titur 200 circ. parochias (P. Cons. 80 f. 736‘ ss.); taxa (a. lm
446624, flor. (AM 43 f. 170). ⁷

2) Ob. ll Iul. 1661 (Gams 653). ,

³) Promovetur c. ret. mon. commend. B. Mariae de Boheriis 0⁴⁸5-
Laudunen. dioec„ et compat„ c. decr. instr. supellect., repat. on ...
et dom. epalis, erig. theol„ poenit., mont. piet. (AC 21 f. 19o); χ
in dioec. Noviomen., aet 27 an. [a. 16651, br„ doct. theol. P·
(P. Cons. 67 f. 772 ss); nomin r. X¹¹¹⁰ 24 Iull). 1665 (1. c. f. 772)32
29 Oct. 1679 (Gams 653).

⁴) Promovetur c. ret. compat. ac mon. commend. Belliprati O *ἰή-,ξ f
dioec. Belvacen„ c. decr.... instr. supellect„ repar. dom. epulis, „.fo 1,
poenit., sem„ mont. piet„ c. reserv. pens. 6000 libr. Turonen- -’ Τ
pers. nominatis (AC 23 f. 76); bulla prov. (S. Br. 1773 f. 352 ἶ ζ
nat. Parisiis a. 1646, pbr„ doct. theol., decan. Anicien. (P. ‘a' ·
80 f. 727 ss.); nomin. r. X¹²¹⁰ 6 Sept. 1680 (l. c. f. 730); obst· ,
Aug. 1720 (Ρ. Cons. 109 f. 651¹). j'''· ·

⁵) Promovetur eique iniungitur... extens. regaliae c. doen... - s]
poenit., mont. piet„ c. reserv. pens. 24131s2 libr. Turonen. pro ε’·ῗῗ ξ
nominatis et nominandis (AC 27 f. 287‘); nomin. r. X'¹⁰ 115² Ξ
1721 (Ρ. Cons. 109 f. 643); 01). 16 Mart. 1754 (Ρ. Cons- 144 f. 31

Visen.

¹) A. 1694: Civ. Visen. sita in regno Portugalliae inhabi ev
2000 circ. christifidelium, sub dominio temporali regis Por ·= ¹¹²4*
eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag. mm
Bracharen.; in ea sunt 8 dign. et 17 can-‘¹¹'; valor ann. fr. n‘s
epalis 23000 cruciatorum illius mon.; in civ. sunt 4 eccl. paroec„ l ἱ, [4 ι
ventus virorum et 1 mon. monialium (P. Cons. 88 f. 544ί S.); ³. ,
‹.a. 1685) 2400 flor. (AM 43 f. 246‘). ..ζ χ
²) Cf. Hierarchia IV, 371. '³2 ,ι
³) SuppIic. princ. Portug„ promovetur c. ret. compat, c. dect ξ
vac. can.'¹¹¹¹ Ulixbonen.‚ prof. fidei ante cons., erig. mont. piet„ s: ξ
².

