 

m. Apr. 1699 (P. Dat. 1699 f. 52⁴).

¹· ob. Philippi M.

-·’·-· ob. Dionysii Sanguin 2)

Signin., Silvanecten.,

Signin(a) (Segni) in Italia media ¹)

tr. Guarnerii de Guar- Franciscus Maria Giannotti2)
neriis ad Recanaten.

ob. Francisci M.

ob. Horatii

ob. Petri

Horatius Minimi 3)
Petrus Corbelli 4)

⁴ Silvaeducen (sis) v. Buscoducen (sis)

’ Silvanecten(sis) (Senlis) in Gallia ¹)

ob. Ioannis Fr. Franciscus Firminus Trudaine 4)

Sinopen(a) (Sinope) in Helenoponto‚ tit.¹)

certo modo

Sinopolitan (a) v. Sicopolitan (a)

Sion(n)en(sis) (Sion) in Asia Prima, tit.¹)

ob. Francisci Carcan ²)

Signin-
¹) A. 1682: Civ. Si nin. sita 111 prov. Campaniae Romanae inha-
bitatur a 3000 circ. inco arum; eccl. cathedr. sub invocatione Assumo
tionis B.M.V. immed. subi. S. Sedi; in ea sunt 14 canfu* et 4 benef-3
valor ann. fr. mens. epalis 550 scut. mon. Rom.; in civ. sunt 2 con-

ventus virorum: dioec. amplectitur 4 loca (P. Cons. 81 f. 558‘ s.);
taxa 40 flor. (AM 43 f. 190‘).

²) Promovetur c. disp.... s. ord„ c. decr.... erig. theol„ poenit„
sem„ mont. piet. (AC 23 f. 102); nat. Romae, aet. 47 an. circ„ prom.
ad ord. subdiac.²'¹¹, diac.‘¹¹⁵ et pbr.‘¹¹⁵ 19, 26 Apr.‚ 1 Maii 1682,
doct. iur. utr. Sapientiae Rom. (P. Dat. 1682 f. 29 ss.); ob. in resid.

²) Promovetur c. decr.... vac. omnia benef„ quae obtinet, repar.
cathedr„ erig. etc. ut supra (AC 24 f. 232); nat. in civ. Tuscanen.
9 Febr. 1646, prom. ad ord. pbr-¹¹¹¹ 29 Sept. 1670, doct. iur. utr.
Perusia. 14 Ian. 1668, prot. apost. 14 Ian. 1698, vic. apost. S. Se-
verini (P. Dat. 1699 f. 49 ss.); consecr. Romae a Petro M card.
Petruccio 11 Oct. 1699 (Α1011. Caer. 541 f. 404‘); ob. in resid. m.

Iul. 1701 (Ρ. Dat. 1701 f. 141).

⁴) Promovetur e. decr.... repar. cathedr.‚ erig. etc. ut supra (AC
25 f. 53); nat. in civ. Fanen., bapt. 14 Iu1. 1634, prom. ad ord. 111111Ἷ

“ subdiac.‘'¹'‚ diacfu· et pbr.²¹¹¹ 27 Sept., 15, 22, 29 Νον. 1671, doct.

iur. utr. Pisan. 4 Apr. 1659, fit gub. Caesenaten. 27 Iun. 1674, Ari-
minen. 10 Ian. 1676, Tudertin. 27 Aug. 1678, Civitatis Castelli
6 Aug. 1681, Ariminen. 5 Dec. 1689, prov. Sabinen. 23 Dec. 1690,
Reatin. 17 Apr. 1694, S. Severini 8 Ian. 1698 (Ρ. Dat. 1701 f. 138
ss.); ob. in civ. Fanen. (P. Dat. 1708 f. 72) 24 Iun. 1708 (Gams 726).

⁶) Absolv. a vinc. Aureliopolitan., tr. c. ret. pens., quas percipit,
c. decr.... instit. sem., erig. mont. piet. (AC 25 f. 220‘); ob. in resid.
m. Nov. 1726 (P. Dat. 1726 f. 152).

⁸) Absolv. a vinc. Gallim„ tr. c. ret. pens, quam percipit, 0.
deon... erig. mont. piet. (AC 28 f. 277‘); fit ep. solio Pontis. assist.
ff7f9ebfr. 417727)(8. Β1. 2720 f. 444); dim. 12 Apr. 1749 (P. Dat.

. ss. .

Silvanecten.

¹) Α. 1714: Civ. Silvanecten. sita in prov. Insulae Franciae inha-
bitatur ab 8000 circ. christifidelium, sub dominio temporali regis Xm';
eccl. cathedr. sub invocatione B.M.V. suffrag. metrop. Remen.; in

Philippus Michael Ellis, ep. Aureliopolitan.⁵)
Ioannes Franciscus Bisleti‚ ep. Callien.⁰)

Ioannes Franciscus Chamillart, ep. Dolen.³)

Ι Antonius Sicault, fit suffrag. Lugdunen.2) Ι

Ι Benedictus Maduefio y Ramos, fit suffrag. Toletan.³) Ι

357

Sinopen, Sionnen.

4 Maii 1682 AC 23 f. 102
5 Oct. 1699 AC 24 f. 232
5 Dec. 1701 AC 25 f. 53

3 Oct. 1708 AC 25 f. 220‘
9 Dec. 1726 AC 28 f. 277‘

31 Iul.
20 Aug.

1702 AC 25 f. 64
1714 AC 26 f. 189‘

19 oct. 1711 ι Ac 26 f. 60‘

19 Dec. 1698} AC 24 f. 207‘

ca sunt 4 dign. et 24 can.‘¹¹⁸·, valor ann. fr. mens. epalis 18000 libr.
Turon‹2n.; in civ. sunt 8 eccl. paroec., 2 colleg„ 6 conventus virorum
et 1 mon. monialium; dioec. amplectitur 72 parochias (P. Cons. 103
f. 728¹ ss.); taxa 12571]3 flor. (AC 26 f. 189⁴).

2) Ob. 13 Mart. 1702 (Gams 628).

3) Absolv. a vinc. Dolen., nomin. r. Xm⁰‚ tr. c. ret. compat. ac
mon. Fontis Gumbaudi O.S.B. dioec. Bituricen., ac unius prioratus

simplicis dioec. Belvacen„ quem in commendam obtinet, c. decr....
erig. poenit.‚ mont. piet. (AC 25 f. 64); bulla prov. (S. Β1. 2528
f. 833 ss.); ob. 16 Apr. 1714 (P. Cons. 103 f. 729).

⁴) Promovetur c. ret. compat„ 0. decr. erig. poenit„ mont.
(AC 26 f. 189‘); nat. in civ. Ambianen., aet. 36 an., pbr.‚ cibet.
theol. Parisien., can.‚ cancellarius ac vic. gen. Ambianen. (P. Cons.
103 f. 721 ss.); nomin. r. Xm⁰ 19 Maii 1714 (l. c. f. 722); ob. 4 Ian.
1754 (P. 00115. 144 f. 186⁴).

iet.

Sinopen.

¹) Eccl. Sinopen. sita est in Helenoponto sub metrop. Amasen.
(Index Sed. tit. n. 356).

²) Promovetur ad Sinopen. ct deput. suffrag. Lugdunen. ad pontif„
c. assign. congruae 300 duc. auri de Camera super mensae archiepalis
Lu dunen. fructibus, c. ret. compat. et cantoriae et canfu*³ et praeb.
coleg. S. Nicetii Lugdunen. dioec„ necnon mon. commend. de Bono-
loco O.Cist. Lemovicen. dioec. (AC 26 f. 60‘); pbr. Clazomontan„
mag. theol„ vic. gen. Lugdunen. (A. Cons. 1711 f. 325); consecr.
9 Nov. 1711 (A. Cons. 1735 f. 36); ob. 8 Sept. 1733 (l. c.).

Sion (n ) en.

¹) Eccl. Sionen. sita cst in Asia Prima sub metrop. Ephesin.
(Indi) &gd-citii} (111οέ612100 amplius desideratur.

⁸) Promovetur ad Sionnen. et deput. suffrag. Toletan. ad pontif„
c. ret. c·an.‘¹¹⁶ Toletan.‚ c. assign. congruae 600 duc. mon. Hispan.
super mensae archiepalis Toletan. fructibus (AC 24 f. 207‘); bulla
prov. (S. Β1. 2054 f. 557 55.); nat. in loco de Montoro dioec. Cor-
duben, aet. 44 an., pbr„ doct. iur. can. (P. 00115. 93 f. 482 ss.;
A. Cons. 1698 f. 593); 23 Febr. 1739 111 locum Benedicti adversa
valetudine impediti subrogatur in suffraganeam Andreas Nufiez Mon-

teagudo el. ep. Maxulen. (AC 31 f. 209‘).

