I gnatius Petrus 4)

 

Cyrillus Seraphinus Tanas 6)

.................

Isaac Basilius, archiep. Niniven.5)

Antipatren.‚ Autissiodoren., Antverpien.‚ Apamien.

1015· ·f.· 12⁶2

Ι ’1111111714

...........

 

Antipatren(sis) seu Antipatriden(a) (Antipatris) in Palaestina Prima, tit.¹)

certo modo

Autissiodoren(sis) (Auxerre) in 0311131)
ob. Petri de Broc 2)

 

 

Nicolaus Colbert, ep. Lucionen.³)

Ι Georgius Casimirus Ancuta, fit suffrag. Vilnen.²)

Ι 27 Sept. 17231 Αο 28 f. 44

16 Nov. 1671 Ι Αο 2 . 93

 

 

 

01). Ν100131 Andreas Colbert 4) 6 Iun. 1678 Αο 22 1. 264‘
ob. Andreae Carolus Daniel Gabriel de Thubieres de Caylus 5) 26 Ian. 1705 Αο 25 f. 130¹
Antverpien(sis) (Antwerpen, Anvers) in 1313ηᾶ11111)

ob. Marii A. Capello Aubertus van den Eede 2) 13 Sept. 1677 AC 22 f. 235‘
ob. Auberti Ioannes Ferdinandus van Beughem ³) 25 Sept. 1679 AC 23 f. 19
ob. Ioannis F. Reginaldus Cools‚ ep. Ruremunden.⁴) 10 Maii 1700 AC 25 f. 7
01). Reginaldi Petrus Iosephus von Franken-Siersdorf 5) 15 Dec. 1710 AC 26 f. 36
ob. Petri Ι. Carolus de Espinosa‚ ep. Tricalenf‘) 14 Iun. 1728 Αο 29 f. 110
Apamien(sis) seu Apamen(a) (Apamea) in partibus infidelium, tit.¹)

certo modo l Nicolaus Maria Tedeschi, nuper ep. Liparen.2) Ι 2 Mart. 1722] AC 27 f. 275

electione huiusmodi intervenerint, c. decr„ quod ante pallii receptio
nem prof. fidei pro orientalibus praescriptam emittere teneatur (AC 23
s. 11), conc. pallium 17 Iul. 1679 (1. c. f. 15“); bulla translationis
(S. Br. 1774 f. 35 ss.).

⁴) Rediit ad unitatem Ecc1.'¹‘³ Rom. ante 25 001. 1683 (Ep. ad
Princ. 76 ff. 31‘-32‘); fit ep. solio pontif. assist. 25 Dec. 1696 (S. Br.
1957 f. 25); ob. ante 23 Nov. 1703 (P. Dat. 1704 f. 69 ss.).

ἶ’) 0011111111. 01. facta a natione Syriaca, absolv. a vinc. Niniven.,
tr. c. sanatione etc. ut. supra (AC 25 s. 126‘); el. patr. a natione Syriaca
23 Nov. 1703 (Ρ. Dat. 1704 f. 69 ss.); ob. Romae aet. 76 circ. an.
18 Maii 1721 (Galletti Vat. Lat. 7900 f. 135).

a) S. S. delegat 22 Sept. 1729 Α1111)10510 Rhedonensi O.F.M.Cap.
facultatem et mandata pro confirmanda electione patriarchae Antiochen.
Syrorum de pers. Cyrilli (Ep, ad Princ. 103 f. 82 5.).

Antipatren.

¹) Eccl. Antipatriden. sita est in Palaestina Prima sub metrop.
Caesarien. (Index Sed. tit. n. 957).

”·) Promovetur ad Antipatren. et deput. suffrag. Vilnen. ad pontif..
c. ret. 0311.““Β et praeb. ac capellaniae S. Casimiri eccl. Vilnen. necnon
ccc1.“‘¹¹*'¹ paroec. Lachovien. et Korkozien. dictae dioec., 0. assign. con-
gruae 300 duc. auri de Camera super fructibus mensae epalis Vilnen.
(AC 28 f. 44), nat. in dioec. Vilnen., aet. 40 an. circ., pbr„ doct.
iur. utr., iam vic. gen. Vilnen. (e bulla prov. S. Br. 2614 f. 599 ss.);
ob. ante 26 Sept. 1737 (0. 00115. 3 f. 438).

Autissiodoren.

¹) Α. 1671: Civ. Antissiodoren. sita in prov. Burgundiae inhabi-
tatur ab 8000 christifidelium3 eccl. cathedr. sub invocatione S. Ste-
phani suffrag. metrop. Senonen.; in ea 511111 6 dign. et 52 can.‘“⁸;
valor ann. fr. mens. epalis 30000 circ. libr. Turonen.; in civ. sunt 7
conventus virorum et 5 mon. monialium; dioec. amplectitur 200 circ.

parochias (P. Cons. 70 f. 12 ss.); taxa 4400 flor. (AC 22 f. 93).

2) Ob. 7 Iul. 1671 (031115 503).

³³) Absolv. a vinc. Lucionen., tr. c. ret. compat„ c. decr. repar.
cathedr. et dom. epalis, erig. poenit„ sem., mont. piet. (AC 22 f. 93);
bulla prov. (S. Br. 1589 f. 476 ss.); nomin. r. X¹¹¹⁰ 12 Iul. 1671 (P,
00115. ’70 f. 2); ob. 5 Sept. 1676 (Gams 503).

⁴) Promovetur c. ret. compat., 0. decr. repar. cathedr. et dom.
epalis, erig. mont. piet.. c. reserv. pens. 9000 libr. Turonen. pro 4 pers.
nominatis (AC 22 f. 264‘); nat. in dioec. Remen., aet. 30 an. [a. 1676],
pbr. a. 1672, mag. theol. Parisien. (P. 00115. 77 f. 54 ss.); nomin.
1. X'ffl' 21 Sept. 1676 (1. c. f. 54); ob. 19 Iul. 1704 (Gams 503).

5) Promovetur eique iniungitur.. extens. regaliae, c. ret. mon-¹¹

 

 

1

 

S. Ioannis Laudunen. O.S.B. et prioratus Vallis Dei Trecen. dioec.,
Piqiliffssfrtv ecr. repar. dom. epalis, erig. mont. piet. (AC 25 f. 130‘);
nat. Parisiis 9 Maii 1669. pbr., doct. theol. parisien„ consiliarius et
eleemos. regius (P. Cons. 98 f. 19 ss.); nomin. r. X'lm 16 Aug. 1704
(1. c. f. 20); ob. 3 Apr. 1754 (P. 00115. 143 f. 30‘).

Antverpien.

¹) A. 1677: Civ. Antverpien. inhabitatur a 60000 circ. christifi-
delium, sub dominio temporali regis cath. tamquam ducis Brabanfiae·
eccl. cathedr. sub invocatione B.M.V. suffrag. metrop. Mechlinien.; in
03 511111 5 dign. et 24 can.‘¹¹'; valor ann. fr. mens. epalis 28000 0110.
Hor.; in civ. sunt 1 abb., 13 coenobia virorum, 17 mon. monialium3
dioec. amplectitur 8 civ., 3 municipia, 146 pagos (P. 00115. 76 f. 39
ss.); taxa 1200 flor. (AM 43 f. 80¹).

2) Nomin. 1. 03111., promovetur c. decr....

iur. utr. 30 Aug. 1627, iam archidiac. et can. Antverpien., fit vic. gen. ‘
9 Afug. {673 (P. Cons. 76 f. 43 ss.); ob. 6 Nov. 1678 (Ρ. Cous. ·
78 . 72 . “

²) Promovetur c. ret. compat„ c. decr. vac. decanatus colleg.
S. Gudulae (AC 23 f. 19); nat. in civ. Bruxellen., bapt. 11 Sept. .
1630, charactere cler. insign. 14 Febr. 1652, prom. ad ord. min. et ν
subdiac.'¹¹⁸ 24, 25 Maii 1652, diac.²¹¹⁸ 21 Mart. 1654, pbr-‘¹¹¹ 13 Mart. ,
1655, lic. iur. utr. Lovanien. 15 Sept. 1653, fit decan. S. Gudulae
in civ. Bruxellen. 29 Mart. 1673, iudex synodalis 28 Iul. 1673 (P. ’
00115. 78 f. 52 ss.); nomin. r. cath. 7 Iun. 1679 (1. c. f. 63); ob. 19 ’,
Maii 1699 (P. 00115. 94 f. 40‘). ⁴

¹)Abso1v. a vinc. Ruremunden., tr. c. decr.... repar. cathedr.
(AC 25 f. 7); nomin. r. cath. 4 Nov. 1699 (Ep. Reg. I n. 78); ob. 2
Dec. 1706 (Gams 247). θ

5) Nomin. r. cath.‚ promovetur c. ret. can-‘¹¹' et praeb. Colonien. ·
ad decennium iuxta decr. S. Congr. Consist., necnon compat. (AC 26 .-
f. 36); ob. 19 Oct. 1727 (Ρ. 00115. 114 f, 39⁴). ’

⁶) Absolv. a vinc. Tricalen„ nomin. caes. maiest.‚ tr. 0. doen...
instr. supellect. (AC 29 f. 110); ob. 31 Iul. 1742 (Ρ. 00115. 130 f. 71‘). ¹*

Apamien.
1) Duae habentur eccl. tit. Apamen„ una in Bithynia Prima, sedes ¹

archiepalis autocephala, altera in Syria Secunda, sedes metrop. (Index

Sed. tit. nn. 319, 839). . ,‚
²) Promovetur c. ret. omnium, quae obtinet (AC 27 f. 275); bulla ³

ns. 800 libr. pro pers. nominata et nominanda salvis an- ⁷

repar. cathedr. et dom.
epalis (AC 22 f. 235‘); nat. in civ. Bruxellen. 16 Mart. 1603, cha· Ἀἱ
1301010 0101. insign. 15 Ian. 1624, prom. ad ord. min. et subdiac.²⁸¹' z}
31 Maii, 1 Iun. 1624, diac.‘¹¹⁸ 3 Apr. 1627, pbr.²¹¹' 8 Apr. 1628, lic.

 

