 

  

ob. Hyacinthi

Sedunen„ Segnien. et Modrusien.

 

 

8) Can. salisburgen. et passavien„ el. ep. Secovien. 29 Dec.

’ 1679 (Steiner 1. c. 90); 25 Sept. 1680 ei conc. ind. eligibilitatis ad

Salisburgen. ve1 Passavien. (S. Β1. 1649 f. 309); tr. ad Salisburgen.
24 Nov. 1687.

⁴) Frater germanus antecessoris, can. Salisburgen. et passavien„
consecr. ep. Secovien. a. 1690 (Steiner 1. c. 92). 10 Febr. 1690 ei
conc. ind.... cons. ep. et 2 abb. (S. Β1. 1794 f. 73); 30 Aug. 1690
ei conc. ind. eligibilitatis ad Salisburgen. vel Passavien. (S. Bt. 1809
f. 156); ob. 20 Maii 1702 (Steiner 1. c.).

⁶) Nat. 22 Febr. 1675, can. Salisburgen.y el. ep. Secovien. a.
1-702 (Steiner 1. c. 94); 16 Maii 1705 ei conc. ind. eligibilitatis ad
Salisburgen. (S. Β1. 2160 f. 91); tr. ad Chiemen. a. 1712.

⁶) Nat. 8 Iu1. 1680, 0311., officialis et vic. gen. Passavieu.y a.
1706 praep. Passavien.y el. ep. Secovien. a. 1712 (Steiner 1. c. 96);
19 Nov. 1712 et ll Febr. 1719 ei conc. ind. eligibilitatis ad Passa⁷
Kilen. (187. 3Br. 2333 f. 71; 2472 f. 295 ss.); tr. ad Passavien. 15

art. 2 .

17⁷)24El. ep. Secovien. a. 1722 (Steiner l. c. 98); tr. ad Chiemen.
3. .

⁸) Tr. ad Secovien. a. 1724; a. 1727 nomin. caes. maiest. ad
Labacen„ sed a S. Sede non confirm. (Steiner 1. c. 100); 7 Aug.
1727 ei conc. ind. eligibilitatis ad Salisburgen. (S. Β1. 2689 f. 18);
tr. ad Salisburgen. 22 Dec. 1727.

⁰) Can. Salisburgen. et Olomucen.y el. ep. Secovien. a. 1728 (Stei-

“ ner 1. 0. 102); 11 Aug. 1738 ei conc. ind. eligibilitatis ad Olomucen.

(S. Β1. 2926 f. 206); tr. ad Olomucen. 26 Ian. 1739 (AC 31 f. 205⁴);
ἓξὲξ 8ἷὲ185ῗ111ςο11. 13 Sept. 1745 (AC 32 f. 341); ob. 12 Iun. 1747

Sedunen.

¹) A. 1672: Civ. Sedunen. sita in prov. Vallesiae inhabitatur a
3000 circ. christifidelium, sub dominio temporali ep.¹; eccl. cathedr.
sub invocatione B.M.V. immed. subi. S. Sedi; in ea sunt 4 dign. et
8 can.‘'¹¹¹; valor ann. fr. mens. epalis 1000 duc. mon. illarum partium3
extra moenia civ.‘¹' est 1 conventus virorum (P. Cons. 72 f. 635ί 55.);
taxa (a. 1673) 2000 flor. (AM 42 f. 194‘).

²) Promovetur c. disp... gradus, c. decu... erig. theol„ poenit„
ῗὲζῗὲ 30111331.θῖόὲρἰ ahjai?21..T¹³.‘.;..¹3...¹⁰{⁰ 323¹¹³1⁵3⁶525¹¹÷122Y331
ord. min. et subdiac.‘¹¹‘¹ 8 Mart. 1664, diac.‘¹¹⁸ et pbrfu· 7 Iun„ 30
Nov. 1664, iam can„ deinde sacrista Sedunen. (P. Cons. 72 f. 627
ss.); consecr. in civ. Sedunen. ab Ioanne B. ep. Lausanen. 28 1311.
1674 (Α1011. Nunz. Lucerna 167); 17 Aug. 1675 fit relaxatio suspen-

 

349

 

3 ob. Wenceslai G. Ioannes Ernestus von Thun 3) a 1679 ......

tr. Ioannis E. ad Salis- Rodulphus Iosephus von Thun 4) 3 1690 ..........
{¹} ob. Ptldggjllphi I. Franciscus Antonius Adolphus ‹.*on Wagensperg 5) 3. 1702 ..........
tr. Fra-ncisci A. A. ad Iosephus Dominicus von Lambergss) a. 1712 ..........
ἶ 11. 13263111? n1). ad Pas- Carolus Iosephus von Kfienburg ῗ) 3 1722 ..........
tr. {aggii-1. ad Chiemen. Leopoldus· {numius Eleutherius von Firmian, ep. La· a. 1724 ..........
tr. Leopoldi A. E. ad Iacobiliinltililngstus von Licl1tenstein9) a. 1728 ..........

Salisburgen.

Sedunen(sis) (Sion, Sitten) in Helvetia ¹)

ob. Adriani von Ried- Adrianus von Riedmatten 2) 26 Iun. 1673 AC 22 f. 146‘
ob. lAlgitiZIrlii Franciscus Iosephus Supersaxo 3) i 12 Iun. 1702 AC 25 f. 63‘
Segnien(sis) (Senj, Zengg) et Modrusien(sis) (Modrus) in (31031131)
ob. Petri Mariani Ioannes Szmolianovich 2) 22 Aug. 1667 AC 21 f. 168‘
ob. Ioannis Hyacinthus Dimitri, O.P.³) 13 Ian. 1681 AC 23 f. '57‘

Sebastianus Glavinich 4) 8 Maii 1690 AC 23 f. 267

 

 

sionis in eum latae a nuntio apost. apud Helvetios, quia sine ind.
Sedis Apost. munus consecr-*¹³ ab uno ep. c. assist. 2 abb. suscepit
(S. Β1. 1559 f. 288); ob. 20 Maii 1701 (P. Cons. 95 f. 419‘).

3) Promovetur c. disp... gradus, c. decr.- vac. decanatus Se-
dunen„ repar. cathedr. et dom. e alis, erig. poenit„ sem., mont. piet.
(AC 25 f. 63‘); nat. in civ. Se unen.‚ bapt. 15 Febr. 1665, prom.
ad ord. min. 21 Sept. 1686, subdiac.¹“‘¹‚ diac.¹¹¹'¹ et pbr.‘¹¹³ 29 Mart..
24 Maii, 25 1111. 1688 (A. Cons. 170171702 f. 350 ss.); 21 Iun. 1702
ei conc. indm. cons. ep. et 2 abb. (S. Β1. 2095 f. 96); ob. 1 Maii
1734 (P. Cons. 120 f. 534⁴).

Segnien. et Modrusien.

¹) A. 1680: Civ. Segnien. sita in Croatia inhabitatur a 4000
circ. incolarum, qui omnes sunt cath„ sub dominio temporali impera-
toris; civ. Modrusien. media est sub Tamis, media sub imperatore;
0001. cathedr. Segnien. sub invocatione S. Georgii suffrag. metrop.
Strigonien.; in ea sunt 1 dign. et 6 can.‘¹¹⁸; fructus mensae epalis
incerti; in civ. Segnien. est 1 conventus virorum (P. Cons. 80 f.
630 s.); taxa (a. 1704) Segnien. 50, Modrusien. 133 ¹l3 flor. (AC
25 f. 144‘); a. 1712: suffrag. metrop. Colocen. (Cons. S. 171171712

2) Promovetur c. ret. compat.‚ c. decr.- repar. cathedr„ erig.
theol„ poenit.. mont. piet. (AC 21 1⁷. 168‘); bulla prov. (S. Bt. 1441
f. 231 ss.); nat. in loco Boccari nunc. dioec. Modrusien.‚ aet. 35
311. 0110., doct. phil. et theol„ archidiac. Modrusien.; nomin. caes.
maiest. 9 Sept. 1665 (Vienna, Proc. n. 15l); ob. a. 1677 (Gams 389).

3) Promovetur ad Segnien. eique conc. in admin. eccl. Modrusien.
eidem ecc1.¹’⁵ Segnien. canonice unita. quae est liberae collationis
Sedis Apost. et opportunitate residendi caret, c. decr. instr. supellect.
in eccl. Segnien„ repar. cathedr. et dom. epahs, erig. theol„ poenit„
sem.‚ mont. piet. (AC 23 f. 57⁴); bulla prov. (S. Β1. 1773 f. 94 ss.);
nat. in civ. Catharen. 23 Febr. 1619, mag. theol. 19 Febr. 1661, iam
rect. sem. Parentin. (P. Cons. 80 f. 626 ss.); nomin. caes. maiest.
16 Maii 1680 (l. 0. f. 639); ob. 5 Iu1.·1686 (Vienna, Proc. 11. 247).

“) Promovetur ad Segnien. eique conc. in admin. eccl. Modru-
sien.‚ e disp... gradus, 0. (1001... repar. cathedr. et dom. epalis Se-
{nifg'ysse1rig ·n{{c· ihlt csiizlprPeissgn 23bafpt26178 ;111)111ι 1136132Ν-ρὲἓῐ11 Blad 115Ξο
subdiacf‘ssJ diac.¹¹¹⁸ et pbr.¹¹¹’⁴ 20 Febr.‚ 12, 26 Mart. 1660, parochus
in Gonovicz nunc. Stiriae inferioris; nomin. caes. maiest. 19 Apr.
1689 (Vienna, Proc. n. 247); 27 Ian. 1691 ei conc. ind... cons. ep.
et 2 abb. (S. Β1. 1814 f. 252); ob. ante 14 Ian. 1698 (Ep. Reg.

I n. 16).

