³}

scien.

.................
.................

.................

 

Petrus Govarts, fit vic. apost.5)

.................

 

 

⁰) Promovetur c. decu... vac. omnia benef. sus enso effectu etc.
ut supra, perfic. sem. (AC 25 f. ll); nat. in civ. Pacentin. 17 Nov.
1642, prom. ad ord. pbr.¹¹'⁸ 29 Dec. 1686, doct. iur. utr. Parmae 20
Mart. 1696 (Ρ. Dat. 1700 f. 29 ss.)5. consecr. Romae a Sebastiano A.
card. Tanario 31 Maii 1700 (Arch. Caer. 541 f. 446⁴); fit ep. solio
Pontif. assist. 5 Maii 1701 (S. Br. 2075 f. 15); ob. in civ. placentin.
(P. Dat. 1712 f. 84‘) 31 Maii 1711 (Gams 743).

ἲ) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu etc. ut supra (AC 26 f. 115‘); nat. in civ. Assisien. 30 lun.
1680, prom. ad ord. pbr.'¹¹¹ 4 Sept. 1707, doct. iur. utr. Sapientiae
Rom. 26 Febr. 1710, fit vic. gen. Auximan. 15 Maii 1712, iam vic.
ggnV·A⁵{§ienq adr praesens lgitffibien'lffo Dat. 1712 f. 81 ss.); tr.
a iter len. et uscanen. art. .

¹⁵⁴) Promovetur c. disp. pbr., c. decr. vac. omnia benef„ suspen-
so effectu ete. ut supra (AC 27 f. 118); nat. in civ. placentin„ bapt
6 Oct. 1679, prom. ad ord. pbr.'¹¹‘ 26 Febr. 1719, doct. iur. utr.
Sapientiae Rom. 15 Apr. 1712, fit praef. Montanae Nursiae 29 Maii
1717, ref. utr. sign„ viceleg. Ferrarien. (P. Dat. 1719 f. 77 ss.);
consecr. Romae a Michaele A. card. de Comitibus 21 Maii 1719 (Aich.
Caer. 571 f. 215); fit ep. solio Pontif. assist. 28 Maii 1719 (S. Br.
2506 f. 35); tr. ad Placentin. 17 Dec. 1731 (AC 30 f. 180·); ob.

- 5 Νον. 1746 (P. Dat. 1747 f. 22¹).

Burgi S. Sepulchri

²) A. 1695: Civ. Burgi S. Sepulchri inhabitatur a 4000 circ.
incolarum, sub dominio temporali magni ducis Hetruriae; eccl. cathedr.
sub invocatione S. Aegidii suffrag. metrop. Florentin.; in ea sunt 3
dign. et 12 can.‘“⁸; valor ann. fr. mens. epalis 700 circ. scut. mon.
illarum partium·‚ in civ. sunt 4 eccl. paroec., 6 conventus virorum, 5
mon. monialium, dioec. amplectitur 4 loca (P. Cons. 90 f. 121‘ ss.)·.
taxa (a. 1672) 83 flor. (AM 42 f. 161).

2) Promovetur c. decr.... erig. poenit. et sem. (AC 21 f. 178);
nat. in civ. Florentin. 1 Mart. 1618, prof. relig. emisit 3. 1634, prom.
ad ord. subdiac.²¹¹⁵ a. 1639, ἀί30.“““ a. 1640, pbrfu* a. 1642, lect.
artium 26 Maii 1644, mag. theol. 10 Nov. 1667 (P. Dat. 1667 f. 385
ss.); consecr. Romae a Carolo card. Pio 18 Dec. 1667 (Vat. Lat.
12333 f. 305‘); ob. m. Sept. 1671 (P. Dat. 1672 f. 7).

²) Promovetur c. decr. erig. etc. ut supra (AC 22 f. 106‘); nat.
in terra del Ponte nunc. dioec. Lunensarzanen„ aet. 46 an., mag.
theol„ prof. relig. emisit 20 Iul. 1642, iam prior et provincialis prov.
Hetruriae, ad praesens assist. gen. et cons. S. Congr. Indicis (P. Dat.
1672 f. 1 ss.); consecr. Romae a Benedicto card. Odescalcho 25 Febr.
1672 (Vat. Lat. 12336 f. 156); ob. m. Sept. 1695 (P. Cons. 90 f. 123).

⁴) Promovetur c. decr-... erig. sem. (AC 24 f. 135>; nat. Romae
3 Sept. 1640, mag. theol„ lect. phil. et theol„ iam prior in diversis

Iodocus Houbraken, fit vic. apost.‘-')
Guilelmus Bassery, fit vic. apost.3)
Martinus Steyaert‚ fit vic. apost.4)

Franciscus van Ranst, O.P., fit vic. aposffl‘)

Burgi S. Sepulchri, Buscoducen. 131

Ὗ 01). Iulii Alexander de Roncoveteri (Roncoveri)⁰) 28 Maii 1700 AC 25 f. 11

ob. Alexandri Hadrianus Sermatthaeius (Sermattei)⁷) 30 Ian. 1713! AC 26 f. 115ί

tr. ffigdriani ad Vites· Gerardus Zandemaria ⁸) 1 15 Maii 1719Ι AC 27 f. 118

Burgi S. Sepulchri (Borgo San Sepolcro) in Italia media 1)

ob. Cherubini Malaspina Ioannes Carolus Baldovinetti, O.P.‘-') 12 Dec. 1667 AC 21 f. 178
²- ob. Ioannis C. Ludovicus Malaspina, O.Carm.³) 8 Febr. 1672 AC 22 f. 106¹
f]- ob. Ludovici Gregorius Compagni, O.P.⁴) 2 Ian. 1696 AC 24 f. 135
j} tr. Gregorii ad Larinen. Ioannes Laurentius Tillius (Tillo-³) 21 Iul. 1704 AC 25 f. 121
01). Ioannis L. Bartholomaeus Ρ110016) 20 Dec. 1724 AC 28 f. 130ι
1⁵< tr. Bartholomaei ad Pi- Raymundus Pecchioli, O.P‚⁷) 20 Sept. 1728 AC 29 f. 112‘

Buscoducen(sis) seu Silvaeducen(sis) (Bois-Ze-Duc‚ 's—Hertogenhosch) in ducatu Brabantiae ¹)

30 Iun. 1671 S. ΒΓ.
16 Dec. 1681 S. Br.
10 Oct. 1691 S. Br.
11 Nov. 1701 S. Br.
15 Ian. 1727 S. Br.

 

 

conventibuS, poenit. in bas. S. Mariae Maioris de Urbe (P. Dat. 1695
1. 197 ss.); consecr. Romae 3 Petro M. card. Petruccio 29 Ian. 1696
(Arch. Caer. 541 f. 210); tr. ad Larinen. 25 Iun. 1703.

Γ) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis respectu compat. usque ad sui obitum, erig. sem.
<AC 25 f. 121), nat. in loco Castri Florentini dioec. Florentin., bapt.
28 Mart. 1652, prom. ad ord. pbr.‘us 19 Iul. 1676, doct. iur. utr.
Pisan. 31 Mart. 1672, vic. gen. et capitularis S. Miniati‚ ad praesens
examinator synodalis Florentin. (P. Dat. 1704 f. 51 ss.); ob. m. lan.
1724 (P. Dat. 1724 f. 236‘).

⁰) Promovetur c. decr... vac. praepositura colleg. S. Andreae
oppidi Emporis dioec. Florentin.‚ ceteraque benef., quae obtinet, suspen-
so effectu etc. ut supra, instit. poenit. (AC 28 f. 130‘); nat. in civ.
Montis Politiani 9 Mart. 1673, prom. ad ord. pbr.tus 6 Apr. 1697,
doct. iur. utr. Sapientiae Rom. 7 Mart. 1692, lect. univ. Pisan.,
praep. et vic. gen. Montis Pontiani, prot. apost. (P. Dat. 1724 f. 253
ss.); consecr. Romae a Sum. l'ont. 21 Dec. 1724 (Arch. Caer. 573
p. 145); tr. ad Piscien. 20 Sept. 1728.

τ) Promovetur c. dccr.... instit. iocnit. (AC 29 f. 112⁴); nat. in
civ. Florentin. 4 Dec. 1677, prom. ad ord. pbr.¹¹¹'³ 24 Oct. 1700, mag.
theol. 10 Oct. 1721, iam proc. gen„ ad praesens prior conventus S.
Mariae supra Minervam (Ρ. Dat. 1728 f. 200 ss.); consecr. Romae a
Sum. Pom. 26 Sept. 1728 (Arch. Caer. 591 p. 317); ob. in resid.
22 Ian. 1748 (1². Dat. 1749 f. 42¹).

Buscoducen.

¹) Cf. Hicrarchiae IV, 125.

²) Pbr. Buscoducen. seu alterius dioec„ iam ab Alexandro PP.
VII deput. vic. apost. in civ. et dioec. Buscoducen.‚ iterum deput.
iuxta mentem S. Congr. Prop. 15 Iun. 1671 (S. Br. 1473 f. 45); ob.
20 Maii 1681 (Gams 253).

⁹) Pbr. saec., can. colleg. S. Petri Lovanien. dioec. Mechlinien..
lect. iur. can„ deput. vic. apost. iuxta decr. S. Congr. Prop. 24 Νον.
1681 einanatum et 3 S. S. 28 Nov. approbatum (S. Br. 1664 f. 58);
promovetur ad Brugen. 13 ch. 1690.

⁴) Pbr. saec. Mechlinien. seu alterius civ. vel dioec.‚ mag. theol„
lect. univ. Lovanien„ deput. vic. apost. iuxta decr. S. Congr. Prop.
20 Aug. 1691 emanatum et a S. S. 29 Sept. approbatum (S. Br.
1829 f. 33); ob. 17 Apr. 1701 (Gams 253).

³) Pbr. saec. Mechlinien. seu alterius civ. vel dioec., doct. iur. utr.,
{31⁶³ss12¹5?⁸313Y‘23gss-2‘2555³‘130{”4¹3¹sssssss‘ssflsssssssst: ffe'pssffcbicriessssffgffififfss
resolutionem S. Congr. Prop. 7 Nov. 1701 factam (S. Br. 2084 f. 5);
ob. 17 Sept. 1726 (Gams 253).

⁶) Deput. vic. apost. (S. Br. 2679 f. 10).

