 

 

 

Montis Albani, Montis Alti 273

ob. Caroli Caietanus de Andreis (d'Andrea)‚ O.Theat.‘¹) 15 Sept. 1698 AC 24 f. 201
ob. Caietani Alphonsus Franciscus Dominguez, O.E.S.Aug.⁵) 7 Apr. 1704 AC 25 f. 115‘
ob. Alphonsi Fr. Ι Nicolaus Centomaniss) Ι 11 Apr. 1707 AC 25 f. 187
ob. Nicolai Iulius Antonius Sacchi7) 14 Febr. 1724 AC 28 f. 73‘
Montis Albani seu Montis Alben(sis) (Montauban) in Gallia ¹)

ob. Petri de Bertier ²) Ioannes Bapt. Michael Colbertss) 15 Iul. 1675 AC 22 f. 185‘
tr. Ioannis B. M. ad Henrieus de Nesmond 4) 15 Oct. 1692 AC 24 f. 33
tr. {zlgjg-ad Albien. Franciscus d'Haussonville de Vaubecourt 5) Ι 11 Febr. 1704 AC 25 f. 113
dim. Francisci Michael de Verthamon de Chavagnac 6) 28 Νον. 1729 AC 29 f. 206ί

Ι Montis Alti (Montalto delle Marche) in Italia media 1)

ob. ῼὲες3ῐίε Lancellot- Ascanius Pagane1113) 11 Sept. 1673 AC 22 f. 149‘
ob. asganii Lucas Antonius Colomboni Αο0013ῐηῦοῃί4) Ι 11 Maii 1711 AC 26 f. 53

 

Montis Corbini v. Vulturarien(sis)

 

1100 duc. pro pers. nominandis. non exced. 3¹¹¹* fr. (AC 24 f. 168‘);
ob. in civ. Baren. ante 19 Iul. 1698 (P. Cons. 92 f. 401).

¹) Nomin. r. cath., promovetur c. reserv. pens. 1100 duc. mon.
etc. ut supra (AC 24 f. 201), nat. in civ. Ravellen. 14 Sept. 1630,
lect. phil. et theol., iam praep. in diversis dom.‚ iam proc. gen. (P. Dat.
1698 f. 133 ss.); consecr. Romae a Petro M. card. Petruccio 21 Sept.
{338² {Arge} Caer. 541 f. 354); ob. in resid. m. Ian. 1702 (P. Dat.

⁶) Promovetur c. decr.... erig. rnont. piet.‚ c. reserv. pens. 1100
duc. mon. etc. ut supra (AC 25 f. 115'); nat. in civ. Mediolanen. l
A r. 1642, prom. ad ord. subdiac.¹·¹· et diac.‘'¹⁵ 7 Iun„ 20 Sept.
l 64, pbr.‘'¹¹ 20 Mart. 1666, mag. theol. 30 Oct. 1692, fit prior Sa-
lamantin. 4 Apr. 1690, ad praesens assist. gen. (P. Dat. 1704 f. 17 ss.);
ob. in resid. m. Febr. 1706 (P. Dat. 1707 f. 48⁴).

⁶) Promovetur c. decr.... vac. archidiac.‘'¹' Potentin., erig. mont.
piet., c. reserv. pens. 1100 duc. mon. etc. ut supra (AC 25 f. 187);
nat. in civ. Potentin., bapt. 16 Nov. 1653, prom. ad ord. min.‚ sub-
diac.“¹¹, diac.‘¹¹¹ et pbr.‘¹¹' 23, 24, 25, 26 Iul. 1678, doct. iur. utr.
Neapolitan. 9 Maii 1673, fit vic. capitularis Potentin. lO Ian. 1685
et 4 Nov. 1687 (Ρ. Dat. 1707 f. 45 ss.); ob. in resid. m. Ian. 1722
(Ρ. Dat. 1724 f. 3⁶).

τ) Nomin. caes. maiest. tamquam rege Neapolis, promovetur c.
decr.... vac. omnia benef„ quae obtinet, suspenso effectu vacationis
respectu compat. usque ad sui obitum, erig. mont. piet. (AC 28 f. 73⁴);
nat. in loco Fluminis Frigidi dioec. Tropien. 18 Apr. 1675, charactere
cler. insign. et prom. ad ord. min. 16 Aug. 1699, subdiac.‘'¹⁸, diac.¹¹¹'
et pbr.‘¹¹¹ 1, 3, 9 Maii 1700, doct. phil. et theol. Sapientiae Rom.
4 Iun. 1723 (Ρ. Dat. 1724 f. 1 ss.); consecr. Romae ab Alvaro card.
Cienfuegos 20 Febr. 1724 (Arch. Caer. 568 f. 214); fit ep. solio

Pontif. assist. 29 Febr. 1728 (S. Br. 2719 f. 15); ob. in resid. m.
Iul. 1738 (P. Dat. 1738 f. 158‘).

Montis Albani

²) A. 1674: Civ. Montis Alben. inhabitatur a 1300 circ. christi-
fidelibus et 2600 haereticis; eccl. cathedr. sub invocatione S. Martini,
nunc devastata, suffrag. metrop. Tolosan.; s. functiones peraguntur
in aliqua eccl. paroec.; in ea sunt 3 dign„ 3 personatus, 18 can.‘¹'“;
valor ann. fr. mens. epalis 19000 circ. libr. Turonen.; in civ. sunt
6 conventus virorum et 3 mon. monialium; dioec. amplectitur 90 circ.

parglAE'as (P. Cons. 74 f. 348 ss.); taxa (a. 1675) 2500 flor. (AM 42

²) Ob. 28 Iun. 1674 (Cams 579).

²) Promovetur. 0. ret. compat. et 2 prioratuum Condomien. et
Claromontan. respective dioec„ c. decr.... reaedif. cathedr„ perfect.
dom. epalis, erig. poenit. et mont. piet. (AC 22 f. 185‘); nat. Parisiis,

18 - Hierarchla catholica medtl et recentioris aevi V.

 

aet. 36 an. circ., pbr. 5 Oct. 1670, lic. theol. Parisien. (P. Cons. 74 f.
33663)312331in. r. ΧΙῃο 21 Νον. 1674 (l. c. f. 336); tr. ad Tolosan-

⁴) Nomin. r. X'''⁰, promovetur eique iniungitur... extens. regaliae,
c. ret. compat. ac mon. commend. S. Petri de Casiaeo O.S.B. dioec.
Suessionen., c. decr.... prof. fidei in manibus nuntii apost.. erig. etc.
ut supra (AC 24 f. 33); nat. in dioec. Burdegalen., aet. 40 an. circ.,
doct. theol. Parisien. (P. Cons. 86 f. 678 ss.); consecr. m. Maii 1693
(P. Cons. 96 f. 18); tr. ad Albien. 12 Nov. 1703.

⁵) Promovetur eique iniungitur etc. ut supra, c. ret. abb. olim
O.S.B., nunc vero dign. principalis colleg. S. Martini Athanacen.
Lugdunen. civ.¹¹³ ad statum saecularem apost. auctoritate redactae, c.
decr.... erig. poenit„ mont. piet. (AC 25 f. ll3); nat. in civ. Catha-
launen.‚ aet. 47 an., pbr. a. 1687, doct. theol. Parisien. a. 1688, con-

siliarius et eleemos. regius· (P. Cons. 97 f. 326 ss.); nomin. r. X¹¹¹⁰
16 Aug. 1703 (l. c. f. 327 ); dim. 14 Nov. 1729 (P. Dat. 1729 f.
154 ss.{›; ob. 17 Apr. 1736 (Garns 579).

ε) Promovetur eique iniungitur etc. ut supra, c. ret. compat.‚ 0.
decr... prof. fidei, erig. poenit„ mont. piet., c. reserv. pens. 4100
libr. Turonen. pro pers. nominatis (AC 29 f. 206⁴); nat. in civ. Le-
movicen., aet. 40 an., pbr„ doct. theol. Parisien., iam vic. gen. Con-

seranen., ad praesens Lemovicen. (P. Cons. 115 f. 476 ss.); nomin.
ἑ. ξξέ)30 Iun. 1729 (1. c. f. 476)·y ob. 25 Sept. 1762 (P. Cons. 151

Montis Alti

¹) A. 1673: Civ. Montis Alti sita in prov. Marchiae inhabitatur
a 1000 circ. incolis, sub dominio temporali Sedis Apost.; ecel. cathedr.
sub invocatione B.M.V. suffrag. metrop. Firman.; in ea sunt 3 dign.
et lO can.¹¹¹⁸; valor ann. fr. mens. epalis 1300 scut. mon.; in civ.
sunt 1 eccl. paroec. et l mon. monialium-,dioec amplectitur 7 loca
(P. Dat. 1673 f. 197 ss.); taxa 200 flor. (AM 42 f. 197⁴).

2) Ob. in resid. 27 Iun. 1673 (P. Dat. 1673 f. 199).

³) Promovetur c. decr... vac. onmia benef„ quae obtinet, su-
spenso effectu vacationis usque ad sui obitum, c. ret. aliorum compat.,
c. (lecu... erig. poenit. (AC 22 f. 149‘); bulla prov. (S. Br. 1592
f. 341 ss.); nat. in civ. Camerinenffiaet. 37 an. circ., pbr.. doct.
iur. utr., intimus cubic. S.¹'³¹ S. (P. Dat. 1673 f. 197 sS.); consecr.
Romae a Camillo card. Maximo 1 Oct. 1673 (Vat. Lat. 12339 f. 160);
ob. in resid. m. Apr. 1710 (P. Dat. 1711 f. 30).

⁴) Promovetur c. decr.... vac. omnia benef. etc. ut supra, erig.
poenit. (AC 26 f. 53); nat. in civ. Eugubin. 18 Oct. 1666, prom. ad
ord. subdiac.¹¹¹', diac.‘¹¹'³ et pbr.‘'¹¹' 22 Sept„ 14 Oct., 18 Nov. 1691, doct.
iur. utr⁴ Maceraten. 25 Nov. 1695, iam vic. gen. Civitatis Plebis, vic.
apost. Soran. et Terracinen., ad praesens vic. gen. Albanen. (P. Dat.

1711 f. 27 ss.); ob. in resid. m. Sept. 1735 (P. Dat. 1735 f. 156).

