’ῑῗ certo modo
prom. Marcelli ad car-

*1 certo modo

ob. Caroli

 

Cephaluden., Cel-vien„ Chalcedonen.

Cephaluden(sis) (Cefala) in insula Sicilia ¹)

tr. Ioannis Roano y Co-
rrionero ad Montis
Regalis

ob. Matthaei

ob. Iosephi

 

Cervien(sis) (cervia) in Italia superiore 1)

ob. Hiezronymi Santoli-
ob. 116h1inis Fr.

Camillus Spreti 4)
ob. Camilli

Gaspar Pizzolanti, O.Carm.⁵)

 

Matthaeus de Orlandis (Orlandi)⁷ O.Carm.2)

Iosephus Sanz de Vilaragut, ep. Puteolan.3)
Iosephus Antonius Muscella, O.F.M.Obs.⁴)

Ioannes Franciscus Pdecamonfi, O.S.B.³)

155

 

 

Chalcedonen(sis) (Chalcedon) in Bithynia Tertia, metrop, tit.²)

Marcellus Duratius (Durazzo)²)
Ioannes Bapt. Spinelliss)
dinalatum

 

Carolus Montecatini⁴)
Caietanus Stampa ¹³)

Cephaluden.
¹) Α. 1674; Civ. Cephaluden. sita in Sicilia inhabitatur ab 8000

circ. incolarum, sub dominio temporali regis cath.; eccl. cathedr. suh
invocatione S. Salvatoris suffrag. metrop. Messanen.; in ea sunt 3 dign.
et 8 can.‘¹¹'; valor ann. fr. mens. epalis 10000 scut. mon. illarum
partium; in civ. sunt 5 conventus virorum et 1 rnon. monialium; dioec.

—. amplectitur 16 loca (P. Cons. 73 f. 79 5.); taxa 400 flor. (AM 42 f. 215).

²³) Promovetur c. decr.... erig. poenit. et sem„ c. reserv. pens.
1120 duc. mon. pro pers. nominandis, non exced.... 3⁸¹¹ fr. (AC 22
f. 166‘); nat. in loco de Carini dioec. Mazarien„ bapt. 11 Febr. 1610,
mag. theol. 1 Nov. 1636, bis provincialis prov. Romanae, ab 8 anni<
min. gen. totius ordinis (P. Dat. 1674 f. 161 ss.); praesent. r. cath.
29 Apr. 1674 (Ρ. Cons. 73 f. 76); consecr. Rornae a Camillo card.
{Ngaximo 1)Iul. 1674 (Vat. Lat. 12336 1. 332); ob. 13 Nov. 1695

31115 946 .

³) Absolv. a vinc. Puteolan., praesent. r. cath., tr. c. decr. erig.
poenit., mont. piet., 0. 10501ν. pens. 1500 duc. mon. illarum partium
etc. ut supra (AC 24 f. 148); ob. in resid. 29 Aug. 1698 (Gams 946).

⁴) Praesent. r. cath„ promovetur c. decr.... instit. poenit, erig.
mont. piet.‚ c. reserv. pens. usque ad sum. 1500 (1110. 111011. etc. ut
supra (AC 25 1. 69); nat. in loco S. Stephani prope moenia civ.
Messanen. 29 Iul. 1652, lect. iubilatus, provincialis prov. Neapolitan.,
definitor gen„ iarn min. gen. (P. Dat. 1700 1. 131 55.); ob. 22 Iun.
1716 (Gams 946). In religione «Matthaeus a S. Stephano» vocatur.
Sedes vacat usque ad a. 1732.

Cervien.

¹) A. 1709: Civ. Cervien. antiqua sita est in prov. Romandiolac;
cathedr. et resid. ep.¹ 11 abhinc annis translatae fuerunt ad civ. Cer-
vien. novam, quae inhabitatur ab 840 circ. 11100115, 5111) dominio tempo
rali Sedis Apost.; eccl. cathedr. sub invocatione B.M.V. suffrag. metrop.
Ravennaten.; in ea sunt 2 dign. et 6 can.¹¹¹⁸; valor ann. fr. mens.
epalis 3000 scut. mon. Rom.·‚ in civ. sunt 3 conventus virorum (P.
Dat. 1709 f. 9‘ ss.); taxa 200 1101. (AC 25 1. 226).

’·“) Ob. in resid. circ. 111. Mart. 1667 (P. Cons. 66 1. 98).

³) Congr. Olivctan„ promovetur c. decr... repar. cathedr„ erig,
theol„ poenit., mont. piet. (AC 21 1. 195); nat. Romae, aet. 40 an.
circ., charactere cler. insign. et prom. ad ord. min. 27, 28 Dec. 1645,
1, 14 Ian. 1646, subdiac.‘”⁵³ 24 Sept. 1650, diac.‘¹¹⁸ 3 11111. 1651,
ρ1)1·.”“” 21 Sept. 1652, fit cons. S. Officii Cremonen. 1 Iul. 1665, ad
praesens abb. mon. S. Mariae Novae Rornae (P. Dat. 1668 f. 105
§s.); consecr. Rornae a Carolo card. Pio 15 Apr. 1668 (Vat. Lat.
12334 f. 61); ob. 17 Apr. 1707 (Gams 681).

¹) Promovetur 0. decr.... vac. omnia benef. suspense effectu va-
cationis respcctu compat. usque ad sui obitum, instit. theol, poenit.,

 

25 Iun. 1674 AC 22 f. 166‘
Ι 18 11111. 1696 AC 24 1. 148
25 Sept. 1702 AC 25 1. 69
9 Apr. 1668 AC 21 1. 195
Ι 15 Aps. 1709 AC 25 1. 226
25 11111. 1727 AC 29 1. 25ί
4 Maii 1671 AC 22 f. 80
28 Nov. 1689 AC 23 f. 249
10 1111. 1690 AC 23 1. 270ί
6 Dec. 1717 AC 27 f. 42

 

 

sem., erig. mont. piet. (AC 25 1. 226); 1131. 111 civ. Ravennatem,
ba t. 11 Nov. 1658, charactere 0101. insign. 28 Oct. 1678, prom. ad
or. min., subdiac.¹“⁵, diac.²¹¹⁸ ac pbr.'¹¹‘' 13, 27 Ian., 3, 10 Febr.
1709. doct. 1111. 1111. Sapientiae Rom. 27 Sept. 1681, ad praesens
advoc. consist. et rect. univ. Sapientiae Rom. (P. Dat. 1709 1. 7 ss.);
ob. in civ. Ravennaten. initio a. 1727 (Ρ. Dat. 1727 f. 166).

⁵) Promovetur c. decr. instit. etc. ut supra, c. reserv. pens. 200
scut. mon. Rom. pro pers. nominandis salvis antiquis, (AC 29 f. 25‘);
nat. in 1000 Leocatae dioec. Agrigentin„ bapt. 14 Febr. 1674, prom. ad
ord. subdiac.¹¹¹” 28 Maii 1695, diac.nm 16 Iun. 1696, pbr.¹⁰⁸ 2 Mart.
1697, mag. theol. 23 Ian. 1705, 13111 provincialis tit., ad praesens min.
gen. totius ordinis (P. Dat. 1727 1. 163 ss.); consecr. Romae a Sum.
Pont. 13 Iul. 1727 (Arch. Caer. 591 p. 179); 24 11111. 1727 01 conc.
ind. retinendi generalatum usque ad electionem successoris (S. Β1,
2687 f. 196); fit ep. solio Pontif. assist. 15 Aug. 1727 (S. Β1. 2720
1. 448); ob. in resid. 31 Dec. 1765 (P. Dat. 1766 f. 76‘).

Chalcedonen.

1 ¹) Eccl. metrop. Chalcedonen. sita est in Bithynia Tertia (Index
Set. tit. n. 329).

²) Promovetur 0. ret. compat. et offic. vacabilium Rom. Curiae. c.
decr... prof. fidei ante cons. (AC 22 1. 8Ο); nat. in civ. 1anuen.,
aet. 36 an. circ, doct. iur. utr. utr. perusin„ utr. sign. ref., prot. apost„
iam gub Perusin. (P. Dat. 1671 1. 223 55), fit nunt. Sabaudiae 17
Iun. 1671 (S. Β1. 1471 1. 87 55.); fit ep. solio Pontif. 355151. 28
11111. 1671 (S. Β1. 1473 f. 4); deput. viceleg. Avenionen. 19 Aug.
1672 (S. Β1. 1496 1. 7); fit nunt. Portugalliae 12 Apr. 1673 (S. Β1.
1510 f. 85 55.); fit nunt. apud regem cath. 5 Maii 1685 (S. Β1. 1705
1. 361 55.); creatur card. 2 Sept. 1686 (cf. S.R.E. card. III, 22).

²) Promovetur 0. disp. super eo, quod in 5. 01(1. non sit const.. c.
ret. compat. 01 111011.“”“’“ etiarn consist. (AC, 23 f. 249); nat. in civ
Neapolitan„ bapt. 2 Apr. 1652, 010110115, doct. iur. utr. Sapientiae
Rom„ utr. sign. ref„ cler. Cam. Apost. (P. Dat. 1689 1. 111 55.);
fit ep solio Pontif. assist. 4 Dec. 1689 (S. Β1. 1815 1. 22), fit nunt.
ad imperatorem 21 Ian. 1690 (S. Β1, 1793 1. 106 55.); 8 Apr. 1690
S. S. admittit cessionem eccl. (111-(110οἀ011011. factam 3 Ioanne B„ qui
in aliquo ex 5. ord. minime const. reperitur ct munus consecr.¹⁵ nondum
suscepit (S. Β1. 1797 f. 94).

⁴) promovetur c. ret. oxnnium, quae obtinet (AC 23 1. 270·›; nat.
in civ. Ferrarien„ aet. 75 nn. ciro, prom. ad ortl. min. et subdiac.¹”⁹
3, 15 Ian. 1640, diacfffl 30 pbr.‘'¹*¹ 19, 26 Nlart. 1656, doct. iur. utr.
Sapientiae Rom., advoc. consist., utr. sign. ref„ votans et decan. signa-

turae Iustitiae (P. Dat. 1690 f. 270 55.); 00115001. Romae a Flavio
card. Chisio 16 Iul. 1690 (Arch. Caer. 539 f. 114⁴); ob. 20 Mart.
1699 (Galletti Vat. Lat. 7900 f. 128).

5) Promovetur c. disp. pbr., c. ret. oninium, quae obtinet (AC 27

