 

eb. Ioannis Ph. Fr.
ob. Christophori Fr.

christophorus Franciscus von Hutten in Stolzenberg 8)
Fridericus Carolus von Schonborn, ep. Bambergenf’)

Hermopolitan(a) (Hermopolis) in partibus infidelium, tit.¹)

Hermopolitan., Hieracen„ Hierapolitan. 219
20 Dec. 1724 AC 28 f. 131‘
3 Aug. 1729 AC 29 s. 184
23 Mart. 17291 AC 29 1³. 166⁴

certo modo

Hieracen(sis) (Gerace) in Italia inferiore 1)

cess. Vincentii Vicenti- Stephanus Sculco 3)

 

” 2
certd1 1Πι)ο(1ο Thomas Caracciolo, O.S.B.⁴¹)
ob. Thomae Dominicus Diez 5)

ob. Dominici Ildephonsus del Tufo, O.S.B.⁶)

Ι Ludovicus Antonius Valdina al. Cremona 2) Ι

 

Hierapolitan(a) (Hierapolis) in partibus infidelium, tit.¹)

tr. Iosephi a S. Maria Se-
bastiani ad Bisignanen.

Custodius do Pinho 2)

 

praeb. Moguntin. necnon alterius praepositurae colleg. S. Bartholoxnaei
oppidi Francofurten. ad Moenum, c. disp. gradus et super eo, quod

in pbr.²¹¹' ord. const. non existat, c. decr. erig. theol., poenit.v mont. ³

piet. (AC 27 f. 139); nat. in civ. Herbipolen., bapt. 15 Febr. 1673.
charactere cler. insign. 29 Sept. 1679, alumnus coll. Germanici de
Urbe, praep. Herbipolen. ab. a. 17043 el. fuit a capitulo Herbipolcn.
ἰῗοὸῗρῒὲ715ζ19 (P. Cons. 108 f. 158 sS.*); ob. 18 Aug. 1724 (P. Cons.

Ε) Confirm. el. etc. ut supra, c. disp. gradus, c. decr. perfect.
dom. epalis, erig. etc. ut supra (AC 28 f. 131“); nat. in arce de

Mainberg paroeciae de Schonungen dioec. l‘Ierbipolen„ bapt. 20 Maii

1673, charactere cler. insign. 31 Ian. 1686, prom. ad ord. min. et
subdiac.‘''' 22 Apr. 1710, diac.¹¹¹¹¹ et pbr.¹¹¹⁵ 29 Mart.. 31 Oct. 1717,
convictor Coll. Romani a 26 Oct. 1689, decan. Hcrbipolen. ab a. 1716:
el. fuit a capitulo Herbipolen. 2 Oct. 1724 (P. Cons. 110 f. 270 ss.);
27 Ian. 1725 ei conc. ind. cons. ep. et 2 abb. (S. Br. 2630 f. 54);
ob. 25 Mart. 1729 (P. Cons- 115 f. 341).

⁹) Confirm. el. facta a capitulo et can.¹'¹ llerbipolcn., absolv. a
vinc. Bambergen. et tr. ad Herbipolen.‚ c. suppletione omnium defec-
tuum, si qui in ipsa electione intervenerint, c. ret. Bambergen. in
admin3 necnon praepositurae colleg. S. Albani Moguntin., c. doen...
prof. fidei, perfect., instit„ erig. etc. ut supra (AC 29 f. 184)-, bulla
prov. (S. Br. 2749 f. 310 ss.); Fridericus Carolus, SRJ. princeps,
caes. maiestatis consiliarius et S.R.I. vicecancellarius el. suit a capitulo
Herbipolen. 18 Maii 1729 (P. Cons. 1715 f. 341 ss.); ob. in civ.
Herbipolen. 25 Iul. 1746 (P. Cons. 133 f. 335).

Hermopolitan.

¹) Duae habentur eccl. tit. Hermopolitan.7 una in Thebaide Prima
sub metrop. Antinoitan., altera in Aegypto Prima sub metrop. Alexan·-

drin. (Index Sed. tit. nn. 752, 690).

2) Promovetur c. ret. omnium, quae obtinet, c. decr.... vac.

' omnia benef. suspenso effectu vacationis usque ad sui obitum (AC

29 f. 166‘); bulla prov. (S. Br. 2749 f. 248 ss.); nat. Venetiis 6 Oct.
1687, prom. ad ord. subdiac.¹··”‚ diac.²¹¹⁸ ac pbr.¹¹³' 17, 24, 31 Oct.
1717, doct. iur. utr. Sapientiae Rom. 12 Mart. 1729, utr. sign. ref.,
prael. domest. (P. Dat. 1729 f. 43 ss.); fit ep. solio Pontif. assist. 29
Iun. 1729 (S. Bt. 2737 f. 15); ob. Romae 24 Oct. 1758 (Galletti
Vat. Lat. 7900 f. 125).

Hieracen .

¹) A. 1689: Civ. Hieracen. sita in Calabria inhabitatur a 3000
circ. incolarum; eccl. cathedr. sub invocatione Assumptionis B.M.V.
suffrag. metrop. Reginen.; in ea sunt 8 dign. et 16 can.¹¹¹'; valor ann.
fr. mens. epa 's 2000 duc. illius mon-3 in civ. sunt 13 eccl. paroec.,
4 conventus virorum, 3 mon. monialium, dioec. amplectitur 36 circ.

Ῑὶοεὲῃὲξ. Cons. 85 f. 647⁴ ss.); taxa (a. 1687) 63113 flor. (AM 43

 

22 Dec. 1670 AC 22 f. 59
Ι 28 Apr. 1687 AC 23 f. 199¹
7 Nov. 1689 AC 23 f. 245
8 Febr. 1730 AC 30 f. 6ί
Ι 14 Ian. 1669! AC 22 f. 1‘

²) Coss. 20 Dec. 1670 (P. Dat. 1670 f. 459 ss.); ob. Romae 24
Dec. 1674 (Hierarchia IV, 202).

³) Promovetur c. ret. compat., c. decr. erig. mont. iet.. c. reserv-
pcnS. 800 scut. mon. salva antiqua pro pch. nominantis (AC 22 f.
59); nat. in loco de Papanice Cotronen. dioec.. aet. 32 an., pbr..
doct. iur. utr. Sapientiae Rom. (P. Dat. 1670 f. 459 SS.); consecr.
Romae a Marcello card. Santacrucio 4 Ian. 1671 (Vat. Lat. 12339
f. 47); 20 Apr. 1686 dictus Stephanus privatur sua eccl. et relegatur
ad sui vitam in conventum SS. Cosmae et Damiani de Urbe (S. Br.
1767 f. 51); ob. Romae 9 Nov. 1703 (Galletti Vat. Lat. 7900 f. 130).

⁴) Congr. cassinen, promovetur c. decr.... erig. theol„ mont.
βίοι, c. reserv. pens. 200 scut. mon. salvis antiquis ad favorem Stepha-
ni Sculco (AC 23 f. 199“); nat. in civ. Neapolhan„ bapt. 30 Iun.
1640, prom. ad ord. sudeac.¹¹¹“¹ 4 Sept. 1661, diac.‘¹¹¹ 23 Sept. 1662,
pbr.¹”⁸ 22 Sept. 1663, doct. theol. Neapolitan. 25 Iul. 1680, prior
mon. S. Severini civ. Neapolitan„ cons. S. Officii ct examinator syno-
dalis Neapolitan. (P. Dat. 1686 f. 121 ss.); consecr. Romae a Marco
A. card. Barbadico 4 Maii 1687 (Arch. Caer. 542 f. 74); ob. in resid-
31 Mart. 1689 (P. Cons. 85 f. 649),

⁶) Promovetur c. decr.... vac. decanatus, quem obtinet, c. reserv.
pens. ¹3157 duc. mon. super fructibus mensae epalis Salamantin. pro
2055..;¹.?.¹¹¹{¹÷²¹ss‘}2³;.nasses: iffi. &32³5- „²33³ss aaa&
1669, doct. iur. utr. Neapolitan. 26 Febr. 1685, vic. gen. Cusentin.
(P. Dat. 1689 f. 37 ss.); ob. in resid. m. Nov. 1729 (P. Dat. 1730
Ρ. l4'‘))'C‹›n,‹,¹‚r¹ Montis Oliveti, promovetur c. decr. repar. cathedr. et
dom. opalis, instr. supellect, erig. theol„ mont. piet., c. reserv. pens.
usque ad sum. 300 scut. mon. Rom. pro pers. nominandis salvis
antiquis (AC 30 f. 6‘); nat. in loco de Tufo dioec. Beneventan. 12
Dec. 1695, lect. phil. et theol. (P. Dat. 1730 f. 11 ss.); consecr. Romae
a Sum. Pont. 12 Febr. 1730 (Arch. Caer. 570 f. 20)·, 4 Maii 1748
(ἐξ Ρὲἷῗέρῖωὲοοῗ ‘'19⁶¹'w7 iiie-‘³⁰1⁰7n48³?AFJ‘¹{¹{b¹f¹⁵2842* i 1‘Hmst3ti't1ffi'

. , . · . ν · ,. . ss.. am .

1747 Iacobus Cursclcril? pbr. aslaiec. Hieracem„ deput. vic. apost. egi.
Hier-acen. c. clausula, quod lldephonsus cp. Hieracen. interea ad
Urbem se conferat, ac inibi ad S.¹¹⁸ S. beneplacitum remaneat (S.
ΒΓ. 3388 f. 476⁴ ss.).

Hierapolitan.

¹) Tres habentur eccl. tit. llierapolitan., quarum duae sunt metrop,
nempe in Phrygia Pacatiana Secunda et in Syria Euphratensi Prima,
una eccl. epalis in Isauria sub metrop. Seleucen. (Index Sed. tit. nn.

2) Promovetur iuxta decr. S. Congr. Prop., c. disp. gradus (AC
22 f. 1‘); bulla prov. (S. Br. 1442 f. 513); nat. in loco de Salsete
dioec. Goan., bapt. 3 Aug. 1638, pbr. alumnus coll. de Prop. (P.
Dat. 1668 f. 377 ss.); 30 Apr. 1669 deput. vic. apost. in regnis de
Idalcan, Golcondae et Magni Mogolis in Indiis orient. (S. Br. 1423 f.

