100 Ascalonem„ Asculan. Apuliae, Asculan. in Piceno

Ascalonen(sis) seu Ascalonitan(a) (Ascalon) in Palaestina Prima, tit.¹)

 

 

 

Ι ob. FrancisciGarcia Men· Franciscus Deidier 2) 27 Νον. 1679 S. Br.
ob. {igneisci Alvarus de Benavente‚ O.E.S.Au ,3) 20 Oct. 1696 S. Br.
certo modo Dominicus Maria Varlet, 'fit coaffiaefs. Babylonen.‘¹) 17 Sept. 1718,S. Br.

Asculan(a) Apuliae (Ascoli Satriano) in Italia inferiore 1)

Felix Via 3) 14 Nov. 1672 AC 22 f. 130‘

ob. Philippi a Basilica
Petri 2)

ob. Felicis

ob. Philippi

ob. Francisci A.

Philippus Lenti4)
Franciscus Antonius Punzi 5)
Antonius de Martinis (Martini) G)

29 A r. 1680
14 aii 1685
10 Maii 1728

AC 23 f. 40⁴
AC 23 f. 167‘
AC 29 f. 102¹

 

 

 

Asculan(a) in Piceno (Ascoli Piceno) in Italia media 1)

2 Iun. 1670

 

 

tr. Iulii card. Gabrielli Philippus Monti, ep. Aprutin.2) AC 22 f. 39‘ a
ob. ffisslsssspn. Iosephus Salustius Fadulphus (Fadulfi), ep. Amerin.³) 15 Ian. 1685 AC 23 f. 156‘
ob. Iosephi S. Ioannes-Iacobus Bonaventu1a⁴) 5 Oct. 1699 AC 24 f. 233 1
ob. Ioannis I. Ioannes de Gambis (Gambi) ⁵) lO Mart. 1710 AC 26 f. 11 ‘¹‘

 

¹4
Α
κ

Ascalonen.
et dom. epalis, erig. etc. ut supra (AC 23 f. 167); nat. in civ. N

litan„ bapt. 25 Aug. 1643, pbr„ doct. iur- utr. Noepolitnn. 6 effi
1664, iam vic. gen. Gravinen.‚ vic. apost. Spoletan. (Ρ. Dat. 1685
f. 63 ες), ob. m. Mart. 1728 in resid. (P. Dat. 1728 f. 128).

¹⁵) Promovetur c. decr. vac. eccl paroec. archipbr-‘¹¹‘ nunc. teme

1) Eccl. Ascalonitan. sita est in Palaestina Prima sub metrop.
Caesarien. (Index Sed. tit. n. 959).

²) Pbr. Tolonen. civ. vel dioec.‚ promovetur c. ind. suscipiendi
munus consecr.¹·“¹ ab ep.¹²⁴ vic. apost.‘'·⁵ apud Sinas, vel eorum aliquo

c. sola'assist. 2 pbr„ si adfuerint, sin minus, sine ipsis et in quocumque pragnen· abbatiae S⁸ Sophiae nullius dioec.‚ repar· et erig. etc· ut m .
loco, luxta decr. S. Congr. Prop. 17-Iul. 1679'emanatum (S. Br. (AC 29 f. 102‘); nat· in term pragnefi nullius dioec· 8 Sept· 16ffi⁴ 5.
1640 f. 5 ss.); eadem dre 27 Nov. dictus Franerscus et Iacobus de pbr„ lic. theol· 0011. S. Thomae Neapolitan· (Ρ. ΒΜ, 1723 f· 127

ἱ) Promovetur c. decr.... vac. can.²¹¹¹ Gravinen„ repas· nethab}

 

 

BourgeS el· ep· Amen· detpmss vic.¹‘ ³9⁰3· regni TunChiffi c· admin· ss.); consecr. Romae a Sum. Pont. 23 Maii 1728 (Arch. Caer- 591· p. J
regni Laos, quac erat portlo v1car1atus eps Helropohtan.‚ lta ut eadem

regnadinfter se divideire debeant, et ²1³.¹‘e¹⁰df³e⁰e‘.³e¹¹te lsuperstes Sin &rdo-
nem e uncti succe at uous ue aiter rs srtum . .
Prop. (1. c. f. 17 s.); obl. 311ῐὲ 9 Aug. 169160 (8. Br.u191523f. 8). ngr

1) Pbr. Hispanus, provincialis prov. insularum Philippinarum, pro-
movetur c. ind. suscipiendi munus consecr.¹' a modernis Machaonem,
Pekinen. et Nankinen. ep.¹' vel eorum aliquo c. sola assist. 2 pbr„
iuxta decr. S. Congr. Prop. 9 Aug. 1696 emanatum et a 8. S. 20
Aug. approbatum (S. Br. 1952 ff. 24, 7‘ s.); 22 Oct. 1696 deput.
vic. apost. prov. Kiangsi in regno Sinarum (l. c. f. 33); ob. a. 1709
(Espar'm Sagrada 51, 33).

⁴) Promovetur ad Ascalonen. et deput. coadi. c.f.s. ep.⁰ Babylonen.
(S. Br. 2463 f. 37 ss.); cf. Babylonen.

276); eadem die fit ep. solio Pontif. assist. (S. Br. 2737 f. 9); ob. m. '¹
Nov. 1737 in civ. Neapolitan. (P. Dat. 1737 f. 123⁴).

Asculan. in Piceno

. ¹) A. 1684: .Civ. Asculan. 'sita in prov. Mareliiae sub domi- ,
33,ςεῑῖὲῑῐῑῆῃὲἓῑοςὲῑςὲυεξῑῑῖὲᾗ..ἢ,3922 ecs-affimat&
in ea sunt 1 dign. et 12 ωτι-ω’, valor ann. fr. mens. epulis 2200 circ. ς
scut. mon.; in civ. sunt 10 eccl. paroec., 11 conventus virorum et 5 ,1,
ῗιοὲιέςὸῃοηίεὼωῐι (Ρ. Cons. 83 f. 66¹ ss.); taxa 316 flor. (AM 43
⁴ ²) Absolv. a vinc. Aprutin.‚ tr. ad Asculan. (AC 22 f. 39‘); ob
24 Dec. 1680 (Gams 668). ψ

³) Absolv. a vinc. Amerin„ tr. ad Asculan. (AC 23 f. 156‘); ob.-·'
in civ. Interamnen. (P. Cons. 93 f. 39) 6 Febr. 1699 (Gams 668).

⁴) Promovetur c. disp. pbr„ c. decr... vac. omnia benef„ quaes

Asculan. Apuliae

 

¹) A. 1680: Civ. Asculan. sita in regno Neapolitan. inhabitatur a

2000 incolarum; eccl. cathedr. sub invocatione B.M.V. suffrag. metrop. , . . . . .
Beneventan.; in ea sunt 6 dign. et 7 can.¹¹¹¹¹; valor ann.'fr. mens. Obtmet’ suspenso eflecm Vflcanoms usque ad sur obltum (AC 24 f. .

epalis 900 scut. mon. illarum partium3 in civ. sunt 3 conventus viro· 233); nat· 111 Civ· suessan* 19 Νῦν· 1649’ doet' im· un'· sudembe*

rum; dioec. amplectitur unum tantum locum, nempe de Candela (P. ΗΘΜ-ν iam gnb· Benevffqtmb Interamnen„ ref· ¹²¹³· Sissn· (R 0⁰⁰⁵· 9311
Cons. 79 f. 19 s.); taxa 66 ²l3 flor, (AM 43 f, 142)- f. 32 ss.); fit gub. Crwtatrs Castelh 15 Mart. 1692 (S. Br. 1844 f· -

κ’) Ob⁸ 13 Aug¹ 1572 (p- Dat· 1672 f. 251). 110), gub· Asculan. 4 Maii 1693 (S. Br. 1868 f. 47), gub. viterbien. ,
¹¹) Promovetur c. decr. repar.‘dom. emilis, erig. theol. et poenit„ 114va¹ 1161980({’ {33'991333232 1ἐὲὲτ1 ςξὲῗεῗ” ῧῖῗῖῗεοῖ.1ῗξῗῦὃερς gg
sem.‚ mont. piet. (AC 22 f. 130); nat. ln loco de Celrco dloec. ougm c ⁷ ·

Cusentin., bapt. 6 Oct. 1635, prom. ad ord. subdiac.‘¹¹’ 21 Sept. 1658, (P' Dat· 1710 f* 32‘)'

 

diac.‘“³ ac pbr.‘¹¹⁴¹ 12 Apr.‚ 12 Oct. 1659, doct. iur. utr.‚ lect. iur. utr. 5) Promovetur e. disp... pbr», C· deer.... Vac- omnia benef· m}

Sapientiae Rom. (Ρ. Dat. 1672 f. 249 ss.); ob. in resid. m. Dee. 1679 ut supra, c. reserv· pens. 500 seut. mon. Rom. pro pers. nominandis

(P. Cons. 79 f. 19‘). salvis antiquis (AC 26 f. 11); nat. in civ. Ravennatem, ba t. 13 Apt. '
⁴) Promovetur c. ret. pens.y quam percipit, c. decr.... vac. can.‘¹¹¹ l650› Charactel'e Cler- inSign- 17 Sept· 1667» prom· ad org- min· ¹5»

24 Febr. 1669, doct. phil. et theol. Sapientiae Rom. 3 Sept. 1671, =
doct. iur. utr. Sapientiae Rom. 31 Oct. 1678, votans signaturae lusu·-
tiae (P. Dat. 1710 f. 31 ss.); fit ref. utr. sign. 2 Ian. 1708 (S. Bt.
2222 f. 17); 26 Mart. 1726 ei conc. privil. ep.⁰''¹''² solio Pontif. assist-
(S. Br. 2719 f. 96 ss.); ob. in resid. m. Maii 1726 (Ρ. Dat. 1726 f.,91). *¹

Asculan. in Piceno, erig. etc. ut supra (AC 23 f. 40‘); nat. in civ.
Asculan. in Piceno, aet. 47 an. circ„ pbr„ doct. iur. utr., iam vic.
gen. et gub. Veliternen. (P. Cons. 79 f. 17 ss.); consecr. Romae a
Federico card. Columna 1 Maii 1680 (Vat. Lat. 12341 f. 225); ob. in
resid. m. Sept. 1684 (P. Cons. 83 f. 76‘).

 

 

