296 Olomucen. ,

Emmanuel Alvares da Costa 6)
Iosephus Fialho‚ O.Cist.⁷) .

ob. Francisci
tr. Emmanuelis ad An-
gren.

 

Olomucen(sis) (Oln‘zu‘tz, Olomouc) in Moravia ¹)

rien. et coadi.c.f.s.2)
success. Caroli ad Tre-
viren.

 

Olonen (sis) v. Olenen (sis)

Oloren(sis) (Oloron‚ Olorem-Sainte-Marie) in Gallia1)

ob. Arnaldi de Maytie ²)
ob. Francisci C.
ob. Antonii S.

Franciseus Carolus de Salettes ³)
Antonius Simon de Magny 4)
Iosephus de Revo15)

 

⁶) Promovetur c. ind.... cons. ep. et 2 dign„ c. ret. compat„ c.
decr... vac. paroec. eccl. S Mariae civ. Ulixbonen.‚ instit. theol. et
poenit.‚ sem„ erig. mont. piet. (AC 25 f. 169); nat. in civ. Ulixboncn„
bapt. 24 Aug. 1658, charactere cler. insign. et prom. ad ord. min.
16 Iul. 1671, subdiacw, diac.''¹¹⁵ ac pbr.‘¹¹⁸ 22, 25, 26 Iul. 1674,
bace. iur. utr. univ. Colimbrien. 25 Febr. 1674, iam vic. gen. Ulixbo-
nen. (P. Cons. 99 f. 410 ss.); praesent. r. Portug. 13 Febr. 1706 (Ep.
Reg. I n. 69); tr. ad Angren. 20 lan. 1721.

⁷) Praesent. r. Portug.y promovetur c. ind. cons. ep. et 2 dign„
c. deon... prof. fidei, eri . theol.‚ poenit.‚ sem„ mont. piet. (AC 28
f. 1525: nat. in castello §e Villa Nova de Cerveira dioec. Bracharen.‚
aet. 52 an. circ., mag. theol. Colimbrien. (P. Dat. 1725 f. 23 ss.); tr.
ad S. Salvatoris in Brasilia 3 Sept. 1738 (AC 31 f. 185‘); tr. ad Egi-
[anien. 2 Ian. 1741 (AC 32 f. 5); ob. 18 Mart. 1741 (Gams 101).

Olomucen.

¹) A. 1711: Civ. Olomucen. sita in Moravia inhabitatur ab 8000
circ. incolarum, sub dominio temporali imperatoris uti regis Bohemiae;
eccl. cathedr. sub invocatione S. chceslai immed. subi. S. Sedi; in
ea sunt 4 dign. et 31 can.‘¹¹⁸; valor ann. fr. mens. epalis 80000 flor.
illius mon.; in civ. sunt 4 cccl. parocc.y 7 conventus virorum et 3

mon. monialium (P. Dat. 1711 f. 91 s.); taxa 3500 flor. (AC 26 f. 65¹).

2) Promovetur ad Durien. et deput. coadi. e.f.s. Carolo ep. Olo-
mucen.‚ c. disp. gradus, c. ret. praepositurae et can.‘¹¹' Passavien. et
simplicis benef. necnon can.‘¹¹⁸ Olomucen. durante coadiutoria (AC
23 f. 277‘); nat. Viennae. bapt. 12 Maii 1642; el. coadi. a capitulo
Olomucen. 17 Apr. 1690 (Vienna, Proc. n. 25l); 7 Dec. 1690 ei conc.

ind. cons. ep. et 2 abb. (S. Br. 1812 f. 113 ss.); non successit; ob.
17 Iun. 1692 (A. Cons. 1694 f. 657).

³) Cler. Viennen. seu alterius civ.‘³“ vel dioec„ aet. 15 circ. an.;
ei conc. accessus ad Olomucen. illius cp.‘' cedente vel decedente, aut
ecc1.'⁵ ipsa alias quomodolibet vacante ex tunc, prout postquam ad aet.
legitimam pervenerit, attento consensu ciusdem ep. et capituli dictae
eccl„ c. decr.⁷ quod ante 30 spiritualium, ante 25 aet. a. completum
temporalium admin. exercere minime possit7 si eccl.³³m interea vacare
contingat, eo casu 2 admin. a Sede Apost. deputentur, c. ind. retinendi
prioratum Castellae et Legionis hospitalis S. Ioannis Hieros„ ac mon.
B.M. della Magione Panormitan. et B.M. de Chiaravalle in Casta-
gnola Senogallien. et S. Stephani Bononien. respective dioec„ ac
can.¹'¹⁸ et praeb. ac dign.‘²³ in aliquibus Germaniae ecc1.‚ excepto
can.‘¹¹ Olomucen. (S. Br. 1904 f. 15 ss.); 13 Sept. 1694 postulatus
fuit a capitulo Olomucen. (A. Cons. 1694 f. 657 ss.); 14 Apr. 1696
Carolus Iulius ex baronibus de Orlich‚ decan. Olomucen., deput. admin.
tam spiritualium quam temporalium (S. Br. 1936 f. 61 ss.); 27 Sept.
1698 confirm. el. Caroli ad Osnabrugen. c. ret. Olomucen. (cf. Osna-
brugen.) 3 11 Maii 1700 Carolus deput. admin. temporalium Olomucen.

Franciscus Antonius von und zu Losenstein‚ fit ep. Du-

Carolus a Lotharingia (von Lothringen)³)
Wolfgangus Hannibal von Schrattenbach 4)

Oloren.

 

 

 

 

 

7 Iun. 1706 AC 25 f. 169
Ι 21 Febr. 1725 AC 28 f. 152‘
27 Νον. 1690 AC 23 f. 277¹ ἦ
20 Νον. 1694 S. Br.
23 Dec. 1711 AC 26 f. 65‘
.
20 Apr. 1682 AC 23 f. 100 Ξ
9 Febr. 1705 AC 25 f. 134‘ 5²³
7 Sept. 1705 AC 25 f. 145 Ξ
»εἴ
ἢ

    

(8. Br. 2035 f. 8 ss.); 27 Iun. 1703 ei conc. coadministratio spannia— ⁴³
lium c. deput. Ferdinandi ex comitibus Lantieri, can. Olomucen., ln ‘⁷
coadministratorem (S. Br. 2115 f. 1 ss.); 29 Oct. 1707 ei oonc. admin. ,-
in spiritualibus (S. Bt. 2219 f. 37 ss.); 26 Ian. 1711 deput. condi. .

c.f.s. Treviren. (cf. Treviren.).

⁴) Confirm. el. de eius Olomucen. ζ .
facta, c. suppletione omnium ui quomodolibet in ivn ³
el. intervenerint, c. ret. σευ-ω’ et praeb. Sa isburgen. et compat„ c. ὤ
decr.... vac. can-“¹⁵ et praeb. Olomucen., prof. fidei, erig. mont. piet. ᾗ
(AC 26 f. 65‘); nat. in arce de Lemberg dioec. Gurcen„ bapt. 12 J*
Sept. 1660, prom. ad ord. subdiac.'¹¹⁸ 1 Iul. 1685, diac.‘·¹· et phut-¹ 5ss
26 Iul„ 28 Oct. 1688, doct. phil. et theol. Sapientiae Rom. 12 Dec. f:
1682, alumnus coll. Germanici de Urbe (P. Dat. 1711 f. 91 ss.); el.
a capitulo Olomucen. 15 Sept. 1711 (A. Cons. 1711 f. 942); iam 19 '1
Dec. 1711 deput. admin. Olomucen. ad 6 menses (S. Br. 2311 f. 59);
27 Febr. 1712 ei conc. ind.... cons. ep. et 2 abb. vel dign. (S. Bt. 73⁵„
23114 f. 29) ;)creatur card. 18 Maii 1712; ob. 22 Iul. 1738 (cf. S.R.E.. ᾗ.
car . VI, 33 .

rs. a capitulo et can.¹'
effectuum, si

    
    
   
 
   
    
      
     
    

Oloren.

¹) Α. 1682; Civ. Oloren. continet 3000 circ. familiarum, adiuncto& .
oppido S. Mariae, in quo residet ep. et est cathedr. sub invocatinr'ms'
Nativitatis B.MV. suffrag. metrop. Auxitan.; in ea sunt 12 can.‘¹¹';„v
valor ann. fr. mens. epalis 8000 libr. Turonen.; in dictis civ. et oppid&5
sunt 2 conventus virorum et 2 mon. monialium; dioec. am lecfiflss÷3 ,

}0018c9i‘r)c. parochias (P. Cons. 81 f. 456ί s.); taxa 600 flor. ΑΜ’(””

²) Ob. m. Iul. 1681 (P. Cons. 81 f. 457).

³) Promovetur c. ret. compat.‚ c. decr. erig. poenit.‚ sem„ munizi}
piet. (AC 23 f. 100); nat. in dioec. Lascuren., aet. 40 an. et ultast«,-
pbr.‚ doct. theol. Burdegalen„ officialis et can. Lascuren. (P. Cim-,f
81 f. 447 ss.); nomin. r. X¹¹¹⁰ 16 Ian. 1682 (1. c. f. 447); ob. 22 Iul.-
1704 (Ρ. Cons. 98 f. 490‘). ’

⁴) Promovetur eique iniungitur.. extens. regaliae, c. ret. ad quia-‚3
quennium decanatus colleg. S. Martini Turonen. necnon mon. 33:
Crispini in Cavea O.C.S.Au . Suessionen. dioec. ad vitam, c. dect· „47
tle3rza3. cathedr. et (ἔσω. epa is, ‘³2³9‘ sem„ bmonde. pit}i (ῙΑΟἱ 25ssf
Sorboiiircliig igmma'rchidialgtegtwvice-tngen. aCngmgth-i· ((ΙξῐΟοῐῗξ ,98 ῈἪ
ss.); nomin. r. ΧΨ) 16 Aug. 1704 (l. c. f. 482); ob. non consectatus>-
26 Febr. 1705 (Gams 591). , .·

⁵) Promovetur eique iniungitur etc. ut supra, c. decr.... 2
dom. epalis, erig. poenit.‚ sem„ mont. piet. (AC 25 f. 145); nat. ink ι
dioec. Bellicen., aet. 42 an„ pbr„ doct. theol. Bituricen„ iam vic. gem?
et officialis Bellicen. et Pictavien. (P. Cons. 98 f. 494 ss.); nomin. r.
Χιῃο 11 Apr. 1705 (l. c. l‘. 495); dim. 26 Iun. 1735 (Ρ. Dat. 1735 ,
f. 65 ss.); ob. 21 Mart. 1739 (Gams 591).

n?

¹3³. s
⁴, .
³⁶⁴*
31²
¹2.

 

