ο tr. Andreae ad de Gua-

Nicaragua, Nicien.

prom. Thomae ad cardi-
nalatum

prom. Ferdinandi ad car-
dinalatum

Ferdinandus Nuptius (Nuzzi) 6)

Iosephus Firrao ⁷)

Nicaragua (de) (Nicaragua) in America centrali¹)

ob. Ioannis de la Torre
y Castro 2)

ob. Alphonsi ι

Ioannes de Rojas, O.Merc.5)

tirnala ¹

ob. Ioannis

ob. Nicolai
tr. Didaci ad de Pace

Nicolaus Delgado, O.F.M.Obs.⁶)
Didacus Morcillo, O.Merc.⁷)
Benedictus Garret, O.Praem.⁸)
ob. Benedicti
ob. Iosephi

Nicien(sis) (Nizza, Nice) in Sabaudia1)

ts. Didaci della Chiesa 2)
ob. Henrici

⁶) Promovetur c. ret. omniurn, quae obtinet (AC 25 f. 168‘); nat.
in civ. Hortan„ aet. 61 an. circ., pbr„ doct. iur. utr. Sapientiae Rom„
iam secr. S. Congr. Concilii, assessor S. Officii, ad raesens secr. S.
Congr. Ep.⁰¹·¹¹·² et Regul. (P. Dat. 1706 f. 49 ss.); t commiss. gen.
Cam. Apost. 2 Nov. 1688 (S. Br. 1749 f. 407), ref. utr. sign. 9 Νον.
1691 (S. Bt. 1831 f. 9), cler. Cam. Apost. 2 Ian. 1702 (S. Br. 2088
f. 13), ep. solio Pontif. assist. 24 Iun. 1706 (S. Br. 2218 f. 37);
creatur card. 16 Dec. 1715 (cf. S.R.E. card. VI, 54).

⁷) Promovetur c. ret. omnium, quae obtinet, c. decr. prof. fidei

χ (AC 26 f. 257); bulla prov. (S. Br. 2539 f. 643 ss.); nat. in terra

de Luzzi dioec. Bisi nanen. 12 Iul. 1670, prom. ad ord. min. 6 Apr.
1711, diac.‘¹¹⁸ ac p 1.“““ 25 Aug„ 2 Sept. 1714, doct. iur. utr. Sa-
pientiae Rom. 22 Ian. 1695, utr. sign. ref., iam gub. Lauretan.‚ visit.
apost. prov. Marchiae (P. Dat. 1716 f. 100 ss.); fit gub. Anconitan-
31 Maii 1701 (S. Br. 2076 f. 406), gub. terrarum Civitatis Vetulae
et Tulphae ac superintendens civ. Cornetan. 17 Dec. 1702 (S. Br.
2105 f. 285 ss.), gub. Viterbien. 22 Apr. 1705 (S. Br. 2158 f. 63),
gub. Perusin. et Umbriae 12 Iul. 1706 (S. Br. 2188 f. 101); deput.
nunt. a ud Helvetios 23 Oct. 1716 (S. Br. 2424 f. 1 ss.), nunt. apud
ἔὲξῗἻι (ι’)ἶῖῗὸιᾞέῗ) {23²²}ss 117ἒὲ18 ..Egssuff‘ffidf‘ 2¹4 {2513} (³1erss
f. 171); dim. Aversan. 26 Sept. 1734 (P. Dat. 1734 f. 115); ob.
Romae 24 Oct. 1744 (AC 32 f. 295).

Nicaragua (de)

¹) A. 1670: Epatus de Nicaragua sita est in Indiis occidentalibus3
eius caput est civ. Legionen„ quae continet 50 focularia, sub do-
minio temporali regis cath.; 0001. cathedr. sub invocatione B.M.V.

' suffrag. metrop. Mexican.; in ea sunt 5 dign.; valor ann. fr. mens.

epalis 500000 morapetinorum3 in civ. sunt 2 conventus virorum;
gioec.gmplectitfur 40)ecc1. paroec. (P. Cons. 69 f. 342 s.); taxa 331).
or. M 42 . 120.

⁸() Ob. circ. a. 1665 (Ρ. 60115. 69 f. 342).

³) Praesent. r. cath.‚ promovetur c. ind... cons. ep. et 2 dign„
0. decr-.... prof. fidei ante cons., erig. theol.. poenit., sem., mont. piet.
(AC 22 f. 47‘); nat. in loco Tepeaca nunc. dioec. Tlascalen., aet. 54
an. circ., lect. theol., cons. et qualificator S. Officii, gub. epatus de
Nicaragua (P. Cons. 69 f. 334 ss.)·, ob. m. Ian. 1675 (Gams 157).

¹) Promovetur 0. 111(1.... 00115. ep. et 2 dign„ repar. dom. epalis,
erig. theol„ poenit.‚ sem., mont. piet. (AC 22 f. 238); nat. in loco
de Baza, aet. 45 an. circ., mag. theol. a. 1670, examinator synodalis

Malacitan„ secr. et socius prioris gen„ concionator regius (P. Cons.

76 f. 629 ss.); praesent. r. cath.‚ 29 Ι1111. 1677 (1. c. f. 635); tr. ad
de Guatimala 15 Febr. 1683.

⁵) Promovetur 0. 111(1. 00115. ep. et 2 dign. in illis partibus tan-
tum, 0. decr. erig. etc. ut supra (AC 23 f. 125); nat. in loco Bue-
nache nunc., aet. 6O an. circ., mag. theol.. iam superior in nonnullis

Alphonsus Bravo (10 Laguna, O.F.M.Obs.³)
Andreas de Navas v Quevedo, O.Merc.⁴)

Iosephus Gir6n de Alvarado, O.P.⁰)
Dionysius de Villavicencio, O.E.S.Aug.¹0)

Henricus Provana, O.Carm.Discalc.³)
Raymundus Recrosio, Congr.Barn.⁴¹)

 

 

 

287

7 Ι1111. 1706 AC 25 f. ‘168‘
2 Sept. 1716 AC 26 f. 257
1 Sept. 1670 AC 22 f. 47‘
13 Sept. 1677 AC 22 f. 238
8 Mart. 1683 AC 23 f. 125
12 Maii 1687 AC 23 f. 201
21 Nov. 1701 AC 25 f. 49
3 001. 1708 AC 25 f. 221
28 Maii 1721 AC 27 f. 232
1 Iul. 1726 AC 28 f. 230⁴
23 Febr. 1671 AC 22 f. 72ί
30 Iul. 1727 AC 29 f. 35‘

conventibus suae religionis, examinator synodalis Toletan. (P. Cons.
82 f. 326 55.); praesent. r. cath. 14 Dec. 1682 (l. c. f. 329); ob. 25
Νον. 1685 (Pe'rez 262).

⁶) Praesent. r. cath.‚ promovetur c. ind. cons. ep. et 2 dign„ c.
decr. erig. theol„ poenit., mont. piet. (AC 23 f. 201); 31 Maii 1687
01 00110. 111(1. suscipiendi munus consecr.¹‘¹ in Hispania (S. Br. 1732
f. 84); ob. 25 Νον. 1698 (631115 157).

τ) Ρ13050111. r. cath.‚ promovetur c. ind.
decr.... instit. theol. et oenit.‚ erig. mont. piet. (AC 25 f. 49); nat.
in oppido de Robledo e 13 Vega dioec. Toletan., aet. 50 311, mag.
theol. (P. Cons. 94 f. 563 ss.); tr. ad de Pace 14 Maii 1708.

⁸) Praesent. r. cath., promovetur c. ret. pens„ quas percipit, 0.
decr. erig. sem., mont. piet. (AC 25 f. 221); nat. in loco Agramunt
nunc. in principatu Cathaloniae, aet. 43 311. circ., lect. theol„ 13111
abb., ad praesens concionator regius (P. Cons. 101 f. 209 ss.); ob.
7 001. 1716 (631115 157).

””) Ρ13050111. r. cath.‚ promovetur c. decr. prof. fidei, erig. theol..
poenit.. mont. piet. (AC 27 f. 232); nat. in civ. Legionen. dc Nicara-
gua, aet. 54 an. circ., mag. theol.. mag. provincialis prov. de 61113113
et 61Ε131111131)3 (60115. S. 172171722 f. 19); ob. circ. a. 1724 (P. Cons.

¹⁰) Praesent. r. cath.‚ promovetur 0. 11111... cons. ep. et 2 dign„
c. decr.... erig. cte. ut supra (AC 28 f. 230“); nat. in civ. Hispalen„
bapt. 31 Iul. 1664, mag. theol. (P. Cons. 112 f. 426 ss.); 12 Iul.

1726 ei conc. ind. suscipiendi munus consecr.¹¹⁴ in Hispania (S. Br.
2664 f. 142); ob. 25 Dec. 1735 (631115 157).

00115. ep. et 2 dign„ c.

Nicien.
²) A. 1671: Civ. Nicien. sita in ea parte Galliae Narbonensis,
quae ditioni ducis Sabandiae subest, inhabitatur a 16000 1110013111111;
eccl. cathedr. sub invocatione S. Reparatae suffrag. metrop. 13111οἀ11-
11011.; 111 03 §.unt 6 dign. 01 4 can.¹¹¹³; valor 31111. fr. 1110115. epulis 2000
scut. mon. Rom.; in civ. et suburbiis sunt 10 conventus virorum et 4
mon. monialiu1n; dioec. amplectitur 44 loca (P. Cons. 70 f. 802¹ ss.);
taxa 300 flor. (AC 22 f. 72⁴).
2) Ob. 30 Dec. 1669 (Garris 589).
³) Promovetur c. decr.... repar. dom. epalis, erig. theol„ poenit.,
50111, mont. piet., c. reserv. pens. 200 scut. mon. salvis antiquis pro
pers. nominandis (AC 22 f. 72‘); nat. 111 1000 Leynici dioec. Taurinen.
2 Nov. 1631, prom. ad ord. pbr.‘¹¹'⁸ 19 Dec. 1654, lect. theol„ fit 35·
sist. et cons. S. Officii Taurinen. 25 Iun. 1663, fit theologus et consi⁶
liarius ducis Sabaudiae 2 Febr. 1664, examinator synodalis et provin-
cialis prov. Taurinen. (P. Dat. 1671 f. 93 55.); 7 Νον. 1670 disp.
super quarto voto de non acceptanda dign. (S. Br. 1457 1'. 144);
consecr. Rornae a Carolo card. Pio 8 Mart. 1671 (Vat. Lat. 12336 f.

48); ob. 30 Nov. 1706 (Gams 589).
¹) Promovetur 0. (1001.... erig. theol.. 50111, 0. reserv. penS. usque

