48

S. Mariae de Pace

Stephanus Brancatius (III, 3), ep. Viterbien.‚ 22 Sept. 1681
(Vat. Lat. 12340 f. 136‘)‚ † 8 Sept. 1682.

Carolus Barberinus,¹) tt. S. Mariae in Cosmedin diac. card.,
27 Sept. 1683,²) tr. ad tt. S. Laurentii in Lucina 30
A r. 1685.

Iacobus Pransonus,³) tt. S. Mariae in Aracoeli pbr. card., 30
Apr. 1685 (AC 23 f. 165‘), tr. ad Tusculan. lO Nov.

Michael Stephanus Radziejowski (ΙΙΙ, 29), ep. Varmien.‚ 14
Nov. 1689 (AC 23 f. 247‘), † 11 Oct. 1705.

Laurentius Fliscus (VI, 6), archiep. Ianuen., 25 Iun. 1706 (AC¹
25 f. 172‘), † 1 Maii 1726.

Damianus Hugo Philippus von Schonborn (VI, 47), tt. 8. Ρ311-
cratii pbr. card., 23 Dec. l726,4) † 19 Aug. 1743.

S. Mariae trans Pontem seu Transpontinae ι ,
J Urbanus Sacchettus (ΙΙΙ, 13), 11. S. Bernardi ad Thermas pbr.

Iosephus Sacripantes (V, 7), utr. sign. ref„ 2 Ian. 1696 (AC
24 f. 135‘), tr. ad tt. S. Prax'edis 3 Mart. 1721.
Ludovicus Belluga y Moncada (VI, 64), ep. Carthaginen., 16
Iun. 1721 (AC 27 f. 241‘), tr. ad tt. S. Priscae 20 Febr.

Iosephus Accorambonus (VIII, 25), ep. Imolen., 15. Nov. 1728
(AC 29 f. 137), tr. ad tt. S. Mariae trans Tiberim 16
Sept. 1740 <AC 31 f. 258).

S. Mariae de Populo

Savus Millinus (III, 6), archiep. Caesarien., 12 Aug. 1686
(Vat. Lat. 12340 f. 264), tr. ad tt. S. Petri ad Vincula
12 Dec. 1689.

Franciscus Iudice (IV, 7), Cam. Apost. cler„ 10 Apr. 1690 (AC
23 f. 264‘), tr. ad tt. S. Sabinae 30 Μ311. 1700.
Andreas de Sancta Cruce (V, 22), archiep. seleucim, 30 Ι

Μ311. 1700 (AC 25 f. 2), † 10 Maii 1712.
Augustinus Cusanus (VI, 28), ep. Papien.‚ 30 Ian. 1713 (AC
26 f. 117‘), † 27 Dec. 1730.

 

S. Mariae trans Tiberim seu in Transtiberim

Aloysius Homodeus,⁵) tt. S. Alexii pbr. card., 19 Oct. 1676 Ι
(AC 22 f. 211), tr. ad tt. S. Praxedis 13 Sept. 1677.

 

 

¹) Cf. Hierarchia IV, S.R.E. card. VI, 33.

Ι“’) 27 Sept. 1683 ern. Carolus Barberinus, etiamsi non remansit
decem annos in ord. diaconali, annuente S.²⁰ S. transivit ad ord. pbr.orum
et optavit tt. S. Mariae de Pace (Vat. Lat. 12340 f. 201‘).

3) Cf. Hierarchia IV, S.R.E. card. VII, 13.

⁴) 23 Dec. 1726 card. de Schonborn licet absens in vim specialis
Brevis et mediante proc. card. Petra dimisit tt. S. Pancratii et optavit
tt. S. Mariae de Pace (AC 28 f. 297 s.).

ὖ) Cf. Hierarchia IV, S.R.E. card. VI, 25.
ὓ) Cf. Hierarchia IV, SRE. card. VI, 26.

⁷) 13 Sept. 1677 card. Otthobonus dimisso tt. S. Marci, sed c. ret.

usus palatii prope dictam eccl. in vim litterarum Apost., optavit tt.
S. Mariae in Transtiberim (AC 22 f. 239¹).

⁸) Cf. Hierarchia IV, S.R.E. card. VI, 36.
⁹) Cf. Hierarchia IV, S.R.E. card. VI, 38.
¹⁰) Cf. Hierarchia IV, SRE. card. VI, 40.

 

 

 

Cardinales presbyteri tt. 88. Μ31130 de Pace, Mar. tr. Pont., Mar. de Pop.‚ Mar. tr. Tiberim, Mar. in Via

Petrus Otthobonus,⁶) tt. S. Marci pbr. card., 13 Sept. 1677,'‘)
tr. ad tt. S. Praxedis 8 Ian. 1680. ' .

Franciscus Albitius,⁸) tt. SS. IV Coronatorum pbr. card., 8 Ian. :ss
1680 (Αο 23 f. 29‘), tr. ad tt. 5. praxedis 1 Dec. 1681. ξ

Carolus Pius de Sabaudia,⁹) tt. S. Chrysogoni pbr. card., l '⁴‘
Dec. 1681 (AC 23 f. 90), tr. ad Sabinen. 15 Febr. 1683. -ἳ

Decius Az(z)01inus,¹⁰) tt. S. Crucis in Hierusalem pbr. card.,
15 Febr. 1683 (AC 23 f. 124), tr. ad tt. S. Praxedis
13 Νον. 1684.

Palutius Palutius (Alterius) de Albertonibus,¹¹) tt. S. Chryso- ²
goni pbr. card., 13 Nov. 1684 (AC 23 f. 155), tr. ad
Sabinen. 28 Febr. 1689.

lulius S inula,¹²) tt. S. Chrysogoni pbr. card., 28 Febr. 1689 ·
(XC 23 f. 239), tr. ad tt. S. Praxedis 19 Oct. 1689. Ἰ

Gaspar Carpineus (II, 3), 11. S. Silvestri in Ca ite pbr. card.,
19 Oct. 1689 (AC 23 f. 243‘), tr. ad Sa inen. 27 Ian. :-

Ioannes Bapt. Spinula (III, 1), tt. S. Agnetis extra moenia pbr. ;
card., 7 Apr. 1698,1³) † 4 Ian. 1704.

 
    
 
  
      
    
      

card., 14 Ian. 1704 (AC 25 f. 112), † 6 Apr. 1705. .,
Leander Colloredo (III, 35), tt. SS. Nerei et Achillei pbr.
card., 27 Apr. 1705 (AC 25 f. 138‘), † 11 1311. 1709. s..
Thomas Ruf(f)us (VI, 8), tt. S. Laurentii in Panisperna pbr. 21
card., 28 Ian. 1709 (Arch. Caer. 547 f. 488), tr. ad ²2
Praenestin. 1 Iul. 1726. e·
Petrus Marcellinus Corradinus (VI, 40), tt. S. Ioannis ante ·
Portam Latinam pbr. card., 11 Sept. 1726‚1⁴) tr. ad Tu· -,
sculan. 15 Dec. 1734 (AC 31 f. 39¹). '⁴

S. Mariae in Via ξ

Caesar d'Estrees (ΙΙ, 7), ep. Laudunen., 8 Au . 1672 (AC 22
f. 125), tr. ad tt. S.¹¹²¹‘ Trinitatis in onte Pincio 28 ᾗ
Ian. 1675. ’

Carolus Caraf(f)a,¹⁵) tt. S. Susannae pbr. card., 27 Maii 1675 3
(AC 22 f. 182), † 19 Oct. 1680. ’

Franciscus Maidalchinus,¹⁶) tt. S. Mariae in Via Lata diac· ,
card., 19 Oct. 1689‚1⁷) tr. ad tt. S. Praxedis 23 Iul. 1691. ¹ ᾗ

Iacobus Boncom agnus (V, 2), archiep. Bononien., 2 Ian. 169⁶ >1
(AC 24 . 135‘), tr. ad Albanen. 12 Iun. 1724. γ,

Melchior de Polignac (VI, 44), tt. S. Mariae in Porticu diac. ς

card., 20 Nov. 1724‚¹⁸) tr. ad tt. S. Mariae Angelorum '
in Thermis 19 Dec. 1725.

Franciscus Antonius Finy (VIII, 16), archiep. Damascen„ 8· ¹
Mart. 1728 (AC 29 f. 82‘), tr. ad tt. S. Sixti 6 Iul. 1729. ³. Ι

¹¹) Cf. Hierarchia IV, S.R.E. card. VII, 27.
¹²) Cf. Hierarchia IV, S.R.E. card. VII, 32. ¹ .
¹³) 7 Apr. 1698 em. Duratius specialiter deputatus ab em. spinula 1,
praesente in Curia, sed infirmo absente a consist., habita venia a S.·’ ’
DN. dimisso tt. S. Agnetis extra moenia, tt. S. Mariae in Transtiberina .
optavit (Arch. Caer. 545 f. 728). ”
¹¹) ll Sept. 1726 card. Corradinus retento in commendam tt. S(

ἑιὲειῖηίέιῖῧῐε Portam Latinam optavit tt. S. Mariae trans Tiberim (AC ,Α

¹⁵) Cf. Hierarchia IV, S.R.E. card. VII, 22.
¹³) Cf. Hierarchia IV, S.R.E. card. VI, 18. t.
ι”) 19 Oct. 1689 card. Maidalchinus transeundo ad ord. 111.)1.”’“““,Ἰ
relicta “diiacgrziz S. Mariae in Via Lata, optavit tt. S. Mariae in Via ⁴ ·
(AC¹⁵)2³20' Νον.. 1724 card. de Polignac dimissa diaconia S. Mariae in

ξὲῐῗςιῖὶὲιῦωνίῑ tt. S. Mariae in Via transeundo ad ord. pbr.⁹''¹'¹ (AC

 

