262

Mechoacan., Meden.

 

 

ob. Ioannis Alphonsus de Berghes 3) 17 Nov. 1670 AC 22 f. 53
ob. Alphonsi Humbertus Guilelmus de precipiam, ep. Brugen.⁴) . 8 Μ311 1690 Αο 23 f. 267‘
ob. Humberti G. Thomas Philippus de Alsatia de Boussu (d'Alsace-Boussu) 5) 16 Dec. 1715 AC 26 f. 227‘
Mechoacan(a) (Michoacdn) in partibus Mexicanis ¹)

tr. Marci Ramirez de Payus de Ribera7 ep. de Guatimala 2) 16 Ian. 1668 AC 21 f. 184
tr. {Zeiloanghgffclffip- Franciscus de Luna y Sarmiento, O.E.S.Aug.³) 12 Nov. 1668 Αο 21 f. 219
11. Francisci ad Almerien. Franciscus Berdinwy Mohna, ep. de Guadalajara ⁴) 27 Nov. 1673 AC 22 f. 154
01). Francisci Franciscus de Seijas v Aguiar 5) 30 Aug. 1677 AC 22 f. 233‘
tr. Francisci ad Mexican. Ioannes de Ortega Montafies, ep. de Guatimala 6) 8 Iun. 1682 AC 23 f. 109‘
tr. Ioannis ad Mexican. Garcia de Legazpi y Velasco, ep. de Durango ⁷) 8 Aug. 1701 AC 25 f. 43
tr. Careiae ad Tlascalen. Emmanuel de Escalante y Mendoza, ep. de Durango ⁸) 19 Μ311 1704 AC 25 f. 119
ob. Emmanuelis Philippus Ignatius de Trujillo ⁹) 22 Μ311 1713 Αο 26 f. 141
ob. Philippi Ι. Franciscus (10 13 Cuma, archiep. de Manila 1⁰) 27 Sept. 1723 AC 28 f. 41
ob. Francisci Ioannzzzlssslqulips de Escalona y Calatayud‚ ep. de Ve- 15 Nov. 1728 AC 29 f. 135
Meden(sis) seu Miden(sis) (Menth) in Hibernia 1)

ob. ultimi ep. Patritius' Plunket‚ ep. Ardachaden.2) 8 Mart. 1669 S. ΒΥ.
................. Iacobus Cusack, fit ep. Casen. et coadi.c.f.s.³) 5 001. 1678 S. Br.

193); conc. pallium 9 Apr. 1668 (1. 0. f. 197‘); nomin. r. cath. 2
Iun. 1667 (P. 00115. 67 f. 364); ob. 25 ΙΗ11. 1668 (Ρ. 00115. 66 f. 181‘).

³) Promovetur c. disp. gradus, c. decr. repar. dom. epalis (AC
22 f. 53); cone. pallium 15 Ι)00. 1670 (l. c. f. 57); nat. in civ.
Bruxellen.‚ bapt. 9 Sept. 1624, charactere cler. insign. 11 Nov. 1642,
prom. ad ord. min.‚ subdiacfffl, diac.¹“'’ 17, 18 Sept.y 18 Dec. 1649,
pbr.'¹'“¹ 12 Mart. 1650, capell. maior et primus eleemos. in capella
Burgundica Bruxellen.‚ praep. colleg. S. Gertrudis oppidi Nevillen.
(P. Cons. 66 f. 174 55.); 110111111. 1. 03111. 3 Aug. 1669 (1. 0. f. 186); 7
Sept. 1674 prorogatur de eius persona delegatio vicariatus gen. super
militibus exercitus regis cath. in Belgio (S. Br. 1543 ff. 523-524‘); ob.
7 Iun. 1689 (Gams 250).

⁴) Absolv. a vinc. Brugen.. tr. ad Mechlinien. (AC 23 f. 267⁴);
00110. pallium in eodem consist. (1. 0. f. 268‘); nomin. caes. maiest. 12
Iul. 1689 (Ep. Reg. Ι 11. 77); ob. 9 Iun. 1711 (P. Cons. 104 f. 373).

”) Νο111111. 0305. 11131051. tamquam Hispaniarum r. cath.‚ promovetur
c. ret. compat„ c. decr. vac. praepositura Gandaven.‚ repar. metrop.
et dom. archiepalis, instr. supellect. (AC 26 f. 227‘); conc. pallium 13
Ian. 1716 (l. c. f. 235); nat. in civ. Bruxellen„ bapt. 13 Νον. 1679.
charactere cler. insign. 29 Nov. 1690, porm- ad ord. min. 24 Aug.
1698, subdiac.'¹¹⁵ et (1130.”““” 12 ΙΗ11., 20 Nov. 1701, pbr.¹¹¹⁵ 15 Oct.
1702, 31Η11111Η5 0011. Germanici de Urbe, doct. phil. et theol. 28 Aug.
1702, prael. domest. 20 Aug. 1712 (P. Cons. 104 f. 356 55.); creatur
card. 29 Nov. 1719 (AC 27 f. 133‘ ss.); 22 Aug. 1731 fit admin.
nonnullarum paroec. 0001. Silvaeducen. dioec. in ea parte, quae dominio
temporali imperatoris subiecta reperitur, iuxta decr. S. Congr. Prop.

(S. Br. 2777 f. 57); ob. 5 Ian. 1759 (cf. S.R.E. card. VI, 63).

Mechoacan.

1) A. 1677: Ep. Mechoacan. residet in civ. Vallisoletan. in regno
Indiarum occident.; 11300 civ. continet 500 focularia, sub dominio tem-
porali regis cath.; 0001. cathedr. sub invocatione S. Francisci suffrag.
metrop. Mexican.; in ea sunt 5 dign. et 9 can.‘¹¹⁸; valor ann. fr. 1110115.
epalis 24000 ponderum mon.; in civ. sunt 6 conventus virorum et
1 mon. {nonialium (P. 00115. 76 f. 571 s.); taxa 331s3 flor. (AM
43 f. 78⁴ .

2) Absolv. a vinc. de Guafimala, praesent. 1. 03111., tr. c. decr....
prof. fidei et iuram. fideL, erig. theol.y poenit„ mont. piet. (AC 21 f.
184); possessione Mechoacan. non adepta (P. Cons. 67 f. 264‘) tr. ad
Mexican. 17 Sept. 1668.

³¹) Praesent. r. cath„ promovetur 0. 101. compat„ 0. (1001.... 00115.
ep. et 2 dign„ erig. etc. ut supra. (AC 21 f. 219); nat. in civ. Hispa-
len.‚ aet. 54 an. circ.‚ doct. iur. utr. Salamanfin„ priusquam fieret

religiosus 13111 0311. salamantin. et Hispalen. et rect. univ. Salamamin..
ad praesens praedicator regis cath. (P. Cons. 67 f. 787 ss.); consecr.
in civ. de Guadalajara in regno Novae Hispaniae m. Ian. 1670 (P.
Cons. 72 f. 68); tr. ad Almerien 25 Sept. 1673.

⁴) Absolv. a vinc. de Guadalajara, tr. c. decr... prof. fidei et
iuram. fidel„ erig. theol„ poenit.‚ mont. piet. (AC 22 f. 154); praesent.
r. 013111. 25 001. 1672 (Ρ. 00115. 72 f. 465); ob. a. 1675 (P. Cons-

5) Promovetur 0. ind. 00115. ep. et 2 dign„ c. decr.... erig. etc.
ut supra (AC 22 f. 233⁴)7. nat. in dioec. Compostellan.‚ aet. 45 an.
circ„ pbr„ doct. theol. Salamantin„ iam cathedraticus 30 decan. eiusdem
univ.‚ ad praesens can. Compostellan. (P. Cons. 76 f. 561 55.); praesent.
r. cath. 22 Maii 1677 (l. c. f. 568); consecr. in civ. Tlaxcalen. 30
Nov. 1679 (P. Cons. 81 f. 409‘); tr. ad Mexican. 20 Apr. 1682.

⁶) Absolv. a vinc. de Guafimala, tr. c. ret. compat„ 0. (1001....
prof. fidei et iuram. fidel„ erig. etc. ut supra (AC 23 f. 109¹>; praesent.
r. cath. 22 Apr. 1682 (P. Cons. 81 f. 394); tr. ad Mexican. 21
Iun. 7171111501ν. a vinc. de Durango, praesent. r. cath„ tr. c. decr....
prof. fidei et iuram. fidel„ perfect. dom. epalis, instit. theol. et poenit„
erig. mont. piet. (AC 25 f. 43); tr. ad Tlascalen. 14 Ian. 1704.

ε’) Abso v. a vinc. de Dumngo, praesent. r. cath„ tr. c. decr...- ¹⁴

prof. fidei et iuram. fidel„ perfect. cathedr.‚ constr. dom. epalis, erig.
mont. piet. (AC 25 f. 119); ob. 15 Μ311 1708 (Gams 155).

ind.

archiep.'‚ 0. (1001.... prof. fidei et iuram. fidel„ constr. dom.
erig. mont. piet. (AC 28 f. 41)-‚ ob. 31 Μ311 1724 (Gams 155).

U) Absolv. a vinc. de Venezuela, praesent. r. cath„ tr. c. decr... ,
prof. fidei et iuram. fidel„ constr. dom. epalis, erig. mont. piet. (AC ’ὗ

29 f. 135); ob. 23 Μ311 1737 (Gams 155).

Meden.
¹) Cf. Hierarchia IV, 236.

2)Α1)501ν. a vinc. Ardachaden.‚ tr. ad Meden. iuxta decr. S. s
Congr. Prop. 11 Ian. 1669 emanatum et a S. S. 31 Ian. a probatum
(S. Bt. 1439 f. 310 55.); ob. 18 Nov. 1679 aet. 76 an. (Bra y Ι, 240). ”

³) Pbr. saec. Hibernus, promovetur ad 0001. 035011. 01 deput. ,
coadi. c.f.s. Patritio e . Meden„ c. ind. suscipiendi munus consecr-¹¹ ¹„
a nuntio Colonien. ve alio ep. Belgii aut Hiberniae 0. 355151. 2 dign„ ’.ν
1ΗΧ13 (1001. S. Congr. Prop. 20 Iun. 1678 emanatum et a S. S. 26 ’

Aug. approbatum (S. Br. 1626 f. 9 ss.); ob. circ. a. 1685 (Brady 1,

⁰) Pbr. Gadicen„ doct. iur. 0311., praesent. r. cath„ promovetur c. ³

cons. ep. et 2 dign. (AC 26 f. 141); ob. a. 1720 (Gams 155).
¹⁰) Absolv. a vinc. de Manila, praesent. 1. 03111., 11. 0. ret. tituli

 

240), al. «paucos menses» ante 10 Dec. 1688 (P. Dat. 1688 f. 150‘).

