 

tr. Sanchji ad de Quito
ob. Francisci L.
ob. Matthaei

tr. Didaci ad de Quito

ob. Francisci

Matthaeus Delgado ⁶)

Franciscus de Deza y Ulloa 8)
Ildephonsus Roldan, O.S.Bas.⁰)

 

Franciscus Ludovicus de Bruna Rico 5)

Didacus Ladrc'm de Guevam, ep. de Panama ⁷)

 

Guardien(sis) Alpheriae (Guartiialfiera) in Italia inferiore ¹)

ob. 192nni⁵ L. Moncal-
ob. Ecgbi

ob. Fabritii

ob. Philippi

ob. Sebastiani
ob. Ioannis A.

Fabritius Cianci 4)

Philippus de Cordova ⁵)
Sebastianus Feoliss)

Ioannes Andreas Moscarelli⁷)
Petrus Abundius Battiloro 8)

Guatimala (de) (sztemala) in America centra1i¹)
tr. Payi de Ribera ad

Mechoacan.

Iacobus Pedicini, Congr.Cl.R.Min.3)

Ioannes Saienz de Mafiozca, ep. S. Iacobi de Cuba 2)

Guardien. Alpheriae, Guatimala 215

ι 6 Dec. 1688 AC 23 f. 233
12 Dec. 1689 AC 23 f. 251
11 Apr. 1699 AC 24 f. 217‘
7 Dec. 1716 AC 26 f. 266‘
30 Aug. 1723 AC 28 f. 34
19 Aug. 1669 AC 22 f. 27‘
28 Nov. 1689 AC 23 f. 250
27 Μ311. 1697 AC 24 f. 167
19 Dec. 1698 AC 24 f. 207
14 Maii 1703 AC 25 f. 90‘
12 Iun. 1724 AC 28 f. 87
27 Febr. 1668 AC 21 f. 191‘

1 9 Sept. 1675 AC 22 f. 187‘

tr. Ioannis ad Tlascalen.

⁵) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dign„ c.
decr... prof. fidei, eri . mont. piet. (AC 23 f. 233); nat. in oppido
de Lucena dioec. Cor uben.. aet. 60 311. circ„ pbr„ doct. iur. utr.
Hmpeiegiiageciissifflffrcsithrzanprtirgovcetotiis·cigsinsd..2..12c‹5181·s).. ep. et 2 dign„
c. decr.... vac. cccl. paroec. S. Petri oppidi Matriti, quam obtinet,
c. ret. aliorum compat„ erig. mont. piet. (AC 23 f. 251); nat. in
dioec. Toletan., aet. 48 an. circ„ pbr„ doct. theol. (P. Cons. 85 f.
625 ss.); ob. circ. a. 1695 (Ρ. Cons. 93 f. 260).

⁷) Absolv. a vinc. de Panama, tr. c. decr. prof. fidei et iurem.
fidel„ erig. mont. piet. (AC 24 f. 217‘); praesent. r. cath. 26 Nov.
1698 (Ep. Reg. I n. 74); tr. ad de Quito 15 Sept. 1704.

·⁸) Praesent. r. cath„ promovetur c. ind.... cons. ep. ct 2 dign„
c. decr.... prof. fidei, repar. dom. opalis, erig. mont. piet. (AC 26 f.
266‘); nat. in dioec. Tlascalen„ aet. 56 311. circ„ doct. iur. can.
ΜωαῧωΡδὲῄΤῗῗΞζηέοῗῃξὲ.3311916012 ’11011165811117119 ἑξὲῗὶδρ1ξὲ1)οιἐῐυ1 c.
ind, cons. ep. et 2 dign„ c. decr. repar. dom. epalis, erig. mont.
piet. (AC 28 f. 34); 3 Sept. 1723 ei conc. ind. suscipiendi munus
consecr-¹¹ in Hispania (S. Br. 2602 f. 91); ob. 22 Febr. 1741 (P.
Cons. 127 f. 390).

Guardien. Alpheriae

¹) A. 1669: Civ. Guardien. Alpheriae sita in prov. comitatus Mo.
lisii in regno Neapolitan. inhabitatur a 300 circ. incolis; eccl. cathedr.
sub invocatione Assumptionis B.M.V. suffrag. metrop. Beneventan.; in
ea sunt 2 dign. et 3 can.'¹¹¹; valor ann. fr. mens. epalis 300 duc.
mon. illarum partium; ep. residere solet in loco Castelluccio nunc. (P.
Gons3)6gbf.93119‘ s.)l;()ga9x}1p(a.cl703gg7} 23301‘151. (AC 25 f. 90‘).

. un. n Ol'lS- . .

³) Promovetur c. decr.... repar. dom. epalis, erig. theol., poenit.‚
sem., mont. piet. (AC 22 f. 27·); nat. in loco de Vitulano dioec.
Beneventan., aet. 45 an. circ„ lect. theol. Sapientiae Rom„ iam assist.
gen. et cons. S. Officii Ianuen. (P. Cons. 68 f. 312 ss.); ll 1u1. 1669
ei conc. disp. super quarto voto de non acceptanda dign. (S. Br. 1427
f. 178); consecr. Romae a Vitaliano card. Vicecomite 25 Aug. 1669
(Vat. Lat. 12334 f. 252); ob. l Dcc. 1688 (Gams 885).

⁴) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
tamen effectu vacationis respectu compat. usque ad sui obitum, instr.
supellect„ re ar. cathedr. et dom. epalis, erig. theol., nit.‚ sem.,
mont. piet. AC 23 f. 250); nat. in loco de Castelgrande 1 Mart.
1649, prom. ad ord. min., subdiac.‘””‚ diac.‘¹¹¹ ac pbr.‘¹¹¹ 29 Sept.,
27, 31 Oct.‚ l Nov. 1688, doct. iur. utr. Neapolitan. 6 Iun. 1671,
iam vic. gen. Muran. (P. Dat. 1689 f. 95 ss.); ob. m. Oct. 1696
(P. Cons. 91 f. 155).

⁶) Promovetur c. decr.... repar. cathedr, instr„ erig. etc. ut supra
(AC 24 f. 167); nat. in civ. Neapolitan., bapt. 2 Iun. 1653, charactere

Ioannes de Ortega Montafies, ep. de Durango 3)

 

cler. insign„ prom. ad ord. min., subdiac.¹¹¹⁸, diac.¹¹¹⁸ ac pbr.¹¹¹⁵ 22
Febr., 5, 7, 14, 19 Sept. 1687, doct. iur. utr. Neapolitan., fit vic.
gen. Mileten. 4 Maii 1693 (Ρ. Dat. 1697 f. 39 ss.); consecr. Romae
a Dominico M. card. Cursio 8 Apr. 1697 (Arch. Caer. 541 f. 286‘);
ob. a. 1698 (Ρ. Cons. 92 f. 334).

⁶) Promovctur c. decr. vac. omnia benef., quae obtinet, suspenso
effectu vacationis respectu compat. usque ad sui obitum, repar. cathedr.
et dom. epalis, erig. etc. ut supra (AC 24 f. 207); 1131. 111 loco de
Montesarchio dioec. Beneventan., bapt. 20 Sept. 1657, prom. ad ord.
subdiac.‘¹¹⁸, diac-¹¹¹¹ ac pbr.¹¹¹' 19, 21, 23 Sept. 1690. doct. iur. utr.
Neapolitan. 12 Mart. 1678, archidiac. S. Agathae Gothorum, iam vic.
gen. Cravinen. (P. Dat. 1698 f. 165 ss.); consecr. Romae a Sebastiano
A. card. Tanario 27 Dec. 1698 (Arch. Cacr. 541 f. 366)·, ob. circa

finem 3. 1702 (P. Dat. 1703 f. 86).

ἵ) Promovetur c. decr.... vac. primiceriatus Beneventan„ repar.
cathedr., erig. etc. ut supra (AC 25 f. 90‘); nat. in civ. Beneventan.
10 Apr. 1655, charactere cler. insign. 29 Iul. 1668, prom. ad ord.
min., subdiac.‘¹¹⁸, diac.¹¹¹⁵ ac pbr.¹¹¹⁸ 20, 21, 22, 23 Maii 1679, doct.
iur. utr. Sapientiae Rom. 19 Apr. 1703, f1t primicerius Beneventan. 8
Aug. 1699 (P. Dat. 1703 f. 85 ss.); ob. in civ. Beneventan. m. Ian.
1724 (P. Dat. 1724 f. 76‘).

⁸) Promovctur c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis respectu compat. usque ad sui obitum, repar. cathedr.
et dom. epalis, instr. supellect., erig. mont. piet. (AC 28 f. 87); nat.
in loco de Arpino dioec. Soran., bapt. 24 Nov. 1677, prom. ad ord.
pbr.‘'''¹ 23 Apr. 1702, doct. theol. Sapientiae Rom. 17 Aug. 1703, doct.
iur. utr. eiusdem univ„ slt vic. gen. abb. S. Martini (le Fara in prov.
Aprutin. 4 Iul. 1715, prot. apost. (P. Dat. 1724 f. 75 ss.); 7 Iul.
1724 ep.⁰ Avellinen. conc. fac. impendendi dicto Petro A. munus
consecr.'⁵ in metrop. eccl. Beneventan. (S. ssr. 2620 f. 39); 21 Maii
1729 Petro A. conc. privil. ep. ''''' solio Pontif. assist. (S. Br. 2737
f. 78‘); tr. ad Aliphan. 18 Dec. 1733 (AC 30 f. 311‘);
1735 (P. Com. 121 f. 45).

ob. 111. Oct.

Guatimala (de)

¹) A. 1675: Civ. de Guatimala sita in regno Indiurum occid.
continet 5000 et ultra foculariorum, sub dominio temporali regis cath.;
eccl. cathedr. sub invocatione S. Iacobj suffrag. metrop. Mexicann, in
ea sunt 5 di n. et 4 can.'¹¹·*; valor ann. fr. menS. epalis 12000 ponde-
rum mon. il arum partium: in civ. sunt 2 111011. monialium (P. Cons.
74 f. 248 s.); taxa 33 ¹s3 ssor. (AM 42 f. 237⁴).

²) Absolv. a vinc. S. Iacobi de Cuba, praesent. r. cath.‚ tr. c.
decr.... prof. fidei et iuram. fidel„ repar. dom. epalis, erig3 theol„
poenitl.,67s5em., mont. piet. (AC 21 f. 191¹), tr. ad Tlascaien. 17
. un. .

³) Absolv. a vinc. de Durango, tr. c. decr. prof. fidei et iuram.
fidel, erig. etc. ut supra (AC 22 f. 187¹), praesent. r. cath. 11 Maii

