Antinopolitan., Antiochen. 89

Antinopolitan(a) seu Antaeopolitan(a) (Antaeopolis) in Thebaide Prima, tit.¹)

certo modo

Ι franciscus Antonius Kobielski, fit suffrag. Vladislavien.²) Ι 23 1111.

17251 AC 28 f. 183

Antiochen(a) (Antiochia) in Asia minore seu in Syria, patriarchatus, tit.

ob. Iacobi Altoviti
politan. 1)

Michael Angelus Matthaeius (Mattei), archiep. Adriano-

18 Maii 1693 AC 24 f. 48

ob. Michaelis A. Carolus Thomas Maillard de Tournon 2) 5 Dec. 1701 AC 25 f. 50

ι prom.. Caroli Th. ad car· Gibertus Borromaeus (Borromeo) ³) 26 Ian. 1711 AC 26 f. 41

. 11101131ῖέξὲἓὲ ad cardi· Philippui)Anastasius (Anastasi)‚ nuper archiep. Surren- 20 Dec. 1724 AC 28 f. 128
1133 111 111.

Antiochen(a) (Antiochia) Maronitarum in Syria, patriarchatus ritus Maronitarum 1)

ob. Georgii a Besbae12)
ob. Ste hani
ob. Ga rielis

Stephanus Edenensis, archiep. Nicosien.³)
Gabriel de Β1311Ζ3, ep. Aleppin.⁴³)
Iacobus Petrus Esronita, archiep. Tripolitan.⁵)

 

8 Aug. 1672 AC 22 f. 123‘
27 Apr. 1705 Ac 25 f. 137
21 Febr. 1707 AC 25 f. 182‘

 

Antiochen(a) (Antiochia) Syrorum, patriarchatus ritus Syrorum ¹)

ob. Andreae D.2)

Antinopolitan.

¹) Eccl. Antaeopolitan. sita est in Thebaide Prima sub metrop.
Antinoitan. (Index Sed. tit. n. 749).

ι“) Promovetur ad Antinopolitan. et deput. suffrag. Vladislavien.
ad pontif„ c. ret. praepositurae Cracovien. et decanatus Varsavien.
Posnanien. dioec. ac benef. simplicisy c. disp. gradus, c. assign. con-
ffu'ae· 300 duc. auri de Camera super fructibus mensae epalis Vladis-

Vien. (AC 28 f. 183); bulla prov. (S. Β1. 2745 f. 422 ss.); nat. 111
1000 Dmennen. dioec.. Gnesnen„ bapt. 20 Oct. 1679, charactere cler.
fflffusssscssss‘ff ἓζᾶῥέἶῖῗῗέ ἷᾶοῗὲῦἷῗ 3Μὲζξὲ. 1177111έ (ῗῗῗῖἳὲζῗᾞῗῗ 11Ἕὲ
ss.); tr. ad Camenecen. 19 Νον. 1736 (AC 31 f. 104); tr. ad Luceo-
rien. 30 Sept. 1739 (l. c. f. 231); ob. 16 Ian. 1755 (Gams 353).

Antiochen. (tit.)

⁷) Absolv. a vinc. Adrianopolitan., tr. c. ret. omnium, quae obti-
net (AC 24 f. 48); 29 Maii 1693 ei conc. ind. exercendi pontif. et

denominandi se archiep„ licet non susceperit pallium (S. Β1. 1867 f.
42); ob. Romae 22 Dec. 1699 (Galletti Vat. Lat. 7900 f. 128).

²) Promovetur c. ret. omnium, quae obtinet, et deput. visit. apost.
c. potestate legati de latere ad Sinarum aliaque Indiarum orientalium
regna (AC 25 f. 50); nat. in civ. Taurinen. 21 Dec. 1668, prom. ad
ν pbr-‘¹¹' ord. 12 lun. 1695, mag. theol. Taurinen. 28 Aug. 1688, doct.
iur- utr. Nicien. 25 1311. 1690 (P. Dat. 1701 f. 153 ss.); fit ep. solio
Pontif. assist. 8 Dec. 1701 (S. Β1. 2237 f. 5); consecr. Romae a Sum.
Pont. 21 Dec. 1701 (Arch. Caer. 546 f. 299); litterae apost. in forma
Brevis antedictae deputationis in visit. expeditae sunt 4 Iul. 1702 (S.
Β1. 2509 f. 34 ss.); creatur card. 1 Aug. 1707 (cf. SRE. card. VI, 23).

³) Promovetur 0. disp.. pbr.‚ c. decr.... prof. fidei, vac. omnia
benef. suspenso effectu vacationis usque ad sui obitum (AC 26 f. 41);
bulla prov. (S. Β1. 2537 f. 55 ss.); nat. in civ. Mediolanen. 12 Sept.
1671, prom. ad ord. pbr.¹'¹⁸ 14 Dec. 1710, doct. iur. utr. Papien. 7
Iul. 1691, doct. theol. Mediolanen. 9 Nov. 1691, iam prot. apost. et
viceleg. Bononien., ad praesens utr. sign. ref. (P. Dat. 1711 f. 1 55.);
26 Iun. 1711 fit ep. solio Pontif. assist. (S. Β1. 2293 f. 19); promo
vetur ad Novarien. c. ret. patr. Antiochen. 17 Ian. 1714; creatur
card. 15 Mart. 1717 (cf. S.R.E. card. VI, 56).

⁴) Promovetur c. ret. omnium, quae obtinet, exceptis benef. eccl.⁶¹⁸‚
suspenso effectu vacationis usque ad sui obitum (AC 28 f. 128); bulla
prov. (S. Β1. 2745 f. 388 55.); ob. Romae 11 Maii 1735 111 aet. 79
an. 3 m. 16 dd. (Galletti Vat. Lat. 7900 f. 139* 5.).

Ι Petrus Gregorius, ep. Hierosolymitan.³)

 

ι 12111... 16791Αο 23 f. 11

Antiochen. (rit. Maronitarum)

¹) Λ. 1672; Ρ311. 1131101115 Maronitarum sede originali destructa
residet in mon. in Monte Libano, ubi est eccl. sub invocatione As-

⁴. . s 7 . . .
Zssissnssssssisfflffis. pssirtiiissiagfabiissdisssaffilssffsss'e Sssffissiffizhssiisqiiff⁵tj
nuissimi sunt, ut patr. oblationibus fidelium sustentetur. Iurisdictioni
patriarchae subiecta est tota natio Maronitarum, 100000 animarum
circ. (P. Dat. 1672 f. 157 s.).

2) Ob. m. Apr. 1670 (P. Dat. 1672 f. 158).

3) Absolv. a vinc. Nicosien., confirm. electio seu postulatio de il-
lius pers. ab archiep.'“, ep.'‘¹ ct clero iuxta morem illius gentis facta,
iuxta decr. S. Congr. Prop. 14 Mart. 1672 emanatum et a S. S. 16
Mart. approbatum c. suppletione omnium defectuum, si qui uomodo-
libet in ipsa postulatione intervenerint, c. dccr.... prof. fi ei iuxta
formam orientalibus praescriptam nec interim pallio utatur (AC 22 f.
123*y P. Dat. 1672 f. 153 ss.)·‚ bulla prov. (S. Β1. 1591 f. 189 ss.);
conc. pallium 12 Dec. 1672 (AC 22 f. 133‘); ob. in resid. m. Maii 1704
(P. Dat. 1705 f. 43).

¹) Absolv. a vinc. Aleppin., confirm. electio etc. ut supra, iuxta
decr. S. Congr. Prop. 20 Apr. 1705 emanatum et 3 S. S. eadem die
approbatum, c. deon... iuram. fidel. (AC 25 f. 137, Ρ. Dat. 1705 f.
42 ss.); bulla prov. (S. Br. 2531 f. 139 55.); 00110. pallium 27 Apr.
1705 (AC 25 f. 138‘); ob. m. Oct. 1705 (Ρ. Dat. 1707 f. 3).
1 ⁵)sA¹Z:⁵⁰¹V' ²³ pvrinc' ii‘ii'2’hmi7'0302ffl'1'121tssfflsst {fes nts ⁵¹¹essaae’miuiii2
(ecr. . on r. o . n. ¹ . .
approbatum, Ξ decri'... prof. fidei orientalibus praescriptam et iuram.
fidel. (AC 25 f. 182‘, P. Dat. 1707 f. 1 ss.); bulla prov. (S. Β1. 2533
f. 145 55.); conc. pallium 21 Mart. 1707 (Arch. Caer. 547 f. 183).
Ante 4 Febr. 1711 dictus patriarcha ab archiep.'‘¹ ct ep.¹¹' nationis
Maronitarum depositus (S. Br. 2518 f. 103 ss.), ante 2 Iun. 1714
autem auctoritate apost. redintegratus est (S. Br. 2521 f. 99 ss.); ob.
in resid. 12 Febr. 1733 (P. Dat. 1733 f. 190¹). In actis etiam vocatur

(ι Estronita ιν. .
Antiochen. (rit. Syrorum)

¹) A. 1679: Natio Iacobitarum seu Syriaca per prowm Mesopo
tamiae et Assyriae dispersa 60000 31111113111111 amplectitur, cuius eccl.
patriarchalis est sub invocatione B.M.V.; illius patriarcha residet in ur-
be Aleppi et habet pro subsidio 300 scut. ann. a subditis sponte oblata
(Cons. S. 1679 f. 322).

²) Ob. in civ. Aleppin. circ. a. 1677 (P. Dat. 1679 f. 67 ss.).

Ξ> Confirm. el. facta a natione Syriaca seu Iacobitarum, absolv.
a vinc. Hierosolymitan., tr. c. sanatione omnium defectuum, si qui in

