54 Card. diac. SS. Mariae in Cosmedin, in Domnica, ad Martyres, in Porticu, de Scala, in Via Lata, Nicolai in Carcere

Benedictus Pamphilius (III, 15), tt. S. Caesarei diac. card,
30 Sept. 1686 (AC 23 f. 195), tr. ad tt. S. Agathae 17
Maii 1688.

Fulvius Astall(i)us (ΙΙΙ, 39), tt. S. Georgii in Velabro diac.
card„ 17 Maii 1688 (AC 23 f. 219), tr. acl tt. SS. Cosmae
et Damiani 19 Oct. 1689.

Carolus Bichius (IV, 9), Cam. Apost. aud., 10 Apr. 1690 (AG
23 f. 264‘), tr. ad tt. S. Agathae 22 Dec. 1693.
Nicolaus Grimaldus (VI, 18), S. Congr. Ep.⁰‘¹¹''¹ et Reg. secr„

25 Iun. 1706 (AC 25 f. 172‘), tr. ad tt. S. Matthaei in
Merulana 8 Iun. 1716.
Hannibal Albanus (VI, 26), tt. S. Eustachii diac. card., 8 Iun.
1716 (AC 26 f. 250), tr. ad tt. S. Clementis 6 Iul. 1722.
Alexander Albanus (VII, 3), tt. S. Adriani diac. card„ 23 Sept.
1722 (AC 27 f. 305‘), iterum 7 Aug. 1741 in commen-
dam.¹)

S. Mariae in Domnica

Sigismundus Chisius (I, 3), 30 Ian. 1668 (AC 21 f. 189), tr.
ad tt. S. Georgii in Velabro 19 Maii 1670.

Camillus Maximus (ΙΙ, 2), patr. Hierosolymitan., 23 Febr.
1671,2) tr. acl tt. S. Eusebii 30 Ian. 1673.

Petrus Basadonius (II, 13), 15 Ian. 1674 (AC 22 f. 158), †
6 Oct. 1684.

Franciscus Maria Medices (ΙΙΙ, 42), 9 Iun. 1687 (AC 23 f.
204‘), dim. tt. 19 Iun. 1709.³)

Curtius de Urighis (VI, 41), S. Consultae secr„ 21 Nov. 1712
(AC 26 f. 110¹), tr. ad tt. S. Eustachii 1 Iul. 1716.

Nicolaus Coscia (VIII, 6), archiep. Traianopolitan., 23 Iul.
1725,4) † 8 Febr. 1755.

S. Mariae ad Martyres ⁶)

Nicolaus Iudice (VIII, 7), prot. apost, 23 Iul. 1725 (AC 28
f. 184), † 30 Ian. 1743.

S. Mariae in Porticu in Campitellis

Ludovicus de Vendome,⁰) 18 Iul. 1667 (AC 21 f. 163⁴), † 12
Au . 1669.

Gaspar (ἶὲῐ >ineus (II, 3), archiep. Nicaen.‚ 23 Febr. 1671,⁷)
tr. a tt. S. Pudentianae 18 Mart. 1671.

Felix Rospilios(i)us (ΙΙ, 9), 27 Febr. 1673 (AC 22 f. 138‘), tr.
ad tt. S. Angeli in Foro Piscario 17 Iul. 1673.
Hieronymus Casanate (II, 12), utr. sign. ref„ 17 Iul. 1673

(AC 22 f. 147‘), tr. ad tt. S. Caesarei 2 Dec. 1675.

Aloysius Homodeus (IV, 11), Cam. Apost. cler„ 10 Apr. 1690
(AC 23 f. 265), † 18 Aug. 1706.

Melchior de Polignac (VI, 44), S. Rotae aud., 27 Sept. 1724
(AC 28 f. 113), tr. ad tt. S. Mariae in Via 20 Νον.

Carolus Collicola (VIII, 21), Cam. Apost. thesaur. gen., 10
Maii 1728 (AC 29 f. 104‘), † 20 Oct. 1730.

S. Mariae de Scala

Bonaccursus Bonaccursius (I, 9), thesaur. gen., 19 Maii 1670

(AC 22 f. 35‘), † 18 Apr. 1678.

loannes Franciscus Ginettus (III, 14), thesaur. gen., 22 Sept.
1681 (Vat. Lat. 12340 f. 136‘), tr. ad tt. S. Angeli in
Foro Piscium 12 Ian. 1682.

Ioannes Gualterius Slusius (III, 41), secr. Brevium, 30 Sept.
1686 (AC 23 f. 194), † 7 Iul. 1687. ⁴

Rainaldus Estensis (III, 43), 20 Dec. 1688 (AG 23 f.<235‘),
dim. tt. 21 Mart. 1695.⁸)

Dominicus Taurusius (V, 11), S. Rotae aud., 2 Ian. 1696 (AC
24 f. 135‘), † 27 Dec. 1696.

Carolus Columma (VI, 13), prot. apost., 25 Iun., 1706 (AC 25
f. 172⁶), tr. ad tt. S. Angeli in Foro Piscium 6 Maii

Alexander Falconerius (VIII, 2), Urbis gub., 20 Nov. 1724 Ι
(AC 28 f. 126), † 26 Ian. 1734.

S. Mariae in via Lata

Nicolaus Acciaiolus (I, 8), tt. SS. Cosmae et Damiani diac.
card.‚ 19 Oct. 1689 (AC 23 f. 244), tr. ad tt. S. Calixti
28 Nov. 1689.

Urbanus Sacchettus (III, 13), tt. S. Nicolai in Carcere diac.
card„ 28 Nov. 1689 (AG 23 f. 250‘), tr. ad tt. S. Ber-
nardi ad Thermas 22 Dec. 1693. ⁴

Benedictus Pamphilius (III, 15), tt. S. Agathae diac. card„ 22
Dec. 1693 (AC 24 f. 77‘), † 22 Mart. 1730.

S. Nicolai in Carcere Tulliano

Fridericus de Hassia,⁹) tt. S. Eustachii diac. card.‚ 12 Mart. j
1668 (AC 21 f. 193‘), tr. ad tt. S. Agathae 14 Maii 1670. ζ’

Paulus Sabellus,¹⁰) tt. S. Georgii in Velabro diac. card„ 14 Maii ἑ
1670 (AC 22 f. 32⁴), tr. iterum ad tt. S. Georgii in Ve-
labro 23 Maii 1678.

Benedictus Pamphilius (III, 15), O.S.Io.Hieros., 22 Sept. 1681 Urbanus Sacchettus (ῙῙῙ, 13), Gam- APOSt· aud. genu 22 sePt-

(116]ἒέ Lat. 12340 f. 136), tr. ad tt. S. Caesarei 30 Apr.

 

ug. 1741 card. Albanus optavit diaconiam S. A

1681 (Vat. Lat. 12340 f. 136‘), tr. ad tt. S. Mariae in ,
Via Lata 28 Nov. 1689.

 

⁵) In consist. secr. 23 Iul. 1725 habito S. S. assignavit card. Iudioe

Morittes, (ε. ret. alterius S. Mariae in Cosmedin in commenffiztrhaiAag diaconiam S. Mariae ad Martyres vulgo Rotunda, quam de novo insti-
32 '² 423) ebr. 1671 card. Maximus accepit in tt. presbyteralem dia„ Ι tm* *(’ςλὲἱ-Ζῗίἰὲῐέῐὲἓὲι IV, S.R.E. card. VII, 37.

coniarir S. {dariae in Domnica (Arch. Caer. 473 f. 98; AC 22 f. 73⁴). ¹

³) 19 Iun. 1709 S.¹¹¹''¹ D.N. admisit dim. cardinalatus et diaconiae
{iriae in Domnica factam a card. Medices (AC 25 f. 230).

Δ

23 Iul. 1725 S. S. assignavit card. Coscia pro eius tt. presbyte-
rali eccl. S. Mariae in Domnica,

lem declaravit (AC 28 f. 183⁴).

quam ex diaconali in tt. presbyteru-

⁷) 23 Febr. 1671 card. Carpineus accepit in tt. presbyteralem

diaconiam S. Mariae in Porticu (Arch. Caer. 473 f. 98; AC 22 f. 73‘). ,
card. Estensis dim. in manibus S.‘¹' S. me- 1.

⁸
diantg alocadffiltfluffifna cum dign. cardinalatus (AG 24 f. 110‘ ss.). 1⁴
C} ierarchia IV, S.R.E. card. VI, 30. ’

ο
¹⁰3 C. &ierarchia IV, S.R.E. card. VII, 24.

