310 Pennen. et· Adrien.‚ Pergamen„ Pergen„ Peristasien.

Pennen(sis) (Penne) et Adrien(sis) seu Atrien(sis) (Atri) in Italia inferiore, insimul unitae ¹)

 

 

 

ob. Exuperantii Raffael- Iosephus Spinucciss) 14 Maii 1668 AC 21 f. 205
01). 1bs)ephi Vincentius Maria de Rubeis (Rossi), O.F.M.C0nv.4) 23 Iul. 1696 AC 24 f. 151
ob. Vincentii M. Fabritius Maffei⁴>) 22 Dec. 1698 AC 24 f. 210‘
ob. Fabritii Franciscus Antonius Bussolini, O.S.B.⁰) 27 Sept. 1723 AC 28 f. 42

Pergamen(a) (Pergamum) in Asia Prima, tit.¹)

certo modo Ioannes 15eopoldus von Gudenus, fit suffrag. Worma- 19 Oct. 1711 AC 26 f. 59

ob. Ioannis L. Hyacitiietlhtlxz Lucas Czerminski, fit suffrag. Premislien.³) 18 Mart. 1715 AC 26 f. 213⁴
ob. Hyacinthi L. Ioannes Iacobus von Mayer, fit suffrag. Augustam) 5 Dec. 1718 AC 27 f. 86

 

 

 

Pergen(sis) (Perge) in Pamphylia Secunda, metrop, tit.¹)
Ι Hercules Michael ab Aragonia (d'Aragona), ep. Mileten.2) Ι 26 Sept. 1725Ι AC 28 f. 191

certo modo

Peristasien(sis) seu Peristachien(sis) (peristasis) in Europa, tit. 1)

certo modo Ι Thomas Nicholson 2)

Pennen. et Adrien.

¹) A. 1698: Civ.“⁸ Pennen. et Atrien. inhabitantur a 4000 et
6000 respective incolarum; eccl. cathedr. Pennen. sub invocatione
B.M.V. Angelorum, cathedr. Atrien. sub invoc. Assumptionis B.M.V.
immed. subi. S. Sedi; in cathedr. Pennen. sunt 3 dign. et 14 can-¹⁸¹¹,
in cathedr. Attien. 4 dign. et 20 can.‘¹'⁸; valor ann. fr. mens. epalis
unitae 1000 duc. mon. illarum partium, in civ. Pcnnen. sunt 5 eccl.
paroec., 8 conventus virorum et 2 mon. monialium, in civ. Atrien. 1

eccl. paroec., 7 conventus virorum et 2 mon. monialium; dioec. unita

amplectitur 70 circ. loca (P. Cons. 93 f. 381 ss.); taxa (a. 1723) 400
flor. (AC 28 f. 42).

2) Ob. 24 Mart. 1668 (Gams 912).

³) Promovetur c. ret. compat., c. decr.... instit. in cccl. Pennen.
theol. et poenit., erig. sem. et mont. piet. in civ. Attien. (AC 21 f.
205); bulla prov. (S .Br. 1441 f. 719)·, nat. in civ. Firrnan., aet. 50
an. circ., doct. iur. utr. Firman. 14 Oct. 1636, prom. ad ord. min.,
subdiac.¹¹¹⁸ et diac.'¹¹⁸ 12 Apr., 11, 25 Maii 1659, pbr.²¹'⁸ 6 Ian.
1661, fit locumtencns legationis Romandiolae 14 Sept. 1654 (P. Dat.
1668 f. 185 ss.); ob. 7 Dec. 1695 (Gams 912).

⁴) Promovetur c. decr.... instit. etc. ut supra, erig. sem. in civ.
Attien., mont. piet. in civ. Pennen. (AC 24 f. 151); nat. in civ.
Baren. 2 Sept. 1641, mag. theol, el. provincialis prov. Baren. 22 Iun.
1676, deput. visit. in prov.¹¹⁸ Italiae 9 Sept. 1682, fit regens gymnasii
Bergomen. 19 Maii 1688 ad triennium, secr.‚ assist., socius et proc.
gen. suae religionis (P. Dat. 1696 f. 109 ss.); consecr. Romae a Ban-
(.ino card. Panciatico 25 Iul. 1696 (Arch. Caer. 541 f. 252), ob. 10
Iun. 1698 (Garns. 912).

5) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis usque ad sui obitum, instit. in eccl. Pennen. theol.
et poenit.⁷ mont. piet. (AC 24 f. 210‘); nat in civ. Montis Pelusii 12
Dec. 1637, pbr., doct. iur. utr., iam can. et cant. Montis Pelusii, vic.
gen. Tranen. et Materanen., vic. gen. et capitularis Montis Pelusii, ad
praesens archidiac. eiusdem eccl. (P. Dat. 1698 f. 215 ss.); consecr.
Rornae a Petro M. card. Petruccio 28 Dec. 1698 (Arch. Caer. 541 f.
368); ob. in resid. m. Iun. 1723 (P. Dat. 1723 f. 102).

6) Congr. Coelestinorum, promovetur c. decr... instit. in eccl.
Pennen. theol. et poenit., repar. in civ. Anien. dom. epalis ct erig.
mont. piet. (AC 28 f. 42); nat. in civ. Attien. 22 Iun. 1674, prom.
ad ord. lebrfu‘* 20 Sept. 1698, lect. phil. et theol, iam abb. diversorum
mon, a( praesens abb. S. Eusebii de Urbe (P. Dat. 1723 f. 99 ss.);
consecr. Romae a Georgio card. Spinula 10 Oct. 1723 (Arch. Caer.

568 f. 195⁴); ob. in civ. Pennen. 20 Mart. 1746 (Ρ. Dat. 1746 f. 86).
Pergamen.

1) Eccl. Pergamen. sita est in Asia Prima sub metrop. Ephesin.
<Index Sed. tit. n. 214).

 

Ι 7 Sept. 169418. ΒΓ.

²) Promovetur ad Pergamen. et deput. suffrag. Wormatien. nd
pontif„ c. ret. decanatus ac can.‘'¹¹ et praeb. colleg. S. Pauli Worma‘ ζ
tiae, necnon can.¹'“ et praeb. Constantien., c. assign. oon ,
duc. auri de Cameta super mensae epalis Wormatien. fructibus (AG ζ
26 f. 59); bulla prov. (S. Br. 2537 f. 343 ss.); nat. in oppido Erfordiae
15 Sept. 1676, prom. ad ord. subdiac.‘⁸¹¹, diac.²¹¹'' et pbr.‘'¹¹
16 Aug. 1705, doct. theol. Sapientiae Rom. 18 Ian. 1709 (P. Dat.
1711 f. 65 ss.); ob. ante 27 Dec. 1714 (A. Cons. 1716 tom. I f. 170).

³) Promovetur ad Pergamen. et deput. suffrag. Premislien. ad pon-
tif., c. ret. decanatus Premislien„ scholastriae Gnesnen„ can-‘¹¹ et Ἰ
praeb. Cracovien„ c. decr. vac. paroec. eccl. Barazovien„ c. ' .
3ῗῖζίἒέἶὸΕᾷἓο 2ῗὲ ‘'2¹1¹{i1)‘-¹‘³bfiii.{¹¹e¹1{v⁵”<ps‘³¹3222? fmisssfessel’ffitpffi X

. . , . . . . . , .

loco Koniemtoten. dioec. Cracovlien„ bapt. 13 Aug. 1662, prom. ad ’ξ
ord. diac.‘¹¹⁵ et pbr-‘¹¹' 17 Mart„ 1 Iul. 1685, doct. iur. utt. Cracovien. ’ἦ
3 Oet. 1713, officialis Premislien. (Ρ. Cons. 104 f. 418 ss.); ob. a. ς
1717 (Ρ. Cons- 108 f. 335). ⁸

⁴) promovetur ad Pergamen. et deput. suffrag. Augustan. ad pon-
ngruae 300 duc.

tif„ c. ret. can.‘¹¹¹ et praeb. Augustan„ c. assign. co

auri de Camera super mensae epalis Augustan. fructibus (AC 27 f.

86); bulla prov. (S. Br. 2540 f. 597 ss.); nat. in loco Dillingen nunc.
dioec. Augustan„ bapt. 14 Dec. 1677, prom. ad ord. subdiac.‘·· et 'ss
diac.¹¹¹' 14 Mart„ 19 Dec. 1699, pbrf²¹⁵ 18 Dec. 1700, mag. theob„
Sapientiae Rom. 7 Iun. 1701, alumnus coll. Germanici de Urbe, pet 3
7 annos parochus in oppido de Rottenburg dioec. Ratisbonen., adm
praesens vic. gen. Augustan- (P. Cons. 107 f. 26 ss.); 17 Dec. 1718?

ei conc. ind.... cons. ep. et 2 abb. (S. Br. 2467 f. 86); ob. a. 1749 ¹
(Steinhuber II, 80). ,,

Per gen.

¹) Eccl. metrop. Pergen. sita est in Pamphylia Secunda (Inda
sed'23lt12116m8x51e52ur c. ret. Miletcn., cui praeest, et ceterorum omnium, Α
quae obtinet (AC 28 f. 191); bulla prov. (S. Br. 2746 f. 354 §.M
tr. ad Aversan c. ret. tituli archiep.¹ 27 Sept. 1734 (AC 31 f. 31) ιγ
ob. in civ. Neapolitan. m. Iul. 1735 (Ρ. Dat. 1735 f. 138‘).

Peristasien.

1) Eccl. Peristasien. sita est in prov. Europae sub metrop. Hert-⁷
cleen. (Index Sed. tit. n. 236).

²) Pbr. saec. Scotus, promovetur iuxta decr. S. Congr. Prop. 17⁷ ·
Aug. 1694 emanatum et a S. S. 5 Sept. approbatum (S. Br. 1899 f.
7 ss.); eadem die 7 Sept. 1694 deput. vic. apost. regni Scotiae (1. c. f.
13); ob. 23 Oct. 1718 (Brady ΙΙΙ, 457).

 

grune 300 .ss

10, 12. ἶ

