 

Csanadien.‚ Culmen.

tr. Ioannis ad de Are-
uipa
ob. oannis

Csanadien(sis) (Csamid) in Hungaria ¹)

ob. Hyacinthi Macripo— Ferdinandus Pallfy ab Erdod ²)
darii

tr. Ferdinandi ad Agrien.

tr. Ioannis ad Vacien.

tr. Georgii ad Agrien.

tr. Michaelis ad Vacien.
Stephani ad Agrien.

(tib. Stephani

Ioannes Kery, O.S.Pauli ³)
Georgius Fenessy 4)
Michael Dvornikovich 5)
Stephanus Telekesy 6)

Stephanus Dolny ⁷)
Ladislaus Naidasdy, O.S.Pauli⁸)

Cuba (de) v. S. Iacobi de Cuba

Cuiavien (sis) v. vladislavien (sis)

Culnoen(sis) (Chelmno, Kulm) in Polonia ¹)
tr. Andreae Olszowski

ad Gnesnen.
tr. Ioannis ad Cracovien.

Ioannes Malachowski 2)

⁰) Praesent. r. cath., romovetur c. ind... cons. ep. et 2 dign„
c. decr.... vac. decanatus e Truxillo‚ prof. fidei, constr., erig. etc. ut
supra (AC 28 f. 172); nat. in dioec. de Truxillo, bapt. 27 Dec. 1676,
pbr„ lic. iur. can. univ. Liman. (P. Cons. 111 f. 173 ss.); ob. circa
finem a. 1725 (P. Cons- 114 f. 191).

¹⁰) praesent. r. cath„ promovetur c. decr.... vac. decanatus de

Truxillo, erig. mont. piet. (AC 29 f. 89‘); nat. in dioec. limari„

Ioannes de Moncada Hurtado de Figueroa ⁹)

Michael Bernardinus de la Fuente y Rojas¹⁰)

Casimirus Ioannes Opalir'iski, ep. Diocletianen.⁸)

 

 

 

 

177
11 Iun. 1725 AC 28 f. 172
24 Apr. 1728 AC 29 f. 89‘
27 Febr. 1673 AC 22 f. 139‘
5 Dec. 1678 AC 22 f. 272
1 Oct. 1685 AC 23 f. 173
24 Nov. 1687 AC 23 f. 212ί
13 Aug. 1696 AC 24 f. 153
25 Iun. 1703 AC 25 f. 95
15 Dec. 1710 AC 26 f. 36
22 Iun. 1676 AC 22 f. 203‘
l 17 Νον. 1681 AC 23 f. 87

 

nomIinl. caes. maiest. 29 Dec. 1689 (1. c. f. 142‘); tr. ad Agrien.
31 u. 1702.

⁷) promovetur c. ret. praepositurae strigonien. ad quinquennium,
c. disp.... gradus, c. decr.... constr. cathedr. et dom. epalis, erig
theol.‚ poenit., sem„ mont. piet. (AC 25 f. 95); nat. in oppio
Tardoskedd nunc. dioec. Strigonien.‚ aet. 60 an. circ., pbr., alumnus
coll. Germanici de Urbe (e bulla prov. S. Br. 2529 f. 442 ss.); fit

bapt. 10 Ian. 1682, pbr.‚ doct. theol. univ. Liman. (P. Cons. 114 can. strigonien. 22 Apr. 1674, archidiac. Honten. et Liptovien. a.

s. 286 ss.); 28 Apr. 1728 ei conc. ind. suscipiendi munus consecr.¹¹

Ῑ in Hispania (S. Br. 2702 f. 126); tr. ad de Guamanga 7 Aug. 1741

(AC 32 f. 4o); ob. circ. a. 1743 (P. Cons. 132 f. 325).

Csanadien.

²) A. 1687: In civ. Csanadien. pauci christifideles inveniuntur;
eccl. cathedr. suffrag. metrop. Colocen. (P. Cons. 84 f. 103); taxa
900 flor. (AM 43 f. 280‘).

²) Promovetur c. disp.... gradus, c. decr.... prof. fidei ante cons.
(AC 22 f. l39‘); bulla prov. (S. Br. 1591 f. 467 ss.); nat. in civ.
Viennen.‚ aet. 50 an. circ.y pbr„ prof. theol.‚ iam religiosus S.1.;
nomin. caes. maiest. 19 Aug. 1672 (Vienna, Proc. n. 179); consecr.
in loco Posomen. a Georgio archiep. strigonien. 3 Maii 1673 (P.
cons³³) Z0ss513323egfIssgieffinssssgssovffiffi' aldffgsanadien. (AC 22 f.
. 272); bulla prov. (s. Br. 1775 f. 526 ss.); nat. in dioec. Strigonien„
{¹:33 121?ssan (³13?te<31,⁶.‘?²÷8³¹f¹fm1¹i¹i⁵ ³33¹} 3522? 19).ῗὲῧέἒὲ ² 2¹⁸3²e0²12¹1¹5
archiep. strigonien. 10 Mart. 1680 (P. Cons. 81 f. 647‘); tr. ad
vacien. 8 Iun. 1682.
Ι ⁴) Promovetur c. disp... gradus (AC 23 f. 173); bulla prov.
(S. Br. 1772 f. 276 ss.); nat. in dioec. Iaurien, aet. 56 an. circ.‚ pbr.,
vic. gen. strigonien. (Vienna, Proc. n. 218); nomin. caes. maiest. 15
Apr.⁵)l61}1:5011(11iv{ti.11· trc.. ὃὲεέῗῗῗῗῃὲοέιὲῐτμίἒῐέεἷῗῖἡ et dom. epalis, erig.
theol.‚ poenit„ sem.‚ mont. piet. (AC 23 f. 212‘); bulla prov. (S. Bt.
1771 f. 421 ss.); nat. in dioec. laurien„ aet. 47 an. circ., pbr.y doct.

’ iur. utr. Bononien„ iam archidiac. et can. Iaurien„ ad praesens praep.

infulatus (P. Cons. 84 f. 99 ss.); nomin. caes maiest. 16 Dec. 1686
(Ep. Reg. I n. 1); tr. ad vacien. 14 Nov. 1695.

⁴ 8) promovetur c. disp. gradus, c. ret. can.‘¹'¹ et custodiae Iaurien.
2⁴..?‘}¹3¹’3{..{f³}..}?..f; .¹.'{.³³<;2¹';¹.¹‚³.²‚²g'1553‘.1(3;ml³s.· 335²0f..333105⁵234

Urbe, abb. infulatus S. Aniani de Tihany (P. Cons. 90 f. 136 ss.);

12 - Hier-archia catholica medii et recentioris aevi V.

 

 

 

 

 

1680, cant. strigonien. 25 Sept. 1685, lect. Stri onien- 17 Sept.
1687, praep. maior strigonien. 27 Sept. 1693, deiniie vic. gen. Stri-
gonien.; a caes. maiest. ei conc. tit. ep. Novien. a. 1693; nomin.
caes. maiest. ad Quinqueecclesien. a 1696 et 15 Iun. 1699 ad Csana-
dien. (Vienna, Proc. n. 286); ob. Tyrnaviae 2 Iun. 1707 (Veress 65).
Post ob. Stephani nominati sunt 2 successores, qui tamen ante obten-
tam confirm. S. Sedis obierunt, nempe sigismundus Ordody et Fran-
ciscus Lapsansky (Vienna, Proc. nn. 314, 318).

ὃ) Promovetur c. decr.... reaedif. cathedr. et dom. epalis, instr.
supellect.‚ erig. etc. ut supra (AC 26 f. 36); bulla prov. (S. Bt.
2537 f. 69 ss.); nat. Posonii dioec. strigonien. 8 Iun. 1662, mag.
theol.‚ vic. gen. suae religionis; nomin. caes. maiest. 15 Iun. 1710
(Vienna, Proc. n. 318); ob. circa initium a. 1730 (P. Cons. 117 f. 147).

Culmen.

¹) A. 1676: Civ. Culmen. sita in prov. Prussiae continet 400
circ. domos, sub dominio temporali ep.¹; omnes incolae sunt catholici
exceptis 4 vel 5 lutheranis; eccl. cathedr. sub invocatione S.¹'¹⁵⁰ Trini-
tatis suffrag. metrop. Gnesnen., invenitur in civ. Chelmia nunc.‚ di-
stante tria circ. milia Polona a civ. Culmen.; ep. residet aestate in arce
Staragrodien„ hieme in arce Lubavien.; valor ann. fr. mens. epalis
1000 duc. mon.; in civ. Culmen. sunt 2 conventus virorum et 1 mon.
monialium; dioec. amplectitur tres palatinatus‚ nempe Culmen., Pome-
sanien. et Matiaeburgen. (P. Cons. 75 f 159 ss.); taxa 700 flor. (AM

2) Supplic. r. Polon., promovetur c. disp... gradus, c. decr...-
constr. dom. epalis, erig. scm. ct mont. piet. (AC 22 f. 203‘); tr. ad
Cracovien. 12 Maii 1681.

³) Absolv. a vinc. Dioclefianen„ tr. c. ret. compat.‚ c. decr. vac.
abb. Bledzonien. et offic. coadiutoris ep.¹ Posnanien., repar. cathedr.
et dom. epalis, erig. mont. piet. (AC 23 f. 87); supplic. r. Polon.
23 Iun. 3681 (P. Coris. 80 f. 327); ob. m. Iul. 1693 (P. Cons.

