24 cardinales sub Clemente XI (VI, 1-8)

S.R.E. cardinales ab ipso creati:

a) in prima promotione 17 Dec. 1703 habita.¹)

l. Franciseus Pignatellus (Pignatelli),²) Neapolitan., archiep.
Neapolitan. z tt. SS. Marcellini et Petri ll Febr. 1704,
tr. ad Sabinen. 26 Apr. 1719, ad Tusculan. 12 Iun.
1724, ad Portuen. et S. Rufinae 19 Nov. 1725, † 5
Dec. 17343)

b) in secunda promotione 17 Maii 1706 habita.4)

2. Franciscus Marcellus (Martelli), Florentin., patr. Hiero-

solymitan.‚ secr. S. Consultae = tt. S. Eusebii 25 Iun.
1706, † 28 Sept. 1717.⁵)

3. Ioannes Baduarius (Badoer(o) al. Baduaro),⁶) Venet.‚ patr.
Venetiarum Ξ tt. S. Marcelli 25 Iun. 1706, tr. ad tt.
S. Marci 11 Iul. 1712, † 17 Maii 1714.⁷)

4. Laurentius Casonus (Casoni),8) Sarzanen.y archiep. Cae-
sarien.‚ S. Officii assessor = tt. S. Bernardi ad Thermas

 

S.¹¹¹”‘ D.N. locutus est de insigni victoria ab exercitu Philippi Hispa-
Ξῗῖὲέἕῖ ἷῗὲἒῖἃῖῗ (11481ἶὲ ‘iimitgiffi{iiiulilnuecffsslisfel'ssssssssa} {¹3¹ssss
S. S. em. card.¹‘²¹ certiores fecit de secunda victoria ab exercitu Hi-
spanico contra Mauros relata (1. c. ff. 211-212). In consist. secreto 3
Mart. 1721 S.¹··¹¹“ D.N. de optione Ostien. et Veliternen. ac decanatu
S. Coll. allocutionem habuit (1. c. ff. 222¹-227).

¹) In consist. secreto 17 Dec. 1703 in Pal. Apost. Vat. habito
S.“··¹³ D.N. creavit card.¹”'¹¹ pbr. Franciscum Pignatellum, archiep. Nea-
politan. (AC 25 f. 109‘ s.). In consist. publico 10 Ian. 1704 S. S. ei
galerum rubrum dedit (Arch. Caer. 546 ff. 652-654). Deinde in consist.
secreto 14 Ian. 1704 dicto card. os clausit et 11 Febr. 1704 aperuit
eique²) agililriimssrtgsil 1811οεῖ. tlt9¹ Sesesclg 1117Ο(318]““Ξ“5 gNl letzi‘ybilrgdiiii cardinal.
misit (S. Br. 2510 f. 48).

³) Ob. in civ. Neapolitan. 5 Dec. 1734; sep. in eccl. SS. XII Apo-
stolorum O.Theat. in sacello 8.““““’ Conceptioni dicato (Arch. Caer.
592 ⁴11 17146cbnsist. secreto 17 Maii 1706. 8³⁰²·- D.N. ad complendum
septuagenarium numerum creavit 20 card.¹”‚ ex quibus 19 declara-
vit, scil. Franciscum Martellum, patr. Hierosolymitan.; Ioannem Ba-
duarium, patr. Venetiarum; Laurentium Casonum, archiep. Caesa-
rien.; Laurentium Corsinum, archiep. Nicomedien.; Laurentium Fli-
scum, archiep. 1anuen.; Franciscum de Aquaviva, archiep. Larissen.;
T homam Ruffum, archiep. Nicaen., Cubiculi S.‘¹¹ S. praef.; Hora-
tium Philippum archiep. Spada, ep. Lucan.; Philippum Antonium
archiep. Gualterium, ep. Imolen.; Christianum Augustum e ducibus
saxoniae, ep. Iaurien.; Raynutium Pallavicinurn, almae Urbis gub.;
Carolum Columnam, prot. apost„ Pal. Apost. praef.; Ioannem Domi-
nicum Paraccianum, prot. apost. et aud. S.‘'' S.; Alexandrum Caprara,
S. Rom. Rotae aud.; Iosephum de la Tremoi11e‚ S. Rotae aud.; Pe-
trum Priolum, cler. Cam. Apost. ac fel. rec. Alexandri ΡΡ. VIII pro>
ἓῖῗὲἷιῗᾞ ῗᾷῖῗῖἷέᾗξήὲῗῗέἑῗὰῃὸ ξπέἓῃξῗᾞῖοζῒ ῗὲἕῖῙ-ὃῃὲἓῖπῗὲΐέέέ
Ρ1ι111ρριιςείιιιτῗ, Sign. Iustitiae votantem; alium card.¹‘¹¹¹ in pectore
reservavit arbitrio suo quandocumque evulgandum (AC 25 ff. 159‘-
161). In consist. publico 20 Maii 1706 8.“““· 1).Ν. pileum rubrum
dedit 13 card.¹¹'¹', scil. ManeIIo, Casono, Corsino, Flisco, Ruffo, Palla-
vicino‚ Paracciano, Caprara, de la Tremoille, Fabrono, Columnae, Pricr
lo, Grimaldo (Arch. Caer. 547 ff. 44-46). In consist. secreto 7 Iun.
1706 S.¹·¹⁰⁸ D.N. eisdem 13 card.¹¹¹¹' os clausit (AC 25 f. 166). In
consist. publico 22 Iun. 1706 S.¹¹²¹¹’ D.N. galerum rubrum dedit em.
Baduario (Arch. Caer. 547 ff. 67-69), In consist. secr. 25 Iun. 1706
S.¹¹¹¹¹· D.N. clausit os em. Baduario et deinde illud aperuit supradictis
{gzgardff'ufl postremo em. Baduario, c. tt.⁰‘¹¹'¹¹ assign. (AC 25 ff. 170¹,

⁵) Ob. Romae in palatio suae solitae resid. podagra laborans 28
Sept. 1717 hora 23, a. agens 84 (Arch. Caer. 548 f. 274); 30 Sept.
celebratae fuerunt exequiae in eccl. S. Augustini (Arch. Caer. 587

 

25 Iun. 1706, tr. ad tt. S. Petri ad Vincula 21 Ian.
1715, † 19 Nov. 1720.⁹)

5. Laurentius Cor-sinus (Corsini),¹⁰) Florentin., archiep. Ni-
comedim, thesaur. gen. = tt. S. Susannae 25 Iun.
1706, tr. ad tt. S. Petri ad Vincula 16 Dec. 1720, ad
Tusculan. 19 Nov. 1725, el. Sum. Pont. Clemens XII
12 Iul. 1730,¹¹) † 6 Febr. 174o.12)

6. Laurentius Fliscus (Fieschi)‚ Ianuen., archie . Ianuen. =
tt. S. Mariae de Pace 25 Iun. 1706, † l lidaii 1726.¹⁸)

7. Franciscus Aquaviva de Aragonia (Aequaviva d'Aragst
na),¹‘¹) Neapolitan., archiep. Larissen., nunt. a st. a ud
regem cath. = tt. S. Bartholomaei in Insua 8 un.
1707, tr. ad tt. S. Caeciliae 28 Ian. 1709, iterum 12

Iun.. 1724 in commendam,¹⁵) tr. ad Sabinen. 12 Iun.
1724, † 9 Ian. 172516),

8. Thomas Ruf(f)us (Ruffo)‚¹⁷) Neapolitan., archiep. Ni-
caen., Cubiculi 8.“““ 8. praef. = tt. S. Laurentii in
Panisperna 25 Iun. 1706, tr. ad tt. S. Mariae trans Ti-

{7 2f31})ibidernque eius cadaver repositum fuit in avito sepulchro (AC

⁶) Cum Brevi Apost. 27 Maii 1706 S.'····· D.N. ei biretum απ-
(ἐίῐῗὲὲῃῐῗῗείῑ (8. Br. 2513 f. 42). Tr. ad eccl. Brixien. 7 Iun. 1706 (cf.

ἲ) Ob. Brixiae 17 Maii 1714; nat. ll Mart. 1649 (Arch. Caer.
‚564 f. 68‘); sep. in cathedr. Brixien. (AC 26 f. 162‘).

⁸) Deput. leg. Ferrariae 7 Nov. 1707 (Arch. Caer. 547 f. 280),
leg. Bononiae 9 Sept. 1709 (AC 25 f. 233‘>; deput. protect. O.F.M.
Obs. et T.O.R. 31 Ian. 1718 (S. Br. 2450 ff. 1, 3).

⁹) Ob. Romae 19 Nov. 1720 circa horam 10 noctis, a. agens 77;
21 Nov. celebratae fuerunt exequiae in eccl. S. Petri ad Vincula ibi-
demque cadaver eius tumulatum fuit (Arch. Caer. 588 pp. 289-291).

¹⁰) Deput. leg. Ferrariae 9 Sept. 1709 (AC 25 f. 233‘); deput.
protect. O.S.M. 10 Dec. 1709 (S. Br. 2265 f. 17); fit camer. S. Coll.
19 Febr. 1710 (cf. Appen-:lix II B); deput. praef. Signaturae Iustitiae
22 Nov. 1720 (S. Br. 2671 f. 5); deput. protect. O.F.MObs. 29 Nov.
1720 (S. Br. 2500 f. 1), protect. T.O.R. 30 Nov. 1720 (1. c. f. 5).
¹¹) Arch. Caer. 592 p. 1.

12) Cons. S. 173871739 f. 498 h.

13) Ob. Ianuae in sua archiepali resid. l Maii 1726 (Arch. Caer.
573 p. 501), annos agens 83, m. 11 dd. 10 (Arch. Caer. 591 p. 46).

¹⁴) Cum Brevi Apost. 21 Maii 1706 S.'¹¹¹¹¹ D.N. ei biretum cardinal.
misit (S. Br. 2525 f. 117⁴). In consist. publico 24 Mart. 1707 S. S. ei
galerum rubrum dedit (Arch. Caer. 547 f. 184). In consist. secreto
11 Apr. 1707 S. S. ei os clausit et in consist. secreto 8 Iun. 1707 a
ruit (AC 25 ff. 187, 191) c. tt.¹ assign. (Arch. Caer. 547 f. 232). it
camer. S. Coll. 26 Ian. 1711 (cf. Appendix Il B).

15) 12 Iun. 1724 tr. ad Sabinen. retento tt. S. Caeciliae in com·
mendam (AC 28 f. 89).

¹⁶) Ob. Romae 9 Ian. 1725 hora 5, a. aet. suae 60; lo Ian. trans-
latum fuit cadaver ad eccl. S. Caeciliae, ubi vespere cantatae fuerunt
vigiliae3 11 Ian. Papa raesente cantata fuit missa de Requiem (Arch.
Caer. 573 pp. 180-185 ; in eadem eccl. tumulatum fuit cadaver in
{epzugghrm quod per eosdem dies, in quibus obiit, sibi curabat (AC 28

ιτ) 17 Maii 1706 disp. su r eo quod consobrinum card-¹⁶⁸¹ habeat
tempore suae creationis in car .¹⁴'¹'¹‚ scil. Iacobum card. Boncompagnum
(S. Br. 2185 f. 1). 27 Apr. 1708 deput. rotect. O.S.Bas. (S. Br. 2228
f. 1); 9 Sept. 1709 deput. leg. Romandioiae (AC 25 f. 233¹), 19 Febr.
1710 leg. Ferrariae (AC 26 f. 9); promovetur ad eccl. Ferrarien. lo
Maii 1717 (cf. Ferrarien.); 16 Iun. 1721 deput. leg. Bononiae (AC
27 f. 237), quae leg. prorogatur ad aliud triennium 12 Iun. 1724 (8.
Br. 2618 f. 15); 25 Iun. 1727 deput. leg. Ferrariae (AC 29 f. 31‘);
29 Aug. 1740 fit vicecancellarius S.R.E. et litterarum Apost. summator

(31387 3fl gf). 253-254); 1 Iul. 1741 deput. protect. O.F.M.Cap. (S. Br.

