 

 

 

ζ a 3000 incolarum, sub dominio temporali regis Xm¹3
ἵ invocatione B,M.V. de Pomeriis suffrag. metrop. Aquen.; in ea sunt 1

,Ψ dign. et 12 can.*”'’;

³³. in civ. sunt 2 conventus virorum et 3 mon. monialium; dioec. amplec-

titur 92 parochias (Ρ. cons. 76 f. 885 s.); taxa (a· 1677) 800 ‘³0¹-

Sistaricen.‚ Smolenscen.

sistaricen(sis) (Sisteron) in Gallia ¹)

sistaricen.

¹) A. 1675: Civ. Sistaricen. sita in prov. Provinciae inhabitatur
eccl. cathedr. sub

valor ann. fr. mens. epalis 12000 libr. Turonen.;

(AMv 43 f. 66¹).

³) Promovetur c. ret. compat. et mon. S. Petri de Aureavalle
O.C.S.Aug. dioec. Rupellen., quod in commendam obtinet⁷ c. decr.
ἷῗῖῗὲἑιέἕᾜῖρῗὲἶὲ εἷῖἓὲηῗιῗξιῖὴῖΑῐέωῗὶ 'idida ῗθῖῗζῖ ἕῗὲῖῡέ ⁵22. 1³¹}ss

J, an„ pbr„ doct. theol. Parisien. (P. Cons. 65 f. 602); nomin. r. X¹¹¹⁰
12 Maii 1667 (1. c. f. 602); tr. ad Bituricen. 17 Iun. 1675.

³) Promovetur c. ret. compat. ac unius mon. O.Cist. Carnoten.

dioec„ c. decr-... repar. cathedr. et dom. epalis, erig. etc. ut supra,
. c. reserv. pens. 1200 libr. Turonen. pro pers. nominata (AC 22 f.
. 220‘); nat. Parisiis, aet. 33 an. [a. 1675]‚ pbr, lic. theol. Parisien.
. (P. Cons. 76 f. 878 ss.); nomin. r. Xmu 21 Nov. 1675 (1. c. f. 878);
, tr. ad Ebroicen. 16 Febr. 1682.

⁴) Absolv. a vinc. Vencien., tr. c. ret. compat.‚ c. decr.... erig.
poenit„ mont. piet. (AC 23 f. 100); nomin. r. X¹¹¹⁰ 19 Maii 1681
(P. Cons. 81 f. 566); ob. 16 Iul. 1718 (Gallia Christ. Nov. Ι, 776).
⁵) Nomin. r. X¹¹¹⁰, promovetur eique iniungitur... extens. regaliae,
c. decr-... repar. dom. epalis, erig. mont. piet.‚ c. reserv. pens. 1200
libr. Turonen. pro pers. nominata (AC 27 f. 174‘); bulla prov.

. (S. Br. 2542 f. 82 ss.); nat. in civ. Burdegalen. 7 Febr. 1685, prom.

ad ord. min. a. 1704, subdiac.‘'¹'³, diac.‘¹¹³

et pbr.¹¹¹³ 3, 10, 23 Sept.

⁴⁴ 1713 (P. Dat. 1719 f. 115 ss.); Soc. Iesu ingressus est 3 Dec. 1700
· (1. c.), qua ex societate aliquos dies ante consist. secretum 4 Mart.

1720 egressus est (Arch. Caer. 588 p. 179); consecr. Romae a Philippo ¹

⁴ A. card. Gualterio 10 Mart. 1720 (Arch. Caer. 571 p. 334‘); ob. 5

Apr. 1764 (P. Cons. 152 f. 549‘).

Smolenscen.

¹) A. 1687: Civ. Smolenscen. est caput ducatus eiusdem nomi-
nis, sub imperio Moscorum; eccl. cathedr. suffrag. metrop. Gnesnen.;
solummodo aliquae parochiae remanent sub dominio regis Poloniae

 

(P. Cons. 85 f. 423 s.); taxa (a. 1688) 100 flor. (AM 43 f. 284).

²) Absolv. a vinc. Methonen.‚ supplic. r. Polon. tr. c. ret. compat.
ac unius mon. ad vitam, necnon suffraganeatus et can.‘¹'⁸ Vilnen., donec

359

ob. Antonii d'Arbaud de Michael Poncet 2) 3 Aug. 1667 AC 21 f. 165ί
tr. {liittzgliirelglsl ad Bituri- Iacobus Potier de Novion 3) 8 Febr. 1677 AC 22 f. 220‘
tr. {gibbi ad Ebroicen. Ludovicus de Thomassin‚ ep. Vencien.4) 20 Am. 1682 AC 23 f. 100
ob. Ludovici Petrus Franciscus Lafitau 5) 4 Mart. 1720 AC 27 f. 174‘
Smolenscen(sis) (Smolehsk) in ducatu Lithuaniae ¹)

{532 tr. Casimiri Pac ad Sa· Gothardus Ioannes Tyzenhaus, ep. Methonen.2) 17 Sept. 1668 AC 21 f. 214‘

; 3 ob. ῐὸἓῗίιὲξέἰ Ι. Alexander Kotovvicz ³) 27 Febr. 1673 AC 22 f. 138‘

‘¹³ tr. Alexandri ad Vilnen. Constantinus Casimirus Brzostowski4) 30 Apr. 1685 AC 23 f. 165
tr. Constantini C. ad Eustachius Stanislaus Casimirus Kotowicz 5) 17 Maii 1688 AC 23 f. 217
01). {gazan St. C. Ioannes Nicolaus Zgierski, ep. Martyrien.⁶) 25 Ian. 1706 AC 25 f. 152‘
tr. Ioannis N. 'ad Sa- Alexander Horain, ep. Tiberiaden.⁷) 23 Dec. 1711 AC 26 f. 66
tr. IATffigiiztilriedlri ad Samo- Ludovieus Carolus de Korielsk OgifiskiS) 22 Νον. 1717 AC 27 f. 41
ob. {lillceigirici C. Carolus Petrus Pancerzyr'iski, ep. Hierapolitan.⁰) 24 Sept. 1721 AC 27 f. 253‘
tr. Caroli Ρ. ad Vilnen. Boguslaus Corvinus Gosiewski, ep. Acanthen.¹⁰) 29 Ian. 1725 AC 28 f. 146

eccl. Smolenscen. a Moschis detinebitur (AC 21 f. 214‘); bulla prov.
(S. Br. 1442 f. 238 ss.); ob. circ. a. 1669 (P. Cons. 71 f. 783).

³) Promovetur c. ret. compat. et scholastriae Vilnen. ac praepo-
siturae Mscibovien. (AC 22 f. 138“); bulla prov. (S. Br. 1591 f. 473
ss.); nat. in districtu Grodnen. dioec. Vilnen.y aet. 50 an. et ultra, pbr.,
doct. iur. can.y regens cancellariae maioris magni ducatus Lithuaniae
(P. Cons. 71 f. 780 ss.); supplic. r. Polon. 4 Iun. 1672 (1. c. f. 787);
tr. ad Vilnen. 9 Apr. 1685.

⁴) Supplic. r. Polou„ promovetur c. disp. gradus, c. ret. can.‘¹¹'³
Vilnen. et praepositurae curatae Trocen. dioec. Vilnen. (AC 23 f.
165); bulla prov. (S. Br. 1772 f. 175 ss.); nat. in dioec. Vilnen., aet.
36 an. circ„ pbr. (P. Cons. 83 f. 452 ss.); tr. ad Vilnen. 24 Νον. 1687.

⁵) Su plic. r. Polon.‚ promovetur c. disp... gradus, c. ret. scho-
lastriae Vi nen. et praepositurae S. Casimiri, c. decr. vac. praepositura
curata Onixtanen. (AC 23 1”. 217); bulla prov. (S. Br. 1771 f. 184
ss.); nat. in loco Odelscen. dioec. Vilnen., bapt. 15 Nov. 1637, cha-
ractere cler. insign. et prom. ad ord. min. 3 Maii 1661, subdiacfffl,
diac.²¹¹⁵ et pbr.‘¹¹⁹ 5. 12, 26 Iun. 1661 (P. Cons. 85 f. 417 ss.).

⁶) Absolv. a vinc. Martyrien., tr. c. ret. suffraganeatus Vilnen. et
decanatus necnon capellaniae sub invocatione S. Casimiri, quos in eccl.
Vilnen. obtinet, ac paroec. eccl. Novogrodnen. et Sloninen. eiusdem
rof. fidei (AC 25 f. 152), bulla prov. (S. Br. 2532
Samogitien. 21 Iul. 1710.

dioec„ c. decr.
f. 113 ss.); tr. a
⁷) Absolv. a vinc. Tiberiaden.‚ supplic. r. Polon., tr. c. ret. suf-
fraganeam& quem in districtu Albae Russiae Vilnen. dioec. exercet,
ac congruae 300 duc. auri de Camera alias assignatae, necnon archi-
diac.‘¹¹³ eiusdem Vilnen. cccl. ac praepositurae Geranovien. et paro-
chiae Nemencinen. (AC 26 f. 66); dim. suffraganeatum ante 7 Apr-
1712 (A. Coris. 1712 f. 115); tr. ad Samogitien. 7 Dec. 1716.
⁸)Supp1ic. r. Polon.y promovetur c. ret. compat. et can.¹¹¹⁸ et
praeb. Vilnen. et praepositurae Bobruyscen„ c. disp. gradus (AC 27
f. 41); nat. in loco Ducoren. Vilnen. dioec, bapt. 27 Sept. 1680,
charactere cler. insign. et prom. ad ord. min. 1 Dec. 1700, subdiac.tus
ll Νον. 1701, diac-‘¹¹’ 6 Dec. 1703, pbr.‘¹¹⁹ 1 Maii 1704 (P. Cons.
106 f. 353 ss.); ob. a. 1718 (Kunczrzwsm, J„ Biskupstvvo Wilefiskie,
Wilno 1912, 95).
⁹) Absolv. a vinc. Hierapolitan.‚ supplic. r. Polon., tr. c. ret. can-
toriae Vilnen.‚ necnon 3 ecc . paroec. Vilnen dioec. (AC 27 f. 253‘);
bulla prov. (S. Br. 2613 f. 215 ss.); tr. ad Vilnen. 11 Sept. 1724.
¹⁰) Absolv. a vinc. Acanthen., tr. c. ret. suffraganeatus Albae Russiae
et illius congruae et decanatus Vilnen., necnon 2 parochiarum (AC 28
f. 146); supplic. r. Polon. 7 Mart. 1724 (Ep. Reg. Ι n. 63); ob. circ.
m. Iun. 1744 (P. Cons. 132 f. 710).

