Cardinales sub Clemente XI (VI, 9-18) 25

berim 28 Ian. 1709, ad Praenestin. 1 Iul. 1726, ad Por-
tuen. et S. Rufinae 3 Sept. 1738,1) obtinet in com-
mendam eccl. S. Laurentii in Damaso 29 Aug. 1740‚2)

ad ΟΞῑίεη. et Veliternen. 29 Aug. 174o,³) † 16 Febr.
9. Hei-ZZZ? Philippus Spadaf') Lucan.‚ ep. Lucan, nunt.
apost. apud Poloniae regem6)= tt. S. Honuphrii 21
10. ΡΜῖιζΙέἷιὶεῙΪΖὲοἶ-ιὶίῗ IGussalterZisss (Gualtieri),⁷) [gurnbevetan.,
gif-Cffilggdhin313n2p3qus558533d35e35n3{wenge ἑξ
Ian. 1725, ad tt. S. Praxedis 31 Iul. 1726, † 21 Apr.
ll. chitzzigiius Augustus de Saxonia (von Sachsen-Zeitz),⁰)
German, ep. laurien. = † 22 Aug. 1725.1⁰)
12. Raynutius Pallavicinus (Pallavicino),¹¹) Parmen., utr.

sign. ref„ Urbis gub. = tt. S. Agnetis extra moenia
2 Iun. 1706‚'† 301un. 1712.12)

¹) AC 31 f. 188‘.

¹) 29 Aug. 1740 obtinet eccl. S. Laurentii in Damaso in commen-
dam (Arch. Caer. 593 p. 13).

,ς a ι
“) 21³3. {zui-ag? aedibus cancellariae 16 Febr. 1753 hora 14 cum

’ dimidio (Arch. Caer. 599 p. 301); nat. 15 Se t. 1663 (AC 34 f. 170);

18 Febr. 1753 translatum fuit corpus card. ef. ad ecc1.' S. Laurentii
in Damaso, ubi vivens sacellum Divo Nicolao sacrum erexerat sepul‘
chrumque construxerat; 19 Febr. cantato offic. defunctorum a religiosis
familiis ord. Mendicantium de more habita fuit Capella Papalis; cor-
pus vero def.¹ card. tumulatum fuit in sepulchro constructo in eadem
eccl. (Arch. Caer. 599 ff. 302-308).

⁵) Cum Brevi Apost. 21 Mart. 1706 8.“’““ 1).Ν. ei biretum car-
dinal. misit (S. Br. 2525 f. 117); in consist. publico 13 Ian. 1707 S. S
ei pileum rubrum tradidit (Arch. Caer. 547 ff. 166-167); in consist.
secreto 21 Febr. 1707 S.¹¹²¹³¹ D.N. ei os clausit et in consist. secr. 21
Mart. 1707 aperuit c. tt.¹ assign. (AC 25 ff. 182¹, 185‘, l86‘); promo-
vetur ad eccl. Auximan. 17 Ian. 1714 (cf. Auximan)

⁸) Ob. Romae, quo venerat occasione praeteriti conclavis, 28 Iun
1724 hora 5, annos agens 64, m. 6, dd. 6 (Arch. Caer. 590 p. 117);
eius cadaver delatum fuit 29 Iun. ad eccl. S. Mariae in Porn'cu, stante
incapacitate eccl.¹‘ titularis et paroecialis, 30 Iun. factae fuerunt exe
Ξὲξὲξῗῗονῖἒὶῗέἶ. ῗὲἆὲἕὲιῗ E?“cssssssss‘fiuflssfflaSssffifflmcssssf 3³7⁶ss
p: 7)) Cum Brevi Apost. 26 Maii 1706 S.¹'¹¹¹' D.N. ei biretum car-
dmal. misit (S. ΒΓ. 2513 f. 46), 25 Iun. 1706 fit leg. Romandiolae
(Arch. Caer. 547 f. 70). In consist. publico 22 Mart. 1708 S.'ffl'· D.N.
ei galerum rubrum dedit (1. c. f. 320); in consist. secreto 26 Mart.
1708 S. S. ei os clausit et in consist. secreto 30 Apr. 1708 aperuit
c. tt.¹ assi n. (AC 25 ff. 209, 211, 212). 14 Oct. 1709 tr. ad eccl. Tu-
dertin. (cg Tudertin) 2 Mart. 1712 fit camer. S. Coll. (cf. Appen-
dix II B). 6 Iul. 1717 deput. protect. regni Angliae (S. Br. 2439 ff.
12). Β) Ob. Romae in palatio suae resid. in via Cursus 21 Apr. 1728
hora 9 cum dimidio, annos agens 68, dd. 27; 23 Apr. habita fuit Ca-
pella Papalis pro exequiis def.¹ card. eius cadavere exposito in eccl.
S. Praxedis (Arch. Caer. 591 pp. 266-267)‚ ibidemque eadem die tu-
mulatum fuit cadaver (AC 29 f. 145‘ s.).
⁹) Cum Brevi Apost. 22 Maii 1706 S.“¹¹¹' D.N. ei biretum cardi-
pal. misit (S. Br. 2513 f. 44). 1 Oct. 1712 deput. protect. O.S.Pau1i in
IunffinObbS 2231,Αέἐό 01ξ253)113ῑ151)οη36, ubi caesarei leg. summa cum
testate partes sustinebat, aet. a. 59, in prima aet. suae iuventute
ligeresim Lutheranam eiutavit; Romam numquam accessit ad purpu-
ωωῃ]ἱῗεὲῗῖυέᾆῦῗςῧξὲῖξᾶιιέᾛῇῗ 12ἓ9ἕ (28951318.')'1934 f. 148 ss.); deput.
protect. O.Trin. 2 Ian. 1708 (S. Br. 2222 f. 8).
12) Ob. Romae in palatio Farnesiano, ubi habitabat, 30 Iun. 1712
hora 2, a. aet. suae 79; munus gub. Urbis exercuit a 17 Mart. 1696
usque ad 31 Iul. 1706; 2 Iul. in eccl. S. Francisci ad Ripam celebratae

 

 

13. Carolus Columna (Colonna)‚¹³) Roman„ prot. apost, Pal.
Apost. praef. = tt. S. Mariae de Scala 25 Iun. 1706, tr.
ad tt. S. Angeli in Foro Piscium 6 Maii 1715, ad tt.
S. Agathae 24 Iul. 1730‚¹⁴) † 8 Iul. 1739.¹²'=)

14. Ioannes Dominicus Paraccianus (Paracciani),¹⁶) Roman..

prot. apost. et aud. S.¹'⁵ S. z tt. S. Anastasiae 25 Iun.
1706. † 9 Maii 1721.¹⁷)
15. Alexander Caprara,¹⁸) Bononien.‚ S. Rotae aud. z tt.

SS. Nerei et Achillei 25 Iun. 1706, † 9 Iun. 1711.¹⁰)

16. Iosephus de la Tremoi11e‚²'') Gallus, S. Rotae aud. z tt.

S.¹¹¹*⁰ Trinitatis in Monte Pincio 25 Iun. 1706, † 10
Ian. 1720321)

17. Petrus Priolus (Priuli)‚'-'2) Venet., pronepos Alexandri ΡΡ.
VIII, cler. Cam. Apost. = tt. S. Adriani 25 Iun. 1706,
tr. ad tt. S. Marci 6 Maii 1720, † 22 Ian. 172823)

18. Nicolaus Grimaldus (Grimaldi),²⁴) Ianuen., secr. S. Congr.
Ep.⁰''¹'¹¹ et Regularium r- tt. S. Mariae in Cosmedin

1ὐεῗ7ῐιιὶηῒ7εκῗεῃυὶεὶε pro anima card. def. cadavere praesente (Arch. Caer.
54 . 91.

1’1) 7 Mart. 1696 fit ref. utr. sign. (S. Br. 1937 f. 17), 8 Mart.
1696 praef. Pal. Apost. (l. c. f. 21).

1“) AC 30 f. 18.

¹⁵) Ob. Romae 8 Iul. 1739, a. aet. suae 74, eius corpus delatum
suit ad eccl. SS. XII Apostolorum. ubi celebratae fuerunt exequiae 10
1u1.; deinde cius cadaver translatum fuit ad bas. Lateranen.‚ ubi in
sacello chori tumulatum fuit (Arch. Caer. 592 pp. 718-719).

1’1) 28 Febr. 1707 ei conc. ind. suscipiendi ord. diac.‘¹¹¹¹ et pbr-‘¹¹⁸
i'ito‘} ‹issff‘ssrgsscssmeoffffiiioffltceiffssffi ἓῖεῑῗᾷὲῃέῗιῗὲ. 35115. ῗς.1ἒῖζ
2222 f. 1), ‘3 Iul. 1708 protect. coll. Maronitarum de Urbe (S. Br. 2234
f. 1), 18 Sept. 1710 protect. Congr. Monachorum Silvestrinorum (S. Br.
2281 f. ll). 30 Ian. 1713 fit camer. S. Coll. (cf. Appendix II B). 9
Iul. 1714 promovetur ad cccl. Senogallien. (cf. Senogallien) 7 Nov.
1717 fit vic. Urbis (S. Br. 2524 ff. 125-126).

¹⁷) Ob. Romae 9 Maii 1724, a. aet. suae 75: 10 Maii eius ca>
daver delatum fuit ad eccl. S.''¹¹ Nominis Iesu; 11 Maii in eadem eccl.
celebratae fuerunt vigiliam hora 2 noctis cadaver delatum fuit ad eccl.
S. Rochi ibique tumulatum fuit in sepulchro maiorum suorum (Arch.
Caer. 572 . 4-5 .

¹⁵) CuerBrevi)Apost. 17 Sept. 1696 confirm. eius admissio ad offic,
regentis Poenitcntiariae Apost. a Leandro card. Colloredo 6 Sept. 1696
facta (S. Br. 1945 f. 35 3.). 2 Sept. 1706 deput. protect. regni Angliae
(S. B¹⁸1³.) ObSlemjeSAierpalatio suae resid. in Foro Agonali 9 Iun. 1711
hora 4 cum dimidio, annos agens 85, 10 Iun. in eccl. S. Mariae de
Vallicella celebratae fuerunt exequiae (Arch. Caer. 547 f. 676); cada-
ver tumulatum fuit in aede S. Mariae de Suffragio (AC 26 f. 67⁴).

²⁰) 17 Ian. 1714 fit camer. S. Coll. (cf. Appendix II B). Promo-
vetur ad eccl. Baiocen. 8 lun. 1716 (cf. Baiocen.); tr. ad eccl. Came-
racen. 11 Maii 1718 (cf. Cameracen.).

²¹) Ob. Romae in palatio suae resid. prope Mentem Pietatis 10 Ian.
1720, hora prima noctis, annos agens 60, m. 6, dd. 3 ; summa prudentia

· · *ml . . ' -
Sfifii'c‘iacgieissssasse εέἒᾶῗηὸἓῗὲηῗῑὲῗ[ἑΑἵῖἱῗὲῗέζῐῖ ἕῗιεῖἷέῗ ιῖἓὸῗὶἔὲ) ῗιὲῑῖᾗῗε
tumulatum fuit cadaver (Arch. Caer. 571 p. 306).

2²) 6 Iul. 1694 fit ref. utr. sign. (S. Br. 1896 f. 57), 23 Dec.
1701 praesidens Cam. Apost. (S. Br. 2086 f. 31), 23 Sept. 1705 cler.
Cam. Apost. (S. Br. 2167 f. 13). 17 Dec. 1706 ei conc. ind. suscipiendi
ord. extra tempora et non servatis interstitiis (S. Br. 2197 f. 1). 14 Maii
1708 promovetur ad eccl. Bergomen. (cf. Bergomen.).

m) Ob. Venetiis 22 Ian. 1728 hora 21, a. aet. suae 59, exequiae
celebratae fuerunt in eccl. S. Pauli, ubi et reconditum fuit cadaver, in
cathedr. Bergomen. ex suis supremis tabulis deportandum (AC 29 f.

>2⁴) 29 Oct. 1692 fit cler. Cam. Apost. (S. Br. 1853 f. 15). 13 Sept-
1706 deput. le . Bononiae (Arch. Caer. 547 f. 94). 2 Apr. 1707 ei conc.
ind. suscipien i ord. diac.¹¹'” et pbr.¹¹¹' extra tempora et non servatis·
interstitiis (S. Br. 2205 f. 8). 20 Sept. 1716 prom. ad ord. prb.‘¹¹’¹ (Arch.
Caer. 587 p. 122).

