 

Carthaginen. 145

success. Iacobi N. ad Cornelius Bentivolus (Bentivoglio)³) 16 Mart. 1712 AC 26 f. 76
Ρῐοηῗῑὲιέἰιῐιιὲῗίξῃᾷἀ cardi· Petrus Bapt. de Garbagnate‚ O.F.M.Ref.⁴) l 15 Iun. 1720 S. Br.

na atum
Carthaginen(sis) (Cartagena) in Hispania ¹)
ob. Matthae²i de Segade Franciscus de Rojas y Borja, ep. Abulen.3) 29 Maii 1673 AC 22 f. 142‘
ob. Filagrilclissci) Antonius de Medina Cachc'm, ep. Lucen.‘¹) 5 Febr. 1685 AC 23 f. 157¹
ob. Antonii Martinus Franciscus Juan de Echalaz 5) 16 Maii 1695 AC 24 f. 115
ob. Martini Fr. Franciscus Fernandez de Angulo 6) 18 Iun. 1696 AC 24 f. 148‘
ob. Francisci Ludovicus Belluga y Moncada⁷) 9 Febr. 1705 AC 25 f. 133‘
dim'nsfgsshdzessuga y Thomas Iosephus Ruiz de Montes, ep. Oveten.⁸) 11 Sept. 1724 AC 28 f. 104

Carthaginen(sis) (Curtagena) in America meridionali (Columbia) ¹)

 

 

tr. Antonii Sanz· y.Lo- Michael de Benavides y Piedrola 2) 3 Mart. 1681 AC 23 f. 60‘

ob. ἰῗίιὲὴέἓίεὸ. Fldel Antonius Maria Casiani, O.S.Bas.'⁶) 17 Sept. 1714 AC 26 f. 192

ob. Antonii M. Ioannes Franciscus Gomez Calleja ⁴) 15 Apr. 1720 AC 27 f. 163‘

tr. Ioannis Fr. ad Po· Emmanuel Antonius Gomez de Silva 5) 20 Febr. 1726 AC 28 f. 213
payanen.
²) promovetur c. disp.... pbr., c. ret. omnium, quae obtinet (AC Ι τ) Promovetur c. decr. vac. can.¹¹¹‘' et praeb. Corduben„ erig.

26 f. '76); nat. in civ. ferrarien. 27 Mart. 1668, prom. ad ord. sub· mont. piet.‚ c. reserv. penS. usque ad sum. 2251 duc. de Camera et

. diac.‘¹·¹‚ diac.¹¹¹' ac pbr-3²¹· 29 Nov.y 8, 28 Dec. 1711, doct. iur. utr 13 iuliorum mon. Rom. etc. ut supra (AC 25 f. 133⁴); nat. in oppido

r. assist. 27 Mart. 1712 (S. Br. 2323 f. 17), nunt. apud regem Χ’““”“ 20 et examinator synoda

Ferrarien. 6 Dec. 1701, ref. utr. sign. (P. Dat. 1712 f. 5 ss.); fit cler. de Motril dioec. Granaten.‚ aet. 42 an. circ„ pbr„ doct. theol. Hispalen„
Cam. Apost. 30 Sept. 1706 (S. Br. 2193 f. 32); fit ep. solio Pontif. praep. congr. S. Philippi ἒῗὲίιίὼςὲἰέ. ((ξῐάἓξξέι. gl} ipsol-lftlrnsslsaJaehigrflelss

ἶ Maii 1712 (l. c. f. 1); creatur card. 29 Νον. 1719; ob. 30 Dec. 1732 card. 29 Nov. 1719 (AC 27 f. 133¹ ss.); dirn. carthaginen. ante 11
33 (cf. S.R.E. card. VI, 62). Sept. 1724 (AC 28 f. 104); ob. 22 Febr. 1743 (cf. SRE. card. VI, 64).

⁴) Promovetur c. ind. cons. ep. et 2 dign. iuxta decr. S. Congr. Β) Absolv. a vinc. Orate-n.. praesent. r. cath.. tr. c. ret. tituli

’ἶὲ Prop. (S. Bt. 2491 f. 7 ss.); iam 9 Apr. 1718 deput. vic. apost. Smyr· archiep.¹‚ et pro Ludovico card. dimittente reserv. ind. conferendi be-

nen. (S. Br. 2455 f. 36); 30 Apr. 1720 deput. vic. apost. patriarchalis nef. carthaginen. sedi Apost. reservata et assign. 12000 duc. de

² eccl. Constantinopolitan. (S. Br. 2491 f. 9); ob. ll Apr. 1730 (Orien- Vellon nunc. pro congrua dicti Thomae Iosephi sustentatione, necnon

talia Christ. 1, 1923, 285).

c. reserv. aliorum 12000 duc. de Vellon favore‘praedicti Ludovici card.

dimittentis ultra pensiones antiquas ct onera epatus ab eodem card. ex
residualibus fructibus persolvenda (AC 28 f. 104); ob. 11 Dec. 1741

carthaginen· (in fflsp') (Espafia Sagrada 51, 261).

 

¹) A. 1695: Eccl. cathedr. Carthaginen. sita est in civ. Murcien„
quae inhabitatur ab 8000 circ. incolarum, sub dominio temporali regis
cath.; eccl. cathedr. sub invocatione B.M.V. de Pace suffrag. metrop. To-
letan.; in ea sunt 6 dign. et 7 can.¹¹¹'; valor ann. fr. mens. epalis
30000 duc. mon. illarum partium; in civ. sunt 11 eccl. paroec.y 10

conventus virorum, 8 mon. monialium (P. Cons. 89 f. 129 ss.); taxa

(a. 1705) 460 flor. (AC 25 f. 133‘).
Ζ’) Ob. 28 Aug. 1672 (Gams 24). Ι

Carthaginem (in America merid.)

¹) A. 1729; Civ. Carthaginen. inhabitatur a 5000 et ultra inco>
larum, sub dominio temporali regis enxhu, eccl. cathedr. sub invocatione
S. Catherinae VM. suffrag. metrop. S. Fidei; in ea sunt 5 dign. et
2 can.¹¹''; valor ann. fr. mens. epalis 5000 petiarum illius monn in
civ. sunt 5 conventus virorum et 2 mon. monialium (P. Cens. 115 f
199* s.); taxa 331βῖΙι flor. (AC 29 f. 185).
2) Praesent. r. cath., promovetur c. ind. cona. ep. et 2 dign.. c.
ret. compat„ c. decr... erig. theol, poenit.‚ sem.y mont. piet. (AC 23
f. 60‘); nat. m dioec. Gienncn„ aet. 38 an. circ„ pbr., lic. theol. et
⁴) AbSOIV· a vinc· Lucen„ tr· c- ret· compat„ c. decr. erig. sem< cathedraticas univ. salamantin.. can. Paeen. (P. Cons. 80 f. 226 ss.);
et 1¹¹0¹¹t⁴ piet.‚ C· reserv- pens· 4027 duc. mon· etc· ut supra (AC 23 19 Ian. 1706 fit declaratio validitatis actorum per Michaelem ep.
f· l57‘)3 praesent· 1’· cath· 28 Νῦν· 1684 (P· ConS- 83 f· l23); Ob· Carthaginem ac nullitatis per inquisitorem et curiae laicalis officiales
20 sept· 1694 (Gams 24)· necnon tunc existentes archiep. S. Fidei et ep. S. Marthae aliosque
⁵) Praesent- Υ· cath, promovetur C· disp.... Dbl'·y c· re?- compat„ contra eundem ep. gestorum (S. Br. 2175 f. 1 ss.); ob. circa finem
c. decr. vac. archidiaconatus Calaguritan„ eri . mont. piet.‚ c. reserv. a. 1712 (Ρ. Cons. 103 f. 164¹).
ns. 5029 duc. mon. etc. ut supra (AC 24 . 115); nat. in loco dc ³) Praesent. r. cath.. promovetur c: ind. cons. ep. ct 2 dign„
. uruzdbal dioec. Pampilonen.y aet. 60 an. circ.‚ pbr. m. Nov. 1694, c. decr. prof. fidei, erig. mont. piet. (AC 26 f. 192); nat. Mattio,
lic. in legibus Salamantin.‚ praeses regiae cancellariae Vallisoletan. (P. aet. 50 an. circ„ doct. theol. (1³. Cons. 103 f. 159 ss.); ob. 25 Nov.

 

 

³) Absolv. a vinc. Abulen., tr. c. ret. compat.. c. decr... erig.
mont. piet.‚ c. reserv. pens. 4857 duc. mon. pro pers. nominandis.

non exced. 3³³¹ fr. (AC 22 f. 142‘); praesent. r. cath. 17 Ian. 1673
(P. Cons. 72 f. 206); ob. 17 Iul. 1684 (Gams 24).

Cons. 89 f. 121 ss.); ob. 17 Nov. 1695 (Gams 24). 1717 (Gams 142).
⁶) Praesent. r. cath., promovetur c. decr.... vac. can.¹¹¹⁸ Toletan. ¹¹) Pbr. palentin. dioec.. doct. theol„ praesent. r. cath.. promovetur
ct cetera benef.. quae obtinet, erig. mont. piet.‚ c. reserv. pens. 5029 c. ind.... cons. ep. et 2 dign, c. decr.... constr. dom. opalis, erig.

duc: mon. illarum partium etc. ut supra (AC 24 f. 148⁴); nat. in poenit., sem.y mont. piet. (AC 27 f. 163⁴); tr. ad Popayancn. 19
oppido Fuente el Saz nunc. dioec. Seguntin„ aet. 54 an. circ.y pbr.. Nov. 1725.

doct. iur. can. Seguntin. (P. Cons. 90 f. 144 ss), ob. 29 Sept. 1704 ὖ) Praesent. r. cath.y promovetur c. ind... cons. ep. et 2 dign,
(P. Cons- 98 f. 194). c. decr... prof. fidei, vac. decanatus Liman., constr. dom. epam,

10 - mex-archia catholica medii et recentioris aevi V.

