74

Alatrin(a) (Alatri) in Italia media ¹)

ob. Michaelis A. Bran-

cavalerio 2)

01). Stephani

.................

Iosephus Guerra 4)

ten. et coadi. c.f.s.⁵)
Albae Iulien(sis) v. Transilvanien(sis)

Albarracinen(sis) (Alharracin) in Hispania l)

ob. Antonii Agustin

tr. Ignatii ad Barbastren.
ob. Petri

ob. Michaelis H.

ob. Ludovici
dim. Ioannis

Petrus Tris, O.Car1n.³)

Ioannes Navarro, O.Merc.⁶)
Ioannes Navarro y Gilabert ⁷)

Alben(sis) seu Albae Pompeien(sis) (Alba, Alba Pompeia) in Italia superiore ¹)

ob. Victoris Nicholini ab

Ecclesia ²)

Alatrin.

ἲ) Α. 1708: Civ. Alatrin. sita in prov. Campaniae Romanae inha-
bitatur a 5000 circ. incolarum, sub dominio temporali Sedis Apost.;
eccl. cathedr. sub invocatione S. Pauli Apost. est immed. S. Sedi subi-3
in ea sunt 12 can.'¹¹¹; valor ann. fr. mens. epalis 500 circ. scut.
mon. Rom.; in civ. sunt 8 eccl. paroec.. 1 colleg, 2 conventus viro-

rum, 1 mon. monialium; dioec. amplectitur 6 loca (P. Dat. 1708 f.
34‘ s.); taxa 66 ²73 flor. (AC 25 f. 213).

²) Ob. in civ. Anagnin. m. Mart. 1683 (Ρ. Cons. 82 f. 3‘).

³) Promovetur c. ret. 2 pens„ quas percipit, 0. decr. erig. theol
et poenit„ sem. (AC 23 f. 129‘); nat. Rornae, aet. 50 311. circ., pbr„
doct. iur. utr. Maceraten., iam can. Lauretan. (P. Cons. 82 f. 1 ss.)

consecr. Romae ab Alexandro card. Crescentio 20 Iun. 1683 (Vat
Lat. 12340 f. 193¹); ob. in resid. m. Febr. 1708 (P. Dat. 1708 f. 34‘)

¹) Promovetur c. decr. instit. theol. et poenit. (AC 25 f. 213);
nat. in civ. Massae dioec. Lunensamanen„ bapt. 6 Iun. 1650, prom.
ad pbrf²¹³ ord. 16 Iun. 1675, doct. 1111·- utr- Pisan. 11 Nov. 1672,
fit prot. apost. 9 Nov. 1678, vic. gen. Lunensarzanen. 15 Sept. 1678,
Ι31111011. 10 Oct. 1694, Imolen. 30 Dec. 1701 (P. Dat. 1708 f. 31
ss.); ob. Rornae 30 Mart. 1729 (Galletti Vat. Lat. 7900 f. 136⁴).

5) Promovetur ad Azoten. et deput. coadi. c.f.s. Iosepho ep. Ala-
trin., c. decr. loco success. instit. theol. et poenit. (AC 29 f. 107‘);
nat. Romae 25 Aug. 1682, prom. ad pbr.'¹'' ord. 2 Aug. 1705 (P. Dat.
1728 f. 156 ss.); consecr. Romae a Prospero card. Marefusco 29 Iun.
1728 (Arch. Caer. 591 p. 298); 11 Apr. 1729 ei conc. fac. cap. pos-
sessionem Alatrin. (S. Br. 2723 f. 406); dim. Alatrin. 13 Ian. 1744

(P. Dat. 1744 f. l); promovetur ad Tempen. i.p.i. 15 Iun. 1744 (AC
32 f. 237); ob. ante 18 Dec. 1747 (AC 33 f. 171).

Albarracinen.

¹) A. 1704: Civ. Albanacinen. sita in regno Aragoniae inhabi-
tatur a 400 incolis sub dominio temporali regis cath.; eccl. cathedr.
sub invocatione Transfigurationis suffrag. metrop. Caesaraugustan.; in
ea sunt 4 dign. et 8 can.¹¹¹⁵; valor ann. fr. mens. epalis 5000 circ.
duc. argent. mon. illarum partium3 in civ. sunt 2 eccl. paroec., 1 con-
ventus virorum et 1 mon. monialium; dioec. amplectitur 8 loca (P.

Cons. 97 f. 41 s.); taxa 50 flor. (AC 25 f. 121‘).

²) Absolv. a vinc. Turritan., praesent. r. cath., tr. c. ret. compat.
et tituli archiep.¹‚ c. decr... erig. theol. et poenit., sem„ mont. piet„
c. reserv. pens. 9371]2 duc. auri de Camera pro pers. nominandis,
non exced. 3¹⁰⁰ fr. (AC 22 s. 52‘); tr. ad Barbastren. 25 Sept. 1673.

Stephanus Ghirardcllus (Ghirardelli) ³)

Aloysius Savagcrius (Savageri), Cl.R.Som.‚ fit ep. Azo-

Ignatius Royo, archiep. Turritan.‘-')

Michael Hieronymus Fuenbuena, O.P.⁴)
Ludovicus Pueyo y Abadia‚ O.Carm.⁵)

Hieronymus Uber-tinus Provana, O.Theat.³)

 

 

 

Alatrin., Albarracinen„ Alben.

 

14 lun. 1683 AC 23 f. 129ί
Ι 14 Maii 1708 Ac 25 1. 213
14 lun. 1728 Ac 29 1. 107‘ ¹
4,
Ι
17 Nov. 1670 AC 22 f. 52·
18 Dec. 1673 AC 221. 157
8 Mart. 1683 Ac 23 f. 124
28111311 1700 AC 25 1. 10
21 Iul. 1704 AC 25 1. 121* 1
17 Mart. 1727 Ac 29 1. 18‘ 1
25 Iun. 1692 Ac 24 f. 22¹ 1

³¹) Promovetur 0. decr. erig. etc. ut supra, c. reserv. pens. 956 7'
auri de Camera et 4 regalium etc. ut supra (AG 22 f. 157); nat. ‘³
in civ. de Calatayud‚ aet. 50 an. circ„ mag. theol. (P. Cons. 72 f. 45
ss.); praesent. r. cath. 21 Sept. 1673 (1. c. f. 53); ob. 3 Iul. 1682
(Gams 5 .

⁴) Promovetur 0. (1001.... erig. sem„ mont. piet„ c. reserv. pens. -
1006 duc. auri de Camera et 8 regalium etc. ut supra (AC 23 f. 124); 2
nat. in civ. caesaraugustan„ aet. 55 an. circ„ doct. theol. univ. Gne- ’
ῗῗηιιςζὲιετῖιὲι). (Pl.³ (ΞΞΜΑ 82 1:⁵69]AE (5533 pigesent. r. cath. 12 Dec. 1682 “
x. c. . ;o . ug. ams . Α

⁵) Praesent. r. cath., promovetur c. decr....
etc. ut supra, c. reserv. pens. 1118 duc. auri de Camera et 12 regn- ,ζ
1111111 etc. ut supra (AC 25 f. 10); ob. 28 Ian. 1704 (P. Cons. 97 f. 42). -.

⁶) Praesent. r. cath., promovetur 0. decr. instit. theol. et poenit, 7⁷
erig. etc. ut su ra (AC 25 f. 121‘); nat. in civ. de Calatayud, aet. 51 ›
an„ mag. theo ., ad praesens gen. suae religionis (Ρ. Cons- 97 f. 31
ss.); deput. inquisitor gen. in regno Hispaniae 28 Aug. 1715 (S. Bt. ³
5507 f. )1 ss.); dim. Albarracinen. ante 21 Ian. 1727 (Ρ. Dat. 172⁷*
. 27 ss. .

⁷) Promovetur c. decn... prof. fidei, vac. can.‘·' et praeb„
obtinet, instit. sem„ erig. mont. piet„ c. reserv. pens. 588 duc. amia
de Camera et 4 iuliorum mon. Rom. pro Ioanne ep. dimittente, nemum<³
aliarum pens. usque ad sum. 429 duc. similium et 7 iulionm ..Α
huiusmodi etc. ut supra (AC 29 f. 18‘); nat. in civ. de Cala .
dioec. Tirasonen.‚ bapt. 21 Maii 1684, prom. ad pbr.‘'¹' ord. 2 un· ³
1708, doct. iur. can. 22 Apr. 1719, 0311. et vie. gen. Albanacineu. ·
(Ρ. Dat. 1727 f. 27 ss.); ob. 12 Maii 1765 (Gams 5).

duc.

instit. theol„

 

Alben. seu Albae Pompeien.

¹) A. 1697: Civ. Alben. inhabitatur a 5000 circ. incolatum, sub
dominio temporali ducis Sabaudiae; eccl. cathedr. sub invocatione S· ·
Laurentii suffrag. metrop. Mediolanen.; in ea sunt 5 dign. et 12,
can.‘¹'”; valor ann. fr. mens. epalis 900 circ. scut. mon. Rom.; in civ·
sunt 2 eccl. 1131000, 4 conventus virorum, 3 mon. monialium; dioec.
amplectitur 110 circ. loca (P. Dat. 1697 f. 15 ss.); taxa (3. 1727)
3571]3 flor. (AC 29 f. 34).

’”) Ob. in resid. m. Sept. 1691 (P. Dat. 1692 f. 90‘).

²⁴) Promovetur 0. decr. repar. cathedr. et dom. epalis, erig. mont- .
piet. (AC 24 f. 22‘); nat. in loco Nizza 1111110, aet. 34 an. circ„ .
relig. emisit a. 1674, lect. theol. moralis (P. Dat. 1692 f. 89 ss.); „
consecr. Romae a Fabritio card. Spada 30 Iun. 1692 (Arch. Caet-
540 f. 276); ob. m. Aug. 1696 (P. Cons. 91 f. 21).

mn...-

