Anagnin„ Anastasiopolitan., Anazarben., Anconitan.

Anagnin(a) (Anagni) in Italia media ¹)

tr. Ioannis L. Castiglio-
ni ad Aquaependen.
ob. Bernardini

ob. Petri P.

Ioannes Bapt. Bassi ⁴)

politan. et coadi.c.f.s.⁵)

Bernardinus Masserius (Masseri) 2)
Petrus Paulus Gerardus (Gerardi) 3)

Bartholomaeus de Vulsinio, O.F.M.Obs.‚ fit ep. Pompeio-

83

ὲ Anastasiopolitan(a) (Anastasiopolis) in Rhodope, tit.¹)

certo modo

Ι Mauritius a S. Theresia, O.Carm.Discalc.2)

Anazarben(sis) (Anazarbus) in Cilicia Secunda, metrop, tit.¹)

ἑ certo modo Ι Iosephus de Saporitis (Saporiti)2)

Anconitan(a) (Ancona) in Italia media 1)

cb. Ioannis N. card. de
Comitibus 2)
01). card. de Aste

ob. card. Bussii
sien. 5)

civ. Leodien„ bapt. 25 Aug. 1679, charactere cler. insign. 19 Dec.
1694, prom. ad ord. min. et subdiac.‘·⁸⁸ 26 Mart. 1701, diac.‘¹¹¹ 23
Sept. 1702, pbr.¹¹¹' 22 Sept. 1703, 110. 111001. univ. Lovanien. 9 Febr.

1706 (P. Cons. 117 f. 21 55.); 01). 1 Dee. 1736 (Bsnusnn, U., O.S.B.,
Iaes e‘veques auxiliaires de hege, Paris 1919, 154).

Ana gnin.

¹) A. 1708· Civ. Anagnin. sita in prov. Campaniae Romanae
inhabitatur a 3000 circ. incolarum, sub dominio temporali Sedis Apost.;
eccl. cathedr. sub invocatione Annuntiationis B.M.V. est S. Sedi im<
med. subi.; in ea sunt l dign. et 20 can.‘¹¹”; valor ann. fr. mens.
epalis 900 circ. scut. mon. Rom.; in civ. sunt 5 eccl. paroec., 4 0011-
ventus virorum, 1 mon. monialium; dioec. amplectitur 9 1003 (Ρ. Dat.
1708 f. 68‘ ss.); taxa 300 flor. (AC 25 f. 22).

2) Promovetur 0. deon... vac. amnia benef„ suspenso effectu va-
cationis usque ad sui obitum, erig. mont. piet. (AC 23 f. 75¹); nat.
in civ. Perusin. 15 Maii 1613, prom. ad br.'”⁸ ord. 23 Dec. 1645, doct.
iur- utr. Perusin. 12 Μ311 1633, iam 311111 gen. nuntiaturae Neapolitan.‚
ad praesens advoc. S. Congr. Consist. (P. Dat. 1681 f. 55 55.); consecr.
Romae a Carolo card. Pio 24 Iun. 1681 (Vat. Lat. 12340 f. 132); ob.
in resid. m. Aug. 1695 (Ρ. Cons. 90 f. 43⁴).

3) Promovetur c. disp... pbr., c. decr.... erig. mont. piet. (AC
24 f. 145); nat. Romae 8 Mart. 1633, prom. ad ord. min., subdiacw,
· diac.‘”’¹ ac pbr.¹¹¹'¹ 5, 8, 15, 23 Apr. 1696, doct. iur. utr. Sapientiae
Rom. 23 Μ311. 1654, ad praesens proc. S. Rotae (P. Dat. 1696 f. 75
55.); 00115001. Romae a Bandino card. Panciatico 3 Iun. 1696 (Α1011.
Caer. 541 f. 241), ob. in resid. 31 Maii 1708 (P. Dat. 1708 f. 68⁴).

⁴) Promovetur e. decr.... vac. can.¹¹¹¹ et praeb. Taurinen., instr.
supellect.‚ erig. mont. piet. (AC 25 f. 222); nat. in loco de Feletto
prov. Taurinen. 12 001. 1645, prom. ad ord. subdiac.‘”⁸, diac.¹¹¹¹⁴ ac
pbr.‘'¹¹ 7, 10, 14 Aug. 1689, (1001. iur. utr. Sapientiae Rom. 13 1111.
1669, 13111 vic. gen„ cons. S. Officii, internuntius apost. Taurinen„
vic. apost. Auximan.‚ ad praesens vic. apost. Anagnin. et Ferentin.

(P. Dat. 1708 f. 65 55.); fit ep. solio pontif. assist. 28 Iun. 1723 (S.
Bt. 2600 f. 15); ob. 19 Dec. 1736 (031115 664).

⁵) Promovetur ad Pom iopolitan. et deput. coadi c.f.s. Ioanni B.
ep. Anagnin„ c. decr... oco success. erig. mont. piet. (AC 29 f.
, 165‘); nat. in terra de Bolsena dioec. Urbevetan. 11 Iul. 1763, in
saeculo vocatur «Bartholomaeus Iacobus Rubini ι», prom. ad pbr.¹“¹³
ord. lO Febr. 1697, lect. iubilatus 1 Febr. 1711, 13111 provincialis prov.
Rom„ ad praesens definitor gen. (P. Dat. 1729 f. 47 55.); consecr.
Romae a Sum. Pont. 25 Mart. 1729 (Arch. Caer. 591 p. 356). Non
successit, ob. 31110 5 Dec. 1736 (S. Br. 2962 f. 44 ss).

Marcellus de Aste (d'Aste), S.R.E.card.³)

Ioannes Bapt. Bussius (1311551), archiep. Tarsen.⁴)
Prosper de Lambertinis (Lambertini), archiep. Theodo-

 

 

 

23 Iun. 1681 AC 23 f. 75ί
21 Μ311 1696 AC 24 f. 145
3 Oct. 1708 AC 25 f. 222
23 Mart. 1729 AC 29 f. 165‘

Ι 12 Maii 17081 S. Br.

Ι 8 Apr. 1726ΙΑο 28 f. 222
3 Febr. 1700 AC 25 f. l
19 Febr. 1710 AC 26 f. 3‘
20 Ian. 1727Ι AC 29 f. 5

Anastasiopolitan.

1) Εο01. Anastasiopolitan. sita est in Rhodope sub metrop. Traiano
politan. (Index Sed. tit. n. 609).

ι3) promovetur c. disp. super quocumque voto de non acceptanda
dign. (S. Br. 2230 f. 20 ss.); eadem die deput. vic. apost. in regnis
de Idalcan, Golcondae et Magni Mogolis in Indiis orient. iuxta decr.
S. Congr. Prop. 23 Apr. 1708 emanatum et eadem die a S. S. appro
batum (l. >c- f. 28); ob. m. Maii 1726 (Analecta O.Carm.Discalc. 9,
1934, 156 .

Anazarben.

¹) Eccl. metrop. Anazarben. sita est in Cilicia Secunda (Index
Sed. tit. n. 881).

'·’) Promovetur c. decr. vac. omnia benef„ suspenso tamen effectu
vacationis respectu compat. usque ad sui obitum, c. ret. pens. et cete-
rorum, quae obtinet (AC 28 f. 222); bulla prov. (S. Br. 2746 f. 106
ss.); nat. in civ. Gadicen. 6 Mart. 1691, prom. ad pbr.‘¹¹³ ord. 13
Oct. 1715, mag. theol. et doct. iur. utr. Sapientiae Rom. 14, 23
Mart. 1718, fit ref. utr. sign. 30 Ian. 1726, prael. domest. (P. Dat.
1726 f. 47 55.); consecr. Romae a Sum. Pont. 22 Apr. 1726 (Arch.
Caer. 573 p. 488)·‚ fit ep. solio Pontif. assist. 27 Apr. 1726 (S. Br.
2719 f. 108), fit coadi c.f.s. Nicolao Mariae de Franchis archiep.
Ianuen. 2 Dec. 1743 (AC 32 f. 194); bulla prov. coadiutoriae (S. Br
3394 f. 176 55.); ob. in resid. 14 Apr. 1767 (Ρ. (30115. 155 f. 288⁴).

Anconitan.

¹) A. 1710: Civ. Anconitan. sita in prov. Marchiae Anconitan.
inhabitatur a 10000 0110. incolarum, sub dominio temporali Sedis Apost.;
0001. cathedr. sub invocatione S. Cyriaci est S. Sedi immed. subi.; in
ea sunt 4 dign. et 12 can.'¹¹⁵; valor ann. fr. niens. epalis 4000 circ.
scut. mon. Rom.; in civ. sunt 9 eccl. paroec„ 12 conventus Virorum,
(1 mon. monialium; dioec. amplectitur 20 loca (P. Dat. 1710 f. 1‘ ss.);
taxa 443 ψ, flor. (AC 26 f. 3‘). ,

““’) Ob. in civ. Anconitan. 20 Ian. 1698 (Arch. Caer. 541 f. 320).

²³) Promovetur c. ret. omnium. quae obtinet, 0. decr.... repar.
catgedr. et dom. epalis (AC 25 f. 1); ob. 11 Iun. 1709 (cf. S.R.E.
car . V, 23).

⁴) Absolv. a vinc. Tamen„ tr. c. ret. tituli archiep.¹ et omnium,
quae obtinet, c. decr.... prof. fidei, c. reserv. pens. 600 50111. 111011.
Rom. pro pers. nominandis salvis antiquis (AC 26 f. 3‘); creatur card.
26 Sept. 1712; ob. 23 Dec. 1726 (cf. S.R.E. card. VI, 39).

⁵) Absolv. a vinc. Theodosien., tr. 0. ret. tituli archiep.⁴ et mon.
commend. S. Stephani de Cemeterio alias Cintorio O.S.B. Congr.

