 

228 Indiarum occidentalium, Insulan.5 Interamnen.

ob. Constantii Thaddaeus Aloysius del Verme‚ SRE. card„ ep. Fanen.⁴) 2 Ian. 1696 AC 24 f. 133

tr. card. del Verme ad Philippus Antonius Gualterius (Gualtieri), archiep. Athe· 21 Nov. 1701 AC 25 f. 47‘

tr. {grsgffleg-ualterfi ad Ulyssglsdrllbxsiepbus Gozzadinus (Gozzadini)‚ S.R.E. card.⁶) 19 Febr. 1710 AC 26 f. 3

ob. Ξῗὲθῐέἓῇεάἰηί Iosephus gecorambonus (Accoramboni)‚ archiep. Philip- 12 Apr. 1728 AC 29 f. 84
pen.

Indiarum Occidentalium patriarchatus ¹)

ob. Alphonsi Pe‘rez de Antonius Maurique de Guzman‚ archiep. Tyren.2) 22 Dec. 1670 AC 22 f. 59⁸

ob. {3331 Antonius de Benavides y Bazan, archiep. Tyren.³) 8 Maii 1679 AC 23 f. 9

ob. Antonii Petrus Portocarrero y Guzmiin, archiep. Tyren.⁴) 12 Νον. 1691 AC 23 f. 287

ob. Petri Carolus Borja ζ Centellas Ponce de Leon, archiep. Tra· 3 Oct. 1708 AC 25 f. 218‘
pezuntin.⁰

Insulan(a) (isola) in Italia inferiore 1)

ob. (Jaroli Rossi2) Franciscus Megale-³) Ι 27 Nou. 1679 AC 23 f. ²2¹.

ob. francisci Franciscus Mart1n14) ¹ 25 Man 1682 AC 23 f. 107

ob. Francisci Dominicus Votta 5) 20 Dec. 1717 AC 27 f. 44

ob. Dominici Petrus Alexius de Majo 6) 23 Sept. 1722 AC 27 f. 300

Interamnen(sis) (T ¹erni) in Italia media ¹)

res. Sebastiani Gentili Ι Petrus Lanfranconi‚ O.E.S.Aug.2) Ι 3 Aug. 16671AC 21 f. 165

mon. pro pers. nominandis (AC 22 f. 126“); nat. Romae, aet. 50 an.
circ„ lect. phil. et theol.y abb. S. Mariae Novae de Urbe (P. Dat.
1672 f. 173 ss.); ob. 16 Iun. 1694 (Gams 702).

⁴) Absolv. a vinc. Fauen„ tr. c. ret. omnium, quae obtinet (AC 1

24 f. l33); tr. ad Ferrarien. 14 Mart. 1701.

⁵) Absolv. a vinc. Athenarum, tr. c. ret. tituli archiep-¹ et cete-
1ξωίἲέ {¹3²3}⁰fb⁸5¹¹7e9t'scs')f³ec⁰1¹.{÷ikl11¹'‘{³2fr'dfid1e7i (1331 ²157& 10⁷? ³sb1¹x¹¹1¹=f¹ ¹}ss33'
VI, 10)·, tr. ad Tudertin. 14 Oct. 1709.

¹⁴) Promovetur c. ret. omnium, quae obtinet (AC 26 f. 3); ob.
20 Mart. 1728 (cf. S.R.E. card. VI, 24).

7) Absolv. a vinc. Philippen.‚ tr. c. ret. tituli archiep.¹ necnon
auditoratus ΞΝ* S. ac ceterorum omnium, quae obtinet, c. decr...
vac. can.‘¹¹⁸ et praeb. bas. S. Petri de Urbe, perflc. sem. (AC 29 f.
84); creatur card. 20 Sept. 1728 (cf. S.R.E. card. VIII, 25); dim.
lmolen. 22 Febr. 1739 (P. Dat. 1739 f. 21 ss.).

Indiarum Occidentalium

³) A. 1670: patriarchatus nullam spiritualem aut temporalem iuris-
dictionem habet3 sede, eccl? ac capitulo caret, sed solum dignitatis
nomine et praeeminentia gaudem fructus nulli sunt (AC 22 f. 59¹).

2) Praesent. r. cath.‚ promovetur c. decr.. quod non possit munus
consecr.¹⁸ suscipere nec petere pallium nec exercere pontif. nec im-
miscere se spiritualibus et tem oralibus, nec etiam iurisdictionem ali-
quam exercere voluntariam ve contentiosam in Hispaniis neque in
eisdem partibus Indiarum, ad quas sine expressa S.‘¹⁵ S. vel successorum
suorum Rom. Pontificum lic. accedere nequeat, c. ret. com at. ac eccl.
Tyren. (AC 22 f. 59‘); ob. 26 Febr. 1679 (Espafia Sagra a 51, 296).

³) Praesent. r. cath„ promovetur c. ret. compat. et eccl. Tyren„
c. decr. etc. ut supra (AC 23 f. 9); iarn 23 Oct. 1668 deput. commiss.
gen. cruciatae Hispaniarum (S. Br. 1824 f. 49); ob. 22 lan. 1691
(Esspssigldplzdepgffigfl r? leat2119.‚7)promovemr c. ret. compat. et eccl. Tyren„ c.
decr. etc. ut supra (AC 23 f. 287); 01). a. 1705 (Espar‘ia Sagrada 51, 297).

ἰ’) Praesent. r. cath„ promovetur c. ret. Trapezuntin. et omniurn.
quae obtinet, c. decr. etc. ut supra (AC 25 f. 218⁴); creatur card. 30
Sept. 1'720-‚ ob. 8 Aug. 1733 (cf. S.R.E. card. VI, 69).

Insulan.

¹) A. 1682: Civ. Insulan. sita in Calabria inhabitatur a 900
incolis; eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag.

metrop. S. Severinae; in ea sunt 4 dign. et 8 can.‘''¹ ; valor ann. fr.
mens. epalis 900 duc. mon. illarum partium; in civ. est 1 conventus
{litorum—{IIdzigeci.⁸ api9p41‘ectitur 2 loca (P. Cons. 81 f. 324 s.); taxa 33¹1„
ω’ ²) bb. m. ⁴Sept.)1679 (P. Dat. 1679 f. 84).

3) Promovetur c. decr.... vac. paroec. eccl„ quam obtinet, .
poenit., mont. piet. (AC 23 f. 22¹); nat. in loco S. Mauri dioecfng.
Severinae, bapt. 5 Mart. 1615, pbr„ doct. iur. utr. Sapientiae Rom.
(P. Dat. 1679 f. 83 ss.); consecr. Romae ab Alexandro card. crescentio

30 Nov. 1679 (νει. Lat. 12340 f. 94); ob. in resia. 4 Nov. 1681 ἶ

(P. Cons. 81 f. 324⁴).

⁴) Promovetur c. decr.... instr. supellect„ repar. cathedr. et dnm. ”

epalis, erig. theol. (AC 23 f. 107‘); nat. in loco de Campagna dioec.
Rossanen.‚ aet. 58 an. circ„ pbr.‚ doct. iur. utr.‚ iam vic. gen. Bi-
signanen„ Tricaricen„ Beneventan.‚ Caesenaten. (P. Cons. 81 f. 319
ss.); ob. in resid. m. Oct. 1715 (P. Dat. 1717 f. 121⁴).

Γ’) Promovetur c. decr.... vac. omnia benef.. suspenso effectu va- ‚
cationis respectu compat. usque ad sui obitum, instit. theol. (AC 27 ⁷

f. 44); nat. in civ. Cusentin. 10 Ian. 1654, prom. ad ord. pbr.‘''⁸ 25
Mart. 1678, doct. iur. utr. Sapientiae Rom. 30 Apr. 1687, iam vic.
⁰³¹'ri‘”¹f⁷¹fi{13tc⁵{i{1¹‘ {¹3ssssssssss (13.4..ῠῖἴῆῧὲ Ῑᾷἷέὴῃὲεὲῗ) ἒῗῗῃωὲςῗῗωοῗ ”
in rssssiffinm. Iun.'1722 (P. Dat. i722 f. 122¹).’ ’ p' ' ⁸ 3

G) Promovetur c. decr.... instr. supellect., insn't. theol., c. reserv- =

pens. 200 scut. mon. Rom. pro pers. nominandis salvis anti uis (AC ⁴
27 f. 300); nat. in civ. Cusentin. 8 Dec. 1685, prom. ad org- pbr.‘¹' ⁴

21 Mart. 1711, doct. iur. utr. Sapientiae Rom. 17 Maii 1714, can. ³
Cusentin. (P. Dat. 1722 f. 119 ss.); consecr. Romae a Laurentio card. ,

Corsino 27 Sept. 1722 (Arch. Caer. 568 f. 130); dim. 2 Apr. 1749
(P. Dat. 1749 f. 33 ss.).

Interamnen.

¹) A. 1675: Civ. Interamnen. sita in Umbria inhabitatur a 7000

incolarum, sub dommio temporali Sedis Apost.; eccl. cathedr. sub

invocatione B.M.V. est immed. subi. S. Sedi; in ea sunt 1 dign. 1

et 12 can.‘¹¹³; valor ann. fr. mens. epalis 900 scut. mon-3 in civ.

sunt 7 conventus virorum et 5 mon. monialium; dioec. amplectitur 4 ‘3

loca (P. Cons. 74 f. 271¹ ss.); taxa 118 flor. (AM 42 f. 227‘).

2) promovetur c. decr.... erig. theol. (AC 21 f. l65); nat. m civ.
Anconitan„ aet. 62 an. circ.y mag. theol.y iam provincialis prov. Mar- ἑ.

chiae, proc. gen.‚ ad praesens gen. suae religionis (P. Dat. 1667 f.

 

