’ ob. Melchioris

 

Cuschen., Cusentin„ Cyrenen.

179

Cuschen(sis) seu de Cusco (Cuzco) in America meridionali (Peru) 1)

ἱ tr. Bernardi de Izaguir-
¹ re ad de Plata 2)

01). Emmanuelis

ob. Ioannis

Emmanuel Mollinedo y Angulo ³)

Ioannes Conzalez de Santiago ⁴)
Melchior de la Nava Moreno 5)
Gabriel de Arregui, O.F.M.Obs.⁶)
’ 01). Gabrielis

Cusentin(a) (Cosenza) in Italia inferiore, metrop.¹)

ob. Ianuarii Sani-'elice 2) Eligius Caracciolo, O.Theat.³)

² ob. Eligii
ob. Andreae

 

, Cydonien (sis) v. Agien(sis)

Cyrenen (sis) (Cyrene) in Libya Pentapolitana, tit.¹)

ἓ. ob. Marii Fani
⁶³3* tr. Stepham I. ad Co-

men .

Stephanus Iosephus Menatti2)

 

Cuschen. l

¹) A. 1705: Civ. Cuschen. sita est in Indiis occidentalibus sub
dominio temporali regis cath.; eccl. cathedr. sub invocatione Assumptio-
uis B.M.V. suffrag. metrop. Liman.; in ea sunt 5 dign. et 6 can.‘¹¹';
valor ann. fr. mens. epalis 24000 duc. illius mon.; in civ. sunt 3 eccl.
., 3 conventus virorum et 2 mon. monialium (Cons. S. 1704ll705

’ ’ῗῐῗὲἱ taxa 331]3 flor. (AC 25 f. 133⁴).

¹) Post tr. Bernardi ad de Plata praesent. r. cath. ad de Cusco
Martinus de Montalbo, ep. Pacen., qui tamen ob. ante confirm. S.

Sedis (P. Cons. 69 f. 237⁴).

³) Praesent. r. cath.‚ promovetur c. ret. compat.‚ c. ind... cons.
ep. et 2 dign„ c. decr.... vac. eccl. paroec. B. Mariae de Almudena
oppidi Matriti‚ erig. theol„ poenit„ sem„ mont. piet. (AC 22 f. 56‘);
nat. Man-iti, aet. 46 an.⁷ pbr„ doct. theol. Compluten. (P. Cons. 69
f. 229 ss.); ob. circ. a. 1703 (P. Cons. 98 f. 223¹).

⁴) Praesent. r. cath.‚ promovetur c. ind.... cons. ep. et 2 dign„ c.
decr. prof. fidei, erig. etc. ut supra (AG 25 f. l33‘); nat. in civ. Sa-
lamantin„ aet. 70 an. circ.‚ pbr„ doct. theol. Salamantin. (P. Cons. 98
f. 317 ss.); ob. circ. a. 1707 (Ρ. Cons. 103 f. 278).

ὖ) Praesent. r. cath.‚ promovetur c. ind.... cons. ep. et 2 dign„

c. decr. prof. fidei, vac. cantoria Liman„ constr. dom. epalis, erig.

mont. piet. (AC 26 f. 177‘); nat. in loco Torremilano dioec. Corduben„

aet. 70 an. circ„ pbr„ doct. theol. univ. Liman„ cons. et qualificator

, S. Officii Liman. (P. Cons. 103 f. 262 ss.); ob. iam m. Febr. 1714
(P. Cons. 105 f. 233‘).

⁸) Praesent. r. cath.‚ promovetur c. ind.... cons. ep. et 2 dign„ c.
decr. prof. fidei, constr. dom. epalis, erig. mont. piet. (AC 26 f. 233‘) 3
nat. in civ. Corduben. dioec. Tucumanen„ aet. 60 an. circ. [a. 1714],
<floct- theol. (P. Cons. 105 f. 203 ss.); ob. circ. a. 1724 (P. Cons. 111
. 184)

⁷) Absolv. a vinc. de Panama, praesent. r. cath.‚ tr. c. decr....
prof. fidei et iuram. fidel„ constr. dom. epalis‚ erig. mont. piet. (AC
28 f. 202); ob. circ. a. 1733 (P. Cons- 120 f. 230).

Cusentin.

¹) A. 1694: Civ. Cusentin. sita in prov. Calabriae citerioris inha-
bitatur a 12000 circ. incolarum, sub dominio temporali regis cath.; eccl.
metrop. est sub invocatione Assumptionis B.M.V.; in ea sunt 4 dign.
et 17 can.‘¹¹¹; valor ann. fr. mens. archiepalis 4000 circ. duc. mon.
illarum partium; in civ. sunt 3 eccl. paroec.‚ 13 conventus virorum,

 

Bernardus de Serrada, ep. de Panama ⁷)

Andreas Brancaccio, ep. Conversanen.⁴)

¹)

Vincentius Maria d'Aragona, O.P.-⁷

Ioannes Dominicus Thomatus (Tornati) ³)

 

 

 

 

15 Dec. 1670 AC 22 f. 56¹
9 Febr. 1705 AC 25 f. 133‘
7 Maii 1714 AC 26 f. 177‘
13 Ian. 1716 AC 26 f. 233‘
19 Dec. 1725 AC 28 f. 202
15 Mart. 1694 AC 24 f. 84

18 Apr. 1701 AC 25 f. 33

23 Iul. 1725 AC 28 f. 181
28 Oct. 1686 S. Br.

30 Mart. 1700 AC 25 f. 2‘

 

 

5 mon. monialium; dioec. amplectitur 93 loca (P. Cons. 88 f. 119 s.);

taxa (a. 1701) 606 ²73 flor. (AC 25 f. 33).
²) Ob. 19 Febr. 1694 (P. Cons. 88 f. 122).

⁸) Promovetur c. decr... instr. supellect.‚ repar. cathedr. (AC 24
f. 84); conc. pallium 19 Apr. 1694 (1. c. f. 87‘); nat. in civ. Neapo-
litan., aet. 39 θη, doct. theol„ lect. phil. et theol„ ad praesens qua-
lificator S. Officii et cons. S. Rit. Congr. (P. Cons. 88 f. 115 ss.);
consecr. Rornae a Fabritio card. Spada 21 Mart. 1694 (Arch. Caer.
514 f. 354); fit ep. solio Pontif. assist. 21 Mart. 1694 (S. Br. 1892

11.2ξ)); 01). 17 Oct. 1700 in civ. Tusculan. (Galletti Vat. Lat. 7900 f.

⁴) Absolv. a vinc. Conversanen„ tr. c. reserv. pens. usque ad sum.

800 scut. mon. Rom. salvis antiquis pro pers. nominandis, c. decr....

vac. omnia benef„ suspenso effectu vacationis usque ad sui obitum,

rle71311r.(fathessrb{nstnbsuzpepccn{7142} (ΖΞ f. 383ἐᾷ>οο00 pallium 9 Maii
. c. . 3 0 . un. ams .

³) Promovetur 0. reserv. pens. usque ad sum. 1000 scut. mon.
Rom. salvis antiquis pro pers. nominandis (AC 28 f. 181); conc. pal-
lium 5 Sept. 1725 (l. c. f. 189); nat. in civ. Alexanen. 15 Ian. 1684,
prom. ad ord. min.‚ subdiac.¹¹¹³ et diac.'¹¹⁵ 27, 28, 31 Dec. 1708,
pbr.‘¹¹” 27 Ian. 1709, mag. theol. 6 Ian. 1725, iam lect. phil. et theol.
in coll. S. Thomae Neapolitan. (P. Dat. 1725 f. 163 ss.); consecr.
Romae a Sum. Pont. 25 Iul. 1725 (Arch. Caer. 573 p. 354); fit ep.
solio Pontif. assist. 15 Aug. 1725 (S. Br. 2685 f. 52); ob. in civ.
Neapolitan. ante 17 Maii 17-13 (P. Dat. 1743 f. 73).

Cyrenen.

796))13001. Cyrenen. sita est in Libya Pentapolitan. (Index Sed. tit.
n. .

²) Pbr. Comen. dioec„ promovetur c. ret. omnium, quae obtinet
(S. ΒΓ. 1725 f. 272 ss.); consecr. Romae a Galeatio card. Marescotto
3 Νον. 1686 (Arch. Caer. 557 f. 14); 15 Nov. 1688 ut vicesgerens
Urbis fit can. bas. S. Ioannis Lateranen'. (S. Br. 1771 f. 309 ss.); fit
cp. solio Pontif. assist. 16 Oct. 1689 (S. Bt. 1793 f. 5), ref. utr. sign.
24 Oct. 1692 (S. Br. 1855 f. 1); tr. ad Comen. 13 Sept. 1694.

³) Promovetur 0. ret. omnium, quae obtinet, etiam pensionum (AC
25 f. 2‘); bulla prov. (S. Br. 2056 f. 176 ss.); nat. in loco de Caravo-
nica dioec. Albinganen. 27 Iun. 1636, pbr.⁷ doct. iur. utr. Maceraten.,
utr. sign. ref.y secr. S. Congr. Concilii (P. Dat. 1700 f. 11 ss.); consecr.
Rornae a Bandino card. Panciatico 13 Apr. 1700 (Arch. Cacr. 541 f.
438‘); fit ep. solio Pontif. assist. 8 Dec. 1700 (S. Br. 2077 f. 347);
l Iun. 1706 confirm. admissio ad offic. sigillatoris Poenitentiariae Apost.

