260

Massan(a) (Massa Marittima) in Italia medi21)

Massan„ Massilien.

ob. Bandini Accarigi2) Nicolaus della 013133) 20 Apr. 1671 AC 22 f. 78‘
ob. Nicolai Paulus Pecci4) 27 Nov. 1679 AC 23 f. 24
ob. Pauli Petrus Aloysius Malaspina, ep. Cortonen.⁵) 2 Μ311 1695 AC 24 f. 113¹
ob. Petri A. Ascanius Silvestriss) 17 Maii 1706 AC 25 f. 159‘
tr. Ascanii ad Pientin. Nicolaus Tolomei7) 21 Ian. 1715 AC 26 f. 206
ob. Nicolai Eusebius Ciani, O.Camald.⁸) 2 001. 1719 AC 27 f. 129
Massilien(sis) seu Marsilien(sis) (Marsez‘lle) in Gallia 1)

ob. Stephani de Puget Tussanus de Forbin Janson, ep. Dignen.2) 9 Iul. 1668 AC 21 f. 209‘
tr. Tussani ad Belvacen. Ioannes Bapt. d'Estampes de Valencay 3) 12 Ian. 1682 AC 23 f. 93‘
ob. Ioannis B. Carolus Gaspardus Guilelmus de Vintimille du Luc 4) 21 Ian. 1692 AC 24 f. 6
(11111. 031011 G. G. Bernardus de Poudenx 5) 14 Maii 1708 AC 25 f. 214
ob. Bernardi Henricus Xaverius de Belsunce 6) 19 Febr. 1710 AC 26 f. 6

Materanen (sis) v. Acheruntin (a)

cathedr„ erig. etc. ut supra (AC 25 f. 55); nat. in civ. Neapolitan„
aet. 47 an. circ„ pbr„ doct. iur. utr. Neapolitan. (P. Dat. 1701 f.
144 55.); ob. initio a. 1738 (P. Dat. 1738 f. 97).

Massan.

¹) A. 1679: Civ. Massan. sita in prov. Hetruriae inhabitatur 3
250 0110. incolis, sub dominio temporali magni ducis; eccl. cathedr.
sub invocatione S. Gerbonii suffrag. metrop. Senen.; in ea sunt solum-
modo 6 can.²¹¹¹; valor ann. fr. mens. epalis 1700 50111. mon.; in civ.
sunt 3 0011νο111115 ν110111111 01 1 mon. monialium; dioec. amplectitur 16

1003 (P. Cons. 78 f. 320‘ 55.); taxa 300 flor. (AM 43 f. 130).
2) Ob. in civ. Senen. m. Aug. 1670 (P. Dat. 1671 f. 208).

⁵) Promovetur 0. 101. compat. et mon. commend. S. Petri de
Moscheta Florentin. dioec„ c. decr.... vac. can.‘''⁸ Senen„ erig. theol„
poenit„ sem„ mont. piet„ c. reserv. pens. 50 scut. mon. salvis antiquis
pro pers. nominanda (AC 22 f. 78⁴); nat. in civ. Senen„ aet. 35
an. circ„ pbr„ doct. iur. utr. Senen. (P. 00115. 70 f. 675 ss.); ob. m.
Aug. 1679 (P. Cons. 78 f. 323).

⁴) Promovetur c. decr. vac. omnia benef„ (11130 obtinet, suspenso
effectu vacationis usque ad sui obitum, erig. 010. 111 supra (AC 23 f.
24); nat. in civ. Senen. 18 Aug. 1630, charactere cler. insign. 26
Apr. 1645, prom. ad ord. min„ subdiacfffl, diacfu‘* et pbr.¹¹¹¹³ 23, 30
Apr., 1, 3 Μ311 1679, doct. iur. utr. Senen. 17 Febr. 1675, 13111 vic.
gen. Auximan„ aud. legationis Avenionen. et Urbinaten. (P. Dat. 1679
lz'. 107 ss.); ob. in civ. Senen. m. Oct. 1694 (P. 00115. 89 f. 332).

5) Absolv. a vinc. Cortonen„ tr. 0. decr. prof. fidei, repar.
cathedr. et dom. epalis, erig. theol„ poenit„ sem„ mont. piet. (AC
24 f. 113‘); ob. in resid. m. Dec. 1705 (P. Dat. 1706 f. 25 ss.)-

⁴³) Promovetur 0. decr... vac. can.'¹'⁸ et praeb. Senen„ repar.
cathedr„ erig. etc. ut supra (AC 25 f. 159‘); bulla prov. (S. Β1.
2532 f. 173 55.); 1131. 111 civ. Senen. 22 1)00. 1647, prom. ad ord.
pbr.'¹¹⁸ 1 Apr. 1679, doct. phil. et theol. (P. Dat. 1706 i. 25 ss.);
tr. ad Pientin. 13 11111. 1714.

τ) Promovetur c. decr-... vac. paroec. 0001. S. Christophon' Senen.
ceteraque benef„ quae obtinet, suspenso effectu vacationis respectu
compat. usque ad sui obitum, erig. theol„ poenit„ sem„ mont. piet.
(AC 26 f. 206); nat. in castro S. Angeli in Colle Ilcinen. dioec„ bapt.
13 Apr. 1662, patritius Senen„ pbr„ (loct. iur. utr. Senen. 14 Aug.
1686 (P. Dat. 1714 f. 225 ss.); consecr. Romae a Fabritio card.
Paulutio 27 Ian. 1715 (Arch. Caer. 565 f. 11‘); ob. in dioec. Vola-
terran. 111. Maii 1718 (Ρ. Dat. 1719 f. 102‘).

⁸) Promovetur 0. (1001.... erig. etc. ut supra (AC 27 f. 129);
nat. in civ. Senen„ bapt. 5 1111. 1681, prom. ad ord. pbr.‘¹¹³ 19 Sept⁴
1705, mag. theol. Florentin. 8 Apr. 1717, iam examinator synodalis

 

 

Florentin. (P. Dat. 1719 f. 99 55.); consecr. Romae 3 Laurentio card. ,
00151110 8 Oct. 1719 (Arch. Caer. 571 p. 251); ob. in civ. Senen. 111.
Febr. 1770 (P. Dat. 1770 f. 150). ⁷

Massilien.

¹) Α. 1688; 01ν. Μ355111011. 5113 111 prov. Provinciae inhabitatur j*
a 100000 circ. christifidelium, sub dominio temporali regis X'¹²¹; 0001. ᾗ
cathedr. sub invocatione B.M.V. suffrag. metrop. Arelaten.; in ea sunt ⁷
2 dign„ 2 personatus et 9 can.²¹¹¹; valor ann. fr. 1110115. epalis 25000 ’
libr. Turonen.; in civ. sunt 4 0001. paroec„ 2 colleg„ 19 conventus
virorum et 19 mon. monialium; dioec. amplectitur 23 parochias (P. ’
00115. 86 f. 106 ss.); taxa (a. 1708) 700 flor. (AC 25 f. 214).

2) Absolv. a vinc. Dignen„ tr. c. ret. compat. et prioratus oom-
mend. Nostrae Dominae de Salagone O.S.B. dioec. Sistaricen„ c. Α
decu... perfect. dom. epalis, erig. poenit„ mont. piet. (AC 21 f. j
209‘); nomin. r. X'¹¹'¹ 27 Ian. 1668 (P. Cons. 67 f. 304); 2 Iun. 1673 Γ
01 00110. privil. ep.''‘¹¹¹¹¹ solio Ponfif. assist. (S. Β1. 1514 f. 581 ss.); {³1
tr. ad Belvacen. 25 Sept. 1679. {j

³) Nomin. 1. X¹'¹⁰, promovetur 0. 101. compat„ c. doen... prof.
fidei ante cons„ repar. cathedr„ erig. poenit„ mont. piet. (AC 23 f.
93⁴) ; nat. in castello de Neufvy dioec. Aurelianen„ aet. 45 an. circ„ ἃ
pbr„ doct. theol. Parisien„ pronepos Achillis card. d'Estampes (P. ς
00115. 81 f. 369 ss.); ob. 6 Ian. 1684 (P. Cons. 86 f. 107).

¹) Promovetur eique iniungitur... extens. regaliae‚ c. ret. omnpot- ,
30 prioratus SS. Petri et Catharinae le Luc O.S.B. dioec. Foroiulien„ ,,
0. (1001. prof. fidei in manibus nuntii apost. Parisiis residentis, repon(
cathedr„ erig. poenit„ mont. piet. (AC 24 f. 6); nat. in dioec. Fo
roiulien„ aet. 31 311. [3. 1688], pbr„ 110. 111001. Parisieu„ iam vic. 3
gen. T olonen„ ad praesens can. eiusdem eccl. (P. Cous. 86 f. 90 ss.);
nomin. 1. Χ““0 31 Μ311 1684 (l. c. f. 96); dim. Massilien.; promovetur Η
ad Aquen. 14 Maii 1708.

    

⁵) Promovetur eique iniungitur etc. ut supra 0. 101. compat. ac .
mon. Bonifontis O.Cist. Convenarum dioec„ quod in commendam ³
obtinet, c. decr.... erig. poenit. ac sem. (AC 25 f. 214); nat. in
castello de Poudenx dioec. Lascuren„ aet. 46 an„ pbr„ doct. theol. ³
Burdegalen„ iam vic. gen. Tarbien. (P. Cous. 101 f. 167 ss.); no- ,
111111. 1. X¹¹¹⁰ 10 Febr. 1708 (1. c. f. 168); ob. 19 Ian. 1709 (Garns 574).

⁶) Nomin. 1. XM, promovetur eique iniungitur etc. ut supra,
c. ret. compat. et mon. de Chambons nunc. O.Cist. Vivarien. dioec„ ’
quod in commendam obtinet, c. decr.... prof. fidei, erig. poenit. (AC ¹
26 f. 6); nat. in dioec. petragoricen„ aet. 40 an. circ», pbr„ mag.
theol. Caturcen„ iam vic. gen. Agennen. (Cons. S. 1710 f. 45‘); 6
Aug. 1731 01 00110. pallium ex gratia speciali S.‘¹' S. (S. Br. 2964 f. ’Ἴ
796 55.); ob. 4 Iun. 1755 (Ρ. 00115. 145 f. 407).

