 

248 Luceorien., Lucerin.

tr. Antonii ad Cartha- Michael de Fuentes, O.Cist.⁵) 9 Apr. 1685 AC 23 f. 161
ob. ζἷ111ἓ11130115 Lucas Busto de la Torre G) 30 Mart. 17001Αο 25 f. 4
ob. Lucae Andreas Capeto, O Carm.Disca1c.⁷)l Ι 11 Dec. 1713 AC 26 f. 156
01). Andreae Emmanuel Iosephus de Santa Maria y Salazar ⁸) 4 Mart. 1720 AC 27 f. 152
Luceorien(sis) (Luck, Luzk) in Polonia ¹)

01). Sigismundi (37112010- Thomas Lezenski, ep. Chelmen.²) 5 Sept. 1667 AC 21 f. 170¹
ob. ξ1111101113ιο Stanislaus qubski, ep. Chelmen.³) 19 Oct. 1676 AC 22 f. 209‘
tr. Stanislai ad Plocen. Ioannes Stanislaus Witwicki, ep. Kiovien.⁴) 25 Μ311 1682 AC 23 f. 108
tr. Ioannis St. ad Pos- Boguslaus Leszczyr‘iskif‘) 11 Oct. 1688 AC 23 f. 230
ob. &1335 Franciscus Ρ1’3ἶι11011’51(1“) 24 Sept. 1696 AC 24 f. 154
ob. Francisci Alexander Wyhowski⁷) l Oct. 1703 AC 25 f. 99‘
ob. Alexandri Ioachimus Hem-icus Przebendowskiss) 5 Oct. 1716 AC 26 f. 263‘
ob. Ioachimi H. Stephanus Rupniewski, ep. Camenecen.⁹) l Dec. 1721 AC 27 f. 262
Lucerin(a) (Lucem) in Italia inferiore 1)

ob. Ioannis B. Eustachi ²) Ι Dominicus Morelli³) Ι 17 Maii 16881 AC 23 f. 217

(Ρ. Cons. 79 f. 294); 11. ad Carthaginen. in Hispania 5 Febr. 1685.
⁵) Promovetur c. ret. compat„ c. decr.... eri . mont. piet. (AC
23 f. 161); nat. in oppido de Torija, aet. 63 an.,
exgeneralis, prof. iubilatus univ. Salamantin. (P. Cons. 83 f. 254 ss.);
08050111. )r. cath. 24 Dec. 1684 (1. c. f. 258); ob. 25 Maii 1699
ams 47 .
( ⁶) Praesent. r. cath„ promovetur 0. 101. compat., c. decr... vac.
eccl. paroec. loci de Mocej6n, quam obtinet, erig. mont. piet. (AC 25
f. 4); nat. Matriti, aet. 51 an.‚ pbr„ doct. theol. Compluten. (P. Cons.
94 f. 183 ss.); ob. 30 1111. 1710 (Gams 47).

7) Ρ10111ον01111 c. decr.... prof. fidei, c. reserv. pens. usque ad
sum. 973 duc. auri de Camera et 11 iuliorum mon. Rom. pro pers.
nominandis, non exced.... 3¹⁰¹ fr. (AC 26 f. 156); nat. in 1000 de
Castellc'm de la Plana dioec. Dertusen„ aet. 60 an„ mag. theol., iam
provincialis prov. Aragoniae et valentin„ assist. et proc. gen. suae re-
ligionis, concionator regis cath. (P. Dat. 1713 f. 219 ss.); praesent. r.
cath. 26 Aug. 1713 (1. c.); ob. 10 Mart. 1719 (Gams 79).

8) Pbr. Palentin. dioec., lic. theol., praesent. r. cath„ promovetur
c. decr... vac. can.¹¹¹⁸ et praeb. Calceaten. ac benef. Patrimoniale
nunc. in paroec. eccl. S. Nicolai Burgen„ quae obtinet, c. reserv.
pens. etc. ut supra (AC 27 f. 152); ob. 2 Sept. 1734 (Gams 47).

oct. phil. et theol.,

Luceorien.

¹) A. 1676: Civ. Luceorien. sita in Wolhynia, Minoris Poloniae
prov., continet 100 circ. domos et inhabitatur a christianis partim cath„
partim schismaticis, et iudaeis, qui numero praevalent, sub dominio
temporali regis Poloniae; eccl. cathedr. sub invocatione S.¹¹¹¹'' Trini-
tatis; in ea sunt 4 dign. et 6 can.¹¹¹⁴; valor ann. fr. mens. epalis
12000 flor. illarum partium3 in civ. sunt 4 conventus virorum et 1
rnon. monialium (P. Cons. 75 f. 373¹ ss.); est suffrag. metrop. Leopo-
ligni: (35.81681) (Ρ. Cons. 81 f. 360‘): taxa (a. 1676) 331l3 flor. (AM

²) A)bso1v. a vinc. Chelmen.‚ supplic. r. Polon.‚ tr. 0. ret. compat.
et mon. commend. Vacocen. O.Cist. dioec. Cracovien., 0. (1001....
ἷ11ξῗ.7()11)1001.ῑ,)ρο0111161ῑ.7,55ῗὸ1., 111ξὲἑό piet., repar. dom. epalis (AC 21
. ; o . a. ains .

³) Absolv. a vinc. Chelmen„ supplic. r. Polon.‚ tr. 0. 101. praepo-
situtae Vladislavien., c. decr.... repar. cathedr. et dom. epalis, erig.
theol., poenit., mont. piet. (AC 22 f. 209¹); tr. ad Plocen. 20 Α1)1.
168Ζὲ)Α1>501ν. a vinc. Kiovien., supplic. r. Polon., tr. 0. 101. abb.
commend. Plocen. et praepositurae Olicen. ac can.‘¹⁴⁸ colleg. Varsavien..
c. decr... repar. cathedr. et dom. opalis, erig. theol., poenit., sem.
(AC 23 f. 108); tr. ad Posnanien. 24 Nov. 1687.

⁵) Promovetur c. ret. praepositurae Plocen., 0. (1001. erig. theol.,
poenit., mont. piet. (AC 23 f. 230); nat. in loco de Radzymin.‚ cha-

ractere cler. insign. ct prom. ad ord. min. 21 Ian. 1659, subdiac.²··
17 Maii 1665, diac.‘“⁸ 28 Mart. 1671, prust-¹· 9 Apr. 1678, doct.
iur. utr. Patavin. 17 Apr. 1666 (P. Cons. 85 f. 305 ss.); supplic.
r. Polon. ΞΟ Νιίν. 1687 (Ep. Reg. 1 n. 47); ob. m. Sept. 1691 (Ρ.
Cons. 90 . 323 .

⁰) Promovetur c. ret. abb. Sieciechovien. O.S.B. et praepositurae·
Cracovien. ad quinquennium, c. decr.... vac. scholastria Plocen., c·
disp... gradus, c. decr.... repar. cathedr„ erig. mont. piet. (AC 24
f. 154); nat. in 1000 de Prazmow, aet. 50 an. et ultra, prom. ad ord.
(1130.“““ et pbr.²'¹' 21, 28 Maii 1662 (P. Cons- 90 1². 316 ss.); supplic.
r. Polon. a. 1692 (A. Cons. 1693 f. 176); ob. 3 al. 4 Sept. 1701 (Ρ.
Cons. 96 ff. 392¹, 389).

⁷) Supplic. r. Polon., promovetur c. disp.. gradus, c. dect...-

repar. dom. epalis, instr. supellect., instit. theol., poenit., sem„ eng.
mont. piet. (AC 25 f. 99¹); nat. in loco de Zamose ex schismaticis

parentibus, bapt. 15 Μ311. 1652 secundum calendarium Graecum, cha·
ractere cler. insign. et prom. ad ord. min. a. 1681, subdiac-¹¹²2 diac-'⁸' ,

et pbr.‘¹¹’ tempore uadragesimali a. 1681 iam eant.‘ Kiovien., can.
Plocen., praep. Iuniv1adislavien. (P. Cons. 96 f. 386 ss.); ob. 28 Dec. ζ
1714 (Ρ. Cons. 105 f. 376). ’

⁸) Promovetur c. ret. can.¹‘¹' et praeb. Cracovien., et custodiae

colleg. Wislicen. Cracovien. dioec„ quos obtinet, ad eius vitam nemon ⁴

praepositurae Petrovicen. eiusdem dioec. ad quinquennium mutum, e.

disp. gradus, c. decr.... constr. dom. epalis, instit. theol. et poenit., ἕ
mont. piet. (AC 26 f. 263‘); nat. in loco Ianimniae, bapt. 5 ,ξ

1111031675, charactere cler. insign. et prom. ad ord. min. 18 Sept. 1707,
subdiac.‘'¹⁵ et diac.'¹'⁸ 21, 25 Maii 1709, pbr.²'’' 21 Ian. 1710 (Ρ.“-
Cons. 105 f. 367 ss.); supplic. r. Polon. 10 Apr. 1715 (Ep. Reg. Ι ,
11. 60); ob. a. 1721 (Gams 353). ’

⁰) Absolv. a vinc. Camenecen., supplic. 1. Ρο1011., 11. 0. ret. ἆοαι· ,³
natus colleg. Stanislavien. et 2 praepositurarum, c. decr. r ⁰

etc. ut supra (Αο 27 f. 262); ob. m. Apr. 1731 (P. Cous. uffa&

Lucerin. .
¹) A. 1687: Civ. Lucerin. sita in Capitanatu Apuliae in regno

Neapolitan. inhabitatur ab 8000 0110. incolarum, sub dominio oempo- ’ ·

1311 regis cath.; eccl. cathedr. sub invocatione B.M.V. suffrag. metrop. ·⁴
Beneventan.; in ea sunt 4 dign. et 8 can.''¹'; valor ann. fr. mens.

epalis 1000 duc. illius mon.; in civ. sunt 3 eccl. paroec„ 9 conventus ‘⁴
virorum, 1 mon. monialium; dioec. amplectitur 2 loca (P. Dat. 1687 ,⁸

1³. 113‘ ss.); taxa (a. 1688) 200 flor. (AM 43 f. 284).

²) Ob. circ. m. Sept. 1687 (P. Cons. 85 f. 321¹).

³) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspen—
so tamen effectu vacationis respectu compat. usque ad sui obitum, erig.
theol., poenit., sem. (AC 23 f. 217); nat. in loco F

29 Mart. 1642, prom. ad ord. pbr-‘¹¹¹ 4 Apr. 1665, oct. iur. utr. Nen-

'ae dioec. Troian. ²

 

