276

Montis Regalis (Monreale) in insula Sicilia, metropff)

Montis Regalis, Motulen.

 

tr. Ludovici de los Ca- Vitalianus vicecomes (Visconti), S.R.E. card.2) 2 Iun. 1670 AC 22 f. 37
ob. Zssgc-›szcssegffilgitsm- Ioannes Roano y Corrionem, ep. Cephalude11.³) Ι 27 Νον. 1673 AC 22 f. 154‘
ob. Ioannis Franciscus Iudice (del Giudice), S.R.E. card.⁴) 14 Ian. 1704 AC 25 f. 110‘
dim. ultimi possessoris Alvarus Cienfuegos, S.R.E. card, ep. Catanien.5) 21 Febr. 1725 AC 28 f. 150
Mosynopolitan (a) v. Misinopolitan (a)

Motulen(sis) (Mottola) in Italia inferiore l)

cess. Ludovici della Franciscus della Marta 3) 2 Apr. 1696 AC 24 f. 141‘
ob. glaiictltrisaci) Michael Maria Dentice 4) 27 Mart. 1697 AC 24 f. 166‘
ob. Michaelis M. Petrus Paulus Mastri11i5) 26 Νον. 1703 AC 25 f. 104‘
ob. Petri P. Blasius Antonius Copet10‘) 15 Μ311 1719 AC 27 f. 118
ob. Blasii A. Antonius Bianchi di Genuam, O.F.M.Obs.⁷) 24 Apr. 1728 AC 29 Ι·“. 89

Montis Regalis (Monreale)

1) Α. 1673: Civ. Montis Regalis sita in insula Sicilia inhabitatur
a 9000 circ. incolarum, sub dominio temporali tum regis cath. turn
archiep.¹; eccl. metrop. est sub invocatione B.M.V.; capitulum eccl.¹⁰
metrop. constituitur a 30 circ. monachis O.S.B.; valor ann. fr. mens.
archiepalis 60000 duc. mon. illarum partium; in civ. sunt 4 conven-
tus virorum et 1 mon. monialium; dioec. amplectitur 6 loca (P. Cons.

72 f. 478‘ ss.); taxa 2000 flor. (AM 42 f. 202‘).

2) Promovetur c. ret. omnium, quae obtinet, c. reserv. pens. usque
ad sum. 11655 duc. mon. salvis antiquis pro pers. nominandis (AC 22

f. 37); conc. pallium 16 Iun. 1670 (l. e. f. 42); ob. 7 Sept. 1671
(cf. Hierarchia IV, S.R.E. card. VII, 33).

³) Absolv. a vinc. Cephaluden., tr. c. decr.... prof. fidei, erig.
theol. et poenit., c. reserv. pens. 4655 duc. mon. etc. ut supra (AC
22 f. 154‘); cone. pallium 18 Dec. 1673 (l. 0. f. 157‘); praesent. r.

cath. 9 Iul. 1673 (P. Cons. 72 f. 480); ob. 4 Iul. 1703 (Gams 951).

⁴) Promovetur c. ret. omnium quorumcumque, quae obtinet, c.
decr. erig. mont. piet. (AC 25 f. 110‘); conc. pallium 11 Febr. 1704
(1. 0. f. 113‘); 16 Ian. 1704 ei conc. ind. suscipiendi munus consecr.'⁸
383³?‘30ffi21937i1‘3521t501ffa ²³1?{{⁵Zb.³.¹223.¹1¹1¹¹2²...V2ele0301f2'21 ἱῗὲῃῗῖζιηῗ 11170).ῗὲ
mum durante munere protegis et capitanei gen. regni Siciliae (S. Br.
2131 f. 1); 24 Iul. 1711 conc. similis lic. ad triennium durante munere
inquisitoris gen. Hispaniarum (S. Br. 2302 f. 1); 5 Maii 1714 proro-
gatio huiusmodi lic. ad triennium (S. Br. 2366 f. 5); dim. Montis
Regalis 15 Febr. 1725 (Ρ. Dat. 1725 f. 82); ob. 10 Oct. 1725 (cf.
S.R.E. card. IV, 7).

⁵) Absolv. a vinc. Catanien., tr. c. ret. omnium, quae obtinet, c.
decr.... erig. mont. piet., c. reserv. pens. 8000 unciarum illius mon.
salvis antiquis pro Franciseo card. Iudice, et in eventum, quod eadem
'siff' essffifficffssffffifils' ..c.{sff‘sssst'pgffcnoffissafflsflsiivefs ξὲἷέἶὲῧὲἓὲῗψῗὲῗ
non exced. 3⁸¹¹* fr. (AC 28 f. 150); conc. pallium in eodem consist.
(l. c. f. 163); praesent. caes. maiest. uti re e Siciliae 13 Ι)00. 1724
(P. Dat. 1725 f. 80 ss.); 15 Nov. 1735 eput. admin. eccl. Quin-
queecclesien. c. ret. Montis Regalis (S. Br. 2961 f. 577 ss.); dim.
Montis Regalis 24 Apr. 1739 (Ρ. Dat. 1739 f. 41 ss.); ob. 19 Aug.
1739 (cf. S.R.E. card. VI, 70).

Motulen.

1) A. 1696: Civ. Motulen. sita in prov. Hydruntin. inhabitatur a
300 0110. incolis; eccl. cathedr. sub invocatione S. Thomae Cantuariensis
suffrag. metrop. Tarentin.; in ea sunt 5 dign. et 7 can.²¹¹⁸; valor ann.

fr. mens. epalis 2000 duc. mon. illarum partium; dioec. amplectitur
3 1003 (P. Cous. 90 f. 361‘ ss.); taxa (a. 1703) 60 flor. (AC 25 f. 104⁴).

2) S.S. annuit supplicationi dicti ep. pro dimittenda eccl. Motulen.
15 Ian. 1695 (P. Dat. 1696 f. 33 ss.).

 

³) Promovetur c. reserv. pens. 400 duc. mon. Neapolis pro ep. ,ς

cedente, c. deon... vac. omnia benef„ quae obtinet, suspenso effectu j
vacationis usque ad sui obitum, repar. cathedr. et dom. epalis, inser. [¹
supellect., erig. theol.‚ poenit„ mont. piet. (AC 24 f. 141‘); nat. in »j
loco Guardiae dioec. S. Angeli mbardorum, bapt. 13 Mart. 1647,
rom. ad ord. pbr.‘”¹ 8 Sept. 160, doct. theol„ prot. apost„ capell. ζῑ
onoris regis cath. (P. Dat. 1696 f. 33 ss.); praesent. r. cath. 17 Oct.
1695 (l. c.); consecr. Rornae a Ferdinando card. de Abdua 8 Apr. ,·
1696 (Α1011. Caer. 541 f. 229); ob. m. Aug. 1696 (P. Cous. 91 f. 290¹).

⁴) Nomin. r. cath., promovetur c. decr. vac. omnia benef. etc.
ut supra, erig. theol.. poenit., sem„ mont. piet„ repar. etc. ut supra,
c. reserv. pens. 400 duc. mon. pro pers. nominandis, non exced.... 3⁸¹¹ ’
fr. (AC 24 f. 166‘); nat. in civ. Neapolitan. 17 Ian. 1660, prom. ad
ord. subdiac-¹¹¹³ 22 Mart. 1681, diac.‘¹¹' 14 Mart. 1682, pbr.‘”' 3
Apr. 1683, doct. iur. utr. Neapolitan. 9 Maii 1685, can. Neapolitan. τ
(Ρ. Dat. 1697 f. 19 ss.); conseer. Rornae a Dominico M. card. Cmsio .-
8 Apr. 1697 (Arch. Caer. 541 f. 286‘); ob. in resid. m. Oet. 1698
(P. Dat. 1703 f. 198).

⁵) Promovetur c. decr. vac. can.‘'¹' et praeb. ceteraque benef. 52³⁴>

etc. ut supra, repar., erig. etc. ut supra, 0. reserv. pens. usque ad sum. '⁷
400 duc. mon. illarum partium computatis antiquis pro pers. nominandis„ ’
(AC 23 f. 104¹) ; nat. in loco Rosarno nunc. dioec. Mileten. 26 Iun· ‚⁴
1652, charactere cler. insign. 9 Mart. 1663, prom. ad ord. min. 30 Maii, ,1,
18 Sept„ 18 Dec. 1665, 30 Mart. 1666, subdiacfu· 23 Febr.1673,diac.‘·· f-
22 Sept. 1674, pbr.'¹¹⁸ 19 Sept. 1676, doct. iur. utr. Sapientiae Rom.
17 Apr. 1684, fit can. poenit. Neapolitan. 2 Maii 1699, examinant
synodaflis (P). Dat. 1703 f. 197 ss.); ob. 7 Apr. 1713 (P. Da& ⁴

⁶) Promovetur c. decr. repar„ erig. etc. ut supra, 0. reserv. pens· ν
usque ad sum. 400 duc. illius mon. pro pers. nominandis (AC 27 ἔζζ
118); nat. in civ. Campanien., bapt. 29 Sept. 1668, prom. ad oni-,J
pbr.²¹¹‘¹ 19 Sept. 1693, doct. iur. utr. Neapolitan. 16 Maii 1693, ’
gen. Tarentin. (P. Dat. 1719 f. 71 ss.); consecr. Romae a Lauren-[3
tio card. Casono 21 Maii 1719 (Arch. Caer. 571 f. 215); ob. in tiva]
Campanien. m. Maii vel Iun. 1727 (P. Dat. 1728 f. 112). ⁴ '¹

⁷) Promovetur c. disp.. gradus, c. decr... repar„ erig. etc. 118,ῗίῚῚ
supra, c. reserv. pens. usque ad sum. 600 duc. illius mon. pro pets. ’,
nominandis, non exced. 3²¹⁰ fr. (AC 29 f. 89); nat. in civ. Nalm-12⁴,¹
litam, bapt. 10 Maii 1670, prom. ad ord. pbr-‘¹¹' 16 Maii 1694, fitfi.
lect. theol. conventus S. Antonii Ortiliani 22 Iun. 1701, similiter in '³0
studio gen. conventus S.¹”'³⁸ Annuntiatae Parmen. 31 Ian. 1703, inm-J
in conventu S. Angeli Cremonen. 4 Aug. 1703, fit secr. gen. i*'amil²'.m.·'‘ff⁴
ultr. 23 Dec. 1704, per Breve Apost. fit commiss. gen. 3 Oct. 1716
(Ρ. Dat. 1728 f. 107 ss.); nomin. caes. maiest. uti rege Neapolis 13 ἕξ
Mart. 1728 (1. c.); consecr. Romae a Sum. Pont. 9 Maii 1728 (Arch. ’ἶ
Caer. 591 p. 272); ob. in resid. m. Aug. 1729 (P. Dat. 1731 f. 31). .

In actis etiam «Antonius Blanch u vocatur.

    

