284

Nemausen (sis) ( N imes) in Gallia ¹)

Nemausen.‚ Neocaesarien.‚ Neocastren.

 

ob. Antimi D. Cohon 2) Iacobus Se'guier de 13 Verriere, ep. Lumbarien.³) l 24 Aug. 1671 AC 22 f 88

ob. Iacobi Spiritus Flechier 4) 21 1311. 1692 AC 24 f 6‘

ob. Spiritus Caesar Ioannes Rousseau de la Parisiere 5) l Dec. 1710 AC 26 f 34
Neocaesarien(sis) (Neocaesarea) in Ponto Polemoniaco, metrop, tit.¹)

certo modo Marius Albericius (Alberizzi)2) 19 Ian. 1671 AC 22 f. 70

prom. Marii ad cardina· Gregorius Iosephus Caietanus (Gaetani) de Aragonia 3) 24 Febr. 1676 AC 22 f. 195

tr. Ciblrgrbrii I. ad Ale· Alexander Sforza‘s) 13 Iun. 1695 AC 24 f. 118

ob. leliziiindri Pompeius Aldrovandus (Aldrovandi) 5) 5 Oct. 1716 AC 26 f. 261
Neoeastren(sis) (Nicastro) in Italia inferiore 1) ¹:
ob. Ioannis Th. Perro- Franciscus Tansiss) 22 Ian. 1680 AC 23 f. 32 ξ
01). IPeriaricisci Nicolaus Cir1llo‘2) 7 Iul. 1692 AC 24 f. 27⁴ ³

1686, 1001. phil. et theol„ fundator et superior dom. S. Caietani Varsa-
117173ξὸοἐ ἓξὲξ. 1713 f. 191 ss.); ob. in resid. m. Dec. 1730 (P. Dat.

Nemausen.

1) A. 1689: Civ. Nemausen. sita in prov. Occitaniae inhabitatur
a 20000 circ. incolarum, sub dominio temporali regis X'¹¹¹ ; eccl. cathedr.
sub invocatione Assumptionis B.M.V. suffrag. metrop. Narbonen.; in
ea sunt 6 dign. et 23 can.¹'¹⁵; valor ann. fr. mens. epalis 18000 libr.
Turonen.; in civ. sunt 7 conventus virorum et 4 mon. monialium3
dioec. amplectitur 172 parochias (P. Cons. 86 f. 74 55.); taxa (a. 1710)
1200 flor. (AC 26 f. 34). 17 Maii 1694 separatur ab eccl. et dioec.
Nemausen. oppidum Alesien. et in dioec. erigitur (cf. Alesien.).

Σ’) Ob. 7 Nov. 1670 (P. Cons. 70 f, 778⁴).

³) Absolv. a vinc. Lumbarien.‚ tr. 0. ret. compat„ 0. decr....
prof. fidei, repar. dom. epalis, erig. poenit.‚ sem.⁷ mont. piet. (AC 22
f. 88); nomin. r. X¹¹¹⁰ 5 Ian. 1671 (P. Cons. 70 f. 765); ob. 8 Nov.
1689 (Gams 587).

⁴³) Promovetur eique iniungitur... extens. regaliae, c. 101. compat.
et mon. S. Severini Pictaven., 0. decr. prof. fidei, repar. cathedr. et
dom. epalis, erig. theol.‚ poenit.‚ mont. piet. (AC 24 f. 6‘); nat. in
loco Pernes nunc. dioec. Carpentoracten., aet. 49 an. circ. [a. 1689]‚
pbr„ doct. theol. et iur. can. (P. Cons. 86 f. 57 ss.); nomin. r. X¹'¹⁰
24 Dee. 1689 (1. 0. f. 62); ob. 16 Febr. 1710 (L.Th.K. IV, 30).

5) Nomin. r. X¹¹¹⁰‚ promovetur eique iniungitur etc. ut supra,
0. ret. compat„ c. decr.... erig. theol„ poenit.‚ mont. piet„ c. reserv.
pens. 2000 libr. Turonen. pro pers. nominatis (AC 26 f. 34); nat.
in dioec. pictavien„ aet. 40 311. 01 ultra, pbr., mag. theol. (Cons. S.
171071711 f. 17); ob. 15 Nov. 1736 (P. Cons. 123 f. 390¹).

Neocaesarien.

1) Εο01. metrop. Neocaesarien. sita est in Ponto Polemoniaco
(Index Sed. tit. n. 382).

²) Promovetur c. ret. compat. et can.¹¹¹⁵ et praeb. in bas. S. Petri
de Urbe ac mon. et privil. sibi quomodolibet competentium (AC 22
f. 70); nat. in loeo Salve nunc. dioec. Brundusin., aet. 60 an. circ„
pbr„ mag. theol„ utr. sign. ref„ secr. S. Conflr. Prop. et cons. S. Of<
ficii (P. Dat. 1671 f. 53 ss.); consecr. Romae a Federico card. Borro-
maeo 25 Ian. 1671 (Vat. Lat. 12336 f. 17‘); fit ep. solio Pontif. assist.
2 Febr. 1671 (S. Br. 1464 f. 108); deput. nunt. apud imperatorem

17dFebIr. {3371 (1. 0. f. 151 ss.); creatur eard. 27 Maii 1675 (cf. S.R.E.
car . , .

³) Utr‘. sign. ref„ promovetur 0. disp. 5. ord., 0. ret. compat. ae
abb. S. Laurentii terrae S. Mariae de Capua dioec. Capuan. (AC

 

 

22 f. 195); buna prov. (s. Bt. 1594 f. 479 ss.); nat. in castello de Ξ
Piedimonte dioec. Aliphan„ aet. 33 an. circ„ doct. iur. utr. Maoem- [Ξῖ
ten. (P. Dat. 1676 f. ll ss.); consecr. Romae a Francisco card. Nerlio
15 Mart. 1676 (Arch. Caer. 475 f. 61); fit ep. solio Ponfif. assist- ξ’
15 Mart. 1676 (S. Br. 1576 f. 648); fit nunt. Florentin. 20 Mum {⁷2
1676 (s. Β.. 1674 f. 726 ssa, cler. Cam. Apost. 29 oct. 1692 (s. ἒξ
Br. 1853 f. 7 ss.); tr. ad patr. Alexandrin. 2 Maii 1695. ’ξ

⁴) Promovetur 0. disp. pbr„ c. ret. omnium, quae obtinet (AC
24 f. 118); bulla prov. (S. Br. 2053 f. 105 ss.); nat. in civ. Viterbien.
6 Aug. 1658, doct. iur. utr.‚ utr. sign. ref„ gub. Tiburtia, Asculan„
Anconitan. (P. Dat. 1695 f. 103 ss.); consecr. Romae a Galeatio oetd.
Marescotto 19 Iun. 1695 (Arch. Caer. 541 f. 173); fit ep. solio Ponti'f. ‚
assist. 28 Iun. 1695 (S. Br. 1957 f. 6); deput. nunt. sabaudiae 2'
Iul. 1695 (S. Br. 1919 f. 26 55.).

⁵) Promovetur c. ret. omnium, quae obtinet (AC 26 f. 261); bulla ’ἐξ
prov. (S. Br. 2539 f. 639 ss.); nat. in civ. Bononien. 23 Sept. 1668, ssjsff
prom. ad ord. pbr.¹¹¹¹ 5 Oct. 1710, doct. iur. utr. Bononien. 10 Mutt-
1691, ad praesens utr. sign. ref. ac capell. S.‘¹¹ S. et aud. S. Rotae
(P. Dat. 1716 f. 128 ss.); consecr. Romae a Fabritio card. Paulutb
11 Oct. 1716 (Arch. Caer. 566 f. 118); fit ep. solio Pontis. assist. 23 3:³³
Nov. 1716 (S. Br. 2436 f. 7); fit nunt. apud regem cath. 2 Ian. 5
1717 (l. c. f. 20 ss.); tr. ad Hierosolymitan. 23 Mart. 1729. ⁷¹

› &2522er

  
  
    
    
      
   

Neocastren.

¹) Α. 168οι Civ. Neocastren. sita in Calabria ulteriore inlabi-:3 ¹
tatur a 3000 circ. incolarum; eccl. cathedr. sub invocatione SS. Peffi 3> .
et Pauli suffrag. metrop. Reginen.; in ea sunt 6 dign. et 14 mame} 3
valor ann. fr. mens. epalis 1100 duc. illius mon.; in civ. sunt 3 end. ’ .
paroec. 3 conventus virorum et 1 mon. monialium; dioec. amplectitur ’ἱ

16 1003 (Ρ. Dat. 1680 f. 17‘ s.); taxa 1000 flor. (AM 43 f. 136). ἱ g. ¹,

²) Ob. in resid. m. Nov. 1677 (P. Dat. 1680 f. 18). .
ἓ) Promovetur c. ret. pens„ quam percipit, c. decu... vac. omni!

benef„ quae obtinet, suspenso effectu vacationis usque ad sui obi ,1 ᾖξ’ j
c. decr.... instr. supellect., repar. cathedr„ constr. dom. epalis ( ¹ s ⁴
23 f. 32); nat. in civ. Materanen.‚ aet. 62 an„ pbr„ doct. iur. uffa
Sapientiae Rom. 14 Nov. 1640, iam vic. gen. Materanen. et Mam-⁴ [¹sp⁴
nen. (P. Dat. 1680 f. 17 ss.); consecr. Rornae a Carolo card. Pio 28 25*
Ian. 1680 (Arch. Caer. 476 f. 452); ob. in resid. 3 Maii 1692 (P- '...

Dat. 1692 f. 104‘).

4) Promovetur c. decr... vac. can.⁸¹¹¹³ et praeb. Neapolitan.‚ οε·
teraque benef. etc. ut supra (AC 24 f. 27‘); nat. in loco Torre del
Greco nunc. dioec. Neapolitan. 23 Iul. 1639, prom. ad ord. pbr-‘¹' ἶ
22 Se t. 1663, doct. iur. utr. Neapolitan. 14 Iun. 1665 (P. Dat.
1692 . 103 ss.); consecr. Romae ab Horatio ep. Neritonen. 13 Iul.
1692 (Arch. Caer. 540 f. 280‘); ob. 23 Ian. 1709 (Gams 906). ’

