’ tr. Francisci ad Tuto·

⁵ ob. Victoris Le Bouthil-

⁷ ob. Matthaei

⁴2 ob. Gavini
. tr. Antonii ad Calaritan.
‘ ob. Ioannis

⁵ 3 1704 (1. c.

ζ vacen. r'oec.‚ c. decr....

sub dominio temporali regis X'''';
ς’ Gratiani; in ea sunt 8 dign. et 52 can.¹¹¹³;
2 palis 12000 libr. Turonen.; in civ. sunt 14 conventus virorum et 8

·= mon. monialium3 dioec. amplectitur 400 circ. parochias (P. Cuns. 71
,· f. 807 ss.); taxa 2500 flor. (AM 42 f. 197).

sem„

cathedr„ perfic. sem.⁷ erig. mont. piet. (AC 22 f. 149);

 

Turonen., Turritan.

⁷ tr. Henrici ad Melden.

Franciscus Blouet de Cami11y⁴)
Scipio Hieronymus Begon ¹'')
nen.

s Turonen(sis) (Tours) in Gallia, metrop.¹)

· 2
ob. lggroli Michael Amelot‚ ep. Vauren.⁴)
ob. Michaelis

tt. Armandi P. ad Al-
¹ bien.

ob. Francisci

Carolus de Rosmadec, olim ep. Venete11.³)

Matthaeus Ysore‘e d’Hervault, el. cp. Condomien.·'')
Armandus Petrus de La Croix de Castries 6)
franciscus Blouet de Camissy, ep. Tullen.⁷)

Ludovicus Iacobus de Chapt de Rastignac, ep. Tutelen.8)

395

 

Turritan(a) (samri, olim Torres) in insula Sardinia, metrop.¹)

tr. Ignatii Royo ad Al-

barracinen.

Gavinus Cataina. ep. Bosanen.'-')

Antonius de Vergara, O.P.³’·)
Ioannes Morillo Velarde ⁴)
Iosephus sicardo, O.E.S.Aug.·'=)

⁴) Promovetur eique iniungitur etc. ut supra, c. ret. compat. ac
mon. commend. S. Petri O.S.B. Sagien. ac Vallis Richerii O.Cist.

5- Baiocen. respect. dioec„ c. decr.... prof. fidei, reaedif. dom. epalis,
eng. poenit„ mont.

tpiet. (AC 25 f. 144); nat. in dioec. Rothomagen.,
’ςι aet. 40 an„ pbr„ oct. theol. Parisien. 30 Sept. 1692, vic. gen. et
‘x offim'alis Ar ntinen. (P. Cons. 98 f. 593 ss.); nomin. r. X''¹⁰ l Maii
ᾗ. 594); tr. ad Turonen. 20 Ian. 1723.

⁶) Nomin. r. XM, promovetur eique iniungitur etc. ut supra, c.
tet. com at. ac mon. commend. S. Geremarii de Flaviaco O.S.B. Bel-
vac. decanatus Belvacen., quem obtinet, re-
par. dom. epalis, erig. etc. ut supra (AC 28 f. 19‘); nat. in dioec.

’ Ιιεοηεῐι., aet. 40 an. circ., pbr„ doct. theol. Parisien., vic. gen. Belva-

cen. (Cons. S. 1722l1723 f. 234); ob. 28 Dec. 1753 (Martin l.

’· c. 542).

Turonen.

¹) A. 1673: Civ. Turonen. inhabitatur a 20000 circ. incolarum,

eccl. metro . est sub invocatione S.
va or ann. fr. mens. archie-

-ᾖ ’) Ob. ll Sept. 1670 (P. Cons. 71 f. 851) 31. 12 Sept. 1670
· , (Gams 641).

’ ⁸) Promovetur c. ret. compat„ c. decr.... re ar. cathedr„ perfic.
erig. mont. piet. (AC 22 f. 105‘); conc. pa lium 22 Febr. 1672

· Ἴ (1. c. f. 112‘); nomin. r. >0¹¹⁰ 28 Ian. 1671 (P. Cons. 71 f. 835); ob.

,ς 12 Iul. 1672 (Gams 641).

’ ’ ¹) Absolv. a vinc. Vauren„ tr. c. ret. compat.‚ c. decr... repar.

conc. pallium
in eodem consist. (l. c. f. 150)·, bulla prov. (S. Br. 1592 f. 301 ss.);

nomin. r. X¹''⁰ 16 Ian. 1673 (P. Cons. 71 f. 796); ob. 7 febr. 1687
, (Gams 641).

⁶) Absolv. a vinc. Condomien., tr. c. ret. compat. et mon. S.

Ioannis Angeliacen. O.S.B. dioec. Sanctonen., c. decr... erig. mont.

piet„ eique iniungitur... extens. regaliae (AC 24 f. 74); conc. pallium

8 Febr. 1694 (l. c. f. 83); bulla prov. (S. Br. 2050 f. 77 ss.); nomin.
'.- τ. X¹¹¹⁰ 1 Nov. 1693 (P. Cons. 87 f. 770); ob. m. Iul. 1716 (P. Cons.

3 108 f. 423).

⁰) Promovetur eique iniungitur etc. ut supra, c. ret. mon. com-

mend. S. Theofredi O.S.B. Anicien. et B. Mariae de Vallemagna O.
· Cist. Agathen. respective dioec„ ac compat„ c. decr.... vac. archi-

diac.‘¹¹‘ Narbonen„ repar. dom. archiepalis, erig. mont. piet. (AC 27

3.. f. 126‘); conc. pallium 2 Oct. 1719 (1. c. f. 132); bulla prov. (S.

 

 

 

7 Sept. 1705 AC 25 f. 144
ι 15 Mart. 1723 AC 28 f. 19‘
8 Febr. 1672 AC 22 f. 105*
ll Sept. 1673 AC 22 f. 149
22 Dec. 1693 AC 24 f. 74
18 Sept. 1719 AC 27 f. 126‘
20 Ian. 1723 AC 28 f. 9‘
27 Sept. 1724 AC 28 f. 113‘
16 Nov. 1671 AC 22 f. 94
Ι 11 Mart. 1680 AC 23 f. 34
15 Ian. 1685 AC 23 f. 156
12 Maii 1702 AC 25 f. 61

 

Er. 2541 f. 347 ss.); nat. in civ. Montis pessulani, aet. 52 an.‚ pbr.
a. 1692, doct. theol. Parisien. a. 1693, ad praesens consiliarius regius
(P. Cons. 108 f. 414 ss.); nomin. r. X'''⁴' 29 Ian. 1717 (l. c. f. 25);
tr. ad Albien. 23 Sept. 1722.

τ) Absolv. a vinc. Tullen., nomin. r. X''*⁰‚ tr. eique iniungitur etc.
ut supra, c. ret. ad sexennium decanatus colleg. S. Martini Turonen.,
c. deci-.... repar. dom. archiepalis, erig. mont. piet. (AC 28 f. 9‘);
conc. pallium in eodem consist. (l. c. f. 12); ob. 17 Oct. 1723
(Gams 641).

ὃ) Absolv. a vinc. Tutelen., tr. eique iniungitur etc. ut supra, c.
ret. compat, c. decr. repar. cathedr. et dom. archiepalis, erig. mont.
piet. (AC 28 f. 113‘); conc. pallium in eodem consist. (l. c. f. 118‘);
nomin. r. xm> 26 Oct. 1723 (Ρ. Cons. 110 f. 837); ob. 2 Aug. 1750
(P. Cons. 139 f. 449¹).

Turritan.

¹) A. 1671: Civ. Turritan. inhabitatur a 15000 circ. incolarum,
sub dominio temporali regis cath.; eccl. metrop. est sub invocatione. S.
Nicolai; in ea sunt 3 dign. et 17 can.'¹¹⁸; valor ann. fr. mens. archie-
palis 2000 circ. ponderum mon.; in civ. sunt 13 conventus virorum
et 2 mon. monialium; dioec. amplectitur 31 loca (P. Cons. 70 f.
1123‘ s.); taxa 5831]ss flor. (AM 42 f. 151‘).

²) Absolv. a vinc. Bosanen.‚ tr. c. ret. compat„ c. decr.... prof.
fidei, erig. mont. piet. (AC 22 f. 94); conc. pallium 15 Ian. 1672
(1. c. f. 104); praesent. r. cath. 26 Apr. 1671 (P. Cons. 70 f. 1125);
ob. circa finem a. 1678 (P. Cons. 79 f. 690).

³) Promovetur c. decr.... erig. mont. piet. (AC 23 f. 34); conc.
pallium 29 Apr. 1680 (1. c. f. 41⁴); nat. in civ. Hispalen.‚ aet. 42
an.‚ pbr.y mag. theol„ iam proc. gen. suae religionis, vic. gen. in
prov. de Chiapa et Guatimala (P. Cons. 79 f. 679 ss.); praesent. r.
cath. 29 Sept. 1679 (1. c. f. 687); tr. ad Calaritan. 15 Nov. 1683.

⁴) Promovetur c. ret. compat. (AC 23 f. 156); conc. pallium 5
Febr. 1685 (1. c. f. 158‘)·, nat. in loco Siruela nunc. dioec. Toletan..
aet. 32 an„ pbr„ doct. iur. utr. Salamantin. (P. Cons. 83 f. 498 ss.);
praesent. r. cath. 30 Aug. 1684 (1. c. f. 501); ob. circ. a. 1699
(P. Cons. 95 f. 441).

⁵) Praesent. r. cath„ promovetur c. dem-.... erig. theol„ poenit„
mont. piet.‚ c. reserv. pens. usque ad sum. 165 duc. auri de Camera
pro pers. nominandis, non exced.... 3¹¹¹* fr. (AC 25 f. 61); conc.
pallium 31 Iul. 1702 (l. c. f. 66⁴); nat. Matriti, aet. 58 an. et ultra,
doct. theol.‚ iam prior conventus civ. Antequeren.‚ ad praesens concio-
nator regius, examinator synodalis Toletan. (P. Cons. 95 f. 433 ss.);

ob. in resid. m. Ian. 1714 (P. Dat. 1714 f. 195).

