194 Elphinen., Elusin., Elven.

ob. Ludovici
ob. Ioannis H.

 

Elphinen(sis) (Elphin) in Hibernia l)

ob. ultimi ep.
certo modo
ob. ultimi ep.

 

Ca rbritius O'Kelly 4)

Elusin(a) (El-usa) 'in Palaestina Tertia, tit.¹)

certo modo Ι Franciscus de Vico 2)

Elven(sis) (Elvas) in Lusitania ¹)

ob. Emmanuelis da Ioannes de Mello 3)
Cunha 2)

tr. Ioannis ad Visen.

ob. Alexandri

ob. Valerii

tr. Hieronymi ad Visen.
ob. Benedicti

Alexander da Silva ⁴)
Valerius a S. Raymundo, O.P.⁵)
Hieronymus Soares 8)

Antonius Pereira da Silva 8)

Cons. 81 f. 260 ss.); nomin. 1. X'¹¹⁰ 15 Nov. 1680 (l. c. f. 260); ob.
23 Ian. 1695 (Gams 601).

⁴) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„
c. decr... constr. cathedr„ erig. etc. ut supra (AC 24 f. 131); nat.
in castello de Flamanville dioec. Constantien. 16 Febr. 1660, pbr. 24
Dec. 1687, lic. iur. utr. Andegaven. a. 1692 (P. Gons. 89 f. 223 ss.);
110111ίὲ1. r. ξω 8 Sept. 1695 (l. c. f. 223); ob. 5 Ian. 1721 (P. Cous.

5) Promovetur c. ret. mon. de Calers O.Cist. Riven. dioec., quod
in commendam obtinet, 0. decr. re ar. dom. epalis, erig. theol„ mont.
piet. (AC 28 f. 223¹); nat. in civ. Tsslosan„ aet. 40 an. circ. [a. 1723],
pbr.‚ doct. theol„ iam praep. et vic. gen. S. Papuli (P. Cons. 112 1².
271 ss.); nomin. r. ΧῐῐΙο

(Ρ. Cons. 130 f. 290⁴).

26 Oct. 1723 (l. c. f. 272), ob. 10 Iul. 1743

Elphinen-
¹) Cf. Hierarchia IV, 182.

²) Doct. theol„ promovetur c. ind. suscipiendi munus consecr.''
a nuntio Colonien. ve1 alio ep. Belgii vel Hiberniae, 0. assist. 2 dign„
iuxta decr. S. Congr. Prop. 12 Maii 1671 emanarum et a S. S. 16
Maii approbatum (S. Br. 1473 f. 53 ss.); ob. 1 Ian. 1704 in civ.
Lovanien. (Brady II, 204).

3) Promovetur c. ind... cons. ep. et 2 pbr., iuxta decr. S. Congr.
Prop. 16 Mart. 1707 emanatum et a S. S. 21 Mart. approbatum, ad no-

min. r. Angliae (S. Br. 2205 f. 22 ss.); ob. m. Sept. 1717 (Brady ΙΙ, 206).

⁴) Pbr. saec„ doct. theol„ archidiac. et vic. gen. Elphinen., pro-
movetur c. ind. cons. ep. Hiberniae et 2 dign.. iuxta notulam trans-
missam a Iosepho R. card. Im riali protect. regni Hiberniae (S. Br.
2455 f. 44 ss.); nomin. r. Ang iae 17 'Mart 1718 (1. c. f. 48); ob. 4

Aug. 1731 (Brady ΙΙ, 206).

Elusin.

Ἰ) Εο01. Elusin. sita est in Palaestina Tertia sub metrop. Petren.
(Index Sed. tit. n. 1007).

2) Promovetur 0. ret. omnium, quae obtinet (AC 28 f. 32); bulla
prov. (S. Br. 2614 f. 587 ss.); nat. in civ. Maceraten. 8 Mart. 1660,
prom. ad ord. pbr.tw3 19 Sept. 1722, doct. iur. utr. Maceraten. 26 Mart.
1678, ref. utr. sign. 9 Iun. 1706, ad praesens can. S. Ioannis Latera-
nen. de Urbe, secr. S. Congr. disciplinae regularis ac utr. sign. votans
(P. Dat. 1723 f. 89 ss.); consecr. Romae a Nicolao card. Spinula 29
Sept. 1723 (Arch. Caer. 568 f. 193‘); fit ep. solio Pontif. assist. 6

Ian. 1725 (S. Bt. 2826 f. 6); ob. Romae 15 Ian. 1735 (Galletti Vat.
Lat. 7900 f. 139 s.).

Ioannes Hervaeus Bazan de Flamanville ⁶¹)
Ioannes Matthias Barthelemy de Grammon ⁵)

Dominicus de Burgo (Burke), O.P.2)
Ambrosius Mac Dermott, O.P.³)

Benedictus de Beja de Notonha ⁷)

 

 

 

12 Dec. 1695 AC 24 f. 131
8 Apr. 1726 AC 28 f. 223⁴
13 Iul. 1671 S. Br.
31 Mart. 1707 S. Br.
26 Mart. 1718 S. Br.

Ι 30 Mart. 17231 AC 28 f. 32

1 1111. 1671 AC 22 f. 83‘

18 Dec. 1673 AC 22 f. 155‘

11 Ian. 1683 AC 23 f. 117‘
6 Mart. 1690 AC 23 f. 259‘

11 Oct. 1694 AC 24 f. 101
8 Aug. 1701 AC 25 f. 41
Elven.

¹) A. 1694: Civ. Elven. sita in prov. Transtagana inhabitatur a ἶ
5000 et ultra christifidelium, sub dominio temporali regis Portugalliae; ³
eccl. cathedr. sub invocatione conceptionis B.M.V. suffrag. me .
Elboren.; in ea sunt 5 dign. et 11 can.'”¹; valor ann. fr. menssegta'gs
9000 circ. cruciatorum; in civ. sunt 3 eccl. pamec„ 3 conventus viro-
rflum, 2 mon. fmonialium (P. Cons. 88 f. 178 s.); taxa (a. 1701) 1000

or. (AC 25 . 41).

²) Ob. 30 Νον. 1658 (P. Cons. 70 f. 327). .

³¹¹) Praesent. princ. Portug„ promovetur c. ret. compat„ c. dect... ¹*
vac. paroec. eccl. prioratus nunc. Elboren„ prof. fidei, erig. sem„ mont.
piet.‚ 0. reserv. pens. 750 cruciatorum pro pers. nominandis, nou exced. 2⁵.
4³¹¹· fr. (AC 22 f. 83‘); nat. in civ. hlboten„ aet. 40 an. circ. [ι.
1669], pbr¹⁷ doct. iur. can. Colimbrien. (P. Cons. 70 f. 318 ss.); tt. ζῒ
ad Visen. 17 Iul. 1673.

⁴) Supplic. princ. Portug„ promovetur c. dect.... prof. fidei ante γ’
cons„ vac. can.¹¹¹” et praeb. Bracharen„ erig. sem„ mont. piet. (AC 22 s
f. 155‘); nat. in civ. Bracharen„ aet. 50 an. circ„ pbr„ doct. theol.. ’ζ
11116<ἒ11115ῑῖ11 Su regg} Inquisitionis (P. Cons. 72 f. 237 ss.) ; ob. 3 Febr. ζ

mei a . ,

⁵) Praesent. pri)nc. Portug„ promovetur c. decr.... instr. supellect„ ’
erig. sem„ mont. piet. (AC 23 f. 117‘); nat. in dioec. Elboren„ aet· ’
60 an. et ultra, mag. theol„ prior in diversis conventibus et prior s
provincialis, qualificator S. Officii, ad praesens inquisitor Suptemae Iin-
quisitionis (P. Cons. 82 f. 155 ss.); ob. 29 Iul. 1689 (Almeida 799). ’ζ
⁰) Praesent. r. Portug„ promovetur c. ret. compat„ c. decu...
vac. canf¹¹⁸ Colimbrien., erig. theol„ poenit„ sem.y mont. piet.‚ οη
reserv. pens. 2000 cruciat. mon. illatum partium pro pers. nominandis, 3
non exced. 4¹¹m fr. (AC 23 f. 259⁴); consecr. in civ. Ulixbonen. A ,
lun. 1690 (P. Cons. 88 f. 551); tr. ad Visen. 30 Aug. 1694. 3

τ) Praesent. r. Portug„ promovetur c. ret. compat„ c. decn... erig.. ζ
sem„ mont. piet.‚ c. reserv. pens. 2000 cruciat. mon. Portug. etc. 1ηγ
supra (AC 24 f. 101); nat. in civ. Ulixbonen., bapt. lo Nov. 1634, ,ζ
prom. ad ord. pbr.²¹¹' 22 Mart. 1672, doct. iur. can. Colimbria. 3 f
Oct. 1675, iam inquisitor (P. Cons. 88 f. 173 ss.); ob. 30 Nm.)v
1700 (Almeida 800). η

⁸) Praesent. r. Portug., promovetur c. ret. compat„ c. decr. vac. y
can.‘¹¹⁵ et praeb. Elboren., erig. sem„ mont. piet.‚ 0. reserv. i
usque ad sum. 4625 cruciat. mon. Portug. etc. ut supra (AC 25 f. 4l); ³
nat. in dioec. Bracharen„ bapt. 4 Oct. 1647, charactere cler. insiffli. ,ς
ἷ11ρ1011ἓ. T} (Zd- 1ῃ111ἒ.8ἷ)οᾶΑρ1. ῐ111662, 5ὲ11>01113οἔ““,ω<11380.““ὸίὲ0..111ἓίζὲ 12
u., ‚ u. , oct. eo., t euta s . 011 ren. ι
20 Sept. 1684 (gP. Cons. 94 f. 410 ss.); cgnsecr. in civ. Ulixbonen. ’ζ
20 Νον. 1701 (P. Cons. 97 f. 393); tr. ad Pharaonen. 15 Sept. 1704. “2.

,ᾗ

'i
ὲ

    
 
     
    

Ἴ

3}
v?

