434

G

Gaeta 135
Callipoli 137, 208
Gand 208

Gap 404

Geneve 208
Genf 208
Genova 225
Gent 208

Gerace 219
Gerasa 208
Germanicopolis 209
Gerona 209
Giovinazzo 231
Girgenti 73
Glandeves 210
Gnesen 210
Gniezno 210
Goa 211

Gran 364
Granada 211
Crasse 211
Gratianopolis 212
Gravina di Puglia 213
Grenoble 212
Grosseto 213
Grosswardein 404
Guadalajara 213
Guadix 214
Guamanga 214
Guarda 192
Guardialfiera 215
Guatemala 215
Gubbio 197
Gurk 216

Gybr 226

H

Hadrianopolis 69
Hadrumetum 216
Halicarnassus 216
Halicz 233
Hebron 217
Helenopolis 217
Heliopolis 217
Hemeria 221
Hemesa 195
Heraclea 218
Hermopolis 219
's-Herto enbosch 131
Hierapolis 219
Hierocaesarea 220

Hierosolyma 220
Hildesheim 221
Himeria 221
Hippo 222

Hippos 221

Hirina 222

Horrea 223

Hradec Kralove 331
Huesca 298

 

 

Hvar 312
Hypsus 223

I

Iconium 226
Icosium 226
Iesi 71
Imola 227
Irsina 274
Isauropolis 230
Ischia 230
Isernia 230
Isola 228
Ispahan 101
Istanbul 170
Ivrea 229
Izmir 360

J

Jaca 223
Jaen 209
Jasus 226
Jonopolis 229
Jo pe 229
Juliopolis 231

K

Kalocsa 164
Kamieniec Podolski 138
Kerry 96
Kephallonia 154
Kiang-ning 279
Kijew 232, 233
Kildare 231
Kilfenora 202
Killala 79
Killaloe 236
Kilmacduagh 188
Kilmore 232
Knin 380

Koln 164
Koniggratz 331
Konstanz 170
Korcula 178
Korfu 172
Kotor 151
Krakau 175
Krak6w 175
Krk 406
Kujawy 418
Kulm 177
Kurland 408

L

La Calzada 135
Lacedaemonia 233
Lacedonia 236
Laibach 233
Lamego 234
Lampsacus 234

 

Appendix III

Lanciano 235
Langres 245
Laodicea 235
Laon 238

La Paz 302
La Plata 317
Laranda 236
Lares 236
Larino 236
Larissa 237
[3 Rochelle 337
Lausanne 239
Lavant 239
Lavaur 406
Lavello 239
Lecce 244
Lectoure 240
Leighlin 240
Leiria 241
Leitmeritz 245
Le Mans 154
Lemberg 242, 243
Le6n 240
Leontopolis 242
Le Puyen-Velay 87
Lerida 227
Lescar 237
Lesh 78

Leshi 78
Lesina 312
Lete 243
Lettere 246
Leuce 243
Liege 241
Lima 244
Limerick 244
Limoges 241
Limyra 244
Lipari 245
Lisboa 397
Lisieux 243
Lismore 419
Lissus 78
Litomeiice 245
Livland 408
Ljubljana 233
Lodeve 246
Lodi 238
Lombez 250
Lorea 246
Loreto 330
Loryma 247
Lucca 247
Lucera 248
Luck 248
Lucon 249
Lugo 247
Luik 241
Luni-Sarzana 250
Luttich 241
Luzk 248

Lw6w 242, 243

 

Lycopolis 250
Lydda 251
Lyon 249
Lystra 251

M

Macao 251
Macarsca 251
Macerata 251
Macon 261

Macri 252
Mactaris 256
Madaurus 252
Mainz 271
Majorca 252
Makarska 251
Malaca 253
Malaca 253
Malacca 253
Millaga 253
Malines 261
Mallorca 252
Mallus 253
Malta 264
Manfredonia 358
Manila 254
Mantova 254
Marcana 254
Marciana 255
Marcianopolis 255
Marcopolis 256
Mariana 256
Marocco 257
Maronea 257
Marseille 260
Marsi 257
Marsico Nuovo 258
Martirano 259
Martyro lis 259
Massalu tense 259
Massa Marittima 260
Mateta 67
Maurocastrum 261
Maz(z)ara del Vallo 261
Meath 262
Meaux 263
Mechelen 261
Mecheln 261
Medininkai 342
Megara 263
Me'ico 267

Melfi 264
Melitene 264
Melos 267
Mende 268
Messalum 265
Messina 265
Mexico 267
Metellopolis 266
Methone 266
Metz 266
Michoacan 262

 

