 

Florentin.‚ S. Flori, Fogarasien.‚ Foroiulien.

Florentin(a) (Firenze) in Italia media, metrop.¹)

ob. Francisci card. Ner-
cess.118aid. Nerlii
dim. card. Morigia

ob. Leonis

ob. Thomae B. Iosephus Maria Martelli ⁷)

S. Flori (Saint-Flour) in Gallia ¹)

ob. Hieronymi de la
Mothe-Houdancourt 2)

Ioachimus Iosephus d'Estain g 3)

Noviter erecta

τῆ. Foroiulien(sis) (Frejus) in Gallia 1)
[r ob. Zongi Ondedei2)

Florentia.
¹) A. 1683: Civ. Florentin. sita in prov. Hetruriae inhabitatur

{l ab 80000 circ. incolarum, sub dominio temporali magni ducis Hetru-
⁸ tiae; eccl. metrop. est sub invocatione B.M.V.; in ea sunt 5 dign. et

35 can.''¹'; valor ann. fr. mens. archiepalis 5000 scut. illius mon.;

in civ. sunt 28 conventus virorum, 64 mon. monialium; dioec. am-
plectitur 59 parochias (P. Cons. 81 f. 270‘ ss.); taxa (a. 1700) 15412l3

’ flor. (Ac 25 f. 121).

· concessorum, c. decr....

¹) Ob. 6 Nov. 1670 (cf. S.R.E. card. I, 6). ·

⁸) Absolv. a vinc. Adrianopolstan, tr. c. ret. compat. ac unius mon.
S. Laurentii O.S.Bas. in districtu terrae Arenae dioec. Mileten. et al<
terius mon. SS. IV Coronatorum O.Cist. terrae Cinguli dioec. Auxi-
man„ quae in commendam obtinet, ac ind. et privil. sibi quomodolibet
vac. can.¹¹¹¹ in bas. S. Petri de Urbe, prof.
fidei, eri . sem. (AC 22 f. 59); conc. pallium 22 Iun. 1671 (l. c. f.
83); buffa prov. (S. Br. 1588 f. 165); deput. nunt. ad regem X''¹¹¹“¹
20 Apr. 1672 (S. Br. 1490 1. 586); creatur card. 12 Iun. 1673 (cf.
S.R.E. card. II, 10); dim. Florentin. 31 Dec. 1682 (P. Dat. 1683
f. l‘ssikbsolv. a vinc. S. Miniati, tr. c. decr. prof. fidei (AC 23 1.
122’); conc. pallium 8 Mart. 1683 (l. c. f. 125⁴); fit ep. solio Pontif.
assist. 15 Iul. 1692 (S. Br. 1858 f. 6); creatur card. et in pectore
reservatur 12 Dec. 1695, declaratur 19 Dec. 1698 (cf. S.R.E. card. V,
19 ); dim. Florentin. 23 Oct. 1699 (P. Dat. 1700 f. 105 ss.); promo
vemr⁶)a(ll&bl;81iilma {ilng-‘clnpisltggssh et Praten.‚ tr. c. decr. prof. fidei

(AC 25 f. 12‘); conc. pallium 3 Ian. 1701 (1. c. f. 20‘); ob. 4 Oct.
1703 (Gams 748).

⁶) Absolv. a vine. Fesulan„ tr. c. decr. vac. omnia benef„ quae
obtinet, suspenso effectu vacationis usque ad sui obitum, prof. fidei
(AC 25 f. 101); conc. pallium in eodem consist. (1. c. 1. 107); fit ep.
solio Pontif. assist. 10 Maii 1714 (S. Br. 2369 1. 18); ob. 21 Sept.
1721 (Gams 748).

⁷) Promovetur c. decr. vac. omnia benef. etc. ut supra, c. reserv.

pens. 300 scut. mon. Rom. pro pers. nominandis et alterius pens. ad
decennium tantum duraturae 100 scut. similium favore sem. archie-
palis solvendae (AC 27 f. 275), conc. pallium 23 Mart. 1722 (l. c. 1.
281'); nat. in civ. Florentin. 26 Sept. 1678, prom. ad ord. pbr-‘¹¹¹
19 Iul. 1716, doct. iur. utr. Senen. 18 Dec. 1698, iam can. Florentin.,
affininattiorfiynoclllali} pssior ‘1972‘3221 SssLaurentii Florentia, nepos Fran-
card.c2]lorsinoar2t2¹1V(1art. ξ1722 (Arch. Cjisei.r SeggssscrbsspptfirsI-ffiurlgffip
1740 (Ρ. Dat. 1741 f. 111 SS.), ob. 22 Maii 1741 (Gams 748). Ι

S. Flori

¹) A. 1693: Civ. S. Flori sita in prov. Arverniae inhabitatur a
9000 incolarum, sub dominio temporali ep.¹; eccl. cathedr. sub invo-

 

 

 

 

Franciscus Nerlius (Nerli), archiep. Adrianopolitan.³)
Iacobus Antonius Morigia, ep. S. Miniati4)

Leo Strozza‚ ep. Pistorien. et Praten.⁵)
Thomas Bonaventura de Gherardesca, ep. chulan.⁶)

1 Antonius Benedictus de Clermont ³)

 

203

Fogarasien(sis) (Fogams, Fcigeiras) in Transilvania, ritus Graeci.¹) Erecta 3 Febr. 1721
Ι Ioannes Nemes de Pataky‚ O.S.Bas.²) Ι

22 Dec. 1670 AC 22 f. 59
15 Febr. 1683 AC 23 1. 122‘
21 Iun. 1700 AC 25 f. 12‘
12 Nov. 1703 AC 25 f. 101
2 Mart. 1722 AC 27 f. 275
9 Νον. 1693 AC 24 f. 70
3 Febr. 1721 Ι AC 27 1. 215‘

Ι 23 Mart. 16761AC 22 f. 198⁴

ι catione S. Flori suffrag. metrop. Bituricen.; in ea sunt 3 dign. et 17

can.''¹'; valor ann. fr. mens. epalis 13000 libr. Turonen.; in civ. sunt

1 eccl. paroec., 3 conventus virorum et 2 mon. monialium (P. Cons.
87 1. 250¹ s.); taxa (a. 1609) 900 flor. (Hierarchia IV, 189).
Ξ) Ob. 29 Maii 1693 (Gams 617).

³) Promovetur c. disp.. gradus, c. ret. compat. et rioratus con-
ventualis commend, c. decr. vac. can-‘¹¹¹‘ et praeb. Lug unen.‚ repar.
cathedr. et dom. epalis, erig. theol„ poenit„ mont. piet. (AC 24 f.

70); nat. in dioec. Claromontan.‚ aet. 36 an. circ., pbr., bace. theol.
(P. Cons. 87 f. 246 ss.); nomin. r. Xm‘* 8 Sept. 1693 (1. c. 1. 246);

01). 13 Apr. 1742 (Ρ. Cons. 129 s. 333‘).

Fogarasien.

¹) ln consist. secreto 3 Febr. 1721 S.''·¹¹⁵ D.N. oppidum Foga-
rasien. in civitatem necnon paroec. eccl. S. Nicolai in cathedr.
Graecorum, liuthenorum, Vallachorum, Ruscianorum, aliorumque, qui
ritum Graecum sequuntur et per Transilvaniae provinciam commo-
rantur, erexit et instituit c. insigniis et privil, quibus reliquae eccl.
cathedr. ritus Graeci gaudere solent, c. assign. (lotis 3084 flor. et
1¹3 cruc. mon. illarum partium, a Carolo Hispaniarum cath. et Roma-
norum refe in imperatorem electo constitutae, cui ius praesentandi et
nominan i reservatur (AC 27 f. 215¹).

¹³) Promovetur c. ind. cons. ep. et 2 dign„ c. decr. erig. sem.‚
mont. piet. (AC 27 f. 215‘)·, bulla prov. (S. Br. 2613 f. 677); nat.
in loco Pusztaecseg nunc. prov. Transilvaniae, bapt. m. Iul. 1680,
prbm. ad ord. subdiac.¹¹²⁵ diac-¹⁸¹⁸ ct pbr.¹¹¹’⁴ 23 Ian., 23 A r.‚ 24 Sept.
1707, prof. relig. emisit 14 Febr. 1717, doct. theol„ aliimnus coll.
Germanici et Hungarici de Urbe (Vienna, Proc. n. 345); iam 15 Iul.
1717 deput. vic. apost. supra Graecos Vallachos, Ruthenos et Rascianos

in Transilvania et circa oppidum (le Fogaras existentes (S. Br. 2439 1.
17); ob. circ. a. 1727 (P. Cons. 116 1. 299').

Foroiulien.

¹) A. 1675: Civ. Foroiulien. sita in prov. Narbonae inhabitatur a
4500 incolis; eccl. cathedr. sub invocatione B.M.V. suffrag. metrop.
Aquen.; in ea sunt 4 dign. et 8 can.¹'¹''; valor ann. fr. mens. epalis
8000 libr. Turonen.; in civ. sunt 3 conventus virorum et 2 mon.
monialium; dioec. amplectitur 150 eccl. paroec. (P. Cons. 75 f. 220‘
ss.); taxa (a. 1676) 1400 flor. (AM 42 f. 249).

’·’) Ob. 23 Iul. 1674 (Gallia Christ. Nov. I, 408).

³) Promovetur c. ret. compat„ c. decu... repar. cathedr„ erig.
poenit., sem.‚ mont. piet.‚ c. rescrv. pens. 4000 libr. Turonen. pro 2
pers. nominatis (AC 22 f. 198¹), nat. in dioec. Lingonen„ aet. 32 an.
cire, pbr.‚ lic. theol. parisien. (l‘. Cons. 75 1. 209 ss.)·. nomin. r
Χ’“” 21 Νον. 1674 (1. c. f. 209); ob. 24 Aug. 1678 (Gallia Christ.
Nov. 1, 409).

