 

 

 

214 Guadicen., Guamanga

ob. Didaci Emmanuel de Mimbela‚ O.F.M.Obs.⁶) 26 Febr. 1714 Αο 26 f. 169
61). Emmanuelis Petrus Tapis, ep. de Durango 7) 23 Sept. 1722 AC 27 f. 301
ob. Emmanuelis Ioannes Bapt. Alvarez de Toledo‚ ep. de Guatimala ³) 30 Aug. 1723 AC 28 f. 33‘
res. Ioannis Β. ΝὶεοΙῗίιΞὸἰξῧτοΙυε Gomez de Cervantes, ep. de Gua- 20 Febr. 1726 AC 28 f. 212
Guadicen(sis) (Guadix) in Hispania ¹)

ob. Iosephi Lainez Didacus de Silva y Pacheco, O.S.B.2) 27 Febr. 1668 AC 21 f. 191
tr. Didaci ad Astoricen. Clemens Alvarez, O.P.³) 15 Iul. 1675 AC 22 f. 186
ob. Clementis Ioannes de Villace y Vozmediano 4) 27 Sept. 1688 AC 23 f. 228
11. 10311015 3(1 Placentin. Petrus Palacios. O.P.‘'’) 8 Iun. 1693 AC 24 f. 52
dim. Petri Ioannes Feyjoo Conzalez de Villalobos‚ O.Carm.⁶) 31 Iul. 1702 Αο 25 f. 65‘
ob. Ioannis Ioannes de Montalbam O.P.⁷) 13 Sept. 1706 AC 25 f. 175
11. Ιο30015 3(1 Placentin. Philippus de los Tueros y Huerta 8) 3 Febr. 1721 Αο 27 f. 213

Guamanga (de) (Gumncmga, hodie Ayacucho) in America meridionali (Peri'iW)

ob. Vasconis H. de Con-
treras

tr. Christophori ad de
Plata

ob. Antonii

Antonius a S. Petro, O.Cist.³)

 

 

⁰) Praesent. r. cath„ promovetur c. 111(1.... 6005. ep. et 2 dign„
6. decr.... prof. fidei, erig. mont. piet. (AC 26 f. 169)·, nat. in loco
de Fraga dioec. Illerden„ aet. 30 311. 61 ultra, proc. gen. provinciarum
Novae Hispaniae (P. Cons. 103 f. 353 ss.); ob. 4 Maii 1721 (P.
Cons. 109 f. 177⁴).

τ) Α1>501ν. 3 vinc. de Durango, praesent. r. cath.. tr. 6. decr....
ἔνὲοὲ. fide} )et iuram. fidel. (AC 27 f. 301); ob. iam 13 Apr. 1722

ams 1 Ο.

⁸) Absolv. a vinc. de 0031110313, praesent. r. cath„ tr. c. decr...
prof. fidei ac iuram. fidel„ erig. mont. piet. (AC 28 f. 33); S. S.
renuntiationem ecc1.³⁹ de Guadalajara factam a Ioanne B„ qui propter
aetatem novo oneri epatus subeundo impar existit, admittit et denuo

dictum Ioannem B. ad eccl. de Guatimala promovet 20 Febr. 1726
(P. Dat. 1726 f. 15 ss.. AC 28 f. 212⁴).

⁹) Absolv. a vinc. de Guatima1a‚ praesent. 1. cath„ tr. c. decr...

prof. fidei ac iuram. fideL, erig. mont. piet. (AC 28 f. 212); ob. 6
Nov. 1734 (Gams 150).

Guadicen.

¹) A. 1688: Civ. Guadicen. sita in regno Granaten. inhabitatur
a 3000 circ. incolarum, sub dominio temporali regis cath.; eccl.
cathedr. sub invocatione B.M.V. suffrag. metrop. Granaten.; in 63
sunt 6 dign. et 6 can.²¹¹'; valor ann. fr. mens. epalis 6000 duc.·. in
civ. sunt 4 eccl. paroec., 5 conventus vitorum. 2 mon. monialium;
dioec. amplectitur 40 circ. loca (P. Cons. 85 f. 155‘ ss.); taxa 500
ssor. (AM 43 f. 293‘).

²) Praesent. r. cath.‚ promovetur c. decr.... erig. theol. et poenit.¹

mont. piet. (AC 21 f. 191); nat. in civ. Compostellan., aet. 62 an.

circ„ mag. 111601, scriptor diversorum tomorum theol.y iarn abb. et gen.

totius congr. O.S.B. Hispaniae, qualificator Supremae Inquisitionis‚ prae-

{iicamrssregis cath. (P. Cons. 67 f. 205 ss.); tr. ad Astoricen. 27
aii 1 75.

³) Promovetur c. decr-... erig. 111601, poenit„ mont. piet. (AC

22 f. 186); nat. in oppido Nava del Rey nunc.‚ aet. 60 an. circ.y
mag. 111601, concionator regius (P. 00115. 74 f. 220 ss.); praesent. r.
{mllssssbz Febr. 1675 (l. 6. f. 231); ob. 17 Iun. 1688 (P. 00115. 85

⁴) Praesent. r. cath., promovetur c. decr.... vac. can.‘¹¹¹ magistralis
Carthaginen. et omnia 3113 benef.‚ quae obtinet, 6. ret. tamen aliorum
compat„ 6. decr-... repar. dom. epalis‚ erig. mont. piet. (AC 23 f.
228); nat. in loco de Mayorga dioec. Legionen„ aet. 40 an. et ultra,
pbr., mag. theol. 8313103011οἿ iam can. magistralis Segobien. (P. 00115.
85 s. 147 ss.); tr. ad Placentin. 13 Apr. 1693.

5) Praesent. r. cath.‚ promovetur c. decr.... repar. cathedr, erig.

Christophorus de Castilla y Zamora 2)

8311610115μά6 Andrade y Figueroa 4)

 

 

 

ll Iun. 1668 Αο 21 f. 206‘
22 Nov. 1677 AC 22 f. 246
12 Iun. 1679 AC 23 f. 11‘

 

mont. piet. (AC 24 f. 52); nat. in loco Valdemoro nunc.. aet. 45 an.
circ„ ma. 111601, iam cathedraticas Compluten. (Ρ. Cons. 87 f.
349 ss.); im. ante 31 Iul. 1702 (AC 25 f. 65‘); ob. a. 1711 (Gams 4).

⁶) Praesent. r. cath„ promovetur c. decn... erig. mont. piet.. 6.
reserv. pens. 2000 duc. mon. pro Petro ep. dimittente (AC 25 f.
65‘); nat. in loco de Villalobos, aet. 56 30., doct. theol. et 1111. cun.
univ. Vallisoletan.‚ cathedraticas eiusdem univ„ iam gen. suae reli-

gionis (Ρ. 00115. 95 f. 197 ss.); ob. m. Febr. 1706 (P. 00115. 99 f. 289). .-

7) Praesent. 1. cath., promovetur c. decr.... erig. mont. piet„ c.
reserv. pens. usque ad sum. 2000 duc. mon. illarum partium pro pers.
nominandis, non exced.... 3¹¹¹· fr. (AC 25 f. 175); nat. in loeo de

los Hinojosos, aet. 46 an. circ.y mag. theol.y cathedraticus univ. Sala· '¹

mantin. (P. Cons. 99 f. 276 ss.); tr. ad Placentin. 16 Sept. 1720.

⁵) Pbr. Burgen. dioec„ lic. iur. can.y praesent. r. cath.. promovetur ⁶ss

c..decr. vac.. paroec. eccl. S. salvatoris oppidi Matriti Toletan. (11066ᾱέ
ἕὲἓεῖἓοὲιῑίῗῗῦζ ίῖιῑὲῗίῗὲνῇἕξῗςῂοῗιῖῗῖἷέἀκῗῗ’2136)8, 511041ῧὲ...-
1611. 20 Ian. 1734 (AC 31 f. 6‘); ob. 12 Sept. 1751 (Gams 35).

Guamanga (de)
¹) A. 1689: Civ. de Guamanga sita in regno Peruano inhabitatur

a 500 Hispanis, sub dominio temporali regis cath.; eccl. cathedr. sub ᾗ,

invocatione Assumptionis B.M.V. suffrag. metrop. Liman.; in ea stunt
3 dign. et 2 6311.’·““; valor ann. fr. mens. epalis '16000 ponderum
mon. illarum partium; in civ. sunt 6 conventus virorum et totidem

monialium (P. Cons. 86 f. 632‘ s.); taxa (a. 1716) 331s.⁴ flor. (AC '⁴

26 f. 266‘).

²) Praesent. r. cath., promovetur c. ret. compat. ac ind.... oons- ⁷

ep. et 2 dign„ c. decr. prof. fidei et iuram. fidel. ante cons„ repar.

dom. epahs, erig. theol„ poenit.y mont. piet. (AC 21 f. 206‘); nat.
pbr., doct. iur. ean·
Granaten., inquisitor (P. Cons. 67 f. 131 ss.); tr. ad de Plan 89

in oppido de Lucena in Andalusia‚ aet. 50 an„

NOV'²')161³ZZmovemr c. indm. cons. ep. et 2 dign„ c. decr... αἰψ’
theol„ poenit., sem„ mont. piet. (AC 22 f. 246); nat. in civ. Valliw .

letan„ aet. 56 an„ pbr. a. 1646, mag. theol„ iam cathedraticus univ. ⁷

Salamantin„ abb. gen. congr. Castellae, ad praesens examinator

dalis Toletan. (P. 00115. 76 f. 385 ss.); praesent. r. cath. 27 Iul. ἳγὸιξς 7.·

(l. c. f. 393); ob. possessione minime adepta (P. 00115. 78 f. 284¹).
⁴) Promovetur c. ind.
benef„ quae obtinet, erig. theol„

cons. ep. et 2 dign„ c. decr. vac omnia ³-
poenit.‚ sem„ mont. piet. (AC 23 ·

f. 11⁴); nat. in dioec. Compostellan. a. 1632, pbr. 3. 1660, doct. theol„ ’ =

can. magistralis Mindonien. (P. Cons. 78 f. 275 ss.); praesent. r. 63111.λ 3

15 Ian. 1679 (1. c. f. 280); tr. ad de Quito 15 Νον. 1688.

 

