cardinales presbyteri tt. SS. Pudentianae, Quirici et lulittae, Sabinae, Salvatoris, Silvestri‚ sixti, Stephani, susannae 51

Gaspar Carpineus (ΙΙ, 3), tt. S. Mariae in Porticu pbr. carel,
18 Mart. 1671 (AC 22 f. 77⁴), tr. ad tt. S. Silvestri in
. Capite 14 Nov. 1672.

Hieronymus Gastaldus (II, 11), thesaur. gen.‚ 17 Iul. 1673 (AC
22 f. 147‘), tr. ad tt. 8. Anastasiae 13 Sept. 1677.
Federicus Caccia (V, 3), archiep. Mediolanen., 13 Aug. 1696

(AC 24 f. 153), † 14 Ian. 1699.

‘2¹ Ioannes Maria Gabriellius (V, 25), O.Cist. abb. gen, 3 Febr.

1700 (AC 25 f. r), † 17 sept. 1711.

Ferdinandus Nuptius (VI, 54), archiep. Nicaen., 5 Febr. 1716
(AC 26 f. 238⁴), † l Dec. 1717.

Carolus Borja y Centellas Ponce de Le6n (VI, 69), patr. In-
diarum‚ 16 Iun. 1721 (AC 27 f. 242) Τ 8 Aug. 1733.

SS. Quirici et lulittae

Galeatius Marescottus (II, 17), tt. S. Bernardi ad Thermas pbr.

Hieronymus Casanate (ΙΙ, 12), tt. SS. Nerei et Achillei pbr.
card„ 7 Nov. 1689 (AC 23 f. 246), Τ 3 Mart. 1700.
loannes Franciscus Albanus (IV, 12), tt. S. Adriani diac. card,

{wgoglart 1700,⁴) el. Sum. Pont. Clemens XI 23 Nov

Ioannes Philippus von Lamberg (V, 29), ep. Passavien.7 3 Ian.
1701 (Arch. Caer. 541 f. 500‘), Τ 20 Oct. 1712.
Ludovicus Picus de Mirandula (VI, 38), patr. Constantinopo-
litan., 21 Νον. 1712 (AC 26 f. 110‘), tr. ad tt. S. Pra-

xedis 24 Apr. 1728.

Prosper Marefuscus (VIII, 4), tt. S. Calixti pbr. card„ 20 Sept.
1728 (AC 29 f. 118), † 24 Febr. 1732.
S. Sixti

Iacobus Rospilios(i)us (I, 1), prot. apost„ 30 Ian. 1668 (AC 21
f. 189), tr. ad tt. SS. Ioannis et Pauli 16 Maii 1672.

σαι-(1., 22 Sept. 1681 (AC 23 f. 84), tr. ad tt. S. Praxe- Vincentius Maria Ursinus (ΙΙ, 5), O.P.‚ 16 Maii 1672 (AC

dis 21 Iun. 1700.

Fulvius Astall(i)us (III, 39), tt. SS. Cosmae et Damiani diac.
εει-(1., 19 Febr. 1710,¹) tr. ad tt. S. Petri ad Vincula
7 Maii 1710.

Michael Angelus de Comitibus (VI, 21), archie . Tarsen.‚ 23
Febr. 1711 (Arch. Caer. 547 f. 645), e. Sum. Pont.
Innocentius XIII 8 Maii 1721.

Henricus Thiard de Bissy (VI, 48), ep. Melden., 16 Iun. 1721
(AC 27 f. 241‘), tr. ad tt. S. Bernardi ad Thermas 14
Aug. 1730 (AC 30 f. 24‘).

S. Sabinae

Ludovicus Emmanuel Fernandez de Portocarrero (I, 5), decan.
Toletan.‚ 19 Maii 1670 (AC 22 f. 35‘), tr. ad Praenestin.

ΡωηεὶεὲιῖςΙῗΕὲἰίῙςὲ9ῗΙ1Ῐ, 7), tt. S. Mariae de Populo pbr. card,
30 Mart. 1700 (AC 25 f. 5⁴), tr. ad Praenestin. 12 lul.

Michael711'r7itlericus von Althan (VI, 66), ep. Vacien., 16 Sept.
1720 (AC 27 f. 185‘), † 20 Iun. 1734.

S. Salvator-is in Lauro

Ioannes Delphinus,²) patr. Aquilegien., 18 Iul. 1667 (AC 21
f. 163‘), tr. ad tt. SS. Viti et Modesti 19 Maii 1670.

Suppressus fuit 19 Maii 1670.³³)

S. Silvestri in Capite

Gaspar Carpineus (II, 3), tt. S. Pudentianac pbr. card., 14
Nov. 1672 (AC 22 f. 131‘), tr. ad tt. S. Mariae in Trans*
tiberim 19 Oct. 1689.

 

¹) 19 Febr. 1710 card. Astallius dimissa diaconia SS. Cosmae et
Ῑῗξόιιίεηί ftranseundo ad ord. pbr.⁰‘²¹'¹¹ optavit tt. SS. Quirici et lulittao
< ¹) Cf. Hierarchia IV, S.R.E. card. VII, 35.

¹) In consist. secr. 19 Maii 1670 S.¹¹¹·¹· DN. suppressit tt. cardi-
nalitium eccl. S. salvatoris in Lauro, et eius loco erexit in tt. eccl.
S. Bernardi (AC 22 f. 33¹).

⁴) 30 Mart. 1700 card. Albanus dimissa diaconia S. Adriani, inter

 

22 f. 121‘), tr. ad Tusculan. 3 Ian. 1701.

Nicolaus Spinula (VI, 55), archiep. Thebarum, 8 Iun. 1716
(ἐξ 26 f. 250⁴), tr. ad tt. SS. Nerei et Achillei 29 Ian.

Augustinus Pipia (VIII, 5). O.P.‚ el. ep. Auximan„ 29 Ian.
1725 (AC 28 f. 148¹), tr. ad tt. S. Mariae supra Mi-
nervam 3 Mart. 1729.⁵)

Ludovicus Antonius dc Noailles (V, 28), tt. 8. Mariae supra
Minervam pbr. card„ 3 Mart. 1729,⁵) † 4 Maii 1729.

Franciscus Antonius Finy (VIII, 16), tt. S. Mariae in Via pbr.
card„ 6 Iul. 1729 (AC 29 f. 180), tr. ad tt. S. Mariae
in Transtiberim 3 Sept. 1738 (AC 31 f. 190).

S. Stephani in Monte Coelio

Bernardinus Roccius (Il, 16), archiep. Damascen, 15 Iul. 1675
(AC 22 s. 185), † 2 Nov. 1680.

Raymundus Capisuccus (ΙΙΙ, 10), Ο.Ρ., mag. S. Pal. Apost.,
22 Sept. 1681 (Vat. Lat. 12340 f. 136⁴), tr. ad tt. S.
Mariae Angelorum in Thermis 3 Mart. 1687.

Franciscus Bonvisius (111, 5), archiep. Thessalonicen, 14 Nov.
1689 (AC 23 f. 247), Τ 25 Aug. 1700.

Ioannes Bapt. Ptolemaeus (VI, 36), S.1.‚ 11 Iul. 1712 (AC
26 f. 99), Τ 19 Ian. 1726.

loannes Bapt. Salernus (VI, 67), tt. S. Priscae pbr. card, 20
Febr. 1726 (AC 28 f. 216), Τ 30 Ian. 1729.

Camillus Cibo (VIII, 26), patr. Constantinopolitan, 28 Mart.
1729 (AC 29 f. 173⁴), tr. ad tt. S. Mariae de Populo 8
Ian. 1731 (AC 30 f. 77‘).

S. Susannae

Bernardus Custavus de Badcn (II, 6), abb. Fulden. O.S.B.‚ 19
Oct. 1676 (AC 22 f. 211), Τ 26 Dec. 1677.

 

pbr.'* cooptatus, optavit tt. S. Silvestri (Arch. Caer. 541 f. 433¹).

⁵) 3 Mart. 1729 card. Polignac proc. card. de Noailles dim. tt.
S. Mariae supra Minervam et optavit tt. S. Sixti; in eodem consist.
card. Pipia dimisso tt. S. Sixti optavit illum S. Mariae supra Miner-
vam ut supra dimissum a card. de Noaillcs (AC 29 f. 158). Hae optio-
nes iam factae in consist. secr. 21 Febr. 1725, postridie revocatae fue‘

runt, co quod tunc card. de Noailles nondum erat pontificiae commu-
nioni restitutus (AC 28 ff. 156, 156‘-157).

