⁴ ob. Ioannis Fr. Morosini
1· tr. card. Baduarii ad

7 01). Petri

„ ob. Didaci

’ tr. Ioannis I. ad Me-

'. ob. Marii Promontorio
> tr. Ioannis H. ad Lu-

* ad ord. min. 21 Aug. 1678, subdiacffl, diac.¹'¹⁸ et pbr.²'¹¹
² ’ Sept. 1678, doct. iur. utr. Patavin. 31 Aug. 1678, iam ambasciator

. ’ζ in civ. Taurinen. et in Gallia, ad praesens unus ex decem consiliariis
⁸ status (Ρ. Dat. 1678 f. 99 ss.); ob. 13 Sept. 1688 (Gams 792).

Ι, unius S. Mariae de
¹ Persi de Colle O.S.B. Concordien. et Ceneten. respective dioec..

” · ῗίῗιεωῐιὶεῐξὲὶῗῶ-υῐη (Ρ. Cons. 85 f. 478 ss.); creatur card. 17 Maii 1706

'J tiamm, tr. c. decr....
,¹ ’ suspenso effectu vacationis respectu compat., ac pens, quas percipit,

venetiarum, Venezuela, Ventimilien.

Aloysius Sagredo 2)
ob. Aloysii

Brixien.

 

Ioannes Baduarius (Badoer(o) al. Baduaro)³)
Petrus Barbadicus [Barbadico al. Barbarigo)⁴)

Marcus Gradenigo, ep. Veronen.5)

409

, venetiarum (Venezia) in Italia superiore, patriarchatus ¹)

1678
1688
1706

AC 22 f, 268
ΑΟ 23 f. 228

AC 25 f. 171

3 Oct.
27 Sept.
ι 25 Iun.

 

11 Iun. 1725 AC 28 f. 170

Venezuela (de) seu Caracen(sis) seu de Caracas (Caracas) inAmerica meridionali (Venezuela) ¹)

¹ ob. Alphonsi Bricefio
ob. Antonii

tr. Francisci ad S. Fidei

Iosephus Felix Valverde 6)
choacan.

· Ventimilien(sis) (Ventimiglia) in Italia superiore ¹)

Ioannes Hieronymus Naselli ²⁵)
Ioannes Stephanus Pastore 3)
nen. et Sarzanen.

Venetiamm
¹) A. 1688: Civ. Venetiarum inhabitatur a 200000 circ. incola-

’ rum, sub dominio temporali reipublicae Venetam eccl. patriarchalis
.“. est sub invocatione S. Petri; in ea sunt 3 dign. et 12 can.“¹';
’ ann. fr. mens. patr. 12000 duc. illius mon.; in civ. sunt 72 eccl.

valor

paroec„ 30 et ultra conventus virorum totidemque mon. monialium;

⁴ dioec. amplectitur solummodo territorium civ-‘¹' (P. Cons. 85 f. 481‘

³ Ι s.); taxa 1280 flor. (AM 43 f. 293).

· ²) Praesent. renublica Veneta, promovetur c. disp. pbr„ c. decr.
erig. mont. piet. (AC 22 f. 2681: conc. pallium 7 Nou. 1678 (l. c. f.
271‘); nat. Venetus, bapt. 2 Ian. 1617, charactere cler. inslgq.8etopr012ri3.

⁸) Praesent. duce et republica Venefiarum, promovetur c. ret.
Summaga et alterius mon. commend. S.

et aliorum compat.. c. decr... prof. fidei, erig. mont. piet. (AC 23 f.
228); conc. pallium 11 Oct. 1688 (l. c. f. 230); nat. venetiis, aet.

pbr.. doct. iur. utr. Patavin., iam can. Patavin., primice-

(οἱ. S.R.E. card. VI, 3); tr. ad Brixien. 7 Iun. 1706.

¹) Praesent. republica Veneta, promovetur c. ret. compat., c.

' Ἰ. decr... prof. fidei, erig. mont. piet. (AC 25 f. 17l); conc. pallium

19 Iul. 1706 (l. c. f. 173‘52 nat. Venetiis, bapt. 22 Iun. 1671, prom.
ad ord. pbr.¹''” 17 Mart. 1696, doct. iur. utr. Patavin. 7 Dec. 1693,
primicerius S. Marci Venetiarum (P. Dat. 1706 f. 77 ss.); ob. 1 Maii

, 1725 (Gams 792).

ὀ) Absolv. a vinc. Veronen., praesent. duce et republica Vene-
prof. fidei, vac. omnia benef„ quae obtinet,

usque ad sui obitum, erig. mont. pict. (AC 28 f. 170); conc. pallium

-, 23 Iul. 1725 (1. c. f. 184); ob. in loco de Campagnola dioecv Pata<
. vin- m. Nov. 1734 (P. Dat. 1734 f. 138‘).

Venezuela (de)
¹) A. 1670: Civ. de Caracas sita in Venezuela continet 300 Ἐο-

’ eulatia Hispanorum, sub dominio temporali regis cath.; eccl. cathedr.

, sub invocatione S. Iacobi et S. Annae suffrag. metrop. S. Dominici;

⁷ ’ in ea sunt 4 ὥρης valor ann. fr. mens. epalis 10000 ponderum mon.;

in civ. sunt 2 eccl. paroec„ 3 conventus virorum et 1 mon. monia-

’ lium (P. Cous. 69 f. 86 s.); taxa 331s3 flor. (AM 42 f. 123¹).

³) Praesent. r. cath., promovetur c. indm. cons. ep. et 2 dign„

 

Antonius Gonzalez de Acus-12, O.P.²)

Didacus de Bafios y Sotomayor, ep. S. Marthae 3)
Franciscus del Rincc'm. archiep. S. Dominici4)
Ioannes Iosephus de Escalona y Calatayud ⁵)

 

 

17 Nov. 1670 AC 22 f. 53¹
15 Febr. 1683 AC 23 f. 119¹
26 Febr. 1714 AC 26 f. 168
15 Mart. 1717 AC 27 f. 10‘
15 Νον. 1728> ΑΟ 29 f. 135‘
lO Sept. 1685 AC 23 f. 172⁴
2 Maii 1695 AC 24 f. 114

 

 

c. decr erig. theol.. poenit., sem„ mont. piet. (AC 22 f. 53‘); nat.
in civ. Liman„ aet. 40 an. circ„ mag. theol„ iam socius gen„ ad
praesens provincialis Terrae Sanctae (Ρ. Cons. 69 f. 70 ss.); ob. 22
Febr. 1682 (NAVAnno, Ν. E., Analcs Eclesiasticos Venezolan0s‚ Ca-
racas 1929, 83).

³) Absolv. a vinc. S. Marthae. tr. c. decr.... prof. fidei et iuram.
fidel„ repar. dom. epaliS, erig. etc. ut supra (AC 23 f. 119‘); praesent.
r. cath. 2 Dec. 1682 (P. Coris. 82 f. 110); ob. 15 Maii 1706 (Navarro
l. c. 87).

⁴) Absolv. a vinc. S. Dominici, praesent. r. cath., tr. c. ret. tituli
archiep.¹, c. ἀρετ...- prof. fidei et iuram. fidel„ erig. mont. piet. (AC
26 f. 168); tr. ad S. Fidei 5 Oct. 1716.

⁵) Nomin. r. cath„ promovetur c. ret. compat„ c. indm. cons.
cp. et 2 dign.. c. decr.... erig. mont. piet. (AC 27 f. 10‘); nat. in
loco de Quel dioec. Calaguritan.. bapt. 9 Iul. 1677, lic. theol. Complu-
ten. (P. Cons. 106 f. 55 ss.); 22 Mart. 1717 ei conc. ind. suscipiendi
munus consecr.''⁴ in Hispania (S. Br. 2431 f. 43); tr. ad Mechoacan.
15 Νον. 1728.

⁶) Praesent. r. cath., promovetur c. ind.... cons. ep. et 2 (Ἡρη,
c. decr.... vac. can.¹¹¹⁵ de Guaxaca, prof. fidei, erig. mont. niet. (AC
29 f. 135‘); nat. in civ. Granaten.‚ bapt. 2 Mart. 1689, doct. theol.
Mexican. (P. Cons. 114 f. 180 ss.); tr. ad Mechoacan. 24 Nov. 1738
(AC 31 f. 193¹). sed translationi huiusmodi consensum numquam
praestitit (AC 32 f. 4‘); ob. 23 Febr. 1741 (Navarro 1. c. 99).

Ventimilien.

¹) A. 1685: Civ. Ventimilien. sita in Liguria inhabitatur a 1200
circ. ineolis, sub dominio temporali reipublicae Ianuen.; eccl. cathedr.
sub invocatione Assumptionis B.M.V. suffra. metrop. Metli‹›lanen.;
in ea sunt 3 dign. et 8 can.¹¹¹”; valor ann. ᾗ. mens. epalis 800 scut.
mon. Rom.-‚ in civ. sunt 3 conventus virorum et 1 mon. monialium3
dioec. amplectitur 34 loca (P. Cons. 83 f. 584 ss.); taxa 102 flor.
(AM 43 f. 247).

²) Promovetur c. deon... vac. praepositura Savonen.. erig. mont.
pict. (AC 23 f. 172‘); nat. in civ. Savonen., bapt. 30 Dec. 1640,
pbr„ doct. iur. utr. Sapientiae Rom. 22 Apr. 1664, iam vic. gen. Sa-
vonen. (P. Dat. 1685 f. 75 ss.); tr. ad Lunen. et Sarzanen. 7 Febr.
1695.

³) Promovetur c. decr.... erig. mont. piet. (AC 24 f. 114); nat.

in civ. Ianuen. 26 Sept. 1651, charactere cler. insign. et prom. ad

ord. min. 13 Dec. 1684, subdiacfm, diac.¹''” et pbr.¹¹¹¹ 17, 22, 24
Febr. 1692, doct. iur. utr. Ianuen. 20 Mart. 1675, iam vic. qen.

Ianuen. (P. Dat. 1695 f. 62 ss), consecr. Romae a Ferdinando card.
dc Abdua 23 Maii 1695 (Arcli. Caer. 541 f. 168‘); ob. 29 Maii
1700 (Gams 827).

