” cb.

 

Targen„ Tarraconen„ Tarsen.

‘·.› Targen(sis) (Targa) in Africa proconsulari, tit.¹)

⁴ ob.

Ἰ ob.

369

’,ἶ ob. Francisci Sotomayor Bernagodinug a S. Antonio, O.F.M.Obs.‚ fit suffrag. El· 17 Dec. 1674 AC 22 f. 171
1³ ob. Bernardini Nauiusffl'sszunha e Atafdess) 14 Dec. 1705 AC 25 f. 149
. prom. Nunii ad cardina- Augustinus Nicolaus Abbati Olivieri, O.E.S.Aug.⁴) 13 Iun. 1714 AC 26 f. 182ί
tr. {affigam N. ad Philippus Coscia ⁵) 21 Mart. 1725 AC 28 f. 161
Porphyrien.
Ι Tarraconen(sis) (Tarragona) in Hispania, metrop.¹)
ob. Ioannis E. de Espi-⁴ Iosephus Sanchis, ep. Segobricen.³) 27 Νον. 1679 ’ AC 23 f. 23
fgszapssi Iosephus Llinas, O.Merc.⁴) 11 Oct. 1694 AC 24 f. 101‘
ob. Iosephi Isidorus Rem-5115) 1 Aug. 1712 AC 26 f. 101¹
Isidori Michael Ioannes Taverner y Rubi, ep. Gerunden.⁶) 16 Dec. 1720 AC 27 f. 193
Michaelis Ι. Emmanuel de Samaniego y Jaca ⁷) 1 Dec. 1721 AC 27 f. 260
’ tr. Emmanuelis ad Bur· Petrus de Copons, ep. Gerundenss) 15 Dec. 1728 AC 29 f. 142ί
gen.
. Ϊ Tarsen(sis) (Tarsus, Tarsos) in Cilicia Prima, metrop, tit.¹)
'⁴ ob. Francisci M. Phoebei Ι Ferdinandus Strozza 2) Ι 10 Apr. 1690] AC 23 f. 262

ἰ Ca taquen., quod in commendam obtinet, c. decr-... vac. cetera be-
nel-,3¹¹ quae obtinet, suspenso effectu vacationis respectu compat. usque

a? ad sui obitum, erig. poenit„ c. reserv. pens. usque ad sum. 2410 duc.
-' illius mon. pro pers. nominandis, non exced.
·’ 60); nat. in loco Portici nunc. dioec. Neapolitan. 14 Apr. 1685, prom.
z ad ord. pbr-”¹¹ 6 Apr. 1727, doct. iur. utr. Sapientiae Rom. 19 Dec.
,ι 1727 (P. Dat. 1727 f. 374 ss.); nomin. caes. maiest. uti rege Neapolis
21 Iun. 1727 (l. c.); consecr. Romae a Sum. Pont. 27 Dec. 1727
f, (Arch. Caer. 591 f. 238); fit ep. solio Pontif. assist. 27 Dec. 1727 (S.
ἵζ’ Br. 2720 f. 459); tr. ad Salernitan. 11 Dec. 1730 (AC 30 f. 47‘);

3¹¹¹· fr. (AC 29 f.

ob. in resid. m. Man. 1738 (p. Dat. 1738 f. 42‘).

Targen.

Ἴ ’) Eccl. Targen. sita est in Africa proconsulari sub metrop. Car-
1 thamgerlg-“fxffiiztffilrreag qrf'iirgb3216bt4312puff . ςῗίῗΐέἐῗ ῃὲΠῖοΙιῖειΞΒἘᾸ pontif„
c. assign. con ae 300 duc. auri de Camera super mensae archiepalis
Elboren. fructi us (AC 22 f. l7l); aet. 50 an. et ultra, lect. iubilatus
(e bulla prov. S. Br. 1593 f. 325 35.); 01). ante 26 Ian. 1700 (A.
Cons. 1700 f. 14).

³) Promovetur c. ret. omnium, quae obtinet (AC 25 f. l49); bulla

. prov. (S. Br. 2531 f. 503 ss.); nat. in civ. ulixbonen„ aet. 40 an.‚

br„ lic. iur- can., iam deputatus S. Officii Portugalliae, ad raesens
upremae In uisitionis in civ. Ulixbonen. inquisitor et sace li regii
capell. maior P. Dat. 1705 f. 126 ss.); 30 Iul. 1707 deput. inquisitor

metrop. est sub invocatione S. Theclam in ea sunt 12 dign. et 24
can.'¹¹¹; valor ann. fr. menS. archiepalis 18000 circ. duc. illius mon.;
in civ. sunt 9 conventus virorum et monialium (P, Cons. 78 f. 556
35.); taxa 3000 flor. (AM 43 f. 129⁴).
2) Ob. 12 Febr. 1679 (Gams 77).
⁵¹) Absolv. a vinc. Segobricen„ tr. c. decr.... erig. mont. piet., c.
rescss‘lxs. penS. 13121duc3aurifde(g]{3m{r{1 iet {wregalium prtl)l persgntimi-
nan 1s, non exce ⁴¹¹¹ r. . ; conc. a ium an.
1680 (l. c. f. 29‘>; praesent. r. cath. 23 Apr. 1679 (P Cons. 78 f.
551); ob. 26 Niart. 1694 (Gams 77).

⁴) Praesent. r. cath., promovetur c. decr.... erig. mont. piet„ c.
reserv. pens. 2042 duc. auri de Camera et 8¹l2 regalium etc. ut
supra (AC 24 f. 101‘); conc. pallium 8 Nov. 1694 (l. c. f. 104);
nat. in loco de Broto dioec. Oscen., aet. 60 an. circ„ mag. theol„
iarn provincialis, proc. gen. et gen. (P. Com. 88 f. 459 ss.); ob. 15
Nov. 1710 (Gams 77).

¹) Praesent. r. cath., promovetur c. ret. compat„ c. decr... vac.
archidiac.¹'⁴'' maior Gerunden., repar. dom. archiepalis, erig. mont.
piet, c. reserv. pens. 2042 duc. auri de Camera et 81l2 regalium
illius mon. etc. ut supra (AC 26 s. 101‘); conc. pallium 26 Sept.
1712 (l. c. f. 104); nat. in dioec. Urgellen„ aet. 60 an. circ„ pbr„
doct. iur. utr., iarn vic. capitularis Gerunden. (Cons. S. 1712 f. 140);
ex dioec. et prov. Tarraconen. expulsus (S. Br. 2521 f. 27 ss.) ob. 10

Oct. 1719 (AC 27 f. 193).

⁶) Absolv. a vinc. Gerunden„ praesent. r. cath., tr. c. decr...

gen. Portugalliae (S. Br. 2214 f. l ss.); creatur card, 18 Maii 1712 Ι repar. dom. archiepalis, erig. mont. piet„ c. reserv. pens. usque ad

. (cf. S.R.E. card. VI, 32).

¹) Promovetur ad Targen. (AC 26 f. 182‘); bulla prov. (S. Br.
2538 f. 571 ss.); nat. in civ. Pisauren. 15 Dec. 1661, prom. ad ord.
pbr-‘¹¹' 22 Dec. 1685, mag. theol. 22 Sept. 1705, iam prior in diversis
conventibus, provincialis prov. Marchiae (P. Dat. 1714 f. 121 ss.); fit
ι praef. Sacrarii Apost. 30 Sept. 1712 (S. Br. 2330 f. 17), ep. solio

ontif. assist. 24 Iun. 1714 (S. Br. 2371 f. 5); consecr. Romae a
Fabritio card. Paulutio 15 Iul. 1714 (Arch. Caer. 564 f. 81); tr. ad
Porphyrien. 16 Iun: 1721.

ὖ) Promovetut c. ret. omnium, quae obtinet (AC 28 f. l61); bulla
prov. (S. Br. 2745 f. 318 ss.); nat. in loco Petraefusorum dioec. Beue.
ventan. 26 Febr. 1692, prom. ad ord. pbr.“¹¹’¹ ll Apr. 1716, doct. iur.

” utr. Neapolitan. 20 Dec. 1713, vic. gen. Beneventan. et intimus cubic.

S.²¹· S. (P. Dat. 1725 f. 106 ss.); consecr. Romae a Sum. Pont. 8

¹ Apr. 1725 (Arch. Caer. 590 p. 402).

Tarraconen.

¹) A. 1679: Civ. Tarraconen. sita in principatu cathaloniae con-
tinet 1000 circ. focularia, sub dominio temporali regis cath.; eccl.

24 - Hier-archia catholica medii et recentioris aevt V.

sum. 2680 duc. auri de Camera et 4 iuliorum mon. Rom. etc. ut
supra (AC 27 f. 193); conc. pallium in eodem consist. (1. c. f. 197‘);
ob. 24 Mart. 1721 (Gams 77).

⁷) Doct. theol.y praesent. r. cath., promovetur c. doen...
can.'¹¹¹¹ et raeb. Calceaten. necnon benef„ uod obtinet in paroec.
eccl. loci cie Murillo de Rio Leza dioec. Ca ceaten., instit. sem., c.
reserv. pens. usque ad sum. 2191 duc. auri de Camera et 7 iuliorum
mon. Rom. etc. ut supra (AC 27 f. 260); conc. pallium in eodem
consist. (1. c. f. 262‘); tr. ad Bur-gen. 20 Sept. 1728.

²⁴) Absolv. a vine. Gerunden„ praesent. r. cath., tr. c. reserv.
pens. usque ad sum. 2452 duc. auri de* Camera ac 10 iuliorum mon.
Rom. etc. ut supra (AC 29 f. 142‘); conc. pallium in eodem consist.

(l. c. f. 144); ob. 19 Apr. 1753 (Gams 77).

VZC.

Tarsen.

⁵ ¹) Eccl. metrop. Tarsen. sita est in Cilicia Prima (Index Sed.
m· n²) {ignoretur c. disp... pbr.‚ c. ret. omnium, quae obtinet (AC
23 f. 262); nat. Romae 2 Oct. 1652, prom. ad ord. subdiac.¹¹¹⁸‚ diac.‘¹¹'‘

