 

..;·2.-.2422<÷w422‚5ae‹312f2ussrtn‘tm:fflfflfflmssffv)mmuh>³ „ 1

’ 01). Ioannis B.

a cb. card. Sanvitalis

¹ ob. Olegarii
.* tr. Iuliani ad Abulen.

Urbinaten„ Urgellen., Uritan.

Urbinaten(sis) (Urbino) in Italia media ¹)

ob. Calixti Puccinelli2) Ioannes Bapt. Candiottiss)

Antonius Franciscus Roberti⁴)
ob. Antonii Fr.

 

Ephesin. 5)

- Urgellen(sis) (Urget) in Hispania ¹)
ἡ ob. Melchioris Palau 2)

Petrus de Copdns ³)
Ioannes Bapt. Desbach 4)
Olegarius Monserrat 5)
Iulianus Cano, O.Carm.⁶)

ob. Petri
ob. Ioannis B.

 

Uritan(a) seu Oritan(a) (Oria) in Italia inferiore ¹)

Δ ob. Raphaelis de Palma ²) 1 Carolus Cuzzolini³)

. 500 scut. mon. Rom. pro pers. nominandis salvis antiquis (AC
27 f. 349); fit. ep. solio Pontif. assist. 13 Maii 1725 (S. Br. 2685 f.
54); ob. in resid. m. Nov. 1733 (Ρ. Dat. 1734 f. 14).

Urbinaten.

¹) Α. 1675: Civ. Urbinaten. sita in prov. Marchiae Anconitan.
inhabitatur a 5000 circ. incolarum, sub dominio temporali Sedis Apost.;
eccl. metrop. est sub invocatione Assumptionis B.M.V.; in ea sunt
4 dign. et 13 can.‘¹¹'; valor ann. fr. mens. archiepalis 1825 scut. mon.
Rom.; in civ. sunt 5 conventus virorum et 6 mon. monialium; dioec.

» amplectitur 36 loca (P. Cons. 74 f. 606 ss.); taxa 300 flor. (AM 42

²) Ob. 12 Apr. 1675 (Ρ. Cons. 74 f. 606⁴).

³) Promovetur c. ret. ns. ann. 14 duc„ c. decr.... repar. dom.
nrchiepalis (AC 22 f. 187); conc. pallium 30 Sept. 1675 (1. c. f. 189)-,
nat. in civ. S. Angeli in Vado, aet. 70 311. circ„ prom. ad ord. sub-
diac-‘¹⁸2 diac.‘¹¹¹ et pbr.‘¹'“ 6, 7, 11 lun. 1650, doct. iur. utr. Perusin.‚
iam vic. gen. Feretran. et Patavin„ aud. nuntiaturae Venetiarum (P.
Dat. 1675 f. 253 ss.)·, consecr. Romae ab Hieronymo card. Grimaldo
15 Sept. 1675 (Vat. Lat. 12339 f. 220); ob. in resid. circ. m. Sept.
1684 (P. Cous. 83 f. 604).

⁴) Promovetur c. decr.... repar. dom. archiepalis (AC 23 f. 171);
conc. pallium l Oct. 1685 (1. c. f. 174‘); nat. in civ. Recanaten.,
bapt. 20 Iun. 1629, prom. ad ord. subdiac.‘¹¹'‚ diac.¹¹¹¹¹ et pbr.¹¹¹⁵ 30
Iun„ 7, 14 1111. 1680, doct. iur. utr. et mag. theol. Perusin.‚ fit prot.
&St-lgggass 176159, >iamfitvie genl. Rgcarzakten„ gueli-biga, Isalggetagg. hp.

. . ss. ; e . soro oni. assis. ec. . r.
2077 f. 348); ob. 26 1311.Ρ1701 (Gams 736).

ὗ) Absolv. a vinc. Ephesin., tr. c. decr.... vac. can.‘¹¹” et praeb.

bas. S. Petu· de Urbe (AC 25 f. 227); conc. pallium 19 Iun. 1709
ν (l. c. f. 230); bulla prov. (S. Br. 2535 f. 159 ss.); creatur card. et in

pectore reservatur 15 Apr. 1709, declaratur 22 1111. 1709, ob. 17 Dec.

1710 (cf. S.R.E. card. VI, 25).

⁰) Promovetur c. ret. compat. (AC 26 f. 266⁴); conc. pallium
23 Dec. 1716 (1. c. f. 270‘); nat. in loco de Robassomero dioec. Tau-

ζ, rinen. 2 Iul. 1673, prom. ad ord. pbr.²¹¹“ 21 Dec. 1697, doct. theol.
ζ, urbinaten. 2 Sept. 1716, iam superior in diversis oratoriis (P. Dat. 1716
'¹ f. 135 ss.); consecr. Rornae a Sebastiano A. card. Tanario 21 Dec.
:² 1716 (Arch. Caer. 566 f. 129); fit ep. solio Pontif. assist. 1 Ian.
ε 1717 (S. Br. 2436 f. 8); tr. ad Imolen. 23 Febr. 1739 (AC 31 f.
τ’ 208’); ob. 9 Febr. 1752 (Gams 702).

γ’ 500 focularia, sub dominio tem
f‘ tione 13.M.V. suffrag. metrop.

Urgellen.

¹) A. 1681: Civ. Urgellen. sita in principatu Cathaloniae continet

rali ep.'; eccl. cathedr. sub invoca-
arraconen.; in ea sunt 8 dign. et 22
can-‘'¹'; valor ann. fr. mens. alis 3000 duc. auri; in civ. sunt 3

conventus virorum; dioec. amgsscfitur 350 circ. parochias (P. Cons.
81 f. 741* ss.); taxa (a. 1682) 2000 flor. (AM 43 f. 185‘).

Antonius Franciscus Sanvitalis

Ioannes Thomas Maria Marelli, Congr.Orat.⁶)

Simeon de Guinda y Apeztegui‚ O.C.S.Aug.⁷)

 

399

 

 

 

 

9 Sept. 1675 AC 22 f. 187
10 Sent. 1685 AC 23 f. 171
(Sanvitale), archiep. 6 Maii 1709 AC 25 f. 227
7 Dec. 1716 AC 26 f. 266‘
22 Dec. 1670 AC 22 f. 60‘
16 Febr. 1682 AC 23 f. 96
23 Maii 1689 AC 23 f. 239ί
4 Iul. 1695 AC 24 f. 120‘
17 Sept. 1714 AC 26 f. 191‘
Ι 9 Sept. 16751 AC 22 f. 187

²) Ob. 29 Apr. 1670 (Gams 87).

3) Praesent. r. cath„ promovetur c. decr.... vac. thesauraria ac
can-‘¹¹¹' et praeb. Barcffinonen„ ceteraque benef„ quae obtinet, c. ret.
aliorum compat.‚ erig. mont. piet., c. reserv. pens. 1125 duc. auri de
Camera pro pers. nominandis, non exced.... 3³¹m fr. (AC 22 f. 60‘);
nat. in loco Ι ualada nunc. dioec. Vicen., aet. 50 an. circ„ pbr„ doct.
iur. can. Iller en„ iam vic. gen. Barchinonen. (P. Cons. 69 f. 492 ss.);
ob. 16 Mart. 1681 (Gams 87).

⁴) Praesent. r. cath„ promovetur c. decr... vac. can.¹¹¹” et praeb.
Maioricen.. repar. cathedr. et dom. epalis, erig. theol„ poenit., mont.
piet., c. reserv. pens. 741 duc. auri de Camera et 11 regalium etc.
ut supra (AC 23 f. 96); nat. in civ. Maioricen.. aet. 65 an. circ.,
pbr., doct. iur. utr., decan. Maioricen. (P. Cons. 81 f. 735 ss.); ob.
16 Aug. 1688 (Gams 87).

””’) Praesent. r. cath., promovetur c. decr....
canfn* et praeb. Tarraconen. ceteraque benef„ quae obtinet, repar.
cathedr. et dom. epalis, c. reserv. pens. 755 duc. auri de Camera et
12¹l.e regalium etc. ut §ufta (AC 23 f. 239⁴); nat. in civ. Barchi-
nonen.‚ aet. 71 an., pbr„ oct. iur. utr. Barchinonen. (P. Cons. 85 f.
881 ss.); ob. 19 Oct. 1694 (Garns 87).

⁴¹) Praesent. 1. cath„ promovetur c. decr... repar. etc. ut supra,
erig. theol. et poenit., mont. piet., c. reserv. pens. 811 duc. auri de
Camera etc. ut supra (AC 24 f. 120‘); nat. in civ. Toletan., aet. 49
an.. pbr. a 24 annis, doct. theol.‚ iam lect. in sua religione et prior
conventus Toletan„ ad praesens concionator regius, qualificator S. In-
quisitionis (P. Cons. 89 ff. 531¹-532); tr. ad Abulen. 17 Ian. 1714.

⁷) Promovetur c. decr. prof. fidei, repar. dom. epalis, erig. mont.
piet., c. reserv. pens. usque ad sum. 763 duc. auri de Camera et 13
Iuliorum mon. Rom. etc. ut supra (AC 26 f. 191‘)·, nat. in loco Esparza
nunc. dioec. Pampilonen„ aet. 55 an. circ„ doct. theol. Pampilonen.‚
abb. mon. Legionen. (P. Dat. 1714 f. 161 55.); praesent. r. cath.
m. lun. 1714 (1. c.);

vac. archidiac.¹¹¹⁸,

ob. 27 Aug. 1737 (Gaius 87).

Uritan.

¹) A. 1675: Civ. Uritan. sita in regno Neapolitan. inhabitatur
a 3500 circ. incolis; eccl. cathedr. sub invocatione Assumptionis B‚M.V.
suffrag. metrop. Tarentin.; in ea sunt 4 dign. et 16 can.'¹¹¹'; valor
ann. fr. 1118115. opalis 2000 duc. illius mon.; in civ. sunt 4 conventus
virorum et 1 mon. monialium3 dioec. amplectitur 9 loca (Ρ. Cons.
74 f. 367* s.); taxa 300 flor. (AM 42,f. 237).

’·’) Ob. circ. m. lan. 1674 (P. Cons. 74 f. 367).

³¹) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis 115 118 ad sui obitum, c. ret. compat„ c. decr. instr.
supellect., erig. theo ., poenit„ sem.‚ mont. piet., c. reserv. oens. 200
duc. mon. pro pers. nominandis, non exced... 3⁴¹¹¹¹ fr. (AC 22 f.
187); nat. in civ. Cusentin.‚ bapt. 23 Mart. 1624, charactere cler.
insign. 19 Apr. 1642, prom. ad ord. min.‚ subdiac.‘”³ et diac.‘²¹¹⁴ 18,
19, 31 Dec. 1648, ρ111.“““ 3 Ian. 1649, doct. iur. utr. Neapolitan. 17
Maii 1646, iam can. Cusentin.‚ Tropien. et Mazarien., vic. gen. Ma-

