26 Cardinales sub Clemente XI (VI, 19-25)

25 lun. 1706, tr. ad tt. S. Matthaei in Merulana 8
Iun. 1716, † 25 Oct. 1717.¹)

19. Carolus Augustinus Fabronus (Fabroni),²) Pistorien.,
secr. S. Congr. Prop. z tt. S. Augustini 25 Iun. 1706,
† 19 Sept. 1727.³)

20. Gabriel Philippuccius (Filippucci),⁴¹) Maceraten., Signa-
turae Iustitiae votans = recusavit dignitatem cardina-
latus-⁷¹)

c) in tertia promotione 7 Iun. 1706 habita.⁸)

21. Michael Angelus de Comitibus (Conti),⁷) Roman„ archiep.
Tarsen., nunt. apost. apud regern Portugalliae τ- tt.
SS. Quirici et lulittae 23 Febr. 1711, el. Sum. Pont.
Innocentius XIII 8 Maii 1721.

in pectore reservatus 17 Maii 1706, 7 Iun. 1706
et declaratus 1 Aug. 1707.⁸)

22. Iosephus Vallemanus (Vallemani),⁹) Fabrianen., archiep.

¹) Ob. Romae in palatio suae resid. 25 Oct. 1717 hora 16, annos
agens 72; 27 Oct. celebratae fuerunt exequiae in eccl. S.¹”¹' Conceptio⁴
pis PP. Οεῗᾳοεῖῐὶἑωῦῼέκξ). Caer. 548 ff. 283—284) ibique eius cadaver
iumatum uit . .

²) 14 Iul. 1691 deput. secr. Memorialium (S. Br. 1823 f. 41);
16 Sept. 1695 deput. secr. S. Congr. Prop. (Arch. Caer. 561 fasc. C
s. 108⁴); 19 Sept. 1695 fit ref. utr. sign. (S. Br. 1922 f. 22). Cum
Brevi Apost. 17 Sept. 1696 confirm. eius admissio in dat. S. Poeniten-
tiarilaelpe}> card.¹‘'¹¹¹ Colloredum 6 Sept.¹ 1696 facta (S. Br. 1948 f. 11);
&Miri ¹17⁹o⁸2 ³20ff1⁰fi¹ssss..⁰¹‡ifis ffissssssff‘g} dssffiffu‘sissrffiiofl} 11312172rf12n2¹⁹³s1
Poenitentiariae a card. Colloredo 3 Ian. 1702 facta (S. Br. 2095 f. 39
ss.). 15 Ian. 1707 deput. protect. Conqr. Can. Reg. Lateranen. O.S.Aug.
-(s. ΒΓ. 2199 f. 7), 10 Dec. 1709'p10tect. Congr. Vallis umbrosae
O.S.B. (S. Br. 2265 f. 15). 31 Ian. 1715 fit camer. S. Coll. (cf. Ap-
pendix H B).

³ . . . .
22 ...{.‚<33.‘·.‡}.02:.².2 ἓξ titt? «ἓξὲξ. 33¹1ss {33¹3 ἐξ) {22512122323223
runt solitae vigiliae in eccl. S. Augustini cadavere praesente; 22 Sept.
fuit Capella Papalis in eadem eccl. (1. c. f. 200), ubi etiam cadaver
sepulturae mandatum fuit (AC 29 f. 64⁴).

⁴) 23 Dec. 1695 deput. subdatarius (S. Br. 1927 f. 11). l Iun.
1699 fit ref. utr. sign. (S. Bt. 2009 f. 24).

⁵) In consist. secreto 7 Iun. 1706 S.”¹⁰= DN. auditis em. card.¹¹'¹''¹
sententiis admisit recusationem dignitatis cardinalatus a Gabriele Philip-
ῗιῆιὸςὸἰοὴὶὃςῐείῐὲι (ARCh 25Ἴ ff. 166-1ἑ38). Philippuccius pb. Romae 21 Iul.
Iul. in (chacl' S.( Igia'tiiciadg 553} corssiils’dzylgilliiil eadeffaizliatLagtefrlgirdlxilt 112)ιὲ-
que Stuep¹flmm fuit (Arch. glaIer. 56ξοἓ.811“ᾯ.ΒΝ ι ⁸ .
Philippucldiiiogiiim'casr‘ilirrfzisstumuilectlisavin pbr. cardi {Zeiffigelffi ἓῐῗέἓῗιιὲ
de Comitibus, archiep. Tarsen. (AC 25 f. 170⁴). In consist. publico 20
Dec. 1710 S. S. ei galerum rubrum tradidit (Arch. Caer. 547 f. 627).
In consist. secreto 26 Ian. 1711 S.'¹²¹¹⁵ DN. ei os clausit et in consist.
secreto 23 Febr. 1711 aperuit c. tt.¹ assign. (AC 26 ff. 41, 46⁴, 47‘).

⁷) Cum Brevi Apost. 22 Iun. 1706 S.¹¹··¹· Ι).Ν. ei biretum cardinal.
misit (S. Br. 2513 f. 48). Promovetur ad eccl. Auximan. 28 Ian. 1709
(cf. Auximan.); tr. ad eccl. Viterbien. et Tuscanen. 1 Au . 1712 (cf.
Viterbien.). 13 Ian. 1716 fit camer. S. Coll. (cf. Appen ix II B). 4
Dec. H1719 deput. protect. O.S.Cam..- (S. Igumrjs 2482 f. 1). .
Ioseph)u1111¹ {ZTISelirtiarsi‘iicthfftoarlchlitlpg' Atllignzfium, 113313111 1131ξὲ15ῗὸζὲιὲξῖ · {11³1}ss
in consist. secreto 17 Maii 1706 creaverat et in pectore reservaverat
<AC 25 f. 197⁴). In consist. publico 4 Aug. S. S. dedit ei pileum ru-
brum (Arch. Caer. 547 f. 256). In consist. secreto 7 Nov. 1707 ei os

{112311153235t2igl30n8i5t' secreto 28 Nov. 1707 aperuit c. tt.' assign. (AC 25

 

Athenarum, S. Pal. Apost. praef. = tt. S. Mariae An-
gelorum in Thermis 28 Nov. 1707, † 15 Dec. 1725.¹⁰)
d) in quarta promotione 1 Aug. 1707 hahita.¹¹)

23. Carolus Thomas Maillard de Tournon‚¹²) Taurinen„ patr.
Antiochen. = † 8 Iun. 1710.1³)

e) in quinta promotione 15 Apr. 1709 habitass)

24. Ulysses Iosephus Gozzadinus (Gozzadini),¹⁵) Bonorum„
archiep. Theodosien., Brevium ad Princ. a secretis =

12231 &rucis in Hierusalem 19 Iun. 1709, † 20 Mart.

in pectore reservatus 15 Apr. 1709 et declaratus 22 Iul. 1709.¹⁷)

25. Antonius Franciscus Sanvitalis (Sanvitale), Parmen„ ar·
chiep. Urbinaten.‚ Cubiculi S.‘¹· S. praef. = tt. S. Pe-
tri in Monte Aureo 9 Sept. 1709, † 17 Dec. 1714.¹⁸)

f) in sexta promotione 23 Dec. 1711 habitam)

 

⁹) 16 Ian. 1709 deput. protect. O.F.M.Conv. (S. Br. 2246 f. 1).

¹⁰) Ob. Romae 15 Dec. 1725 hora 10 cum quadrante, annos agan
77, dd. 6 (Arch. Caer. 590 p. 531); eius cadaver delatum fuit ad eod.
SS. XII Apostolorum, ubi 16 Dec. factae fuerunt vigiliae3 17 Dee.
cantata fuit missa de Re uiem praesente Pontifice in eadem eod„ ubl
etiam tumulatum fuit cadaver (Arch. Caer. 573 pp. 400-403).

¹¹) In consist. secreto 1 Aug. 1707 S.¹¹¹¹¹' Ι).Ν. creavit pbr. card·
lC3¹³;t))lum Thomam Maillard de Tournon, patr. Antiochen. (AG 25 f.

¹²) Cum Brevi Apost. 5 Oct. 1707 S.¹··¹·· Ι).Ν. ei biretum cardinal.
misit (S. ΒΓ. 2514 f. 41).

1³) Ob. in carcere in insula Macai 8 Iun. 1710 (Arch. Caer. 547
f. 685). 27 Sept. 1723 corpus card. def. a Carolo Ambrosio Mediobnrbo
patr. Alexandrin„ eius in Sinensi le atione successore ad Urbem trans-
latum et in eccl. coll. de Prop. Fide gelatum fuit et facta absolutione de
more solito per supradictum Mediobarbum corpus in tumulo prope nl-
tare maius locatum fuit (Arch. Caer. 589 pp. 474-477).

1“) In consist. secreto 15 Apr. 1709 S.·¹²··· DN. creavit 2 card.¹‘'.
quorum uno in pectore reservato alterum declaravit, scil. Ulyssem Io-
sephum Gozzadinum, archiep. Theodosien., Bononien„ Brevium ad
Princ. a secretis (AC 25 f. 226¹). In consist. publico 18 Apr. 1709 S. S.
ei tradidit pileum rubrum (Arch. Caer. 547 f. 518). In consist. secreto
6 Maii 1709 ei os clausit et in consist. secreto 19 Iun. 1709 aperuit
(AC 25 ff. 227, 229) c. tt.¹ assi . (Arch. Caer. 547 f. 528).

¹⁵) Promovetur ad eccl. Imo en. 19 Febr. 1710 (cf. finalem). De-
put. leg. Rornandiolae 27 Nov. 1713 (AC 26 f. 154‘). In consist. secr.
20 Aug. 1714 S. S. creavit em. Gozzadinmn leg. a latere pro benedi-

cendis nuptiis principissae Elisabethae Parmensis cum Philippo V rege ,-

Hispaniarum (l. c. f. 190).

ω) Ob. Imolae 20 Mart. 1728, aet. an. 77, m. 5, dd. 10 (Arch.
Caer. 591 p. 261); cadaver eius in sua cathedr. sepulturae mandatum
fuit (AC 29 f. 145‘).

17) In consist. secreto 22 Iul. 1709 S. S. card.¹⁸“¹ a se in
reservatum in consist. 15 Apr. 1709 declaravit, scil. Antonium muci-
seum Sanvitalem, archiep. Urbinaten.‚ Pannen., S.¹”¹ D.N. Cubiculi
praef. (AC 25 f. 232‘). In consist. publico 27 Iul. 1709 S. S. ei tra-

didit pileum cardinal. (Arch. Caer. 547 f. 552). In consist. secreto χ

9 Sept. 1709 S. S. ei os clausit et in fine eiusdem consist. aperuit eique
anulum cardinal. tradidit c. tt.¹ assign. (AC 25 ff. 233, 233¹).

18) Ob. Urbini 17 Dec. 1714 hora 19 (Arch. Caer. 548 f. 66); nat. .
10 Febr. 1660 (Arch. Caer. 564 f. 150). ’

¹⁰) In consist. secreto 23 Dec. 1711 S. S. creavit et declaravit -

S.R.E. diac. card. Hannibalem Albanum suum ex fratre germano ne-
potem, super qua promotione cum summae moderationis exemplo multa
allocutus fuit card.¹“, qui pro illa institerant iam tum ab a. 1706 et
summis laudibus illam prosecuti sunt (AC 26 f. 66⁴ s.). In consist.
publico 14 Ian. 1712 card. Albanus ex Germania redux solitum iura-

