Matisconen., Maurianen„ Mauricastren.‚ Mazarien„ Mechlinien.

Matisconen(sis) (Mdcon) in Gallia 1)
ob. Michaelis Colbe1t2) Ι Michael Cassagnet de Tilladet 3)

261

ι 11 oct. 16771Αο 22 f. 240

Maurianen (sis) (Saint-Jecm-de-Maurienner) in Sabaudia 1)

ob. Herculis Berzetti 2)

Mauricastren(sis) (Maurocastrum) in Syria, tit.¹)

Ι Franciscus Hyacinthus Valperga di Masino ³)

1 12 Μ311 16871 AC 23 f. 201

cetto modo Ι Petrus Max-tyr Sanz, O.P.2) Ι 29 Ian. 17281 S. Br.
Mazarien(sis) (Maz(z)ara del Vallo) in insula Sicilia l)

tr. Ioannis· Lozano ad Iosephus Cigala, O.Theat.2) 30 Iun. 1670 AC 22 f. 42‘
tr. ffssssffssgniwessanen. Carolus 11188163) Ι 28 Apr. 1681 AC 23 f. 67‘
ob. Caroli Franciscus Maria Graffe0‚ O.F.M.C0nv.4) 30 Apr. 1685 AC 23 f. 164
ob. Francisci M. Bartholomaeus Castelli, O.Theat.⁵) 28 Νον. 1695 AC 24 f. 130

 

Mechlinien(sis) (Machelem Malkws, Mecheln) in Belgio, metrop.¹)

ob. Andreae Creusen

Matisconen.

⁸ ¹) A. 1677: Civ. Matisconen. sita in prov. Burgundiae inhabitatur

a 7500 0110. incolis, ex quibus pauci sunt haeretici, sub dominio tempo
rali regis X''¹¹; eccl. cathedr. sub invocatione S. Vincentii suffrag.
metrop. Lugdunen.; in ea sunt 6 dign. et 20 0311.“““; ν3101 31111. fr.
mens. epalis 10000 libr. Turonen.; in civ. sunt 6 conventus virorum
et 4 mon. monialium; dioec. amplectitur 250 parochias (P. Cons. 76
f. 555 55.); taxa 1000 flor. (AM 43 f. 84‘).

²) Ob. 28 Nov. 1676 (P. Cons. 76 f. 556‘).

³) Promovetur c. ret. compat. ac mon. commend. B.M.V. O.Prae1n.
Baiocen. dioec„ c. decr.... erig. poenit„ mont. piet. (AC 22 f. 240);
bulla prov. (S. Br. 1770 f. 689 ss.); nat. Parisiis, aet. 32 an„ pbr„
lic. theol. Parisien. (P. Cons. 76 f. 543 ss.); nomin. r. X¹¹¹⁰ 18 Dec.
1676 (1. c. f. 543); ob. 6 Sept. 1731 (P. Cons. 118 f. 313).

Maurianen.

1) A. 1686: Civ. Maurianen. sita est in statu ducis Sabaudiae3
eccl. cathedr. sub invocatione S. Ioannis suffrag. metrop. viennen: in
ea sunt 18 can.'¹¹'; valor ann. fr. mens. epalis 3000 circ. duc. mon.

(P. Cons. 84 f. 279 5.); taxa (a. 1687) 1207 ²l3 flor. (AM 43 f. 271¹).

2) Ob. 4 Mart. 1686 (P. Cons. 84 f. 279‘).

³) Promovetur c. disp. pbr.‚ c. ret. mon. commend. S. Petri ad
Montes O.S.B. dioec. Catalaunen.‚ c. deci-.... vac. omnia alia benef„
quae obtinet, suspenso tamen effectu vacationis respectu compat. usquc
ad sui obitum, repar. cathedr. et dom. epalis, erig. theol.‚ poenit.y sem.y
mont. piet. (AC 23 f. 201); nat. in civ. Taurinen. 3 Apr. 1656, prom.
ad ord. diac.‘¹¹' et pbr.‘¹¹' 15, 21 Sept. 1686, doct. iur. utr. Sapientiae
&alx 2893 {Det 1683 (P. Cons. 84 f. 275 55.); 01). 7 Sept. 1736

s Ο.

Mauricastren.

ι) Eccl. Mauricastren. sita est 111 Syria sub metrop. Sergiopolitan.
(Baudrand Ι, 635).

²) Promovetur c. ind. cons. ep. ct 2 pbr. saec. seu regul„ iuxta
decr. S. Congr. Prop. (S. Bt. 2700 f. 16 ss.); 19 Ian. 1728 aliud
Breve provisionis c. ind... cons. absque 110. ordinariorum (S. Br.
2715 f. 10 ss.); 31 Ian. 1728 deput. coadi. c.f.s. Maggino ep. Ca-
rysten. in offic. admin.¹¹' apost. prov. Fokicn. in regno Sinarum, et
quatenus Magginus obeat seu forsan iam obierit, vic. apost. eius loco
cum substitutione Ioachimi Royo, O.P.‚ in locum Petri, si ante adven-
tum Brevis, aut postea, sed ante susceptum coadiutoris sive vic. apost.⁰¹
offic„ vel ante ob. Maggini decesserit, vel. apost.U vic. sive coadiutoris
munus ac epalem dign. acceptare recusaverit (S. Br. 2698 f. 66);
occisus 26 Maii 1747 (Espax‘ia Sagrada 51, 193).

Ι Ioannes van Wachtendonck, ep. Namurcen.2)

 

ι 12 Mart. 16681Αο 21 f. 193

Mazarien.

ι) A. 1670: Civ. Mazarien. sita in insula Sicilia inhabitatur a
9000 circ. incolarum, sub dominio temporali regis cath.; eccl. cathedr.
sub invocatione Transfigurationis S.'¹²¹ Salvatoris suffrag. metrop. Pa-
normitan.; in ea sunt 4 dign. et 18 can.¹⁸'”; valor ann. fr. mens.
epalis 16000 (1110. mon. illarum partium; in civ. sunt 4 conventus
virorum et 3 mon. monialium; dioec. amplectitur 30 1003 et ultra (P.
Cons. 69 f. 302 ss.); taxa 200 flor. <AM 42 f. 117).

2) Praesent. r. cath.y promovetur c. reserv. pens usque ad 511111. 3900
duc. mon. pro pers. nominandis, non exced... 3⁸¹¹¹ fr. (AC 22 f.
42⁴); nat. in civ. Panormitam„ aet. 60 an. circ.‚ lect. theol.‚ iam praep.
in diversis dom. suae religionis, ualificator Suptemae Inquisitionis
Hispaniae (P. Dat. 1670 f. 185 551), 00115001. Romae a Carolo card.
Carafa 6 1111. 1670 (Vat. Lat. 12335 f. 246); tr. ad Messanen. 9
Maii 1678.

³) Praesent. r. cath., promovetur 0. decr.... vac. mon. archi-
mandritatus Messanen. et omnia alia benef„ quae obtinet, suspenso
effectu vacationis respectu compat. usque ad sui obitum, c. ret. pens„
quas percipit. 0. 10501ν. pens. 3900 (1110. 111011. etc. ut supra (AC 23
f. 67‘); nat. in civ. Panormitam, aet. 38 an. circ.‚ pbr., doct. iur.
utr. Messanen. (P. Cons. 80 f. 504 ss.); 18 Iun. 1681 ei conc.
fac. suscipiendi munus consecr.¹⁸ 3 quocumque ep. (S. Br. 1658 f.
126); ob. 14 Nov. 1683 (Gams 949).

⁴) Praesent. r. cath„ promovetur c. ret. compat.y c. decr... erig.
mont. piet., c. reserv. pens. 3900 duc. mon. etc. ut supra (AC 23 f.
164); nat. in civ. Mazarien.‚ bapt. 21 Sept. 1633, prof. relig. emisit
26 Sept. 1649, prom. ad ord. pbr.‘¹¹'' 18 Dec. 1655, mag. theol 01103
m. Maii 1659, 13111 provincialis prov. Siciliae (P. Dat. 1685 f. 55 ss.);
ob. 16 Ian. 1695 (Gams 949).

Γ’) Praesent. 1. cath.. promovetur c. decr.... erig. mont. piet.‚ 0.
reserv. pens. 3900 duc. mon. etc. ut supra (AC 24 f. 130); nat. in
civ. Panormitan.‚ aet. 45 an.‚ lect. phil. et theol.y examinator synodalis
Toletan. (P. Cons. 89 f. 336 55.); consecr. Romae a Petro M. card.
Petruccio 30 Nov. 1695 (Arch. Caer. 541 f. 193); ob. 5 Apr. 1730

(Gams 949).
Mechlinien.

¹) A. 1669: Civ. Mechlinien. continet 3000 circ. domorum, sub
dominio temporali regis cath.; eccl. metrop. est sub invocatione S. Ru<
moldi; in ea sunt 6 dign. et 14 can.¹”⁵; valor ann. fr. mens. archiepa-
lis 30000 flor. illius m0n.; in civ. sunt 6 eccl. paroec„ 9 conventus
virorum et 9 mon. monialium (P. Cons. 66 f. 181 s.); taxa (a. 1670)
1666 ²43 flor. (AM 42 f. 123‘).

²) Absolv. 3 ν1110. Namurcen.‚ tr. c. ret. compat„ c. decr....
repar. dom. archiepalis, erig. theol„ poenit.‚ mont. piet. (AC 21 f.

