154 Cenomanen.‚ Centurien., Cephalonien. et Zacynthien.

Cenomanen(sis) (Le Mans) in Gallia ¹)

ob. Philiberti E. de Beau-
manoir de Lavardin 2)

ob. Ludovici
ob. Petri

bren.³)
Petrus Rogier du Crevy 4)

Centurien(sis) (Centuria) in Numidia, tit.¹)

certo modo Ι Andreas Gifford 2)

Cephalonien(sis) (Kephallonia, Cefalonia) et Zacynthien(sis) (ZakynthOS, Zante) in mari Ionico‚

mul unitae l)

ob. Francisci Gozzadini2)
dim. Hvacinthi M.

1 Epiphanius Fanelli, O.S.B.⁴)
ob. Epiphanii

tr. Ioannis V. ad Ca< Ioannes Chrysostomus Calvi, O.P.⁰)
tr. IIjtssairlifiiiissmChr. ad Fe- Iosephus Caecia‚ O.F.M.Obs.⁷)
retran. .

Cenomanen.

¹) A. 1671: Civ. Cenomanen. inhabitatur a 15000 circ. incolarum⁷
sub dominio temporali regis X¹¹¹¹3 eccl. cathedr. sub invocatione S.
Iuliani suffrag. metrop. Turonen.; in ea sunt 9 dign. et 40 can.‘¹¹⁸;
valor ann. fr. mens. epalis 20000 libr. Turonen.; in civ. sunt 3 abb-
virorum et 1 monialium, 5 conventus virorum, 4 mon. monialium;
dioec. amplectitur 800 parochias (P. Cons. 71 f. 235 ss.); taxa (a.
1672) 2200 flor. (AM 42 f. 146¹).

²) Ob. 27 Iul. 1671 (Gams 563).

³) Absolv. a vinc. Vabren„ tr. c. ret. compat.‚ c. decr.... repar.
dom. epalis, erig. poenit., mont. piet. (AC 22 f. 113‘); nomin. r. X¹¹¹⁰
17 Aug. 1671 (Ρ. Cons. 71 f 219); 01). 27 Ian. 1712 (Gams 563).

⁴) Pbr. Redonen. dioec.. mag. theol„ nomin. r. X‘¹¹⁰, promovetur
c. ret. compat.‚ c. decr.... repar. cathedr. et dom. epalis, erig. etc. ut
supra, c.. reserv. pens. 2000 libr. Turonen. pro 2 pers. nominatis (AC
26 f. 99); ob. 2 Aug. 1723 (Gams 563).

5) Promovetur c. decr. repar. dom. epalis, instit. theol. et poenit.
erig. mont. piet. (AC 28 f. 67); nat. in castello dc Mouflaux dioec.
Cenomanen.‚ aet. 37 an., pbr.. doct. theol. univ. Valendnen„ vic.

¹qen. Narbonem, eleemos. regis Χ”“ι (P. Cons. 110 f. 191 ss.); nomin.
r. Χ““ο 26 Oct. 1723 <1.c.f.192); ob. 31 Ian. 1767 (P. Cons. 155 f. 133⁴).

Centurien-

Ἰ) Eccl. Centurien. sita est in Numidia (Index Sed. tit. n. 1383).

2) Pbr. saec. AngluS‚ promovetur iuxta decr. S. Congr. Prop. 12
Ian. 1705 emanatum et a S. S. 19 Ian. approbatum (S. Br. 2165
f. 7 ss.); 29 Maii 1706 simile Breve provisionis Centurien. denuo
expeditur c. ind.... cons. ep. et 2 pbr. (S. Br. 2185 f. 3 ss.); 19
Sept. 1705 deput. vic. apost. Angliae, nempe in comitatibus Wilto-
nien.‚ Cornubiem„ Somerseten., Deronien„ Doroseten.‚ Glocestren.,
Herefordien. et in principatu walliae (S. Br. 2167 Ji. 7); dictus An-
dreas vicariatum huiusmodi ex causa longaevae aetatis acceptare non
potuit (S. Br. 2352 f. 20); ob. a. 1714 (Brady III, 290).

Cephalonien. et Zacynthien.

Ἰ) Α. 1695; Civitates Cephalonien. et Zacynthien. sitae sunt in
insulis eiusdem nominis; civ. Cephalonien. inhabitatur a 3000 circ.
incolarum, cx quibus 200 sunt catholici ritus Latini, civ. Zacynthien.
a 6000 circ. incolarum, ex quibus 300 sunt cath. r. Lat.‚ sub dominio
temporali reipublicae Venetae; eccl. cathedr. Cephalonien. sub invo-

catione S.“¹¹ Sacramenti‚ cathedr. Zacynthien. sub invoc. S. Marci Ι 108 ss.); ob. 24 Iun. 1758 (Gams 424).

Ludovicus de La Vergne Montenard de Tressan‚ ep. Va-

Carolus Ludovicus de Froullay 5)

Hyacinthus Maria Conigli‚ O.P.³)

Ioannes Vincentius de Philippis (Filippi), O.S.M.⁵)

 

AC 22 f. 113‘ ξ’

 

21 Mart. 1672 ,
11 Iul. 1712 AC 26 f. 99 ἓ
12 Ian. 1724 AC 28 f. 67 ’

 

Ι 21 Aug. 17051 S. Br.
insi·

6 Maii 1675 AC 22 f. 177¹
19 Sept. 1695 AC 24 f. 123‘
10 Dec. 1698 AC 24 f. 206‘
11 Maii 1718 AC 27 f. 68

28 Nov. 1729 AC 29 f. 203¹

 

suffrag. metrop. Corcyren.; valor ann. fr. mens. epalis 400 duc. mon.
illarum partium; in civ. Cephalonien. sunt 3 conventus virorum3 dioec.
amplectitur supradictas insulas (P. Cons. 89 f. 562¹ ss.); taxa (a. 1718)

100 flor. (AC 27 f. 68). ⁴

2) ΟΒ. 16 Febr. 1673 (P. Cons. 74 f. 615‘).

³) Promovetur c. decr... instr. supellect. in utraque eccl„ repar. Ἰ
utriusque cathedr.‚ constr. dom. epalis Cephaloniem, erig. theol„ '³
poenit„ sern.y mont. piet. in utraque civ. (AC 22 f. 177‘); bulla 3
prov. (S. Br. 1594 f. 169 ss.); nat. Veneriis, aet. 54 an. circ„ mag. ἧς
theol„ iam prior in diversis conventibus (P. Dat. 1675 f. 53 ss.); dim. ξ

7 Oct. 1694 (P. Dat. 1695 f. 143 ss.); ob. a. 1704 (Gams 399).

⁴) Congr. Cassinen.‚ promovetur c. decr.... repar. utriusque ca-
thedr. et dom. epalis, erig. theol„ poenit.‚ sem„ mont. piet, c. reserv.
pens. 250 scut. mon. Rom. pro Hyacinthe ep. dimittente (AC 24 f· ..
123‘); nat. Venetiis 30 Aug. 1652, doct. theol. univ. Ferrarien. 31 t
Aug. 1680 (P. Dat. 1695 f. 143 ss.); consecr. Romae a Petro Μ. ’
card. Pettuccio 2 Oct. 1695 (Arch. Caer. 541 f. 188); ob. circu ς
finem a. 1697 (P. Cons. 92 f. 562).

Γ”) Promovetur c. decr. repar. cathedr.‚ erig. theol. et poenit. in
Zacynthien., in utraque civ. sem. et mont. piet. (AC 24 f. 206'); k
nat. Venetiis, bapt. 5 Nov. 1656, prom. ad ord. pbr-‘¹²¹ 23 Sept. 1679, .
mag. theol. 21 Dec. 1683 (P. Dat. 1698 f. 173 ss.); consecr. Romae-
a Sebastiano A. card. Tanario 21 Dec. 1698 (Arch. Caer. 541 f. 366); ·
tr. ad Caprulan. 11 Maii 1718.

⁸) Promovetur c. decr. instit. in utraque eccl. theol. et poenit„ ,
in utr. civ. sem„ perfect. in civ. Cephalonien. dom. epalis, c. resen. '
penS. 100 scut. mon. Rom. pro pers. nominandis (AC 27 f. 68); nat. ..
Venetiis 4 Nov. 1681, prom. ad ord. pbr.¹¹¹¹ 5 Oct. 1704, fit lect-⁷
phil. et theol. 25 Apr. 1706, mag. theol. 8 Maii 1718 (P. Dat. 1718 ,
s. 230 ss.); consecr. Romae ab Antonio F. card. Zondadario 15 Maii
1718 (Arch. Caer. 571 p. 93); fit ep. solio Pontif. assist. 29 Iun. 173
(S. Br. 2737 f. 19); tr. ad Feretran. 7 Sept. 1729.

⁷) Promovetur c. disp... gradus, c. decr.... perfect. utriusque ⁷
cathedr. et dom. epalis, instr. supellect.‚ instit. in utraque eccl. theol.- ,
et poenit„ in utraque civ. sem. (AC 29 f. 203‘); nat. Venetiis 9 Apr.
1675, iam lect. phil. et theol., alumnus prov. S. Antonii, ad praesens ³
commiss. gen. Terrae Sanctae (P. Dat. 1729 f. 188 ss.); conscer-
Romae a Sum. Pont. 11 Dec. 1729 (Arch. Caer. 576 f. 39); fit ep.
solio Pontii. assist. 18 Ian. 1730 (S. Br. 2737 f. 58); tr. ad Tragurien· ,ζ
8 Ian. 1731 (AC 30 f. 67‘); dim. 29 Aug. 1737 (P. Dat. 1737 f· ’ ·

 

