j ob. Antonii Pina y Her-

Germanicopolitan.‚ Gerunden.‚ Giennen.

209

German (ic) opolitan (a) (Germanicopolis) in Isauria, tit.¹)

certo modo
Ratisbonen.·⁰·)

Gerunden(sis) (Gerona) in Hispania ¹)

tr. Iosephi Ninot ad 11-
lerden.

ob. Francisci

tr. Alphonsi ad Zamo-
ren.

tr. Severi l‘h. ad Der-
tusen.

ob. Michaelis

tr. Michaelis I. ad Tar-
raconen.

ob. Iosephi

tr. Petri ad Tarraconen.

Franciscus Dou 2)

Severus Thomas Auter, O.P.'⁴)

Michael Pontich‚ O.F.M.Obs.⁵)

Iosephus Taverner y Dardena 7)

Petrus de Cop6ns 8)
Balthasar de Bastero y Lledo 9)

Geruntin (a) v. Cariaten (sis)

Giennen(sis) (Jaen) in Hispania ¹)

mosa ²)

cendi (AC 29 f. 158‘); bulla prov. (S. Br. 2749 f. 135 ss.); nat. in
loco Keten. dioec. Cracovien., bapt. 26 Apr. 1692, primam missam
celebravit 2 Febr. 1715, mag. theol. Rornae 10 Maii 1718, iam guar-
dianus conventus Lublinen. (P. Cons. 115 f. 404 ss.).

German (ic) opolitan.

¹) Eccl. Germanicopolitan. sita est in Isauria sub metrop. Seleucen.

: (Index Sed. tit. n. 903).

²) Promovetur ad Germanopolitan. ct deput. suffrag. Ratisbonen.
ad pontif„ c. ret. can.'¹¹²¹ et praeb. Ratisbonen., c. assign. congruae
300 duc. auri de Camera super mensae epalis Ratisbonen. fructibus, c.
disp-... gradus (AC 27 f. 19·); bulla prov. (S. Bt. 2540 f. 136 ss.);
nat. ex parentibus acath. in loco Hattenheim nune„ bapt. 21 Dec.
1669, abiuravit haeresim lutheranam 24 Iun. 1687, prom. ad ord.
subdiac.‘¹¹· 9 Nov. 1692, diacfu* ac pbr.¹“’' 24, 29 Iun. 1698, alum-
nus coll. Germanici de Urbe a 25 Oct. 1689 usque ad 28 Mart. 1693,
can. et officialis gen. Ratisbonen. (P. Cons. 106 f. 155 ss.); iam 18
Sept. 1716 deput. admin. in spiritualibus Ratisbonen. (S. ΒΓ. 2420 f.
31 ss.); 19 Iun. 1717 ei conc. ind. cons. ep. et 2 abb. (S. Br. 2437
f. 87); 15 Νον. 1721 deput. denuo admin. in spiritualibus Ratisbo·
nen. (S. Br. 2564 f. 121 ss.); ob. 17 Iun. 1741 (Steinhuber ΙΙ, 62).

Gerunden.

¹) A. 1699: Civ. Gerunden. sita in principatu Cathaloniae inhabi-
¹atur a 4000 circ. incolarum, sub dominio temporali regis cath.; eccl.
cathedr. sub invocatione B.M.V. suffrag. metrop. Tarraconen.; in en
sunt 8 dign. et 36 can.‘¹¹⁸; valor ann. fr. mens. epalis 9336 libr. mon.
illarum partium; in civ. sunt 2 eccl. paroec.. 7 conventus virorum, 5
mon. monialium; dioec. amplectitur 400 fontes baptismales (P. Cons.
93 f. 220 s.); taxa (a. 1720) 1400 flor. (AC 27 f. 193‘).

2) Praesent. r. cath„ promovetur c. decr-.... vac. archidiaconatus
maior, can.¹¹¹“ et praeb. Gerunden.‚ ct omnia benef. praeter unum sim-
plex non residentiale in eccl. Vicen.‚ c. ret. tamen aliorum compat.y
c. decr.... erig. theol„ poenit„ mont. piet.‚ c. reserv. pens. usque ad
sum. 281 duc. mon. et 4 regalium pro pers. nominandis, non exced.
3’'¹² fr. (AC 21 f. 212); nat. in dioec. Gerunden., aet. 60 an. circ.y
pbr.y doct. theol. Barchinonen. (P. Cons. 67 f. 149 55.); ob. 15 Apr.
1673 (Gams 33).

²³) Absolv. a vinc. Cassanen., tr. c. decr... erig. etc. ut supra. c.
reserv. pens. 599 duc. auri de Camera etc. ut supra (AC 22 1³. 151‘);
prasesent. ἒ cath. 6 Iul. 1673 (P. Cons. 72 f. 375); tr. ad Zarnoren.
4 ept. 1 79.

14 - Hierarchla catholica medii et recentioris aevi V.

Godefridus Ioannes Langwert von Simmern‚ fit suffrag.

Alphonsus de Balmaseda, ep. Cassanen.3)

Michael Ioannes Taverner v Rubi G)

Ι Hieronymus Rodriguez de Valderas, ep. Pacen.³)

 

10 Maii 1717 AC 27 f. 19⁴
3 Sept. 1668 AC 21 f. 212
25 Sept. 1673 AC 22 f. 151‘
13 Nov. 1679 ΑΟ 23 f. 20‘
29 Apr. 1686 AC 23 f. 184
5 Oct. 1699 AC 24 f. 231‘
16 Dec. 1720 AC 27 f. 193‘
11 Sept. 1726 AC 28 f. 243‘
15 Dec. 1728 AC 29 f. 142‘
9 Apr. 1668 AC 21 f. 196⁴

⁴) Promovetur c. decr... erig. mont. piet.‚ c. reserv. pens. 600
duc. auri de Camera etc. ut supra (AC 23 f. 20‘); nat. in loco de
Puigcerda in principatu Cafflaloniae, aet. 50 an. circ.‚ mag. theol„ ca>
thedraticus univ. Valentin. (P. Cons. 78 f. 217 ss.); praesent. r. cath.
13 Iun. 1679 (1. c. f. 219); tr. ad Dertusen. 18 Mart. 1686.

⁵) Promovetur c. decr.... erig. mont. piet.‚ c. reserv. pens. 633
(luc. auri de Camera etc. ut supra (AC 23 f. 184); nat. in loco Bulae
dioec. Elnen.‚ aet. 50 an. et ultra, lect. iubilatus‚ provincialis prov.
Carthaloniae et qualificator Supremae Inquisitionis (P. Cons. 84 f. 207
praesent. r. cath. 16 Oct. 1685 (1. c. f. 215); ob. 26 Ian. 1699

ss.) ;

. (P. Cons. 93 f. 220).

ss) Praesent. r. cath.‚ promovetur c. decr.... vac. archidiaconatus
maior ac can.¹¹¹⁸ Tarraconen, erig. theol„ mont. piet.‚ c. reserv. pens.
731 duc. auri de Camera et 4 regalium etc. ut supra (AC 24 f. 231¹);
nat. in civ. Barchinonen., aet. 53 an.‚ pbr., doct. iur. can. Barchino-
nen.v cancellarius regius in principatu Cathaloniae (P. Cons. 93 f. 213
ss.); tr. ad Tarraconen. 16 Dec. 1720.

τ) Ρ1)1·. Gerunden., doct. iur. utr.‚ praesent. r. cath.y promovetur
c. decr. vac. can.¹¹¹“ et praeb. Barchinonen„ perfect. cathedr.‚
instit. theol„ erig. mont. piet.‚ c. reserv. pens. usque ad sum.
900 duc. auri de Camera et 8 inliorum mon. Rom. etc. ut supra (AC
27 f. 193⁴); ob. 16 Ian. 1726 (Canis 34).

¹) l'raesent. r. cath., promovetur c. decia... vac. archidiaconatus
vt can.''²“ et praeb. Barchfflonen„ instit. theol„ erig. mont. piet.‚ c. re-
serv. pens. usque ad sum. 898 duc. auri de Camera etc. ut supra
(AC 28 f. 243⁴)·‚ nat. in loco de Villafranca dioec. Barchinonen., bapt.
30 Sept. 1679, pbr., doct. iur. utr. Barchinonen. (P. Cons. 112 f. 302
ss.): tr. ad Tarraconen. 15 Dec. 1728.

¹³) Praesent. r. cath., promovetur c. decr. instit. theol., c. reserv.
penu usque ad sum. 881 duc. auri de Camera et 15 iuliorum mon.
Rom. etc. ut supra (AC 29 f. 142‘); nat. in civ. Barchinonen., bapt.
20 Nov. 1687, pbr.. doct. iur. utr„ iam vic. gen. Barchinonen. (P.
Com. 114 f. 327 SS-); dim. 2 Mart. 17⁴5 (P. Dat. 1745 f. 19 ss.).

Giennen.

¹) Α. 1671: Civ. Giennen. sita in prov. Andalusiae continet 6000
circ foculariorurn, sub dominio temporali regis cath.; eccl. cathedr. sub
invocatione B.M.V. suffrag. metrop. Toletan.; in ea sunt 8 dign. et
20 can.⁸¹¹''; valor ann. fr. mens. epalis 50000 duc. mon. illarum par-
tiu1n; in civ. sunt ll eccl. paroec. et 14 conventus virorum et monia-

lium (P. Cons. 7O f. 366“); taxa 1000 flor. (AM 74 f. 132‘).

²¹) Ob. 19 Iul. 1667 (Gams 39).
³) Absolv. a vinc. Pacem, praesent. r. cath.‚ tr. c. ret. compat.y

