Botrien., Boven., Bovinen.

125

Botr(i)en(sis) seu Botryen(sis) (Botrys) in Phoenicia Prima, tit.¹)

certo modo

 

men.2)

Boven(sis) (Bova) in Italia inferiore l)

ob. Bernzrdini de Ara- Marcus Antonius Contestabile 3)
ob. ffiffciffi. Antonius Gaudiosi, O.P.÷)

ob. Antonii Paulus Stabile, O.Minim.²'’)

ob. Pauli Iosephus Barone 6)

 

,Βονίιιο11(εἰε) (Bovino) in Italia inferiore 1)

01). Vincentii Roviglioni
ob. Francisci A.

ob. Iosephi

ob. Angeli

Angelus Cerasi4)
Antonius Lucci, O.F.M.Conv.5)

 

Botr(i)en.

¹) Eccl. Botryen. sita est in Phoenicia Prima sub metrop. Tyren.
(Index Sed. tit. n. 807).

²) Promovetur ad Botren. et deput. suffra . Hildesimen. ad pontifi,
c. ret. archidiaconatus et can.‘'¹¹ ac praeb. Hi desimen. necnon alterius
can.‘¹¹¹ et praeb. Monasterien„ c. disp.... gradus, c. assign. congruae
300 duc. auri de Camera super mensae epalis Hildesimen. fructibus
(AC 28 f. 117); bulla prov. (S. Br. 2744 f. 357 ss.); nat. in loco de
11εῄ116εέ1( dioec'eMonasoedend' bapt. 3 Oct. 1683, charactere cler.
22⁵¹ {ciu- Slegp ῑὲέρῗὶγῗὲῗ age-:31¹ ⁰Zcussfi¹ssff³u⁵0 ἒξ ῗζίἷῗξ {Z ἓξὲξ 113ῗί
perires annos alumnus coll. Germanici Romae (P. Cons. 110 f. 330
ss.); ob. 17 Ian. 1734 (Metzler 109, nota 96).

Boven.

¹) A. 1699: Civ. Boven. sita in prov. Calabriae ulterioris inhabi>
tatur a 2000 circ. incolarum; eccl. cathedr. sub invocatione Praesenta-
tionis B.M.V. suffrag. metrop. Reginen.; in ea sunt 6 dign. et 12
can-‘¹¹'; valor ann. fr. mens. epalis 600 circ. duc. mon. illarum

partiun1; in civ. sunt 4 eccl. paroec.; dioec. amplectitur 9 loca (P.
Coris. 93 f. 80 ss.); taxa (a. 1718) 331s3 flor. (AC 27 f. 75).

2) Ob. 12 Iul. 1669 (P. Cons. 68 f. 91⁴).

²⁸) Promovetur c. ret. compat„ c. decr. repar. dom. epalis, erig.
theol„ poenit„ mont. piet. (AC 22 f. 28‘); nat. in terra de Stilo
dioec. squillacen„ aet. 30 an. et ultra, prom. ad ord. pbr.²¹¹'' 26 lul.
1661, prot. honorarius 22 Dec. 1665, doct. iur. utr., can. colleg. de
Stilo, fit vic. gen. Caveri. 7 Iul. 1664, deinde Rossanen. (P. Dat.
1669 f. 255 ss.); ob. m. lul. 1699 (P. Cous. 93 f. 82).

¹) Promovetur c. decr... repar. dom. epalis, instr. supellect„ erig.
mont. piet. (AC 24 f. 232); nat in loco de Belvedere dioec. S. Marci,
aet. 50 an. circ„ mag. theol. 17 Oct. 1694, 1001. phil. et theol. (P.
Dat. 1696 f. 55 ss.); consecr. Romae a Iacobo A. card. Morigia 11
get. 1699 (Arch. Caer. 541 f. 404‘); ob. in resid. m. Febr. 1714 (P.
at. 1718 . 213¹).

ᾖ) Ρ10111ον01111 0. decr.... instr. supellect., erig. mont. piet. (AC

27 f. 75); nat. in oppido de Castrovillari dioec. Cassanen7 bapt. 15 ’

Apr. 1661, prom. ad ord. pbr.''¹¹' 21 Apr. 1685, 1001. iubilatus 5 Apr.
1718 (P. Dat. 1718 f. 212 ss.); consecr. Romae a Michaele Α. card.
de Comitibus 12 Iun. 1718 (Α1011. Caer. 571 p. 101); ob. in oppido
de Castrovillari m. Nov. 1729 (Ρ. Dat. 1729 f. 250‘).

⁶) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis respectu compat. usque ad sui obitum, repar. cathedr.
et dom. epalis, instr.‚ erig. etc. ut supra (AC 29 f. 211); nat. in civ.
Neapolitan„ bapt. 21 Sept. 1680, prom. ad ord. pbr.²¹¹¹ 28 Mart.
1705, doct. iur. utr. Neapolitan. 11 Mart. 1714, lect. theol., can. et

Ernestus Fridericus von T wickel‚ fit suffrag. Hildesi-

Franciscus Antonius Curtius (Curzi) 2)
Iosephus de Iacobo (di Giacomo)³)

 

, ac pbr.¹¹¹'‘

 

 

 

Ι 27 Sept. 17241AC 28 f. 117
9 Sept. 1669 AC 22 f. 28‘

5 Oct. 1699 AC 24 f. 232
8 Iun. 1718 AC 27 f. 75

23 Dec. 1729 AC 29 f. 211¹
30 Iun. 1670 AC 22 f. 44
27 Febr. 1673 AC 22 f. 139

5 Febr. 1685 AC 23 f. 157‘

7 Febr. 1729 AC 29 f. 151‘

 

 

’ vic. gen. Troian. (P. Dat. 1729 f. 249 ss.); consecr. Romae a Sum.

Pont. 25 Dec. 1729 (Α1011. Caer. 591 p. 399); tr. ad Marsicam. 5
Mart. 1731 (AC 30 f. 90); tr. ad Calven. 29 Maii 1741 (AC 32 f.
24‘); ob. in civ. Capuan. 111. lan. 1742 (Ρ. Dat. 1742 f. 34⁴).

Bovinen .

¹) A. 1685: Civ. Bovinen. sita in regno Neapolitan. inhabitatur
a 2000 circ. incolarum3 eccl. cathedr. sub invocatione Assumptionis
B.M.V. suffrag. metrop. Beneventan.; in ca sunt 4 dign. et 6 can.¹““;
valor ann. fr. niens. epalis 900 circ. duc. mon. illarum partium; in
civ. sunt 1 eccl. parocc. ct 4 conventus virorum·, dioec. amplectitur
6 loca (P. Cons. 85 f. 93· ss.)3 taxa 400 flor. (AM 43 f. 236).

⁴⁴') Promovetur c. ret. compat„ c. decr.... vac. can-¹¹¹* et praeh.
Neapolitan„ instr. supellect.‚ repar. cathedr. et dom. epalis, erig. theol„
poenit, sem„ mont. piet. (AC 22 f. 44); nat. in civ. Neapolitan„ aet.
35 an. circ., pbr., doct. iur. utr., iani vic. gen. Surrentin„ deinde Avel-

linen„ cons. S. 0111011 01 examinator synodalis Neapolitan. (P, Cous,
69 f. 114 ss.); ob. m. Aug. 1672 (P. Cons. 72 f. 171).

³) Promovetur c. ret. compat„ c. decr. vac. censu* Messanen. et
onmia benef„ quae obtinet, suspenso effectu vacationis usque ad sui
obitum, instr„ repar„ erig. etc. ut supra (AC 22 f. 139); nat. in civ.
Messanen.‚ bapt. 3 Νον. 1632, charactere cler. insign. 5 Sept. 1643,
prom. ad ord. min. 6 Sept. 1643, 20 Dec. 1647, subdiac.¹¹¹'', diac.¹“³
9, 22, 30 Sept. 1657, doct. iur. utr. Messanen. 26 Νον.
1648, iam examinator synodalis Messanen. (P. Dat. 1673 f. 33 ss.);
consecr. Romae a Gaspare card. de Carpineo 12 Mart. 1673 (Vat. Lat.
12336 f. 250); ob. Romae 21 Mart. 1684 (Galletti Vat. Lat. 7900

⁴) Promovetur 0. decr. vac. eccl. paroec., quam obtinet, suspenso
effectu etc. ut supra, repar., instr., erig. etc. ut supra (AC 23 f. 157‘):
nat. in loco de Buonabitacolo dioec. Caputaqucn. 15 Oct. 1643, pbr.‚
(loct. iur. utr. Sapientiae Rom. 21 Νον. 1673, cun. Caputaquen. 16
Febr. 1678, parochus eccl. S. Michaelis Arch. Neapolitan. (P. Dat.
1685 1. l ss.); consecr. Romae ab Alexandro card. Crescentio 11 Febr.
1685 (Vat. Lat. 12340 f. 23Ο); ob. in resid. m. Dec. 1728 (P. Dat.

Δ”·) Promovetur c. decr. repar. cathedr„ instr., erig. etc· ut supra
(AC 29 f. 151⁸)·, bulla prov. (S. Br. 2749 f. 146 ss.); nat. in loco
Angloni dioec. Triventin„ bapt. 3 Aug. 1682, prom. ad ord. pbr.¹¹¹⁸
19 Sept. 1705, mag. theol. 14 Aug. 1709, lect. metaphysica&
regens multorum suae religionis studiorum, iam min. provincialis suae
prov. S. Angeli, ad praesens regens coll. S. Bonaventurae Urbis, exarui>
nator ordinandorum ac qualificator necnon cons· S. Officii (P. Dat.
1729 f. 5 ss.); consecr. Romae a Sum. Pont. 13 Febr. 1729 (Arch.
Caer. 591 p. 347); fit ep. solio Pontif. assist. a. 1729 (S. Br. 2737
f. 78); ob. in resid. m. Iul. 1752 (P. Dat. 1752 f. 120⁴).

