362

Spiren(sis) (Speyer) in Germania ¹)

ob. Lotharii Fr. von
Metternich 2)
ob. Ioannis H.

.................

fit coadi.e.f.s.5)

Spoletan(a) (Spoleto) in Italia media ¹)

ob. Caesaris card. Fachi- Ludovicus Sciamanna 2)

netti
ob. Ludovici
tr. card. Pallavicini ad

Auximan. rienf)

dim. card. Duratii Petrus Gaddi5)

ob. Petri

c.f.s.⁷)

Squillacen(sis) (Squillace) in-Italia inferiore ¹)

ob. Francisci Tirotta 2) Ι Paulus Philocamus (Filocamo) ³)

Spiren.

¹) A. 1675: Civ. Spiren. continet 1000 domos et a paucis christi-
fidelibus inhabitatur sub dominio magistatus haeretici; eccl. cathedr.
sub invocatione BM. V. et SS. Stephani et Be rnardi suffra ...0 metrop.
Moguntin4 in ea sunt 5 (11011.οῐ 27 0311.4 ’; ν3101 31111. fr. mens.
epalis 8000 0110. imperialium· in civ. sunt 6 conventus virorum et 3
mon. monialium; di.occ olim amplissima modo est valde restricta
propter usurpationes haereticorum (P. Cons. 76 f. 915 s.); taxa (a.
1677) 850 flor. (AC 22 f. 226).

²) Ob 311111. 1675 (P. Cons. 761 899)

4) El. a capitulo et can. ¹¹ Spiren facta de persona Ioannis H
nulla et invalida declaratur, providetur eccl. Spiren. de eiusdem pers„
c ret. Treviren„ 0. (1001.. . vac. decanatus et can.t ¹¹⁵ Sp iren„ erig.
theol. poenit„ 50111. mont. piet. (AC 22f. 226); bulla prov. (S. Β1.
1770 f. 613 ss.;) ob. 6 1311. 1711 (A. Cons. 1711 f. 355).

4) Confirm. 01. 3 capi tulo et can.¹ ⁸Spiren. facta de pers. Henrici
H., pbr. Treviren. (1100οἾ 0. suppletione omnium defectuum etiam
substantialium, si qui quomodohbet in ipsa 01. intervenerint, c. reut.
praepositurae Bruchsalen. dioec. Spiren., necnon archidiac.'¹ '¹¹' et can.
et ρ1301)., 0. disp. .. gradus et pbr. c. decr.. .. reaedif. cathedr. et
dom. epalis, 0110. theol, poenit, sem„ mont. piet. (AC 26 f. 1020)·,
01. 3 capitulo Spiren. 26 Febr. 1711 (A. Cons. 1711 f. 369 55.;)
30 Nox 1719 (Gams 314).

⁵.)Deput coadi. c...fs Henrico H. ep. Spiren., c. ret. olmnium,
quae obtinet, c. decr., ut facto loco successioni munus consecr¹ susci-
pere teneatur repar. cathedr. et dom. epalis, erig etc. ut supra (AC
26 f. 261); bulla prov. (S. Β1. 2540 f. 29); 01.οο3011 a capitulo
Spiren 21 1111. 1716 (A. Cons. 1716 tom II f. 538 55.); dep ut.
coadi. c..fs. ep ⁰Constantien. 0. ret Sp iren. 15 Mart. 1723 (cf. Cpon-
stantien.); ob. 19 Α110. 1743 (P. Consp 131 f 437¹.)

Spoletan.

¹.)A 1691: Civ. Spoletan. sita in Umbria inhabitatur a 5000
0110.1110013111111,5111> dominio temporali Sedis Ap ost.- , 0001. cathedr. sub
invocatione Α55 sumptionis BNJMV immed. subil). S. Sedi; in ea sunt
2 (11011.οῐ 12 0311.4; valor ann. fr. mens. ep alis 1500 50111. mon.
Rom.; in 017. sunt 12 0001. ρ31000., 2 001100., 14 conventus virorum
et 10 mon. monialium (P. Dat. 1691 f. 23ι gs.;) taxa (a. 1711) 1000
flor. (AC 26 f. 51).

²¹) Promovetur 0. reserv. pens. 30 scut. pro ρο15. nominanda (AC
23 f. 162); nat. Romae 7 Febr 1643, p.br, doct. iur. utr., iam 0111).
Ρ1110111110111103611,1111)ον01311.,8ρο101311.0128 Apr. 1674 0111). Α11-
cenitari„ utr. 51011. 1·οἱ. (P. Dat. 1685f. 41 ss..)

Ioannes Hugo von Orsbeck, archiep. Treviren.³)

Henricus Hartardus von Rollingen ’4)
Damianus Hugo Philippus von Schonborn, S.R.E. 031(1.,

Opitius pallavicinus (Pallavicino), S.R.E. card.³)
Marcellus Duratius (Durazzo), S.R.E. 031(1., ep. Ferra-

Carolus Hyacinthus Lascaris, O.P.⁰)
Petrus Carolus Benedetti, fit ep. Tricomien. et coadi.

 

Spiren., Spoletan., Squillacen.

 

 

10 Maii 1677 Ac 22 f. 226
26 Sept 1712 AC 26 f. 102‘ J
5 oct 1716 AC 26 f. 261 3
9 Apr. 1685 AC 23 f. 162 {J
28 Nov. 1689 AC 23 f. 249
27 Aug. 1691 Ae 23 f. 284 i
7 Febr. 1695 AC 24 f. 110 ξ
11 Maii 1711 AC 26 f. 51 1
311111. 1726 Ac 28 f. 227 ·
Ῑἒ

ι 27 Apr. 16761Αο 22 f. 202

4) Promovetur c. ret. omnium, quae obtinet (AG 23 122&sssz
bulla pro.v (S. Β1. 1818 f. 86 ss.); tr. ad. Auximan. 8 Aug. 1691.
¹p) Absolv. a vinc. Ferrarien., tr. c. ret. omnium, quae obtinet (AG '}
23 s. 284), bulla prov. (S. Bt. 2048f. 49 ss.); dim. ante 7 Fditdfk
1695 (AC 24f. 110); prom. ad Faventia. 11 Nov. 1697.
er eo, quod in s. ord. constit. non 'll‘

Γ’) promovetur c. disp. su
orolivien„ bapt. 3 Νον. 1644, charsena*

(AC 24 f. 110); nat. in civ.
cler. insign. 23 Oct. 1668, doct. iur. utr., iam aud. 100 ationis Aves&-
nen., ad praesens Signaturae Iustitiae votans (P. Dat. 1695 f. 48 σε.)
00115001· Rornae a Bandino card. Panciatico 6 Mart. 1695 (Arch. Gne!
541 f. 133), fit ep s.olio Pontif. assist. 2 Febr. 1705 (S. Bt. 21434δᾷῗῇ4
79); 01). 111 resid. m. Sep t. 1710 (P. Dat. 1711 f. 36).
4) Promovetur ad Sp po.]etan (AC 26 f. 51)· nat. in civ. Naias.
4 Nov.l653,p.10m adp ord. pbr 4· 19 Set. 1676, mag .theoL ’
Maii 1698, socius 00 11., cons. S. Cong 1. Indu gendarum (1441 Dat 172
f. 33 ss.;) 14 Mart. 1725 01 00110. privil. 01144444 50110 Pontif.
(S. Β1. 2709f. 10‘;) ob. ante 17 Mart. 1727Ρ (8. Β1. 274714. 176).
7) Promovetur ad Tricomien. et dep ut. coadi. c...fs carolo H. m ,
Sp oletan., c. assign. congruae 400 scut. mon. Rom. super m
ep palis Spoletan. fructibus, 0. ret. 0311.4 44 et praeb. 81101οῑ311- (1
coadiutoria (AC 28 f. 227); nat. in loco Τ313110 nunc. dioec. Sam
bap t. 19 Iun. 1674, p.rom ad ord. 5111)(1130.4,(1130.4“ et pbr. ‘¹‘ Ξῖ
Mart, 24 Maii, 20 Nov. 1698, doct. iur. utr. Sapientiae Rom· 1
Nov. 1707, iam νίς.0011.831014111(311.οῐ Camerinen. et ad mg
spoletan. (Ρ. Dat. 1726 f. 63 ss.); 22 Iun. 1726 ei conc. ind. ,Ξ
piendi munus consecr.¹ a Carolo H ep S po.1etan (S. Br-
78); fit ep ..0110 Pontif. assist 7 Man. p1728 (5. Br- 2959 f. 18631
01). 111 1051(1. 111. Sept. 1739 (P. Dat. 1739f. 144). Ξ, ¹

Squillacen.

¹) A. 1676; Civ. Squillacen. sita in Calabria ulteriore ὶι 7
tatur 3 500 11100115; eccl. cathedr. sub invocatione Assumptionis ΒΜΪΙῐ v
suffrag. metrop. Rheginenq in ea sunt 5 (110 11. et 15 0311.4
31111. fr. mens. epalis 3300 duc. illius mon. in civ. sunt 3 conv

virorum et 3 mon. monialium; dioec. amplectitur 36 1003 (P.
75 f. 682‘ ss.); taxa 166 ²l3 flor. (AM 42 f. 253).

ἱ
2) Ob. in resid. 27 lan. 1676 (Ρ. cons 75 f 685) ξ
ὗ
ἱ
5

     
   
  

-o-s. ν-...ι-ψ...» ...-

   

³) Promovetur c. ret. ens. 17 duc. auri de Camera, c. dect. s„
repar. cathedr. et dom. epalis, instr. supellect., erig. theol„ mont· ι ³⁴’J 1
(AC 22 f. 202); nat. in civ. Rhegi nen„ aet. 50 311. circ., prom. ἆ r
ord. pbr. 44 28 Mart. 1648, doct. iur. utr. Messanen. ll Oct. 16454’“, 1
3²:³¹¹} v¹⁰ gerg Rchig ΕΜ 1114111144 1¹6⁶7⁷6⁶ ἱὺῧῗίἒ) 1Ξὲ1ῗῖ imma '¹ 4
ine reersiictl) ‘1:21 Sept0 ι118481178 (P. Coralisi. 85 f. Ξ4364). t

 

