ob. Petri

⁷ ob. Fabii

 

Suessam, Suessionen.

ob. Petri M.

Petrus Valentini 4)

ob. Dominici M.
ob. Fulvii

Fulvius Salvi 6) ’
Christophorus Palmieri τ)

s* Suessan(a) (Sessa Aurunca) in Italia inferiore ¹)

ob. Ulixis Gherardini
’ (10113 Rosa
ob. Thomae
ob. Raphaelis M.

ob. Francisci

cb. Aloysii M.

Thomas d'Aquino‚ O.Theat.‘·')

franciscus Cori, ep. Catacen.⁴)
Aloysius Maria Macedonio 5)

, Suessionen(sis) (Soissons) in Gallia l)

ob. Caroli Bourlon 2) Fabius Brulart de Sillery 3)

⁴) Promovetur c. decr....

repar„ erig. etc. ut supra (AC 23 f.
163); nat. in civ. Ilcinen. 6 Mart. 1619, prom. ad ord. pbr.''¹¹ 15

’.Α 11111. 1647, doct. iur. utr. Senen. 22 Maii 1639, iam can„ vic. capi-

tularis et gen. Ilcinen. et vic. gen. Volaterran. (P. Dat. 1685 f. 37

ss.); consecr. Romae ab Alexandro card. Crescentio 23 Apr. 1685
Κ {ga} ssa‘15-12340 f. 232‘); ob. in resid. m. Nov. 1687 (P. Cons.

⁶) Promovetur c. decr.... repar„ erig. etc. ut supra (AC 23 f.
224‘); nat. in civ. Senen„ bapt. 16 Sept. 1642, prom. ad ord. br.¹¹¹'
30 Nov. 1670, mag. theol. 1 Iun. 1677 (P. Dat. 1688 f. 79 §.En ob.
in resid. m. Ian. 1713 (P. Dat. 1713 f. 205).

⁶) Promovetur c. decr.... vac. omnia benef„ suspenso effectu va-
cationis usque ad sui obitum, repar. cathedr. et dom. epalis, erig.
theol., poenit., mont. piet. (AC 26 f. 157); nat. in civ. Senen.‚ bapt.
1(- 22 Iul. 1658, prom. ad ord. diac.‘'¹¹ et pbr.¹¹¹¹ 29 Ι1111., 4 Iul. 1683,
Α (1001. theol. 30 Aug. 1683 01 doct. iur. utr. Senen. 18 Oct. 1692,
1' fit vic. gen. Pientin. 1 Aug. 1691, vic. capitularis Suanen. 28 lan.
1713 (Ρ. Dat. 1713 f. 203 ss.); consecr. Romae a Ioanne Α. 031(1.
de Via 21 Dec. 1713 (Arch. Caer. 563 f. l58); ob. in resid. 111. Μ311
1727 (Ρ. Dat. 1728 f. 40‘).

⁷) Promovetur c. decr. repar. cathedr. et dom. epalis, erig. theol„
poenit., sem„ mont. piet„ vac. eccl. paroec. S. Petri Mansidoli nunc.
Senen. dioec. (AC 29 f. 77‘); nat. in civ. Senen„ bapt. 17 Iul. 1675,
prom. ad ord. diaefffl et pbr.‘¹¹¹ 27 Iun„ 4 Iul. 1700, doct. theol. 29
Ῑ111. 1700 et doct. iur. utr. Senen. 14 Dec. 1701 (P. Dat. 1728 f. 39
ss.); consecr. Rornae ab. Antonio F. card. Zondadario 14 Mart. 1728

(1133c9h.f Clzeor). 591 p. 253); ob. in resid. 26 Μ311. 1739 (P. Dat.

Suessan-

¹) A. 1670: Civ. Suessan. sita in prov. Terrae Laboris inhabita-
tur a 3000 circ. incolarum; eccl. cathedr. sub invocatione SS. Petri et
Pauli suffrag. metrop. Capuan: in ea sunt 4 dign. et 25 can.'¹¹';
valor ann. fr. mens. epalis 1400 duc. illius mon.; in civ. sunt 6 eccl.

paroec., 1 colleg„ 8 conventus virorum et 3 111011. monialium: dioec.
34ῐέῐὲ0011171111 36 1003 (P. Dat. 1670 f. 144 s.); taxa 200 flor. (AM

²) Promovetur c. decr.... erig. theol. et poenit. (AC 22 f. 42‘);

nat. in loco Somma nunc. dioec. Neapolitan„ 301. 35 an. circ„ lect.
theol. (P. Dat. 1670 f. 141 ss.); consecr. Romae a Francisco card.

’ Barberino 20 1111. 1670 (Vat. Lat. 12339 f. 24‘); ob. a. 1705 (Gams 921).

²³) Promovetur 0. decr.... erig. poenit.‚ mont. piet. (AC 25 f.
150); nat. in civ. Neapolitan., bapt. 16 Iun. 1649, mag. theol„ iam
examinator synodalis Neapolitano, ad praesens primus bibliothecarius
bibl. Casanaten. de Urbe, cons. S. Congr. Indicis (P. Dat. 1705 f.

94 ss.); ob. in resid. 15 Aug. 1706 (P. Dat. 1706 f. 119).
⁴) Absolv. a vinc. Catacen., tr. c. decr... prof. fidei, vac. omnia

Dominicus Maria della Ciaia, O.P.⁵)

Raphael Maria Filamondo, O.P.³)

Franciscus Caracciolo, O.F.M.Obs.⁰)

Ioannes Iosephus Languet de Cercy⁴)

 

 

 

365

9 Apr. 1685 AC 23 f. 163
14 Iun. 1688 AC 23 f. 224⁴
11 Dec. 1713 AC 26 f. 157
8 Mart. 1728 AC 29 f. 77‘
30 Iun. 1670 AC 22 f. 42ί
14 Dec. 1705 AC 25 f. 150
4 Oct. 1706 AC 25 f. 177
8 Iun. 1718 AC 27 f. 74‘
24 Apr. 1728 AC 29 f. 88‘
21 Ian. 1692 AC 24 f. 5‘

29 Maii 1715 AC 26 f. 220

benef„ quae obtinet, suspenso effectu vacationis respectu compat. us-
quc ad sui obitum, erig. mont. piet. (AC 25 f. 177); ob. in resid. a.
1708 (P. Dat. 1718 f. 219⁴).

⁶) Promovetur c. decr... vac. omnia benef. etc. ut supra, repar.
cathedr. et dom. epaliS, instr. supellect., erig. poenit. et mont. piet.
(AC 27 f. 74⁴); nat. in civ. Neapolitan. 24 Νον. 1682, prom. ad
ord. subdiac.‘¹¹⁵¹, diac.¹¹¹¹' et pbr.¹¹¹⁸ 3 Apr., 1, 30 Maii 1706, doct.
iur. utr. Neapolitan. 18 Maii 1700 (P. Dat. 1718 f. 218 ss.); con-
secr. Romae 3 Μ10113010 A. 031(1. (10 Comitibus 12 Ι1111. 1718 (Α1011.
Caer. 571 p. 101); ob. in resid. 111. Ian. 1728 (P. Dat. 1728 f. 118¹).

⁰) Promovetur c. decr.... repar. dom. epalis, erig. poenit., 1110111.
piet. (AC 29 f. 88‘); nat. in civ. Altamura nunc. prov. Baren.
22 Sept. 1674, prom. ad ord. pbr.‘¹¹¹ 20 Dec. 1698, lect. iubilatus 11
Mart. 1716, iam vicecommiss. gen. (P. Dat. 1728 f. 115 ss.); consecr.
Romae 3 Sum. Pont. 25 Apr. 1728 (Arch. Caer. 591 p. 267); fit ep.
solio Pontis. assist. 28 Aug. 1728 (S. Br. 3104 f. 278); ob. in resid.

11 Aug. 1757 (P. Dat. 1757 f. 180⁴). In religione «Franciscus ab
Altarnuran vocatur.

Suessionen.

¹) A. 1689: Civ. Suessionen. sita est in prov. Insulae Franciae,
sub dominio temporali regis X¹¹¹'; 0001. cathedr. sub invocatione SS.
Gervasii et prothasii suffrag. metrop. Remen.; in ea sunt 9 dign. et
57 can.¹¹¹’';
civ. sunt 6 eccl. paroec.‚ 5 colleg„ 9 conventus virorum, 4 111011. 1110-

nialium; dioec. amplectitur 400 circ. parochias (P. Cons. 86 1³. 47 s.);
taxa (a. 1715) 2400 flor. (AC 26 f. 220).

²) Post. obitum Caroli nomin. r. X¹¹¹⁰ ep. suessionen. 13 Νον.
1685 Petrus Daniel Huet (Gallia Christ. XI, 504), sed a S. Sede
non confirm. promovetur ad Abrinccn. 5 Maii 1692.

valor aun. fr. mens. epalis 7000 circ. libr. Turonen.; in

3) Promovetur c. ret. mon. commend. de la Pe'lice (11000. Ceno-
manen. et S. Basoli O.S.B. dioec. Remen„ 0. reserv. pens. 3000 libr.
Turonen. pro pers. nominata, c. decu... prof. fidei, repar. cathedr. et
(10111. epalis, erig. theol. et poenit. (AC 24 f. 5⁴), nat. in dioec. Tu-
ronen„ act. 34 an. [a. 1689], pbr. 28 Mart. 1682, doct. theol. Parisien.
(P. Cous. 86 f. 36 ss.)·, nomin. r. Xm⁰ 1 Nov. 1689 (1. c. f. 41); ob.
20 Nov. 1714 (P. Cons. 104 f. 491). ·

’“) Promovetur c. ret. compat. et mon. B. Mariae de Coetmaloie'n
O.Cist. dioec. Corisopiten., quod in commendam obtinet, c. decr....
repar. cathedr. 01 dom. epalis‘, erig. mont. piet. (AC 26 f. 220); nat.
in oppido Divioncn. dioec. Lingonen„ 301. 37 311. circ, pbr., doct.
theol. parisien.. officialis ct vic. gen. Aeduen. (P. Cons. 104 f. 481
ss.); nomin. r. >0¹¹⁰ 15 Ian. 1715 (l. c. f. 482); tr. ad Senonen. 9
Apr. 1731 (AC 30 f. 104); ob. in civ. Senonen. 11 Maii 1753 (Ρ.
Cons. 142 f. 200‘; L.Th.K. Vl, 382).

