344

Saonen., Sappaten., Sardian.

Saonen(sis) seu Savonen(sis) (savona) in Italia superiore 1)

ob. Stephani Spinola ²)
ob. vincentii M.

Sappaten (sis) (Sappa) in Albania ¹)

ob. Sirnzeonis de Sum· Stephanus de Gasparis (Gaspare) ³)
ob. rSntlgphani Marinus Jelich ⁴¹)
ob. Marini Georgius Teodori5)

ob. Georgii
tr. Aegidii ad Antibaren.
ob. Marini

tr Ioannis ad Alexien.

Marinus Gini‚ ep. Pulaten.⁷)

Ioannes Galata ⁸)
Basilius Ι,111(119)

Sardian(a) (Sardes) in Lydia, metrop, tit.¹)

certo modo

Sardicen (sis) v. Sophien (sis)

 

 

tum et a S.S. 7 Aug. approbatum (1. c.); 28 Apr. 1722 deput. visit.
apost. insularum maris Aegaei, Zacynthien. et Cephalonien. aliorumque
locorum adiacentium (S. Br. 2573 f. 15 ss.); tr. ad Tinen. 26 Sept.
1738 (AC 31 f. l91'); ob. 31 Ian. 1762 (Gams 408).

Saonen.

¹) A. 1683: Civ. Saonen. sita in Liguria inhabitatur a 5000 circ.
incolarum, sub dominio temporali reipublicae Ianuen.; eccl. cathedr.
sub invocatione Assumptionis B.M.V. suffrag. metrop. Mediolanen.;
in ea sunt 4 dign. et 8 can.‘¹¹'; valor ann. fr. mens. epalis 1000 scut.
mon. Rom.; in civ. sunt 3 eccl. paroec., 7 conventus virorum et 4

mon. monialium; dioec. amplectitur 20 circ. loca (P. Cons. 82 f. 406
ss.); taxa (a. 1722) 135 flor. (AC 27 f. 299¹).

²) Ob. a. 1682 (Ρ. Cons. 82 f. 409).

³) Promovetur c. decr.... erig. theol„ poenit. (AC 23 f. 137);
nat. in civ. Ianuen.. aet. 40 an. circ.‚ prof. relig. emisit a. 1661, prof.
theol„ iam praep. in diversis dom. suae religionis (P. Dat. 1683 f
155 ss.); consecr. Romae ab Alexandro card. Crescentio 27 Dec. 1683
(Vat. Lat. 12340 f. 207); ob. 3 Iun. 1722 (Gams 822).

⁴) Absolv. a vinc. Adiacen„ tr. c. decr-... prof. fidei, erig. etc.
ut supra (AC 27 f. 299'); ob. 16 Oct. 1755 (P. Dat. 1755 f. 176¹).

sappaten.

¹) A. 1706: Civ. Sappaten. inhabitatur a 150 christifidelibus, sub
tyrannide Turcarum; eccl. cathedr. sub invocatione S. Georgii suffrag.
metrop. Antibaren.; in ea non sunt dign. neque can.‘¹¹‘‚ sed tantum-
modo 1 missionarius, qui exercet curam animarum; dioec. amplectitur

16 parochias cum 9000 christifidelium (P. Dat. 1706 f. 158 s.).
2) Ob. circa finem a. 1672 (P. Dat. 1673 f. 111).

³) Promovetur iuxta decr. S. Congr. Prop., c. disp. gradus (AC
22 f. 142); bulla prov. (S. ssr. 1592 f. 100 ss.); nat. in civ. Dyr-
rachien.7 aet. 62 an. circ.‚ alumnus coll. Urbani de Prop., charactere
cler. insign. et prom. ad ord. min. 18 Dec. 1632, subdiac.¹¹¹', diac.²¹¹⁸
et pbr-¹¹¹⁸ 7 Apr.‚ 2 Iun.‚ 22 Sept. 1635, iam visit. apost. Albaniae
(P. Dat. 1673 f. 109 ss.); decr. S. Congr. Prop. 28 Febr. 1673 ema-
natum et a S. S. 1 Mart. approbatum (l. c.); consecr. Romae a Fe-
derico card. Sfortia 11 Iun. 1673 (vat. Lat. 12336 f. 269); ob. 14
Febr. 1680 (Gams 416).

⁴) Promovetur iuxta decr. S. Congr. Prop., c. disp.... gradus, c.
decr.... prof. fidei (AC 23 f. 112‘); bulla prov. (S. Br. 1776 f. 363

ss.); nat. in dioec. Andbaren„ aet. 50 an. et ultra, pbr., alumnus

Vincentius Maria Durazzoj O.Theat.⁸)
Augustinus Spinula (Spinola), ep. Adiacen.4)

Aegidius Quinto ab Armento‚ O.F.M.Ref.⁶)

Ι Dominicus Invitti. ep. Gratianopolitan.²) Ι

 

20 Dec.
23 Sept.

1683 AC 23 f. 137
1722 AC 27 f. 299‘

29 Maii 1673 Ac 22 f. 142
28 Sept. 1682 Ac '23 f. 112‘
12 Nov. 1685 Ac 23 f. 175
21 Mart. 1707 Ac 25 f. 186
29 Mart. 1719 Ac 27 f. 109‘
30 Sept. 1720 Ac 27 f. 188‘
15 Dec. 1728 Ac 29 f. 143‘
5 Sept. 17251Ac 28 f. 186

       
  
   

coll. Urbani de Prop., iam missionarius in Albania (P. Dat. 1682 Ε.
89 ss.); decr. S. Congr. Prop. 13 Ian. 1682 emanatum et a S. S. 19”’
Ian. approbatum (l. c.); ob. circ. m. Maii 1684 (P. Dat. 1685 f. 92)»ἶῖ

⁶) Promovetur iuxta decr. S. Congr. Prop., c. disp.. gradus, es]
decr.... prof. fidei (AC 23 f. 175); bulla prov. (S. Bt. 1772 f. 3504:
ss.); nat. in oppido Lumeci dioec. Sappaten.‚ bapt. 15 Mart. 1652,1;<
alumnus coll. de Prop. civ. Firman. ab 27 Iul. 1670 usque ad lt,
Nov. 1675, prom. ad ord. pbr.‘¹¹' 10 Nov. 1675, iam missionarius 3⁹„
vic. capitularis Sappaten. (P. Dat. 1685 f. 91 ss.); decr. S. ψ’ ¹³2
Prop. 7 Aug. 1684 emanatum et a S. S. 17 Aug. approbatum (1. c. εἰ·
ob. circ. m. Iul. 1706 (P. Dat. 1706 f. 158¹). “’

⁶) Promovetur iuxta decr. S. Congr. Prop. 17 Aug. 1706 Μ ·
turn et a S. S. eadem die approbatum, c. decr.... prof. fidei (AC 25
f. 186, Ρ. Dat. 1706 f. 155 ss.); bulla prov. (S. Bt. 2533 f. 155 ss.); »ἶ
nat. in terra de Armento dioec. Tricaricen„ bapt. 2 Apr. 1653, ke& ἶ
phil. et theol„ missionarius apost. in prov. Albaniae, deinde Γ ·’
missip'num eiusdem prov. (P. Dat. 1706 f. 155 ss.); tr. ad Antibnreni⁴ ξ
8 Fe r. 1719. ⁴

⁷) Absolv. a vinc. Pulaten., tr. c. decr.... prof. fidei et iunussi Ξ
fidel„ iuxta decr. S. Congr. Prop. (AC 27 f. 109‘); bulla prov. (8⁷3 ἶ
Β1’. 2541 f. 173 ss.); iarn 30 Ian. 1715 deput. admin- Sappaten. put ¹
modum provisionis, donec litterae Apost. super eius translatione :3

‹113ictagi383cc11 lS)appaten. expeditae fuerint et ad eum pervenerint (ΞὟ “
r. , . . A..

    
      
   
   
     
  
  

Β) Promovetur iuxta decr. S. Congr. Prop., c. decu-.... prof. ‚¹ ¹
c. disp. gradus (AC 27 f. 188‘); nat. in oppido Curbini dioec. Β „¹
rachien.‚ aet. 40 an.‚ pbr. (e bulla prov. S. Bt. 2542 f. 400 ετ) .
deput. admin. Pulaten. 23 Dec. 1720 (S. Br. 2503 f. 7 s.; cf. ”- ” ’
ten); tr. ad Alexien. 15 Nov. 1728.

⁹) Promovetur iuxta decr. S. Congr. Prop., c. disp. gradus ( 1Ἠῖ
29 f. 143¹); nat. in loco Lissina nunc. dioec. Scutaren„ aet. ⁴0
circ.‚ alumnus coll. de Prop. civ. Firman.‚ pbr„ vie. gen. Scutarffl
ἑΡ. Co)ns. 114 f. 596 ss.); ob. circ. m. Nov. 1744 (P. (bns. l ,

Sardian.

1) Eccl. metrop. Sardian. sita est Lydia (Index Sed. tit. n. 278).Ῑὲ ‘¹

²) Absolv. a vinc. Gratianopolitan., tr. c. ret. omnium, quae obti‘.
net, c. deon... prof. fidei (AC 28 f. 186); bulla prov. (S. Br. 2745:
f. 499 ss.); 16 Nov. 1725 ei conc. privil. ep.⁰¹¹¹¹²¹ solio Pontif. assist-
(S. Br. 2687 f. 50).

