50 Cardinales presbyteri tt SS. Petri ad Vincula, Praxedis, Priscae, Pudentianae

Petrus Bonsius (ΙΙ, 4), tt. S. Honuphrii pbr. card., 19 Oct. Galeatius Marescottus (II, 17), tt. SS. Quirici et lulittae br.

1689 (AC 23 f. 243⁴), tr. ad tt. S. Eusebii 28 Nov. 1689.
Savus Millinus (III, 6), tt. S. Mariae in Populo pbr. card., 12
Dec. 1689 (AC 23 f. 252¹), † 10 Febr. 1701.
Marcellus Duratius (III, 22), tt. S. Priscae pbr. card., 21 Febr.
1701 (Arch. Caer. 541 f. 508‘), † 27 Α r. 1710.
Fulvius Asta11(i)us (III, 39), tt. SS. Quirici et lulittae pbr. card.,
7 Maii 1710 (AC 26 f. 18‘), tr. ad Sabinen. 16 Apr.
Ferdinandus de Abdua (IV, 4), tt. S. Balbinae pbr. card., 16
Apr. 1714 (AC 26 f. 176), tr. ad Albanen. 21 Ian. 1715.
Laurentius Casonus (VI, 4), tt. S. Bernardi ad Thermas diac.
card., 21 Ian. 1715‚¹) † 19 Nov. 1720.
Laurentius Corsinus (VI, 5), tt. S. Susannae pbr. card., 16
Dec. 1720 (AC 27 f. 197‘), tr. ad Tusculan. 19 Nov.
1725.
Ioannes Antonius de Via (VI, 27), tt. S. Calixti pbr. card., 19
Nov. 1725 (AC 28 f. 199), tr. ad tt. S. Laurentii in
Lucina 11 Febr. 1737 (AC 31 f. 112‘).

S. Praxedis ,

Iulius Gabrielliusf) tt. S. Priscae pbr. card., 18 Iul. 1667 (AC-
21 f. 162), tr. ad tt. S. Laurentii in Lucina 14 Nov-

Virginius Ursinus,³) tt. S. Mariae Angelorum pbr. card., 14
Nov. 1667 (Vat. Lat. 12333 f. 293), tr. ad tt. S. Lau-
rentii in Lucina 30 Ian. 1668.

Alderanus Cibof) tt. S. Pudentianae pbr. card., 30 Ian. 1668
(AC 21 f. 187‘), tr. ad tt. S. Laurentii in Lucina 13
Se t. 1677.

Aloysius 1³10modeusf') tt. S. Mariae trans Tiberim pbr. card.,
13 Sept. 1677 (AC 22 f. 239‘), tr. ad tt. S. Laurentii
in Lucina 8 Ian. 1680.

Petrus Otthobonus‚⁶) tt. S. Mariae trans Tiberim pbr. card..
8 Ian. 1680 (AC 23 f. 29⁴), tr. ad Sabinen. l Dec. 1681.

Franciscus Albitius,⁷) tt. S. Mariae trans Tiberim pbr. card., 1
Dec. 1681 (AC 23 f. 90), † 5 Oct. 1684.

Dezius Az(z)01inus,⁸) tt. S. Mariae trans Tiberim pbr. card.,
13 Νον. 1684 (AC 23 f. 155), † 8 Iun. 1689.⁹)

Iulius Spinula,¹⁰) tt. S. Mariae trans Tiberim pbr. card., 19
Oct. 1689 (AC 23 f. 243⁴), † 12 Mart. 1691.¹¹)
Franciscus Maidalchinus,12) tt. S. Mariae in Via pbr. card., 23

1u1. 1691 (AC 23 f. 282), † 13 Iun. 1700.¹³)

 

¹) 21 Ian. 1715 Fabritius card. Paulutius pro card. Casono adver-
sa valetudine impedito sed Roma commorante tt. optavit S. Petri ad
Vincula (AC 26 f. 207‘).

²¹) Cf. Hierarchia IV, S.R.E. card. V, 54.
ierarchia IV, S.R.E. card. V, 56.
ierarchia IV, S.R.E. card. VI, ll.

ierarchia IV, S.R.E. card. VII, 32.

12 Mart. 1691 advenit nuntius secutae mortis card. Spinulae
in Urbe, sed extra conclave, hoc mane circa horam 10, aet. 78 an„
m. 9, dd. 29; d. 15 eiusdem in eccl. S. Andreae S. Ι. in Monte Quiri-

5) Cf. Hierarchia IV, S.R.E. card. VI, 25.

⁰) Cf. Hierarchia IV, S.R.E. card. VI, 26.

⁷) Cf. Hierarchia IV, S.R.E. card. VI, 36.

⁸) Cf. Hierarchia IV, S.R.E. card. VI, 40.

⁰) 8 Iun. 1689 card. Azzolinus Romae a. a ens 66, m. 1, dd. 28
morbo hydropico laborans e vivis migravit (Arcfi. Caer. 542 f. 379);
11 eiusdem in Eccl. Nova factae fuerunt exequiae (l. c. f. 382), sub
pocter fro )cadaver in eadem eccl. humatum fuit (Arch. Caer. 560
as . . 9 .

¹⁰) Cf. H

card., 21 Iun. 1700 (Arch. Caer. 541 f. 449⁴), tr. a tt.
S. Laurentii in Lucina 30 Apr. 1708.

Fabritius Spada (II, 19), tt. S. Chrysogoni pbr. card., 30 Apr.
1708 (Arch. Caer. 547 f. 345), tr. ad Praenestin. 19
Febr. 1710.

Bandinus Panciaticus (IV, 2), tt. S. Pancratti pbr. card., 19
Febr. 1710 (AC 26 f. 9‘), † 21 Apr. 1718.

Franciscus Barberinus (IV, 13), tt. S. Bernardi ad Tbermas
pbr. card., 11 Maii 1718 (AC 27 f. 72), tr. ad Praene-
stin. 3 Mart. 1721.

Iosephus Sacripantes (V, 7), tt. S. Mariae Transpontinae br.
card., 3 Mart. 1721 (AC 27 f. 228‘), tr. ad tt. S. gau-
rentii in Lucina 31 Iul. 1726.

Philippus Antonius Gualterius (VI, 10), tt. S. Caeciliae pbr.
card., 31 Iul. 1726 (AC 28 f. 238), † 21 Apr. 1728.

Ludovicus Picus de Mirandula (VI, 38), tt. S. Silvestri in Ca-
pite pbr. card., 24 Apr. 172834) tr. ad Albanen. 9 Apr. .

1731 (AC 30 f. 106¹).

S. Priscae

Carolus Pius de Sabaudia,¹⁵) tt. S. Eustachii diac. card., 14 ³¹.

Nov. 1667,¹⁶) tr. ad tt. S. Chrysogoni 28 Ian. 1675.

κ’

ἒ

Alexander Crescentius (II, 15), patr. Alexandrin„ 15 Iul. 1675 ἶ

(AC 22 f. 185), † 8 Maii 1688.

ἓ

Marcellus Duratius (III, 22), archiep. Chalcedonen„ 14 Now '³‘
1689 (AC 23 f. 247), tr. ad tt. S. Petri ad Vincula 21 7

Iosephulzelxrcliigtlus (V, 21), archiep. Mediolanen., 14 Mart.
1701 (Arch. Caer. 541 f. 509‘), † 9 Apr. 1712.

Franciscus Maria Casinus (VI, 37), O.F.M.Cap., 11 Iul. 1712 ῃ

(Ac 26 f. 99), † 14 Febr. 1719.

Ioannes Bapt. Salernus (VI, 67), S.I.‚ 16 Sept. 1720 (AC 27 ᾗ
f. 185‘), tr. ad tt. S. Stephani in Monte Coelio 20 Febr.

1726.

- Ludovicus Belluga y Moncada (VI, 64), tt. S. Mariae Trans-
pontinae diac. card., 20 Febr. 1726 (AC 28 f. 216), 2¹]
tr. ad tt. S. Mariae trans Tiberim 16 Dec. 1737 (Arch. ⁵

’Ξ

Caer. 592 p. 543).

S. Pudentianae

Raynaldus d'Este,¹⁷) tt. S. Nicolai in Carcere diac. card., 12 ,

ΙΙΨξΙΞΓΙῑ. 1668,¹·‘'') tr. ad tt. S. Laurentii in Lucina 18 Mart.

 

ἲέῙι-ιςΙξΧΟεετ. 540 ff. 43‘, 45).
¹²) Cf. Hierarchia IV, S.R.E. card. VI, 18.

²³) 13 Iun. 1700 ob. circa meridiem Neptuni 36 ab Urbe milliario >

hora 17 card. Maidalchinus et die seqenti eius cadaver ad Urbem deln-
tum fuit; d. 15 eiusdem fuerunt consuetae exequiae supra co

defuncti card. in eccl. S. Eustachii eius paroec. (Arch. Caer. 54¹-1³¹? 0333: ⁴
1⁴) 24 Apr. 1728 Alexander card. Albanus nomine card. de Mi-
randula absentis, dimisso tt. S. Silvestri in Capite optavit tt. S. Ptane- 1

dis (AC 29 f. 91).

¹⁵) Cf. Hierarchia IV, S.R.E. card. VI, 38.

¹⁶) 14 Nov. 1667 card. Pius transeundo ad ord. pbr.⁰¹''¹¹¹² optavit
tt. S. Priscae (Vat. Lat. 12333 f. 293).

¹⁷) Cf. Hierarchia IV, S.R.E. card. V, 57.

ffl) 12 Mart. 1668 transeundo ad ord. pbr.⁰''¹¹¹¹ optavit tt. S. Pu·
dentianae (AC 21 f. 193¹).

positum fuit cadaver dicti def„ et in eadem eccl. humatum fuit ’

 

‘l

