192

Edessen„ Egitanien., Elboren.

Edessen(a) (Edessa) in Osrhoene, metrop. ritus Syriaci

certo modo Ι Dominicus Viator l)

Eduen (sis) v. Aeduen (sis)

Ι 26 Aug. 17151 S. Br.

Egitanien(sis) seu Aegitanien(sis) (Guarda) in Lusitania ¹)

ob. Dionysii de Mello e
Castro

tr. Alvari ad Colim-
brien.

ob. Martini A.

tr. Ludovici ad Elboren.

ob. Ioannis

tr. Roderici ad Bracha-

Rodericus de Moura Telles 6)

Ien .

ob. Antonii Ioannes de Mendonca 3)

Eistetten (sis) v. Eystetten (sis)

Alvarus a S. Bonaventura‚ O.F.M.strict.Obs.²)
Martinus Alphonsus de Mello 3)

Ludovicus da Silva, ep. Lamacenf)
Ioannes Mascarenhas, ep. Portalegren.⁵)

Antonius de Saldanha, ep. Portalegren.⁷)

17 Iun. 1669¹ AC 22 f. 19‘

Elboren(sis) seu Eboren(sis) (Evora) in Lusitania, metrop.¹)

ob. Ioannis Coutinho Didacus de Sousa 2)

ob. Didaci

Edessen. (rit. Syriaci)

¹) Pbr. saec. nat. Syriacae, praef. missionum in Syria, promovetur
c. ind. suscipiendi munus consecr)= ab uno ep. ritus Syriaci c. assist.
a1iorum 2 ep. eiusdem Syriaci aut Latini ritus, vel 2 di n., iuxta decr.

S. Congr. Prop. 19 Aug. 1715 emanatum et a S. S. ea em die appro-
batum (S. Br. 2394 f. 1 ss.).

E gitanien.

1) A. 1693: Civ. Egitanien. sita in prov. vulgo de Beira nunc. inha-
bitatur a 500 circ. {amiliis sub dominio temporali regis portugaliam
eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag. meu-op.
Ulixbonen.; in ea sunt 4 dign. et 26 can.‘¹¹⁸; valor ann. fr. mens.
epalis 24000 cruciat. mon. illarum partium; in civ. sunt 4 eccl. paroec„
1 conv. virorum, 1 mon. monialium; dioec. amplectitur 400 et ultra
parochias (P. Cons. 88 f. 168 ss.); taxa (a. 1706) 1000 fior. (AC 25

2) Supplic. princ. Portug„ promovetur c. ind.... cons. ep. et 2
dign„ c. decr-... prof. fidei, repar. dom. epah‘s, erig. mont. piet.y c.
reserv. pens. tplro pers. nominandis, non exced. 4³¹³ fr. (AC 22 f. 19‘)·,
nat. Matriti 'oec. Toletan.‚ aet. 40 an. circ.‚ baec. iur. can. (P. Cons.
70 f. 302 ss.); 20 Maii 1671 ei conc. ind. emittendi prof. fidei in ma-
nibus decani eccl. Ulixbonen. (S. Bt. 1469 f. 368); tr. ad Colimbrien.
27 Iun. 1672.

3) Supplic. princ. Portu .‚ promovetur c. ret. compat., c. decr....
prof. fidei ante cons.‚ vac. ecanatus Elboren„ reconstr. dom. epalis,
erig. mont. piet„ c. reserv. pens. 6000 cruciat. pro pers. nominandi8‚
non exced. 4¹¹¹n fr. (AC 22 f. 125‘); nat. in oppido de Serpa dioec.
Elboren„ aet. 30 an. et ultra, pbr„ doct. iur. can. (P. Cons. 71 f.
337 SS.); ob. 1 Aug. 1684 (Almeida 821).

⁴)Abso1v. a vinc. Lamacen.‚ supplic. r. Portug„ tr. c. decr....
erig. mont. piet.‚ c. reserv. ns. 7500 cruciat. mon. Portug. etc. ut
supra (AC 23 F. 162)·, tr. acfeElboren. 27 Aug. 1691.

5) Absolv. a vinc. Portalegren„ supplic. r. Porrug.y tr. c. ret. com-
pat.y c. decr... erig. mont. piet.y c. reserv. pens. 7500 cruciat. mon.
Ιέἕῑῐὶυξζίόξξο. ut supra (AC 24 f. 16); ob. 24 Ian. 1693 (P. Cons.

⁰) Promovetur c. ret. comput.‚ c. decr... vac. can.‘¹¹⁵

Elboren„
erig. mont. piet. (AC 24 f. 90‘);

nat. in civ. Ulixbonen.‚ bapt. 16

Dominicus de Gusmao, ep. Leirien.³)

12 Sept. 1672 AC 22 f. 125‘
9 Apr. 1685 AC 23 f. 162
24 Mart. 1692 AC 24 f. 16
21 Iun. 1694 AC 24 f. 90‘
22 Mart. 1706 AC 25 f. 155‘
30 Ian. 1713 AC 26 f. 116
19 Ian. 1671 AC 22 f. 70
6 Iun. 1678 AC 22 f. 262‘

Febr. 1643, prom. ad ord. subdiac-‘¹¹' et diac.¹'¹' ll Apr„ 24 Iun.
1678, pbr.m 9 Dec. 1683, doct. iur. can. Colimbrien. 24 Iul. 1664,
ad praesens rect. univ. Colimbrien. (P. Cons. 88 f. 159 ss.); supplic.
r. Portug. 2 Dec. 1693 (Ep. Reg. I n. 73); consecr. in civ. Ulixbonen.
a Iosepho olim ep. Leirien. 14 Nov. 1694 (P. Cons. 97 f. 114); tr.

ad Bracharen. 10 Mart. 1704.

⁷) Absolv. a vinc. Portalegren„ supplic. r. Portug„ tr. c. ret. com-
pat„ c. deon... constr. dom. epalis, erig. mont. piet„ c. roeerv. pens.
usque ad sum. 10000 cruciat. mon. Portug. etc. ut su , et ultra

supradictas reserv. altera pens. 3000 cruciat. pro regio i ante Emma- Α

nuele et altera etiam 3000 cruciat. pro regio infante Antonio, ex spe- ,
ciali gratia S.‘¹³ S. (AC 25 f. 155‘); ob. 28 Ιιι1. 1711 (Almeida 823). ἓ

⁸) Pbr. Elboren„ doct. iur. can„ promovetur c. ret. compat„ c.
decr. vac. can-‘¹¹¹ et praeb. ac thesaurariatus Elboren„ re ar. cathedr.
et dom. epalis‚ erig. mont. piet„ c. reserv. pens. usque a sum. 8000 ³
cruciat. mon. Portug. etc. ut supra, salvis tamen alias per S-“m S. ad
savorem Emmanuelis et Antonii tunc Portug. infantum ultra dictam <

4⁵¹n fr. reservatis (AC 26 f. 116); supplic. r. Portug. 3 Iul. 1712 (E .
Reg. II n. 6l); fit ep. solio Pontif- assist. 5 Iun. 1718 (S. Br. 242, ⁹
f. 7); ob. 2 Aug. 1736 (Almeida 824).

Elboren. ,
1) A. 1668: civ. Elboren. sita in Lusitania inhabitatur a 15000 5

circ. christifidelium, sub dominio temporali regis Portugalliae3 eccl. mse- s

tlrgp. estmsub invocatione Assumptionis B.M.V.; in ea sunt 8 dign. et s
can. ;

mon. monialium (P. Cons. 70 f. 289¹ ss.); taxa (a. 1771) 2066218 s
flor. (AC 22 f. 70). μ,
²) Supplic. princ. Portug„ promovetur c. ret. compat„ c. decr...- st

prof. fidei ante cons„ c. reserv. pens. 15000 cruciat.

1668]‚ pbr„ doct. iur. can„ consiliarius regius (P. Cons- 70 f. 282 ss.); ⁷
ob. 23 lan. 1678 (P. Cons. 77 f. 273‘).

³) Absolv. a vinc. Leirien„ tr. c. reserv. pens. 17500 cruciat. etc. ,be
ut supra (AC 22 f. 262‘); conc. pallium 18 Iul. 1678 (1. c. f. 266); ’π
supplic. princ. Portug. 21 Mart. 1678 (P. Cons. 77 f. 270); ob. 19 ζ»

Nov. 1689 (Almeida 810).

va101 ann. fr. mens. archiepalis olim 64000 cruciat. mon. ⁴
illarum partiurn; in civ. sunt 4 eccl. paroec„ ll conv. virorum et '7 ⁴

nandis, non exced.... 4¹¹²² fr. (AC 22 f. 70); conc. pa 1ῐίῗιῐηρε188 affl ἐξ
1671 (1. c. f. 77‘); nat. in civ. Uhxbonen„ aet. 60 an. et ultra [a. ⁶

 

