Placentin., Plata. Plataearum

Placentin(a) (Piacenza) in Italia superiore ¹)

ob. Iosephi Zandemaria 2) Ι Georgius Barni³)

317

Ι 17 Maii 16881AC 23 f. 218

Plata (de) seu Platen(sis) seu carcassen(sis) (Chuquisaca, Charcas‚ La Plana) in America meridionali,

 

 

ξ metrop.¹)

‘'⁴ss cb. Gasparis de Villa- Bernardus de Izaguirre, ep. de Cusco 3) 15 Iul. 1669' AC 22 f. 23

’ἐ- ob. ἳξέῃέῐάί Melchior de Lisian y Cisneros. ep. Popayanen.⁴) 8 Febr. 16721 AC 22 f. 107
,³ tr. Melchioris ad Liman. christophorus de Castilla y Zamora, ep. de Guamanga 5) 8 Nov. 1677} AC 22 f. 243¹
., ob. Christophori Bartholomaeus Gonzailez Poveda 6) 9 Apr. 1685 AC 23 f. 160
ἒ 01). Bartholomaei Ioannes Queipo de Llano y Valde's, ep. de Pace 7) 19 Apr. 1694 AC 24 f. 86

j ob. Ioannis Didacus Morcfflo, ep. de Pace ¹⁴⁴) 21 Mart. 1714 AC 26 f. 172‘
3 tr. Didaci ad Liman. Ioannes Nicolalde, ep. Conceptionis υ) 12 Maii 1723 AC 28 f. 27ι

ἑ 01). Ioannis Ludovicus Franciscus Homero, ep. de Quito ¹⁰) 19 Nov. 1725 AC 28 f. 195‘
ἐξ Plataearum seu Plataeen(sis) (Plataea) in Graecia Secunda, tit.¹)

certo modo Paulus Sorchich⁷ o.s.ssas.2) Ι 20 Nov. 1671 s. ΒΓ.

certo modo Marcus Sorchich 3) 20 Febr. 1688 S. Br.

certo modo Isaias Popovich, O.S.Bas.⁴) 5 Νον. 1689 S. Br.

1 certo modo Gabriel Turchinovich, O.S.Bas.⁵) 13 Aug. 1701 S. Br.

certo modo Gregorius Jugovich‚ O.S.Bas.“) 20 Iun. 1709 S. ΒΓ.

 

Placentin. (in Italia)
¹) A. 1687: Civ. Placentin. sita in prov. Aemiliae inhabitatur a

· 25000 circ. incolarum, sub dominio temporali ducis Parmae; eccl. ca-

thedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Bono

κύει-ις ί11 ea sunt 6 dign. et 33 can.‘'²⁸; valor ann. fr. mens. epalis

γ 4000 scut. mon. Rom.; in civ. sunt 30 circ. eccl. paroec., 5 cosseg„
-ἷ 20 conventus virorum et 20 mon. monialium (P. Cons. 85 f. 342¹ ss.);
’ taxa (a. 1688) 500 fior. (AM 43 f. 285).

, . .

⁸) gssinbrisertzside.6de¹2rflrs„lx{8c1 ἑξῆίῗὲἑέηέόέῗᾍξιᾎειἶῖ1ίῃε1, suspenso
effectu vacationis usque ad sui obitum, c. reserv. pens. 1630 scut. mon„
ultra antiquas, pro pers. nominanda (AC 23 f. 218); nat. in civ. Lau-
den„ bapt. 11 Febr. 1651, prom. ad ord. subdiac.‘¹¹'‚ diac.‘¹¹' et pbr-‘¹¹¹
26, 28 Oet., 2 Nov. 1687 doct. iur. utr. Papien., iam gub. Tiburtin„
Camerinen. et Firman., viceleg. Ravennatem, utr. sign. ref. (P. Dat.
1687 f. 133 ss.); ob. 31 Aug. 1731 (Gams 747).

Plata (de)

¹) A. 1694: Civ. de Plata sita in prov. de las Charcas nunc.
inhabitatur a 10000 circ. incolarum, sub dominio temporali regis cath.;
eccl. metrop. est sub invocatione Conceptionis B.M.V.; in ea sunt 5
dign. et 5 0311.““·; valor ann. fr. mens. archiepalis 50000 circ. pon-
derum; in civ. sunt 7 conventus virorum et 3 mon. monialium (P.

ν. Cons. 88 f. 367), taxa (a. 1714) 33 ¹!³ flor. (AC 26 f. 172¹).

²) Ob. 12 Oct. 1665 (Gams 160).

²³) Absolv. a vinc. de Cusco, tr. c. decr.... prof. fidei et iuram.
fidel„ c. decr. erig. theol„ poenit„ mont. piet. (AC 22 f. 23); conc.
ῗὲῙὲέωἱιΡ in Cgodenfiigcssnsggtb) (1. §.1³3 23’);1ἒ1ἑεὲεεῖῖ)11. Cr0 cati?l 2ἒο ὁιέξς.

“) [3050132511 vine. Popafitire'nflrtcr. ἰ. decr.... prof. ιιι15111οί etliuram:
fidel„ erig. theol„ oenit.‚ mont. piet. (AC 22 f. 107); conc. pallium
in eodem consist. (1. c. f. 108); praesent. r. cath. 15 Sept. 1671 (P.
Cons. 71 f. 655); tr. ad Liman. 14 Iun. 1677.

⁶) Absolv. a vinc. de Guamanga, tr. c. decr. prof. fidei et iuram.
fidel„ erig. theol„ poenit., mont. piet. (AC 22 f. 243‘); conc. pallium

’ in eodem consist. (l. c. f. 245); praesent. r. cath. 2 Sept. 1677 (P.

(bns. 76 f. 745); ob. 18 Dec. 1683 (P. Cons- 83 f. 388¹).

⁰) Promovetur c. ret. compat., c. ind... cons. e . et 2 dign„ c.
decta... prof. fidei, repar. dom. archiepalis, erig. theoi'„ enit., mont.
piet. (AC 23 s. l60); conc. pallium in eodem consist. (. c. f. 163‘);
nat. in dioec. Almerien„ aet. 50 an. et ultra, pbr., lic. iur. can„ iam
inquisitor (P. Cons. 83 f. 377 ss.); praesent. r. cath. 18 Febr. 1685
(1. c. f. 380); ob. 26 Nov. 1692 (P. Cons. 88 f. 368).

 

⁷) Absolv. a vinc. de Pace, praesent. r. cath., tr. c. decr.... prof.
fidei et iuram. fidel.‚ erig. theol„ mont. piet. (AC 24 f. 86); conc.
pallium in eodem consist. (1. c. f. 87⁴).

Β) Absolv. a vinc. de Pace, praesent. r. cath„ tr. c. decr.... prof.
fidei et iuram. fidel„ instit. theol. et poenit., erig. mont. piet. (AC 26
f. 172‘]÷; conc. pallium in eodem consist. (Arch. Caer. 548 f. 16); tr.
ad Liman. 12 Maii 1723.

⁹) Absolv. a vinc. ConceptioniS, praesent. r. cath„ tr. c. decr
prof. fidei et iuram. fidet, erig. mont. piet. (AC 28 f. 27‘); conc.
pallium in eodem consist. (l. c. f. 29“); 01). οίι·0. m. Mart. 1725 (Ρ.
Cons. 111 f. 482).

¹⁰) Absolv. a vinc. de Quito, praesent. r. cath., tr. c. decr. prof.
fidei et iuram. fidel„ erig. mont. piet. (AC 28 f. 195‘); conc. pallium
in eodem consist. (l. c. f. 199); ob. circ. a. 1729 (P. Cons. 116 f. 631¹).

Plataearum

¹) Eccl. Plataeen. sita est in Graecia Secunda sub metrop. The-
ban. (Index Sed. tit. n. 111).

²) Pbr. ritus Graeci, promovetur c. fac. recipiendi munus consecr-¹¹³
in Urbe ritu Graeco ab ep.¹· eiusdem ritus, iuxta decr. Congr. S. Of-
ficii 12 Nov. 1671 emanatum (S. Br. 1481 f. 25); 20 Nov. 1671
deput. vic. apost. supra Vallachos schismaticos in dioec. Zagabrien.
commorantes (l. c. f. 20).

3) Pbr. ritus Graeci, promovetur c. disp. super defectu aetatis 15
mensium, et c. fac. recipiendi etc. ut supra, iuxta decr. S. Congr.
Prop. 3 Febr. 1688 emanatum et a S. S. 13 Febr. approbatum (S.
Br. 17ἶο f. f10) 3) 20 Febr. deput. vic. apost. supra Vallachos etc. ut
supra (. c. . 16.

⁴) Pbr. ritus Graeci, promovetur c. fac. recipiendi munus eonsecr.¹‘¹
ritu Graeco ab ep.⁰ eiusdem ritus c. assist. 2 dion. eiusdem Graeci vel
Latini ritus (S. Br. 1788 f. 31 ss.); eadem die deput. vic. apost. supra
Vallachos etc. ut supra (l. c. f. 37); nat. in dioec. Zagabrien.5 aet.
35 an. circ. (P. Dat. 1689 f. 71 ss).

5) Pbr. ritus Graeci, promovetur c: fac. recipiendi etc. ut supra
(S. Br. 2078 f. l ss.); eadem die deput. vic. apost. supra Vallachos
in dioec. Za abrien. commorantes (l. c. f. 11); nat. in pago Sabnicza
8. Ioannis dioec. Zagabrien. a. 1669 vel 1670, prom. ad ord. pbr.¹“³
1 Iun. 1696 (Vienna, Proc. n. 294).

8) Pbr. ritus Graeci, abb. mon. S. Michaelis Archangeli in Mac-
chya, promovetur c. fac. recipiendi etc. ut supra (S. Br. 2255 f. 11 ss.);
eadem die deput. vic. apost. supra Vallachos in dioec. Zagabrien. et in
provinciis et regnis Croatiae et Sclavoniae de pertinentiis regni Hungu-
ricae Coronae commorantes (1. c. f. 17).

