 

 

Ilcinen., Illerden„ Imolen. 227
Ilcinen(sis) seu Montis Ilcini (Montalcino) in Italia media 1)
cess. Fabii de Vecchiis Romualdus Tancredi‚ O.S.B.2) 9 Aug. 1688 AC 23 F. 226‘
ob. Romualdi Iosephus Maria Borgogniniss) 28 Νον. 1695 AC 24 f. 128ί
01). Iosephi M. Ber-nardus Ciani, O.E.S.Aug.⁴) 30 Iul. 1727 AC 29 f. 33‘
Illerden(sis) (Lerida) in Hispania ¹)
ob. Braulii Sunyer 2) Iosephus Ninot‚ ep. Gerunden.³) 11 Iun. 1668 AC 21 f. 206‘
ob. Iose hi Iacobus Cop6ns, ep. Vicenfl) 18 Dec. 1673 AC 22 f. 157
ob. Iacofii Franciscus Berardo 5) 23 Sept. 1680 AC 23 f. 50
ob. Francisci Michael Hieronymus de Molina, ep. Meliten.⁶) 25 Maii 1682 AC 23 f. 105
ob. Michaelis H. Gaspar Alphonsus de Valeria, ep. Celsonen.⁷) 1 Iun. 1699 AC 24 f. 225
01). Gasparis A. Franciscus de Solis, O.Merc.⁸) 8 Aug. 1701 AC 25 f. 42‘
tr. Francisci ad Cordu- Franciscus Olaso Hipenza, O.E.S.Aug.⁹) 28 Maii 1714 AC 26 f. 179‘

ben.

Imelacen (sis) v. Casselen (sis)

Imolen(sis) (Imola) in Italia media ¹)

cess. Francisci M. Ghis Constantius Zani, O.S.B.³)

lieri ²)

Br. 2748 f. 239 ss.); nat. in loco Portus S. Mariae dioec. Hispalen.
12 Mart. 1664, prom. ad ord. pbr.¹''⁸ 24 Maii 1698, 1001. phil. et theol.
(P. Dat. 1727 f. 358 ss.); consecr. Romae a Sum. Pont. 26 Dec. 1727
(Arch. Caer. 591 p. 237); ob. 4 Iul. 1752 (Espafia Sagrada 51, 160).

Ilcinen.

¹) A. 1688: Civ. Ilcinen. sita in prov. Tusciae inhabitatur a 3000
circ. animarum, sub dominio temporali magni ducis; eccl. cathedr.
sub invocatione S.¹'¹¹ Salvatoris immed. subi. S. Sedi; in ea sunt. 4
dign. et 11 can.''¹¹; valor ann. fr. mens. epalis 900 circ. scut. mon.
illarum partium; in civ. sunt 4 eccl. paroec.. 2 conventus virorum, l
mon. monialium·, dioec. amplectitur 12 1003 (P. Cons. 85 f. 241¹ ss.);
taxa *Salehz-Z.) {2033} &lxii-Jetffpfrojizgetur 0. decr. erig. theol..
nit„ sem. AC 23 f. 226‘); nat. in civ. Senen., bapt. 7 Iul. 1637,
prom. ad ord. pbr-'¹¹⁴ 24 Sept. 1661, fit theologus magni ducis Tusciae
17 Ian. 1687 (P. Dat. 1688 f. 95 ss.); consecr. Romae a Savo card.
Millino 22 Aug. 1688 (Arch. Caer. 557 f. 118⁴); ob. circa finem 3.
1694 (P. Cons. 89 f. 260).

³) Promovetur c. decr.... vac. can.‘¹¹” et praeb. Senen. 30 omnia
alia benef„ quae obtinet, suspenso effectu vacationis respectu compat.
12¹2qu lazdg‘sui obitum‚-repsar. cathgdn elrggNtheolsffiploenig„ 55111. (AC
utr. ’801101117118113311 ς1ι6δ95 81181185 2³3³ conseocli.. Romgepar-berffissaffig
card. de Abdua 4 Dec. 1695 (Arch. Caer. 541 f. 193‘); ob. in resid.
m. Nov. 1726 (P. Dat. 1727 f. 192).

¹) Pron-novetur c. decr.... erig. theol„ poenit.‚ sem. (AC 29 f.
33‘); nat. in civ. Senen. 10 Mart. 1692, prom. ad ord. pbr.¹¹¹¹¹ 16
Febr. 1715, fit regens studii suae religionis in civ. Senen. 5 Nov.
1722, doct. theol. univ. Senen. 13 Oct. 1723 (P. Dat. 1727 f. 188
ss.); consecr. Romae a Sum. Pont. 10 Aug. 1727 (Arch. Caer. 591 p.
187); ob. in resid. 9 Aug. 1767 (P. Dat. 1767 f. 154).

Illerden.

¹) A. 1673: Civ. Illerden. sita in principatu Cathaloniae continet
600 focularia, sub dominio temporali regis cath.; eccl. cathedr. sub
invocatione B.M.V. suffrag. Tarraconen.; in ea sunt 9 dign. et 25
can-'¹¹¹3 valor ann. fr. mens. epalis 10000 duc. mon. illarum partium:
in civ. sunt 6 conventus virorum et 6 mon. monialium; dioec. amplecti-

tur 200 loca et ultra (P. Cons. 72 f. 523* s.); taxa 1500 ssor. (AM
4² finagii] 21 Sept. 1667 <cam 44). 1
³) Absolv. 3 vinc. Gerunden.‚ praesent. r. cath.. tr. 0. ret. compat..
c. deon... erig. sem„ mont. piet„ c. reserv. pens. usque ad sum. 2005
duc. mon. et 10 regalium pro pers. nominandis, non exced. 3¹⁰· fr.

(AC 21 f. 206‘); ob. 15 Iun. 1673 (Gams 44).

poe-

 

⁴) Absolv. a vinc. vicen„ tr. c. decr.... erig. sem„ mont. piet..

12 Sept. 1672 AC 22 f. 126ί

0. 1·0501·ν. pens. 1947 duc. auri de Camera et 6 regalium mon. etc.
ut supra (AC 22 f. 157); praesent. r. cath. 30 Sept. 1673 (P. Cons.
72 f. 517); ob. 14 Apr. 1680 (Gams 44).

5) promovetur c. ret. compat.. 0. decu... vac. archipbr.‘¹¹⁸ 30
can.¹¹¹’' Conchen.y erig. 111001, 50111., mont. piet.y c. reserv. pens. 1947
duc. auri de Camera et 6 regalium mon. etc. ut supra (AC 23 f. 50);
nat. in civ. Barchinonen.‚ aet. 52 an.y pbr.‚ doct. iur. can„ iam can.
et archidiac. lllerden. (P. Cons. 79 f. 239 55.); praesent. r. cath. 23
Iun. 1680 (l. c. f. 245); ob. 9 Sept. 1681 (Gams 44).

⁰) Absolv. 3 ν1110. Meliten„ tr. c. ret. commendae abb. de Alcolea
Castellaniae de Amposta nunc. Hospitalis S. Ioannis Hierosolymitan.
Meliten. dioec. necnon pens., quas super fructibus diversarum com-
mendatum dicti Hospitalis linguae Aragoniae annuatim percipit. 0.
decr.... erig. sem.. mont. piet.. 0. reserv. pens. 1947 duc. auri de
Camera et 6 regalium etc. ut supra (AC 23 f. 105)-, praesent. r. cath.
27 Nov. 1681 (P. Cons. 81 f. 308); ob. 31 Aug. 1698 (Gams 44).

⁷) Absolv. a vinc. Celsonen.y praesent. r. cath.‚ tr. 0. 101. prioratus
colleg. S. Sepulchri oppidi Calataiubii dioec. Tirasonen.. et praecepto-
riae loci de Nuebalos O.C.S.Au,q. 3 dicto prioratu dependentis, c.
decr.... prof. fidei, erig. mont. piet.‚ c. reserv. pens. 1040 duc. auri
de Camera etc. ut supra (AC 24 f. 225); bulla prov. (S. Br. 2055
f. 301 55.); ob. m. Dec. 1700 (P. Cous. 94 f. 481⁸).

⁵) Praesent. r. cath.. promovetur c. decr. erig. 50111, mont. piet„
0. reserv. pens. usque ad sum. 1841 duc. auri de Camera et 12 rega-
lium etc. ut supra (AC 25 f. 42·); nat. in arce del Pesion de Velez
de 13 Cometa nunc. dioec. Malachan„ aet. 40 an. circ„ mag. theol.
univ. Salamanfin„ ad praesens cathedraticus in cadem univ.y provin-
cialis prov. Andalusiae (P. Cons. 94 f. 470 ss.); 22 Iun. 1713
111305. 1. 03111. ad Seguntin. (P. Dat. 1713 f. 165 ss), sed a S. Sede
non confirm. , tr. ad Corduben. 17 1311. 1714.

⁹) Promovetur 0. decr. pros. fidei, repar. cathedr„ reaedif. dom.
epalis, instit. 111001, sem.y erig. mont. piet.. c. reserv. pens. usque ad
sum. 1180 duc. auri de Camera et 7 iuliorum mon. Rom. etc. ut
supra (AC 26 f. 179¹); nat. in civ. Calaguritan.. bapt. 6 Νον. 1654,
Τῗῇἱ ἒὴεὲᾊὲῗη ρῗξῖζὲἶῗὶᾞς ςῖἶῖἶν” Ζῗῖξῇῗῗριῗῖἷῗῖςὲ {mid} 11)ιὲἷὲ

. . 3 . . ¹ . . . . . ς t) .
1735 (P. Confi. 122 f. 200).

Imolen'.

¹) A. 1672: Civ. Imolen. sita in prov. Romandiolae inhabitatur
ab 8000 circ. incolarum, suh dominio temporali Sedis Apost.; eccl.
cathedr. sub invocatione S. Cassiani suffrag. metrop. Ravennaten.; in
ea sunt 7 dign. et 10 can.‘¹¹⁸; valor ann. fr. mens. epalis 3000 circ.
scut.; in civ. sunt 8 0001. paroec.. 7 conventus virorum, 5 mon. monia-
lium (1'. Cons. 71 f. 424‘ ss.); taxa 350 flor. (AM 42 f. 176⁸).

²) Cess. 4 Iul. 1672 (P. Dat. 1672 f. 173 ss.).

Π) Congr. Montis oliveti, promovetur 0. reserv. pens. 1500 scut.

