Cardinales sub Clemente IX (I, 1-5)

8.Β.Ε. cardinales ab ipso creati:

a) in prima promotione 12 Dec. 1667 habita.1)

l. Iacobus Rospilios(i)us (Rospigliosi)‚2) pistorien„ prot.
apost„ nepos Clementis PP. IX = tt. S. Sixti 30 Ian.
1638,F tbr. asd68t1t.0)SS. Ioannis et Pauli 16 Maii 1672,

e r.

2. Leopoldus Mediceus seu Mediees (de’ Medici),⁴) Floren-
tin. ε tt. SS. Cosmae et Damiani 9 Apr. 1668, tr. ad
tltg7{.5)Mariae in Cosmedin 14 Maii 1670, † 10 Nov.

3. sigismundus Chisius (Chigi)‚⁰) Roman. τέ tt. §Mariae
{¹20Df'5n‘15f3313stsszss·†¹⁶3⁶0⁸>{,3·..³‘{57‘÷³.?5 e⁰¹g¹¹ ¹¹¹ ‘³ ³

N. recepit oboedientiam 3 3 oratoribus Helvetiorum factam (Vat. Lat.
12334 f. 159⁴ ss.). In consist. publico 9 Mart. 1669 habita fuit disser-
tatio in laudem B. Francisci Borgiae seu petitio ad eius canonizationem
(AC 22 f. 7‘), et in consist. publico 21 vMart. 1669 eadem relatio pro
BB. Petro de Alcantara et Maria Magdalena· de Pazzis habita fuit (Vat.
Lat. 12334 f. 185‘ ss.). In consist. semipublico 8 Apr. 1669 em. card.'‘’'
et ep.¹ ac praelati per cursores intimati suffragia sua dederunt de cano-
nizatione BB. Petri de Alcantara et Mariae Magdalenae de Pazzis, et in
fine consist. S.'’¹¹'¹ D.N. iussit indicere diem solemnis eorumdem 03-
nonizationis 23 Apr., Dom. in Albis (l. c. f. 194 ss.)‚ quae deinde in
bas. S. Petri dicta die locum habuit (l. c. f. 214¹ ss.).

¹) In consist. secreto 12 Dec. 1667 habito S. S. creavit et declaravit
tres S.R.E. card., videlicet: Iacobum Rospiliosum, prot. apost„ S.¹*' S.
fratris filium, in ordinem pbr.⁰'⁸¹¹¹¹, quamvis non sit sacerdos, Leopol-
dum Mediceum et sigismundum Chisium vero in ordinem diac.⁰'”¹¹¹
c. disp. vero pro dicto sigismundo super eo quod agit a. 19, nullis ini-
tiatus est ord. s. et est frater consobrinus rev.'¹¹¹ Flavii card. Chisii (AC

21 f. 180 s.). In consist. ublico 22 Dec. 1667 S.S. card-¹²¹¹· Rospilioso
et Chisio, ad osculum pe is, manus et oris admissis, solemni ritu gale-
rum rubrum donavit (l. c. f. 181); deinde in consist. secreto 16 Ian.
1668 eisdem os clausum (1. c. f. 183¹) et 30 Ian. apertum est c. tt.⁰¹'¹¹¹¹

assign. (1. c. ff. 186, 189).

2) 12 Dec. 1667 disp. super eo, quod non erat in min. ord. const.
tempore suae creationis in card.¹⁰¹¹¹ (S. Br. 1438 f. 159); 16 Dec. 1667
fit superintendens gen. negotiorum Sedis Apost. (l. c. f. 165 ss.); 20
1)εο. 1667 ei conc. offic. Signaturae Iustitiae (l. c. f. 173); 7 Ian. 1668
ei conc. ind. suscipiendi ord. s. extra tempora (l. c. f. 280); 10 1311. 1668
deput. gub. civ.‘¹' Firman., 24 Ian. 1668 civ.‘¹⁵ Tiburtin. et terrae Ca-
pranicae ad triennium (l. c. ff. 244, 248, 25Ο); 111 consist. secreto 30 Ian.
1668 deput. leg. apost. Avenionen.‚ dimisso eodem offic. ab em. card.
Chisio (AC 21 f. 186); 1 Febr. 1668 deput. protect. O.S.Cam. et
Congr. Cl.R.Min. (S. Br. 1438 ff. 260, 258), 3 Mart. 1673 protect.
O.F(.th.Cap.)(S. Br. 1508 f. 1); 8 Ian. 1680 fit camer. S. Coll. (cf. Ap
pen ' ΠΒ .

²) Ob. 2 Febr. 1684 in loco suae habitationis prope eccl. S. Lauren-
tii in Lucina agens 56 suae aet. a. circa horam 20; 4 Febr. in bas. S.
Mariae Maioris, cuius erat archipbr„ fuerunt factae vigiliae et sero ca-

daver fuit sepulturae demandatum in sepulcro can.⁰''¹“¹ eiusdem bas.
(Vat. Lat. 12340 f. 209‘).

⁴) 12 Dec. 1667 disp. super eo, quod non erat const. in min. ord.
tempore suae creationis in card.¹‘¹'¹ (S. Br. 1438 f. 159); 14 Dec. 1667
8.““” D.N. ei biretum cardinal. misit (1. 0. f. 282); 7 Ian. 1668 et
iterum 21 Nov. 1674 ei conc. ind. suscipiendi ord. s. extra tempora et
non servatis interstitiis (l. c. f. 280, S. Br. 1544 f. 7); in consist. pu—
blico 15 Mart. 1668 pileum rubrum accepit (AC 21 f. 194); in consist.
secreto 9 Apr. 1668 ei os clausum, deinde apertum ets 0. tt.¹ assign. (1.
0. ff. 194¹, 197⁴); 2 Dec. 1669 deput. protect. Congr. Vallis Umbrosae
(S. Br. 1436 f. 9 ss.).

5) Pervenit Romam nuntius qui retulit em. Leopoldum card. Medi-
(ἰεῖἓῐὲᾈῖἐοῐὲῐὲξῧε obiisse 10 Nov. 1675 circa horam 3 noctis (Vat. Lat.

b) in secunda promotione 5 Aug. 1669 habita.⁸)

4. Emmanuel Theodosius de Turre de Bouillon (de 13·
Το111 d’Auvergne de Bouillon),⁹) Gallus = tt. S. Lau· y
rentii in Panisperna 19 Maii 1670, tr. ad tt. S. Petri
ad Vincula 19 Oct. 1676, ad Albanen. 19 Oct. 1689,
ad Portuen. et S. Rufinae 21 Iul. 1698, ad Ostien. et

· Veliternen. 15 Dec. 1700, † 2 Mart. 1715.¹⁰)

in pectore reservatus 5 Aug. 1669 et declaratus 29 Nov. 1669.²²)

5. Ludovicus Emmanuel Fernandez de Portocarrerostae)

Hispan., decan. Toletan. z tt. S. Sabinae 19 Maii 1670,
tr. ad Praenestin. 27 Ian. 1698, † 14 Sept. 1709.¹⁸)

ε) 12 Dec. 1667 disp. super eo quod tempore suae creationis in
card-¹¹²³¹ non erat cler. nec in min. ord. nec aet. 22 an. const„ quodque

patruelem card.¹⁰¹¹¹ habeat (S. Br. 1438 f. 288); 17 Apr. 1673 deaut. ἶ
leg. Fcrrariae ad triennium (AC 22 s. 141). “

⁷) Ob. 30 Apr. 1678 hora 13 in 29 aet. 3. const. Romae in palatio Ξ
suae rcsid. apud Plateam Columnam3 2 Μ311 celebratae fuerumt ene· ἐ
quiae in eccl. S. Mariae de Populo corpore def.¹ praesente et sepultum ’ς

fuit eius cadaver in sepulcro maiorum in capella 0111513Ι dictae eccl. ³
(Vat. Lat. 12340 f. 70⁴, 12341 f. 148‘ 5.).

Β) 111 consist. secreto 5 Aug. 1669 habito S.S. volens de more oom- ἰ
mendatos a principibus ad card.²·¹··· promovere, card.¹⁸”¹ creavit pm lege ⁷.
X¹¹¹⁰ Emmanuelem Theodosium de Turre de Bouillon, aliumque vem in
pectore reservavit pro rege cath. (AC 22 f. 26). Dictus Emmanuel Theo
dosius simul cum em. card. de Retz Romam venit 16 Ian. 1670 et 21
Ian. in conclave ingressus est (Vat. Lat. 12335 f. 45⁴). In consist. pum
blico 17 Maii 1670 novus Pont. Clemens ΡΡ. Χ ei pileum rubrum
tradidit (AC 22 f. 33) et in consist. secreto 19 Maii ei clausit et deinde ,
aperuit os 0. tt.¹ assign. (1. 0. ff. 33‘, 35¹).

¹¹) Cum Brevi Apost. 7 Aug. 1669 S.¹¹¹¹·· D.N. ei biretum cardinal. ·

misit (8. Br. 1440 f. 17); 20 Nov. 1689 consecr. in sacello B. Μ. V. in ·

bas. Liberiana a Flavio card. Chisio (Arch. Caer. 539); 8 Febr. 1701 α’
ggnclozgd.e1igibilitatis ad Leodien. et Argentinen. (S. Br. 2508 ff· .

¹⁰) Ob. 2 Mart. 1715 11013 ρ111113 011111 dimidio noctis in aedibus
prope ecc1.¹‘'¹ S. Andreae Patrum 8.Ι. agens a. 70, m. 6, dd. 7 (Arch.
Caer. 548 f. 81); 6 Mart. in eccl. S.‘·¹¹ Nominis Iesu celebratae fuerunt
exequiae cadavere eius praesente; completis exequiis corpus solemni

foringer ‘it equitatione delatum fuit ad eccl-⁸¹²¹ 8. Andreae S.1. (l. c.
. ss. .

¹¹) 29 Nov. 1669 hora 20 per cursores fuit intimatum consist. secre- ¹
tum in pal. Quirinali pro hora 21. Ad pal. Quirinale convolaverunt em- ’.ζ
card.¹‘¹ praesentes in Curia uno tamen excepto em. Chisio, et horn 22
ingressi sunt cubiculum, in quo decumbebat S.S. indutus rochetto,
mozzetta et super earn stolam habens. Clauso igitur consist. post non·-
nulla verba card.¹⁸'¹¹ declaravit Ludovicum FernAndez de Portomrrerm
Hispanum, ecc1.¹⁰ Toletan. decan„ absentem, quem in pectore reserva-
verat 5 Aug. 1669 (AC 22 f. 30⁴). In consist. publico 17 Maii 1670 “
novus Pont. Clemens ΡΡ. Χ dicto card.¹¹ pileum rubrum tradidit (l. c.
f. 33), deinde in consist. secreto 19 Maii 1670 os clausit et in eodem
consist. aperuit 0. tt.¹ assign. (1. 0. ff. 33⁴, 35¹).

12) l Dec. 1674 deput. protect. Societatis Bethlehemitarum in Indiis
occid. (S. Br. 1545 f. 5), 3 Febr. 1677 protect. O. S.¹¹¹' Salvatoris, vulgo
S. Birgittae (S. Br. 1605 f. 1); 4 Maii 1677 ei conc. lic. suscipiendi
munus protegis et capitanei gen. regni Siciliae (S. Br. 1609 f. 1); 20
Dec. 1677 promovetur ad eccl. Toletan. (cf. Toletan.).

 

³³) 12 Oct. 1709 nuntium habuimus de obitu em. Ludoviei ep. Prae-
nestin. card. de Portocarrero archiep.¹ Toletan., qui repentino morbo
Ι correptus obiit Matriti 14 Sept. 1709 (Arch. Caer. 547 f. 558).

