 

 

 

 

 

Mediolanen., Megaren., Melden. 263

ob. Iacobi Patritius Tyrrell‚ ep. Clogheren.‘¹) 24 Ian. 1689 AC 23 f. 236
certo modo IacobusiFagan 5) Ι 12 Aug. 1707 S. ΒΓ.
certo modo Lucas hagan 6) 15 Sept. 1713 S. Br.
certo modo Stephanus Mac Egan, ep. Cluanen.⁷) 26 Sept. 1729 S. Br.
Mediolanen(sis) (Milano) in Italia superiore, metrop.¹)
ob. Alphonsi card. Litta Federicus Vicecomes (Visconti) ²) 23 Iun. 1681 AC 23 f. 74‘
ob. card. Vicecomitis Federicus Caccia‚ archiep. Laodicen.3) 13 Apr. 1693 AC 24 f. 43‘
ob. card. Caccia Iosephus Archintus (Archinto), archiep. Thessalonicen.‘¹) 18 Maii 1699 AC 24 f. 220
ob. card. Archinti Benedictus Odescalchus Herba (OdescalchiErba), archiep. 5 Oct. 1712 AC 26 f. 106

Thessalonicen.⁵)
Mednicen (sis) v. Samogitien (sis)
Megaren(sis) (Megara) in Graecia seu Hellade Prima, tit.¹)
ob. Iose hi Gobbar Guilelmus von Vintler, fit suffrag. Brixinen.2> 22 Dec. 1681 AC 23 f. 90‘
ob. Guilelmi Vincentius Magnati ³) 17 Mart. 1727 AC 29 f. 16
Melden(sis) (Meaux) in Gallia1)
ob. Dominici de Ligny Iacobus Benignus Bossuet, olim ep. Condomien.²) 17 Nov. 1681 AC 23 f. 86
ob. Iacobi B. Henricus Thiard de Bissy, ep. Tullen.³) 9 Febr. 1705 AC 25 f. 134

 

⁴) Absolv. a. vinc. Clogheren„ tr. ad Meden. c. ret. compat„ c.
decr.... prof. fidei et iuram. fidel. (AC 23 f. 236); bulla prov. (S. Bt.
1771 f. 543 ss.); nomin. r. Angliae 8 lun. 1688 (P. Dat. 1688 f.
149 ss.); ob. a. 1692 (Brady I, 241).

⁸) Promovetur c. ind. cons. ep. et 2 pbr„ iuxta decr. S. Congr.
Prop. 16 Mart. 1707 emanatum et a S. S. 21 Mart. approbatum, et ad
nomin. r. Magnae Britanniae (S. Br. 2213 f. 3 ss.); Iacobus non ac-
εερωζιῑΡξιέἓὲκέῐῗιι-ῃὲυξέἒῖ.(ἓ6ῃὲτὲρ523525111ὲὲἶ iuxta decr. S. Congr.
Prop. 16 Aug. 1713 emanatum et a S. S. 22 Aug. approbatum (S.
Br. 2352 f. 12⁴ s.); tr. ad Dublinen. 24 Se t. 1729.

⁷) Absolv. a vinc. Cluanen., tr. ad MeXen. c. ind. retinendi nihi-
lominus Cluanen. in admin. (S. Br. 2730 f. 50 ss.); nomin. r. An-
ῗξ3εά1418ἓῑ43ἓ) 1729 (l. c. f. 53); ob. in civ. Dublinen. 30 Maii 1756

ra y , ...

Mediolanen.

¹) A. 1681: Civ. Mediolanen., caput prov. Lombardiae, inhabitatur
a 200000 circ. incolarum, sub dominio temporali regis cath.; eccl. me-
trop. est sub invocatione Nativitatis B.M.V.; in ea sunt 5 dign. et 25
can.‘'¹'; valor ann. fr. mens. archiepalis 10000 circ. scut. mon. Rom.;
in civ. sunt 50 circ. eccl. paroec., 10 colleg, 50 conventus virorum et
50 mon. monialium; dioec. amplectitur 700 circ. loca (P. Dat. 1681
f. 94 ss.); taxa 3250 flor. (AM 43 f. 169).

²) Promovetur c. ret. pens„ quas percipit, ac ind. ei quomodolibet
competentium necnon offic. auditoratus S. Rotae Rom. sub titulo lo-
cumtenentis, c. decr.... vac. omnia benef„ quae obtinet, suspenso ef-
fectu vacationis usque ad sui obitum (AC 23 f. 74⁴); conc. pallium
22 Sept. 1681 (1. c. f. 85⁴); bulla prov. (S. Br. 1773 f. 331 ss.); nat.
in civ. Mediolanen., aet. 62 an. et ultra, pbr., doct. iur. utr. (P. Dat.
1681 f. 93 ss.); consecr. Romae a Gaspare card. Carpineo 10 Aug.
1681 (Arch. Caer. 476 f. 715);
1693 (cf. S.R.E. card. III, 7).

³) Absolv. a vinc. Laodicen„ tr. c. ret. onmium, quae obtinet, ac
etiam offic. locumtenentis S. Rotae Rom„ c. decr. prof. fidei et iuram.
fidel„ c. reserv. pens. 1000 scut. mon. pro pers. nominandis (AC 24
f. 43'); conc. pallium 20 Iul. 1693 (l. c. f. 55); bulla prov. (S. Br. 2049
s. 97 ss.); creatur card. 12 Dec. 1695; ob. 14 Ian. 1699 (cf. S.R.E.
card.¹)VAl?sb1v. a vinc. Thessalonicen„ tr. c. decr. vac. omnia benef.

et mon., quae obtinet, suspenso effectu vacationis usque ad sui obitum,
c. decr... prof. fidei (AC 24 f. 220); conc. pallium 14 Mart. 1701
(AC 25 f. 29); bulla prov. (S. Bt. 2055 f. 369 ss.); creatur card. 14

creatur card. l Sept. 168l; ob. 7 Ian.

Nov. 1699; ob. 9 Apr. 1712 (cf. SRE. card. V, 21).

⁵) Absolv. a vinc. Thessalonicen„ tr. c. ret. compat. et pens., quas
percipit, c. decr. prof. fidei (AC 26 f. 106); conc. pallium 27 Nov-
1712 (Ι. c. f. 110‘); creatur card. 30 Ian. 1713 (AC 26 1². 117¹); dim.
Mediolanen. 6 Dec. 1736 (S. Br. 2962 f. 82); ob. 13 Dec. 1740 (cf.
S.R.E. card. VI, 45).

Me garen.

¹) Eccl. Megaren. sita est in Graecia seu Hellade Prima sub
metrop. Athenien. (Index Sed. tit. n. 34).

²) Promovetur ad Megaren. et deput. suffrag. Brixinen. ad pontif„
c. disp. gradus, c. ret. compat. et praepositurae et can.¹¹'⁸ Brixinen.,
c. assign. congruae 200 duc. auri de Camera super fructibus mensae
epalis Brixinen. (AC 23 f. 90‘); bulla prov. (S. Bt. 1776 f. 25 ss.);
nat. in civ. Brixinen., bapt. 11 Febr. 1631, charactere cler. insign.
7 Iun. 1646, prom. ad ord. min. 29 Maii 1649, subdiac.¹¹¹³ 20 Dec.
1653, cliac.‘¹¹⁸ 21 Mart. 1654, pbr.‘¹¹¹' 10 Maii 1654, alumnus coll.
Germanici de Urbe, vic. gen. Brixinen. (Vienna, Proc. n. 205); 15
Ian. 1682 ei conc. ind. cons. ep. et 2 abb. (S. Bt. 1666 f. 109).

³) Promovetur c. decr... prof. fidei, vac. omnia benef„ quae
obtinet, suspenso tamen effectu vacationis usque ad sui obitum, c. ret.
aliorum quorumcumque, quae obtinet (AC 29 f. 16); bulla prov. (S.
Br. 2747 f. 205 ss.); nat. in loco de Ceri-eto dioec. Thelesin. m.
Se t. 1644, prom. ad ord. subdiac.¹¹¹⁵, diac.‘·¹⁸ et pbr.²¹¹⁸ 25, 26, 29
Ius) 1668, doct. iur. utr. Neapolitan. 18 Aug. 1676, cons. S. Officii civ.
<let ‘egssereaPOH‘anz 14·I:³1{<J 16811, corr(epftolrD maggzg} {0¹2} S. )Mariae
neura irum nunc. 1n civ. eapo itan. . a . . ss..

Melden.

¹) A. 1681: Civ. Melden. inhabitatur a 5000 circ. christifide-
lium, sub dominio temporali regis X¹¹¹¹; eccl. cathedr. sub invocatione
S. Stephani suffrag. metrop. Parisien.; in ea sunt 6 dign. et 37 can.‘¹¹³;
valor ann. fr. mens. epalis 14000 libr. Turonen.; in civ. sunt 5 con-
ventus virorum et 4 mon. monialium: dioec. amplectitur 200 et ultra
parochias (P. Cons. 80 f. 519⁴ s.); taxa 2000 flor. (AM 42 f. 176).

²) Promovetur c. ret. compat. et mon. commend. S. Luciani Bel-
vacen., ac 2 prioratuum convent„ c. decr. repar. cathedr„ erig. poe¹
nit., mont. piet. (AC 23 f. 86); nomin. r. XM 2 Maii 1681 (P. Cons-
80 f. 513); dimisso epatu Condomien. assumptus fuit ut praeceptor
serenissimi Delphini (l. c. f. 517⁴); ob. 12 Apr. 1704 (Gams 576).

³¹) Absolv. a vinc. Tullen.‚ nomin. r. Χ““”, tr. c. ret. mon.
de Nobiliaco O.S.B. Pictaven. dioec. ac mon. Trium Fontium
O.Cist. Catalaunen. dioec., c. decr.... repar. dom. epalis, erig. poe-

