Pars tertia

in qua S. R. E. Cardinaliurn p. l et ll occurrentium tam nomina gentilitia quam
cognomina, quibus vulgariter nuncupantur, ordine recensentur alphabetico

l
’ 1
l
A. Nomina gentilitia l

Ι

Abdua (de) v. Adda (d') Bentivoglio, Cornelius (VI, 62) Ciceri‚ Carolus Stephanus (ΙΙΙ, 25)
Acciaiuoli, Nicolaus (Ι, 8) Bichi‚ Carolus (IV, 9) Cienfuegos, Alvarus (V1‚-70)
Accoramboni, Iosephus (VIII, 25) Bona, Ioannes (I, 12) Cincius v. Cenci
Acquaviva d'Arag ona, Franciscus (ΙΙΙ, 7) Bonaccursius ν. Buonaccorsi Coislin (de) v. Du Cambout
Adda, Ferdinandus (1ζ (ΙΙΙ, 4) Boncompagni, Iacobus (V, 2) Collicola, Carolus (VIII, 21)
Agostini‚ Stephanus (ΙΙΙ, 4) Bonvisius ν. Βι1011ν151 Colloredo, Leander (ΙΙΙ, 35)
Α8111131 de C6rdoba, Alphonsus (ΙΙ, 16) Bonzi Petrus de (ΙΙ, 4) Colonna, Carolus (VI, 13)
Aguirre (de) ν. saenz Borg hese, Franciscus (VIII, 27) n Federicus (ΙΙ, 14)
Albani, Alexander (VII, 3) Bor-{ly Centellas Ponce de Le6n, Carolus Comitibus (de) v. Conti
Hannibal (VI, 26) (VI, 69) Conti, Bernardus Maria (VII, 1)
› Ioannes Franciscus (IV, 12) Borja, Franciscus (V, 30) n Michael Angelus (ΙΙΙ, 21)
Alberizzi, Marius (II, 18) Borromeo, Federicus (II, 1) Cornaro, Georgius (V, 14)
Alberoni‚ Iulius (ΙΙΙ, 57) n Gibertus (ΙΙΙ, 56) Cornelius v. Cornaro
Alencastre‚ Verissimus de (ΙΙΙ, 21) Β1311030010, Stephanus (ΙΙΙ, 3) Corradini, Petrus Marcellinus (VI, 40)
Alsatia de Boussu, Thomas de (ΙΙΙ, 63) Brancati, Laurentius (III, 12) Corsi, Dominicus Maria (ΙΙΙ, 37)
Althan, Michael Fridericus von (VI, 66) Buonaccorsi, Bonaccursius (Ι, 9) Corsini, Laurentius (VI, 5)
Altieri, Aemilius (1, 7) Buonvisi‚ Franciscus (111, 5) 005013, Ν10013115 (VIII, 6)
Ioannes Bap t. (VIII, 1) Burghesius ν Βο1811050 Costaguti, Ioannes Bapt. (IV, 8)
Laurentius p(IV, 14) Bussi, Ioannes Bap t (VI, 39) Cozza, Laurentius (VIII, 10)
An 80115, Iacobus de (ΙΙΙ, 17) 030013, Federicus Ρ(ΙΙ, 3) Crescenzi, Alexander (ΙΙ, 15)
Ansidei, Marcus Antonius (VIII, 17) Cambout v. Du Cambout Cseiky, Emericus (ΙΙΙ, 58) f
Aquaviva v. Acq uaviva Carnus ν. Le Carnus Cunha e Ataide, Nunius da (ΙΙΙ, 32)
Archinto, Iosep 11115 (ΙΙ, 21) Cantelmi al. Cantelmo‚ Iacobus (ΙΙΙ, 3) Cursius ν. Corsi ἔ
Α1135 y Ρο1105Ρ,Ε1111113111101 (ΙΙΙ, 42) Capizucchi‚ Raymundus (ΙΙΙ, 10) Cusani, Augustinus (VI, 28) ’ᾗ
Astalli‚ Fulvius (ΙΙΙ, 39) Caprara, Alexander (VI, 15) Cybo, Camillus (VIII, 26) ss
Aste, Marcellus d’ (V, 23) 0313001010, 1111110115 (ΙΙΙ, 49) Davia, Ioannes Antonius (ΙΙΙ, 27)
Astorga y Cespedes, Didacus de (VIII, 12) u Nicolaus (VI, 52) Delfino, Daniel Marcus (V, 24) ἶ
Augustinus ν. Agostini Caraf(f)a, Fortunatus (ΙΙΙ, 36) Donhoff, Ioannes Casimirus (ΙΙΙ, 33) j
Baden-Durlaeh, Bernardus Gustavus von » Petrus Aloysius (VIII, 24) Dubois, Guilelmus (VII, 2)
(II, 6) Carpegna, Gaspar (11, 3) Du Cambout de Coislin, Petrus Arman- 9
Badoer(o) al. Baduaro, Ioannes (VI, 3) 0353113ῑο 31 03530313,1-1101011γ111115(11,12) dus (V, 15) »ε
Baldeschi v. Colonna Fed. 0351111 Franciscus Μ3113 (ΙΙΙ, 37) Durazzo, Marcellus (III, 22) ἶ
Β3110111011, Antonius (VIII, 20) Casoni, Laurentius (VI, 4) Erba ν. Odescalchi 4³
Barbadic0’‚ Ioannes Franciscus (VI, 68) Cavalieri‚ Gaspar de' (111, 40) Este, Rainaldus d’ (111,43) ῑ
n Marcus Antonius (ΙΙΙ, 24) 03ν311011111, Ioannes Iacobus (ΙΙ, 4) Estrees, Caesar d' (ΙΙ, 7) ζ
Barbarigo v. Barbadico Cenci, Balthasat (V, 18) Fabroni, Carolus Augustinus (ΙΙΙ, 19)
Barberini, Franciscus (ΙΙΙ, 13) 00111, Carolus (I, 10) Falconieri‚ Alexander (VIII, 2)

Basadonna, Petrus (ΙΙ, 13) 0111 81 8,18151111111(1115 (Ι, 3) Fernandez de Portocarrero, Ludovicus
Belluga y Moncada, Ludovicus (ΙΙΙ, 64) Cibo ν Cybo y Emmanuel (I, 5)

