178 Curien.‚ Curlocen.‚ Curzolen.

ob. Casimiri I. Casimirus Szczuka 4) 5 Oct. 1693 AC 22 f. 60‘

 

ob. Casimiri Theodorus Potockib) 11 Apr. 1699 AC 2 f. 219

tr. Theodori ad Varmien. Ioannes Casimirus Bokum‚ ep. Premislien.⁰) 27 Iun. 1718 AC 27 f. 81

ob. Ioannis C. Felix Kretkowski ⁷) 30 Aug. 1723 AC 28 f. 38

................. ΤΙιοῃιέἔὸἔὶι-ἒὶιξὶέῗιις Czapski, O.Cist., fit ep. Dianen. et 1 Iul. 1726 AC 28 . 231

Curien(sis) (Chur) in Helvetia 1)

ob. Uldarici de Monte Uldaricus von Federspie12) 1 Dec. 1692 AC 24 f. 36‘

ob. Uldarici Iosephus Benedictus von Rost 3) 23 Mart. 1729 AC 29 f. 166

Curlocen(sis) seu Curiocen(sis) seu Curien(sis) (Curium) in insula Cypro, tit.¹)

certo modo Guilelmus Iacobus Rinck von Baldenstein, fit coadi. Ι 27 Sept. 16901 AC 23 f. 274‘
c.f.s. Basileenfl)

Curonen (sis) v. Venden (sis)

Curzolen(sis) (Κονὸτιῖιι, Curzola) in insula eiusdem nominis in mari Adriatico ¹)

ob. Hieronymi Andreis 2) Nicolaus Spanich 3) 17 Iul. 1673 AC 22 f. 148

ob. Nicolai Marinus Drago, ep. Catharenfl) 3 Oct. 1708 AC 25 f. 218‘

' can.‘¹¹' et praeb. Curien., erig. theol„ poenit„ mont. piet. (AC 24
f. 36‘); prom. ad ord. min. et subdiac.‘”¹ 21 Febr. 1682, diac.‘'¹' et
pbrfu· 14, 28 Mart. 1682 (Arch. Nunz. Lucerna 122); el. a capitulo
Curien. 28 Apr. 1692 (A. Cons. 1692 f. 383 ss.); 9 Ian. 1693 ei
conc. md.... cons. ep. et 2 abb. (S. Br. 1859 f. 105); 01). ll Oct.

⁴) Supplic. r. Polou„ promovetur c. disp. gradus, c. ret. compat.
et mon. Paradisien. O.Cist. dioec. Posnanien., quod in commendam
obtinet, c. decr. instr. supellect., repar. dom. epalis, erig. mont. piet.
(AC 24 f. 60‘); nat. in dioec. Plocen.y aet. 70 an. circ„ prom. ad ord.
diacum ac. pbr.¹¹¹³¹ 11, 13 Iul. 1670 (P. Cons. 87 f. 235 ss.); ob. 30
Iun. 1694 (Gams 347). 1728 (P. Cons. 115 f. 245‘).

⁵) Supplic. r. Polon., promovetur c. ret. paroec. eccl. Omnium ³) cassata electione etc· Ut supra, PtOVidetur c· disp-u· gradus, c·
Sanctorum dioec. Cracovien. ac compat„ c. disp. gradus c. decr. decr. vac· canf¹¹¹ et praeb. ac scholastria Curien„ erig. etc. ut supra
repar. dom. epalis, erig. mont. piet. (AC 24 f. 219); iam 11 Dec. (AC 29 f· 166); nat· in 1000 Vflsen· 7 Febr· 1696, Prom- ad Osd- snb-
1698 disp. super eo, quod natus sit ex genitrice schismatica ad effectum diac-‘⁰‘ et diac-‘¹²' 25, 30 Mast- 1717, pbr-‘¹¹¹ 25 Iun· 172οι Vic- gen·
promotionis ad Culmen. (S. Br. 1997 f. 135); tr. ad Van-nien. 1 Curien. (P. Cons. 115 f· 237 SS-); el· a capitulo Curien. 13 Dec.
Iun. 1712. 1728 (Α. Cons. 1729 tom. Ι f. 140); ob. 12 Nov. 1754 (P. Cons-

a) Absolv. a vinc. Premislien.y supplic. r. Polon., tr. c. ret. compat. ¹45 ἱ· 226‘).
et abb. Czervenen. O.S.B., quam in commendam obtinet, c. decr.... Ου’-400011·

constr. (lom. epalis, erig. mont. piet. (AC 27 f. 81); ob. 30 Iun. 1721 1) Ech Curien, sita est in insula Cypro sub metrop· salamim.
(A. Cons. 1721 tom. II f. 562). (Index Sed· ‘it' n. 1704).

7) ¹Pbr. Culmen. dioec„ doct. iur'.¹.¹tr'' promovetur c. decrz vac. ρ) promovetur ad Curlocen* et ἀθρῶ coadi· c¹1:¹3. epp Basiloen· !‘
praeposnura Gnesnen. et colleg. Lomcien„ constr. dom. epahs, eng. (AC 23 f⁴ 274‘); cf* Basileen·

mont. piet. (AC 28 f. 38); nat. 14 Iul. 1657 (A. Cons. 1726 f. 284);
supplic. r. Polon. 7 Dec. 1722 (ΕΡ. Reg. I n. 52); ob. 6 Dec. 1730
(A. Cons. 1731 tom. I f. 214).

Β) Promovetur ad Dianen. et deput. coadi. c.f.s. Felici ep. eulmen„
c. ret. abb. Pelplinen. O.Cist. dioec. Vladislavien. durante coadiutoria‚
c. disp. .... gradus, c. decr.... loco success. repar. dom. epalis, erig.
ffi‘sssssss 1¹23} <535 ἒξ.. ἒὸέἰέἒῤ 3331ssdffligadssffig„3332ss
ducatus Lithuaniae (P. Cons. 112 f. 252 ss.); supplic. r. Polon. 17'
Nov. 1724 (Ep. Reg. I n. 53); ob. m. Apr. 1733 (P. Dat. 1733 f. 78¹).

 

 

Curzolen-

1) A. 1673: Civ. Curzolen. sita in insula eiusdem nominis inlubri-
tatur a mille circ. incolis, sub dominio temporali reipublicae Venetaez
eccl. cathedr. sub invocatione S. Marci suffrag. metrop. Ragusin.; in en—
sunt 2 dign. et 8 can.¹'¹³; valor ann. ft. mens. epalis 1000 duc. mon. ,
illarum partium ; in civ. sunt 2 conventus virorum; dioec. amplectitur ᾖ
6 loca (P. Cons. 72 f. 295 s.); taxa 46 21¹3 ssot. (AM 42 f. 195¹). ’

²) Ob. in civ. Tragurien. 21 Febr. 1673 (Ρ. Cons. 72 f. 299). .

³) Promovetur c. decr.... vac. archidiac.²'¹¹‚ can.‘¹¹¹ et praeb. Gur·
zolen.‚ repar. dom. epalis, erig. sem„ mont. piet. (AC 22 f. l48); nat-⁷
in civ. Curzolen„ aet. 40 an.y prom. ad ord. pbr.‘'¹¹ 6 Apr. 1658, doct. q
iur. utr. Patavin. 18 Iul. 1668, vic. capitularis Cu1z01en. (P. Dat.
1673 f. 181 ss.); consecr. Romae a Francisco card. Barben'no 23 Iul·⁴ J
1673 (Vat. Lat. 12339 f. 155); ob. 29 Nov. 1707 (Gams 405).

⁴) Absolv. a vinc. Catharen., tr. c. ret. pens„ quam percipit, ac ι

mon. S. Ioannis Evang. O.S.B. Tragurien„ quod in commendam obti- ¹

eura animarum exercetur a patribus O.F.M.Cap. (P. Cons. 115 f.
24] ⁸⁸·)³ tam (θ’ 1729) 500 flor· (AC 29 f* 16⁶)· net, c. doen... vac. cetera benef„ quae obtinet, suspenso effectu vaca- ἰ

2) Cassata electione a capitulo et can.⁰¹⁸ Curien. facta provi· tionis usque ad sui obitum, repar„ erig. etc. ut supra (AC 25 f. 218‘);
detur cx integro de pers. Uldarici c. disp... gradus, c. doen... vac- 1 bulla prov. (S. Br. 2534 f. 345 ss.); ob. 9 Oct. 1733 (Gams 405). ἔ

 

 

Curien.

Ἰ) A. 1728: Civ. Curien. sita est in Rhaetia Alta; exceptis ali-
quibus familiis omnes incolae sunt zwingliani3 eccl. cathedr. sub invo-
catione BMN. suffrag. metrop. Moguntin.; in ea sunt 6 dign. et 24
can.‘¹¹³; valor ann. fr. mens. epalis 10000 circ. flor. illius mon.;

 

  

 

