 

 

 

 

 

 

 

132 Cabillonen.y 0366165, Caesaraugustan.

................. Franciscus Luffovicus Sanguessa, ep. Ruremunden., fir 19 1111. 1727 S. Br.

................. Ioannelsscb‘elisslinit, fit vic. apost.⁸) 31 Ian. 1728 S. Β1.

Caballicen (sis) v. Cavallicen (sis)

Cabillonen(sis) (Chalon-sur-Saone) in 0311131)

ob. Ioannis de Maupe0u2) Henricus Felix de Tassy, ep. Dignen.³) 31 Ian. 1678 AC 22 f. 251‘

ob. Henrici F. Franciscus de Madot, ep. Bellicen.⁴) 16 Mart. 1712 AC 26 f. 76‘

Caceres (de) (Nueva Cdceres) in insulis Ρ11111Ρ11111151) i

ob. Antonii de S. Gre- Andreas Gonza102‚ O.P.2) lO Sept. 1685 AC 23 f. 170‘ J

ob. ffrlffieae Dominicus de Valencia 3) 101311. 1718 AC 27 f. 47‘ 1

01). Dominici Philippus (16 Molina y Figueroa ⁴) 20 Νον. 1724 Αο 28 f. 123 ᾗ
i

Caesaraugustan(a) (Zaragoza) in Hispania, metrop.¹) 1

01). Francisci de Gamboa Didacus de Camillo, ep. Gadicen.²) 16 Nov. 1676 AC 22 f. 211‘ 1

ob. Didaci Antonius Ibafiez de la Riva Herrera, ep. Septen.³) 28 Apr. 1687 AC 23 f. 198 1

ob. Antonii Emmanuel Perez de Araciel, ep. Legionen.‘¹) 13 Iun. 1714 AC 26 f. 182‘ ⁴³

ob. Emmanuelis Thomas de Aguero, ep. Septen.⁵) 17 Mart. 1727 AC 29 f. 18

 

ἵ> Deput. vic. apost. (S. Β1. 2686 f. 45).

Β) Pbr. Ruremunden. dioec, parochus loci de Wessem necnon
oppidi ruralis de Weert dioec. Ruremunden. decan.‚ subrogatur in
vic-¹³³¹ apost. Buscoducen. in locum ep.¹ Ruremunden.‚ qui offic. vic.¹¹
apost. renuntiavit (S. Β1. 2698 f. 55).

Cabillonen.

1) Α. 1677: Civ. Cabillonen. sita in Burgundia inhabitatur a
12000 1116013111111 et ultra; 6661. cathedr. sub invocatione S. Vincentii
suffra . metrop. Lugdunen.; in ea sunt 7 dign. et 24 can.‘“'; valor
ann. r. mens. epalis 8000 libr. Turonen.; in civ. sunt 6 conventus
virorum, 5 111011. 111011131111111; dioec. amplectitur 250 circ. eccl. paroec.
(P. 00115. 77 f. 132 ss.); taxa (a. 1678) 700 flor. (AM 43 f. 94⁴).

Σ) Ob. 2 Μ311 1677 (Ρ. Cons. 77 f. 133¹).

3) Absolv. 3 vinc. Dignen„ tr. 6. 161. 601111136, 6. 61666... 111511.
5011611666, repar. cathedr.‚ erig. theol„ poenit.‚ mont. piet. (AC 22 f.
251“); 110111111. 1. X'''' 18 Iun. 1677 (P. 00115. 77 f. 121); ob. 11 Nov.
1711 (Gams 533).

⁴) Absolv. a vinc. Bellicen.‚ nomin. r. X¹¹¹⁰‚ tr. c. 161. compat.
36 mon. Loci Regii Bituricen. et de Belloloco Bolonien. respect. dioec.
O.Cist. seu alterius Ord„ quae in commendam obtinet, c. decr. repar.

cathedr. et dom. 6113115, instit. theol. et poenit.‚ erig. mont. piet. (AC
26 f. 76¹); ob. 7 Oct. 1753 (Ρ. Cons. 43 f. 161‘).

Caceres (de)

1) A. 1685: Civ. de 0366165 sita in insula de Luzon nunc. inhabi-
tatur a 500 et ultra incolis, sub dominio temporali regis cath.; eccl.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. de Ma-
nila; in ea non sunt can. neque capitulum; valor ann. fr. mens. epalis
50000 1110131161. argenti (P. Cons. 83 f. 107⁴ s.); taxa 331l3 flor. (AM
43 f. 245⁴). 24 Apr. 1679 confirm. decr. S. Congt. 00115156, quo trium
cathedr. eccl.¹¹¹'¹'¹¹¹ in insulis Philippinis existentium administratio, quo-
tiescumque earum aliquam vacare contigerit, committitur ep.⁰ viciniori,
donec capitula ipsarum eccl.“'⁰¹¹¹ constituantur, et interim ad 30 3111105
(8. Β1. 1632 f. 102).

²) Promovetur c. ind. cons. 611. 61 2 dign„ 6. decr. prof. fidei,
erig. theol.y poenit.y mont. piet. (AC 23 f. 170⁴); nat. in dioec. Za-
moren.‚ aet. 51 311. (P. 00115. 83 f. 98 55.); praesent. 1. 63111. 21 Μ311
1685 (l. 6. f. 103); ob. 14 Febr. 1709 (Gams 114).

³) Praesent. r. cath„ promovetur 6. ind.... cons. ep. et 2 dign„

 

 

c. decr.... prof. fidei, vac. decanatus de Manila, erig. etc. ut 5111113
(AC 27 f. 47‘); nat. in civ. de Manila, aet. 70 311., pbr„ doct. iur. j
can„ vic. en. de Manila (P. 00115. 107 f. 88 ss.); ob. 21 Iun. 1719
(Gaul) ll³l25esenn r. cath„ promovetur c. ind. cons. ep. et 2 dign.. c. ἵ
(1661.... prof. fidei, erig. mont. piet. (AC 28 f. 123); nat. 21 Maii ².
1672, 11111., (1061. theol„ qualificator S. Officii, examinator synodalis
ῗὲ vic. 1231). de Manila (P. Cons. 110 f. 116 ss.); ob. l Maii 1738 ³¹
ams . ¹·

Caesaraugustam

¹) A. 1686: Civ. caesaraugustan. sita in regno Aragoniae inhabi-
tatur a 10000 circ. incolarum, sub dominio temporali regis cath.; eccl.
metrop. est sub invocatione S.''¹¹ Salvatoris et B.M.V.; in 63 sunt 12
dign. et 26 can.‘'¹¹ ; valor ann. fr. mens. archiepalis 31000 circ. scut.
argenti mon. illarum partium; in civ. sunt 12 eccl. .‚ 16 oon·
ventus virorum, 8 mon. monialium; dioec. amplectitur 300 et ultra loca ’
(P. 00115. 84 f. '54‘ s.); taxa (a. 1714) 5000 flor. (AC 26 f. 182‘). ’

²) Absolv. a vinc. Gadicen„ tr. c. ret. compat„ c. dect... erig.
sem„ mont. piet„ c. reserv. pens. 4501 duc. auri de Camera pro pets-¹*
nominandis, non exced.... 3⁰¹¹· fr. (AC 22 f. 211‘); conc. pallium 2
Dec. 1676 (1. c. f. 216‘); praesent. r. cath. 30 Iun. 1676 (P. Con&-
75 f. 131); ob. 9 Iun. 1686 (Gams 20). ¹

³) Absolv. a vinc. Septen, praesent. r. cath., tr. c. ret. compatff
c. decr. erig. mont. piet„ c. reserv. pens. 5688 (1116. auri de Comen ·
et 8 re alium etc. ut supra (AC 23 f. 198‘); conc. pallium 12 Maii
1687 (. c. f. 202‘); 3 Sept. 1690 ei conc. fac. suscipiendi munus
raesidis consilii Castellae (S. Bt. 1807 f. 148); 28 Mart. 1693 ei eonc-
1....ιά 21113 1163156236611165· 11. 1113913271
inquisitor gen. in regnis Hispaniarum (S. Β1. 2252 f. 8 ss.); ob. in
civ. Matriti (P. 00115. 103 f. 207‘) 3 Sept. 1710 (Gams 20).

⁴) Absolv. 3 vinc. Legionen„ tr. c. decr. prof. fidei, instit. sem„ ¹
erig. mont. piet., c. reserv. pens. usque ad sum. 5398 (1116. auti de:
Camera et 15 iuliomm mon. Rom. etc. ut supra (AC 26 f. 182‘); conc. y
pallium 9 Iul. 1714 (1. c. f. 186‘); praesent. r. cath. 27 Mart. 1714
(P. Dat. 1714 f. 103 ss.); ob. 27 Sept. 1726 (Gams 20). ᾗ

⁵) Absolv. a vinc. Septen„ raesent. r. cath„ tr. 6. reserv. pens. .
usque ad sum. 5025 duc. auri e 03111613 et 2 iuliorum mon. Rom. ξ

etc. ut supra (AC 29 f. 18); conc. pallium in eodem consist. (1. c. f. ἶ(
23); ob. 3 Μ311. 1742 (P. Cons- 129 f. 202). ³

 

