Lingonen.‚ Liparen„ Litomericen.

Lingonen(sis) (Langres) in Gallia 1)

ob. Ludovici Barbier de
la Riviere 2)

ob. Ludovici M. A.

ob. Francisci

 

Ludovicus Maria Armandus de Simianede Gordes 3)

Franciscus de Clermont Tonnerre 4)
Petrus de Pardaillan de Gondrin d'Antin 5)

245

 

Liparen(sis) (Lipari) in insula eiusdem nominis maris Tyrrhenici ¹)

ob. Francisci Arata ²) Caietanus de Castillo, O.Theat.³)
ob. Caietani

ob. Hieronymi
dim. Nicolai M.

 

Lismor (i) en (sis) v. Waterfordien (sis)

Hieronymus Ventimiglia, O.Theat.⁴)
Nicolaus Maria Tedeschi‚ O.S.B.⁵)
Petrus Vincentius platamone, O.P.⁶)

 

Litomericen (sis) (Leitmeritz, Litomffice) in Bohemia 1)

ob. Maximiliani R. von
Schleinitz 2)

 

Congr. Prop. 9 Ian. 1714 emanatum et a S. S. eadem die approbatum
(S. Br. 2361 f. 1 ss.); 31 Ian. 1714 deput. vic. gen. apud Malabares
pro eccl.'' et locis Cranganoren. et Coccinen. dioec. (l. c. f. 8); ob.
6 Apr. 1750 (Analecta O.Carm.Discalc. 12, 1937, 226).

Lingonen.

¹) A. 1671: Civ. Lingonen. sita in prov. Campaniae continet sal-
tem 6000 domorum, sub dominio temporali regis X¹¹¹¹; eccl. cathedr.
sub invocatione S. Mammetis suffrag. metrop. Lugdunen.; in ca sunt
9 dign. et 44 can.‘¹¹“; valor ann. fr. mens. epalis 15000 libr. Turonen.;
in civ. sunt 3 conventus virorum et 3 mon. monialium; dioec. amplec-

{iltxucr 2ῙΞΩὲ) Sibe. parochias (P. Cons. 70 f. 605 ss.); taxa 9000 flor.

²) Ob. 30 Ian. 1670 (Gams. 558).

³) Promovetur c. ret. compat. ac mon. commend. Β. Mariae de la
13οὸ dioec. Andegaven„ et S. Vincentii dioec. Silvanecten., necnon
unius prioratus conventualis Rothomagen. dioec.. c. decr.... repar.
cathedr. et dom. epalis, erig. poenit. et mont. piet. (AC 22 f. 91);
bulla rov. (S. Br. 1589 f. 416 ss.); nat. Parisiis, aet. 44 an„ prom.
ad ord? pbr.²¹¹* 28 Apr. 1669, doct. iur. can. Parisien. 28 Ian. 1671,
consiliarius regius et eleemos. reginae X¹¹¹¹' (P. Cons. 70 f. 592 ss.);
nomin. r. Χ”“’ 16 Ian. 1671 (l. c. f. 592); ob. 21 Nov. 1695 (P'.
Cous. 90 f. 304). 19 Iun. 1670 nomin. r. X‘¹¹⁰ ad Lingonen. Franciscus
Rouxel de Medavy ep. Sagien. (P. Cons. 70 f. 548), qui autem deinde
nomin. r. X¹¹¹⁰ ad Rothomage'n., tr. ad hanc eccl. 24 Aug. 1671.

⁴) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.
ac mon. commend. de Thenailles O Praem. dioec. Laudunen„ c. decr.
repar. dom. epalis, erig. poenit., mont. piet. (AC 24 f. 151‘); nat.
Parisiis, aet. 39 an. circ.‚ pbr„ doct. iur. can. parisien„ iam vic. gen.
Noviomen. (P. Cons. 90 f. 298 ss.); nomin. r. Χ““ο 24 Dec. 1695
(l. c. f. 298); ob. 12 Mart. 1724 (P. Cons. 110 f. 412¹).

⁵) Promovetur eique iniungitur etc. ut supra, c. ret. can.‘¹¹¹ et
praeb. Ar entinen. et ret. compat. ac mon. Aremaren. Trecen. dioec.
ac B.M. e Lira O.S.B. Ebroicen. dioec.y quae in commendam obtinet,
c. reserv. pens. 1500 libr. Turonen. pro pers. nominata, c. decr....
repar. cathedr. et dom. epalis, erig. poenit., mont. piet. (AC 28 f. 124);
nat. Parisiis, aet. 32 an.y pbr.‚ doct. theol. Parisien., iam vic. gen.
Tolosan. (P. Cons. 110 f. 402 ss.); nomin. r. Χ“10 29 Mart. 1724
(1. c. f. 403); ob. 2 Nov. 1733 (P. Coris. 120 f. 357⁴).

Liparen.

¹) A. 1694: Civ. Liparen. sita in insula eiusdem nominis in regno
Siciliae inhabitatur a 10000 circ. incolarum, sub dominio temporali
regis cath.; eccl. cathedr. sub invocatione S. Bartholomaei immed.
subi. S. Sedi; in ea sunt 4 dign. et 14 can.¹¹¹³; valor ann. fr. mens.

Iaroslaus Franciscus Ignatius von Sternberg ³)

28 Sept. 1671 AC 22 f. 91

Ι 23 Iul. 1696 AC 24 f. 151¹
20 Nov. 1724 AC 28 f. 124

ι 8 Ι311. 1691 AC 23 f. 279‘
19 1111. 1694 ΑΟ 24 f. 92
lO biart. 1710 AC 26 f. 12
23 Mart. 1722 AC 27 f. 279ί
22 Iun. 1676 AC 22 f. 203

dioec. amplectitur totam insulam et 7 insulas adiacentes (P. Cons.
88 f. 257‘ ss.); taxa (a. 1710) 50 flor. (AC 26 f. 12).

²) Ob. 25 Maii 1690 (Gams 947).

ε) Promovetur c. decr.... erig. sem.‚ mont. piet„ c. reserv. pens.
500 scut. pro pers. nominandis salvis antiquis (AC 23 f. 279‘); nat.
in loco Thermitan. dioec. Panormitan. 10 Iun. 1658, prof. relig. emisit
m. Sept. 1674, lect. theol.. vic. gen. dioec. Messanen. (P. Dat. 1690
f. 430 ss.); ob. 22 Mart. 1694 (P. Cons. 88 f. 260).

⁸⁴) Promovetur e. dccr.... repar. cathedr.‚ erig. sem.‚ mont. piet.‚
c. reserv. perpetuae pens. 294 duc. auri de Camera super fructibus
mensae epalis Liparen. ad favorem capituli dictae eccl. <AC 24 f. 92>;
nat. in civ. Panormitan„ aet. 50 311. et ultra, lect. theol.‚ iam proc.
gen. suae religioniS, concionator regis cath. (P. Cons. 88 f. 256 ss.);
consecr. Romae a Galeatio card. Marescotto 25 Iul. 1694 (Arch. Caer.
514 f. 384), fit ep. solio Pontif. assist. 8 Dec. 1700 (S. Br. 2077 s.
345); ob. Romae 17 Dec. 1709 (P. Dat. 1710 f. 44; Galletti Vat.
Lat. 7900 f. 130‘).

r) Congr. Cassinen„ promovetur c. decr. instr. supellect.‚ c. re>
serv. pens. 250 scut. mon. Rom. salvis antiquis pro pers. nominandis
(AC 26 f. 12); nat. in civ. Catanicn., bapt. 5 Oct. 1692, qualificator
S. Officii et cons. S. Congr. Indicis (P. Dat. 1710 f. 43 ss.); 23 Maii
1712 ei conc. privil. ep.⁰“⁸¹''' solio Pontif. assist. (S. Br. 2323 f. 22‘);
dirn. Liparen. 28 Febr. 1722 (P. Dat. 1722 f. 15 ss.); promovetur ad
Apamicn. 2 Mart. 1722.

⁰) Promovetur c. decr... instit. theol„ poenit., sem.y erig. mont.
piet., c. reserv. pens. 600 scut. mon. Rom. pro pers. nominandis salvis
antiquis (AC 27 f. 279‘); nat. in civ. panormitan„ bapt. 5 Febr.
1666, prom. ad ord. pbr.¹⁸¹* 26 Mart. 1689, mag. theol. 1 Febr. 1708,
el. provincialis prov. Siciliae 20 Apr. 1709 (P. Dat. 1722 f. 41 ss.);
consecr. Romae a Michaele Fr. card. de Althan 6 Apr. 1722 (Arch.
Caer. 568 f. 85); ob. in resid. m. Febr. 1733 (P. Dat. 1733 f. 100⁴).

Litomericen.

¹) A. 1709: Civ. Litomericen. sita in regno Bohemiae inhabitatur
a 4000 circ. incolarum, sub dominio regis Bohemiae3 eccl. cathedr.
sub invocatione S. Stephani suffrag. metro . Pragen.; in ea sunt 1
dign. et 4 can.''³¹‘; valor ann. fr. mens. epa is 12000 flor. illius mon.;

in civ. sunt 1 eccl. paroec. et 4 conventus virorum (P. Cons. 101 A
f. 137 55.); taxa (a. 1711) 450 flor. (AC 26 f. 43).

²) Ob. 13 Oct. 1675 (P. Cons. 75 f. 355⁴).

³) Promovetur c. disp. gradus, c. decr. perfect. cathedr„ erio.
theol„ poenit., sem.‚ mont. piet. (AC 22 f. 203); nat. in civ. Pragen„
bapt. 23 Maii 1641, pbr.‚ can. Passavien. (P. Cons. 75 f. 339 ss.);
nomin. caes. maiest. 30 Oct. 1675 (l. c. f. 356); ob. 12 Apr. 1709

epalis 4000 scut. illius mon.; extra civ. sunt 2 conventus virorum; Ι (P. Cons. 101 A f. 138⁴)-

