, tr. Antonii ad de Tru-

= tr. Bernardi ad de Cusco

Ι 01). Ρ6111 Martinez Rubio

Panaden.‚ Panamen.. Panormitam.

dim. Ioannis

ob. Andreae I.

Panaden(sis) (Paneas) in Phoenicia Prima, tit.¹)

ob. Ioannis Smart 2)

Andreas Iosephus Murillo Velarde Β)
Melchior Angelus Gutierrez Vallejo 9)

Ι Ioannes 836112 (16 Valatorre, fit suffrag. Burgenss)

305

21 Mart. 1725
28 Μ311. 1729

AC 28 s. 160
AC 29 f. 171

Panamen(sis) seu de Panama (Panamd) in America centra1i²)

ob. Sanchii Pardo 2)

Antonius de Le6n 3)

xillo

Lucae Didacus Ladron de Guevara 5)

⁷ 11. Ι)κ1361 3(1 (16 Gua-

Ioannes de Argtrelles, O.E.S.Aug.‘³)
tr. 1031111315 ad de Are- Ioannes de Llamas, O.Carm.⁷)
qu1pa

Ioannis
Augustinus Rodriguez Delgadoff‘)

Panormitan(a) (Palermo) in insula Sicilia, metrop.¹)

Ioannes Lozano‚ ep. Mazarien.²)

Ἰ tr. Ioannis ad Placentin. Iacobus de Palafox y Cardona 3)

'' niarum (S. Β1. 2496 f. 1 ss.); dim. Pampilonen. 20 Μ311. 1725 (P.

Dat. 1725 f. 114); 27 Sept. 1725 deput. commiss. 2611. Cruciatae
Ηὶςρῗῖύὲἓιξςιεὲῗ 1816311147 10111ἓέ(31111010, {1th aii v11633ca<nqzlpset6ffiraeb
Toletan„ constr.. dom. epaliis, instit. theol„ poenit.,'sem.; 6112. I:nonti
piet„ c. reserv. pens. usque ad sum. 3576 duc. auri de Camera et
4 iuliorum mon. Rom. etc. ut supra (AC 28 f. 160); nat. in civ. Gra-
naten.‚ bapt. 13 Dec. 1679, pbr„ doct. theol„ iam can. poenit. Pacen.
(P. Gons. lll f. 422 ss.); ob. 6 Nov. 1728 (Gams 63).

⁹) Praesent. r. cath„ promovetur c. ret. compat„ c. decr.... vac.
canf¹¹¹ et praeb. Toletan.‚ constr. dom. epalis, instit.. sem„ erig. mont.
ffiss’mcffi ffiffffi? esscsffi 32¹..ssss ’1118ςὲ9 ‘1⁰ 17ῗῖ {¹ ῃῖῗ. ξ”ῗέἔέ ιῖἶηζ

nunc. dioec. Burgen„ bapt. 3 Mart. 1680, pbr.‚ doct. iur. can. Sala-
mantin. (P. Cons. 115 f. 528 ss.); ob. 9 Dec. 1734 (Gams 63).

Panaden.

¹) Eccl. Panaden., etiam Caesarea Paniae et Caesarea Philippi
17}ch siItadest iSn‹iPa1'aestin2³8 &9¹1³ metrop. Tyren. (Baudrand Ι, 2043 ΙΙ,
;c.nexe.t1t.n. .
²) Cf. Hierarchia 111², 268.
³) Promovetur ad Panaden. et deput. suffrag. Burgen. ad pontif.y
c. 3551211. congruae 400 duc. mon. illarum partium super fructibus
mensae archiepalis Burgen. (AC 22 f. 188); aet. 50 an.¹ pbr„ doct.
⁴ iur. can., can. Burgen. (e bulla prov. S. Br. 1594 f. 338 ss.); ob.
ante 9 Dec. 1687 (A. Cons. 16857168671687 f. 633).

Panamen.

¹) A. 1689: Civ. Panamen. sita in Indiis occidentalibus inhabi-
tatur a 250 incolis Hispanis aliisque indigenis, sub dominio temporali
tegis cath.; 6661. cathedr. sub invocatione Assumptip.nis iffMv. ςιὲἕ-
“ 11ἶέςῖ83Ξῖ 115ῗῖοῆὲὲιὲιῖ 51111ιῖ1ιῖ ῗὲὲἓὲνῗὲἷῃῗθέ’ςωίνέιῗιῖξ ἷῗζζὲωῖζ
et 5 111011. monialium (P. Cons. 85 f. 759 ss.); taxa (a. 1676) 33 ¹l3
flor. (AM 43 f. 60¹).

²) Ob. m. Ian. 1671 (P. Cons. 71 f. 614).

³) Praesent. r. cath., promovetur c. ret. compat.y c. indm. cons.
Sffigle‘gn} 3(ἒὲξεί ἓοῐέῗῗρἑίῑζῗέῑῖῗιῗὲἓ1. ἱῖς]ῥοέ1ῗ11.,Τῗῖἷὲ11ἶ’ῗ“ζ1ἶι.ἆῖῗῧ
22 f. 114); nat. in oppido de Madrid, aet. 41 an. circ.‚ pbr.⁷ doct.
gcepl.l6q7‹26mp1uten. (P. Cons. 71 f. 606 ss.); tr. ad de Truxillo 19

⁴¹) Absolv. a vinc. S. Marthae, tr. c. (1661. prof. fidei et iuram.

20 - Hlerarchla catholica mecm et recentioris aevi V.

Lucas Fernandez (16 Ρ16ἀ1311113, ep. S. Marthae 4)

Ber-nardus de Serrada. O.Carm.*)

 

Ι 30 Sept. 16751 AC 22 f. 188
21 Mart. 1672 AC 22 f. 114
16 Nov. 1676 AC 22 f. 211·

6 iun. 1689 AC 23 f. 240‘
18 Maii 1699 AC 24 f. 222
13 lan. 1714 AC 26 f. 183ί
3 Mart. 17211 AC 27 f. 227
19 Dec. 17251 AC 28 f. 202
4 Febr. 1669 AC 22 f. 6‘

8 Nov. 16771 ΑΟ 22 f. 242‘

fidel„ constr„ 6112. 616. 111 supra (AC 22 f. 211¹); praesent. r. cath.
9 Maii 1676 (P. Cons. 75 f. 508); ob. 29 Mart. 1688 (P. Cons. 85
⁵) Praesent. r. 63111., promovetur 6. 111(1.... cons. ep. et 2 (11211.,
c. decr... vac. can.‘¹¹⁵ doctoralis et praeb. Malacitan.‚ 6. 161. compat.y
6. (1661.... perfect. cathedr.. constr. dom. epalis, 6112. 111601, poenit,
sem.‚ mont. piet. (AC 23 f. 240‘); nat. in dioec. Seguntin„ aet. 49
311. 6116., pbr.‚ doct. iur. 6311. Seguntin„ iam can. doctoralis Seguntin.
et vic. 2611. Α1111611611. (P. Cons. 85 f. 750 55ζ, 11. ad de Guamanga
11 Α 1. 1699.
“ξΡ13656111. r. cath„ promovetur c. 111(1. cons. ep. et 2 dign„ 6.
(1661... perfect. cathedr. et dom. epahs, 6112. 111601. et poenit, mont.
piet. (AC 24 f. 222), 1131. 111 civ. Liman„ aet. 40 an. circ„ 11132.
theol. (P. Cons. 93 f. 361 ss.); tr. ad de Arequipa 21 Μ311. 1714.
⁷) Praesent. r. cath.r promovetur c. ind... cons. ep. et 2 (11211.,
c. dccr.... 6112. 616. ut supra (AC 26 f. 183‘>; nat. in 1060 (16 Α1116-
quera dioec. Malachan„ 361. 55 311. 6116., 11132. theol„ iam prior in di-
versis conventibus (P. Cons. 103 f. 569 ss.); 25 Iun. 1714 ei conc.
ind. suscipiendi munus consecr.'’⁸ in Hispania (S. Β1. 2368 f. 53).
⁵) Pbr. Toletan. dioec.y 11132. theol„ praesent. r. cath„ promovetur
c. ind... cons. ep. ct 2 dign, c. decr... instit.y 6112. 616. 111 supra
(AC 27 f. 227); 26 Mart. 1721 61 60116. ind. suscipiendi munus con-
secr.⁴'' in Hispania (S. Β1. 2553 f. 59); tr. ad de Cusco 19 Dec. 1725.
⁰) Praesent. r. cath.. promovetur 6. 111(1.... cons. ep. et 2 dign„ c.
decr.... vac. paroec. 6661. (le Hortaleza nunc. Toletan. dioec„ instit.
theol. et poenit.‚ 6112. mont. piet. (AC 28 f. 202); nat. in loco de
Oropesa dioec. Abulen.‚ bapt. 4 Oct. 1674, pbr., doct. theol. (P. Cons.
111 f. 435 ss.); 26 Iun. 1726 ei conc. ind. suscipiendi munus con-
5661.“Ἰ 111 Hispania (S. Β1. 2662 f. 193); tr. ad de Pace. 17 Dec.
1731 (AC 30 f. l8l‘); tr. ad de Plata 22 Ian. 1742 (AC 32 f. 69);
tr. ad Liman. 14 Iun. 1746 (AC 33 f. 45“); ob. circa 11116111 3. 1746

possessione non adepta (P. Cons. 136 f. 345).

Panormitan.

¹) A. 1677: Civ. Panormitan. sita'in 162110 Siciliae inhabitatur
a 160000 incolatum, sub dominio temporali 16215 cath.; eccl. metrop.
est sub invocatione Assumptionis B.M.V.; in ea sunt 3 (11211. 61 24
6311.“““; ν3101 31111. fr. mens. archiepalis 20000 duc. mon. illarum par-
tium (P. Cons. 76 f. 684⁶ s.); taxa 1300 1101. (ΑΜ 43 f. 87).

²) Absolv. a vinc. Mazarien„ praesent. r. cath.‚ tr. c. ret. compat„
c. decr.... prof. fidei, c. reserv. pens. usque ad sum. 6367 duc. mon.
1·Υο 1)ῗῖἓ’1ῐ1ῗ)’“ί“ῗέἑ19ίς’(ι”0“ 1χὲῗῖῙί ’ζ 311111· (11101 2226111611 ῗὲῗῗ ''al'
1¹mu) Pron‘igtxietut c. 116111 Ρ6115.,1(μ13111 perssiciiit, 1c¹.dec1‘..1.).r·vac. priora-

