 

 

 

116 Bellicen„ Bellinen.

dim. Caroli Benedictus Bartoli‚ ep. Laquedonien.3) 18 Se t. 1684 AC 23 f. 150
01). Benedicti . Ioannes Alphonsus Petrucci4) , 15 1111.)υ 1686 AC 23 f. 187
ob. Ioannis A. Ioannes EmblaV1t15) 31 Mau 1688 AC 23 f. 221
ob. Ioannis Angelus Gentile 6) 6 Iul. 1722 AC 27 f. 296
ob. Angeli Ioannes Bapt. Capuani 7) 23 Dec. 1729 AC 29 f. 214‘
Bellicen(sis) (Belley) in Gallia ¹)

ob. Ioannis A. Belin 2) Petrus de Laurens, O.S.B.³) 7 Nov. 1678 AC 22 f. 271
ob. Petri Franciscus de Madot4) 7 Sept. 1705 AC 25 f. 145‘
tr. llj'rragcisci ad Cabil- Ioannes du Bousset al. du Doucet ⁵) Ι 5 Oct. 1712 AC 26 f. 107‘
Bellinen(sis) (Belle, Belline) in Phoenicia Prima, tit.¹)

ob. Iesse Perchofe12) Ioannes Debski, fit suffra? Premislien.³) 20 Apr. 1682 AC 23 f. 101
ob. Ioannis Ioannfssssissizggigssgndus Ze1e1· von Leibersdorf, fit suffrag. 6 Oct. 1692 AC 24 f. 30‘

 

 

 

epalis, erig. theol., oenit.‚ sem., mont. piet. (AC 22 f. 109‘); nat.
in loco de Bagnolo ioec. Nuscan. 25 Mart. 1633, prom. ad ord. mm„
subdiac.¹¹¹⁵‚ diac.¹”⁵ ac pbr.⁸¹¹' 28, 29, 30 Sept„ 7 Oct. 1657, doct.

 

‘virorum et 3 mon. monialium; dioec. am lectitur 2 urbes et 80

 

 

frag. metrop. Bisuntin.; in ea sunt 7 dign. et 18 praeb.; valor ann.
fr. mens. epalis 4000 circ. libr. Turonen.; in civ. sunt 2 conventus

parochias

iur. utr. Neapolitan. 29 Ian. 1656, vic. gen. Nuscan. 8 Maii 1662, 4 (P. Cons. 77 f. 88 ss.); taxa 333 1l3 or. (AM 43 f. 113).

iam vic. gen. terrae Altamurae nu11ius dioec. (P. Dat. 1672 f. 49 ss.);
dim. ante 13 Febr. 1683 (Ρ. Cons. 82 f. 545).

3) Absolv. a vinc. Laquedonien., tr. c. decr.... repar. cathedr. et
dom. epalis, erig. theol., poenit., mont. piet. (AC 23 f. 150), 01). circ.
m. Nov. 1685 (P. Dat. 1686 f. 128).

⁴) Promovetur c. decr. repar. cathedr. et dom. epalis, erig. etc.
ut supra (AC 23 f. 187); nat. in terra Cutri dioec. S. Severinae, bapt.
18 Dec. 1650, charactere cler. insign. 18 Sept. 1660, prom. ad ord.
min. 18 Dec. 1666, 24 Sept. 1672, ειὼάίεις.““”, diac.²·¹· ac pbrfm 25
Febr., 27 Maii, 23 Dec. 1673, doct. iur. utr. Sapientiae Rom. 11 Apr.
1675, νίς. gen. et capitularis Tricaricen„ vic. gen. Sutrin. et Nepe- ·
sin. (P. Dat. 1686 f. 127 ss.); consecr. Romae a Galeatio card. Ma-
rescotto 28 Iul. 1686 (Arch. Caer. 559 fasc. G f. 9‘); ob. circa ini-
tium a. 1688 (P. Cons. 85 1³. 144‘).

5) Promovetur c. decr.... instr. supellect., repar. cathedr. et dom.
epalis, erig. theol., mont. piet. (AC 23 f. 221); nat. in civ. Boven.‚
aet. 50 an. circ., doct. iur. utr. Messanen. 24 Dec. 1669, thesaur.
Boven. 31 Maii 1672, νίς. gen. Baren. et Boven. (P. Dat. 1688 f. 19
ss.); prom. ad ord. pbrfu· 24 Sept. 1661 (P. Dat. 1686 f. 127 ss.):
consecr. Romae a Stephano ep. Cyrenen. 7 Iun. 1688 (Arch. Caer.
542 f. 241); ob. in resid. m. Apr. 1722 (P. Dat. 1722 f. 90‘).

⁰) Promovetur c. decr.... vac. archipbr.⁰¹¹ eccl. S. Michaelis Ar-
changeli terrae Terlitii nullius dioec. prov. Baren. ceteraque benef„
quae obtinet, suspenso effectu vacationis ῐςςῗίξὲυΖξοῗψΞξωιίεῖὶιὲῗ ag
{elrlraObdteilmAglrixbsiire’ (1553ch {zzksstiiiqutbgggrazq Sept. 1664, ρ’ῐοῐη.. ad
ord. pbr.²¹¹⁸ 18 Dec. 1688, doct. iur. utr. Sapientiae Rom. 8 Aug.
1699, archidiac. Triventin. 24 Iul. 1699, vic. gen. Isernien. 28 Apr.
1700, νίς. gen. Adrien. et Pennen. 25 Febr. 1705 (P. Dat. 1722 f.
89 ss.); consecr. Romae ab Alvaro card. Cienfuegos 19 Iul. 1722 (Arch.
Caer. 568 f. 123‘); ob. in resid. m. Sept. 1729 (P. Dat. 1729 f. 215‘).

⁷) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu etc. ut supra, repar. cathedr. et dom. epalis‚ instr. supellect.,
erig. mont. piet. (AC 29 f. 214‘); nat. in terra Vallatae dioec. Bisac-
cien. 20 Maii 1669, prom. ad ord. pbr.'¹¹⁸ 16 Iun. 1696, doct. iur.
utr. Sapientiae Rom. 19 Febr. 1700, fit vic. gen. Motulen. 1 Ian. 1704,
prot. apost.‚ vic. gen. Barcn., fit νίς. gen. Terracinen., Setin. et Pri-
vernen. 1 Febr. 1727 (P. Dat. 1729 f. 212 ss.); consecr. Romae ab
Angelo M. card. Quirino 31 Dec. 1729 (Arch. Caer. 591 p. 400); .
01). in resid. circ. rn. Iul. 1752 (Ρ. Dat. 1752 f. 116).

Bellicen .

¹) A. 1678: Civ. Bellicen. sita in prov. Bugien. inhabitatur a
2000 incolarum; eccl. cathedr. sub invocatione S. Ioannis Bapt. suf-

 

 

 

2) Ob. 29 Apr. 1677 (Gams 513).

ξ) Congr. Cluniacen.‚ promovetur c. ret. compat„ c. decr.... insu.
supellect., repar. cathedr„ erig. theol., poenit.‚ sem„ mont. piet. (AC
22 f. 271); nat. Parisiis, aet. 58 an., doct. theol. Parisien„ prior
maior suae congr. (P. Cons. 77 f. 81 ss.); supplic. r. X¹'³'’ 18 Iun.
1677 (1. ς. f. 81), ob. 17 Ian. 1705 (P. Cons. 98 f. 118¹).

⁴) Promovetur eique iniungitur... extens. regaliae, c. ret. mon.

Loci Regii O.Cist. dioec. Bituricen., quod in commendam obtinet, c. ς
decr.... instit. poenit, perfic. sem„ erig. mont. piet. (AC 25 f. 145‘); ²

nat. in dioec. Lemovicen. 13 Iul. 1671, prom. ad ord. pbr.‘'²' 17 Mart.
1696, doct. theol. Bituricen. a. 1696 (P. Cons. 98 f. 108 ss.); su ⁶ .
r. ΧΨ) 11 Apr. 1705 (1. c. f. 109); tr. ad Cabillonen. 16 Mart. 1 12.

¹¹) Pbt. Lemovicen. dioec„ doct. theol., supplic. r. XM, promovetur
eique iniungitur etc. ut supra, c. decr. repar. cathedr„ instit. Ἰ..
ῗίίςὶὲὲιίῃῐ. piet. (AC 26 f. 107‘); ob. 4 Febr. 1745 (Ρ. Cous. 132

Bellinen.

. ¹) Eccl. Bellinen. sita est in Phoenicia Prima sub metrop. Tyren.
(Annuaire Pont. 1916, 370).

ἱ) 01). ante 8 Sept. 1681 (Vienna, Proc. n. 205).

³) Promovetur ad Bellinen. et deput. suffrag. Premislien. ad pomis.. ,y
gradus, ς. ret. decanatus Premislien. ac can.‘'¹' et pneb. .¹·'

{sladiffaviem c. assign. congruae alias suffraganeo pro tempore existenti
ἱξειῑ1ς111Β Premislien. relictae (AC 23 f. 101); aet. 50 an. circ„ pbr. (e

1691 . 415).

⁴) Promovetur ad Bellinen. et deput. suffrag. Frisingen. ad pomif-¹ .
ς. disp. gradus, ς. ret. compat. necnon can.¹¹¹' et praeb. ac praeposs ‹

turae Frisingen„ c. assign. pens. 300 duc. auri de Camera super fruen-
bus mensae epalis Ffisingen„ quae obligatio transeat ad succensens

(AC 24 f. 30‘); bulla prov. (S. Br. 2048 f. 494 ss.); nat. Aichoe in ἶ

Bavaria superiore, bapt. 26 Mart. 1653, charactere cler. insign. et prmu-
ad 2 ord. min. 14 Iun„ ad alios min. 5 Iul. 1671, diac.‘⁸¹'

17 Oct. 1692 ci conc. ind.... cons. ep. et 2 abb. (S. Br. 1853 f.

239 ss.); 10 Maii 1727 dictus Ioannes sigismundus et Ioannes Ludo· ’,

vicus Iosephus de Welden, can. Frisingen„ deput. admin. spirituales

rov. S. Br. 1778 f. 17 ss.); ob. circa m. Dec. 1690 (Α. Gom. ’”

1675, pbr.‘¹¹⁸ 4 Apr. 1676, alumnus coll. Germanici de Urbe (Viemipg, ’
Ρῑος. n. 252); iam 4 Ian. 1687 confirm. el. seu deputatio dicti Ioannis ¹
1n admin. temporalium eccl. Frisingen. (S. Br. 1727 f. 331 ss.); 13 -
Oct. 1691 fit admin. etiam in spiritualibus (S. Br. 1830 f. 105 ss.)3 ν

 

Frisingen. (S. Br. 2685 f. 255 ss.); 8 Maii 1728 Ioannes Sigismundus ἶ
deput. in solum admin. spiritualium (S. Br. 2703 f. 81 ss.); ob. 30 ’

Dec. 1729 (A. Cons. 1730 f. 31).

