390

Franciscus luberti-²)
Iosephus Victor Alberti⁴) ,
Ioannes Michael von Spaur 5)

ob. Sigismundi A.
ob. Francisci

ob. Iosephi V.
ob. Ioannis M.

 

Trinitatis de Buenos Aires, Sanctissimae (Euenos Aires) in America meridionali (Argentina) 1)

01). Christophori de Man«
cha y Velasco
ob. Antonii

Antonius Azcona Imberto 2)

 

Petrus Guajardo, O.Trin.³)

Tripolitan(a) seu Tripolien(sis) (Tripolis) in partibus infidelium, tit.¹)

ob. Adami Petz 2)
01). Ioannis Ph.

 

nien.⁴)

Triventin(a) (Trivento) in Italia inferiore¹)

tr. Ambrosii M. Piccolo-
mini acl Hydruntin.

 

 

 

(S. Br. 1395 f. 613); el. a capitulo Tridentin. 9 Ian. 1668 (P. Cons-
66 f. 383 ss.); ob. 2 Febr. 1677 (Ρ. Cons. 77 f. 605).

³) Confirm. el. etc. ut supra, c. ret. compat., c. decr...
vac. archidiac.¹¹¹⁵‚ scholastria et can.¹¹¹⁵ Tridentin., erig. theol., poenit,
mont. piet. (AC 22 f. 268); nat. in civ. Tridentin., bapt. 22 Maii
1610, prom. ad ord. pbr.¹”⁸ 29 Maii 1638, alumnus coll. Germanici
de Urbe, doct. theol. Bononien. 27 Maii 1639, fit vic. gen. et consi-
liarius ep.¹ Tridentin. 23 Nov. 1643 (P. Cons. 77 f. 579 ss.); el. a
ἓὲξῐίιῑὶῒιΙΟ Ίξέὶῖῗιῐξίῐῐίιῃ 431 [sxgtr' nllggges(l·(sc· lf3r 6qzosg·)f; {32¹3Pr-2216ggt de1277
ei conc. prorogatio admin. ad aliud semestre (S. Br. 1614 f. 395); 15
Apr. 1678 secunda prorogatio admin. ad aliud semestre (S. Bt. 1620
f. 389), 8 Oct. 1678 ei conc. ind.... cons. ep. et 2 abb. (S. Br-
1626 f. 197), ob. in resid. 4 Febr. 1689 (Α. Cons. 168871689 f. 892).

4) Confirm. el. etc. ut supra, c. decr... vac. decanatus et can-''¹''
Tridentin. ceteraque beneR, quae obtinet, suspenso effectu vacationis
respectu compat. usque ad sui obitum, repar. cathedr.‚ erig. theol.,
poenit. (AC 23 f. 291), nat. in loco Perginen. dioec. Tridentin. 24
Iul. 1623 (A. Cons. 1693 f. 352); prom. ad ord. br.‘¹¹²¹ 20 Oct.
1669, doct. iur. utr., iam vic. en. et capitularis Tri entim, a. 1664
archidiac„ a. 1669 decan. Tricfentin. (Vienna, Proc. n. 248); el. a
Ξῗρῖἱῖὲῗ. 1ἒέξᾟῖἓῶἶᾱῗὲζς. ΞΓῗῗέρέῖὲ. ῗὲῐιέἐχῖἶῖῗέέἓῖἓ. 1359115851ῧεί
482); 19 Oct. 1691 ei conc. quarta prorogatio admin. Tridentin. ad
sex menses (S. Br. 1832 f. 36); 9 Febr. 1692 ,εἰ conc. ind.... cons.
ep. et 2 abb. (S. Br. 1837 f. 49); ob. 31 Dec. 1695 (P. Com. 90 f. 458).

5) confirm. el. etc. ut supra, c. decr... vac. εει-μω et praeb.

Tridentin., repar. dom. epalis, erig. theol. et poenit. (AC 24 f. 153‘); ψ

nat. in castro Medii S. Petri dioec. Tridentin., bapt. 13 lul.
1639, prom. ad ord. min. 18 Dec. 1661, subdiac.‘¹¹⁸ 23 Sept. 1662,
diac.¹¹¹⁵ et pbr.‘¹¹'³ 26 Aug„ 2 Sept. 1663, fit can. Tridentin. 28 Iun.
1662, fit parochus S. Mariae Virg. Mezzocorona nunc. 19 Nov. 1689,
el. a capitulo Tridentin. 8 Mart. 1696 (Vienna, Proc. n. 276); 13
Apr. 1696 (leput. admin. Tridentin. ad sex menses (S. Br. 1936 f.
57 ss.); 19 Oct. 1696 ei conc. ind.... cons. ep. et 2 abb. (S. Br.
1947 f. 33); ob. in civ. Tridentin. 22 Apr. 1725 (Α. Cons. 1725
f. 383‘). 9 Iul. 1725 el. fuit a capitulo Tridentin. Ioannes Bene-
dictus Gentilotti (A. Cons. 1725 ff. 383-386), qui tamen post obten-
tum quidem a S. Congr. Consist. confirmationis decr„ sed ante pro-
positionem in consist. ob Romae 20 Sept. 1725 (A. Cons. 1726 ff.
33>68‘); iam 9 Iun. 1725 praedicto Ioanni Benedicto conc. ind. eligi-
bilitatis ad Tridentin. (S. Br. 2645 f. 20).

⁶) Consum. el. etc. ut supra, c. deon... vac. can.¹¹¹⁸ et praeb.
Tridentin., repar. dom. epalis, erig. theol. et poenit. (AC 28 f. 224);
nat. in civ. Tridentin., bapt. 29 [an. 1662, prom. ad ord. min. 20
Dec. 1681, subdiac.‘¹·⁸ 13 Mart. 1683, diac.‘¹¹⁸ 17 Mart. 1685, br.‘¹¹⁸
9 Mart. 1686, doct. iur. utr. Patavin. 4 Mart. 1699, fit can. Tri entin-
3 Mart. 1679, scholasticus 20 Iul. 1699, iam vic. capitularis Tridentin.:

Antonius Dominicus von VVolkenstein 6)

Ioannes Philippus Burkhard‚ fit suffrag. Spiren.³)
Theodorus von Ludinghaus Wolff, fit coadi.c.f.s. Livo-

Didacus Ibafiez de la Madrid y Bustamente 2)

 

’ virorum, dioec. amplectitur 48 loca (P. Cons. 78 f. 589 s.); taxa 150 1

Trinitatis de Buenos Aires, Tripolitan., Triventin.

AC 22 f. 268 . 1

 

 

3 Oct. 1678

10 Dec. 1691 AC 23 f. 291
24 Sept. 1696 AC 24 f. 153‘
8 Apr. 1726 AC 28 f. 224

19 Oct. 1676 AC 22 f. 210

 

22 Maii 1713 AC 26 f. 141

 

23 f. 164‘
25 f. 28‘

30 Apr. 1685

AC
14 Mart. 1701 AC

 

 

Ι 10 Apr. 16791 AC 23 f. 6‘

     
          
   
  
   
    
        
 
    

el. a capitulo Tridentin. 26 Nov. 1725 (Vienna, Proc. n. 370); 23 21
Mart. 1726 deput. admin. Tridentin. ad sex menses (S. Bt. 2657 ὲ. ¹
100); ob. in civ. Tridentin. 5 Apr. 1730 (A. Cons. 1730 f. 78‘).

Trinitatis de Buenos Aires, Sanctissimae

¹) A. 1676: Civ. S.¹¹··⁹ Trinitatis de Buenos Aires continet 200453
focularia, sub dominio temporali regis cath.; eccl. cathedr. sub iuvo- .
catione S. Michaelis suffrag. metrop. de Plata; in ea sunt 2 dian. 23*
et 2 can.¹¹¹'; valor ann. fr. mens. epalis 3000 ponderum illius mon. 3
(P. Cons. 75 f. 738¹ ss.); taxa 33 ¹l3 flor. (AM 43 f. 58‘). j}

²) Promovetur c. ind. cons. ep. et 2 dign„ c. decr. prof. fidia}
ante cons.‚ repar. dom. epaIiS, erig. theol„ poenit„ sem„ mont. piet.
(AC 22 f. 210); nat. in oppido Estella nunc. in regno Navarrae, aet? ,«
60 an. circ., pbr„ mag. theol. (P. Cons. 75 f. 734 ss.); praesent. t. 1
cath. 9 Maii 1676 (l. c. f. 739). Dicto Antonio successisse dieitur m}
1704 Ioannes Bapt. Sicardo 0.E.S.Aug. (Gams 140), sed de eo nihil -1
in actis invenitur. 522⁴

³) Praesent. r. cath„ promovetur c. ind... cons. ep. et 2 dim-⁹...]
c. decr. erig. etc. ut supra (AC 26 f. 141); nat. in civ. Corduba», ᾆξ’
aet. 51 an„ ma . theol, lect. iubilatus, iam visit. en. suae μοι· ’
(Cons. S. 1713 . 124); ob. a. 1729 (P. Cons. 116 fg 152⁴).

Tripolitan.

¹) Duae habentur eccl. Tripolitan., una in Lydia sub ωεῑωρ,“ῗ
Sardian„ altera in Phoenicia Prima seu Maritima sub metrop. Tyren·
(Index Sed. tit. nn. 306, 816). ’

²) Cf. Hierarchia IV, 345. ,

²³) Promovetur ad Tripolien. et deput. suffrag. Spiren. ad pontffqj ⁴
c. disp.... radus, c. assign. congruae 300 duc. auri de *Camera ,ᾗ
rer} ἓξὲξ {¹23..f13“¹'.¹².²²⁵.<†5..2³ {..}⁶⁴;3.³.}³.3¹¹².13202<⁸1·.}?
subdiac.¹“¹ a. 1655, diac.¹¹¹⁸ a? 1656, pbfim a. 1657, mag. phil. ⁵ ,
bipolen. 17 Aug. 1654, provic. Spiren. et parochus eccl. S. Crucis ‘ ,
Spiren. (Α. Cons. 1685s1686sl687 f. 5 ss.); 6 Iun. 1685 ei oola&⁴ .
ind.... cons. ep. et 2 abb. (S. Br. 1706 f. 146); ob. ante 14 I· -J ’
1699 (A. Cous. 1700 f. 30) ss

⁴) Promovetur ad Tripolien. et deput. coadi. c.f.s. ep.⁰L1vom—=·>“
(AC 25 f. 28‘); cf. Livonien.

Triventin.

¹) A. 1679: Civ. Triventin. sita in prov. Apuliae inhabita -«”
a 1500 circ. incolis; eccl. cathedr. sub invocatione SS. Nazarii, '²³⁹³
et Victorii immed. subi. S. Sedi; in ea sunt 3 dign. et 8 can-'¹¹¹3
lor ann. fr. mens. epalis 2000 duc. illius mon.; in civ. est l convena '

flor. (AM 43 f. 118).

²) Promovetur c. decr.... vac. decanatus Lucerin., repar. donnf

