14 Cardinales sub Innocentio XI (III, 34-43)

34. Iosephus Saienz de Aguirre‚¹) Hispan, O.S.B. ε tt. S.
Balbinae lO Nov. 1687, tr. ad tt. S. Mariae supra Mi-
nervam 30 Aug. 1694, † 19 Aug. 1699.2)

35. Leander Colloredo‚3) venet„ Congt. Orat. = tt. S. Petri
in Monte Aureo 30 Sept. 1686, tr. ad tt. SS. Nerei et
Achillei 7 Nov. 1689, ad tt. S. Mariae in Transtiberim
27 Apr. 1705, † 11 Ian. 17094)

36. Fortunatus Caraf(f)a‚⁶) Neapolitan. = tt. SS. Ioannis
et Pauli 7 1u1. 1687, † 16 Ian. 1697.⁰)

37. Dominicus Maria Cursius (Corsi),⁷) Florentia, Cam.
Apost. aud. Ξ tt. S. Eustachii 30 Sept. 1686, tr. ad tt.
S. Petri in Monte Aureo 3 Dec. 1696, † 6 Nov. 1697.⁸)

38. Ioannes Franiscus Nigronus (Negrone)‚⁹) Ianuen.‚ S.‘¹'
S. thesaur. z tt. S. Caesarei in Palatio 30 Sept. 1686,
tlr513d103t. S. Mariae in Aracoeli 2 Ian. 1696, † 1 Ian.

39. Fulvius Asta11(i)us (Astalli)‚1¹) Roman., Cam. Apost.
cler. Ξ tt. 8. Georgii ad Velum Aureum 30 Sept. 1686,

¹) Cum Brevi Apost. 7 Sept. 1686 S.“¹'¹' D.N. ei biretum cardi-
nal. misit (S. Br. 1767 f. 118). Absoluto consist. secreto 7 Iul. 1687
habito card. de Aguirre, qui solitum iuramentum in sacello ublico
pontificio, antequam clauderetur consist. secretum, emiserat, a missus
fuit ad osculum pedis, manus et oris S.¹¹⁸ S. et insign. fuit pileo pur-
pureo (AC 23 f. 207‘). In consist. secreto 10 Νον. 1687 8.“’““ 1).Ν.
ei os clausit et in fine eiusdem consist. aperuit et anulum dedit c. tt.'
aSSlgI²¹). ἓᾞῗᾞίξῶξὲἣῃὶὲέἰᾷόο DD. de Magnanellis in platea vulgo dicta
Piazza di Spagna, quod locatum habebat, 19 Aug. 1699 de sero cir-
citer hora 2 noctis (Arch. Caer. 541 f. 403), a. agens 69, m. 4, dd. 27
(Arch. Caer. 545 f. 848); 21 Aug. 1699 post prandium in eccl. SS.
Iacobi et Ildephonsi nationis Hispanae cantatae fuerunt consuetae vi-
giliae supra corpus card. defi· et de sero humo traditum fuit in sa·
cello S. Ildephonsi eiusdem eccl. (Arch. Caer. 541 f. 103 s.).

⁹) 28 Febr. 1688 S.¹¹¹¹¹'‘ D.N. declaravit card-¹²⁴rn Colloredo poenit.
maiorem (A1ch. Caer. 542 f. 185). 10 Mart. 1694 deput. protect.
O.F.M.Conv. (S. Br. 1887 f. 5). 2 Ian. 1696 fit camer. S. Coll. (cf.
Appendix II B).

⁴) Ob. Romae 11 Ian. 1709 hora 19 curn quadrante (Arch. Caer.
547 ff. 477-478); 14 Ian. cadaver solemni equitatione a palatio card.
Colloredo ad eccl. B.M.V. in Vallicella delatum fuit, in qua deinde
celebratae fuerunt exequiae more solito (1. c. f. 486).

⁵) 2 Sept. 1686 disp. super eo quod non erat in ord. min. const.
tempore suae creationis in card.¹⁰''¹ (S. Br. 1767 f. 96); cum Brevi
Apost. 7 Sept. 1686 S.¹'··¹⁸ D.N. ei biretum cardinal. misit (1. c. f. 118);
16 Sept. 1686 ei conc. ind. suscipiendi ord. s. extra tempora et non
servatis interstitiis (l. c. f. 98). Prom. ad eccl. Aversan. 7 Iul. 1687
(cf. Aversan.); deput. leg. Romandiolae 9 Mart. 1693 (AC 24 f. 40⁴).

⁰) Ob. 16 Ian. 1697 hora 8 circiter morbo apoplectico, extra Nea-
polim quarto ab urbe lapide in quodam loco Portici nunc. (Arch. Caer.

⁷) Deput. leg. Romandiolae 3 Mart. 1687 (AC 23 f. 195¹). Prom.
ad eccl. Ariminen. 7 Iul. 1687 (cf. Ariminen). 27 Oct. 1689 proro-
,lqaturlgedgi 11i³iczrriandicilge {dudini} Xiennglm I{SEOBL 1787 f. 15). 14
an. t camer. . o . „c . p en lx .

⁸) Ob. Arimini 6 Νον. 1697 (Αι-ξὴ. Caer. 541 f. 309).

⁰) Prom. ad eccl. Faventin. 7 Iul. 1687 (cf. Faventin.). Deput.
leg. Bononien. 10 Nov. 1687 (AC 23 f. 208).

¹⁰) Ob. Romae in palatio suae solitae resid. 1 Ian. 1713 hora 8;
nat. 3 Oct. 1629, vixit annos 84, m. 2, dd. 28; 3 Ian. in eccl. S.³¹¹
Nominis Iesu factae fuerunt exequiae pro anima card. def. eius eada-
γεω 1Ἒο2Ε8ἰί1110188ἱ688ἕὲξ. §erigil'egzeiiodsiyiinfferalt’ilri'mim ord. const.
tempore suae creationis in card.¹‘¹'' quodque avunculum in S. Coll.
habeat, videlicet card.¹‘'¹¹¹ Maidalchinum (S. Br. 1767 f. 86). 24 Sept.
1693 fit praef. Signaturae Iustitiae ad interim (Arch. Caer. 514 f. 299¹).
De ut. leg. Urbinaten. 28 Sept. 1693 (AC 24 f. 57⁴), leg. Roman-
dio ae 24 Sept. 1696 (l- c. f. 153¹), leg. Ferrarien. 24 Νον. 1698 (l. c.
f. 203). 10 Febr. 1701 prorogatur leg. Ferrarien. ad aliud triennium

tr. ad tt. S. Mariae in Cosmedin 17 Maii 1688, ad tt.
SS. Cosmae et Damiani 19 Oct. 1689, ad tt. SS. Qui-
rici et Iulittae 19 Febr. 1710, ad tt. S. Petri ad Vincula
7 Maii 1710, ad Sabinen. 16 Apr. 1714, ad Ostien. et
Veliternen. 26 Apr. 1719, † 14 Ian. 1721.¹2)

40. Gaspar de Cavaleriis (de' Cavalieri),¹³) Roman„ Cam.
Apost. cler. = tt. S. Mariae in A uiro 30 Sept. 1686,
tt. ad tt. S. Georgii in Velabro 17 aii 1688, tr. ad tt.
8ἐ Ang)eli in Foro Piscium 28 Νον. 1689, † 17 Aug.
1 90.¹⁴¹

41. Ioannes Gualterius Slusius (Sluse)‚¹⁶) Leodien., secr. Bre-
xlziggpmz) tt. S. Mariae de Scala 30 Sept. 1686, † 7 Iul.

42. Franciscus Maria Medices (de’ Medici)‚¹⁷) Florentin. =
tt. S. Mariae in Domnica 9 Iul. 1687, dim. cardina-
latum 19 Iun. 1709.¹⁸)

43. Rainaldus Estensis (d’Este),¹⁹) Mutinen. = tt. S. Mariae
{12933333 20 Dec. 1688, dim. cardinalatum 21 Mart.

(8. Br. 2070 f. 3). Consecr. Romae a Sum. Pont. in eccl. B-M-V. An-
gelorum 13 Maii 1714 (Arch. Caer. 548 f. 32).

12) Ob. Romae 14 Ian. 1721 hora 5, a. aet. suae 67. Cum debita
pompa delatum cadaver ad eccl. S. Mariae in Aracoeli t‘ iusta de
morenpegoslutq ἰῗὸἓιὲἱῐὲἰ sepulchro condignim fuit (AC 27rd. 264). t

e. s.sureou noneramo.m1n.eom.
tempore suaepcreationis 111 caffstm (8. Bt. 1767 f. 88). Prom. ad ord.
min„ subdiac.'¹¹*, diac.‘¹¹· et pbr.¹¹'¹ 19, 20, 27, 28 Oct. 1686 (Vat- Lat.
12340 ff. 274‘276). Prom. ad eccl. Capuan. 7 Iul. 1687 (cf. Capuam).

1“) Ob. Romae in palatio suae solitae residentiae morbo
{81⁰ff}{>¹·³¹3‘3¹³222¹⁷111⁸2541¹2⁹⁰ffsssse⁵aeassffiufflme ἑιιωῖἐ
exequiae pro anima card. def.¹ (l. c.). ’

1·“’) 2 Sept. 1686 disp. super eo quod non erat in ord. min. const.
§mg-3¹13 suade creationis diin card.¹''” ti(S. Br. l7d67 f-tr92)t; 5 Sept.t 1686
servatis ’ῑέἔὲῐέεῖἓῖς ξΓῘῗῗ f. ‘3¹⁶¹ssss ⁸ ³¹¹¹ ⁵' ⁰¹ ' ⁶⁸ ² emm ⁶ '¹⁰¹¹

¹⁴³) Ob. Romae in suo proprio palatio e conspectu conventus 0.F.M.
Conv. in foro DD. de Mutis ad clivum Montis Quirinalis posito 7 Iul.
1687 hora 15 (Arch. Caer. 560 fasc. A f. 36¹), in 59 aet. suae a. const.;
9 Iul. in eccl. S. Mariae de Anima fuerunt cantatae vigiliae praesente
cadavere dicti card. et in sero in sacello suorum maiorum in eadem
eccl. existente sepulturae demandatum fuit (Vat. Lat. 12340 f. 299).

¹⁷) 2 Sept. 1686 disp. super eo quod non erat in ord. min. const.
tempore suae creationis in card.¹'¹¹¹ (S. Br. 1767 f. 96). Cum Brevi
Apost. 7 Sept. 1686 S.¹····· D.N. ei biretum cardinal. misit (l. c. f. 120).
Deput. protect. OSM. 9 Nov. 1689 (S. Br. 1788 f. 13), protect. Con-
gr.‘'¹ Vallis Umbrosae 19 Iul. 1698 (S. Br. 2045 f. 91). 24 Apr. 1703
ei conc. ind. suscipiendi ord. s. extra tempora et non servatis intersti-
tiis (S. Bt. 2111 f. 1). Deput. protect. Ord. Guilelmitarum sub regula
S. Benedicti 12 Iul. 1704 (S. Br. 2139 f. 1).

¹⁸) ln consist. secreto 19 Iun. 1709 8.“”““· 1).Ν. admisit dim. ωτ-
dinalatus in inanibus S.²¹’⁵ S. factam (AC 25 f. 230 s.).

1⁹) 2 Sept. 1686 disp. supermeo quod. non erat in ord. min. const.
izffffissffssg. cc‘ffiii'ffi &affigameis‘lmffr.²v1¹}2⁶7⁰¹i¹.m93¹)¹. {312⁰ss ¹¹:523}
Apost. 7 Sept. 1686 S.'‘···· D.N. ei biretum cardinal. misit (l. c. f. 120‘).
Absoluto consist. secreto 6 Dec. 1688 habito card. Estensis‚ qui solemni
equitatu dadP01ta Fhffiiissa iadfflzaefftltllissrln ξξ)ι(1)ῖιιῐ;ἰΗὲἰιιῐῐιὲὴιίρὲο {³00ss- pto-
ertgssteordpnpsluggpffibus emiserat, admissus ffltilt raild cosculu ῗιῐῐῗι ped-gmina:
nus et oris S.‘¹· S. ac pileo rubro est insign. (AC 23 f. 233¹ s.). In
consist. secreto 20 Dec. 1688 S.¹··¹¹· D.N. ei os clausit et in fine eius-
dem consist. aperuit eique dedit anulum cardinal. c. tt.¹ assign. (l. c.
ff. 234, 235‘). Deput. protect. monachorum Congr.¹' Montis oliveti 29
Apr. 1690 (S. Br. 1797 f. 37).

m) 21 Mart. 1695 S.'¹¹¹¹¹ D.N. admisit dim. cardinalatus a card.

Estensi factam in manibus S.¹*‘· S. ad conservandam familiam Esten-
sern (AC 24 ff. 110“-111’).

