Lectorien., Legionen.y Leighlinen.

240

Lector (i) en (sis) (Lectoure) in Gallia ¹)

 

tr. Ludovici Caset de Hugo de Bar, nuper ep. Aquen.2) Ι 2 Maii 1672 AC 22 f. 116‘
Vautorte ad veneten.

ob. Hugonis Franciscus Ludovicus de Polastron 3) 6 Oct. 1692 AC 24 f. 28‘

ob. Francisci L. Ludovicus d'Illiers d'Entragues 4) ι 8 Iun. 1718 AC 27 f. 77

ob. Ludovici Paulus Robertus Hertault de Beaufort ⁵) 23 Mart. 1722 AC 27 f. 280¹
Legionen(sis) (Leo‘n) in Hispania ¹)

ob. Ioannis de Toledo 2) Ioannes Alvarez y Osorio³) 12 Dec. 1672 AC 22 f. 133‘
tr. Ioannis ad Placentin. Ioannes Aparicio Navarro, ep. Lucem) 7 Oct. 1680 AC 23 f. 53

ob. Ioannis Iosephus Gregorius de Rojas ’) 3 Iun. 1697 AC 24 f. 169‘
tr. Iosephi Gr. ad Pla* Emmanuel Perez de Aracielss) 28 Apr. 1704 AC 25 f. 117
tr. ffrrrlitrbrgnuelis ad Cae- Iosephus Ulzurrun de Asanza ⁷) 17 Sept. 1714 AC 26 f. 192
ob. Sssrsaefflsmn’ Martinus de Celayetass) 27 Maii 1720 AC 27 f. 171‘
ob. Martini Ioannes Fernz‘indez Zapara, ep. Maioricen.⁹) 3 Aug. 1729 AC 29 f. 184‘

Leighli (n) en (sis) seu La ghlen (sis) (Leighlz'n) in Hibernia

Ι Marcus Forstall, ep. Kildarien.‚ fit admin.¹) Ι 5 Sept. 16781 S. Br.

lium; dioec. amplectitur ultra 1000 fontes baptismales (Ρ.. Cons- 79
f. 276¹ ss.); taxa 1500 flor. (AM 43 f. 153).

²) Ob. 6 Apr. 1672 (Gams 42).

³) Promovetur c. decr. vac. abb. ac can.²'¹¹ et praeb. Toletan.
ac benef„ quae obtinet, c. ret. aliorum compat.‚ c. decr.... eri . mont.
piet.⁷ c. reserv. ns. 4292 duc. mon. pro pers. nominan ἐ, non

ei conc. privil. ep.*'''¹¹'¹¹ solio Pontif. assist. (S. Br. 2737 f. 78‘); ob.
27 Dec. 1744 (Solimene l. c. 91).

Lector (i)en.

1) A. 1692: Civ. Lectoren. sita in Aquitania superiore inhabita-

tur a 4000 circ. incolarum, sub dominio temporali regis X¹¹¹¹; eccl excedm 3³¹¹* fl·- AC 22 f⁸ 133‘)3 nat, in civ, Astorjcen„ aet· 40 an,
cathedr. sub invocatione SS. Gervasii et Prothasii suffrag. metrop. Au· circ„ br„ doct- iun can, (p. Cous, 71 f, 486 55.)ἶ praesent, χι, cath,
xitan.; in ea sunt 5 dign. et 12 can.‘¹¹⁸; valor ann. fr. mens. epalis 11 11AE 1672 (1, c. f· 492„ tr, ad Plan-emin, 22 Ian, 1680,

20000 circ. libr. Turonen.; in civ. sunt 2 eccl. paroec.‚ 5 conventus

virorum, 2 mon. monialium; dioec. amplectitur 72 loca (P. Cons. 86
f. 641 ss.); taxa (a. 1718) 1600 flor. (AC 27 f. 77).

⁴) Absolv. a vinc. Lucen., praesent. r. cath.‚ tr. c. ret. compat.‚
c. decr. erig. mont. piet.‚ c. reserv. pens. 4292 duc. mon. etc. ut supra
(AC 23 f. 53); ob. 7 Nov. 1696 (Ρ. Cons. 91 f. 203).

r') Praesent. r. cath„ promovetur c. decr. vac. omnia benef„ quae
obtinet, excepta pens. ann„ quam percipit, c. reserv. pens. 3617 duc.
mon. etc. ut supra (AC 24 f. 169‘); nat. in loco de Aranda de Duero
dioec. Oxomen„ aet. 53 an. circ., pbr., lic. iur. can. et cathedraticas
salamantin„ praesidens cancellariae regiae Vallisoletan. (P. Cons. 91 f.
196 ss.); tr. ad Placentin. 7 Apr. 1704.

²) Promovetur c. ret. compat. ac mon. de Pontaut dioec. Aduren„
quod in commendam obtinet, et unius prioratus conventualis, c. decr.

instr. supellect., repar. cathedr„ reaedif. dom. epalis, erig. poenit.y
sem.‚ mont. piet. <AC 22 f. 116‘); nomin. r. Χ““ο 28 Ian. 1671 (P.

Cons. 71 f. 464); ob. 22 Dec. 1691 (P. Cons. 86 f. 642).
3) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.‚

c. deon... prof. fidei, instr. supellect., repar. cathedr. et dom. epalis, ,

erig. poenit., sem„ mont. piet.y c. reserv. pens. 1500 libr. Turonen. pro
3 pers. nominatis (AC 24 f. 28‘); nat. in loco de Matennes dioec.
Sanctonen.‚ aet. 39 an. circ., pbr., doct. theol, iam can. et archidiac.
Auxitan. (P. Cons. 86 f. 615 ss.); nomin. r. X¹¹¹⁰ 5 Apr. 1692 (l. c. f.
617); ob. 13 Oct. 1717 (P. Cons. 107 f. 331¹).

4) Promovetur eique iniungitur etc. ut supra, c. ret. compat. ac
mon. Bellifontis O.S.B. Rupellen. dioec„ quod in commendam obtinet,
c. decr.... repar. cathedr„ erig. poenit„ sem., mont. piet. (AC 27 f.
77); nat. Parisiis, aet. 53 an.‚ pbr.y doct. theol. Parisien. (P. Cons.
107 f. 322 ss.); nomin. r. X¹¹¹0 25 Oct. 1717 (l. c. f. 327); ob. m. Aug.
1720 (Ρ. Cons. 109 f. 249).

5) Promovetur eique iniungitur etc. ut supra, c. ret. compat. ac
mon. B. Mariae de Forestimonasterio O.S.B. Ambianen. dioec„ quod
in commendam obtinet, c. decr.... repar. cathedr„ erig. poenit., sem„
mont. piet.‚ c. reserv. pens. 4600 libr. Turonen. pro pers. nominatis
(AC 27 1³. 280‘); nat. in oppido de Pinerolo dioec. Taurinen.‚ aet.
52 an. circ., pbr„ lic. theol. parisien„ iarn decan„ vic. gen. et capi-
tularis Ypren. (P. Cons. 109 f. 242 ss.); nomin. r. X¹¹¹⁰ 11 Ian. 1721
(l. c. f. 255); 01). 26 Aug. 1745 (P. Cons. 133 f. 283⁶).

Legionen.

¹) A. 1680: Civ. Legionem„ caput re ni eiusdem nominis, continet
3000 foculariorum, sub dominio temporai regis cath.; eccl. cathedr-
sub invocatione S. Mariae de Regla immed. subi. S. Sedi; in ea sunt
4 dign. et 50 can.¹¹¹³; valor ann. fr. rnens. epalis 14000 duc. mon.
illarum partiu1n; in civ. sunt 5 conventus virorum et 4 mon. monia-

⁶) Praesent. r. cath., promovetur c. decr. vac. can-‘¹¹' et praeb-
et archidiaconatus Abulen., erig. mont. piet„ c. reserv.

sum. 36171s2 duc. mon. Hisp. etc. ut supra (AC 25 f. ll7); nat.

in civ. Alfaren. dioec. Timsonen„ aet. 51 an. et ultra, pbr„ doct.
{lgeloldgpznpluten (P. Cons. 97 f. 234 ss.); tr. ad Caesaraugustam 13 ξ

τ) Promovetur c. decr... prof. fidei, vac. archidiac.‘··· Caesaraugw Γ
stan., repar. dom. epalis, erig. mont. piet, c. reserv. penS. usque ad sum. ,

1538 duc. auri de Camera et 13 iuliorum mon. Rom. etc. ut supra
(AC 26 f. 192); nat. in civ. Caesaraugustam, bapt. m. Febr( 1659,
pbr„ doct. iur. utr. et rect. univ. caesaraugustan. (P. Dat. 1714 f.

145 ss.); praesent. r. cath. 30 Iun. 1714 (l. c.); ob. 17 Apr. 1718 (Gams 42). ⁷

ἶ’) Pbr. Pampilonen. dioec„ lic. theol„ praesent. r. cath., promo- .
vetur c. decr.... vac. can-‘¹¹⁵ et praeb. Granaten., repar. dom. epalis, 2
erig. mont. piet„ c. reserv. pens. usque ad sum. 1500 duc. auri de s

Camera et 10 iuliorum mon. Rom. etc. ut supra (AC 27 f. 171‘); fit

ep. solio Pontif. assist. 20 Maii 1725 (S. Bt. 2687 f. 35); ob. ll Sept.

1728 (Gams 42).

⁹) Absolv. a vinc. Maioricen., tr. c. decr.... erig. mont. piet„ c. 3

reserv. pens. usque ad sum. 1296 duc. auri de Camera etc. ut supra

(AC 29 f. 184‘); praesent. r. cath. 24 Maii 1729 (P. Dat. 1729 f-

80 ss.); ob. 12 Oct. 1729 (Gams 42).
Leighli(n)'en.

1) Deput. admin. eccl. Leighlinen. vacantis, iuxta decr. S. Congr-
Prop. 20 Iun. 1678 emanatum et a S. S. 26 Aug. approbatum (S. Bt.

Ι 1625 f. 1 s.).

pens. usque ad „

 

