  

ἒ

'551

t<

2. Camillus Maximus (Massimo),⁴) Roman,

’,ἒς

Cardinales sub Clemente X (II, 1-7)

8.Β.Ε. cardinales ab ipso creati:

a) in prima promotione 22 Dec. 1670 habita.1)

1. Federieus Borromaeus (Bonome0)‚2) Mediolanen., patr.
Alexandrin. = tt. S. Augustini 23 Febr. 1671, tr. ad tt.
S. Agnetis 8 Aug. 1672, † 18 Febr. 1673. ³)

patr. Hierosoly-
mitan. = tt. S. Mariae in Domnica 23 Febr. 1671, tr.
ad tt. 8. Eusebii 30 Ian. 1673, ad tt. S. Anastasiae 19
Oct. 1676, † 12 Sept. 167725)

3. Gaspar Car-pineus seu de Carpineo (Carpegna),⁰) Ro-
man., archiep. Nicaen. z tt. S. Mariae in Porticu 23
Febr. 1671, tr. ad tt. S. Pudentianae 18 Mart. 1671,
ad tt. S. Silvestri in Capite 14 Nov. 1672, ad tt. S. Ma-
riae in Transtiberim 19 Oct. 1689, ad Sabinen. 27 Ian.
1698, † 6 Apr. 1714. ⁷)

b) in secunda promotione 24 Aug. 1671 habitas)
c) in tertia promotione 22 Febr. 1672 habita.⁹)

4. Petrus Bonsius (de Bonzi)‚1⁰) Gallus, archiep. Tolosan. =
tt. S. Honuphrii 19 Oct. 1676, tr. ad tt. S. Petri ad Vin-

¹) In consist. secreto 22 Dec. 1670 habito S. S. assumpsit in nu-
merum card.'¹'¹''¹ Federicum Borromaeum patr. Alexandrin. et Camil-
lum Maximum patr. Hierosolymitan. et Gasparem Carpineum archiep.
Nimen. et S. Rom. Rotae aud. (AC 22 f. 57¹). In consist. publico 23
Dec. 1670 habito dictis card.'’'¹' ad osculum pedis, manus et oris
admissis, solemni ritu galerum cardinal. donavit (Vat. Lat. 12335 f.

,¹284 s.). In consist. secreto 19 Ian. 1671 card.¹''¹'' Maximo et Carpineo

et in consist. secreto 23 Febr. 1671 card.¹¹ Borromaeo os clausum est
(AC 22 ff. 69, 72‘), deinde in fine consist. secreti 23 Febr. 1671 eis
os apertum est c. tt.⁰''¹‘¹¹ assign. (l. c. f. 73‘).
z²) Iam 10 Mart. 1668 deput. nunt. extraord. a ud regem cath. (S.
Br- 1399 f. 98); 22 Dec. 1670 disp. super eo, quod> patruelem card.¹⁹“¹
habeat tempore suae creationis in card.¹‘¹'¹ (S. Br. 1581 f. 482); 2 Maii
1671 deput. protect. O.F.M.Cap. (S. Br. 1469 f. 1), 2 Sept. 1671
protect. congr. Can. Reg. S. salvatoris (S. Br. 1477 f. 32).
hab ⁸) Ob. lg Febr. 1673 de smannechJca Ιιοιέῐῐιι {in aegbus all* ipso
itatis uti tatus a secretis .''¹ . . in a. post. uirinai aet.
ndium factae fuerunt vigiliae supra corpus dicti card. def.¹ in eccl.
pxsuge 56 an., 8 fere m. (Vat. Lat. 12339 f. 140), 21 Febr. 1673 post
S. Caroli ad Cursum (Vat. Lat. 12336 f. 247).
⁴) 21 Mart. 1671 deput. protect. O.Trin. (S. Br. 1467 f. 6), 2
sem-5181} firotoet.l(2).gist. (186'7'13L 14717 f. 32). d d Q
. omae ept. in pa atio suae resi . apu uattuor
,ἓξὲξ 13322254133 ῖεὲᾼξῑῐκὲεῐῑὸὲὶὲῑεζξὲἃὲῙέἐῴὲξ {22²5
md. praesente et de sero portatum fuit cadaver et sepultum in bas.
S. Ioannis in Laterano in sepulcro maiorum (l. c. f. 112⁴ s.).
¹0 ὁὶῒ12161ἓι11χᾶ1671 obtinet l{ticariatll-im Urblis (S. Βτὸο1475Ι f.F5 ss.);
. eput. protect. osprta rum et ocorum ngr. ⁸ rati-um
1³4¹?anss ἐξ {353⁵32r13555131..22132⁵‘a22315832ssssss aa:
&griffi (13⁸⁸ng 1547 f. 5 ss.); 13 Ι3ῃ. 1681 fit camer. S. Coll. (cf. Ap
⁷) 6 Apr. 1714 hora 3 Romae in palatio suae solitae resid. animam
. . ⁵ . . 7
ffifdgaffiff (is‘ihi. 05²3} ⁵3⁸1513..²⁶1..⁵⁵2501Y¹'{?1.2¹.¹x¹2¹5'⁵15⁸’vffiacssfla ἀξςῷἷ
fuemnt exequiae pro anima def.¹ card. Carpinei eius cadavere prae—
senlte (fficgb (ἑ33ἷὲ25ς48 f. 31); eius cadaver sepultum fuit in eadem
ς) In consist. secreto 24 Aug. 1671 habito S. S. creavit et assumpsit
duos in S.R.E. card-¹²¹, quos in pectore reservavit, cum ret. compat.
{tch- (3331. quandocumque et ubicumque pro arbitrio declarandos (AC
') In consist. secreto 22 Febr. 1672 habito S.S. creavit card.¹⁶·

 

cula 19 Oct. 1689, ad tt. S. Eusebii 28 Νον. 1689, †
11 Iul. 1703.1¹)

5. Vincentius Maria Ursinus de Gravina(Orsini)‚12)Roman.,
O.P. = tt. S. Sixti 16 Maii 1672, tr. ad Tusculan.
3 Ian. 1701, ad Portuen. et S. Rufinae 18 Mart. 1715,
el. Sum. Pont. Benedictus XIII 29 Maii 1724.

in pectore reservatus 24 Aug. 1671 et declaratus 22 Febr. 1672.¹³)

6. Bernardus Gustavus de Baden Dux-lacensis (von Baden-

Durlach),¹‘¹),German., abb. Fulden. O-SB. = tt. S. Su-
sannae 19 Oct. 1676, † 26 Dec. 1677.1⁵)

in pectore reservati 24 Aug. 1671 ac 22 Febr. 1672
et declarati 16 Maii 1672.1⁰)

7. Caesar d’Estrees,¹⁷) Gallus, ep. Laudunen. z tt. S. Ma-
riae in Via 8 Aug. 1672, tr. ad tt. S.¹¹¹” Trinitatis in
Monte Pincio 28 Ian. 1675, ad Albanen. 15 Sept. 1698,
† 18 Dec. 1714.¹⁸)

 

Gravina O.P., alium vero reservavit in pectore quandocumque et ubi-
cumqlge (1)er a{libzi-ioAdrizdlslli.l-a2n6d[ll'gerelbri.A 1C67222 SI:.”‘'¹1¹II):1&I). ei biretum cardi-
nal. misit (S. Br. 1582 f. 638); tr. ad eccl. Narbonen. 12 Mart. 1674
(cf. Narbonen.); in consist. publico 13 Oct. 1676 habito Innocentius
PP. XI ei tradidit galerum cardinal. (Vat. Lat. 12341 f. 45¹); in con-
sist. secreto 19 Oct. 1676 S. S. ei os clausit et in fine eiusdem consist.
aperuit (AC 22 ff. 207, 211) et ei dedit anulum cardinal. c. tt.¹ assign.
(Vat. Lat. 12:541 f. 49).

11) 27 Aug. 1703 nuntium habuimus de obitu em. card. Bonsii

‚ archiep.' Narbonem, qui obiit in sua resid. 11 Iul. 1703 hora 12, a.

agemussi> ¹¹¹⁰¹¹³⁰d⁸<¹ffr⁰<i¹iifiss⁰tuff‘ssepiiftuiAZh‘zffaiZtff 41⁶⁶i'1 {2⁷28 cae.
rom. a . 1 . . , . . .
473 ff. 97, 99); 22 Mart. 1672pS.¹¹¹¹¹' D.N. ei biretum rubrum impo-
suit (Vat. Lat. 12336 f. 166‘); in consist. publico 9 Apr. 1672 a S.¹'¹⁰
D. N. exceptus et pileo rubro insign. fuit (AC 22 f. 115), deinde 2
Maii ei os clausum (1. c. f. 115¹) et 16 Maii apertum est c. tt.¹ assign.
(l. c. ff. 118, 121⁴); 4 Ian. 1673 fit praef. S. Coum-¹⁵ Tridentin. (S.
Br. 1505 f. l ss.); 17 Oct. 1673 deput. protect. Congr. Cl.R.S.Sal-
vatoris (S. Br. 1522 f. 5); 28 Ian. 1675 prom. ad eccl. Sipontin. (cf.
Sipontin.), tr. ad eccl. Caesenaten. 22 Ian. 1680 (cf. Caesenaten.), tr.
ad eccl. Beneventan. 18 Mart. 1686 (cf. Beneventan.).

¹³) In consist. secreto 22 Febr. 1672 habito S. S. declaravit unum
ex duobus card.¹²¹¹', quos a. praeterito 24 Aug. creatos in pectore reser-
vavit, videlicet Bernardum Gustavum marchionem Badensem abb. Ful-
den., German. (AC 22 f. 111‘ s.). In consist. publico 13 Oct. 1676 ha-
bito Innocentius PP. XI ei tradidit galerum cardinal. (Vat. Lat. 12341
ff. 452 47); in consist. secreto 19 Oct. 1676 S.S. ei os clausit et in hnc
eiusdem consist. aperuit et dedit ei anulum cardinal. c. tt.¹ assign. (l.
c. f. 49).

⁷⁴) Cum Brevi Apost. 26 Febr. 1672 S. S. ei misit biretum cardinal.
(S. Br. 1582 f. 638¹).

¹⁵) Ob. 26 Dec. 1677 in loco Hammelburg nunc. in territorio Ful-
densi in Germania (P. Cons. 77 f. 210).

²⁶) In consist. secreto 16 Maii 1672 S. S. declaravit duos S.R.E.
card.¹”'', Caesarem d’Estrees, ep. Laudunen.‚ quem creavit a. praeterito
24 Aug. et Ioannem Everardum Nidha'rd archiep. Edessen., quem crea-
vit 22 Febr. praesentis a. et quos in pectore reservavit (AC 22 f.
121⁴). In consist. publico 19 Maii 1672 S.S. eis pileum rubrum tradi-
dit (1. c. f. 122), deinde 27 Iun. eisdem ps clausit et 8 Aug. 1672
²¹³²ssss 525... 12232‘1‘.. (0¹..5...ff·s.¹²0².;11.¹²<{f1 rte... 11 B).

¹⁵⁵) Ob. Parisiis 18 Dec. 1714 (AC 26 f. 162‘); sepultus in ecc1. S.
Germani (1. c.); vixit annos 85, m. 6, dd. 15, quia nat. erat 3 Iun.

Petrum Bonsium, archiep. Tolosan. et Vincentitun Mariam Ursinum de Ι 1629 (Arch. Caer. 564 f. 154⁴).

