318 Plocen., Polen., Policastren.

 

certo modo Raphael Mar-covich, O.S.Bas.⁷) 1 Ian. 1712 S. Br.

certo modo Gregorius Unchfflich, O.S.Bas.⁸) 25 Apr. 1729 S. Br. ἶ

Plocen(sis) (Plock, Plozk) in Polonia ¹) ἒ

................. Bonaventura Madalifiski, fit ep. Methonen. et coadi. 16 Nov. 1671 AC 22 f. 92ζ {1
2 r

tr. Bonaventurae ad Stanisclfuss )Dambski, ep. Luceorien.3) 20 Apr. 1682 AC 23 f. 100‘ s}

tr. {3312}ngng 1861101 Vladi- Andreas Chrysostomus Zaiuski‚ ep. Kiovien.4) 15 Oct. 1692 AC 24 f. 31‘ ⁸⁸³

tr. 71111111ξὲοε Chr. ad Ludovicus Bartholomaeus Zaluski‚ ep. Alexien.⁵) 1 Iun. 1699 AC 24 f. 226⁴

ob. 12111ιῖ10117ῗὲ B. Andreas Stanislaus 23105141 ⁴⁵) · 22 Νον. 1723 AC 28 f. 48⁴

Polen(sis) (Pola) in Italia superiore ¹) ’1

01). Bernardinicorneani2) Eleonorus Pacellus (Pacello) 3) 7 Nov. 1689 Cons. S. ⁸

ob. Eleonori Iosephus Maria Bostari, O.F.M.C0nv.⁴) 4 lul. 1695 AC 24 f. 119¹

ob. Iosephi M. Laelius Valentinus Contesini-Ettorio 5) 28 Νόν. 1729 AC 29 f. 202‘

 

 

Policastren(sis) <Policastr0) in Ita1ia inferiore ¹)
cess. Philippi Iacobi2) Ι Vincentius de Silva, O.P.³) Ι 4 Maii 1671 Ι AC 22 f. 80‘

  
   
    
    
  
  
    
    
  
  
   
   
    
    
   

Τ) Pbr. ritus Graeci, promovetur c. fac. recipiendi etc. ut supra tr· ad Culmen· 20 Iul· 1739 (l- C· f· 225); tr- ad Cl'ssCOViell- 2 Rhis
(S. Br. 2322 f. 1 ss.); 2 Ian. 1712 deput. vic. apost. Vallachorum Graeci 1746 (AC 33 f· 4l); Ob· Romae 16 De& 1758 (Galletti Vat· Lflt·
ritus catholici in dioec. Zagabrien. commorantium (S. Br. 2312 f. 15) 7900 f· 125¹).
²⁸) Pbr. ritus Graeci, abb. S. Michaelis de Marca, promovetur c. Polen.

sac. recipiendi etc. ut supra (ss Br. 2723 f. 9 ss.)} 28 Apr. ’1729 deput. ι) Α. 1695; Civ. polen· sita jn Histria inhabitatur a 900 dm ’ς’
νις. apost. pro Vallachis 1n dioec. Zagabnen. et m provinciis et regnis

Croatiae et sclavoniae de pertinentiis Hungaricae Coronae commoran· Ιὲῑίἓὲἰίὲἒξ ςάοῗέῗῐζθὲεῐέυῆέζέϋ Ϊῗῑῖυῗξίςὲῧεγὲιῖεξεὶεῐξ ἓεέυιξῐῃῐῗεέίῐ. mg
tibus (l- C· f· l4)- 10 can.‘¹¹¹; valor ann. fr. mins? epalis:¹ 903¹&ss mon. Rom-3 uzindu-
Plocen. sunt l conventus virorum et 1 mon. monialium; dioec. amplectitur 4051

loca et ultra (P. Cons. 89 f. 419 s.); taxa (a. 1729) 150 ssot. (AC ,ξ

¹) A. 1668: Civ. Plocen. sita in Polonia inhabitatur a 300 christi-

fidelibus, sub dominio temporali regis Poloniae; eccl. cathedr. sub in· ’ 29 ΕΖΔ) 28ἶ)“ῐῃ Ian vel Febr 1689 (P Cous 85 ff 787⁴ 785)
vocatione Nativitatis B.M.V. et S. Sigismundi suffrag. metrop. Gnes- 2 ⁸ ζ ’ ’ ” “ . . ”.,,, .” . ’ ⁸
nen.; in ea sunt 7 dign. et 30 can.‘¹¹⁸; valor ann. fr. mens. epalis 9000 ) promovetur c' decr* νεα· areh¹d¹ac¹ V¹cem¹¹²'’ repar· ω

 

..... ...1 . , 3541... ⁶25: asam?⁴1.;¹†0¹;2.{Je3;.0<.55f³¹¹;a {..3⁶3.⁹.<.¹‚⁶231.32..¹.Qss
' pecmur 42 ⁸⁰⁰³ (R Gons' 70 ξ’ 886 SS')’ mxa (δ’ 167⁸) diac.‘¹¹⁸ et pbr-‘¹¹'³ 10, 11, 15, 16 Iun. 1669, doct. iur. utr. Bononienq‘ſs

20002 flor· (Ας 22 f· 92⁸) . . - archidiac. Vicentin., iam vic. capitularis Vicentin. (P. Dat. 1689 f. 42:²²
) Promoxetur ad Methonen. et deput. coadi. c.f.s. Ioanni Ge ss.); ob. in resid. m. Maii 1695 (P. Cous. 89 f. 420)⁴ ,¹

bicki ep. Plocen.‚ c. ret. compat. et praepositurarum Vratislavien. et
Petricevien. durante coadiutoria‚ c. reserv. pens. 300 duc. auri de Ca-
mera super mensae epalis Plocen. fructibus pro coadiutoris sustenta-

circ. scut.; in civ. sunt 2 conventus virorum et l mon. monialium;

 

¹) Promovetur c. decr.... erig. poenit„ sem„ mont. piet. (AC 24
f. 119‘); nat. Venetiis, aet. 49 an. circ.y mag. theol„ iam ρῐονίῑιεὶιῧξῖἶ
tione, 0. decr. loco success. repar. cathedr. et dom. epalis, erig. sem. {3⁰32ssss azggirbpffffiss ἓῑΡὲξέἓἋῗῗὲὲτὲἷιξεὲ-ῗέξὶὶἓηῗῗ) <131 (11ξὲῗέ (8.9 ³12⁸*

ῖς.. ‘aaa>¹?¹³.31‚.5?³?...?²..{.3.²}3.{ 66666. {¹5ess..{³:.zz¹;5¹¹zp÷ez20‡{. 0... 6 17» ..... 6666666- 666 (6- D... 1⁷2⁹ 6- 6666-

f. 883 ss.); supplic. r. Polon. 9 Iun. 1668 (l. c. f. 898‘); Ioanni ad ὗ) promovetur c⁸ decr⁸⁸⁰ vac* archipbr.²¹¹· Vicenfin'’ θῆκ’ eoe' ¹*

0001. Vladislavien. 12 Mart. 1674 translato successit in eccl. Plocen.; {⁸29¹} {Aclggo f' 20271 {tandin t{“?„‚ls{'(l)a fiune* ὤθεε· Ῑυςᾱῃοροῆωἰῖ ,
m ad Vladislavien' 2 Iun· 1681· 0 r. ‚ prom. a or . p r. art. 1706, doct. 1ur. mr„

³) Absolv. a vine. Lucemien„ supplic. r. Polon., tr. c. decr. vac. PataVin' 7 Maii 1701’ Vic' gen* Vicentin' (R Dat* 1729 f· ²0⁰ ⁹⁸9²

praepositura Vladislavien.y retento tamen pet eum usu habitationis do- ἒὲὲῗαὲ9ῗοζῗὸξ9ἒξί Ιῖἓέἓξ. ffliiocssgfifiguffsiggt,32 ξεῖν 11772299 (ἑΑἜξῖ

636 ,ἰὴ-16666ὲῖ..6666666666ῑέ,66ὲ-ῑΑὲν6ἕὲέᾶῗὲῖὲςῖ-6ὲῖᾱ-6ιεε f· 61» 666- ... Mart· ‹12- 0.. 6

dislavien. 7 Iul. 1692.

⁴) Absolv. a vinc. Kiovien„ supplic. r. Polon., tr. c. ret. comnat. PohcaStren' f
et abb. commend. Wachocen. O.Cist. dioec. Cracovien„ c. decr. eri . ¹) A. 1671: Civ. Policastren. sita in prov. Pn'ncipatus (Ἅι-...ωςῇ
theol„ poenit„ mont. piet., repar. cathedr. et dom. epalis (AC 24 . inhabitatur a 50 circ. incolis; eccl. cathedr. sub invocatione Assum-..20
3¹⁴); tr. ad Varmien. 18 Maii 1699. nis B.M.V. suffrag. metrop. Salernitan.; in ea sunt 2 dign. et. 1;,

⁵) Absolv. a vinc. Alexien.‚ supplic. r. Polon. tr. 0. ret. compat.‚ can.‘¹''¹; valor ann. fr. mens. epalis 1500 duc. illius mon.; .....-3
0. decr... repar. dom. epalis, erig. mont. piet. (AC 24 f. 226‘); ob. amplectitur 24 loca (P. Cone». 70 f.911 ss.); taxa 400 flor. (AC 22 2803.
a. 1721 (Gams 354). ²) Cess. 17 Apr. 1671 (P. Dat. 1671 f. 199 ss.); ob. Romae

6) Pbr. Posnanien. dioec, doct. iur. utr., supplic. r. Polon., pro· Mart. 1687 (Galletti Vat. Lat. 7900 f. 116). Praevia amotione Pauli Gisv
movetur c. disp. aet.⁷ 0. ret. compat„ c. decr. vac. can.‘¹¹⁹ et praeb. liagni vic.¹¹ apost. in locum e .¹ policastren. ab Alexandro PP- VII >
Cralcovien. et praepos-itura Plocen. ac decanatus Pokovien„ constr. dom. deputati, 21 Apr. 1668 Iosephus Fittipaldi deput. vic. apost. poli-1 ’
117238,ῐο111171 1110516771ιῖ1.. {gffiuzciofieff i9' gladi. 51713761 1016853911.. 1((7)(31’1)5; ωςπξῗ-Ρὲξιῐηέκῖᾆὲιῗοοι. 1t:letzer9..ssiiistr. supellect., repar. cathedr.‚ et dom. ,ἶ

