Castren„ Castri Maris, Cathacen.

Castren(sis) (Castres) in Gallia ¹)
ob. Michaelis Tuboeuf ²)

Augustinus de Maupeou 3)
cess. Augustini

Honoratus de Quiqueran de Beaujeu 4)

149

7 Dec. 1693 AC 24 f. 73
7 Sept. 1705 AC 25 f. 144‘

Castri Maris seu Castelli Maris seu stabien(sis) (Castellammare di Stabiu) in Italia inferiore l)

ob. Petri Gambacurta

tt. Laurentii ad Caie-
tan.

ob. Salvatoris

ob. Francisci

ob. Hannibalis

tr. Blasii ad Potentin.

ob. Petri

Salvator Scaglione‚ O.Carm.³)

Hannibal de Pietro Pa0105)
Blasius de Dura 6)

Petrus Savastani, O.F.M.R-2f.⁷)
Thomas de Gratia (Grazia) S)

Cat(h) acen (sis) (Catanzaro) in Italia inferiore ¹)

⁴ ob. Agatii de Summa 2)
01). Caroli

’ 1678]; in ea sunt 7 dign. et 15 can.²¹¹⁵

Francis-cus Gori 4)

Castren. (in Gallia)

¹) A. 1693: Civ. Castren. inhabitatur ab 8000 incolarum; eccl.
cathedr. sub invocatione S. Benedicti suffrag. metrop. Albien. [ab a.
; valor ann. fr. mens. epalis
40000 circ. libr. Turonen.; in civ. sunt 2 eccl. paroec„ 5 conventus
virorum, 2 mon. monialium; dioec. amplectitur 120 parochias (P. Cons.

87 f. 188); taxa (a. 1703) 2500 flor. (AC 25 f. 144¹).
²) Ob. 16 Apr. 1682 (Gams 531).

³) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.,
c. decu... erig. poenit, sem., mont. piet„ c. reserv. pens. 3000 libr.
Turonen. pro pers. nominata (AC 24 f. 73); nat. Parisiis, aet. 44 an.
circ„ pbr., doct. theol. et socius Sorbonicus (P. Cons. 87 F. 182 ss.);
nomin. r. Χ·Ἡ 3 Iul. 1682 (1. c. f. 182); dim. ante 7 Sept. 1705
(AC 25 f. 144‘); promovetur ad Auxitan. 16 Nov. 1705.

⁴) Promovetur eique iniungitur etc. ut supra, c. ret. compat., c.
decr. erig. etc. ut supra, c. reserv. pens. 1000 libr. Turonen. pro pers.
nominata (AC 25 f. 144⁴); nat. in civ. Arelatem, aet. 50 an„ pbr„ doct.
theol. Bituricen a. 1684 (P. Coris. 98 f. 197 ss.); nomin. r. X'no ll
Apr. 1705 (1. c. f. 198); ob. 26 Iun. 1736 (Gams 531).

Castri Maris

ι) Α. 1676: Civ. Castri Maris sita in prov. Principatus citerioris
inhabitatur a 5000 circ. incolarum, sub dominio temporali regis cath.;
eccl. cathedr. sub invocatione S. Catelli suffrag. metrop. Surrentin.; in
ea sunt 5 dign. et 11 can.‘¹¹·;
mon. illarum partium; in civ. sunt 3 conventus virorum, 2 mon. monia-

lium; dioec. amplectitur 3 loca (P. Cons. 75 f. 119 s.); taxa 60 flor.

valor ann. fr. mens. epalis 900 scut.

’ (ΑΜ 42 f. 252⁸).

²) Promovetur c. decr.... erig. theol„ sem„ mont. piet. (AC 22
f. 202); nat. Matriti, bapt. 11 Iun. 1617, mag. theol„ iam provincialis
prov. Siciliae et Italiae, rect. in diversis conventibus (P. Dat. 1676
f. 41 ss.); nomin. r. cath. 15 Sept. 1675 (P. Cons. 75 f. 115); consecr.
Romae a Carolo card. Pio 10 Maii 1676 (Arch. Caer. 475 f. 28‘); tr.
ad Caietan. 18 Apr. 1678.

³) Promovetur c. decr. repar. cathedr. et dom. epalis, erig.
theol, poenit, sem„ mont. piet. (AC 22 f. 263); nat. in civ. Theanen.,
bapt. 24 Febr. 1623, prof. relig. emisit 28 Maii 1639, mag. theol. 20
Aug. 1649, fit cons. S. Officii Neapolitan. 1 Iun. 1672, fit provincialis
ιῖἒρῖνδ ἱδειξιέηἰειε) ,15 Apr. 1673,h ῙπΙονῙΞ ξὸεἰιῑιξῧΒΙΟΡΑῑέἑ) 167777 (ἱῖΡ.11ῑ)5ει)ῐΞ
ob. 16'1ul. isesss'o ¹31¹&ss ⁰3¹1 ὲ. 123* ( ’ ¹¹⁵' ' ⁷

⁴) Nomin. r. cath.y promovetur c. decr... repar.‚ erig. etc. ut
supra (AC 23 f. 92‘); nat. Matriti a. 1631, mag. theol, iam cathe-
draticus univ. Neapolitan.‚ iarn min. et vic. provincialis (P. Cons. 81

ί·’. 123 ss.); ob. circ. m. Febr. 1683 (P. Dat. 1683 f. 162‘).
‘) Nomin. r. cath., promovetur c. ret. compat„ c. decr.... vac.

Laurentius de Mayers Caramuel, O.Merc.²)

Franciscus de Mendieta‚ O.Trin.⁴)

Carolus Sgombrini, ep. Bellicastren.³)

 

27 Apr. 1676 AC 22 f. 202

6 Iun. 1678 AC 22 f. 263
12 Ian. 1682 AC 23 f. 92‘
10 Ian. 1684 AC 23 f. 139‘

30 Aug.
23 Sept.
22 Dec.

1713 AC 26 f. 144‘
1722 AC 27 f. 301‘
1727 AC 29 f. 60‘

8 Febr.
7 Iul.

1672 AC 22 f. 106¹
1687 AC 23 f. 207

“ eccl. paroec. [S. Mariae d'ogni grazia nunc. Neapolitan.], quam obtinet,

repar. cathedr.‚ erig. etc. ut supra (AC 23 f. 139¹); nat. in loco Par-
gheliae dioec. Tropien. 17 Sept. 1623, charactere cler. insign. 22 Apr.
1635, prom. ad ord. min. 15 Mart. 1637, 15 Mart. 1642, subdiac.‘*¹⁵,
‹liac.‘¹¹⁵ ac pbr.‘¹¹'¹ 28 Oct.⁷ l, 4 Nov. 1646, doct. theol. Sapientiae
Rom. 29 Febr. 1676 (P. Dat. 1683 f. 161 ss.); consecr. Rornae ab
Alexandro card. Crescentio 16 Ian. 1684 (Arch. Caer. 509 f. 3‘); ob.
8 Sept. 1705 (Gams 872).

⁵) Promovetur c. decr... vac. can.¹'¹⁵ et praeb. Neapolitan. cete-
raque benefi, quae obtinet, sus enso effectu vacationis respectu compat.
usque ad sui obitum, repar. (ihm. epalis, erig. etc. ut supra (AC 26
f. 144‘); nat. in civ. Pennen. 7 Febr. 1676, pbr., doct. iur. utr. Nea-
politan. 24 Nov. 1703 (P. Dat. 1713 f. 133 ss.); consecr. Romae a
Fabritio card. Paulutio 3 Sept. 1713 (Arch. Caer. 563 f. 116); tr. ad

Potentln. 2 Mart. 1722.

⁷) Promovetur c. decr. perfect. cathedr., repar. dom. epalis, instr.
supellect.‚ erig. etc. ut supra (AC 27 f. 301⁴); nat. in civ. Neapolitan.‚
bapt. 23 Oct. 1660, prom ad ord. pbr.¹'¹¹ 21 Sept. 1685, lect. theol.
22 Maii 1700, iam provincialis prov. Neapolitan.‚ examinator synodalis
(P. Dat. 1722 f. 83 ss.): nomin. r. cath. 30 Maii 1722 (l. c.):
consecr. Romae a Laurentio card. Corsino 27 Sept. 1722 (Arch. Caer.
1568 f.)130); ob. in civ. Neapolitan. m. Aug. 1727 (P. Dat. 1727

8) Promovetur c. decr.... perfect, instr.‚ erig. etc. ut supra (AC
29 f. 60‘); nat. in civ. Neapolitan.‚ bapt. 10 Sept. 1669, prom. ad
ord. pbr.¹¹¹⁸ 19 Sept. 1693, mag. theol. Neapolitan. 1 Aug. 1727 (Ρ.
Dat. 1727 f. 380 ss.); consecr. Romae a Sum. Pont. 31 Dec. '1727
(Arch. Caer. 575 f. 138¹); ob. 2 Dec. 1729 (Gams 872).

Cat (h) acen.

¹) A. 1672: Civ. Catacen. sita in prov. Calabriae inhabitatur a
10000 circ. incolarum, sub dominio temporali regis cath.; eccl. cathedr.
<ub invocatione Assumptionis BMM. suffrag. metrop. Reginca: in
ea sunt 4 dign. et 14 can.‘¹¹⁵; valor ann. fr. mens. epalis 2000 duc.
mon. illarum partium; in civ. sunt 11 conventus virorum, 4 mon. mo-
nialium; dioec. amplectitur 23 loca (P. Cons. 71 f. 211‘ s.); taxa 50
flor. (AM 42 f. 160‘).

2) Ob. 1 Oct. 1671 (Gams 874).

Ξ) Absolv. a vinc. Bellicastren„ tr. c. decu...
dom. epalis, erig. theol„ se1n., mont. piet. (AC 22 f. 106');
Oct. 1686 (Gams 874).

⁴) Promovetur c. decr. vac. onmia benef.. quae obtinet, suspenso
effectu vacationis usque ad sui obitum, c. decr... erig. theol, sem.,
repar. etc. ut supra (AC 23 f. 207); nat. in civ. Senen., bapt. 25
Apr. 1645, pbr„ doct. iur. utr. Senen. 25 Sept. 1665, iam praep.
Senen. (P. Dat. 1687 f. 15 ss.); consecr. a Flavio card. Chisio 13
Iul. 1687 (Arch. Caer. 542 f. 115); tr. ad Suessan. 4 Oct. 1706.

repar. cathedr. et
ob. m.

