ν. . etas ωῑ-νιυνέὶρῶῒυὲὲμὲνν. Α ⁴

Vulturarien. et Montis Corbini, Waterfordien. et Lismorien„ Wormatien. 419

,τ’ Vulturarien(sis) (Volturara) et Montis Corbini (Montecorvino) in ltalia inferiore ¹)
' tr. Marci A. Pisanelli

Dominieus Sorrentini, ep. Ruben.2) 27 Apr. 16761 AC 22 f. 202

 

ob. 1191οέ11111ῗὲ Imperialis Pedicini³) 14 Mart. 17184 AC 27 f. 62
0 ob. Imperialis Dominicus Rossi⁴) 26 Iun. 1724 AC 28 f. 96¹

Waterfordien(sis) (Waterford) et Lismor(i)en(sis) (Lismore) in Hibernia, insimul unitae ¹)

Α ob. ultimi ep.

 

Ioannes Brenan 2)

ob. Ioannis Richardus Piers ³)

 

Wormatien(sis) ( W orms) in Germania ¹)

ob. Ioannis Ph. von
Schbnborn

ob. [otharii Fr.

guntin.2)

el. archiep. Moguntin.³)

ob. Damiani H.
guntin.4)

facta, deput. ex nunc admin. temporalium Vrafislavien„ c. provisione
in titulum ex nunc prout ex tunc, postquam ad aet. legitimam perve-
uerit, c. ret. omnium, quae obtinet (S. Br. 1685 f. 287 ss.); nat.
Neoburgi 24 Iul. 1664 (S. Bt. 1686 f. 144), bapt. 26 Iul. 1664,

ς charactere cler. insign. 1 Maii 1672, prom. ad ord. min. 17 Apr.

1678, can. Olomucen. (A. Cons. 1683 t. 171 ss.); postulatur a capi-

tulo Vratislavien. 30 Iun. 1683 (l. c. f. 174· ss.); 3 Iul. 1683 ei conc.

. super defectu aet. ad eccl-¹⁸, praesertim Vratislavien. (S. Br.

>¹⁷ 1683 f. 371 ss.); 23 Mart. 1685 ei conc. 1ic. gerendi offic. supremi
Zpissassea‘1383³¹(⁶1⁵2³³⁸csss' ¹13⁶ 1⁷⁰3& -5 ¹1³4 111ἕέ ’ 583οἷξέ Ξῖὒῖἶῗὲἷζ
Γ νιεᾱείξνίεη. etiam in spiritualibus (S. Br. 2040 f. 118 εξ.); 14 lul.
1695ei conc. prorogatio temporis ad suscipiendum pbr.'¹¹¹ ord. ad trien-
‘f nium tantum (S. Br. 1918 f. 70); promovetur ad Wormatien. ll Dec.
, 1702 (cs. Wormatien.); deput. coadi. c.f.s. Moguntin. 5 Oct. 1712
ξ (cf. Moguntin.); promovetur ad Treviren. 23 Dec. 1716 (cf. Tre-
viren.); ob. 18 Apr. 1732 (P. Cons. 118 f. 329¹). 1 Febr. 1684 Ca>

tolus Franciscus Neander ep. Nicopolitan. deput. admin. in spiritualibus

’ Vratislavien. (S. Br. 1690 f. 265).

Vulturarien. et Montis Corbini
¹) A. 1676: Civ. Vulturarien. sita in prov. Apuliae inhabitatur

· a 600 incolis; eccl. cathedr. sub invocatione Assumptionis B.M.V.

suffrag. metrop. Beneventan.; in ea sunt 3 dign. et 3 can.‘¹¹'; valor

’ ann. fr. mens. epalis 800 duc. illius mon.; dioec. amplectitur 10 loca

(P. Coris. 75 f. 822 5.); taxa 83 1s3 flor. (AM 42 f. 253).
2) Absolv. a vinc. Ruben.‚ tr. c. decr.... instr. supellect.‚ repar.
cathedr. et dom. epalis, erig. theol., poenit.y sem., mont. piet. (AC

. 22 f. 202); ob. m. Sept. 1708 in civ. Caven. (P. Dat. 1718 f. 94),

al. 23 Apr. 1710 (Gams 942).

³) Promovetur c. decr.... vac. omnia benef., suspenso effectu va-
cationis respectu compat. usque ad sui obitum, repar. dom. epalis, erig.
theol., enit„ sem., mont. piet. (AC 27 f. 62); nat. in loco Vitulano
nunc. AEgec. Beneventan. 3 Febr. 1675, prom. ad ord. pbr.‘¹¹⁰ 14 Mart.
1699, doct. iur. utr- Neapolitan. 10 Mart. 1709, iam can. et thesaur.
et ad praesens primicerius Beneventan. (P. Dat. 1718 f. 93 55.);
consecr. Romae a Michaele A. card. de Comitibus 19 Mart. 1718

Α (Arch. Caer. 548 f. 301); ob. in civ. Beneventan. m. Maii 1724 (P.

. Dat. 1724 f. 90).

⁴) Promovetut c. decr... vac. can.‘¹¹” et praeb. Beneventan. ce-

‘⁴ teraque benef. etc. ut supra, erig. theol., sem., mont. piet. (AC 28

f. 96‘); bulla prov. (S. Br. 2744 f. 61 ss.); nat. in loco Vitulano nunc.

- dioec. Beneventan.‚ bapt. 12 Febr. 1670, prom. ad ord. min. 23 Sept.

31 Mart. 1691, diac.‘¹¹³ 22 Mart. 1692, pbr.²¹¹¹ 6

1690, subdiac.²·¹⁸
Mart. 1694, doct. iur. utr. Sapientiae Rom. 30 Mart. 1715, iam
examinator synodalis Beneventan., ad praesens cubic. intimus S.‘¹” S.

(P. Dat. 1724 f. 89 ss.); consecr. Romae a Sum. Pont. 26 Iul. 1724

Lotharius Fridericus von Metternich, archiep. Mo-
Damianus Hartardus von Petra (vulgo von der Leyen),

Carolus Henricus von Metternich, el. archiep. Mo-

Ι 19 Aug. 1671 S. Br.
21 Maii 1696 AC 24 f. 142‘

16 Apr. 1674 AC 22 f. 164

24 Febr. 1676 AC 22 f. 196
4 Sept. 1679 AC 23 f. 16‘

(Arch. Caer. 573 p. 66); 6 Oct. 1724 ei conc. privil. ep.⁰‘¹¹¹¹¹ solio
Pontif. assist. (S. Br. 2709 f. 1 ss.); ob. in civ. Beneventan. m.
Mart. 1734 (P. Dat. 1734 f. 97‘).

Waterfordien. et Lismor (i)en.

¹) A. 1696: Civ. Waterfordien. inhabitatur a 10000 circ. incola-
rum, quorum maior pars religionem cath. profitetur; eccl. cathedr.
sub invocatione S.¹'¹¹ Salvatoris‚ quae suffrag. metrop. Casselen.‚ una-
cum aliis eccl. et domo epali ab haereticis occupatur; fructus nulli
sunt et ep. ex solo catholicorum subsidio et caritate sustentatur (Cons.
S. 1695l1696 f. 101).

²) Pbr. saec., doct. theol., promovetur iuxta decr. S. Congr. Prop-
12 Maii 1671 emanatum et a S. S. 16 Maii approbatum (S. Br. 1475
f. 42 ss.); consecr. Romae a Francisco M. card. Brancatio 6 Sept.
1671 (Vat. Lat. 12339 f. 87‘); tr. ad Casselen. c. ind. retinendi
eccl. Waterfordien. et Lismoren. 8 Mart. 1677.

³) Promovetur c. ret. compat.y c. ind... cons. ep. et 2 dign.‚ c.
decr.... prof. fidei (AC 24 f. 142‘); bulla prov. (S. Br. 2052 f. 221
ss.); nat. in dioec. Ardferten., aet. 35 an. circ„ pbr„ doct. theol.
Slorb3nicus (P. Dat. 1696 f. 47 ss.); nomin. r. Angliae 23 Ian. 1694
( 0 C. .

Wormatien.

¹) A. 1675: Civ. Wormatien. continet 1000 circ. domos et inha-
bitatur a 400 incolis cath.y maior tamen pars incolarum haeresi infecta
est; eccl. cathedr. sub invocatione S. Petri suffrag. metro . Moguntin.5
in ea sunt 5 dign. et 20 can.‘¹¹⁸; valor ann. fr. mens. epalis 4000 inipe-
nal1um; in civ. sunt 4 conventus virorum et 1 mon. monialium; dioec.
amplectitur 12 circ. arochias (P. Cons. 74 f. 594¹ ss.); taxa (a. 1679)
1081 flor. <AM 43 F 126).

²) Cone. Womiatien. in admin. perpetuam, c. ret. Moguntin. et
Spiren. ac praepositurae colleg. de odenheim et archidiac.⁸¹¹⁵ ac can.¹¹¹’
Treviren.‚ c. decr.... erig. theol., poenit.y sem., mont. piet. (AC 22 f.
164>; iarn 2 Ian. 1672 ei conc. ind. eligibilitatis ad Wormatien. (S.
Br. 1485 f. 528); 16 Apr. 1672 el. coadi. c.f.s. a capitulo Wormafien„
sed mortuo coadiuto ante praesentatam electionem eccl.¹ Wormatien.
conc. Lothario in admin. ut supra (C. Cons. 3 f. 73)·, ob. 3 Iun.
1675 (P. Cons. 74 f. 585).

³) Confirm. el. a capitulo et canf* Wormatien. facta, conc. ei
admin. perpetua, c. decr. repar. cathedr. et dom. epalis, erig. theol.,
poenit.. mont. piet. (AC 22 f. l96); bulla prov. (S. ΒΓ. 1770 f. 37
ss.); el. a capitulo VVormatien. 12 Iul. 1675 (Ρ. Cons. 74 f. 585 ss.);
ob. 6 Dec. 1678 (P. Cons. 78 f. 656).

⁴) Confirm. el. etc. ut supra, conc. admin. perpetua VVormatien„
erig. theol., poenit„ sem.. mont. piet.
el. a capitulo wormatien. 25 Ian. 1679 (A. Cons.
ob. 26 Sept. 1679 (P. Cons. 79 f. 324‘).

c. disp... gradus, c. decr....
(AC 23 f. 16‘);
167871679 f. 574 ss.);

