 

αι

Acerrarum, Achaden., Acheruntin. et Materanen.

’ Acerrarum (Acerra) in Italia inferiore ¹)

, 01). Placidi Carafa 2)

g ob. Caroli

⁸¹3} tr. Caroli ad Monopo-
’ξ litan.

-Ξ ob. Iosephi

ij ob. Benedicti

ss' tt. Iosephi M. ad Ache-
ἓ tuntin.

ζ Achaden (sis) (Achonry) in Hibernia ¹)
,ἰὴ

Carolus de Angelis, ep. Aquilan.³)
Carolus de Tilly 4)
Iosephus Rodoerius (Rodoero)5)

Iosephus Maria Posstani, O.P.⁷)
Dominicus Berretti S)

εὖ .................

Hugo Mac Dermott 3)

“i a pluribus annis
Dominicus O'Daly‚ O.P.⁴)

Ξ certo modo

¹ Achadoen (sis) v. Ardferten (sis)

 

Benedictus de Noriega, O.F.M.Obs.⁶)

Mauritius Carcan al. Dorcan, fit vic. apost.2)

67

 

 

17 Dec. 1674 AC 22 f. 171
21 Ian. 1692 AC 24 f. 7

1 Iul. 1697 AC 24 f. 173‘
28 Maii 1700 AC 25 f. 11
22 Nov. 1717 AC 27 f. 40
11 Iun. 1725 AC 28 f. 170‘
29 Iul. 1677 S. ΒΓ.
30 Apr. 1707 S. Br.
20 Sept. 1725 S. Br.

Acheruntin(a) (Acerenza) et Materanen(sis) (Matera) in Italia inferiore. metrop„ insimul unitae¹)

ob. Vincentii Lanfran-
. chi ²)
ob. Antonii

s,- ob. Antonii M.

Antonius del Rio Colmenares, ep.

 

Acerrarum

¹) A. 1692: Civ. Acerrarum sita in regno Neapolitan. inhabitatur
a 1500 circ. incolis; eccl. cathedr. sub invocatione Assumptionis B.M.V
suffra . metrop. Neapolitan.; in ea sunt 3 dign. et 11 can.¹”'; valor
Xanri. ῗῐ. mens. epalis 800 circ. duc. mon. illarum partium; in civ. est
l conventus virorum; dioec. amplectitur unum tantum locum Luci» ι
'gnano nunc. (P. Dat. 1692 f. 16¹ s.); taxa (a. 1674) 58 flor. (AM
⁴² f'²)‘²(¹)1›).' 31 Dec. 1672 (P. cons. 73 f. 10‘).
²) Absolv. a vinc. Aquilan.¹ tr. c. decr.... erig. theol. et poenit.
(AC. 22 f. l71); nomin. r. cath. 8 Iul. 1674 (P. Cons. 73 f. 4); ob.
m ειΥ). ἔξῐῗιῇ1ιῑίῃὲῑεῐῑῖι..,8ῐξξεξῆῑέἑε9ῐίῐ(10).. (Εὲξ. ..1.6τ9826ειέῐ.. gihedr. ac dom.
epalis, en'g. sem.‚ instr. supellect. (AC 24 f. 7); nat. in Treviren. dioec..
aet. 49 an. circ„ rom. ad br.‘¹¹' ord. 19 Sept. 1665, doct. iur. utr.
Sapientiae Rom„ t capell. onor. regis cath. 13 Maii 1688, ad prae-
sens confessarius viceregis Neapolitan. (P. Dat. 1692 f. 13 ss.); consecr.
Romae a Marco A. card. Barbadico 27 Ian. 1692 (Arch. Caer. 540
f. 203); tr. ad Monopolitan. 3 Iun. 1697.
³) Nomin. r. cath„ promovetur c. decr. vac. can.¹“' Neapolitan.
ceteraque benef.. quae obtinet, suspenso effectu vacationis respectu ,
compat. usque ad sui obitum (AC 24 f. 173‘); nat. in villa S. Martini i
terrae Montis Corbini Acernen. dioec„ bapt. 18 Oct. 1643, pbr., doct.
iur. utr. univ. Neapolitan. (P. Dat. 1697 f. 89 ss.);
mhtzy·Nn6h1(i?1c.t.r.lgigssijfproDni’diteigithf'A6c4er)rarum (AC 25 f. 11); nat.
in civ. Oveten.‚ bapt. 18 Ian. 1650, alumnus prov. relig. S. Iacobi
in Hispania, lect. iubilatus a m. Nov. 1689 (P. Dat. 1700 f. 61 ss.);
consecr. Romae a Nicolao card. Radolovico 31 Maii 1700 (Arch. Caer.
541 f. 447); ob. in civ. Neapolitan m. Mart. 1708 (P. Dat. 1717 f. 93).
⁷) Promov-etur c. decr.... repar. cathedr. et dom. epalis, instr.
iuessiliefiissisiffimii ..11ζῖ 1432? 1314,c ¹{koff.e2ff¹ssssi¹.²'un ¹³35] 1¹38 1231]
1691, mag. theol„ praesent. caes. maiest. 12 Νον. 1717 (P. Dat.
1717 ἱ. 89 ss.); tr. ad Acheruntin. ct Materanen. 27 Sept. 1723.
ε) Promovetur c. decr... vac. cant.‘¹¹” et praeb. Capuan. cetera-
que benef„ quae obtinet, suspenso effectu vacationis respectu compat.
ue ad sui obitum, instit. theol. (AC 28 f. 170‘); nat. in civ. Capuan.
5 ec. 1686, prom. ad pbr.²¹'' ord. 28 Febr. 1711, doct. theol. Nea-
politan. 16 Apr. 1725; nomin. caes. maiest. 14 Apr. 1725 (1). Dat.
1725 f. 138 ss.); consecr. Romae ab Antonio F. card. Zondadario 24
Iun. 1725 (Arch. Caer. 573 p. 346)·, ob. ante 16 Apr. 1761 (P. Dat.
1761 f. 37). In actis etiam « Birretta n· nune.

 

ob. in civ. Nea—

Antonius Maria Brancaccius (Brancaccio), O.Theat.⁴)
Iosephus Maria Positani‚ cp. Acerrarum ⁵)

14 Mart. 1678

Caietan.³) AC 22 f. 254

 

 

AC 25 f. 92¹
AC 28 f. 42ί

4 Iun. 1703
27 Sept. 1723

Achaden.
¹) Cf. Hierarchia lV, 66.

²) Pbr. saec. Hibernus, iaun vic. gen. Achaden„ deput. vic. apost.
Achadcn. pastore destitutae, iuxta decr. S. Congr. Prop. 4 Maii 1677
emanatum et a S.S. 17 Iul. approbatum (S. Br. 1612 f. 15 s.).

3) Pbr. saec, promovetur c. ind. cons. ep. et 2 pbr., iuxta decr. S.
Con r. Prop. 16 Mart. 1707 emanatum et a S.S. 11 Apr. approbatum,
et a nomin. regis Angliae (S. Br. 2207 f. 13 ss.); iam m. Ian. 1684
deput. vic. apost. Achaden. iuxta decr. S. Congr. Prop. 14 Dec. 1683
emanatum et a S.S. 21 Dec. approbatum (S. Br. 1689 f. 9 s.); ob.
circ. a. 1725 (Brady ll, 191).

⁸) Mag. theob, promovetur c. ind... cons. ep. et 2 dign. (S. Br.
2646 s. 30 ss.); nomin. r. Angliae 12 Sept. 1725 (1. c. f. 32); consecr.
30 Nov. l725; ob. a. 1735 (Brady II, 191).

Acheruntin. et Materanen.

¹) A. 1703: Civ.¹⁴‘¹¹ Acheruntin. et Materanen. sitae sunt in re-
gno Neapolitan.; illa ab 2000 circ„ haec a 15000 circ. incolarum inha-
bitatum eccl. cathedr. Acheruntin. est sub invocatione S. Caniani,
cathedr. Materanen. sub invocatione S. Eustachii; in cathedr. Ache-
runtin. sunt 2 dign. et lO can-¹¹¹¹, in cathedr. Materanen. 3 dign. et
24 can.¹¹¹¹'; valor ann. fr. menS. arehiepalis 4000 circ. duc. mon. il-
larum partium; in civ. Acheruntin. est 1 conventus virorum, in civ.

. Materanen. sunt 2 cccl. parocc„ 5 conventus virorum et 2 mon. mo<

nialium, dioec. amplectitur 25 loca (P. Dat. 1703 f. 128ί ss.); taxa
(a. 1723) 400 flor. (AC 28 f. 42⁴).

¹³) Ob. 6 Sept. 1676 (Gams 843).

²¹) Absolv. a vinc. Caietam, tr. c. decr.... erig. poenit.‚ constr.
dom. archiepalis in civ. Acheruntin., erig. theol. et poenit.‚ sern.‚
mont. piet. in civ. Materanen., c. reserv. pens. 1300 scut. pro pers.
nominandis, non exced. 3³¹¹* fr. (AC 22 f. 254); conc. pallium 28
Mart. 1678 (1. c. f. 258); nomin. r. cath. 5 Aug. 1677 (P. Cons. 77
1'. 5); ob. in resid. m. Apr. 1702 (P. Dat. 1703 f. 128⁴).

¹) Promovetur c. dccv... instr. supellect., repar. cathedr. Ache-
runtin., constr. dom. archiepalis, instit. theol. et poenit. in utraque
eccl.y in civ. Acheruntin. sem., erig. mont. piet.y c. reserv. pens. 1500
duc. mon. pro pers. nominandis (AC 25 f. 92‘); conc. pallium 25
Iun. 1703 (l. c. f. 95¹); nat. in civ. Neapolitan., aet. 44 an. circ.y
iam praep. eccl. S. M. Lauretanae ct de Victoria in civ. Neapolitan.
(Ρ. Dat. 1703 f. 127 ες), fit cp. solio pontif. assist. 6 Ian. 1715
(S. Br. 2381 f. 17); ob. in resid. m. Dec. 1722 (P. Dat. 1723 f. 79‘).

⁵) Absolv. a vinc. Acerrarum, tr. c. decr.... prof. fidei, instr. su>
pellect ct repar. cathedr. Acheruntin., instit. theol. et poenit. in utra<

