s:-
⁴⁵ ob. Laurentii
dim. card. Petruccii

T' ob. Alexandri

. dign. et 10 can.‘¹'';

Aesin., S. Agathae Gothorum 71

ob. Iacobi
dim. Nicolai
ob. Danielis

Nicolaus Gabrieli 4)

Victorius Mazzocca, O.P.⁶)
ἠ Aesernien (sis) v. Isernien (sis)

Aesin (a) seu Esin(a) (lesi) in Italia media ¹)

s cess. Alderani card. Cy- Laurentius Cybo ³)

b02)

ἑ dim· Fl'assCiSCi Α· Antonius Fonseca ⁷)

Daniel Sansonius (Sansoni), ep. Caprularum 5)

Petrus Matthaeus Petruccius (Petrucci)‚ CongrOratfl)
Alexander Fidelis (Fedele), ep. Aquaependen.⁶)
Franciscus Antonius Giattinus (Giattini) 6)

 

 

S. Agathae Gothorum (Sant'Agata ἄρ’ Coti) in Italia inferiore ¹)

1 ob. Iacobi Circii ²)

¹ . Philippus Albinus (Albini) ⁸)
¹ j ob. Philippi

Mutius Gaeta 4)

 

 

gen. Geneten. 12 Iun. 1670 (P. Dat. 1671 f. 238 ss.); consecr. Romae
. a Petro ep. Ceneten. 19 Iul. 1671 (Vat. Lat. 12336 f. 101‘); ob. m.
- Nov. 1679 (Gams 771).

⁴) Promovetur c. decr.... vac. can.‘¹¹' Aquilegien„ et omnia alia
benef„ uuae obtinet, suspenso tamen effectu vacationis respectu compat.
usaue ad sui obitum, erig. theol. et poenit. etc. ut supra (AC 23 f.
148); nat. in loco Villae Rivolti dioec. Aouilegien„ bapt. 31 Ian. 1645,
mom. ad nbr.‘'¹· ord. 21 Sent. 1670, doct. iur. utr. Sapientiae Rom.
2 Iun. 1684 (Ρ. Dat. 1684 f. 89 ss.); consecr. Romae ab Alexandro
card. Crescentio 25 Iun. 1684 (Vat. Lat. 12340 f. 218‘); dim. Aemo-
nien. 12 Apr. 1717 (Ρ. Dat. 1717 f. 25 ss.). In actis etiam α Gabrielli n
vocatur.

ἕ) Absolv. a vinc. Caprularum, tr. c. decu... vac. omnia benef.y
quae obtinet, suspenso effectu etc. ut supra, prof. fidei, instr. supel-

lect„ instit. theol. et noenit„ repar„ erig. etc. ut supra (AC 27 f. 21):
ob. m. Mart. 1725 (P. Dat. 1725 f. 135¹).

θ) Promovetur c. decr. repar., instr., erig. etc. ut supra (AC 28
f. 171); nat. Venetiis 7 Oct. 1656, prof. relig. emisit 8 Maii 1673,
prom. ad pbr.‘'¹' ord. 23 Sept. 1679, mag. theol. 8 Iun. 1700, iam prior
in diversis conventibus suae religionis, provincialis prov. Lombardiae,
regens Bononien. (P. Dat. 1725 f. 132 ss.); consecr. Romae a Sum.
ῗὲὶὲιῐ. 27471ξιιη. 1725 (Arch. Caer. 575 f. 33‘); ob. 14 Maii 1732
ms .

Aesin.

¹) A. 1696: Civ. Aesin. sita in Marchia Anconitana inhabitatur a
6000 circ. incolarum sub dominio temporali Sedis Anost.; eccl. cathedr.
sub invocatione S, Septimii est immed. subi. S. Sedi; in ea sunt l
valor ann. fr. mens. epalis 3300 circ. scut. monv
Rom.; in civ. sunt. 3 eccl. paroec.‚ 7 conventus virorum, 3 mon. mua

nialium, dioec. amplectitur circ. 15 loca (P. Cons. 90 f. 10⁴ ss.); taxa
(a. 1716) 350 flor. (AC 26 f. 266⁴).

ι) Cess. 10 Dec. 1671 (P. Dat. 1671 f. 312 ss.)-

¹) Promovetur c. reserv. pro card. cedente praeter omnia, quae
obtinet, iuris conferendi benef„ demptis 1000 scut. pro Laurentio eiusque
successoribus (AC 22 f. 95); frater germanus Alderani card. (e bulla
prov. S. Br. 1589 f. 495); nat. in civ. Ianuen.y bapt. 23 Apr. 1618,
charactere cler. insign. 18 Nov. 1648, prom. ad ord. min. 17 Iul. 1649,
ad subdiac.²¹¹⁸, diac.'¹¹' ac pbr.‘¹¹¹ ord. 18 Iul„ 8, 10 Aug. 1649, doct.
iur. utr. Pisan. 7 Nov. 1671 (P. Dat. 1671 f. 312 ss.); ob. 17 Aug.
1680 (Gams 701).

⁴) Promovetur ad Aesin. (AC 23 f. 65‘); nat. in civ. Aesin., aet.
44 an. circ„ pbr., doct. iur. utr. univ. Maceraten., iam praep. suae reli-
gi⁰¹¹i⁵ maci& 35⁵3& ff} Οῗέἔὶ ἷῖἷέιῗόἕὸἓῗ) ᾎῗὲῃὲθςέὲῖῗῗῐῖῗὲὃῖἷ. ῗζῗέ
1231188817 1686 (cf. Smllili. card. 111,’3o); 'dim. Aesin. ⁷21 Ian. 1696
(Ρ. Dat. 1696 f. 9 ss.). 14 Ian. 1690 Horatius Perotius (Perozzi) cler.

19 lun. 1684 AC 23 f. 148
14 Iun. 1717 AC 27 f. 21
11 Iun. 1725 AC 28 f. 171
14 Dec. 1671 AC 22 f. 95
14 Apr. 1681 AC 23 f. 65‘
20 Febr. 1696 AC 24 f. 138‘
7 Dec. 1716 AC 26 f. 266‘
20 Dec. 1724 AC 28 f. 129¹
’5 Oct. 1699 AC 24 f. 232‘
20 Ian. 1723, AC 28 f. 7‘

Camerinen. demit. vic. apost. eccl. Aesin. in locum card. Petruccii ad
praesens in Urbe commorantis (S. Br. 1816 ff. 57-61).

⁵) Absolv. a vinc. Aquaependen.‚ tr. salvis pens. hucusque quomo-
dolibet reservatis etiam eventualibus‚ c. decr. vac. omnia benef„ quae
obtinet, suspenso effectu vacationis usque ad sui obitum (AC 24 f.

138‘); fit ep. solio Pontif. assist. 5 Maii 1701 (S. Br. 2075 f. 13); ob.
in resid. m. Apr. 1715 (P. Dat. 1716 f. 147).

⁰) Promovetur c. ret. pens, quam percipit, c. decr. vac. canum·
et praeb. in bas. S. Mariae Maioris de Urbe (AC 26 f. 266‘); nat. in
terra Montis Fani dioec. Auximan. 15 Febr. 1651, charactere cler.
insign. 30 Aur. 1680, prom. ad ord. min. 31 Oct. 1683, ad subdiac.‘¹¹¹‚
cliac.‘¹¹' ac pbr.²¹¹⁸ ord. 17. 24, 29 Iun. 1685, doct. phil. et theol. in
Coll. Romano 9 Mart. 1674, doct. iur. utr. Avenionen. 4 Am. 1675
(Ρ. Dat. 1716 f. 143 ss.) ;„fit en. solio Pontif. assist. 6 Ian. 1717 (S. Br.
2436 f. 10); dim. Aesin. 27 Sept. 1724 (P. Dat. 1724 f. 189 ss.).

⁷) Promovetur c. decr. vae. ωτι-ω’ et praeb. in colleg. S. Lau-
rentii in Damaso de Urbe ceteraque benef„ quae obtinet, suspenso ta-
men effectu vacationis respectu compat. usque ad sui obitum, c. reserv.
pens. 800 scut. mon. Rom. salvis antiquis pro Francisco A. ep. dimit-
tente (AC 28 f. 129‘); nat. in civ. Avenionen., bapt. 10 Nov. 1690,
prom. ad phr.'¹¹⁵ ord. 29 Mart. 1721, doct. iur utr. et theol. Avenionen.
2, 9 Maii 171} (12 {Dan 1724 f. 279 ss.)3 ob. in resid. 9 Dec. 1763
(P. Cons. 152 . 2 Ο .

S. Agathae Gothorum

¹) A. 1699: Civ. S. Agathae Gothorum sita in regno Neapolitan.
inhabitatur a 1000 circ. incolis 3 eccl. cathedr. sub invocatione Assump-
tionis B.M.V. suffrag. metrop. Beneventan.; in ea sunt 5 dign. et 25
can.‘¹''*; valor ann. fr. mens. epalis 1500 circ. duc. mon. illarum par-

tium; in civ. sunt 2 cccl. paroec. et 2 conventus virorum (P. Cons.
93 f. 17‘ ss.); taxa (a. 1723) 180 flor. (AC 28 f. 7‘).

²) Ob. m. Apr. 1699 (P. Dat. 1699 f. 72).

⁸⁰) Promovetur c. disp. super eo, quod non sit in ord. pbr.‘¹¹¹ const„
c. decr. vac. omnia benef„ quae obtinet, suspenso effectu vacationis
usque ad sui obitum, repar. cathedr. et dom. epalis (AC 24 f. 232‘);
nat. in civ. Beneventan. 3 Febr. 1649, doct. iur. utr. Sapientiae Rom.
4 Apr. 1676 (P. Dat. 1699 f. 67 ss.); consecr. Romae a Bandino card.
Panciatico 18 Oct. 1699 (Arch. Caer. 541 f. 405); ob. 26 Oct. 1722

(Gams 846).

⁴) Promovetur c. ret. pens„ quam percipit, ac reserv. pens. 100
scut. mon. Rom. pro pers. nominandis, c. decr. vac. can.‘¹¹¹ et praeb.
Neapolitan. ceteraque benef. etc. ut supra (AC 28 f. 7‘); nat. in civ.
Neapolitan. 23 Oct. 1686, prom. ad pbr.‘¹¹' ord. 30 Maii 1711, doct.
iur. utr. univ. Neapolitan. 22 Oct. 1707 (P. Dat. 1723 f. 1 ss.);
consecr. Romae a Fabritio card. Paulutio 24 Febr. 1723 (Arch. Caer-
568 f. 148); tr. ad Baren. 19 Dec. 1735 (AC 31 f. 73), ad Capuan.
16 Sept. 1754 (AC 34 f. 224); ob. 19 Mart. 1764 in civ. Neapolitan.
(P. Cons. 152 f. 145).

