264

Melevitan (a) v. Meliten (sis)

Meliaporen(sis) v. S. Thomae de Meliapor

Meliten„ Melitenaea, Melphien. et Rapollen.

Meliten(sis) seu Melevitan(a) (Malta) in insula eiusdem nominis 1)

ob. Lucae Bueno 2) Laurentius Astiria, O.S.10.Hieros.3) 16 Iun. 1670 AC 22 f. 41‘
ob. Laurentii Michael Hieronymus de Molina, O.S.Io.Hieros.4) 18 Apr. 1678 AC 22 f. 258‘
tr. Michaelis H. ad Il- David Cocco Palmeri. O.S.10.Hieros.⁵) 15 Maii 1684 AC 23 f. 145‘
lesden.
ob. Davidis Iacobus Cz‘maves, O.S.10.Hieros.⁶) 30 Aug. 1713 AC 26 f. 144‘
ob. Iacobi Gaspar Gori, O.S.Io.11ieros.⁷) 1 Iun. 1722 AC 27 f. 286
Α ob. Gasparis Paulus Alpheran de Bussan, O.S.Io.Hieros.⁸) 8 Mart. 1728 AC 29 f. 78

Melitenaea seu Melitenen(sis) (Melitene) in Armenia Secunda, metrop, tit.¹)

certo modo Ι Franciscus Fridericus Giordani ²)

Ι 5 Sept. 17251Ac 28 f. 186⁴

Melphien(sis) (Melfi) et Rapollen(sis) (Rapolla) in Italia inferiore, insimul unitae ¹)

cess. Iulii Caracciolo 2) Ι Thomas ,Franchi ³)

nm mom‘dpiezta (ἦρ-2171513110 bii-11²} 131021)1824ΒῘᾹ25311730611 ⁵⁵³³
{gxiiililssfzrposn pro isslormatiohe O. cluniacens& Br.u27757 f. 6163111)ῒὲ

ob. 26 Iul. 1737 (cf. S.R.E. card. VI, 48).
Meliten.

¹) A. 1670: Epatus Meliten. amplectitur totam insulam eiusdem
nominis et insulam de Gozo nunc.; ep. residet in civ. Notabile nunc.y
quae inhabitatur a 3500 circ. incolis, sub dominio temporali magni
magistri O.S.10.Hieros.; eccl. cathedr. sub invocatione S. Pauli suf-
frag. metrop. Panormitan.; in ea sunt 5 dign. et 15 can.‘¹’⁸; valor
ann. fr. mens. epalis 10000 duc. mon. illarum partium; in civ. sunt
5 conventus virorum et 1 mon. monialium (Ρ. Cons. 69 f. 306⁴ ss.);
taxa 150 flor. (AM 42 f. 115⁴).

²) Ob. 7 Sept. 1668 (Gams 948).

³) Praesent. r. cath., promovetur 0. ret. compat, 0. decr.... repar.
cathedr„ erig. sem. et mont. piet., c. reserxr. pens. 2200 duc. mon.
pro pers. nominandis, non excedm. 3¹¹n fr. (AC 22 f. 41‘); nat. in
dioec. Tirasonen., aet. 66 an. circ.. charactere cler. insign. 19 Dec.
1620, prom. ad ord. min. 18 Dec. 1626, subdiac.¹¹¹⁸, diac-‘¹⁴⁵ et pbr.‘¹¹⁸
18 Mart„ 8, 22 Apr. 1628, doct. iur. utr. Sapientiae Rom. 28 Maii
1657 (P. Dat. 1670 f. 69 ss.); consecr. Romae a Carolo card. Carafa

16 Ιὲιέ). 16)70 (Vat. Lat. 12335 f. 246); ob. m. Ian. 1677 (P. Dat. 1678
. ss. .

⁴) Promovetur c. decr... repar. dom. epalis, erig. poenit„ sem..
mont. piet., 0. reserv. pens. 2200 duc. mon. illarum partium etc. ut
supra (AC 22 f. 258‘); nat. in loco de Fortanete dioec. Caesaraugustan.‚
bapt. 7 Oct. 1638, charactere cler. insign. 3 Sept. 1649, prom. ad ord.
min. 7 Febr. 1655, subdiac.‘¹¹⁸ 17 Dec. 1661, diaeum ac pbr.²¹¹¹¹ 4. 5
Mart. 1662, doct. iur. utr., capell. et eleemos. magni magistri O.S.Io.
Hieros. (P. Dat. 1678 f. 60 ss.); consecr. Romae a Carolo card. Pio 24
Apr. 1678 (Arch. Caer. 476 f. 255); tr. ad Illerden. 25 Maii 1682.

⁵) Praesent. r. cath.⁷ promovetur c. decr.... erig. poenit.. sem„
mont. piet„ c. reserv. pens. 2800 duc. mon. etc. ut supra (AC 23 f.
145‘); nat. in loco Pcschi Constantii sub iurisdictione abb. Cassinen.,
bapt. 23 Mart. 1632, prom. ad ord. subdiac.²¹·³, diac.ms et pbr.‘¹¹⁵ 4,
18, 24 Febr. 1657, doct. iur. utr. Sapientiae Rom. 3 Oct. 1664 (P.
Dat. 1684 f. 51 ss.); ob. 19 Sept. 1711 (Gams 948).

⁶) Promovetur c. ret. compat., 0. decr„ quod magnus prioratus,
quem obtinet, vacet eo ipso, reaedif. dom. epalis, erig. mont. piet.,
c. rescrv. pens. usque ad sum. 2800 duc. illius mon. etc. ut supra
(AC 26 f. 144⁴); nat. in loco de Pollensa dioec. Maioricen., bapt.
8 Ian. 1643, charactere cler. insign. 28 Ian. 1668, prom. ad ord. min.
5· Apr. 1669, subdiac.‘¹²⁸ et (1130.ωδ 24 Sept, 17 Dec. 1678, pbr.¹¹¹⁸
24 Febr. 1679, doct. theol„ el. piior gen. 21 Νον. 1700 (Ρ. Dat.
1713 f. 139 ss.); consecr. Romae a Francisco card. Aquaviva 10 Sept.

ι 24 Aug. 16711Αο 22 f. 88‘

1713 (Arch. Caer. 563 f. 121); ob. 3 Iun. 1721 (Gams 948).

“’) Promovetur 0. ret. commendatum Hospitalis S. Ioannis Hieros„ ⁴.

quas obtinet, c. reserv. pens. usque ad sum. 1600 scut. mon. Sieiliae
etc. ut supra (AC 27 f. 286); nat. in loco de Rigomagno dioec. Aretin„
bapt. 15 Apr. 1653, prom. ad ord. pbr.‘''' 25 Mart. 1676, doct. theol.
et iur. utr. Senen. 10 Aug. 1679 (P. Dat. 1722 f. 77 ss.); consecr.
Romae ab Antonio F. card. Zondadario 7 Iun. 1722 (Arch. Caer- 568
f. 116‘>; ob. m. Iul. 1727 (P. Dat. 1728 f. 62¹).

⁸) Promovetur c. ret. compat„ c. reserv. pens. usque ad sum. 1000
scut. mon. Siciliae etc. ut supra (AC 29 f. 78); nat. in civ. Aquen.
prov. Provinciae 28 Oct. 1684, prom. ad ord. min„ subdiac.‘¹¹'‚ diae-“¹¹
ac pbr.‘¹'⁵ 20 Iu1., 3 Aug„ 23 Νον., 8 Dec. 1710, bace. theol. Aquen.
9 Nov. 1705, secr. magni magistri et capell. dicti ord. (P. Dat. 1728
f. 61 ss.); consecr. Romae a Sum. Pont. 14 Mart. 1728 (Arch. Caer.
575 f. 142); fit ep. solio pontif. assist. 14 Mart. 1728 (S. Bt. 2719
s. 13); tr. ad Damiaten. c. ret. Meliten. 19 Sept. 1746 (AC 33 f.
74‘); ob. in civ. Notabih' 20 Apr. 1757 (Ρ. Dat. 1757 f. 219‘).

Melitenaea

¹) Eccl. metrop. Melitenaea sita est in Armenia Secunda (Index ἶ
Sed. tit. n. 360).

2) Promovetur 0. ret. omnium, quae obtinet (AC 28 f. 186‘); nat. ῗ

10 civ. Casalen, pbr., doct. iur. utr., iam can„ primicerius et vic. gen. ζ,
Casalen. 30 prior colleg. S. Laurentii Florentin.‚ ad praesens miles '3
ordinarius Militiae S. Stephani Papae et Mar ris 30 aud. gen. Con- „j
ulla prov. S. Br. 2746
f. 67 ss.); consecr. Romae a Sum. Pont. 8 Sept. 1725 (Arch. Caer- ’Ἰ
573 p. 364); 21 Mart. 1726 ei conc. privil. ep.⁰'¹¹¹¹¹ solio Ponn'f. assist. ..
(S. Br. 2687 f. 50‘); ob. Romae 30 Iul. 1741 aet. 86 an. 8 m. (Gal- φ

fidentiarum simoniacarum et utr. sign. ref. (e

letti Vat. Lat. 7900 f. 120).

Melphien. et Rapollen.

¹) Α. 1697: Civ.“³⁵ Mel hien. et Rapollen. sitae sunt in ·
Basilicatae; civ. Melphien. inliabitatur a 6000 circ„ Rapollen. 3 700 ρ]
0110. incolis; in utraque civ. est eccl. cathedr. sub invocatione Assumptio· ξ ³

nis B.M.V. immed. subi. S. Sedi; in illa sunt 4 dign. et 16 can-³¹¹,

in hac 3 dign. et 5 can.‘¹¹⁸; valor ann. fr. mens. epalis 4000 duc. »

1000. illarum partium; in civ. Melphien. sunt 6 eccl. paroec„ 7 con—
ventus virorum et 1 mon. monialium, in civ. Rapollen. 1 conventus

virorum; dioec. amplectitur 5 loca (Ρ. Cons. 91 f. 229¹ ss.); taxa ΡΙ
(a. 1724) 500 flor. (AC 28 f. 120).
ζ) Cess. ante 24 daug. 16713 promtfivetur eademd die ad lIiconien. ν,
theol.)etpii›d¹eliiilt7til1i giraggg gheiilsgfigffuggnfftgiert÷13issxllr=Mglgilig³gj 550111ωέ .
Rapollen., 0. reserv. pens. 200 scut. mon. salvis antiquis pro pers. no- Ἴ
minandis (AC 22 f. 88‘); nat. in civ. Ianuen„ aet. 45 an. et ultra,

 

