 

ἢ
. t
,ιι
a

Fossanen.‚ Frisingen.. Fulginaten.

Fossanen(sis) (Fossano) in Italia superiore ¹)

ob. Clementis Sandri-
Trotti 2)

ob. Octaviani

ob. Mauritii

 

Mauritius Bertoni‚ Cl.R.Som.⁴)

Frequentin (a) v. Avellinen (sis)

Frisingen(sis) (Freising) in Germania ¹)

·················

c.f.s.‘·')

.................

 

tisbonen.‚ fit coadi.c.f.s.5)

Fulginaten(sis) (Foligno) in Italia media 1)

ob. Antonii Montecatin12)
cess. Marci A.

Marcus Antonius Vincentini3)
Ioannes Bapt. Pallotta ⁴)

 

Fossanen.

¹) A. 1678: Civ. Fossanen. sita in principatu Pedemontis inhabi-
tatur a 6000 circ. incolarum, sub dominio temporali ducis Sabaudiae;
eccl. cathedr. sub invocatione B.M.V. et S. Iuvenalis suffrag. metrop.
Taurincn.; in ea sunt l dign. et 12 can.‘¹¹”; valor ann. fr. mens.
epalis 1000 scut. mon.; in civ. sunt 6 conventus virorum et 2 mon.
monialium; dioec. amplectitur 15 loca (P. Cons. 77 f. 317‘ s.); taxa
300 flor. (AM 43 f. 99).

'¹) Ob. in resid. 20 Apr. 1675 (P. Dat. 1675 f. 196).

³) Praesent. duce Sabaudiae, promovetur c. decr.... repar. dom.
epalis, erig. sem„ mont. piet. (AC 22 f. 184‘); nat. in civ. Asten.,
aet. 60 an.y lect. theol. (P. Dat. 1675 f. 193 ss.); consecr. Romae a
Francisco card. Barberino 23 Iun. 1675 (Vat. Lat. 12339 f. 216);
ob. in resid. m. Oct. 1677 (Ρ. Dat. 1678 f. 46).

⁴) Praesent. (luce Sabaudiae, promovetur c. decr. erig. sem. (AC
22 f. 256'); nat. in loco de Chieri dioec. Taurinen. 6 Maii 1639,
{Zsssessssaefianffffl' ..ςῑέῗξωῖἓϋὲζῖἓίςΡῗῖῗῗῗξζ. (Ῑῖὲγιέδῖὶιέῗῗρῗ ιῖἶ4ῗ’)ἑ
70)’53)'³1²131173533311).V *nl 7galrdffii³azelsugti431uce sabaudiae, promovetur c. ret.
prioratus S. Andreae loci Saviliani Congr.Can.Lat. Taurinen dioec„
quem in commendam obtinet, c. decr.... vac. cetera benef.y suspenso
effectu vacationis respectu compat. usque ad sui obitum (AC 29 f.
48‘); nat. in loco de Savigliano dioec. Taurinen. 6 Febr. 1679, prom. ad
ord. pbr.¹¹¹¹ 15 Ian. 1702, doct. iur. utr. Sapientiae Rom. 15 Nov-
1727, fit vic. foraneus loci Saviliani 26 Aug. 1727, prot. apost. (P.
Dat. 1727 f. 322 ss.); consecr. Rornae a Sum. Pont. 30 Νον. 1727

ἕΑτὸςέιι). Caer. 591 p. 231); 01). in resid. m. Iul. 1740 (P. Dat. 1741

Frisingen.

¹) A. 1695: Civ. Frisingen. sita in Bavaria inhabitatur a 2000
circ. christifidelium, sub dominio temporali ep.'; eccl. cathedr. sub
invocatione Assumptionis B.M.V. suffrag. metrop. Salisburgen.; in ea
sunt 2 dign. et 14 can.‘¹¹’⁴; valor ann. fr. mens. epalis 80000 flor.;
in civ. sunt 3 eccl. paroec.‚ ex quibus 2 colleg„ 1 conventus virorum
(P. Cons. 90 f. 239¹ §s.); taxa 4000 flor. (Hierarchia IV, 190).

²¹) Deput. coadi. c.f.s. Frisingen„ attento consensu el. e .¹ et ca-
pituli eiusdem eccl„ c. decr. loco success erig. sem. pro dioec. Fri-
singen. et Ratisbonen.‚ c. ind. obtinendi insimul Frisingen. et Ratisbo-
nen. et benef., quae obtinet„ c. decr.y quod spiritualium ante trigesi-
mum, temporalium admin. Frisingen. ante vigesimum quintum a.
aet. suae completum, si ecc1.¹¹¹² interea vacare contingat, exercere mi-
nime possit, sed eo casu duo admin. de gremio eiusdem eccl. a
{api-tulo eligaVntluIr (81ἒέ41ἇ11201ῗο260253ὲ);2ῐ)1065ῐυ13)ῑυ52ῗ4031(ὲί. a leggi7tulo
nsin en. ov. . ns. . ss. ; ec. ei
conc-gaecessus ad mon. Berchtesgaden. O.C.S.Aug. nullius seu Salis-
burgen. dioec. (S. ssr. 17³9 f. 309 ss.); 4 Ian. 1687 confirm. el. in

Octavianus a Ruvere (della Rovere), CongrBarnss)

Laurentius Christophorus Baratta 5)

Iosephus Clemens de Bavaria (von Bayern), fit coadi.

Ioannes Franciscus Eck(h)er von Kapfing 4)
Ioannes Theodorus de Bavaria (von Bayern), el. ep. Ra-

205

 

 

 

17 Iun. 1675 AC 22 f. 184‘
Ι 28 Mart. 1678 AC 22 f. 256‘
26 Nov. 1727 AC 29 f. 48‘

6 Oct. 1685 S. Br.
2 Apr. 1696 AC 24 f. 141

12 Apr. 1726 S. Br.
1 Apr. 1669 AC 22 f. 13ί
24 Apr. 1684 AC 23 f. 144⁴

admin. spiritualium de pers. Francisci KalL et temporalium de pers.
Ioannis Sigismundi Zeller (S. Br. 1727 f. 331 ss.); 20 Dec. 1688
Ioseph Clemens deput. admin. Frisingen. (S. Bt. 1750 f. 358 ss.; cf.
Colonien.); 13 Oct. 1691 Ioannes Sigismundus Zeller subrogatur in
locum coadministratoris spiritualium Francisci Kall nuper defuncti (S.
Br. 1830 f. 105 ss.).

³) Cf. Leodien. n. 4.

⁴) Confirm. el. facta a capitulo ct can. Frisingen. de pers· Ioannis
Francisci, c. disp. gradus, c. decr. erig. theol„ poenit.y mont. piet.
(AC 24 f. 141); el. a capitulo Frisingen. 29 lan. 1695 (P. Cons. 90
f. 239); deput. admin. Frisingen. ad sex menses 17 Mart. 1696 (S.
ΒΓ. 1934 f. 55); ob. 23 Febr. 1727 (S. Br. 2680 f. 9).

⁵) In ord. subdiac.¹⁰¹ const., deput. coadi. c.f.s. ep.⁰ Frisingen„ c.
ret. Ratisbonen. (S. Br. 2659 f. l §s.); el. coadi. a capitulo Frinsingen.
5 Nov. 1723 (Α. Cons. 1725 f. 126 §s.); deput. admin. temporalium
Frisingen. 8 Mart. 1727 (S. Br. 2680 f. 7 §s.); 10 Maii 1727 Ioannes
sigismundus Zeller de Leibersdorf‚ ep. Bellinen. et suffrag. Frisingen.,
ac Ioannes Ludovicus Iosephus de Welden, can. Frisingen„ deput. ad-
ῗέἑῒῐύςρὶξίιῑέοῗὲῖἓ] (3611163111 gg: slrsperssget5262875 afr. {ZSSusZC-{Ihgldfflssg-'mlssffi
consecr.¹' (S. Br. 2756 f. 89 §s.); prom. ad ord. pbr.¹”¹⁴ 9 Apr. 1730
(S. Br. 2758 f. 13); 14 Dec. 1730 ei conc. admin. in spiritualibus
Frisingen. (l. c. f. ll ss.); 23 Sept. 1743 ei conc. ind. eligibilitatis ad
Spiren. (S. ΒΥ. 3387 f. 474 ss.), 27 Dec. 1743 simile ind. ad Leodien.
(l. c. f. 572); 12 Febr. 1744 confirm. el. de eius pers. in ep. Leodien.,
c. ret. Ratisbonen. et Frisingen. in admin. (S. Br. 3066 f. 22 ss.);
creatur card. et in pectore reservatur 9 Sept. 1743 (AC 32 f. 176),
declaratur 17 Ian. 1746 (AC 33 f. 4‘); nat. 3 Sept. 1703, ob. in civ.
Leodien. 27 Ian. 1763 (AC 35 f. 430).

Ful ginaten .

¹) A. 1684: Civ. Fulginaten. sita in Umbria inhabitatur a 5300
circ. incolis, sub dominio temporali Sedis Apost.; eccl. cathedr. sub
invocatione S. Feliciani immed. subi. S. Sedi-, in ea sunt 3 dign. ct
16 can.'¹²¹; valor ann. sr. menS. epalis 900 scut. mon. Ro1n.; in civ.
sunt 5 eccl. paroec.‚ 7 conventus virorum et 12 mon. monialium (P.
Dat. 1684 f. 40‘ §s.); taxa 100 flor. (AM 43 f. 225).

²) Ob. m. Ian. 1668 (P. Cons. 68 s. 271⁴).

³) promovetur c. ret. compat.‚ c., deon... erig. theol. et poenit.
(AC 22 f. 13‘); nat. in civ. Reatin. 3 Iun. 1624, charactere cler.
insign. 26 Iul. 1645, prom. ad ord. min., subdiac.¹¹¹’⁴‚ diac.¹¹¹·¹ ac
pbr.¹¹'' 15 Apr., 8, 9, 30 Sept. 1668, doct. iur utr.‚ utr. sign. ref„
gub. diversis in locis (P. Dat. 1669 f. 67 ss.); consecr. Romae a Fran-
cisco M. card. Brancatio 7 Apr. 1669 (Vat. Lat. 12334 f. 192); fit
nunt. apud proregem Neapolis 26 Ian. 1671 (S. Br. 1464 f. 170 §s.);
dim. Fulginaten. ante 24 Apr. 1684 (AC 23 f. 144‘); ob. a. 1692
(Gams 696).

⁴) Promovetur c. ret. pens.‚ quas percipit, c. decr-. repar. doni.

