304

Palentin(a) (Palencia) in Hispania ¹)
Ioannes de Molino, O.F.M.Obs.²)

tr. Gundisalvi Bravo de
Grajera ad Caurien.
ob. Ioannis

ob. Alphonsi L.
ob. Stephani

Stephanus Bellido de Guevara 4)

Palmyren(a) (Palmyra) in Phoenicia Secunda, tit.²)

certo modo

Pampilonen(sis) (Pamplona) in Hispania ¹)

Petrus Roche, O.F.M.Obs.2)

11. Andreae Giton ad

Compostellan.
ob. Petri . Ioannes Santos de San Pedro, ep.
tr. Ioannis ad Seguntin. Turibius de Mier ⁴)
ob. Turibii Ioannes Iniquez y Arnedo 5)
01). Ioannis Petrus Aguado, Congr. Cl. R. Min. 8)
ob. Petri Ioannes de Camargo ⁷)

Palentin.

¹) A. 1671: Civ. Palentin sita in regno castellae Veteris continet
3000 1000131101-11111, sub dominio temporali regis cath-3 0001. cathedr.
sub invocatione S. Antolini suffrag. metrop. Burgenq in ea sunt lo
dign. et 40 can.¹ ¹⁵, valor ann. fr. mens. epalis 20000 0110. duc. mon
illarum partiun1; in civ. sunt 4 conventus virorum et 5 mon monia-
lium (P. Cons. 71 1, 630 s.;) taxa (a. 1672) 3000 1101. (ΑΜ 42 1. 161‘)

²) Promovetur c. decr.. ,0 ig mont. ρὶο1.,0.10501ν.1)0115.5347112
duc. mon. pro pers. 110111111311(115, 11011 exced.. 3¹¹n fr. (AC 22 f. 107‘);
nat. in loco Carrion de 105 Condes nunc. dioec. Palentin., aet. 57 311.,
lect. iubilatus, iam provincialis prov. Conceptionis, concionator regius

(P. Cons. 71 f. 620 ss.); praesent. r. cath. 12 Oct. 1671 (1. 0. f.
626); ob. a. 1685 (Gams 61).

3) Promovetur c. decr.. .. prof. fidei ante cons„ erig. mont. piet„
0. 10501ν. pens 3955 duc. mon. 010. 111 supra (AC 23f. 169); nat. in
dioec. C.orduben‚ aet. 52 an, lect. theol„ ‹oncionator regius, min. ge-
neralis suae relig ionis (Ρ Cons. 83 f. 365 55.,) p.raesent r cath. 28
Apr. 1685 (1. c. 1. 369), ob. 111 resid. m. Febr. 1711 (P. Dat. 1713

⁴) Promovetur c. decr.. .. vac. thesauraria Granaten„ prof. fidei,
erig. mont. piet„ c. reserv. pens. usque ad sum 2053 (1110. auri de
Camera et 5 iuliorum mon. Rom„ etc ut supra (AC 26 1.149),
1131.111 01ν. Granaten„ bap t. 7 Dec. 1654, p.br doct. theol. Granaten„
iam 0311. magistralis Granaten. (P. Dat. 1713 1.159 55.,)
cath. 15 Μ311 1713 (l. 0,),

p.raesent r
01).]1311. 1717 (P. Cons. 1061. 239).
ὖ)Ρ13050111.1“.03111.,ρ10111ον01111 c. (1001.. vac. scholastria et
0311. ¹¹⁵ et praeb. Salamantin. 01 benef. patrimoniale in paroec.ecc1.de
Gamarra Calaguritan. dioec„ erig mont. piet„ 0. 10501ν. pens. usque
ad sum. 1967 (1110. auri de Camera 30 1 111111 111011. Rom. etc. ut supra
(AC 27 1. 24), nat. in 1000 Mendaroz Lqueta nunc. dioec. Calaguritan„
bap.t 12 Ian. 1658, p.br doct. 1111. can Salamantin„ fit inquisitor
Γο101311. 13 Iun. 1695pca11. magistralis Salamantin. 5 Iun 1701 (P.
Cous. 106 f. 237 55.), ob. 25 Ι)00. 1732 (P. Cons. 119 1. 437).

Palmyren-

¹) Eccl. Palmyren. sita est in Phoenicia Secunda seu Libanensi
sub metrop. Damascen. (Index Sed. tit. n. 930).

ἓν) Promovetur c. ret. omnium, quae obtinet (AC 29 f. 68); bulla
prov. (S Β1. 27481 362 55.;) nat. in civ. Cremonen. 10 Maii 1686,
prom. u] ord. pbr ¹⁵¹ 26 Dec. 1710, doct. iur. utr. Sapientiae Rom.
13 lan. 1728, iam praep. oratorii in civ. Cremonen. ad praesens prot.
apost. de numero participantium et prael. domest. (P. Dat. 1728f. 7
55.;) consecr. Romae a Sum. Pont. 22 Febr. 1728 (Arch. Caer. 591
p. 248)- , fit ep p. solio Pontis. 355151. 29 Febr. 1728 (S. Β1. 2719 1. 17),
fit abb. commend. mon. Omnium Sanctorum extra muros civ.¹‘⁸ Cre-
monen. OSB. 28 11111. 1737 (S. Br. 2970 f. 263 55.).

Alphonsus Laurentius de Pedraza, O.Minim.³)

Franciscus Ochoa de Mendar6zqueta y Arzamendi⁵)

1 Ioannes Bapt. Ariberti, Congr.Orat.²)

Palentin., Palmyren., Pampilonen.

 

 

8 Febr. 1672 Ac 22 f. 107‘
9 Iul. 1685 AC 23 f. 169
18 sept. 1713 Ac 26 f. 149
12 Iul. 1717 AC 27 f. 24
ι 26 lan, 17281AC 29 f. 68

22 Dec. 1670 AC 22 f. 60
Almerien.³) 15 Nov. 1683 AC 23 f. 134
131121 ἰὲἓῗ) 1831 33³
22 Maii 1713 AC 26 1. 140
5 001. 1716 AC 26 f. 262
Pampilonen.

’)A. 1692. Civ. Pam

ilonen. sita 10 regno Navame confluet ἓ
2000 circ. seculariorum, sub md)

’1
ominio temporali regis cath-3 eecl- cathedr. ’1
5111) invocatione Assumptiqnis B.M.V. suffrag. metrop. Burgen.; in ω
sunt 12 dign. et 14 can. “; ν3101 ann. 10111005. epahsffll6000 duc.-
111011. argent& in civ. sunt 3 eccl. paroec„ 10 conventus virorum et ⁴23
mon. monialium (P. Cons. 87 1. 519 §.), taxa (a. 1700) 3500 flor. (ΑΟΞ
25 f. 7).
c.
3.- i

“”’) Praesent. r. cath„ promovetur c. (1001.. .. erig. mont. piet„
reserv. pens. 4800 duc. mon. pro pers. nominandis, non exced...
fr. (ΑΕ 22 f. 60), nat. in loco de Lluchmayor in regno Maionoenun, ,4
301. 57 an. 0110., habitum religiosum accepit in prov. Maiorioen. ι. Τ
1628, lect. iubilatus, qualificator S. Officii, guardianus et min. grevia*
cialis suae prov„ secr gen„ commiss. et visit. apost. in insulis ' s
et Sardiniae, commiss. gen. curiae gen. Romae (P. Cons- 69 f. 389 ἔ

55.), 01). 10 Ian. 1683 (P. Coris. 82 f. 358‘ ). iv
³) Absolv. a vinc. Almenen„ tr. c. ret. compat„ c. (1000...οῷ .-
theol. et poenit., serm mont. piet„ c. reserv. pens. 3945 duc. mum ·“’

   
   
    
     
    
 
  
   

etc. ut su ra (AC 23 f. 134); pr.aesent r. cath. 15 Iul. 1683 (Ρ ’
Cons. 82 ,,351) tr. ad Seguntinp 15 Oct. 1692. 7

⁴) Praesent. r. cath„ promovetur c. ret. compat„ c. decr... ,,
theol.. poenit., sem„ mont. piet„ c. reserv. pens. 3939 duc mon-f'
010. 111 sup ra (AC 24 f 38), 1131. 111 1000 de La Collada dioec· 2
Oveten„ aept. 60 an. et ultra, prom ad ord. min. et subdiacf· ’8 Sept. ’
1668, diac. ¹¹⁵ et p.‘'¹br’‘9‚ 16 Sep t. 1668, fit provisor civ.'‘¹ et diooe'·
Salamantin. 7 Sep t. 1670, consiliarius regius 11 Ian. 1685 (Ρ. 0018-
87 1. 510 ss.); ob. 9 Dec. 1698 (P. Cons. 94 1. 239). ’

⁵) Praesent r. cath. romovetur 0. (1001.. .. ν30. omnia benef„ φης
obtinet, constr. dom. epalis‚ instit. theol. et poenit., erig. mont. piu}
0. reserv. pens. usque ad sum. 3745172 duc. mon. re Navata&
etc. ut supra (AC 25 1. 7‘;) nat. in 1000 (10 Bergasa bec. Cnlflff·
1113οἹ301. 58 311. 0110., pbr, doct. iur. can„ can. Panormitam. .
Cons. 94 f. 228 ss.), ob. 14 Febr. 1710 (Gams 63). ¹

⁶) promovetur 0. decr.. .. prof. fidei, repar. cathedr. instit„ 01ἰῇ
010. ut supra, c. reserv. pens. usque ad sum. 3545 duc. auri de C?
mera et 15 iuliorum mon. Rom. etc. ut supra (AC 26 1. 140),
Μ311111, bapt. 24 Ian. 1648, 1001. theol., iam concionator regius, =
vincialis prov. utriusque Castellae‚ generalis suae religi onis (P. §.25²
1713 1 37 ss.); praesent. 1 cath. 3 Apr.1711 (l. 0.) 8 Maii 1713 “

00110. disp. super quarto voto de non acceptanda (11ξο.(8.131·.2344 l
1. 32);01). 19 Apr. 1716 (Gams 63). ’

⁷) Praesent. r. cath„ promovetur c. decr.. ¹¹¹ et praeb-
ac archidiacstu “gLe ionen„ instit„ erig. etc. ut supra, c. reserv-
usque ad sum. 4038 (1110. auri de Camera et 2 iuliorum 1000. f
etc. ut supra (AC 26 f. 262); nat. in loco Agreda 1111110.(11000.Τίι·ι-,
sonen„ bap t. 30 Iun. 1663, pbr, doct. iur. utr. Salamantin. (Ρ. Gom.
105 f. 483 ss.;) 18 Iul.1'720 deput. inquisitor gen. in regnis Hispa· 'J

. vac- can·

