, tr. Stephani ad Fun-

ῤ’ ob. Ioannis

ob. Matthiae

' cumque voto de non acceptanda dign. (S. Β1. 2710 f. 1 ss.);

³ {.‹ssz..rntawiffis⁴ss.t2w1³21* -. ‹ „

Nyssen., Oeen„ Olenen., Olinden.

Nyssen(a) (Nyssa) in Cappadocia Prima, tit.¹)

295

certo modo Guilelmus Tua1‚ fit suffrag. Argentinen.2) 4 Febr. 1715 AC 26 f. 209
certo modo Thomas a Sestris, O.P.³) 18 Mart. 1716 S. Β1.
Oaxaca (de) v. Antequeren(sis)

ochridan(a) v. Achridan(a)

OEen(sis) (Oe'z'a, Tripoli) in prov. Tripolitana, tit.¹)

certo modo Ι Bernardus Maria Beamonte, O.Carm.Discalc.2) Ι 20 Iul. 1728! S. Β1.
Olenen(sis) seu Olonen(sis) (Olenal) in Peloponneso Secunda, tit.¹)

ob. Petri de Abbate 2) Ι Raymundus Lezzoli, O.P.³) Ι 20 061. 1696Ι S. Β1.

Olinden(sis) seu de Olinda (Olinda) in America meridionali (Brasilia).¹) Erecta 16 Nov. 1676

Noviter erecta
h Ioannes Duarte a Sacramento ³)
c a en.

. u'one ecc1.¹‘' (AC 28 f. 102‘); nat. in loco Barletta nunc. dioec. Tra-

nen. 12 Sept. 1665, prom. ad ord. pbr.'¹¹' 25 Μ311. 1700, doct. iur.
utr. Neapolitan. 7 Mart. 1693, iam vic. apost. et gen. eccl. Nazaren„

ad praesens can. colleg. S. Mariae Maioris loci Barletta nunc. (P. Dat.

e 1724 f. 179 ss.); 60115661. Romae a Sum. Pont. 24 Sept. 1724 (Arch

fcaffi‘fn ρ. 92); ob. in 1000 Barletta m. ian. 1740 (P. Dat. 1741

Nyssen.

¹) Eccl. Nyssen. sita est in Cappadocia Prima sub metrop. Cae-
sarien. (Index Sed. tit. n. 182).

²) Promovetur ad Nyssen. et deput. suffrag. Argentinen. ad pon-
tif„ c. assign. congruae 300 duc. auri de Camera super mensae epalis
Argentinen. fructibus, c. ret. compat. et can.¹¹¹⁵ et praeb. colleg. S.
Petri Iunioris civ. Argentinen. (AC 26 f. 209); 1131. 111 dioec. Briocen.,
aet. 58 an.‚ pbr., doct. theol. Parisien.‚ vic. gen. ct officialis Argen-
tinen. (P. Cons. 104 f. 392 ss.);
1718 tom. I f. 364¹).

⁸) Promovetur ad Nyssen. (S. Br. 2409 f. 10); eadem die deput.
coadi. c.f.s. Ioanni 3 S. Cruce el. ep. Himerien., vic. apost. regni Tun*
chini, iuxta decr. S. Congr. Prop. 4 Mart. 1716 emanatum 61 3 S. S.
lo Mart. approbatum (S. Β1. 2407 f. 5 ss.).

ob. 6116. 111. Μ311. 1716 (A. Cons-

06611 .

²) Eccl. oeen. sita est in prov. Tripolitan. (Index Sed. tit. 11. 1342).
²) Prior conventus Panormitam, promovetur 6. disp. super quo-
Romae a Sum. Pont. 1 Aug. 1728 (Arch. Caer. 591 p. 304);Cg)nl5xzcs{:
1728 deput. vic. apost. eccl. Babylonen. in locum Iosephi Mariae a
Iesu eiusdem Ord. (S. Β1. 2710 f. 5); 7 Aug. 1728 ei conc. ind.
1111ρί1 ⁰1⁵7} ¹2ss 3¹¹.ss ἕῖεὲω“ζο1’ἶῖ,0“1ἕῖἓῖἶξε ἀῖῗὲῑςῗεέιὲ ἧΞΞΥῙἛῗᾲ ἕξ Εἴ
2737 fs 18); tr] ad'up'ss'ren. 11 1143111733 ’(Α6 3ο fs 273⁴), 013. 19'
Iul. 1742 (Analecta O.Carm.Disca1c. 8, 1933, 96) al. 24 lul. 1742
giuPat. 1743 f. 12). In sua religione «Bernardus Maria a lesu„ vo-

Olenen.

¹) Eccl. Olenen. sita est in Peloponneso Secunda sub metrop.
¹²²“023¹·5ssndss11..{ssz¹s.;“·1ffz ⁵2³3.

³) Pbr. Mediolanen.‚ prof. phil. et 111601, 1111551011311115 111 regno
Tunchini, promovetur ad Olonen. 6. ind. suscipiendi etc. (cf. Coma-

Stephanus Brioso de Figueiredo 2)

Matthias de Figueiredo e Mello 4)
Franciscus de Lima‚ ep. S. Ludovici de Maragnano 5)

 

 

 

16 Nov. 1676 AC 22 f. 213‘
10 Sept. 1685 AC 23 f. 172
12 Maii 1687 AC 23 f. 202
22 Aug. 1695 AC 24 f. 121

11611. 11. 2) (S. Br. 1952 f. 24⁴ 5.); eadem die deput. vic. apost. regni
Tunchini in 10611111 Francisci ep. Ascalonen. nuper defuncti, iuxta
decr. S. Congr. Prop. 9 Aug. 1696 emanatum et a S. S. 20 Aug. arr
probatum (1. c. f. 39).

Olinden.

¹) ln consist. secreto 16 Nov. 1676 S.¹¹··¹⁸ D.N. oppida de Olinda
et S. Sebastiani 111νί Ianuarii ab 6661. 61 dioec. Brasilien. [S. Salva-
toris] exemit non obstante alia separatione dictorum a praedecessoribus
S.‘¹³ S. facta, et oppida praedicta in civitates earumque matrices
eccl-³⁸ in cathedrales erexit 6. assign. confinium in schedula consist.
exprimendorum, 6. decr., quod ep.' eccl. noviter erectarum debeant
quamprimum erigere dign.¹‘'⁸. 6311.““’” aliaque ad divinum cultum
necessaria. Dictasque ecc1.¹¹'' constituit suffra aneas metrop. Brasilien.
[S. Salvatoris] c. assign. dotis unicuique 1113111111 2500 cruciatorum
de reditibus regiis Petri principis regnorum Portugalliae et Algarbio-

rum eiusque successorum, cui et quibus reservavit ius praesentandi
u

ad dictas 6661. (AC 22 f. 213); b la erectionis (S. Β1. 1770 f. 167
ss.); taxa 116 ²³!ss ssot. (AM 43 f. 62). A. 1684: Civ. Olinden. 6.
suburbio Recife nunc. inhabitatur a 12000 6116. christifidelium; eccl.
cathedr. sub invocatione S.¹¹¹¹ salvatoris habet 5 dign. et 6 can.‘¹¹³;
in civ. et suburbio sunt 2 eccl. paroec. et 8 conventus virorum (P.
Cons. 83 f. 352 55.).

2) Promovetur 6. ind... cons. ep. et 2 dign., c. decr.... prof.
fidei et iuram. fidel„ c. ret. compat., 6. (1661.... aedif. dom. epalis,
erig. theol„ poenit, sem„ mont. piet. (AC 22 f. 213‘); nat. in civ.
Elboren., aet. 40 an. et ultra, prom. ad ord. subdiac-‘¹¹' et diac.‘¹¹¹' 20
Sept., 20 Dec. 1657, pbr.‘¹¹’⁴ 15 Iun. 1658, doct. iur. utr. Colimbrien.
2 Maii 1653 (Ρ. Cons. 75 s. 478 ss), tr. ad Funchalen. 27 Sept. 1683.

υ) praesent. r. Portug., promovetur c. ind... cons. ep. et 2 dign„
c. decr... prof. fidei, constr. dom. epa1is, instr. supellect.‚ erig. 616.
111 supra (AC 23 f. 172); nat. in civ. Ulixbonen. 3 Oct. 1630, cha-
ractere cler. insign. et prom. ad ord. min. 10 Iun. 1650, subdiac.‘¹¹³
et diac-'¹¹' 15 Iun., 21 Dec. 1658, pbr.¹¹¹⁸ 7 Iun. 1659, 311111111115 coll.
S. 1. dc Olinda (P. Cons. 83 f. 346 55.); 01). 10 1311. 1686 (Almeida
1045).

⁴) Praesent. r. Portug., promovetur c. ind.... cons. ep. et 2 dign„
6. 161. compat., c. (1661... erig. 616. ut supra (AC 23 f. 202); ob.
17 Iul. 1694 (Almeida 1045).

⁵) Absolv. a vinc. S. Ludovici de Maragnan0‚ praesent. r. Portug.‚
tr. 6. ret. compat„ c. decr... erig. theol„ poenit„ sem., mont. piet.

(AC 24 f. 121); ob. 29 Apr. 1704 (P. Cons. 99 f. 416).

