J wemmam· :

Callien., Callinicen., Callipolitan., Calven.

Callien(sis) (Caglz') in Italia media 1)

137

 

ob. Castracani de Ca· Andreas Tamantini2) 6 Oct. 1670 AC 22 f. 49

ob. 14ῗὲῗέἐὲ Iulius Castellani, O.C.S.Aug.³) 1 Apr. 1686 AC 23 f. 182‘
ob. Iulii Benedictus Luperti4) 19 Apr. 1694 AC 24 f. 86‘

ob. Benedicti Alphonsus Bellincini⁵) 7 Apr. 1710 AC 26 f. 14

ob. Alphonsi Ioannes Franciscus Bisletiss) 24 Sept. 1721 AC 27 f. 255
tr. Ioannis Fr. ad Si- Hieronymus Maria Allegri, O.S.M.⁷) 9 Dec. 1726 AC 28 f. 279

gmn.
Callinicen(sis) (Callinicum) in Osrhoene, tit.¹)
certo modo Ι Matthaeus de Robertis 2) Ι 6 Iul. 1729Ι AC 29 s. 175‘

callipolitan(a) seu Callipolen(sis) (Callipolis, Callipoli) in prov. Europae, tit.¹)

certo modo Ι Iacobus Smith ²)

Calven(sis) (Calvi Risorta) in Italia inferiore ¹)

ob. Vincentii Carafa

1724 (Arch. Caer. 573 p. 57); 27 Aug. 1726 ei conc. privil. ep.⁰‘¹¹¹¹¹
solio Pontif. assist. (S. Br. 2719 f. 51); tr. ad squillacen. 28 Sept.
1733 (AC 30 f. 292); ob. ante 6 Maii 1748 (AC 33 f. 165).

Callien.

¹) A. 1686: Civ. Callien. sita in Umbria inhabitatur a 2000 circ.
incolarum, snb dominio temporali Sedis Apost.; eccl. cathedr. sub
invocatione Assumptionis B.M.V. suffrag. metrop. Urbinaten.; in ea
sunt 2 dign. et 12 can.‘'¹¹; valor ann. fr. mens. epalis 650 circ.
scut.; in civ. sunt 2 conventus virorum et 3 mon. monialium; dioec.
amplectitur 20 circ. loca (P. Cons. 84 f. 86 s.); taxa 204 2l3 flor.
(AM²)41l³rgin}ile5t)ur c. ret. compat. praeter decanatum S. Petri de Urbe,
ac abb. S. Crucis casertan. dioec., quae vacent eo ipso, c. decr....
perfect. cathedr. necnon erig. mont. piet„ c. reserv. pens. 100 scut.
ad biennium tantum pro pers. nominandis (AC 22 f. 49); nat. Romae,
bapt. 21 Febr. 1621, prom. ad ord. pbr.²¹¹' 28 Dec. 1664, doct. iur.
utr. Sapientiae Rom. a. 1643 (P. Dat. 1670 f. 309 ss.); consecr.
Romae a Francisco card. Barberino 28 Oct. 1670 (Vat. Lat. 12339 f.
32), ob. m. Mart. 1685 (P. Cons. 84 f. 86¹).

2) Congr. S. Salvatoris. promovetur c. decr. repar. cathedr„ erig.
poenit. (AC 23 f. 182⁴); nat. in civ. Urbinaten. 15 Nov. 1619, iam
proc. et gen. suae religionis, ad praesens abb. S. Agathae in civ. Urbi-
naten. (P. Dat. 1686 f. 32 ss.); consecr. Romae ab Alexandro card.
crescentio 15 Apr. 1686 (Vat. Lat. 12340 f. 251);
(Ρ. Cons. 88 f. 69).

⁴) Promovetur e. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis usque ad sui obitum, c. decr.... perfect. cathedr„
erig. poenit. (AC 24 f. 86¹); nat. in civ. Callien., aet. 64 311. circ.,
pbr„ doct. iur. utr.‚ iam vic. gen. metrop. Aquen. (P. Cons. 88 f. 66
ss.); consecr. Romae a Michaele A. patr. Antiochen. 25 Apr. 1694
ΙΑὲιῙ-ὠὶ Ca)er. 541 f. 99); ob. in resid. m. Oct. 1709 (P. Dat.

⁵) Promovetur c. decr.... vac. omnia benef. etc. ut supra, instit.
poenit. (AC 26 f. 14); nat. in civ. Mutinen., bapt. 8 Ian. 1660, prom.
ad ord. pbrfu'· 16 Maii 1700, doct. phil. et theol. in Coll. Rom. (P.
Dat. 1710 f. 35 ss.); ob. in resid. m. Apr. 1721 (P. Dat. 1721 f. 115).

⁶) Promovetur c. ret. pens.‚ quam percipit, c. decr. vac. can.'¹¹'
et pracb. Verulan., repar. cathedr„ instit. theol. (AC 27 f. 255); nat.
in civ. Verulan. 17 Nov. 1673, prom. ad ord. pbr.‘'¹⁸ 8 Sept. 1706,
doct. iur. utr. Sapientiae Rom. 12 1111. 1700, 13111 vic. gen. Terracinen.,
ad praesens Verulan. (P. Dat. 1721 f. 111 ss.); consecr. Romae a
Ioanne B. card. Bussio 5 Oct. 1721 (Arch. Caer. 568 f. 25); tr. ad
signin. 9 Dec. 1726.

ob. 111. Ι311. 1694

Ι Vincentius de Silva, ep. policastren.2)

 

Ι 28 1311. 16881 S. ΒΓ.

Ι 10 Apr. 1679( AC 23 f. 6

τ) Promovctur c. decr. perfect. cathedr„ instit. poenit. (AC 28
f. 279); bulla prov. (S. Br. 2747 f. 53 ss.); nat. in loco de Florentiola
dioec. Florentin. 27 Aug. 1659, prof. relig. emisit 25 Dec. 1677,
prom. ad ord. pbr.¹'¹'⁴ 18 Sept. 1683⁷ mag. theol. 10 Iun. 1701, iam
prior in diversis conventibus, cons. Inquisitionis Florentin. 27 Oct.
1717, cons. S. Congr. Indicis, theologus concilii Romani, exgeneralis
per Breve Apost., confessarius in Pal. Apost. et in Conclavi a. 1721
(P. Dat. 1726 f. 170 ss.); consecr. Romae a Sum. Pont. 15 Dec.
1726 (Arch. Caer. 573 p. 627); fit ep. solio Pontif. assist. 1 Ian. 1727
(S. Br. 2719 f. 92); ob. ante 7 Sept. 1744 (AC 32 f. 283).

Callinicen .

³) Eccl. Callinicen. sita est in Osrhoene sub metrop. Edessen.
(Index Sed. tit. n. 829).

²) Promovetur c. ret. omnium, quae obtinet, c. decr. vac. omnia
benef. suspenso tamen effectu vacationis usque ad sui obitum, c. decr.
prof. fidei (AC 29 f. 175‘); bulla prov. (S. Br. 2749 f. 298 ss.); nat.
in loco de Giffoni dioec. Salernitan. 3 Mart. 1663, prom. ad ord.
pbr.'¹¹⁴ 1 Maii 1720, doct. iur. utr. Neapolitan. 23 Mart. 1686, 13111
advoc. in causis cccl.‘'¹⁵ in civ. Neapolitan„ frater germanus Andreae
ep. policastren. (P. Dat. 1729 f. 76 ss.); ob. ante 2 Sept. 1733
(AC 30 f. 290‘).

Callipolitan.

¹) Eccl. Callipolitan. sita est in Europa sub metrop. Heracleen-
(Index Sed. tit. n. 224).

²)1Pbr. saec„ promovetur ad Callipolitan., c. ind... cons. ep.
et 2 dign„ iuxta decr. S. Congr. Prop. 12 Ian. 1688 emanatum et a
S. S. 13 Ian. approbatum (S. Br. 1769 f. 11); 30 Ian. 1688 deput.
vic. apost. regni Angliae (cf. Aureliopolitan. n. 2); nomin. vic. apost.
{illre5{e‡7z‘}ngliae 25 Νον. 1687 (1. c. f. 3); ob. 13 Μ311 1711 (Brady

Calven.

¹) A. 1702: Civ. Calven. sita in prov. Terrae Laboris in regno
Neapohtan. inhabitatur ad praesens a 40 solummodo i11colis3 eccl.
cathedr. sub invocatione S. Castri suffrag. metrop. Capuan.; in ea sunt
1 dign. et lo can.‘¹¹²¹; ep. residet in terra de Pignata103 valor ann. fr.
mens. epalis 1000 duc. mon. illarum partium; dioec. amplectitur 16
loca (P. Dat. 1702 f. 116 ss), taxa 114273 flor. (AC 25 f. 79⁴).

²) Absolv. a vinc. policastren„ tr. c. decr. instr. supellect., repar-
cathedr„ erig. theol, poenit., sem„ mont. piet. <AC 23 f. 6); ob. rn.
Iul. 1702 (P. Dat. 1702 f. 115), al. 23 Maii 1702 (Gams 864).

