302

tr. Francisci ad Toletan.
ob. Petri Fr.

 

Amator Merino y Malaguillaffl)

’ Petrus Franciscus Levanto, ep. Lacedaemonien.⁹)

Pacen., Pacten.

Pacen(sis) seu de Pace (La Paz) in America meridionali (Bolivia) 1)

01). Martini de Monsalvo
ob. Gabrielis

ob. loannis

tr. Ioannis ad de Plata
ob. Bernardi

ob. Nicolai U.

tr. Didaci ad de Plata
ob. Matthaei

Ioannes Pe'rez de Corcha 3)

de Chile 9)

Pacten(sis) (Pani) in insula Sicilia ¹)

tr. Ignatii de Amico ad Ioannes Antonius Geloso ²)
Agrigentin.

ob. Ioannis A.

ob. Vincentii

ob. Antonii

Vincentius Maffia, O.P.³)
Antonius Bichetti⁴)
Franciscus Martinelli 5)

⁰) Absolv. a vinc. Lacedaemonien.‚ tr. c. deon... prof. fidei ct
iuram. fidel„ vac. archidiac.'¹¹⁵ de Reyna nunc. 30 can.‘¹¹’¹ et praeb.
Hispalen.‚ erig. mont. piet.‚ c. reserv. pens. usque ad sum. 1472 duc.
auri de Camera et 11 iuliorum mon. Rom. etc. ut supra (AC 26 f.
222‘); praesent. r. cath. 20 Maii 1715 (P. Dat. 1715 f. 105 §s.); ob.
2 Febr. 1729 (P. 00115. 116 f. 585).

¹⁰) Praesent. r. cath., promovetur c. decr.... vac. scholastria Sala-
mantin. cetera ue benef, quae obtinet, erig. mont. piet.‚ c. reserv.
pens. sisque a sum. ¹77((A{1w330ffl}ri 7(1)0 Cainera et 934. iulioru2n81
mon. om. etc. ut su ra . , . ; nat. 111 etv. eguntln.
Dec. 1677, pbr„ docnpiur. can. (P. Cons. 116 f. 580 §s.); ob. 29
Ian. 1755 (Gams 12).

Pacen. (in America merid.)

¹) A. 1670: Civ. de Pace sita in prov. de 135 Chargas in Indiis
occidentalibus continet 400 circ. focularia, sub dominio temporali regis
cath.; cccl. cathedr. sub invocatione B.M.V. de Pace suffrag. metrop.
de Plata; in ea sunt 5 dign. et 4 cari.'¹¹⁸; valor ann. fr. mens. epalis
5000 (1110. mon. illarum partium3 in civ. sunt 3 conventus virorum

et } mon. monialium (P. Cons. 69 f. 382 s.); taxa 33 ¹!st flor. (AM

²) Absolv. a vinc. de Paraguay, praesent. r. cath.‚ tr. c. decr....
prof. fidei, erig. theol„ poenit., mont. piet. (AC 22 f. 48); ob. circ.
a. 1677 (P. 00115. 79 f. 419⁴).

3) Praesent. r. cath.⁷ promovetur c. ind.... cons. ep. et 2 dign„
c. ret. compat„ 0. decr.... prof. fidei et iuram. fidel„ repar. dom.
foffffiiffi'ar‘hssffli'c. ''3502ssss ἑῗὲἧεῖῗῃὲὲιῩἚῖί 1119315, fail, >302¹t3t'5113
can.y can. Gadicen. (P. Cons. 79 f. 414 §s.); ob. non consecratus et
possessione de Pace non adepta (P. Cons. 79 f. 432).

⁴) Promovetur c. ret. compat.‚ c. ind.... cons. ep. et 2 dign„ c.
decr.... prof. fidei, erig. theol.. poenit„ mont. piet. (AC 23 f. 50‘);
nat. in dioec. Oveten.‚ aet. 46 311., ρ1)1., 110. iur. can.. inquisitor Li—
man. (P. 00115. 79 f. 425 §s.); praesent. r. cath. 4 Iul. 1680 (l. 0. f.
428); tr. ad de Plata 19 Apr. 1694.

5) Absolv. a vinc. S. Iacobi de Chile‚ praesent. r. cath.‚ tr. 0.
deon... prof. fidei et iuram. fidel„ erig. poenit.y mont. piet. (AC 24
f. 93); ob. circ. 3. 1699 (Ρ. Cons. 95 f. 313⁴).

⁰) Praesent. 1. cath„ promovetur c. ind.... cons. ep. et 2 dign„
c. decr. vac. can.²¹¹* et praeb. Liman.‚ prof. fidei, erig. theol.. mont.
piet. (AC 25 f. 61“); nat. in loco 103 1111110. dioec. Liman.‚ aet. 56
an. circ.‚ pbr.‚ doct. theol. Liman. (P. 00115. 95 f. 307 ss).

τ) Absolv. a vinc. de Nic-magua, praesent. r. cath„ tr. 0. (1001....
prof. fidei et iuram. fidel„ instit. theol. <AC 25 f. 213)·, tr. ad de
Plata 21 Mart. 1714.

⁸) Absolv. 3 vinc. Popayanen„ praesent. r. cath.‚ tr. c. decr....

Gabriel de Guillestegui‚ ep. de Paraguay 2)

Ioannes Queipo de Llano y Valdes 4)

Bernardus Carrasco, ep. S. Iacobi de Chile 5)

Nicotaus Urbanus de Mata y Haro 6)

Didacus Morcillo, ep. de Nicaragua ⁷)

Matthaeus Panduro v Villafar'ie, ep. Po ayanen.⁸)
Alexius Ferdinandus' de Rojas y Acevezli), ep. S. Iacobi

Ι 8 Iul. 1715 AC 26 f. 222‘
8 Febr. 1730 AC 30 f. 7‘

1 sept. 1670 AC 22 f. 48
22 lan. 1680 AC 23 f. 31⁴
23 Se t. 1680 AC 23 f. 50¹
19 Iu . 1694 AC 24 f. 93
12 Maii 1702 AC 25 f. 61‘
14 Maii 1708 AC 25 f. 213

1 Oct. 1714 AC 26 f. 196⁴
30 Aug. 1723 AC 28 f. 34
17 11111. 1669 AC 22 f. 19
20 Apr. 1671 AC 22 f. 78‘
28 Mart. 1678 AC 22 f. 256‘
22 Ian. 1680 AC 23 f. 30‘

prof. fidei et iuram. fidel„ erig. poenit, mont. piet. (AC 26 f. 196¹).
⁹) Absolv. a vinc. S. Iacobi de Chile‚ praesent. r. oeth„ tr. c.
{geri-..ssvprofi fidei 30 11113111. fidel„ erig. poenit„ mont. piet. (AG ’ξ

Pacten. t·

¹) A. 1693: Civ. Pacten. sita in regno Siciliae inhabitatur n
3000 circ. incolarum, sub dominio temporali regis cath.; 0001. cathedr.-
sub invocatione S. Bartholomaei suffrag. metrop. Messanen.; in en ,
sunt 5 dign. et 9 can.¹'¹¹; valor ann. fr. mens. epalis 10000 duc. mon. ,f
illarum partium; in civ. sunt 3 eccl. paroec.‚ 4 conventus virorum. l
mon. monialium; dioec. amplectitur 4 loca (P. Cons. 87 f. 502¹ §s.); ῃ
taxa (a. 1682) 200 flor. (AM 43 f. 184‘).

²) Promovetur 0. ret. compat„ 0. decr.... erig. theol„ c. reserv-
pens. usque ad sum. 3200 (1110. 111011. pro pers. nominandis, non ’κ
exced.... 3¹¹¹· fr. (AC 22 f. 19); nat. in civ. Panormitan., aet. 74 ,...
311. circ„ charactere cler. insign. et prom. ad ostiariatum 23 Oct. 1605, -ν 1¹:
ad reliquos ord. min. l Maii 1606, subdiac.'“¹ 17 Febr. 1616, dinem· ’Ὗ
11 Mart. 1617, pbr.¹¹'¹ 14 Apr. 1618, mag. theol„ fit cons. S. Officii ⁷.
Panormitan. 25 Febr. 1643, cant. Panormitan. 2 Maii 1649, iam -·
decan„ vic. gen. et capitularis Panormitan. (P. Dat. 1669 f. 139 ss.); .ῃῖ
praesent. r. cath. 18 Ian. 1669 (1. c.); consecr. Romae a andseo'
card. Brancatio 23 Iun. 1669 (Vat. Lat. 12334 f. 241); ob. 3 Nom& ·
1669 (Gams 953). ³

³) Promovetur c. ret. compat.‚ c. decr.... erig. theol„ poenit-3 ’
mont. piet„ c. reserv. pens. 3200 (1110. mon. etc. ut supra (AC 22 Ε’-
78‘); nat. in civ. Panormitan., aet. 72 an. circ„ mag. theol„ iam hb„
provincialis prov. Siciliae, officialis S. Officii (P. Dat. 1671 f. 194 ss.)‘{,{'
praesent. r. cath. 12 Dec. 1670 (l. c.); consecr. Romae a Coelio eard·
Piccolomineo 3 Maii 1671 (Vat. Lat. 12339 f. 75‘); ob. 16 Now>
1674 (Gams 953). gs

⁴) Promovetur c. ret. 2 simplicium iurispatronatuum laicorum, αἶ
(1000... ν30. cantoratus Agrigentin„ erig. theol„ poenit„ mont. ¹ J ,
0. reserv. pens. 3200 duc. mon. etc. ut supra (AC 22 f. 256¹); natlss
in civ. Agrigentin„ bapt. 3 Nov. 1607, prom. ad ord. subdiac.“¹,⁴÷‚·
diac.'¹¹’' et pbr.‘'¹¹ 31 Maii, 1, 5 Iun. 1632, doct. iur. can. sapientise-7»
Rom. 29 Maii 1632, fit cant. Agrigentin. a. 1653, iam vic. gen. et:
capitularis Agrigentin„ cons. S. Officii Siciliae et capell. honoris ⁷
cath. (P. Dat. 1678 f. 37 ss.); praesent. r. cath. 27 Sept. 1677 ὲ.
00115. 77 f. 458); consecr. Romae a Carolo card. Pio 12 Apr. 167835 ¹
(Vat. Lat. 12340 f. 70); ob. m. Maii 1678 (Gams 953).

⁵) Promovetur c. decr-... erig. mont. piet„ c. reserv. pens 3οω
(1110. 111011. etc. ut supra (AC 23 f. 30‘); nat. in civ. Panormitan., r
aet. 62 an. circ„ pbr„ doct. iur. utr„ iam vic. gen. Panormitan. (P. 1
00115. 79 f. 440 ss.); praesent. r. cath. 26 Mart. 1679 (l. c. f. 44o); ' ξ»
ob. 3 Apr. 1681 (Gams 953). 's

     
    
     
    
  
   

