 

Feltren., Ferentin.

tr. card. Pignatelli ad
Neapolitan.

dim. card. Nigroni

ob. card. Duratii

ob. card. Piazza

ts. Thomae ad Lucan.

Iulius Piazza, archiep. Nazaren.5)

Thomas Cervioni, O.E.S.Aug.⁶)

Feltren(sis) (Feltre) in Italia superiore ¹)

Antonius de Polcenigo³)
Petrus Maria Suarez ⁴¹)

ob. Bartholomaei Giera 2)
ob. Antonii

Fenaboren (sis) v. F inaboren (sis)

Ferentin(a) (Ferentino) in Italia media ¹)

Ioannes Carolus Antonelliss)
Valerianus Chierichelli 4)
Simon Gritti, ep. Catharen.⁵)
Fabritius Borgia 6)

01). Octavii Roncioni ²)
ob. Ioannis C.
dim. Valeriani
tr. Simonis ad Aquae-

penden.

³) Promovetur c. ret. omnium, quae obtinet (AC 23 f. 205‘);
bulla prov. (S. Bt. 1779 f. 506 ss.); dim. ante 11 Nov. 1697 (AC
24 f. 178‘); ob. 1 Ian. 1713 (cf. S.R.E. card. III, 38).

⁴) Promovetur c. ret. omnium, quae obtinet, c. reserv. pens. 500
scut. mon. pro card. Nigrono dimittente (AC 24 f. 178‘); bulla prov.
(S. Br. 2053 f. 421 ss.); ob. 27 Apr. 1710 (cf. S.R.E. card. III, 22).

ν ⁶) Absolv. a vinc. Nazaren„ tr. c. ret. tituli archiep.¹ et compat..
c. decr.... prof. fidei, repar. cathedr. (AC 26 f. 22); creatur card. 18
Maii 1712; ob. 23 Apr. 1726 (cf. S.R.E. card. VI, 29).

⁰) Promovetur c. decr. repar. cathedr. et dom. epalis, c. reserv.
pens. 200 scut. mon. Rom. pro pers. nominanda salvis anti uis (AC
28 f. 226‘); nat. in civ. Ilcinen. 15 Mart. 1672, prom. ad ort}- pbr.‘'¹'
17 Mart. 1696, mag. theol. 23 Apr. 1708, iam sect. et proc. gen.y
deinde vic. gen. totius ordinis, el. prior gen. 14 Iun. 1721 (P. Dat.
1726 f. 51 ss.); iam 7 Maii 1726 ei conc. ind. retinendi generalatum
ffiuecssflseess'r ςῗὲἓὲῗζῗῖ ¹sN0v'pa' ssursszfiidendisszsffimss‘i,²⁶3¹ f* 33}

. ; . um. on. un. rc . aer.

p. 530); fit ep. solio Pontif. assist. 24 Iun. 1726 (S. Br. 2719 f. 125);
tr. ad Lucan. 7 Febr. 1729.

⁷) Promovetur ad Faventin. (AC 29 f. 151¹); nat. in civ. Ianuen.
7 Dec. 1689, charactere cler. insign. et prom. ad ord. min. 2 Iun.
1708, diac.‘¹¹' 19 Dec. 1711 pbr.‘¹¹'¹ 21 Dec. 1715, prof. relig. emisit

⁴ a. 1706 (P. Dat. 1729 f. 29 ss.); consecr. Romae a Nic01a0 M. card.

Lercario 13 Mart. 1729 (Arch. Caer. 591 p. 353); fit ep. solio Pontif.
assist. 19 Mart. 1729 (S. Bt. 2895 f. 25); ob. in resid. 30 Oct. 1742

ἡ (Gams 689).

Feltren.

1) A. 1684: Civ. Feltren. sita in Marchia Tarvisan. inhabitatur
a 5000 circ. incolarum, sub dominio temporali reipublicae Venetae;
eccl. cathedr. sub invocatione S. Petri suffrag. patr. Aquilegien.; in
ea sunt 2 dign. et 12 can.'¹¹¹; valor ann. fr. mens. epalis 2000 scut.
mon. Rom.; in civ. sunt 3 conventus vironun et 3 mon. monialium

(P. Dat. 1684 f. 48 s.); taxa 900 flor. (AM 43 f. 225¹).
²) Ob. 7 Apr. 1681 (Gams 777).
⁸) Promovetur c. ret. compat. ac pens„ quas percipit (AC 23 f.

q 144‘); nat. in loco Fannae dioec. Concordien„ bapt. 18 Apr. 1647,

rom. ad ord. pbr.‘¹¹' 8 Aug. 1683, doct. phil. et theol. Sapientiae
om. 10 Nov. 1683 (P. Dat. 1684 f. 47 ss.); consecr. Rornae ab Ale-
xandro card. Crescentio 1 Maii 1684 (Vat. Lat. 12340 f. 213‘); ob.
in resid. m. Apr. 1724 (P. Dat. 1724 f. 104¹).

⁴) Promovetur c. decr. vac. omnia benef„ suspenso tamen effectu
vacationis respectu compat. usque ad sui obitum, c. reserv. pens. 200
scut. mon. Rom. pro pers. nominandis (AC 28 f. 97); nat. Rornae 4

Ioannes Franciscus Nigronus (Negrone), S.R.E. card.³)

Marcellus Duratius (Durazzo)‚ S.R.E.card.4)

Nicolaus Maria Lomellini, C1.R.Som.⁷)

 

199
7 Iul. 1687 AC 23 f. 205ἀ
11 Nov. 1697 AC 24 f. 178‘
21 Iul. 1710 AC 26 f. 22
3 Iun. 1726 AC 28 f. 226ί
7 Febr. 1729 AC 29 f. 151‘
24 Apr. 1684 AC 23 f. 144‘
26 Iun. 1724 AC 28 f. 97
11 Ian. 1677 AC 22 f. 218ί
21 Iun. 1694 AC 24 f. 90
8 Iul. 1718 AC 27 f. 73‘
23 Dec. 1729 AC 29 f. 211

 

 

Νον. 1690, prom. ad ord. pbr.'¹¹’
tavin„ iam vic. gen. Ceneten. (P. Dat. 1724 f. 101 ss.); consecr. Ro-
{Temi kisszssff⁰30⁶²1<1{·..03'331¹7¹⁰(20¹ss¹5.²i63‘3302t.‘'32²¹i0330d2'430333
m. Iun. 1750 (Ρ. Dat. 1750 f. 116⁴).

16 Aug. 1716, doct. iur. utr. Pa-

Ferentin.

¹) A. 1676: Civ. Ferentin. sita in prov. Campaniae inhabitatur
a 2000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl. ca-
thedr. sub invocatione SS. Ioannis et Pauli immed. subi. S. Sedi; in
ea sunt 17 can.‘¹¹''; valor ann. fr. mens. epalis 850 circ. scut.; in civ.
sunt 2 conventus virorum et 1 mon. monialium; dioec. amplectitur

9 loca (P. Cons. 76 f. 277 ss.); taxa (a. 1677) 100 flor. (AM 75 f. 52).
²) Ob. 2 lul. 1676 (P. Cons. 76 f. 290¹).

³) Promovetur c. decr. vac. can.²'¹⁸ et praeb. Velitemen. et om-
nia alia benef„ quae obtinet, suspenso tamen effectu vacationis respectu
2 compat. usque ad sui obitum, c. decr.... erig. poenit., sem.‚ mont.
piet. (AC 22 f. 218‘); nat. in civ. Velitemen. aet. 64 an. circ., prom.
ad ord. pbr.¹¹¹⁵ 29 Iul. 1635, doct. theol et iur. utr.‚ iam. vic. gen.
Velitemen., Albanen.‚ Eugubin. (P. Cons. 76 f. 270 ss.); consecr.
Romae a Fabritio card. Spada 24 Ian. 1677 (Arch. Caer. 476 f. 55);
ob. m. Apr. 1694 (P. Cons. 89 f. 234).

⁴) Promovetur c. decr.... vac. omnia benef. etc. ut supra, repar.
cathedr. et dom. epalis, erig. poenit„ sem.y mont. piet.‚ instr. supellect.
(AC 24 f. 9o); nat. in civ. Amerin., aet. 48 an. circ., pbr.‚ doct.
iur. utr. (P. Cons. 89 f. 231 ss.); fit gub. Montis S. Ioannis in Cam-
pania 28 Febr. 1693 (S. Br. 1862 f. 47); consecr. Romae a Marco
A. card. Barbadico 27 Iun. 1694 (Arch. Caer. 541 f. 106⁴); dim. 14
Maii 1718 (P. Dat. 1718 f. 24Ο); ob. Romae 13 Aug. 1722 (Galletti

Vat. Lat. 7900 f. 135¹).

⁵) Absolv. a vinc. Catharen.‚ tr. c. decr.... prof. fidei, repar.,
instr.‚ erig. etc. ut supra, c. reserv. pens. 100 scut. mon. Rom. pro Va-
leriano ep. dimittente (AC 27 f. 73‘); fit ep. solio Pontif. assist. 2
Febr. 1728 (S. Br. 2719 f. 11); tr. ad Aquaependen. 23 Dec. 1729.

⁶) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
tamen effectu vacationis respectu compat. usque ad sui obitum, instr.
supellect., erig. mont. piet.‚ c. reserv. pens. usque ad sum. 200 scut.
mon. Rom. pro pers. nominandis (AC 29 f. 211); nat. in civ. Veliter-
nen. 16 Oct. 1689, prom. ad ord. pbr.¹¹¹⁵ 24 Febr. 1714, doct. iur. utr.
Maceraten. 28 Maii 1721, iam can. Velitemen., ad praesens assessor
S. Officii (P. Dat. 1729 f. 262 ss.); fit ep. solio Pontif. assist. 6 Ian.
1730 (S. Bt. 2737 f. 45); ob. in resid. 2 Sept. 1754 (Ρ. Dat. 1754

f. 188¹).

