376

Thermularum (Termolz') in Italia inferiore ¹)

ob. Fabritii Maracchi 2) Antonius Savi de Panicolis 3)
ob. Antonii Marcus Antonius Rossi4)
ob. Marci A. Michael Petirro 5)
tr. Michaelis ad Puteo· Dominicus Catalani⁶>

lan.
ob. Dominici Thomas Maria Farina, O.P.⁷) ¹
ob. Thomae M. Salvator de Aloysio (Aloisi)⁸)
ob. Salvatoris Iosephus Antonius 811νεεῖῑ19)

Thespien(sis) (Thespiae) in Graecia Secunda, tit.²)

certo modo Ι Ioannes Stonor al. Stoonor 2)

Thessalonicen(sis) (Thessalonica, Saloniki) in Macedonia Prima, metrop„ tit.¹)

tr. {sucae Bueno ad Me-
lten.

ob. Sebastiani Franciscus Bonvisius (Buonvisi)³)

Thermularum

¹) A. 1677: Civ. Thermularum sita in prov. Capitanatus inha-
bitatur a 300 incolis, eccl. cathedr. sub invocatione S. Bassi suffrag.
metrop. Beneventan.; in ea sunt 3 dign. et 12 can.‘¹¹'; valor ann.
fr. mens. epalis 800 duc. illius mon.; dioec. amplectitur 13 loca (P.
Cons. 76 ff. 934‘, 938 s.); taxa 100 flor. (AC 43 f. 91).

2) Ob. in resid. m. Aug. 1676 (P. Dat. 1677 f. 110).

³) Promovetur c. decr. repar. cathedr. et dom. epalis, erig. theol„
poenit, sem„ mont. piet. <AC 22 f. 247⁴); nat. Romae, aet. 48 an„
prom. ad ord. subdiac.‘¹¹³‚ diac.¹¹¹“ et br.‘'’' 2, 3, 7 Iun. 1659, doct.
iur. utr., fit vic. gen. Ravellen. et scalen. 3 Dec. 1665 (P. Dat. 1677
f. 107 ss.); consecr. Romae a Gaspare card. de Carpineo 2 Ian. 1678
(Arch. Caer. 476 f. 200); ob. circ. rn. Nov. 1687 (Ρ. Cons. 41 f.

⁴) Promovetur c. decr-... repar. cathedr., erig. etc. ut supra (AC
23 f. 224); nat. in loco Casoriae dioec. Neapolitan. 3 Iun. 1640,
charactere cler. insign. 21 Dec. 1652, pbr., doct. iur. utr. Neapolitan.
13 Maii 1670 (P. Dat. 1688 f. 25 ss.); ob. Romae nondum consecr.
27 Iun. 1688 (Galletti Vat. Lat. 7900 f. 116).

5) Promovetur c. decr.... vac. archipbr.‘¹¹⁸ Bellicastren., c. decr....
repar., erig. etc. ut su ra (AC 23 f. 241>; nat. in civ. Catacen„ bapt.
21 Iun. 1651, pbr.‚ oct. iur. utr- Sapientiae Rom. ll Mart. 1682,
iam vic. capitularis Bellicastren. (P. Dat. 1689 f. 25 ss.); tr. ad Pu-
te0132). lilibmlgiceituljgsdecr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis respectu compat. usque ad sui obitum, instr. supel-
lect., erig. etc. ut supra (AC 25 f. 154); nat. in terra Corato nunc.
dioec. Tranen. 11 Mart. 1653, prom. ad ord. pbr.‘''¹ 29 Febr. 1676,
doct. iur. utr. Sapientiae Rom. a. 1678, fit gub. Fanen. 15 lan. 1687,
Urbevetan. 28 Nov. 1689, Anconitan. 27 Aug. 1691, Campaniae et
Maritimae 29 Maii 1693 et 8 Iun. 1696, iam vic. gen. 1molen., ad
ρὲεεξεηε Vide. genbpenlang'AEt Igret. laffgt'foeldgat' 1706 f. 9 ss.);
ο . m resr . m. ct. . at. . .

⁷) Promovetur c. decr.... repar. dom. epalis, instr., erig. etc. ut
{Ep22d(AC1212132f'29⁶²s‘³e³ tnai'ssssiss ⁰³2 Nssssmiitaiii 6⁵ sefflffig ¹³¹⁰m'
coll. 82¹⁰? Rosarii Negpolitanf 1177843118 Ο1704, εἰς.ρτονίη1313115ῐῗ“ῗν5.
Neapolitan. 20 Apr. 1709 (P. Dat. 1718 f. 122 ss.); consecr. Romae
a Ferdinando card. de Abdua 19 Mart. 1718 (Arch. Caer. 571 p. 51);
ob. ign resid. m. Dec. 1718 (P. Dat. 1719-fl. 66¹). .
benef), IJZ‘ZTYXffiieJ‘..isess'enffinss‘freflffvassssffssffits' {4335} ἑὸηῖξῖξὲ. ‘1³1anss
ad sui obitum, repar„ instr., erig. etc. ut supra (AC 27 f. 119‘); nat.
in civ. Neapolitan., bapt. 12 Ian. 1667, prom. ad ord. subdiacfffl,
diac-¹¹¹⁸ et pbr.¹“⁵ 21, 24, 25 Mart. 1693, doct. iur. utr. Sapientiae
Rom. 2 Apr. 1699, iarn vic. gen. Tuscanen., Catacen., Soran. (P. Dat.

1719 f. 65 ss.); consecr. Romae a Camillo patr. Constantinopolitan.
21 Maii 1719 (Arch. Caer. 571 f. 215); fit ep. solio Pontif. assist.

Sebastianus Pisani, nuper ep. Veronen.2)

Thermularum, Thespien., Thessalonicen.

20 Dec. 1677 AC 22 f. 247‘ 2
14 Iun. 1688 AC 23 f. 224 4
6 Iun. 1689 AC 23 f. 241

22 Febr. 1706 AC 25 f. 154

14 Mart. 1718 AC 27 f. 62¹

15 Maii 1719 AC 27 f. 119‘

28 Nov. 1729 AC 29 f. 203

Ι 18 Sept. 17151 8. Br.
14 Ian. 1669 AC 22 f. 1
16 Iun. 1670 AC 22 f. 40‘

 

 

l Ian. 1726 (S. Br. 2719 f. 106); ob. in resid. m. Aug. 1729 (P.
Dat. 1729 f. 165). ’
¹³) Promovetur c. decr. vac. archipbr.‘¹¹¹ terrae Ielsi Beneven- ’
tan. dioec., repar., instr., erig. etc. ut supra (AC 29 f. 203); bulla
prov. (S. Br. 2749 f. 516 ss.); nat. in loco Campibassi dioec. Boianen. ὖ
19 Ian. 1669, prom. ad ord. pbr-‘¹¹¹¹ 14 Febr. 1693, doct. theol. coll.
S. Thomae Aquinatis de Urbe (P. Dat. 1729 f. 162 ss.); consecr. >s
Romae a Sum. Pont. 30 Νον. 1729 (Arch. Caer. 576 f. 38⁴); fit ep.
solio Pontif. assist. 4 Dec. 1729 (S. Br. 2737 f. 50); ob. in resid. ⁷
m. Maii 1743 (P. Dat. 1743 f. 140¹).

Thespien.

¹) Eccl. Thespien. sita est in Graecia seu Hellade Secunda sub
metrop. Theban. (Index Sed. tit. n. 113).
²) Pbr. saec. Anglus, promovetur c. ind... cons. ep. et 2 dign„ J
iuxta decr. S. Con r. Prop. 11' Sept. 1715 emanatum et a 8. S. 12 ;.
Sept. approbatum S. Br. 2396 f. 13 ss.); 17 Sept. 1715 deput. vic. g
apost. in comitatibus Cestriae, Lancastriae, Eboracen„ Northumbriae, *²
cambriae, Westmoriae‚ in epatu Dunelmen. et in insula Moenae, in ,
locum defuncti Silvestri Jenks vie. apost. (l. c. f. l s.); 20 Mart. 1716 j:
extenduntur eius fac. ad loca iurisdictioni ep.' Madauren. alterius vic· 5
apost. in Anglia subiecta, in casu tamen defectu absentiae seu impe- ,
dimenti ipsius ep. Madauren., ac huismodi defectu absentiae et impe- ἲ,
l dimcnto tantum durante (S. Br. 2407 f. 11); 6 Apr. 1716 deput. vic. ‘J'
apost. in comitatibus Lincolnien„ Leicestrien„ Hantingtonien„ Rutlan· 2·
dien.. Nottinqhamien„ staffordien„ Derbien., warwicen„ Worcestrien.. j,
Oxonien„ Salopien„ Nor-tham tomiae, Cantabriae et in insula Eliae, -ξ
Norfolciae‚ Suffolciae et aliis ocis in Anglia consistentibus alias Geor-
gio ep. Marcopolitan. assignatis, iuxta decr. S. Congr. Prop. 4 Mart. ζῇ,
1716 emanatum et a S. S. 10 Mart. approbatum (S. Br. 2417 f l‘); ·‚
ob. 29 Mart. 1756 (Brady III, 209). η’

Thessalonicen.

d ngccl. metrop. Thessalonicen. sita est in Macedonia Prima (In- 2¹, ’
ex e.tit.n.1. ἵ,
²) Promovetur) c. ret. compat., c. decr. prof. fidei (AC 22 f. l);vv “
bulla prov. (S. Br. 1442 f. 538 ss.). . '
3) Promovetur c. disp. super eo, quod in s. ord. const. non eidstat. μ

c. ret. compat., can.‘¹¹⁸ et praeb. in bas. S. Ioannis Lateranen. de ί
Urbe et mon.⁰'¹¹'¹¹ cuiusvis Ord„ necnon offic. ac privil. uti praelato ²⁷ 't
domest. sibi quomodolibet competentium (AC 22 f. 40‘); nat. in civ. t
Lucan., aet. 44 an. circ., charactere cler. insign. 21 Iun. 1659, doct- ¹. =
iur. utr. Sapientiae Rom. 14 Dec. 1666, utr. sign. ref. (P. Dat. 1670 ; 3ss
f. 37 ss.); fit ep. solio Pontif. assist. 24 Iun. 1670 (S. Br. 1452 f. j·
67); consecr. Romae a Carolo card. Carafa 6 Iul. 1670 (Vat. Lat. ζ ξ
12335 f. 246); fit nunt. ad tractum Rheni 16 Iul. 1670 (S. Br. 1450 ” ἶ
f· 275 ss.), nunt. extraord. in regno Poloniae 3 Nov. 1672 (S. Bt. ⁸ 'v
1583 f. 158), nunt. ord. Poloniae 20 Iul. 1673 (S. Br. 1516 f. 611

  
   

