346

Sarsinaten(sis) (Sarsina) in Italia superiore 1)

ob. Federici Martinozzi2)
ob. Francisci
ob. Bernardini

Franciscus Crisolini ³)
Bernardinus Marchese 4)
Ioannes Bapt. Braschi ⁵)

Sarzanen (sis) v. Lunen (sis)
Satrianen (sis) v. Campanien (sis)
Savonen (sis) v. Saonen (sis)

Scalen (sis) v. Ravellen (sis)

Scardonen(sis) (Scardona, Skradz'n) in Dalmatia ¹)

Gregorius Civalelliss)
Matthaeus Ioannitius (Giannicio) 4)
Nicolaus Thomaseus (Tomasich) 5)

certo modo 2)
ob. Gregorii
ob. Matthaei

 

Sarsinaten„ Scardonen„ Scopien.

 

14 Mart. 1678 AC 22 f. 254 j

24 Maii 1683 AC 23 f. 129 Ξ
1 Iun. 1699 AC 24 f. 226 ἒξ

19 ⁴Dec. 1698 AC 24 f. 208‘

14 Iun. 1717 AC 27 f. 21‘

14 Ian. 1722 AC 27 f. 270‘

 

Scopien(sis) (Uskiib, Skoplje: Shkup) in Serbia‚ metrop.¹)

Petrus Bogdano, ep. Scutaren.³)

cess. Andreae Bogdano
Daniel Duranfi, O.F.M.strict.Obs.⁴)

2)
ob. Petri Ι

Sarsinaten.

1) A. 1683: Civ. Sarsinaten. sita in prov. Romandiolae inhabita-
tur a 500 circ. incolis, sub dominio temporali Sedis Apost.; eccl. ca-
thedr. sub invocatione S. Vicinii suffrag. metrop. Ravennaten.; in ea
sunt 1 dign. et 11 can.‘¹¹⁸; “

 

valor ann. ir. mens. epalis 1100 circ.
scut. mon. illarum partium (P. Cons. 82 f. 396‘ s.); taxa (a. 1678)
68¹s:=. flor. (AM 43 f. 96¹).

2) Ob. in resid. a. 1677 (P. Dat. 1678 f. 22).

³) Promovetur c. disp... pbr„ c. decr... vac. omnia benef„ quae
obtinet, suspenso effectu vacationis usque ad sui obitum, c. ret. aliomm
compat„ c. decr.... erig. mont. piet. (AC 22 f. 254); nat. in terra
S. Sophiae nullius dioec. prov. Ravennaten„ bapt. 16 Maii 1626, prom.
ad ord. min„ subdiac.‘¹¹⁸, diac.‘¹¹⁸ et pbr.¹¹¹' 13, 20, 24, 27 Febr.
1678, doct. iur. utr- Sapientiae Rom. (P. Dat. 1678 f. 19 ss.); consecr.
Romae a Francisco card. Barberino 12 Iun. 1678 (Vat. Lat. 12340
f. 73); ob. in resid. 3. 1682 (Ρ. Dat. 1683 f. 42).

⁴) Promovetur c. disp.... pbr„ c. decr.... erig. mont. piet. (AC
23 f. 129); nat. in loco Bagnolo nunc. dioec. Brictinorien„ bapt. 5
Iul. 1633, charactere cler. insign. 1 Iun. 1657, prom. ad ord. min„
subdiacfffl, diac.‘¹¹⁸ et pbr.¹¹¹⁸ 28 Febr„ 7, 21 Mart„ 3 Apr. 1683,
doct. iur. utr. Bononien. (P. Dat. 1683 f. 41 ss.); consecr. Rornae
ab Alexandro card. Crescentio 30 Maii 1683 (Vat. Lat. 12340 f. 191‘);
ob. in resid. m. Febr. 1699 (P. Cons. 41 f. 462⁸).

⁵) Promovetur c. ret. pens„ quam percipit, c. decr.... erig. mont.
piet. (AC 24 f. 226); nat. in civ. Caesenaten„ aet. 42 an„ pbr„ doct.
iur. utr. Caesenaten. 23 Ian. 1687, fit iudex synodalis et visit. dioec.
Caesenaten. 12 Mart. 1693, assist. et cons. S. Officii Caesenaten.
19 Febr. 1694, iam can. Caesenaten„ ad praesens prot. apost. (P.
Dat. 1699 f. 43 ss.); consecr. Romae a Petro M. card. Petruccio 22
Iun. 1699 (Arch. Caer. 541 f. 398‘); dim. 14 Maii 1718 (P. Dat.
1718 f. 238 ss.); promovetur ad Nisiben. 20 Dec. 1724 (AC 28 f.
128‘). A. 1718 Petrus Iacobus Pichi, ep. Civitatis Ducalis, demut.

ῗέῐέιὲῃέ 8838Ἒίη3ῐεῃ. (Gams 725), ubi ob. m. Mart. 1733 (Ρ. Dat.

Scardonen.

1) A. 1721: Civ. Scardonen. sita in Dahnatia inhabitatur a 400

circ. incolis, quorum maior pars est cath„ sub dominio temporali rei-
publicae Venetae; eccl. cathedr. sub invocatione B.M.V. suffrag. me-
trop. Spalaten.; in ea sunt 1 dign. et 6 can.¹¹¹⁵; valor ann. fr. mens.
epalis 1500 duc. illius mon. (P. Cons. 109 f. 495), taxa (a. 1722)
14314, flor. (AC 27 f. 270¹).

8 Nov. 1677 AC 22 f. 243‘
11 Dec. 1690 AC 23 f. 278‘

²) 5 Apr. 1673 Marianus Lisnich ep. Macarien. deput. admin-
Scardonen„ de praesenti vacantis, donec eidem eccl. de proprio ἐμ.
3 Sede Apost. provisum fuerit, iuxta decr. S. Congr- Prop. 28 Febr-[5⁹
1673 emanatum et a S. S. 1 Mart. approbatum (S. Bt. 1510 f. 69)..ss
7 Nov. 1686 Nicolaus Blancovich, pbr. saec„ deput. vic. apost. Mn-ssr
carien. et Scardonen„ iuxta decr. S. Congr. Prop.. 7 Oct. 1686 elna-,I
natum¹ et a S. S. 9 Oct. approbaturi} (S. Br. 1725 f. l ss.); fit epi}
Maczglelglratzlszn?e‡epr11163?i{a (cilenhedtacasswffilriibvetur c. dect..- vac. οῐιιιτιὶιξ
benef„ quae obtinet, suspenso effectu vacationis usque ad sui obitum,
ἷὲἓῗέῃωὲῗῖεςέὂ 2¹1³? ⁵{T'’ 3¹03?t'1.3’1³²‘{.t3‘³fi ῗῖιιιῖ ²233 ‘smiirinzae‘i'i‘ss
f. 203 'ss.); ob. 8 Noe. 1'713 (Gams 397). Ρ

“) Praesent. republica Veneta, promovetur c. decr... vac. omni}
benef. etc. ut supra, erig. theol„ poenit„ sem„ mont. piet. (AC 27ἶ
f. ΖΓ), nat. in civ. spalaten„ bapt. 9 Maii 1662, prom. ad oni-ff
diac.‘'¹' 22 Sept. 1685, pbr.²“' 15 Mart. 1687, doct. iur- utr- Mane-2>
raten. 20 Iun. 1710, fit visit. archiepatus Spalaten. 21 Maii 1697, aud-{f
en. archiep.¹ Spalaten. 30 Oct. 1714, iam can. et archidiac. Sin-eff
Paten. (P. Cons. 106 f. 271 ss.); ob. a. 1720 (P. Cons. 109 f. 504).
actis etiam «Juaniscevich» vocatur. ,ζ’

⁵) Praesent. republica Veneta, promovetur c. ret. pens„ quas m&
cipit, c. decr.... vac. can.‘¹'¹ et praeb. Pharen. ceteraque benef. —··..5
3¹1} ῗέῗὲωί)οῖὲῗᾼέῗῗῗιέίιςῖῗὲ“ἰὲὲᾈ5ῗῖἒὲ 3522? 51322'2114‘236217202'. ²122& '123-
ractere cler. insign. et prom. ad 2 ord. min. 14 Maii 1702, ad :w'33'
ord. min„ subdiac.‘'¹', diacfu· et pbr.“¹'¹ 9, 15 Mart„ 5, 19 Am
1710, doct. phil. et theol. in coll. Illyrico Lauretan. 16 Iu1. 1705,
fit can. Pharen. 20 Iun. 1716 (P. Cons. 109 f. 483 ss.); consecr. V'³
netiis 9 Aug. 1722 (1. c. f. 527); ob. 23 Aug. 1731 (Gams 397) ’
civ. Sibenicen. (P. Dat. 1733 f. 123‘).

     
     
        

Scopien.

¹) A. 1692: Civ. Scopien. sita in re no Serbiae sub tyra· m*
Turcarum inhabitatur a paucis christifideli us; dioec. amplectitur ,1
ρεῑοοὲξιίτιὲ, εκόᾳιὲὶδιῖε {16 71171 (Ἀξῦεῧίει (113ό7ξῖῑ. 717702)f. 42d s.).

ess. e . . at. . ss..

³) Absolv. a Eine. Scutaren„ tr. iuxta decr. S. Congr. Prop., ³
decr. prof. fidei (AC 22 f. 243⁴); bulla prov. (S. Br. 1770 f. 739);.
conc. pallium 17 Iul. 1679 (AC 23 f. l5‘); decr. S. Congr. P ·{ J
coram Sf⁹ S. habitae 6 Sept. 1677 (P. Dat. 1677 f. 77 ss.); ob. dte« ¹
m. Nov. 1689 (Ρ. Dat. 1690 f. 326). ’Ὗ 2

⁴) Promovetur iuxta decr. S. Congr. Prop. (AC 23 f. 278‘) ; bulla. y

