 

' Bononien. 31 Mart. 1675, prom. ad ord. subdiac.‘¹¹¹

Theodosien.‚ Thermen.‚ Thermopylen. 375

Theodosien(sis) (Theodosia) in Zechia, archiepalis, tit.¹)

certo modo Dominicus de Marinis (Marini) 2)

ob. Dominici

ob. Francisci

prom. Ulyssis I. ad car-
dinalatum

ob. Dominici

tr. Prosperi ad Anconitan.

Theramen (sis) v. Aprutin (a)

Franciscus de Marinis (Marini), archiep. Amasien.³)
Ulysses Iosephus Gozzadinus (Gozzadini) 4)
Dominicus de Zaulis (Zaoli), nuper ep. Verulan.⁵)

Prosper de Lambertinis (Lambertini) 6)
Antonius Franciscus de Valentibus (Valenti) ⁷)

2 Dec. 1669' S. Br.

27 Apr. 1676 AC 22 f. 200‘
8 Sept. 1700 S. Β1.

6 Maii 1709 AC 25 f. 227
12 Iun. 1724 AC 28 f. 84¹
20 Ian. 1727 AC 29 f. 6‘

Thermen(sis) seu Thermitan(a) (Thermae basilicae) in Cappadocia Prima, tit.¹)

certo modo

Thermopylen(sis) (Thermopylae) in Graecia Prima,

ob. Blasii de Tineo

ob. Vladislai

ob. Ioannis P.
dienfl)

ob. Ludovici Fr.

Theodosien-

¹) Eccl. archiepalis Theodosien. sita est in Chersoneso Taurica ad
¹¹¹²‘²=)E1¹3'1{¹1¹.¹¹¹i2¹nff{⁴11.¹,³essoffle'tssrf ’ ..Ύὲἒέἲῖἕῶἓὲ τιῖξῗὲοῖἷζῖἶξ (s. Β..
1437 f. 224); consecr. Romae a Petro card. Vidono 18 Maii 1670
(V³1·⁸)L2tl·)sgl{}33 gimlzlh'ffmasien, tr. c. ret. compat. (AC 22 f. 200‘);
bulla provis. IV Non. Oct. 1676 (S. Β1. 1770 f. 103 ss.).

⁴) promovetur c. ret. omnium, quae obtinet (S. Β1. 2047 f. 98
ss.); nat. in civ. Bononien., aet. 48 an. circ„ pbr„ doct. iur. utr. Bo-
nonien.. iam can. Bononien. et ad praesens in bas. S. Petri de Urbe
(P. Dat. 1700 f. 123 ss.); 24 Dec. 1695 deput. secr. Memorialium
(S. Β1. 1931 f. 23); consecr. Romae a Bandino card. Panciatico 12
Sept. 1700 (Arch. Caer. 541 f. 460); 3 Aug. 1697 et 7 Dec. 1700
deput. secr. Brevium ad Princ. (S. Br. 1972 f. 21; 2067 f. 51); 8
Dec. 1700 fit ep. solio Pontif. assist. (S. Br. 2077 f. 346); creatur
card. 15 Apr. 1709 (cf. S.R.E. card. VI, 24).

⁵) Promovetur c. ret. omnium, quae obtinet (AC 25 f. 227); bul-
la prov. (S. Br. 2535 f. 165 55.); fit can. bas. S. Petri de Urbe 15
Mart. 1713 (S. Β1. 2538 f. 181 ss.); ob. Romae ut assessor S. Officii
l Mart. 1722 (Galletti Vat. Lat. 7900 f. 135 s.).

⁶) promovetur c. disp. super e0, quod in ord. subdiacfu· tantum
const. existat, 0. ret. omnium, quae obtinet, exceptis benef. eccl.⁰¹¹',
suspenso tamen effectu vacationis respectu compat. usque ad sui obi-
tum (AC 28 f. 84‘); bulla prov. (S. Br- 2744 f. 97 55.1)7; 11Α31. 11ἰ7011ξ.

r. ‚
doct. iur. utr. Sapientiae Rom. 11 Sept. 1694, ad 012105οΕ5 advoc.
S. Congr. Consist., promotor fidei, cons. S. Officii, canonista S. Poe-
nitentiariae, secr. S. Congr. Concilii, can. bas. S. Petri (P. Dat.
1724 f. 37 ss.); consecr. Romae 3 Sum. Pont. 16 Iul. 1724 (Arch.
Caer. 574 p. 27‘); ei conc. privil. ep.⁰‘'¹'“¹ solio Pontif. assist. 13 Mart.
1725 (S. Bt. 2709 f. 11); tr. ad Anconitan. 20 Ian. 1727.

”) Promovetur c. disp.... pbr., c. decr.... vac. can.‘¹¹¹ et praeb.
in bas. S. Ioannis Lateranen. de Urbe, suspenso effectu vacationis
ἒῗῖἰῖῗ ρῗὲνῗῗέῗιῖἕῖῗῗθὶᾰ §.²³⁸173¹¹¹2¹43¹ss¹¹÷.ffl‡{.⁰1'2¹2¹.¹33.82,0„33 114 ἷζέό
Trebii dioec. Spoletan., bapt. 16 Dec. 1668, prom. ad ord. pbr-‘¹¹¹⁸
21 Dec. 1726, doct. iur. utr. Sapientiae Rom. 25 Sept. 1687, Signa-
turae Iustitiae votans et prael. domest.y iam subdatarius Clementis ΡΡ.

Ι Antonius de Prado Sandoval y Rojas 2)

vladislaus Silnick1·‚ fit suffrag. Vilnen.²)
Ioannes Petrus Burmann, fit suffrag. Colonien.³)
Ludovicus Franciscus Rossius de Liboy, fit suffrag. Leo-

Ottho Hem-icus von Eck, fit suffrag. Olomucenfi)

 

XI et Innocentii ΡΡ. ΧΙΙΙ, utr. sign. ref. (P. Dat. 1727 f. 11 ss.);
consecr. Rornae a Sum. Pont. 26 1311. 1727 (Α1011. Caer. 575 f. 112);
deput. dat. S.¹¹¹ S. 15 Iul. 1730 (S. Β1. 2754 Ε. 25); 23 Dec. 173O
Si, cffifia'ssfiiil' 111ῐέἷῖΜῖ γέῗῦῗοξΐῖἓέἶῖ ’ κῗέῗίςῖὃὲὃήέἆὸ 1761 389> ²⁰ ⁵⁵⁹ ‘

 

 

Ι 13 Iun. 1714) AC 26 f. 183‘
tit.¹)
15 Febr. 1683 AC 23 f. 123‘
13 Sept. 1694 AC 24 f. 99
18 Iun. 1696 AC 24 f. 149¹
3 Aug. 1729 AC 29 f. 185‘
Thermen.

¹) Eccl. Thermen. sita est in Cappadocia Prima sub metrop. Cae-
sarien. (Index Sed. tit. n. 183).

²) Promovetur c. ind. exercendi pontif. in oppido' Emeriten-
aliisque locis Militiae S. Iacobi de Spatha subiectis nullius dioec., c.
assign. congruae 448 ¹l2 duc. auri de Camera super conventuum dictae
Militiae fructibus (AC 26 f. 183‘); bulla prov. (S. Β1. 2538 f. 557
ss.); nat. in loco de Olite nunc. in regno Navarrae, aet. 58 an. circ.,
pbr„ doct. iur. utr., frater Militiae S. Iacobi de Spatha, a pluribus
annis admin. regalis hospitalis dictae Militiae in civ. Conchen., visit.
gen. et examinator synodalis Conchcn. (P. Cons. 103 f. 316 ss.).

Thermopylen .

¹) Eccl. Thermopylen. sita est in Graecia seu Hellade Prima
sub metrop. Athenien. (Annuaire Pont. 1916, 502). In actis saepe
«Thermopolen.›= vocatur.

2) Promovetur ad Thermopylen. et deput. suffrag. Vilnen. ad
pontif.. c. disp. gradus, c. ret. compat. ac can.²¹¹”¹¹¹ Gnesnen. et Vil-
nen. et 2 raepositurarum dioec. Cracovien., c. assign. congruae 300
duc. auri e Camera super mensae epalis Vilnen. fructibus (AC 23
f. 123‘); bulla prov. (S. Β1. 1778 f. 69 ss.); ob. 8 Febr. 1692
(Kunczewsm, J., Biskupstwo Wilenskie, Wilno 1912, 80).

³) Promovetur ad Thermopylen. et deput. suffrag. Colonien. ad
pontif„ c. decr... prof. fidei, c. ret. compat. et can.2un Leodien., c.
assign. congruae 300 duc. auri de Camera super mensae archiepalis
Colonien. fructibus (AC 24 f. 99); doct. iur. utr., can. et scholasticus
Leodien. (e bulla prov. S. Β1. 2050 f. 389 55.); 25 Sept. 1694 ei
conc. ind.... cons. ep. et 2 abb. (S. Β1. 1899 f. 56 55.); ob. in civ.
Leodien. 1 Febr. 1696 (Binterim 89).

⁴) Promovetur ad Thermopylen. et deput. suffrag. Leodien. ad
pontif„ c. ret. canfu‘* Leodien., c. assign. congruae 300 duc. auri de
Camera super mensae epalis Leodien. fructibus, salva remanente pari
assignatione olim facta Ioanni A. ep. Dionysien. alteri suffrag. eius
vita durante (AC 24 f. 149‘); pbr.,·doct. iur. utr. (e bulla prov.
S. Β1. 2052 f. 345 ss.); 14 Iul. 1696 ei conc. ind....
2 abb. (S. Br. 1941 f. 36 ss.).

⁵) Promovetur ad Thermopylen. et deput. suffrag. Olomucen. ad
pontif„ c. ret. scholastriae et can.'¹¹'⁹ ac praeb. Olomucen., c. assign.
congruae 300 duc. auri de Camera super mensae epalis Olomucen.
fructibus (AC 29 f. 185‘); bulla prov. (S. Br. 2749 f. 318 ss.); nat.

in loco Sopronien. Olomucen. seu alterius dioec„ bapt. 29 Maii 1675,

pbr, mag. theol. (P. Cons. 115 f. 668‘); ob. ante 21 Apr. 1749
(S. Β1. 3398 f. 257). Propria manu subscripsit «Egkh».

cons. ep. et

