66

ob. Didaci V.

ob. Gregorii
ob. Balthasaris

Balthasar de la Pena y Aviies 5)
Iulianus Cano, ep. Urgellen.⁶)

ob. Iuliani Iosephus del Yermo y Santibafiez ⁷)
tr. 3255? ad Compo- Petrus de Ayala, O.P.8)

Gregorius de Sol6rzano y Castillo 4)

Acanthen., Acconen„ Acernen.

Acanthen(sis) (Acanthus) in Macedonia Prima, tit.¹)

certo modo
Accien (sis) v. Marianen (sis)

Ac (c)onen (sis) (Akka) in Phoenicia Prima, tit.¹)

certo modo Ι Ioannes Bapt. de Righis, O.P.2)

Acernen(sis) (Acerno) in Italia inferiore ¹)

ob. Antonii Glielmi2)
ob. Francisci
ob. Scipionis

ob. Nicolai

Franciscus Sifola‚ O.Theat.3)
Scipio* Garocius (Carocci) ¹¹)
Nicolaus Ventriglia 5)
Dominicus Antonius Menafra 6)

ut supra (AC 23 f. 117); praesent. r. cath. 4 Aug. 1682 (P. Cons. 81
f. 11); 10 Febr. 1685 ei conc. lic. abessendi a sua eccl. ad 3. ratione

1eg ¹¹ extraord. in curia Ulixbonen. pro r. cath. (S. Bt. 1702 f. l);
ob. 17 Mart. 1700 (Gams 10).

⁴) Praesent. r. cath„ promovetur 0. decr.... erig. mont. piet.‚ c.
reserv. pens. 3515172 duc. illius mon. etc. ut supra (AC 25 f. 6);
religiosus Militiae B.M.V. de Calatrava, consiliarius r. cath., nat. in
civ. Madrid nunc„ aet. 60 311., pbr., gradatus iur. can. univ. Sala-

mantin. (P. Cons. 94 ff. 1¹-5‘); ob. 17 1111. 1703 (P. Cons. 97 f. 7⁴).

⁵) Praesent. r. cath„ promovetur c. decr.... vac. abb. colleg. S.
Montis Granaten. lceteraque benef„ quae obtinet, erig. mont. piet.,‘c.
{eiss‘vffipssiiia {332255235452151033Messfacffinfssffea..(¹200 ἐξ. {t 13171311
pbr., doct. theol. univ. Granaten. (P. Cons. 97 f. 3‘); ob. 7 Febr.
1705 (Gams 10). 4 Febr. 1709 r. cath. praesentavit Froilanum Diaz,
O.P., qui antequam a Sede Apost. admitti contingeret, renuntiavit; ac
subinde r. cath. praesent. Franciscum de Solis ep. IlIerden. in guber-
natorem eccl. Abulen. el. a capitulo Abulen. er abusum laicalis pote-
ξῐὲὶῖἰῖἐίῦ] ἰῆῗξ). 1709 Sum. Pont. annullavit dictam electionem (S. Br.

⁶) Absolv. a vinc. Urgellcn„ praesent. r. cath., tr. c. decr. prof.
fidei, instit. sem„ erig. mont. piet.‚ c. reserv. pens. 1758 (1110. auri de
Camera etc. ut supra (AC 26 f. 164); ob. 20 Apr. 1719 (Grams 10).

τ) Pbr. Toletan. dioec„ doct. theol„ praesent. r. cath„ promovetur
c. decr. vac. abb. eccl-⁸⁹ SS. Iusti et Pastoris op idi Compluti dioec.
Toletan„ erig. mont. piet„ c. reserv. pens. 1378 uc. auri de Camers
et 14 iuliorum mon. Rom. etc. ut supra (AC 27 f. 158‘); tr. ad Com-
postellan. 8 Mart. 1728.

5) Praesent. 1. cath„ promovetur c. decr... erig. mont. piet„ e.
reserv. pens. 1732 duc. auri de Camera et 6¹l2 iuliorum mon. Rom.
etc. ut su ra (AC 29 f. 79‘); bapt. in villa de Arenas 20 Sept. 1676,
mag. theo . (P. Cons. 114 ff. 3-6); deput. nunt. et collector in regnis
Hispaniarum ad interim 9 Sept. 1735 (S. Br. 2961 f. 549); dim. eccl.
(gustem }2 Iun. 1738 (P. Dat. 1738 f. 83); ob. 12 Μ311 1742
, ams 10 .

Acanthen.

¹) Eccl. Acanthen., hodie Erisso nunc.² sita est in Macedonia Pri-
ma sub metrop. Thessalonicen. (Baudrand Ι, 7; cf. Index Sed. tit.
1¹⁴ 13²))P1·omovetur ad Acanthen. et deput. suffra . in distn'ctu Albae
Russiae Vilnen. dioec. ad pontif„ c. assign. 300 uc. auri de Camera

super fructibus mensae epalis Vilnen., 0. ret. decanatus Vilnen. et 2
paroec. 0001. eiusdem dioec„ c. disp... gradus (AC 27 f. 283); bulla

Ι Boguslaus Corvinus Gosiewski, fit suffrag. Vilnen.²)

10 Mau 1700 AC 25 f. 6·
17 Dec. 1703 Ac 25 f. 107‘
17 lan. 1714 Ac 26 f. 164
20 Mart. 1720 Ac 27 f. 158‘
8 Mart. 1728 AC 29 f. 79¹
ι 2ο Apr. 17221Αο 27 f. 283
ι 12 Dec. 16721Αο 22 f. 132 2

22 Maii 1690 AC 23 f. 269
17 Dec. 1696 AC 24 f. 160¹
5 Mart. 1703 AC 25 f. 86‘
24 Ian. 1718 AC 27 f. 56

 

 

prov. (S. Br. 2614 f. 8 ss.); bapt. 3 Nov. 1669 in 0001. paroec-
Lozdzieien.‚ charactere cler. insign. et prom. ad 4 ord. min. 4 Mart.
1688, ad ord. subdiac.“¹· et diac.‘·¹· 23‚' 30 lun. 1692, pbr.‘⁸⁸ 28 Οα.
1693 (P. Cons. 109 f. 1 ss.); tr. ad Smolenscen. 29 Ian. 1725.

Ac (c) ouen.

¹) Eccl. Acconen. sita est in Phoenicia Prima sub metrop. Tyren- ε ’
(Index Sed. tit. 11. 812).

²) Mag. theol„ promovetur c. decr. prof. fidei ante oons- (ΛΟἱ
22 f. 132); nat. 111 dioec. Finnan., aet. 50 311. et ultra (AM 74 f. 23113
bulla prov. (S. Br. 1591 f. 143).

  
  

Acernen.
¹) A. 1690: Civ. Acernen. sita in prov. Principatus 111 r Ne·-
politan. inhabitatur a 2000 circ. incolarum; 0001. cathedr. su invoet-

tione B.M.V. suffrag. metrop. Salernitan.; valor ann. fr. mens. epulis ⁴
600 circ. duc. mon. illarum partium; 111 civ. est l conventus vimnmg

dioec. amplectitur 2 loca, nempe Montecorvino et Gauro nunc. (P
Dat. 1690 f. 189¹ s.); taxa (a. 1703) 100 flor. (AC 25 f. 86‘).

Ξ) Ob. m. Mart. 1690 (P. Dat. 1690 f. 190).

ς“) Promovetur c. decr. instr- supellect. ac erig. mont. piet. (AC'VA
23 f. 269) ; nat. in civ. Neapolitan.‚ aet. 45 311. 01το., 13111 eous. gen·v
gugaffirffifionis (Ρ. Dat. 1690 f. 189 ss.); ob. m. Nov. 1696 (Ρ. Cotus>

⁴) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis u ue ad sui obitum, erig. theol„ poenit„ sem„ mont· ²
piet. (AC 24 f. 160c‘); nat. in civ. Caietan., bapt. 22 Apr. 1649, pbr..
doct. iur. utr., iam can. et vic. gen. Caietan., ad praesens ” ' ‘ut‘
et vic. capitularis eiusdem eccl. (P. Dat. 1696 f. 133 ss.); ob. in
resid. m. Iun. 1702 (P. Dat. 1703 ἱ. 58). ’ ’

⁵) Promovetur 0. decr. ν30. 01111113 benef. etc. ut supra, erig. etc.
ut supra (AC 25 f. 86‘); nat. in terra Curtii dioec. Capuan. 21 lul. ἶ
1650, prom. ad pbr.‘¹'¹ ord. 30 Dec. 1674, doct. iur. utr. 31 Iul. 1675
111 0011. Neapolitan., vic. capitularis Capuan. 12 Aug. 1686, vic. gen. ¹,
Capuan. 30 Iul. 1687, iam iudex et examinator synodalis Capuam„
ad praesens prot. apost, theol. professor, can. Capuan. (P. Dat. 1703 ζ
f. 55 ss.); ob. in resid. a. 1708 (P. Dat. 1718 f. 20¹).

⁰) Promovetur c. decr.... vac. omnia benef. etc. ut supra, repnt-
dom. epalis, insu. supellect. ac erig. etc. ut supra (AC 27 f. 56); Γ
nat. in o pido Burgentiae Marsicen. dioec. 5 Ian. 1659, prom. ad .
pbr.‘'¹' or . 17 Apr. 1683, doct. iur. utr. in coll. Neapolitan. 5 Febr
1682, iam vic. gen. Marsicen„ Andrien„ Nolan„ Amalphitan. (P. Dat. ’
1718 f. 17 ss.); ob. in resid. m. Nov. 1738 (P. Dat. 1739 f. 8‘).

