ἓ ob.

Pragen., Premislien.

ob. Didaci Ludovicus de Philippis (di Filippo)‚ O.P.⁴) 3 Iul. 1684 AC 23 f. 149
ob. Ludovici Balthasar de Benavente, O.Merc.⁵) 13 Maii 1686 AC 23 f. 185‘
Balthasaris Petrus de Torres, archiep. Ragusinss) 24 Ian. 1689 AC 23 f. 236
Ἴ, tr. Petri ad Tranen. Agnellus Rossi, O.Carm.⁷) 2 Maii 1695 AC 24 f. 113‘
¹' ob. Agnelli Carolus Pignate11i‚ O.Theat.⁸) 23 Sept. 1715 AC 26 f. 225
³ tr. Caroli ad Caietan. Blasius de Dura, ep. Castri Maris ¹³) 2 Mart 1722 AC 27 f. 276
Α Pragen(sis) (Prahu, Prag) in Bohemia‚ metrop.¹)
ob. Ernesti A. card. von Matthaeus Ferdinandus Sobek von Bilenberg, ep. Re· 11 Mart. 1669 AC 22 f. 8
Harrach 2) ginohradicen.³)
ob. Matthaei F. Ioannes fridericus von VVallenstein, ep. Reginohradi- 2 Dec. 1675 AC 22 f. 190ί
01). Ioannis Fr. Ioannffinl'oiephus von Breuner‚ ep. Nicopolitan.⁵) 4 Iul. 1695 AC 24 f. 119
ob. Ioannis Ι. Ferdinandus von Kilenburg ep. Labacenf’) 11 Maii 1711 AC 26 f. 51
Praten (sis) v. Pistorien(sis)
³ Premislien(sis) seu Praemislien(sis) (Przemysl) in Polonia ¹)
tr. Stanislai Sarnowski Ioannes stanislaus Zbgaski2) 11 Oct. 1677 AC 22 f. 240

ad Vladislavien.

 

pens. 500 duc. pro rs. nominandis, non exced.... 3¹¹n fr. (AC 22 f.

· 236); nat. Matriti ioec. Toletan. a. 1622, mag. theol., iam provin*

cialis Castiliae, cons. S. Officii Hispaniae, praedicator regius (P. Cons-
76 f. 771 ss.); nomin. r. cath. 15 Mart. 1677 (1. c. f. 775); consecr.
Romae a Carolo card. Pio 19 Sept. 1677 (Arch. Caer. 476 f. 170);
ob. 10 Sept. 1681 (Gams 914).

⁴) Promovetur c. decr... erig. theol., poenit.y mont. piet.‚ c. re-
serv- pens. 500 duc. mon. etc. ut supra (AC 23 f. 149); nat. in civ.
Neapolitan„ bapt. 26 Aug. 1619, mag. theol. 28 Oct. 1656, iam

'ncia1is, cons. S. Officii Neapolitan. et cathedraticus univ. eiusdem
civ. (P. Dat. 1684 f. 93 ss.); nomin. r. cath. 19 Apr. 1684 (P. Cons.
82 f. 816); ob. 5 Ian. 1685 (Ρ. Dat. 1707 f. 45 ss.).

²) Promovetur c. deon... erig. etc. ut supra, c. reserv. ns. 500
duc. mcn. etc. ut supra (AC 23 f. 185‘); nat. in civ. Sa amantin.,
bapt. l Mart. 1638, mag. theol. (P. Dat. 1686 f. 63 ss.); nomin. r.
cath. 12 Dec. 1685 (Ρ. Cons. 84 f. 360); consecr. Romae ab Alexandro
card. Crescentio 19 Maii 1686 (Vat. Lat. 12340 f. 254); ob. 30 Oct.
1687 (P. Dat. 1707 f. 45 ss.).

8) Absolv. a vine. Ragusin„ nomin. r. cath„ tr. c. ret. compat. ac
tituli archiep.', c. decr... erig. theol., poenit., sem.‚ mont. piet.‚ c.
reserv. pens. 500 duc. mon. etc. ut supra (AC 23 f. 236); tr. ad Tra-
nen. 24 Ian. 1695.

⁷) Nomin. r. cath„ promovetur c. decr.... instr. supellect.‚ repar.
cathedr. et dom. epalis, erig. theol., poenit„ mont. piet.‚ c. reserv.
azarissfmfissfflfi aa>1221=¹1=rff0vs⁶23

¹ charactere cler. insign. 17 Maii 1668, prom. ad ord. min. et subdiac.¹·¹”

22, 26 Maii 1668, diac.¹“* et pbr.‘¹¹'¹ 18, 27 Maii 1670, mag. theol.
24 Aug. 1674 (P. Dat. 1695 f. 68 ss.); consecr. Rornae a Ferdinando
card. de Abdua 8 Maii 1695 (Arch. Caer. 541 f. 154); ob. 30 Apr.
1707 (Gams 914).

⁸) Promovetur c. decr.... instit. theol., c. reserv. pens. usque ad
sum. 500 duc. illius mon. etc. ut supra (AC 26 f. 225); nat. in civ.
Neapolitan„ bapt. m. Mart. 1659, prom. ad ord. diac.²¹'¹ 22 Mart.
1681, pbr.¹¹'¹ 13 Mart. 1683, prof. relig. emisit a. 1675, praep. in di-
versis conventibus (P. Dat. 1715 f. 123 ss.); nomin. r. cath. 5 Ian.
1715 (1. c.); consecr. Romae a Benedicto card. Odescalcho 6 Oct.
1715 (Arch. Caer. 565 f. 157“); tr. ad Caietan. 14 Ian. 1722.

⁹) Absolv. a vinc. Castri Maris, tr. c. decr... vac. omnia benef„
suspenso effectu vacationis respectu compat. usque ad sui obitum, prof.

fidei (AC 27 f. 276); ob. in resid. m. Mart. 1740 (Ρ. Dat. 1741 f. 5‘).

Pra gen.

¹) A. 1675: Civ. Pragen. sita in regno Bohemiae inhabitatur a
100000 circ. christifidelium, sub dominio temporali imperatoris; cccl.

metrop. est sub invocatione S. Viti; in ea sunt 4 dign. et 4 can.'¹¹⁸:
valor ann. fr. mens. archiepalis 12000 flor. illius mon.; in civ. sunt
20 conventus virorum et 5 mon. monialium (P. Cons. 74 f. 412 ss.);
taxa 2800 flor. (AM 42 f. 241).

²) Post eius obitum nomin. caes. maiest. ad Pragen. 6 Dec. 1667
Ioannes Guilelmus a Kolowrat (Vienna, Proc. n. 158), sed ob. 31
Maii 1668 (Gams 303), a S. Sede nondum confirm.

³) Absolv. a vinc. Reginohradicen„ tr. c. decr.... repar. cathedr„
erig. theol. et poenit„ mont. piet. (AC 22 f. 8); conc. pallium in
eodem consist. (l. c.); nomin. caeS. maiest. 16 Iun. 1668 (P. Cons.
66 f. 261‘); ob. 29 Apr. 1675 (P. Cons. 74 f. 418‘).

⁴) Absolv. a vinc. Reginohradicen„ tt. c. ret. can.²¹¹⁸ et praeb.
Olcmucen. ac cantoratus colleg. S. Crucis Vratislavien., necnon magi-
stratus gen. Ord. militaris Crucigerorum cum rubea stella, c. decr...
vac decanatus, can.¹¹¹¹ et praeb. Vratislavien.‚ erig. theol., poenit.⁷
mont. piet. (AC 22 f. 190‘); conc. pallium 16 Dec. 1675 (1. c. f. 194);
nomin. caes. maiest. 18 Maii 1675 (P. Cons. 74 f. 4185: ob. 3 [un.
1694 (P. Cons. 89 f. 449‘).

Γ’) Absolv. a vinc. Nicopolitan.‚ tr. c. ret. decanatus Olomucen.
usque ad diem captae possessionis Pragen., et quoad vixerit, can.‘¹¹¹’ Olo-
mucen., c. decr... repar. cathedr., erig. theol., poenit.y mont. piet.
(AC 24 f. 119); conc. pallium 19 Sept. 1695 (1. c. f. 125)·, bu11a prov.
(S. Br. 2051 f. 272 ss.); nomin. caes. maiest. 23 Dec. 1694 (P. Cons.
89 f. 434‘); ob. 20 Mart. 1710 (Vienna, Proc. n. 319).

⁰) Absolv. a vinc. Labacen.‚ tr. c. ret. compat„ c. decr....
theol., poenit.. mont. piet. (AC 26 f. 51); conc. pallium 26 Sept.
1712 (1. c. f. 104‘); nomin. caes. maiest. 2 Apr. 1710 (Vienna, Proc.
n. 319); ob. 7 Aug. 1731 (P. Cons. 118 f. 440).

erig.

Premislien.

¹) A. 1676: Civ. Premislien. inhabitatur a 1200 circ. christifide-
libus, sub dominio temporali regis Poloniae3 eccl. cathedr. sub invo-
catione S. Ioannis Bapt. suffrag. metrop. Leopolien.; in ea sunt 5 dign.
et 6 can.'¹¹”; valor ann. fr. mens. epalis 1000 ungaricales3 in civ.
sunt 6 conventus virorum et 2 mon. monialium (P. Cons. 77 f. 473
ss.); taxa (a. 1677) 150 Hor. (AM 43 f. 84‘).

2) Su plic. r. Polou„ promovetur c. disp... gradus, c. ret. cust0>
diae in colle . Sandomirien. dioec. Cracovien.‚ c. decr. repar. cathedr.
et dom. epafis, erig. theol., poenit.y sem.y mont. piet. (AC 22 f. 240);
nat. in palatinatu Lublinen. dioec. Cracovien„ aet. 38 an. circ.‚ pbr.y
archidiac. Gnesnen., can. Varsavien.‚ decan. Lovicien. (P. Cons. 77 f.
465 ss.); iam 24 Iul. 1677 disp. super eo, quod ex parentibus haere-
ticis natus sit ac sectam haereticorum in adulescentia secutus fuerit (S.
ΒΓ. 1613 s. 433); tr. ad Varmien. 6 Dec. 1688.

