Diocaesarien.‚ Dioclen., Diocletianen., Dionysien. 185

Diocaesarien(sis) (Diocaesarea) in partibus infidelium, tit.¹)

ob. Martini P. Kemlick
ob. Ottonis R.

Otto Reinholdus de Andrimont, fit suffrag. Pragen.2)
Antonius a S. Maria, O.F.M.Ref.³)

Dioclen(sis) seu Dioclean(a) (Dioclea) in Phrygia Pacatiana Prima, tit.¹)

certo modo
ob. Dominici
frag. Augustan.³)

 

ob. Ioannis E. E.

Dominicus Iannutius (Giannuzzi)2)
Ioannes Eustachius Egolphus von Westernach, fit suf-

Ioannes Adamus Nieberlein, fit suffrag. Eystetten.⁴²)

9 Sept. 1669 AC 22 f. 29
18 Iul. 1678 AC 22 f. 265
2 Dec. 1669 S. Br.

23 Iun. 1681 AC 23 f. 75
12 Mart. 1708 AC 25 f. 207‘

 

 

Diocletianen(sis) (Diocletiana) seu Diocletianopolitan(a) (Diocletianopolis) in partibus infidelium, tit.¹)

certo rnodo ²)
ob. Adolphi G.
Posnanien.4)

tr. Casimiri I. ad Cul-
men.

 

Dionysien(sis) (Dionysias) in Arabia, tit.¹)

certo modo

Diocaesarien.

¹) Duae habentur eccl. Diocaesarien„ una in Isauria sub metrop.
Seleucen„ altera in Palaestina Secunda sub metrop. Scythopolitan. (In-
dex Sed. tit. nn. 901, 990).

²) Promovetur ad Diocaesarien. et deput. suffrag. Pragen. ad pon-
uf„ c. ret. compat„ c. assign. congruae 300 duc. auri de Camera (AC
22 f. 29); bulla prov. (S. Br. 1443 f. 458 ss.); nat. in castro de
Andrimont dioec. Leodien„ aet. 44 an. circ„ pbr.‚ iam rofessus O.E.S.
Aug„ ad praesens praep. Raudricen. (P. Dat. 1669 F. 235 ss.); 10
Maii 1670 ei conc. ind.... cons. ep. et 2 abb. (S. Br. 1445 f. l67);
dim. suffraganeatum ante 22 Nov. 1674 (A. Cons. 1674 tom. II f. 120).

¹³) Promovetur c. decr.... prof. fidei ante cons. (AC 22 f. 265);
bulla *provt (S. Br. 1775 f. 338 ss.): nat. in dioec. Lamecen.‚ aet. 60
an. circ„ ‚¹³¹.¹¹ lect. pbi1. et tlieol„ guardianus in diversis conventibus
et priivlixaiclahcsi prog'AS' Affiffiu Portugalhae (P. Dat. 1678 f. 85 ss.);
tr. a itan en. pr. .

Dioclen.

¹) Eccl. Dioclean. sita in Phrygia Pacatiana Prima sub metrop.
Laodicen. (Index Sed. tit. n. 475).

2) Pbr. Romanus, utr. sign. ref„ promovetur c. ret. omnium, uae
obtinet (S. Br. 1437 f. 240 ss.); consecr. Romae a Petro card. Vi ono

18 Maii 1670 (Vat. Lat. 12339 f. 11); ob. Romae 23 Aug. 1680
aet. 84 an. (Galletti Vat. Lat. 7900 s. 111).

²³) Promovetur ad Dioclen. et deput. suffrag. Augustan. prov. Mo-
guntin. ad pontif„ c. ret. can.‘¹¹' Augustan.‚ c. assign. congruae 300
duc. auri de Camera super fructibus mensae epalis Augustam, salva
tamen pari assign. olim facta Gaspari ep. Adramytten. eiusdem cccl.
Augustan. suffraganeo, c. decr. prof. fidei ante conS. (AC 23 f. 75);
bulla prov. (S. Br. 1773 f. 337 ss), nat. in loco Arbonen., bapt. 8
Nov. 1649, charactere cler. insign. 25 Febr. 1665, prom. ad ord.
min. et subdiac-'¹¹¹ 15, 21 Sept. 1675, diac.‘'¹¹' ac pbr.‘¹¹'⁵ 20 Apr., 15
Iun. 1680 (P. Dat. 1681 f. 73 ss.); 10 Iul. 1681 ei conc. ind...

cons. ep et 2 abb. (S. Br. 1659 f. 75); ob. ante 17 Dec. 1707 (P.
Dat. 1707 f. 122 ss.).

⁴) Promovetur ad Dioclen. et deput. suffrag. Eystetten. ad pontif..
c. ret. can-‘¹¹¹ et praeb. Augustan., c. assign. congruae 300 duc. auri
de Canicra super fructibus mensae epalis Eystetten., c. decr.... prof.
fidei (AC 25 f. 207‘); bulla prov. (S. Br. 2534 f. 151 ss.); nat. in civ.
Eystetten., bapt. 17 Febr. 1662, prom. ad ord. pbr.‘'¹¹ 17 Mart. 1686,

Adolphus Godefridus Volusius, fit suffrag. Moguntin.³)
Casirnirus Ioannes Opalifiski‚ O.Cist.‚ fit coadi.c.f.s.

Maximilianus Henricus Bormann, fit suffrag. Treviren.⁵)

1 stanislaus Szembek, fit suffrag. Cracovien.²)

 

 

22 Iun. 1676 AC 22 f. 203
8 Ian. 1680 AC 23 f. 26
6 Apr. 1682 AC 23 f. 97‘
Ι 11 Ian. 1690] AC 23 f. 253

doct. theol„ alumnus coll. Germanici de Urbe, can. et vic. gen. Eystet-
ten. (P. Dat. 1707 f. 110 ss.); 17 Mart. 1708 ei conc. ind.... cons.

ep. et 2 abb. (S. Br. 2226 f. 54); res. suffraganeatum ante 15 Sept.
1744 (P. Cons. 132 f. 642); ob. 28 Dec. 1748 (Steinhuber II, 103).

Diocletianen.

¹) Eccl. Diocletianen. sita est in Dardania sub metrop. Scupen.
(Index Sed. tit. n. 152). Tres habentur eccl. Diocletianopolitan.‚ una
in Palaestina Prima sub metrop. Caesarien„ altera in Thebaide Secunda
sub metrop. Ptolemaidem, tertia in Thracia sub metrop. Philippopolitan.
(1. c. nn. 962, 760, 592). In actis tamen non satis distinguitur inter
istas eccl. titulares.

2) In AC erronee dicitur ecc1.¹'⁷' vacare ob. Ioannis Vincentii de

Gallia (cf. Hierarchia IV, 175, Dioclen).

³) Promovetur ad Diocletianopolitan. et deput. suffrag. Moguntin.
ad pontifi, c. decr.... prof. fidei ante cons„ c. assign. congruae 300
duc. auri de Camera (AC 22 f. 203); nat. in dioec. Moguntin., quin-
quagenario longe maior, pbr.. mag. theol.. alumnus coll. Urbani de
Prop.‚ can. et decan. colleg. Β. Mariae ad Gradus et S. Mauritii civ.
Moguntin. (e bulla prov. S. Br. 1595 f. 183 ss.)·, ob. 17 Mart. 1679
(L.Th.1(. X, 691).

⁴) Promovetur ad Diocletianen. et deput. coadi. c.f.s. ep.⁰ Posna-
nien. (AC 23 f. 26); cf. Posnanien.

⁵) Promovetur ad Diocletiancn. et deput. suffrag. Treviren. ad
pontif„ c. ret. decanatus colleg. S. Georgii Colonien., c. assign. congruae
300 duc. auri dc Camera super fructibus mensae a1chiepa1is Treviren.
(AC 23 f. 97‘); aet. 33 an. circ, pbr., doct. iur. utr. (e bulla prov.
S. Br. 1776 f. 154 ss.); 22 Apr. 1682 ei conc. ind.... cons. ep. ct
2 abb. (S. Br. 1668 f. 134); ob. ante 10 Iun. 1687 (A. Cous.
1685l1686l1687 f. 486).

Dionysien.

S d ¹) Eccl. Dfignysoen' sita cst in Arabia sub metrop. Bostren. (Index
e . tit. n. 86 .

²) Promovetur ad Dionysien. et deput. suffrag. Cracovien. ad pontif„
c. ret. can.‘“¹' et archidiaconatus, quos in Cracovien. et Zawichosten.
ccc1. obtinet, c. assign. congruae 300 duc. auri de Camera super
fructibus mensae epalis Cracovien. (AC 23 f. 253); nat. in dioec. Cra-
covien., aet. 38 an. circ„ pbr., doct. iur. utr. (e bulla prov. S. Br.
1818 f. 251 ss.); tr. ad Vladislavien. 21 Iun. 1700.

