.................

c.f.s.·⁹³)
dim. Iosephi Cl.
tr. Clementis A. ad Mo-
nasterien. et Pader-
bornen.

Raulien(sis) in partibus infidelium, tit.¹)

ob. Dionysii Burkhard 2)
01). Dionysii Burkhard

Franciscus Rodriguez Ρ1Ζ3ῆο3)

 

Iosephus Clemens de Bavaria (von Bayern), fit coadi. ’

Clemens Augustus de Bavaria (von Bayern) 4)
Ioannes Theodorus de Bavaria (von Bayern)⁵)

Adalbertus Izdebski, fit suffrag. Vilnen.4)

Raulien., Ravellen. et Scalen.

9 Iul. 1683 S. Br.
19 Maii 1716 S. Br.
14 Oct. 1721 S. Br.
13 Nov. 1690 AC 23 f. 275‘
18 Iun. 1696 AC 24 f. 147

Ravellen(sis) (Ravello) et Scalen(sis) (Scala) in Italia inferiore, insimul unitae ¹)

Aloysius Capuani³)
Nicolaus Rocco ⁴)

ob. Iosephi Sagesi2)
tr. Aloysii ad Gravinen.

1668 deput. admin. Ratisbonen. ad 6 menses (S. Br. 1413 f. 170);
16 Mart. 1669 prorogatur admin. ad quadrimestre (S. Br. 1420 f. 579);
ob. 4 Nov. 1685 (Gams 305).

²³) Deput. coadi. c.f.s. Rafisbonen„ attento consensu el. ep.¹ et
capituli eiusdem eccl.‚ c. decr.7 quod spiritualium ante trigesimum,
temporalium admin. ante vigesimum quintum a. aet. suae comple-
tum, si ecc1.²¹'¹¹ interea vacare contingat, exercere minime possit, sed eo
casu duo admin. de gremio eiusdem eccl. a capitulo eligantur (S. Br.
1683 f. 355 ss.); iam 7 Mart. 1683 ei conc. ind. eligibilitatis cum disp.
super defectu aet. (S. Br. 1679 f. 296 ss.); deput. coadi. c.f.s. Fri-
singen. c. ret. coadiutoriae Ratisbonen. 6 Oct. 1685 (cf. Frisingen.);
27 Oct. 1687 Albertus Ernestus von Wartenberg designatus ep. Laodi-
cen. deput. admin. in spiritualibus, Wolfgangus sigismundus von Leubl-
fing admin. in temporalibus Ratisbonen. (S. Br. 1739 f. 319); 19
Iun. 1688 Iosepho Clementi conc. ind. eligibilitatis ad eccl. Colonien.‚
Hildesimen. et Leodien. (S. Br. 1744 f. 302 ss.); 20 Dec. 1688 deput.
admin. eccl. Ratisbonen. (S. Br. 1750 f. 352 ss.; cf. Colonien.); eccl.
Ratisbonen. vi ore Brevis Apost. 29 Sept. 1694, quo Iosephus Cle‘
mens ep. Leodpien. confirm„ vacans declaratur (S. Br. 1902 f. 1 55.);
22 Maii 1699 ei conc. admin. eccl. Ratisbonen. cum provisione in
titulum, c. decr. tamen, quod in eventum, quo accessui ad Hildesimen.
locum fieri contingat, dictus Iosephus Clemens unam ex quattuor, nem-
pe colonien„ Leodien„ Hildesimen. et Ratisbonen., quam maluerit,
intra sex menses inde decurrendos dimittere teneatur, alias eccl. Ra-
tisbonen. vacet eo ipso (S. Br. 2008 f. 94 ss.); 21 Iun. 1715 ei conc.
ind. retinendi ad duos menses proximos eec1.¹“¹ Ratisbonen. (S. Br.
2393 f. 1 ss.), 17 Aug. 1715 prorogatur ind. retinendi dictam eccl.
ad totum currentem annum (S. Br. 2395 f. 9 ss.); 26 Sept. 1699 Fran-
ciscus Petrus von Wempel deput. admin. spiritualium Ratisbonen. (S.
Br. 2016 f. 9 ss.)·, cf. Colonien.

4) Confirm. e1. facta a capitulo et can.¹²³ Ratisbonen., c. decr„
ffiss‘inssss’ss‘ssio effiffiusseidpiffiiss‘ssgssiissams Ρῗέζιῗῗζῖἷὲῑὲρᾞᾟῖῗΐέἷέ..3ιώῗὲἷὲ
eidem electo una cum coadministratore e gremio capituli per S. S. de-
putando committatur, atque interim dicta eccl. Ran'sbonen. per prae-
sentes admin. gubernetur, necnon c. ret. omnium, quae obtinet (S. Br-
2412 f. 1 ss.); nat. 17 Aug. 1700 (A. Cons. 1715 f. 1125); iam 9
Dec. 1715 ei conc. disp. super defectu aet„ ut ad eccl. Ratisbonen.
eligi possit (S. Br. 2402 f. 1 ss.); el. a capitulo Ratisbonen. 26 Mart.
1716 (A. Cons. 1716 tom. I ff. 766-772‘); 19 Sept. 1716 Franciscus
Wolfgangus Egon von Neuhaus‚ decan. Ratisbonen„ deput. coadmin.
temporalium Ratisbonen. (S. Br. 2420 f. 27 55.); 18 Sept. 1716 Gode<
fridus loannes Langwert von Simmern [cf. Germanopolitan] deput.
admin. in spiritualibus Ratisbonen. (S. Br. 2420 f. 31 ss.); 12 Mart.
1719 Clementi Augusto conc. ind. eligibilitatis ad Monasterien. et Pa-
derbornen. (S. Br. 2471 f. 7 ss.); tr. ad Monasterien. 26 Apr. 1719 et
ad Paderbornen. 30 Apr. 1719. 12 Mart. 1719 Romae obiit Philippus
Mauritius de Bavaria, el. Rafisbonen„ a. agens 21, m. 7, dd. 7, a S.
Sede nondum confirm. (Arch. Caer. 588 p. 108).

5) Deput. admin. in temporalibus Ratisbonen. cum provisione in
titulum, una cum coadmin. e gremio capituli per S. S. deputando
(S. Br. 2562 f. 236 ss.); nat. 3 Sept. 1703, cler.; postulatus a capi-
tulo Ratisbonen. 29 Iul. 1719 (A. Cons. 1721 torn. II ff. 2302 264);

15 Mart. 1694
22 Febr. 1706

AC 24 f. 85‘
AC 25 f. 154‘

13 Nov. 1721 Franciscus wolfgangus Egon von Neuhaus, decan. Ra- .
tisbonen., deput. coadmin. in temporalibus (S. Br. 2564 f. 125 ss.);
15 Nov. 1721 Godefridus Ioannes ep. Germanopolitan. et suffrag. Ra-
tisbonen. deput. admin. spiritualium Ratisbonen. (1. c. f. 121 ss.);
26 Maii 1723 Ioanni Theodoro conc. ind. eligibilitatis ad Frisingen.
(S. Br. 2597 f. 1 ss.), 9 Dec. 1723 1110111 ind. ad Hildesimen. (S. Bt.
2607 f. 295 ss.)‚ 12 Ian. 1725 idem ind. ad Eystetten. (S. Bt. 2631
f. 1 ss.); 12 Apr. 1726 de ut. coadi. c.f.s. ep.⁰ Frisin n. (cf. Frisin- ‘
gen->3 4 Sept. 1727 ipsi soi conc. admin. in tem rali us Ratisbonen.
(S. Br. 2691 f. 16 ss.); 17 Dec. 1728 ei conc. in . suscipiendi diac-‘¹¹' 3
et pbr.mn ord. extra tempora (S. Br. 2716 f. 317); 14 Sept. 1730 d
conc. admin. in spiritualibus Ratisbonen„ (S Br. 2758 f. 18 ss.); 13

Iun. 1741 ei conc. ind. eligibilitatis ad praeposituram colleg. Ellwangen.
(S. Br. 3006 f. 112 ss.); cf. Frisingen.

Raulien.

¹) De eccl. tit. Raulien. amplius desideratum forsan est quamdo .
de eccl. tit. Daulien.

2) Cf. Hierarchia IV, 173 Daulien.

³) Promovetur ad Raulien. et deput. suffrag. in eccl. et civ. de
Merida aliisque locis Militiae S. Iacobi de Spatha subiectis nullius
dioec„ c. assign. pens. 2040 duc. mon. illarum partium, c. ret. compat· ³,¹
(AC 23 f. 275‘); bulla prov. (S. Br. 1820 f. 191); nat. in dioec. Con- V]
chen., aet. 55 an. circ„ pbr„ frater Militiae S. Iacobi de spatha, doct. ἒ·
1111. 0311., rect. paroec. eccl. loci de Campo de Criptana dictae Militiae i}
(A.Cons. 1690 f. 707‘ss.); ob. ante 4 Dec. 1698 (A. Cons.1698 f. 759). ’ ⁴

⁴) Promovetur ad Raulien. et deput. suffrag. in districtu Albae ¹.
Russiae dioec. Vilnen. ad pontif„ c. assign. pens. 300 duc. auri de Ca- J
mera super fructibus eccl. et mensae epalis Vilnen„ c. ret. archidiac.‘·· ;
Smolenscen., can.‘'¹⁵ Vilnen. et parochiae Prenen. (AC 24 f. 147); =
bulla prov. (S. Br. 2052 f. 445 ss.); nat. in loco Wietzbotovien.
dioec. Samogitien„ bapt. 19 Apr. 1616, prom. ad ord. subdiac.‘'·‚ Q:
diac.‘'¹¹ et pbr.‘¹¹'' 5, ll, 19 Apr. 1648, doct. theol. et iur. utt. (Ρ..4.
Cons. 41 f. 424¹ ss.); ob. ante 6 Oct. 1703 (Α. Cons. 1704 f. 258). sc

    

Ravellen. et Scalen.

¹) Α. 1694; Civ. Ravellen. et Scalen. sitae in principatu citeriore ς
inhabitantur a 2000 circ. incolarum, sub dominio temporali r 's cath-34
eccl. cathedr. Ravellen. sub invocatione Assumptionis Β.Μ. . immed. ⁶⁹.
subi. S. Sedi, cathedr. Scalen. sub invoc. 8. Laurentii suff-rag. metrop· -
Amalphitan.; in eis sunt 4 dign. et 12 can.¹¹¹‘; valor ann. fr. mens.»
epalis unitae 300 duc. illius mon. ; in civ.¹²²¹⁵ sunt 3 0001. paroec. α 35'¹
mon. monialium; dioec. amplectitur solummodo territorium dictarum 2¹¹
civ. (ρξοΙζιιῐ. l694df. 62 ῗ5.); ἷ36κ934(ῧ)1736) 119624110? {QG 25 f. 154‘). s
. ln res1 . m. an. . at. . .
³) Promovetur 0. decr. repar. cathedr. Ravellen. et ambarum ’,Ἰ
dom. epalium, erig. in utr. eccl. theol., poenit, in utr. civ. sem. effi ..-
mont. piet. (AC 24 f. 85‘); bulla prov. (S. Br. 2050 f. 344 ss.); nat. ‘-
in civ. Neapolitan„ aet. 39 an. circ„ pbr„ prof. theol. ac lect. phil. ’.
111 civ. Perusin., iam alumnus S.I. (P. Dat. 1694 f. 61 ss.); consect- .
Romae 3 Fabritio card. Spada 21 Mart. 1694 (Arch. Caer. 514 f. 354); z
tr. ad Gravinen. 14 Dec. 1705.

⁴) Promovetur c. decr. reaedif. dom. epalis Scalen., repar„ erig. ζ,

 

