122

01). Michaelis

ob. Michaelis

dim. card. Potier de Ges--
vres

Leo Potier de Gesvres 4)

 

⁴Blesen(sis) (Bloz's) in Gallia.¹) Erecta 1 Iul. 1697

Noviter erecta David Nicolaus de Bertier 2)

ob. Davidis N.

 

veneten.⁸)

Bobien(sis) (Bohhio) in Italia superiore 1)

ob. Bartholomaei Capra 2)
tr. Caroli I. ad Salutia- Ambrosius Croce, O.S.B.4)
ob. rXrliibrosii
ob. Caroli Fr.

ob. Ildephonsi

Carolus Franciscus Gallarini5)

Carolus Cornaccioli, O.Carmss)

de Aureavalle O.S.Aug. dioec. Rupeflen„ c. decr. repar. cathedr. et

dom. archiepalis, erig. poenit.‚ mont. piet. (AC 22 f. 183‘); conc.

pallium 15 Iul. 1675 (l. c. f. 186‘); bulla prov. (S. Br. 1594 f. 398
ss.); nomin. r. X¹¹¹⁰ 21 Nov. 1674 (P. Cons. 74 f. 67); ob. 21 Febr.
1677 (P. Cons. 78 f. 95‘).

³) Promovetur c. ret. compat. ac 4 mon.‚ c. decr... repar. dom.
archiepalis, erig. poenit.y mont. piet. (AC 23 f. 8); conc. pallium 8
Maii 1679 (l. c. 1³. 10‘); bulla prov. (S. ΒΓ. 1775 s. 599 ss.); nomin.
r. Χὲω 153 Iun. 1677 (P. Cons. 78 f. 83); ob. m. Apr. 1694 (P. Cons.

⁴) Promovetur c. ret. compat. et mon. commend. de Bernay dioec.
Lexovien„ c. decr. repar. dom. archiepalis, erig. sem. (AC 24 f. 95');
conc. pallium 13 Sept. 1694 (1. c. f. 100); nat. Parisiis, aet. 37 an.
circ.‚ pbr„ lic. theol. Parisien. (P. Cons. 88 f. 58 ss.); nomin. r. Χ’“’ιι
29 Maii 1694 (1. c. f. 58); creatur card. 29 Νον. 1719 (AC 27 f.
133‘); dim. Bituricen. 5 Mart. 1729 (P. Dat. 1729 f. 41 ss.); ob. 12
Νον. 1744 (cf. S.R.E. card. VI, 59).

⁵) Promovetur c. ret. compat. ac prioratuum conventualium B.
Mariae de Lanville O.C.S.Aug. Engolismen„ B. Mariae du Pre‘ seu Bon-
ne Nouvelle O.S.B. Rothomagen. respect. dioec.‚ quos in commendam
obtinet, c. decr. repar. cathedr„ instit. poenit, erig. mont. piet. (AC
29 f. 176); conc. pallium in eodem consist. (l. c. f. 180); bulla prov.
(S. Br. 2749 f. 276 ss.); nat. in civ. de Versailles dioec. Parisien. 16
Iul. 1701, pbr„ mag. theol. Parisien.‚ vic. gen. Rothomagen. (P. Cons.
115 f. 157 ss.); nomin. r. Xm⁰ 22 Ian. 1729 (1. c. f. 158); creatu1

{agdi llgggxpr. 1747 (AC 33 f. 105); ob. Parisiis 28 Apr. 1757 (AC

Blesen .

¹) S.¹¹¹¹'⁸ N.D. in consist. secreto 1 Iul. 1697 ad preces regis Χ““Ι
separavit et dismembravit a dioec. Carnoten. in prov. Aurelianen. op-
pidum Blesen. c. toto districtu et territoriis archidiaconatuum Blesen. et
Vendosinen. et quadam parte seu portione archidiaconatus Bumen.‚
ac illud in civ. Blesen. nuncupandam erexit, ac colleg. S. salvatoris
eiusdem oppidi transtulit ad eccl. paroec. pariter dicti oppidi S. S01emni
dicatam. et eandem in cathedr. sub invocatione S. Ludovici nominan-
dam erexit. Ulterius assignavit fructus 2 mon.⁰‘'¹‘¹¹ et 5 prioratuum pro
dote cathedr. Blesen.; ius quoque nominandi ad dictam eccl. Ludovico
regi X¹¹²⁰ eiusque successoribus concessit (AC 24 f. 171¹ s.); bulla

erectionis (S. Br. 2053 f. 441 ss.); in eodem consist. eccl. Blesen taxata
fuit ad 2200 flor. (AC 24 f. 174‘).

²) Nomin. r. XM, promovetur c. ret. compat. necnon mon. de
Bellapertica O.Cist. dioec. Montis Albani, c. decr.... constr. dom.
epalis, erig. sem.y poenit.‚ mont. piet. (AC 24 f. 172); nat. in dioec.

Vabren., aet. 45 an.y pbr.y lic. theol. Parisien.‚ vic. gen. Carnoten.
(P. Cons. 91 f. 40 ss.); ob. 20 Aug. 1719 (Gams 518).

Michael Phelypeaux de la Vrilliere, nuper ep. Uticen.³)

Fridericus Hieronymus de Roye de La Rochefoucauld 5)

Ioannes Franciscus Paulus Le Fevre de Caumartin‚ ep.

Carolus Iosephus Morotius (Morozzo), O.Cist.³)

Ildephonsus Manam, CongrBarnf‘)

 

Blesen., Bobien.

 

 

 

 

10 Apr. 1679 AC 23 f. 8
30 Aug. 1694 AC 24 f. 95¹

6 Iul. 1729 AC 29 f. 176

l Iul. 1697 AC 24 f. 172
4 Mart. 1720 AC 27 f. 154
22 Dec. 1693 AC 24 f. 75‘
15 sept. 1698 AC 241 200
17 ia'n. 1714 AC 26 f. 165 Α
7 Dec. 1716 AC 26 f. 267

3 Iun. 1726 AC 28 f. 228

³) Absolv. a vinc. Veneten., nomin. r. Xm, tr. c. dect...- instit.

ῑΙἘῖἷῐιίὲῐἼ leli-313. mont. piet. (AC 27 f. 154); ob. 30 Aug. 1733 (Ρ. Cons.

Bobien.

¹) A. 1698: Civ. Bobien. sita in prov. Lombardiae inhabitatur a
1500 incolis; eccl. cathedr. sub invocatione Assumptionis B-M-V. suf-

frag. metrop. Ianuen.; in ea sunt 2 dign. et 10 can.‘'¹'; valor ann. fr.
mens. epalis 400 circ. scut. mon. Rom.; in civ. sunt 1 eccl. patoec„ l

conventus virorum et 1 mon. monialium; dioec. amplectitur 27 loca

(P. Cons. 91 f. 61‘ ss.); taxa (a. 1714) 200 flor. (AC 26 f. 65).

2) Ob. in civ. Mediolanen. circ. m. Iul. 1693 (P. Dat. 1693 ’

f. 150¹).

³) Promovetur c. decr. erig. theol., poenit„ mont. piet. (AC 24 ³

f. 75‘); nat. in civ. Montis Regalis 5 Febr. 1645, prom. ad ord. ’

subdiac.‘¹¹⁵ et diac.‘¹'⁸ 4 Iun.. 24 Sept. 1667, pbr-‘¹¹' 25 Febr. 1668,
theologus ducis Sabaudiae 8 Oct. 1680, iam prior et provincialis suae
prov. Pedemontanae et sabaudiae, deinde abb. gen. totius congr. (P.
Dat. 1693 f. 146 ss.); consecr. Romae a Galeatio card. Marescotto 27

Dec. 1693 (Arch. Caer. 514 f. 327); tr. ad eccl. Salutiannn 27 .

Ian. 1698.
‘) Congr. cassinen„ promovetur c. decr. repar. dom. epalis erig

mont. piet. (AC 24 f. 200); nat. in civ. Mediolanen. 13 Iun. '16422 '2
prom. ad ord. pbr.²¹¹⁸ 30 Maii 1665, lect. theol„ iam abb. in diversis
mon„ ad praesens Bobien. (P. Dat. 1698 f. 111 ss.); consecr. Romae :xr

a Petro card. Petruccio 21 Sept. 1698 (Arch. Caer. 541 f. 354); ob.
20 Apr. 1713 (Gams 813).

⁶) Promovetur c. decr. vac. omnia benef„ suspenso effectu vn-
cationis respectu compat. usque ad sui obitum, instit. theol„ erig. mont.
piet. (AC 26 f. 165); nat. in civ. Mediolanen. 16 Dec. 1660, prom.
doct. iur. utr. Sapientiae Rom. 10 Ian. 1684, iam 3116711ἰὲ11εῇ ’γί
apud Helvetios et apud regem portugalliae (P. Dat. 1713 f. 185 ss.); ¹

ad ord. subdiac.‘'¹' 31 Dec. 1690, diacfu· et pbr.‘¹¹'

ob. in civ. Mediolanen. m. Sept. 1716 (P. Dat. 1716 f. 116).
⁶) Promovetur c. decr.... instit. theol„ erig. mont. piet. (AC 26

f. 267); nat. in civ. Mediolanen. 24 Oct. 1653, prom. ad ord. pbr.‘⁸⁸ ’ἣ-
19 Dec. 1676, lect. phil. et theol„ praep. gen. (P. Dat. 1716 f. 112 3

ss.); ob. 21 Mart. 1726 (Premoli H, 36).

⁷) Promovetur c. decr-... instit. theol„ erig. mont. piet. (AC 28

f. 228); nat. in terra Melegnani dioec. Mediolanen. 5 Mart. 1668,
ll Febr. 1692, mag. theol„ iam provincialis ’Ῐῇ

prom. ad ord. pbrfu'·
prov. Lombardiae et gen. suae religionis, lect. Sapientiae Rom. (P.
Dat. 1726 f. 41 ss.); consecr. Romae a Nicolao card. spinula 11 Iun.
1726 (Arch. Caer. 573 p. 519); ob. 17 Ian. 1737 (Gams 813).

  

