‹“-=r‹v—·

‘ ob. Viti

›va- sev·- ιηιντιςη-νκτσεῊ-τε .-.„ ’

S. Marci, Marcianen., Marcianopolitan.

255

 

ob. Antonii Antonius ffighffl) 16 Iul. 1703 AC 25 f. 96‘
dim. Antonii Franciscus Hieronymus Bona 5) 17 Mart. 1727 AC 29 f. 15
S. Marci (San Marco Argentano) in Italia inferiore ¹)
ob. Theodori Fantoni2) Antonius Papa ³²) 26 Mart. 1685 AC 23 f. 159
ob. Antonii Petrus Antonius de Alexandris (d'Alessandro)⁴) 31 Maii 1688 AC 23 f. 222
ob. Petri A. Franciscus Maria Caraf(f)a‚ O.Theat.⁵) 25 Ian. 1694 AC 24 f. 80‘
tr. Francisci M. ad No- Matthaeus Ianuarius Sibilia G) 19 Maii 1704 AC 25 f. 120
ob. lleigtthaei I. Bernardus de Cavaleriis (Cavaheri), O.Theat.⁷) 11 Febr. 1718 AC 27 f. 59‘
ob. Bernardi Alexander Magno, O.Cist.⁸) 20 Sept. 1728 AC 29 f. 112
Marcianen(sis) (Marciana) in Lycia, tit.¹)
certo modo Ι Nicolaus de Simoni 2) Ι 24 Mart. 1729] S. Br.
Marcianopolitan(a) (Marcianopolis) in Moesia inferiore, metrop„ tit.¹)
ob. Petri Parcevich Vitus Pelutius (Piluzzi), O.F.M.Conv.2) 5 Sept. 1678 AC 22 f. 267
Ioannes Vincentius Castelli, nuper el. archiep. Naxivan.³) 19 Iun. 1709 AC 25 f. 229

ἶ dioec„ instr. supellect, aedif. cathedr. et dom. epalis, erig. theol.,

prom. ad ord. min. 10 Iun. 1645, subdiac.‘··· et diacfu·

poenit„ sern-y mont. piet. (AC 22 f. 21‘); bulla prov. (S. Br. 1443 f.
466 ss.); nat. in civ. Ragusin. 3 Oct. 1627, charactere clelrfi ὶςπέειιξέπ). 1οἑ

’ Dec. 1649, pbr.‘¹⁴' 24 Sept. 1650, lect. theol. 18 Iul. 1657, provincialis

ἓξῗέ· ssssgiiniuipicssff'01216922t ῙῨὲ3ἷῖ)ὲ 3330.. 03⁰¹?1ieciav ἷζὲἶῗ
sin. a. 1702 (P. Dat. 1703 f. 138⁴).

⁴) Promovetur c. disp. gradus, c. decr. ut supra (AC 25 f. 96‘);
bulla prov. (S. Br. 2529 f. 399 ss.); nat. in civ. Ragusin. 21 Maii
1370, 8³1³}be Dat. 1703 f. 137 ss.); dim. 12 Febr. 1727 (Ρ. Dat.

³) Promovetur iuxta decr. S. Congr. Prop. 10 Febr. 1727 ema-
natum, c. disp.... radus, c. decr.... vac. can.‘¹¹' et praeb. Ragusin.
(AC 29 f. 15), bu a prov. (S. Br. 2747 f. 226 ss.); nat. in civ. Ra-
gusin. 8 Nov. 1687, charactere cler. insign. et prom. ad ord. min.
20 Oct. 1709, subdiac.‘¹¹' 14 Iun. 1710, pbr., fit can. Ragusin. 5 Ian.
1710, iam vic. gen. Ragusin. (P. Dat. 1727 f. 103 ss.); tr. ad metrop.
Carthaginen. 18 Iun. 1731 (AC 30 f. 143); deput. vic. apost. patriar-
chalis eccl. Constantinopolitan. 23 Iun. 1731 (S. Br. 2774 f. 25); ob.
ante 16 Febr. 1750 (S. Br. 3204 f. 3).

S. Marci

¹) A. 1685: Civ. S. Marci sita in prov. Cusentin. in Calabria
inhabitatur a 1000 circ. incolis; eccl. cathedr. sub invocatione S. Ni-
colai immed. subi. S. Sedi; in ea sunt 6 dign. et 12 can.‘¹¹'; valor
ann. fr. mens. epalis 2000 circ. duc. mon. illarum partium; in civ.
sunt 2 conventus virorum et 1 mon. monialium·, dioec. amplectitur

· 16 loca (P. Cons. 83 f. 290¹ ss.); taxa 50 flor. (AM 43 f. 237).

²) Ob. in resid. 6 Iul. 1684 (P. Cons. 83 f. 290‘).

⁸) Promovetur c. disp.... pbr., c. decr...
supellect., erig. poenit., sem., mont. piet, c. reserv.
mon. pro pers. nominanda (AC 23 f. 159); nat. in loco S. Nicolai
Vallis Longae dioec. Mileten. 28 Febr. 1627, charactere cler. insign.
17 Sept. 1638, prom. ad ord. min. 22 Febr. 1641, 30 Maii 1643,
21 Dec. 1652, 8 Mart. 1653, pbr„ doct. iur. utr. Sapientiae Rom. 30
Oct. 1649 (P. Dat. 1685 f. 5 ss.); ob. 10 Iul. 1687 (Gams 892).

⁴) Promovetur c. decr.... re ar. cathedr„ erig. theol., sem., mont.

piet. (AC 23 f. 222); nat. in

repar. cathedr., instr.
pens. 200 scut.

oco de Galatone dioec. Neritonen. 4
un. 1628, prom. ad ord. pbr.¹'¹¹ 8 Mart. 1653, doct. theol. Sapientiae
Rom. 28 Mart. 1656, iam vic. gen. Neritonen., Hydruntin., Brundu-
εἰη, Licien. (P. Dat. 1687 f. 149 ss.); consecr. Romae a Galeatio card.
Marescotto 8 Iun. 1688 (Arch. Caer. 560 fasc. B f. 18); ob. m. Sept.
1693 (P. Cons. 88 f. 276¹).

⁶) Promovetur c. decr... erig. theol., mont. piet. (AC 24 f. 80‘);
nat. in loco Rionigri dioec. Trivemin. 3 Aug. 1656, prom. ad ord.
pbr.⁸'¹' 22 101. 1679, lect. phil. et theol. (P. Dat. 1694 f. 13 ss.);

consecr. Romae a Petro M. card. Petruccio 31 Ian. 1694 (Arch. Caer.
514 f. 336); tr. ad Nolan. 7 Apr. 1704.

ο) Promovetur c. ret. pens„ quam percipit, c. decr. vac. benef„
quod obtinet, instit. theol. (AC 25 f. 120), nat. in civ. Neapolitan„
ba t. 29 Sept. 1657, charactere cler. insign. 19 Sept. 1671, prom. ad
or . min. 4 Iun. 1678, subdiac.‘¹¹’, diac.¹¹¹' et pbr.‘⁸¹⁵ 20, 27, 28 Dec.
1681, doct. theol. Neapolitan. 4 Nov. 1686, fit vic. gen. Vican.
gequen. 18flan.)l701 (P. Dat. 1704 f. 29 ss.); ob. circ. a. 1709 (P.

at. 1718 . 54¹.

τ) Promovetur c. decr.... repar. cathedr. et dom. epalis, instr. su-
pellect.‚ instit. theol. (AC 27 f. 59‘); nat. in civ. Neapolitan.‚ aet. 51
an. circ., leet. phil. et theol., inquisitionis Mutinen. revisor theologus,
Ianuen. cons„ Romae qualificator (P. Dat. 1718 f. 53 ss.); consecr.
Romae ab Antonio F. eard. Zondadario 13 Febr. 1718 (Arch. Caer.
571 p. 42); ob. in resid. m. Iul. 1728 (P. Dat. 1728 f. 195¹).

⁸) Promovetur c. decr. instit. theol. et poenit., repar., instr. etc.
ut supra (AC 29 f. 112); nat. in civ. Cusentin„ bapt. 4 Febr. 1687,
prom. ad ord. pbr.¹¹¹'¹ 15 Mart. 1710, mag. theol. 23 Iun. 1713, abb.
et proc. gen. suae religionis (P. Dat. 1728 f. 194 ss.); consecr. Romae
a Sum. Pont. 21 Sept. 1728 (Arch. Caer. 575 f. 155‘); fit ep. solio
Pontif. assist. 19 Dec. 1728 (S. Br. 2719 f. 148); ob. ante 22 Nov.
1745 (AC 32 f. 347).

Marcianen.

1).1Ξο01. Marcianen. sita est in Lycia sub metrop. Myren. (Index
sed* ²)mex13: 3831ss Beneventan.‚ can. bas. S. Petri de Urbe, Notarum
Arcanarum secr„ promovetur c. ret. omnium, quae obtinet (S. Br. 2721

f. 22 ss.); prom. ad ord. pbr.¹¹¹⁸ 26 101. 1725 Romae (Arch. Caer. 590
p. 468); consecr. in civ. Albanen. a Sum. Pont. 6 Iun. 1729 (Arch.
ffaffi.) 576 f. 26); fit ep. solio Pontif. assist. 12 Iun. 1729 (S. Br. 2737
ὁ ⁴ Marcianopolitan.

¹) Eccl. metrop. Marcianopolitan. sita est in Moesia inferiore (Index
Sed. tit. n. 600.

²) Promovet)ur ad Marcianopolitan. eique conc. in admin. illae
eccl. eaque loca, quae sunt intra Danubium, Pontem Euxinum, Mon-
tem Noemum et fluvium lanctram necnon illam partem Vallachiae,
quae est ultra Danubium septentrionem versus, et pro loco suae resid.
assignatur urbs Durosteri, iuxta decr. S. Congr. Prop. (AC 22 f. 267);
nat. in dioec. Civitatis Castellan.‚ mag. theol. (e bulla prov. S. Br.
1775 f. 384); consecr. Rornae ab Alexandro card. Crescentio 18 Sept.
1678 (Vat. Lat. 12341 f. 169); conc. pallium 6 Febr. 1679 (AC 23
f. 5); deput. admin. Baccovien. 23 Dec. 1679 (S. Br. 1641 f. 25);
Vitus Piluzzi de Vignanello ob. Rornae 6 Ian. 1704 (Galletti Vat-

Lat. 7900 f. 130).
²³) Promovetur iuxta decr. S. Congr. Prop. 24 Apr. 1709 emana-

