392

01). Antonii Aemilius Cavalieri ⁴)

 

Tropien.‚ Truxillo

19 Apr. 1694 Ἁο 24 f. 87 , ζι

ob. Aemilii Ioannes Petrus Faecolliss) ¹ 11 Sept. 1726 AC 28 f. 243 Ἴ
Tropien(sis) (Tropea) in Italia inferiore¹)
ob. Ludovici Moralcs 2) Hieronymus Borgia 3) 12 Ian. 1682 AC 23 f. 92¹ ξ
ob. Hieronymi Franciscus de Figueroa, O.E.S.Aug.⁴) Ι 9 Apr. 1685, AC 23 f. 160 Ξ
ob. Francism Theophilus Testa, O.F.M.Obs.‹·) 25 Iun. 1692 AC 24 f. 23 ἶς’.
01). Theophili Ioannes Laurentius Ibafiez de Arilla, O.E.S.Aug.⁶) 14 Ian. 1697 AC 24 f. 162‘ 12?-
ob. Ioannis L. Angelieus Viglini‚ O.F.M.Cap.7) 12 Apr. 1728 AC 29 f. 85ί
Truxillo (de) (Tru-fillo) in America meridionali (Peru) ¹)

tr Ioannis de la Calle Alvarus de lbarra Ι3) 17 Dec. 1674 AC 22 f. 171¹ Ἴ
certgdmtidoAreqmpa Antonius de Le6n‚ ep. de Panama 3) 19 Oct. 1676 AC 22 f. 210 x
tr. Antonii ad de Are- Fran-:iscus de Borja, ep. Tucumanen.4) 4 Sept. 1679 AC 23 f. 17 ,ἱ
ob. (Ιὲῗειιῖῐῖιῗῖίεςὶ Petrus de la Serena, O.S.Hier.⁵) 28 Sept. 1693 AC 24 f. 59‘

ob. Petri Petrus Diaz de Cienfuegos, ep. Popayanenss) 20 Febr. 1696 AC 24 f. 138¹

4) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis usque ad sui obitum, repar. cathedr. et dom. epalis,
erig. etc. ut supra (AC 24 f. 87); nat. in civ. Neapolitan. 24 Iul. 1663,
pbr„ doct. iur. utr. Neapolitan. 13 Dec. 1691, iam examinator syno-
dalis et cons. S. Officii Neapolitan. (P. Dat. 1694 f. 79 ss.); consecr.
Romae a Ferdinando card. de Abdua 2 Maii 1694 (Α1011. Caer. 541
f. 99‘); ob. in resid. 11 Aug. 1726 (P. Dat. 1726 f. 122¹).

⁵) promovetur c. decr... vac. 31·0111(1130.““ἰ Hydruntin., ceteraque
benef. etc. ut supra, repar. cathedr., erig. mont. piet., c. reserv. pens.
250 duc. illius mon. ad 25 annos duraturae pro reparatione eccl-'‘¹¹¹‘'
paroec. civ.‘¹⁶ et dioec. Troian., salvis tamen antiquis pens. (AC 28
f. 243); nat. in civ. Licien. 29 Nov. 1669, charactere cler. insign.
26 Febr. 1677, prom. ad ord. min. 8 Apr. 1691, subdiac.¹¹¹'‚ diac¹¹¹⁸⁸
et νῶι-,ω’ 22 Mart„ 5 Apr., 20 Dec. 1692, doct. iur. utr. Sapientiae
Rom. 29 Apr. 1690, iam can„ vic. gen. et capitularis Hydruntin. (P.
Dat. 1726 f. 121 ss.); 00115001. Romae a Sum. Pont. 29 Sept. 1726
ἑΑι-011ί.)0301. 573 p. 580); ob. in resid. 2 Ian. 1752 (P. Dat. 1752

Tropien.

1) A. 1685: Civ. Tropien. sita in prov. Calabriae ulterioris inha-
bitatur a 3500 circ. 11100115, sub dominio temporali regis cath-3 eccl.
cathedr. 'sub invocatione Assumptionis‘B.M.V. suffrag. metrop. Rhe-
ἕῖἷέῗὲ ’.1υὲῗῖ 111ῗέ Ὲὲῃῖ “iffssssf‘suffi ῗὲξς1.’ρέῗὲὲἔ.,Βὲῐέοξῖρέἷῖἲῗέἷῖῗιξ
et 3 mon. monialium; dioec. amplectitur 40 circ. loca (P. Cons.
83 f. 488‘ s.); taxa 333113 Hor. (AM 43 f. 238).

¹·') Ob. 10 Ian. 1681 (Gams 937).

³) Nomin. r. cath., promovetur c. decr....
tan., 0. 10501ν. ρο115. 1266 duc. mon. pro pers. nominandis, non cxced.
3³¹¹· fr. (AC 23 f. 92‘); nat. in civ. Neapolitan. 24 Ian. 1633, prom.
ad ord. pbr.¹¹¹‘' 12 Iun. 1677, doct. iur. utr. Neapolitan. 21 Febr.
1654, fit promotor fiscalis S. Officii Neapolitan. 28 Ian. 1681 (P. Dat.
1681 f. 17 ss.); ob. 11 Aug. 1683 (Gams 938).

¹) Promovetur c. ret. compat., c. reserv. pens. 1316 duc. mon.
etc. ut supra (AC 23 f. 160); nat. in loco (10 Medinaceli dioec. Se-
guntin.> beaXt. 16 Ian. 1634, mag. theol., iarn prior, definitor et secr.
ξὲξέϊέἒῗιὸςςζὲῗῗοὲῗιὲἒ (ξ’ 41331 ξ 253⁵.ss· 1331df⁵1k3¹3¹f¹¹i¹⁶⁴9fs 33ssth

Γ’) Nomin. r. cath., promovetur 0. 10501ν. pens. 1316 duc. illius
3335? 52:1²3.. 15113513 f). ¹35. ¹531,ssssae 188· 131ὲὲ 133· 1133.
iubilatus, fit cons. S. Rit. Congr. 12 Dec. 1682, iam cust. Terrae
Sanctae et Constantinopolitan., provincialis suae prov. (P. Dat. 1692
f. 83 ss.); consecr. Rornae a Ferdinando card. de Abdua 30 Iun. 1692
(Arch. Caer. 540 f. 276)·, ob. 21 Oct. 1695 (Gams 938). Ι11 religione
etiam «Theophilus de Nola» vocatur.

Neapoli·v

vac. can.'¹¹⁸

 

⁶) Nomin. r. cath., promovetur 0. decr.... repar. cathedr„ insu-23„
supellect„ 0. reserv. pens. 1316 duc. mon. etc. ut supra (AC 24 f. .
162‘); nat. in civ. Caesaraugustam, bapt. 7 Oct. 1661, prom. ad olda*
pbr.¹¹¹' 22 Dec. 1685, doct.. theol. univ. Caesaraugustam 14 Iul. 1686,;
iarn lect. S. Scripturae univ. Oscen„ examinator synodalis Camala-fi
gustan„ ad praesens prior conventus Oscen. (P. Dat. 1696 f. 153 ss.)';'s
consecr. Romae a Marco A. card. Barbadico 20 Ian. 1697 (Arch. Cflflt-{w
541 f. 277); ob. 21 Oct. 1726 (Gams 938). J*

⁷) Promovetur c. decr. repar. cathedr. et dom. epalis, instr- mr&
pellect„ 0. reserv. pens. usque ad sum. 1296 273 duc. illius
etc. ut supra (AC 29 f. 85‘); nat. in civ. Neapolitan. 12 Oct. 1664‚,{'{
prom. ad ord. pbr.‘'¹” 20 Sept. 1687, lect. theol„ examinator synod-lia?
Neapolitan. (P. Dat. 1728 f. 83 ss.); nomin. caes. maiest. uti κῆρι
Neapolis 13 Mart. 1728 (l. c.); consecr. Romae a Sum. Pont. 18 Armis}
1728 (Arch. Caer. 591 p. 265); fit ep. solio Pontif. assist. 23 Aprag
1728 (S. Β1. 2719 f. 19)-, ob. in civ. Neapolitan. (P. Dat. 1731 Ξ.
228⁴) 16 Maii 1731 (Lexicon Cap. 1818). In religione -Angelicus ιζμ v2
Napoli» vocatur.

Truxillo (de)

¹) A. 1693: Civ. de Truxillo sita in re no Peruano inhabimtxip‘ 2
a 4000 circ. incolarum, sub dominio temporai regis cath.; eccl. qi? .'
thedr. sub invocatione S. Valentini suffrag. metrop. Dumna in qs]
sunt 3 dign. et 4 can-‘¹¹³3 valor ann. fr. mens. epalis 20000 circ. A
derum argenti; in civ. sunt 2 eccl. paroec. et 4 conventus vir '
dioec. amplectitur 7 provincias (P. Cons. 87 f. 762‘); taxa (a. 1 ὃ “ ’
33173 nor. (Αο 25 f. 201‘). ’

²) Promovetur c. ind.... cons. ep. et 2 dign„ c. decia...
fidei et iuram. fidel. ante cons„ erig. theol„ poenit„ mont. “ ’
(AC 22 f. 171‘); nat. in civ. Liman., aet. 50 311. circ„ pbr„ «u
iur. 0311. Liman., rect. regiae audientiae civ-‘¹³ Liman. (P. Cons- ἓ
f. 377 ss.); praesent. r. cath. 6 Nov. 1674 (1. 0. f. 383).

3) Α1;>501ν. 3 ν1110. de Panama, tr. c. decr... prof. fidei et i .
fidel„ erig. theol. et poenit., mont. piet. (AC 22 f. 210); rex-vua&
r. cath. 31 Mart. 1676 (P. Cons. 75 f. 753); tr. ad de Arequipa . ’ἱ
11111. 1677.

⁴) Absolv. a vinc. Tucumanen., tr. c. decr-... prof. fidei 34⁵ae
iuram. fidel„ erig. etc. ut supra (AC 23 f. 17); praesent. r. cath. ἐμ»
Maii 1679 (P. Cons. 78 f. 602); ob. 13 Apr. 1689 (Gams 165).

⁵) Praesent. 1. 03111., promovetur 0. indm. cons. ep. et 2 numi-,¹¹
0. (1001.... erig. theol„ poenit., sem„ mont. piet. (AC 24 f. 59‘); ¹· ’

111 1000 (10 Cabeza de Buey, aet. 63 311. circ„ doct. theol. Salamantin.,·1›÷”‚
prior et gen. suae religionis, qualificator S. Inquisitionis (P. Cons. ἰῆζ,
f. 754 ss.); ob. circ. m. Sept. 1695, dum iter pararet, in Andalw'rjjs
(P. cons. 90 f. 481). , j,

ὓ) Α1)501ν. 3 vinc. Popayanen., praesent. 1. cath., tr. c. decr-ue} ,'
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 24 f. 138‘); ob. 205 ς,
1702 (Gams 165). ξ

.,,Ἀ

⁴? 11
ῑ ἓ

