Adranen., Adrianopolitan., Adrien.

69

Adranen(sis) seu Adraten(sis) seu Adraen(a) (Adrane, Adraa) in Arabia, tit.¹)

“ certo modo
certo modo

ᾳ

Ξ Adrianopolitan(a) seu Hadrianopolitan(a) (Hadrianopolis) in partibus infidelium, tit.¹)

Adranen.

ᾗ ¹) Eccl. Adranen. seu Adraten. sita est in Arabia sub metrop. Bc>
siren. (S. Br. 3661 f. 2423 3729 f. 64; cf. Index Sed. tit. n. 860).
¹) Promovetur ad Adranen. et deput. suffrag. Calaritan. ad pontif„
c- ret. can.‘'¹' et praeb. Calaritan., c. decr. prof. fidei, c. assign. con-
e 300 duc. auri de Camera super fructibus mensae epalis Calaritan.
(AC 26 f. 74); nat. in civ. Calaritan., bapt. 6 Iul. 1670, mag. theol.
Sapientiae Rom. 9 Dec. 1704 (P. Dat. 1711 f. 87 ss.); bulla prov. (S.
xBi·- 2537 ff. 509-514).
²) Promovetur c. ret. omnium, quae obtinet (AC 29 f. 152‘); nat.
in civ. Pragen. 27 Mart. 1695, prom. ad subd.¹¹¹‘¹, diac.¹¹¹', pbr.¹¹¹¹’ ord.
ll, 14, 15 Iul. 1719, doct. iur. utr., can. Pragen., postulator pro causa
canon. Β. Ioannis Nepomuceni (P. Dat. 1729 f. ll ss.); bulla prov.
(S. Br- 2749 f. 143); consecr. Rornae a Sum. Pont. 24 Febr. 1729
(Arch. Caer. 591 p. 348); fit suffrag. Pragen. 5 Mart. 1733 (AC 30
f. 267‘), c. ret. can.‘¹¹¹ Pragen. ac assign. congruae 300 duc. auri de
camera (e bulla prov. S. Br. 2966 f. 238).

Adrianopolitan.

¹) Quattuor habentur eccl. Hadrianopolitan.‚ nempe metrop. in Hae>
mimonto et tres eccl. epaleS‚ una in Epiro Vetere sub metrop. Nicopo-
lium„ altera in Honoriade sub metrop. Claudiopolitan. et tertia in Pisi-
dia sub metrop. Antiochen. (Index Sed. tit. nn. 628, 79, 378, 537).
q ¹³) Promovetur ad archiepalem Adrianopolitan. c. ret. compat. ac
mut-‘⁸¹¹ in bas. S. Petri de Urbe ac monf‘ffl'n cuiusvis ordinis et offic..
quae obtinet (AC 22 f. 40‘); nat. Romae 12 Iun. 1636, pbr„ doct.
iur- utr. Pisan. (P. Dat. 1670 f. 169 ss.); utr. sign. ref„ fit can. bas.

. S. Petri de Urbe 11 Sept. 1661 (Vat. Lat. 10171 f. 2); deput. nunt.
triagefffflffifflsssffi.²3:213&3⁶1⁷..1<?6·7¹?‘·<v¹23⁰tff.1{333322725533503
conc. privil. ep.‘²‘¹¹''¹ solio Pontif. assist. 13 Iul. 1670 (S. Br. 1452 f.
72); tr. ad Florentin. 22 Dec. 1670.

ἱ) Utr. si . ref„ promovetur ad archiepalem Adrianopolitan. c. ret.
compat. ac offigcii auditor-atus S. Rotae Rom. ac mon.⁰'''¹¹' cuiusvis ordi-
nis etiam consist. et privil. et ind. (AC 22 f. 69¹); nat. Romae, aet. 46
nn. circ„ pbr., doct. iur. utr., iam gub. Perusin., Roman„ Beneventan..
Anconitan. (P. Dat. 1671 f. 61 38); consecr. Romae a Federico card.
Bonomaeo 24 Febr. 1671 (Vat. Lat. 12336 f. 44); deput. nunt. apud
312³? ”i'lissssii' gffsssftfissfflr'effi Ρῗέἕὶ 1ῗέ ¹ izs' 112γέ46ωὲ 115191165ἷὲ) ³ ἒξ 33¹?

. . . . . r. . - ς .
nunt. extraord. ad regem Χ“““”’ super pacis negotio 12 Febr. 1676 (S.pBr.
ἓξὲξ ff.52)31‘), nunt. ord. apud eundem regem 25 Ian. 1677 (S. Br.

⁴) Promovetur ad archiepalem Adrianopolitan. c. ret. compat. ac
can-‘¹¹' bas. S. Petri de Urbe necnon offic. et aliorum, quae obtinet (AC
23 f. 244‘); nat. Rornae 8 Maii 1628, doct. iur. utr. Sapientiae Rom.
26 Oct. 1689, pbr. (P. Dat. 1689 f. 67 ss.); consecr. Rornae a Fabritio

Antonius Sellent, fit suffrag. Calaritan.2)
Ioannes Rudolphus von Sporck ³)

 

2 Mart. 1712 ΛΟ 26 f. 74
7 Febr. 1729 AC 29 f. 152ί

»ἒ tr. Stephani ⁸ Brancatii Franciscus Nerlius (Nerli)'-’) 16 Iun. 1670 AC 22 f. 40‘
’ἐξ tr. Fianxgiggistailiellglorentin. Pompeius Varesius (Varese)³) 19 Ian. 1671 AC 22 f. 69‘
Ξ ob. Pompeii Michael Angelus Mattliaeius (Mattei)⁴) Ι 7 Noy.. 1689 AC 23 f. 244‘
Ξ 01). ἓξὲξ] de Walen· Ioannes Petrus von Quentel, fit suffrag. Argentinen.⁶) 16 Man 1698 AC 24 f. 192¹
.ζῖ certo modo Adamas Dacmen ⁷) 9 Febr. 1707 S. ΒΓ.
’ᾖ
¹ Adrien (sis) v. Pennen(sis)
f Adrien (sis) (Adria) in Italia superiore ¹)
Ἰ- cess. Thomae Retani Carolus Labia‚ archiep. Corcyren.²) 13 Sept. 1677 AC 22 f. 235‘
, 01). Caroli Philippus de Turre ³) Ι 6 Febr. 1702 AC 25 f. 56
i ι 01). Philippi Antonius Vaira, ep. Parentin.‘¹) 12 Iul. 1717 AC 27 f. 23⁴

 

card. Spada 13 Νον. 1689 (Arch. Caer. 539 f. 38); fit ep. solio pontif.
{slsish 15 Aug. 1691 (S. Br. 1828 f. 22 ss.); tr. ad Antiochen. 18
aii 1693.

5) Ob. 14 Sept. 1669 (Binterim 83).

⁰) Promovetur ad epalem Adrianopolitan. et deput. suffrag. Argen-
tinen. ad pontif„ c. assign. congruae 500 duc. auri de Camera super
fructibus mensae epalis Argentinen., c. ret. omnium, quae obtinet, c.
decr. prof. fidei (AC 24 f. 192“); bulla prov. (S. Br. 2054 f. 403 ss.);
nat. in civ. Colonien., bapt. l Oct. 1650 (P. Coris. 92 f. 9 ss.), pbr„
doct. iur. utr., prot. apost„ can. Colonien. et praep. colleg. S. Andreae
Colonien. (A. Cons. 1698 f. 174); iuxta decr. S. Congr. Consist. 13
Aug. 1699 emanatum et a S. S. 14 Aug. approbatum tr. ad suffraga-
neatuin Monasterien. (A. Coris. 1699 f. 244); iuxta decr. eiusdem
Congr. 17 Iul. 1703 emanatum et eadem die a S. S. approbatum tr. ad
siiffraganeatum Colonien., sed huiusmodi suffraganeatum acceptare noluit
(A. Cons. 1703 f. 214); 28 Apr. 1704 deput. suffrag. Monastcrien. ad
pontif„ c. assign. 500 (luc. auri de Camera super fructibus mensae epalis
Monasterien„ cessante tamen assign. eiusdem congruae Argenfinen„ c.
decr. prof. fidei antequam offic. suffrag.‘¹¹³ huiusmodi exercere incipiat
(AC 25 f. 118⁴), bulla prov. huius suffrag.¹¹¹⁸ (S. Br. 2530 f. 227 ss.);
ob. circ. m. Iun. 1710 (A. Cons. 1714 f. 899).

τ) Pbr. Amstolodamen.. doct. iur. utr., promovetur ad archicpalem
Adriano olitan. iuxta decr. S. Congr. Prop. 7 Febr. 1707 emanatum et
eadem <lie a S. S. approbatum, c. ind. suscipiendi munus consecr.¹⁸ a
nuntio Colonien. (S. Br. 2201 ff. 5-10); ei conc. ind. retinendi can.tum
Colonien. et decanatum colleg. Embricen. 10 Febr. 1707 (l. c. f. 13);
eadem die 10 Febr. deput. vic. apost. in Hollandia (1. c. f. 15).

Adrien.

¹) A. 1717: Civ. Adrien. inhabitatur a 1000 circ. incolis sub do-
minio temporali reipublicae Venetae; eccl. cathedr. sub invocatione S.
Petri Apostoli suffrag. metrop. Ravennaten.; in ea sunt 1 dign. et 7
can.‘¹¹'¹; valor ann. fr. mcns. epalis 5000 circ. duc. mon. illarum par-
tium; in civ. sunt 1 eccl. ρει-060, 1 conventus vivorum, 1 mon. monia-
1ium; dioec. amplectitur 300 loca circ. (P. Dat. 1717 f. 67 ss.); taxa
200 flor. (AC 27 f. 23‘).

²) Absolv. a vinc. Corcvren., tr. c. ret. tituli archiep.', c. decr... erig.
theol. et poenit.‚‘ c. reserv. pens. 800 scut. mon. pro pers. nominanda

<AC 22 f. 235“); ob. 29 Νον. 1701 (Gams 769).

3) Promovetur c. decr. vac. omnia benef„ suspenso effectu vaca>
tionis respectu compat. usque ad sui obitum, erig. etc. ut supra, c.
reserv. pens. 1500 scut. mon. Rom. pro pers. nominandis (AC 25 f.
56); nat. in loco Cividale nunc. dioec. Aquilegien.‚ aet. 45 an. circ.,
prom. ad subdiacfffl, diac.²”⁵ pbrf'n' ord. 18 Dec. 1688, 30 Ian., 9
Apr. 1689, doct. iur. utr. Patavin. 25 Ian. 1687, iam can. colleg. in
loco Cividale, deinde aud. Iosephi R. card. Imperialis legati Ferrarien.
(P. Dat. 1702 f. 1 ss.); ob. 25 Febr. 1717 (Gams 769).

⁴) Absolv. a vinc. Parenfin„ tr. c. decr. vac. omnia benef. etc. ut

