*W'nwvrassrffim ’Ἥ :x < ·

Toletan., Torcellan.‚ Tornaeen.

Toletan(a) (Toledo) in Hispania, metrop.¹)

 

 

383

 

 

 

 

ob. Paschalis 2card. de Ludovicusn Emmanuel Fernandez de Portocarrero, SRE. 20 Dec. 1677 AC 22 f. 247

ob. ldgracffmlfizrriandez de Franciglgilis)Valero y Losa, ep. Pacen.4) 18 Mart. 1715 AC 26 f. 212

ob. {fi-›diiitcissbieto Didacus de Astorga y Cespedes‚ ep. Barchinonen.⁵) 22 101. 1720 AC 27 f. 178‘

Tolonen (sis) v. Tholonen (sis)

Tolosan (a) v. Tholosan (a)

Torcellan(a) (Torcello) in Italia superiore ¹)

ob. Ἓέῑί Α. Martinen- Iacobus Vianoli, ep. Famagustan.³) 18 Dee. 1673 AC 22 f. 156
‘ ob. acobi Marcus Giustiniani4) 24 Mart. 1692 AC 24 f. 14
⁷¹³* Tornaeen(sis) (Tournai, Doornik) in Belgio 1)

ob. Francisci Villani de Gilbertus de Choiseul du Plessis, ep. Convenarum 2) 22 Dec. 1670 Αο 22 f. 58‘

’ ob. Gilberti

Gandavio

cess. Francisci
ob. Ludovici M.

dim. Renati Fr.

Toletan.

¹) A. 1677: Civ. Toletan. sita in Castella Nova continet 8000
foculariorum‚ sub dominio temporali 10015 cath.; eccl. metrop. est
sub invocatione Assumptionis B.M.V.; in ea sunt 14 dign. et 40
can.‘'¹¹; valor ann. fr. mens. archiepalis 220000 (100. 111105 mon.;
in civ. sunt 14 conventus virorum et 23 mon. monialium (P. Cons.
76 f. 969‘ ss.); taxa 8000 flor. (AM 43 f. 90‘).

²) Ob. 28 Sept. 1677 (P. Cons. 76 f. 973).

8) Promovetur 0. (1εο1.... ν30. mon„ dign„ can.‘¹¹¹¹‚ praebendae
ceteraque benef„ quae obtinet, c. ret. aliorum, quae obtinet, 0. reserv.
pens. 70000 duc. mon. pro pers. nominandis, non exced.... 3⁸⁸¹ fr„
c. decr.... erig. mont. piet. (AC 22 f. 247); conc. pallium lO Ian.
1678 (Arch. Caer. 476 f. 204); nat. in 0 pido de Palma dioec. Cor-
duben.‚ aet. 42 an. circ„ pbr„ lic. theolj„ decan. et can. Toletan.
(P. Cons. 76 f. 961 ss.); praesent. r. cath. 14 Oct. 1677 (1. c. f.
967); 18 Febr. 1702 ei conc. lic. immiscendi se criminalibus ratione
munerum consiliarii status regis cath. et 001).““ regnorum Hispaniarum
(S. B‘)Azsssisswfalilingplpddensfpttr. 1ἕοῗ1οἓῖὶ8ξῐιξεὶἰὸἆέ1, 101101. mont.
piet„ c. reserv. pens. usque ad sum. 24156 duc. auri de Camera
et 14 iuliorum mon. Rom. etc. ut supra (AC 26 f. 212); praesent.

, r. cath. 19 Febr. 1715 (Ρ. Dat. 1715 f. 48 55.); ob. 23 Apr. 1720

(Gams 81).

⁵) Absolv. a vinc. Barchinonen„ praesent. r. cath„ tr. 0. (1001·....
erig. mont. piet.‚ c. reserv. pens. usque ad sum. 24156 (100. auri de
Camera et 14 iuliorum mon. Rom. etc. ut supra (AC 27 f. 178‘);

conc. pallium in eodem consist. (l. 0. f. 181); creatur card. 26 Νον.
1727; ob. 8 Febr. 1734 (οἱ. S.R.E. card. VIII, 12).

Torcellan.

l) A. 1673: Civ. Torcellan. inhabitatur a 150 1000115, sub do-
minio temporali reipublicae Venetae; eccl. cathedr. sub invocatione
Assumptionis B.M.V. suffrag. patr. Venetiarum; in ea sunt 3 (1100.
et 8 can-‘¹¹'; valor 300. fr. mens. epalis 3500 duc. illius mon.; ep.
residet in loco Murano nunc.; in civ. Torcellan. sunt 2 mon. mo-
nialium; dioec. amplectitur 9 loca (P. 0005. 73 f. *342 s.); taxa 205
flor. (AM 42 f. 204¹).

⁸) Ob. in civ. Patavin. m. Iul. 1673 (P. Cons. 73 f. 342).

³) Absolv. a vinc. Famagustan„ tr. 0. decr. reaedif. dom. opalis,

Franciscus de Caillebot de la Salle 3)

Ludovicus Marcellus de Coetlogon, nuper ep. Briocenfl)
Renatus Franciscus de Beanvau, nuper ep. Baionen.⁵)
Ioannes Ernestus von Lowenstein—Wertheim 6)

 

5 Maii
7 Sept.
19 Dec.
22 Μ311

1692 Αο 24 f. 19‘
1705 AC 25 f. 143‘
1707 AC 25 f. 203‘
1713 AC 26 f. 138‘

erig. theol„ poenit., sem.‚ mont. piet. (AC 22 f. 156); ob. m. Nov.
1691 (P. Dat. 1692 f. 62).

⁴) Promovetur 0. disp. pbr„ c. decr. constr. dom. epalis, erig.
theol, poenit„ sem. (AC 24 f. 14); nat. Venetiis 12 Febr. 1655, cha-
ractere cler. insign. et prom. ad ord. min. 6 Ian. 1692, subdiac.‘¹·⁸‚
‹liac.'¹¹⁵ et pbr.‘¹¹⁸ 13, 20, 27 Ian. 1692, doct. iur. utr. Patavin. 31
Ian. 1692 (P. Dat. 1692 f. 61 ss.); fit ep. solio Pontif. assist. 5 Apr.
1692 (S. Br. 1844 f. 4); ob. 2 Mart. 1735 (Gams 772).

Tornaeen.

¹) A. 1692: Civ. Tornaeen. sita in Flandria Gallica inhabitatur
a 30000 circ. incolarum, sub dominio temporali regis X¹¹¹¹; eccl.
cathedr. sub invocatione B.M.V. suffrag. metrop. Cameracen.; in ea
sunt 5 dign. et 42 can.‘¹¹''; 10 civ. sunt 7 0001. paroec.y 9 conventus
virorum et 8 mon. monialium; dioec. amplectitur 220 parochias (P.
Cons. 86 f. 387⁴ ss.); valor ann. fr. mens. epalis (a. 1705) 25000 libr.
Turonen.. taxa 5000 ssor. (AC 25 f. 143‘). 27 Aug. 1668 (001 X“¹⁰
conc. ius nominandi ad eccl. Tornaeen. (S. Br. 1439 f. 50 ss.).

²) Absolv. 3 ν100. Convenarum, tr. c. ret. compat. et mon. com-
mend. S. Martini Trecen., c. decr.... repar. dom. epalis, 0110. sem.
(AC 22 f. 58‘); nomin. r. X¹¹¹*¹ 23 lul. 1669 (P. Cons. 70 f. 1065)·‚
ob. Parisiis 31 Dec. 1689 (L.Th.l<. 11, 884).

⁸) Promovetur c. ret. compat. et mon. de Rebasco O.S.B. dioec.
Melden.‚ c. decr... prof. fidei (AC 24 f. 19‘); nat. in dioec. Rotho-
10300οἾ aet. 37 an. circ.y pbr.. (loct. theol. parisien„ consiliarius et
eleemos. regius (P. Cons. 86 f. 373 ss.)·, nomin. r. X¹¹¹⁰ 21 Maii 1690
(1. c. f. 378); cess. ante 7 Sept. 1705 (AC 25 f. 143⁴); ob. ll Dec.
1736 (Gams 251).

⁴) Promovetur c. ret. mon. commend. de 13έο301 O.Cist. dioec.
Trecoren. ac prioratus commend. S. Martini de Gossclino O.S.B. dioec.
Maclovien., 0. (1000... erig. mont. pict. (AC 25 f. 143‘); nomin. r.
X'm' ll Apr. 1705 (P. 0005. 98 f. 565)·, ob. 18 Apr. 1707 (Gams 251).

³¹)1’romovetur 0. ret. mon. S. Victoris Caleten. O.S.B. dioec.
Rotliomagen. ac prioratuum simplicium eiusdem Ord. pictavien. et
Maclovien. respective dioec.‚ c. doen... prof. fidei, 01-10. mont. piet.
(AC 25 f. 203‘); bulla prov. (S. Br. 2534 f. 102 ss.); nomin. r. X¹‘¹⁰
23 Apr. 1707 (P. ConS. 100 f. 447); dim. 20 Maii 1713 (P. Dat.
1713 f. 97); promovetur ad Tolosan. 11 Dec. 1713.

¹³) Promovetur c. disp. super eo, quod in subdiac.²·¹⁹ ord. tantum
const. sit, 0. disp.... gradus, c. ret. ad decennium can.‘¹²⁵ et praeb.

