78 Alexien„ Algaren.

Alexien(sis) (Alessio, Leshi, Lesh, olim Lissus> in Albania 1)

certo modo
lien.²)
Nicolaus Vladagnus (Vladagni) 4)

.. ·3
Ob‘ Georgll Vladagm ) Ioannes Galata, ΕΡ· Sappaten.⁶)

ob. Nicolai

Algaren(sis) (Alghero) in insula Sardinia 1)

tr. Andreae Aznat ad
Iacen.
ob. Luxorii

Luxorius Rogger 2)

tr. Francisci ad Barba· Ludovicus Diez, O.Merc.4) 1 Sept. 1681 AC 23 f. 81‘

tr. siLtiiediivici ad 0313ιί- Hieronymus de Velasco, O.S.B.⁶) 1 Apr. 1686 AC 23 f. 181

ob. tPiiiffonymi Iosephus a Iesu Maria, O.E.S.Aug.Discalc.⁶) 18 Maii 1693 AC 24 1. 48‘

ob. Iosephi Thomas Carnicer, 0·P-⁷) 19 8οΡ1. 1695 AC 24 1. 124‘

01). Τ1ιοιιι30 Ioannes Bapt. Lornellini‚ O.P.⁸) 16 Dec. 1726 AC 28 1. 292‘

tr. Ioannis B. ad Salu- Dionysius Ioachimus Belmont, O·S-M·⁹) 28 Nov. 1729 AC 29 f. 204¹
narum

poenit. etc. ut sup ra (AC 27 f. 49‘;) nat. in terra de Vitulano dioec.
Beneventan. 31 Ian. 1660. prorn. ad ord. 5ιι1)(1130.“,(1130.““ et ρ.1>ι““’
21 Mart-,4, 12 Ap r 1711, doct. iur. utr. Sapientiae Rorn- 15 Iul.
1684, iam aud. S. Rotae et gub. Romae (P. Dat. 1717 1. 155 55.); ob.
in resid. m. Ian. 1743 (P. Dat. 1743 1. 108‘).

Alexien.

1) A. 1692: Civ. Alexien. sita in prov. Albaniae inhabitatur a
paucis christifidelibus, sub dominio Turcarum; ante occupationem Tur-
carum adfuit cathedr sub invocatione S. Nicolai‚ qua Τιιιο30 nunc
pro cultu utuntur; ep. residet in 1000 (10 Marchina nunc. ;suffrag.
metrop Antibarenq dioec. amplectitur 30 eccl. paroec, numerus catho
licorun· ritus Latini ascendit ad 15000 circ. (P. p.Dat 1792 1. 110 5);
taxa (a.1728) 331] flor. (AC 29 1.136“).
²) Promovetur ad Alexien. et de ut. suffrag. Premislien. ad pontif„
0. disp.. gradus, c. ret. compat„ (1) canatus et can. Ῥιειιι1511οιι. 01
Cracovieri„ 0. assign. con ruae iuxta decr. S. Congr. Consist. 29 Mart.
1678 emanatum, vel supp ementi quatenus dotis assignatae fructus sint
diminuti super iructibus mensae epalis Premislien iuxta decr. eiusdem
S. Congr. Consist. pro illius congrua sustentatione (AC 24 1. 4‘;) bulla
prov. (8. Βι. 2048 1. 246 55.), ιι31. in loco Biaiaczoviem bap t. 25
Aug. 1660, p.br (A. Cons. 16911. 410 55.;) tr. ad Plocen.11un.p.l699

².)Ob in resid. m. Dec. 1689 (P. Dat. 16921. 112).

⁴) Promovetur iuxta decr. S. Cong r. Prop. c. disp p. gradus (AC
24 1. 35‘), bu11a prov. (S. Βι. 2048 gfi 476); decr. S Cong r. Prop.
26 Aug. 1692 emanatum et a SS¹¹¹⁰ DN. 2 Sept. 1692 approbatum
(Ρ. Dat. 1692 f. 109 55.;) ιι31. 1ιι 1000 (10 Scirocco dioec. Scutaren.,
aet. 44 an. circ„ pbr„ iam missionarius S. Congr. Prop. (l. c.;) dep ιιι.
admin. Dyrrachien. ritus Latini 27 Ιιιιι. 1698 (8. Βι. p1.986f 5);
Dyrrachien. n. 2.

).Absolx a vinc. Sappaten. iuxta decr. S. Cong r. Prop ., tr. ad
Alexien. (AC 29 1. 136), tr. ad Dyrrachien. 26 Ian. 1739 (AC 31 1.
206); 01). ante 18 Dec. 1752 (AC 34 1. 113).

Algaren.

) A 1671: Civ. Al aren. sita in prov. Turritan. inhabitatur a
3000 01ιο. incolarum; 0001 cathedr. sub invocatione Conceptionis ΙΙΒ.
MV. suffra. metrop. Turi-itan& in ea sunt 3 dign. et 13 03ιι.ι
valor ann. r. mens. epalis 3000 01ιο. scut. mon. 1113ιιιιιι partium; iri
civ. sunt 6 conventus virorum, 1 mon. monialium (P. Cons. 71 f. 22‘

ss.;) taxa (a. 1672) 273 ¹l3 flor. (AM 42 12158‘.)

2)Ριοιιιονεῑιιιι· 0. ret. compat.‚ 0. decr.. .. vac. can.t ¹¹¹ et praeb.
Calaritan. erig mont. piet.y c. rese rv. pens. 800 scut. mon. pro pers.
nominandis, non exced.. ¹¹¹fr. (AC 22f. 103); nat. in civ. Calai-itan„
bapt. 16 Aug. 1616, doc? iur utr. univ. Bononien. 6 Dec. 1639, p.br
(P. Dat. 1671 f. 294 55.;) psrae ent. r. cath. 27 Νον. 1670 (Ρ. Cons. 71

1. 24); ob. a. 1676 (Ρ. Cons. 761. 27).

Ludovicus Bartholomaeus Zaiuski, fit suffrag. Premis-

Franciscus L6pez de Urraca, ep. Bosanen.³)

 

21 Ian. 1692 AC 24 f. 4¹

1 15 Oct. 1692 AC 24 1. 35‘
15 Νον. 1728 AC 29 1. 136‘
15 Ι3ιι. 1672 AC 22 f. 103

13 Sept. 1677 Ac 22 f. 238¹

 

³) Absolv. a vinc. Bosanen„ tr. c. decr.. ....repar dom. e is, “
mont. piet„ 0. reserv. ns. 1000 duc. ιιιοιι. etc. ut supra AC 2112111111
Δ38“); praesent r. 03111Ξ 4 Iun. 1677 (Ρ. Cons. 76 1. 21); tr. ad ξ
Barbastren. 14 Αρι. 1681.

) Promovetur c. decr.. etc. ut su , 0. resetv. ’ἰ
ροιι5. 1000 scut. mon. etc. ut sup ra (AC 23 f. 8l‘;) nat. in civ. Tudela g
nunc. in regno Navarrae, mag. theol„ iam provincialis prov- w
(Ρ. Cons. 88 1.1 ss.;) p.raesent r. cath. 30 Μ311 1681 (1.0.1 5 tr
ad Calaritan. 18 Mart. p.l686 In actis vocatur etiam «Dfaz- -3 manu .

propria subscribit« Diez de Aux»

”’) Praestent. r. cath, promovetur c. ret. compat„ 0. decr...
mont. piet„ 0. reserv. pens. 600 duc. mon. etc ut supra (Ac 23 1.·
18l); nat. in loco (10 Barrio de Bureba dioec. Bur ., aet. 60³1:
circ.y doct. theol„ iam abb. in diversis mon. (Ρ. 0οιι5. 84 1. 5 ss.); ob. J·
10 Febr. 1692 (P. Cons. 87 1. 21).

7
<
6
ἱ

).Praesent ι. 0311ι., promovetur c. decr.. .. repar. cathedr„ erig. a}
theol. et poenit„ mont. piet„ 0. resetv. pens. 830 ponderum mon. ἰ

.. repar„ en'g.

etc. ut supra (AC 24 f. 48‘;) nat. in civ. de Madxid, aet. 50 an. ,
circ„ 1001. iubilatus, iam provincialis prov. Castellae, ad praesens eon-
cionator r. cath. (P. Cons. 87 f 14 55.); 01). in civ. Panormitan- a.
1694 {P .6Cons. 89 1. 20), priusquam ad suam dioec. advenerit (S. Bt.
1922 4 5)

) Praesent. ι. cath., promovetur c. decr...
piet„ 0. reserv.

p.rof fideneng

pens. 730 scut. illius mon. 010. ut supra

--mom ⁷
(Αο 24 1.
124‘); nat. in civ. calaritan„ bap t. 29 Oct. 1643, mag theol„ iam ²
vic. gen. suae religionis in regno Sardiniae (P. Dat. 1695 1. 125 seq) ,
01). 13 Iul. 1720 (Gams 832). Ιιι 30115 etiam vocatur «Camizarn et ‘J

*Carnisern ’

) Praesent. r. Sardiniae, promovetur 0. decr.. .. erig. mont. piet.. .
0. ι·05οιν. pens. usque ad sum. 220 duc. auri de Camera etc. ut supra ζ
(AC 28 f. 292‘); nat. in civ. Carmagnoliae dioec. Salutiarum, bapt-1
16 Νον. 1670, prom. ad pbr. ¹¹⁸ ord. 4 Oct. 1693, mag theol 20 χ
Νον. 1724, ad praesens poenit in bas. S Mariae Maioris de Urbe Ἴ
(Ρ. Dat. 1726 f. Ρ211 55.) consecr. Romae a Sum. Pont. 1 Ian. 1727 ,
(Αιο1ι. Caer. 575 1. 111); 1ι. ad Salutiarum 17 Aug. 1729.

⁹) Promovetur c. decr.... prof. fidei, repar. dom. epalis‚ erig. ”

mont. piet.. 0. reserv. pens. usque ad sum. 220 duc. auri (10 Came-a ,
010. ut supra (AC 29 f. 204‘); nat. in civ. Clarasci dioec. Asten., bapt. ¹·
10 Maii 1664, ριοιιι. ad pbr.¹¹¹¹¹ ord. 19 Maii 1687, mag. theol. 6 Iun. i
1695, 13ιιι provincialis in prov. Ianuen„ ad praesens theologus regis
Sardiniae et examinator synodalis dioec. Asten. (P. Dat. 1729 1. 188 ²
ss.); iuxta fidem baptism. vocatur «Stephanus Anianus de Granchieres»
(l. c.); praesent. r. Sardiniae 22 Aug. 1729 (l. c.); 3 Aug. 1730 ei
conc. ind. suscipiendi munus consecr-¹¹ ab archiep. Taurinen. attento
quod Dionysius Ioachimus in civ. Taurinen. reperitur. (S. Βι. 2755 1. ,Α

104); 01). 1ιι resid. ιιι. Dec. 1732 (Ρ. Dat. 1733 f. 40‘).

 

