152 Cavallicen„ Caven.

tr. Antonii ad Giennen. Gundisalvus Bravo de Grajera, ep. Palentin.³) 28 Sept. 1671 AC 22 f. 92
ob. Gundisalvi Balthasar de los Reyes, ep. Aurienfl) 30 Ian. 1673 AC 22 f. 136¹
ob. Balthasaris Bernardinus de Leon y de 13 Rocha, ep. Tuden.⁵) 25 Sept. 1673 AC 22 f. 150¹
ob. Bernardini Franciscus (18 Luna y Sarmiento, ep. Almerienfi) 27 Maii 1675 AC 22 f. 181
ob. Francisci Ioannes de Portas y Atienza‚ ep. Septen.⁷) 24 Apr. 1684 AC 23 f. 142¹
ob. Ioannis Michael Pe‘rez de Lara S> 9 Febr. 1705 AC 25 f. 135
ob. Michaelis Ludovicus de Salcedo y Azcona 9) 22 Μ311 1713 AC 26 f. 140‘
tr. ssgffglxlzici ad Compo- Sanctius Antonius de Belunza y Corcuera, ep. Septen.¹⁰) 5 Oct. 1716 AC 26 f. 261‘
Cavallicen(sis) seu Caballicen(sis) (Cavaillon) in (1311131)

ob. Ioannis B. de Sade 2) Ι Iosephus de Guyon de Crochans 3) Ι 9 Sept. 1709 Ι AC 25 f. 233
Caven(sis) (Cava) in Italia inferiore ¹)

cess. Aloysii de Ianuario Caietanus de Afflictis (d'Afflitto)‚ O.Theat.2) 1 30 Iun. 1670 AC 22 f. 44
ob. Caietani Ioannes Bapt. Giberti3) 15 Febr. 1683 AC 23 f. 119
tr. Ioannis B. ad Fanen. Iosephus Maria Pignatelli, O.Theat.⁴) 17 Dec. 1696 AC 24 f. 158
ob. Iosephi M. Marinus Carmignano 5) 17 Dec. 1703 AC 25 f. 109‘
ob. Marini Dominicus Maria de Liguoro, ep. Lucerin.⁶) 8 Febr. 1730 AC 30 f. 5‘

mont. piet.‚ 8. reserv. pens. usque ad sum. 5596 duc. mon. pro pers.
nominandis, non exced.... 3¹¹¹¹¹ fr. (AC 22 f. 17⁴); praesent. r. cath.
28 Febr. 1669 (P. Cons. 68 f. 669); tr. ad Giennen. l Iul. 1671.

³) Absolv. a vinc. Palentin.‚ tr. 8. ret. compat., 8. (1881.... erig.

sem„ mont. piet„ c. reserv. pens. 5446 (188. mon. etc. ut supra (AC 22 Ι
f. 92); praesent. r. cath. 6 Iul. 1671 (Ρ. Cons. 70 f. 199); ob. 30
Aug. 1672 (P. Cons. 72 f. 259¹).

 

⁴) Absolv. a vinc. Aurien„ tr. c. ret. compat„ c. decr... erig.
mont. piet.y c. reserv. pens. 5450 (188. etc. ut supra (AC 22 f. 136‘);
praesent. r. cath. 17 Dec. 1672 (P. Cons. 72 f. 253); 01). 5 Maii
1673 (Gams 30).

⁵) Absolv. a vinc. Tuden.‚ tr. c. ret. compat„ 8. (1881. erig. mont.
piet„ 8. reserv. pens. 5450 duc. mon. etc. ut supra (AC 22 f. 150⁴);
praesent4 r. cath. m. Aug. 1673 (P. Cons. 72 f. 233); ob. initio m.
Ian· ⁶16A138613xi.{Olcinc54A1indrSie33i., tr. c. reserv. pens. 5618 (188. mon.
etc. ut supra (AC 22 f. 181); praesent. r. cath. 12 Febr. 1675 (P.
Censi) Rbgolvlass) ’viiibcl ngepltlelii„ 111113 cipretc.J 0813181551ξέ 9ἕέ81. erig.
sem„ mont. piet.‚ 8. reserv. pens. 5618 duc. mon. etc. ut supra (AC
23 f. 142‘); praesent. r. cath. 18 Ian. 1684 (P. Cons. 82 f. 587); ob.
28 1111111111712381151.(30811Ξ11Ἶ9813ἔο1112ἐῗ8181 c. decu... vac. can-‘¹¹¹ et praeb.
Segobien„ instit. sem.⁷ erig. mont. piet„ c⁴ reserv. pens. usque ad
sum. 2203 (188. auri de Camera et 7 iuliorum mon. Rom. etc. ut
Ξιίιξὲἓ (ἔξὲοὒξὲῃ f. a‘13{³›5)7;O nst. in locobde ἀ8311ῑ3,(]’18ῑ (18 Slal Salceda

. .‚ . n. circ„ r.⁷ oc. rur. can. aamantm.
ἑΡὲὲᾆοῃς. 98 f. 212 ss.); ob. in reslid. circ. a. 1710 (P. Dat. 1713

⁰) Promovetur c. decr.... vac. benef.. quod obtinet, prof. fidei,
instit. sem., erig. mont. piet.‚ 8. reserv. penS. usque ad sum. 2203
(188. auri de Camera et 7 iuliorum mon. Rom. etc. ut supra (AC 26
f. 140‘); nat. in civ. Vallisoletan.‚ bapt. 9 Dec. 1667, pbr.‚ doct. iur.
can. Salamanssn, iarn lect. iur. can. dictae univ. (P. Dat. 1713 f.
Ι511 ssl.)7;l6praesent. r. cath. 30 Ian. 1710 (1. c.); tr. ad Compostellan. 1
u . .

¹⁰) Absolv. a vinc. Se ten„ praesent. r. cath„ tr. c. decr.... per-
fect. respect. repar. cathetii. et dom. epalis, instr. supellect.‚ instit.
sem.⁷ erig. mont. piet„ 8. reserv. pens. usque ad sum. 2118 duc.
auri de Camera et 31!2 iuliorum mon. Rom. etc. ut supra (AC 26
1. 261’); ob. 15 Oct. 1731 (P. Cous. 118 f. 109).

Cavallicen.

1) Α. 1709: Civ. Cavallicen. sita in comitatu Venayssino inhabi-
tatur a 6000 circ. incolarum, sub dominio temporali Sedis Apost.; 8881.
cathedr. sub invocatione Annuntiationis B.M.V. suffrag. metrop. Ave-
nionen.; in ea sunt 2 dign. et 12 can.¹¹¹⁸; valor ann. fr. mens. epalis
2800 circ. scut. mon. Rom.; in civ. sunt 3 conventus vitorum et 4

 

 

mon. monialium; dioec. amplectitur 17 loca (P. Dat. 1709 f. 89‘ ss.);
taxa 500 flor. (AC 25 f. 233).
²) Ob. in resid. 19 Dec. 1707 (Gams 532).

³) Promovetur c. ret. mon. commend. S. Mariae de Roccamadore “

dioec. Messanen„ c. decr. vac. omnia benef. suspenso effectu vaca·
tionis usque ad sui obitum, c. disp. pbr.. 8. reserv. pens. scut. 200
mon. Rom. salvis antiquis pro pers. nominanda (AC 25 f. 233); nat.
in civ. Avenionen. 19 Mart. 1674, prom. ad ord. min„ subdiac-‘¹¹2
diac.‘¹¹· ac pbr.''¹' 9, 23 Iun„ 14 Iul„ ll Aug. 1709, doct. iur. utr.
Avenionen. 22 Maii 1692 (Ρ. Dat. 1709 f. 89 ss.); 4 Ian: 1727 ei
ffss⁰331i÷³5pk¹uk1¹fi3³ ‹53:¹¹²ss {5²33} 5233. 3323.. {7⁵335..“1·⁷}‘⁶¹
. at. . ‘ .

Caven-
²) Α. 1682: Civ. Caven. sita in regno Neapolitan. inhabitatur a
12000 8118. incolarum; eccl. cathedr. sub invocatione Visitationis B.

M.V. immed. S. Sedi subi.; in ea sunt 6 dign. et 12 838.“““; valor
ann. fr. mens. epalis 3000 duc. mon. illarum partium; in civ. sunt

ἓ 'uimssezaszss-sssffsfflff. -τν -aln ³3⁹„

aemma„

18 8881. paroec.‚ 1 colleg„ 5 conventus virorum, 4 mon. monialium3 ω’

dioec. amplectitur 50 8118. 1083 (Ρ. Cons. 82 f. 152 ss.); taxa (a.

1683) 333 173 flor. (AM 43 f. 202¹).

2) Promovetur c. decr.... repar. cathedr. (AC 22 f. 44); nat. in
civ. Scalen„ bapt. 27 Apr. 1615, doct. iur. u11.‚ iam cons. S. Officii ..J
Neapolitan. (P. Dat. 1670 f. 129 ss.); ob. in resid. m. Apr. 1682 (P. .

Cons. 82 f. 153).

³) Promovetur c. ret. pens. 12 3! 4 duc„ quam percipit, c. decr-... “’
Tusculan. ac omnia benef„ quae obtinet, suspenso
effectu vacationis respectu compat. usque ad sui obitum, c. decr... 1
instr. supellect., repar. cathedr„ constr. dom. epalis (AC 23 f. 119); ,
nat. in dioec. camerinen„ aet. 50 311. 8118., pbr.‚ ma . theol. et doct. ’ἡ
ramfiberim, vic. >
gen. Tusculan. (P. Cons. 82 f. 147 ss.); consecr. Romae ab Alexandro j(
card. Crescentio 21 Febr. 1683 (Arch. Caer. 550 fasc. B f. 46'); tr. ¹.

vac. archipbr.‘'¹'

iur. utr. Sapientiae Rom„ iarn can. S. Mariae in

ad Fanen. 17 Dec. 1696.

⁴) Promovetur c. decr. repar. cathedr. et dom. epalis (AC 24 2 ¹
f. 158); nat. in civ. Neapolitan„ aet. 36 an.y lect. phil. et theol«, -
praep. dom. SS. Apostolorum Neapolitan. (P. Cons. 90 f. 187 ss.); - ,

consecr. Romae a Sperello ep. Interamnen. 21 Dec. 1696 (Arch. Caer-

541 f. 268‘); ob. in civ. Neapolitan. m. Mart. 1703 (P. Dat. 1703 f. 204¹). 1
et praeb. Neapolitan. cete· ²:

5) Promovetur c. decr.... vac. canfffl'

taque ’benefi suspenso effectu vacationis respectu compat. usque ad .-
ffissssffiz ῐ1ῗὲἶὲἷί {asseeffss' 1ἒέ3ῗῗ1ἑῖἒέἰ.ἓΑὲθῖ51Ᾱέ1ἐὲ9ι) ε’ “M‘'ffiffi -

prom. ad ord. min. 31 Maii 1681, subdiac.‘¹¹', diac.‘¹¹' 38 pbr-‘¹¹'

ob. in resid. m. Dec. 1729 (P. Dat. 1730 f. 24⁴).

Iun„ ’22 Sept., 22 Dec. 1696, doct. iur. utr. Neapolitan. 19 Μέἰῦί
1696, iam iudex synodalis Neapolitan. (P. Dat. 1703 f. 203 SS.);

 

³) Absolv. a vinc. Lucerin„ tr. c. decr... prof. fidei ac iuram. ἶ

