 

 

 

 

 

286 Neritonen.‚ Nicaen.

ob. Stephani Franciscus Iustus (Giusti) ⁶) 9 Apr. 1685 AC 23 f. 163
tr. Francisci ad Came- Savus Millinus (Mellini al. Millini), S.R.E. card„ ep. 17 Maii 1694 AC 24 f. 88

ob. {lg-{iffMfflini Iosephlssbtgztr‘ilpgg)(ciami)g) 14 Mart. 1701 AC 25 f. 28

c-b. Iosephi Vincentius Vecchiarelliss) 15 Apr. 1709 AC 25 f. 225⁴
Neritonen(sis) (Nardo) in Italia inferiore ¹)

tr. Hieronymi Cori ad Thomas Brancaccio‚ ep. Avellinen. et Frequentin.²) 19 Aug. 1669 AC 22 f. 26⁴

ob. *Sslhbliiige Horatius Fortunato, ep. S. Severi 3) Ι 10 Ian. 1678 AC 22 f. 249‘
ob. Horatii Antonius Sanfelioe ¹¹) 28 Νον. 1707 AC 25 f. 202
Nicaen(a) seu Nicen(a) (Nicaea) in Bithynia Secunda, metrop„ tit.¹)

certo modo Gaspar Carpineus seu de Carpineo (Carpegna) ²) 16 Iun. 1670 AC 22 f. 40

prom.. Gasparis ad car- Carolus Vaini³) 19 Ian. 1671 AC 22 f. 70

cert61 Hriildgbum Ioannes Iacobus Cavallerinus (Cavallerini)⁴) 25 Iun. 1692 AC 24 f. 21‘

pronginlgssplprirs I. ad car· Thomas-Rus(f)us (Ruff0)⁵) 7 Apr. 1698 AC 24 f. 190‘

 

⁵) Promovetur c. decr.... erig. poenit. in eccl. Nepesin., theol. et
poenit., sem„ mont. piet. in Sutrin. (AC 23 f. 163); nat. in civ.
Fulginaten. 8 Ian. 1637, prozn. ad ord. pbr.⁸¹¹' 20 Aug. 1684, doct.
iur. utr. Perusin. 17 Apr. 1659, iam aud. gen. nuntiaturae Neapolitan.

izggonuganiae (P. Dat. 1685 f. 17 ss.); tr. ad Camerinen. 23 Nov.

τ) Absolv. a vinc. Urbevetan., tr. c. ret. omnium, quae obtinet, c.
decr... re ar. dom. epalis in civ. Sutrin., erig. theol. et poenit. Su-
trin., theo .‚ Nepesin., sem. in utraque civ., mont. piet. (AC 24 f.

88); ob. 10 Febr. 1701 (cf. S.R.E. card. III, 6).

⁸) Promovetur c. decr.... vac. omnia benef„ suspenso effectu va-
cationis respectu compat. usque ad sui obitum, repar. utriusque dom.
cpalis, erig. in eccl. Nepesin. theol„ in Sutrin. theol. et poenit„ in utra-
que civ. sem., mont. piet. in civ. Sutrin. (AC 25 f. 28); nat. Romae
28 Iul. 1663, prom. ad ord. pbr.¹¹⁴³ 29 Sept. 1692, doct. iur. utr. Sa-
pientiae Rom. 22 Apr. 1689, iam gub. Tudertin.‚ Reatin., S. Severini,
pgnens Conffir. Boni Gulffirni, 1ιι7ῐό.85ἒῗ)ηὸεὲ. ἓξὸ9ῠὲῐ.4187>01 f. 49 ss.);
o . ln civ. epesin. m. ov. . at. . .

ἱἋ) Promovetur c. decr.... vac. omnia beneF. etc. ut supra, erig.
poenit. in eccl. Sutrin., theol. in Nepesin., sem. in civ. Nepesin..
mont. piet. in civ. Sutrin. (AC 25 f. 225‘); nat. in loco Montecchio
nunc. dioec. Reatin. 11 Iul. 1667, prom. ad ord. pbr.'¹¹' 16 Maii
1693, doct. iur. utr. Sapientiae Rom. 27 Aug. 1694, fit gub. Caesena-
ten. 8 Iul. 1702, Tudertin. 13 Ian. 1705, S. Severini 5 Iul. 1707,
utr. sign. ref. (P. Dat. 1709 f. 47 ss.); ob. 24 Ian. 1740 (Gams 709),

al. in resid. 27 Ian. 1740 (P. Dat. 1740 f. 49‘).

Neritonen.

¹) Α. 1669; Civ. Neritonen. sita in prov. Hydruntin. inhabitatur
a 5000 circ. incolarum; eccl. cathedr. sub invocatione Assumptionis
B.M.V. immed. subi. S. Sedi; in ea sunt 6 dign. et 19 can.¹¹²¹¹; valor
ann. fr. mens. epalis 2500 circ. duc. mon. illarum partium; in civ.
sunt 4 conventus virorum et 1 mon. monialium (P. Cons. 68 f. 495‘

ss.); taxa (a. 1678) 60 flor. (AM 43 f. 93).

τ·’) Absolv. a vinc. Avellinen. et Frequentin., tr. c. ret. compat.,
c. decr.... prof. fidei, erig. sem„ mont. piet. (AC 22 f. 26‘); ob. 29
Apr. 1677 (Gams 903). ·

3) Absolv. a vinc. S. Severi, tr. c. decr.... erig. etc. ut supra
(AC 22 f. 249‘); ob. in resid. m. Iul. 1707 (P. Dat. 1707 f. 95¹).

⁴) Promovetur c. decr. vac. onmia benef„ quae obtinet, suspen·
so effectu vacationis respectu compat. usque ad sui obitum, repar. ca-
thedr.‚ instr. supellect., erig. mont. piet„ c. reserv. pens. 150 scut.
mon. Rom. pro pers. nominandis salvis antiquis (AC 25 f. 202); nat.

in civ. Neapolitan. 2 Iul. 1659, charactere cler. insign. et prom. ad Α

ord. min. 27 Maii, 23 Sept. 1679, subdiac-‘⁰¹ 21 Sept. 1680, diac-‘¹¹'
20 Sept. 1681, pbrf¹¹⁸ 13 Mart. 1683, doct. iur. utr- Neapolitan.

22 Mart. 1684, can. et examinator synodalis Neapolitau. (P. Dat. 1707 ¹

f. 94 ss.); fit ep. solio Pontis. assist. 2 Oct. 1712 (S. Br. 2333 f. 96);
ob. in resid. 1 Ian. 1736 (P. Dat. 1736 f. 71).

Nicaea.

. ¹) {cle} metrop. Nicaen. sita est in Bithynia Secunda (Index Sed.
nt. n. .

²) Promovetur c. ret. compat., offic. auditor-atus S. Rotae et dam-
riatus S.⁸¹· S. et aliorum offic. necnon mon. cuiusvis ord„

tinet, ac ind. sibi quomodolibet competentium (AC 22 f. 40); bulla ¹

prov. (S. Br. 1588 f. 43 ss.); nat. Romae, aet. 45 an. circ„ pbr„ doct.

iur. utr., utr. sign. ref„ iam can. bas. S. Petri in Urbe (P. Dat. 1670
f. 177 ss.); consecr. Romae a Palutio card. Alterio 22 Iun. 1670 (Vat. f·
Lat. 12335 f. 236‘); m. Iul. 1670 ei conc. privil. ep.⁰'¹¹''¹ solio Pontis. >
assist. (S. Br. 1452 f. 61 ss.); creatur card. 22 Dec. 1670 (cf. S.R.E. »Ξ

card. 11, 3).

⁵) Promovetur c. ret. compat. et mon. cuiusvis Ord. ac privil„ c. .

decr. prof. fidei ante cons„ c. disp. gradus (AC 22 f. 70); bulla ,

prov. (S. Br. 1588 f. 482 ss.); nat. Romae, aet. 50 an. et ultra, pbr.
ἓΑἳῖθῖὶῑ f. 92); ob. Romae 15 Maii 1679 (Galletn' Vat. Lat. 7900 ;

⁴) Promovetur c. disp.... pbr„ c. ret. omnium, quae obtinet, ac ,

etiam offic. locurntenentis S. Rotae Rom. (AC 24 f. 21‘); nat. Romae »

16 Febr. 1639, prom. ad ord. min., subdiac.‘·¹·‚ diac-‘¹¹¹ et pbr.‘··· 19,

23, 25, 30 Mart. 1692, doct. iur. utr. Sapientiae Rom„ aud. S. Rome ί

(Ρ. Dat. 1692 f. 95 ss.); fit ep. solio Pontis. assist. 29 Iun. 1692 (S.
Br. 1847 f. 24); consecr. Romae a Fabritio card. Spada 30 Iun. ’
1692 (Arch. Caer. 540 f. 276); deput. nunt. apud regem Χ““““““ l Iul. ,
1692 (8. Br. 1847 f. 3l); creatur card. 12 Dec. 1695 (cf. s.R.E. card. .

⁵) Promovetur c. disp. pbr. (AC 24 f. 190‘); nat. in civ. Nefl- -‹
politam, aet. 35 an. circ„ pbr„ doct. iur. utr. Sapientiae Rom„ inm*
viceleg. Ravennatem„ utr. sign. ref. (P. Dat. 1698 f. 57 ss.); fit in-
quisitor Meliten. 21 Maii 1694 (S. Br. 1892 f. 117 ss.); consecr.
Romae a Fabritio card. Spada 13 Apr. 1698 (Arch. Caer. 541 f. 337);
fit nunt. Florenfin. 19 Apr. 1698 (S. Br. 1983 f. 1 ss.)‚ ep. solio ⁴

Pontif. assist. 8 Maii 1698 (8. Br. 2038 f. 252); deput. praef. Cu·
¹ S. 23 Mart. 1700 (S. Br. 2026 f. 14), iterum 27 Nov. Ξ

. . n
17Ξο1ξῗ81.1ἒζ.2067 f. 49); creatur card. 17 Maii 1706 (cf. S.R.E.
car . , . ς

quae ob- ’

 

