, dim. Damiani

P. ob. Simonis

 

Aurien.‚ Auxeren„ Auximan. et Cingulan. 107

’ Aurien(sis) (Orense) in Hispania 1)
Balthasar de los Reyes, O.S.Hier.²)

tt. Francisci Rodriguez
Castaf16n ad Cala-
guritan.
tr. Balthasaris ad Cau-
rien.

ob. Didaci

Didacus Ros de Medrano 3)

ob. Ioannis Marcellinus Siuri 6)

tr. Marcellini ad Cor-
duben.

ob. Ioannis Andreas Cid, O.Cist.⁸)

Damianus Cornejo, O.F.M.Obs.4)
Ioannes de Arteaga y Dicastillo 5)

Ioannes Mufioz de la Cueva, O.Trin.⁷)

30 Ian. 1668 AC 21 f. 188‘

29 Maii 1673 AC 22 f. 143
13 Sept. 1694 AC 24 f. 98

11 Apr. 1707 AC 25 f. 187‘
3 Oct. 1708 AC 25 f. 219¹

l Oct. 1717 AC 27 f. 31‘

15 Νον. 1728 AC 29 f. 134‘

Auxeren(sis) seu Ausaren(sis) seu Absoren(sis) (Ossero, Osor) in insula eiusdem nominis in Histria 1)

Ϊ ob. Ioannis de Rubeis
’ 01). Matthaei

Matthaeus Scrivanelli ²)
Simon Gaudentius (Gaudenti)³)
Nicolaus Drasich, ep. Nonen.¹)

 

 

3 Aug. 1667 Ac 21 f. 164¹
301an. 1673 AC 22 f. 137
16 sept. 1720 Ac 27 f. 185

 

Auximan(a) (Osimo) et [ab a. 1725] Cingulan(a) (Cingoli) in Italia media 1)

ob. Antonii card. Bich112) Opitius Pallavicinus (Pallavicino),

letan.³)

Aurien.

¹) A. 1694: Civ. Aurien. sita in regno Galiciae inhabitatur a 1000
circ. incolis sub dominio temporali regis cath.; eccl. cathedr. sub in<
vocatione S. Mam'm' suffrag. metrop. Compostellan.; in ea sunt 12
dign. et 26 can.‘'¹'; valor ann. fr. mens. epalis 6000 circ. duc. illarum
partium; in civ. sunt 2 0001. paroec.‚ 3 conventus virorum; in dioec.
sunt 700 circ. fontes baptismales (P. Cons. 88 f. 41 s.); taxa (a.
1704) 1400 flor. (AC 25 f. 187⁴).

²) Praesent. r. cath„ promovetur c. ret. compat., c. decr.... eri .
theol. et poenit„ sem„ mont. piet. (AC 21 f. 188‘); nat. in oppido e
Riaza dioec. segobien„ aet. 61 an. circ., doct. iur. utr. Vallisoletan.‚
iam prior in diversis conventibus, qualificator S. Officii Vallisoletan. et

’ Granaten. (P. Cons. 67 f. 42 55.); consecr. rn. Maii 1668 a nuntio 1

Hispaniarum (Ρ. Cons. 72 f. 256); tr. ad Caurien. 30 Ian. 1673.
³) promovetur c. ret. compat.. c. decu... erig. sem„ mont. piet.
(AC 22 f. 143); nat. in oppido Compluten. dioec. Toletan., aet. 44
an„ pbr„ doct. theol„ cathedraticus primarius Compluten. (P. Cons-
K} ft. 1126994SS()P; {raesenggnf cztzh). 18 Mart. 1673 (1. c. f. l35); ob. 24
ar. . ons. . .

¹) Praesent. r. cath„ promovetur 0. decr. erig. sem., mont. piet.
(AC 24 f. 98); nat. in civ. Palentin.‚ aet. 65 an. circ., mag. theol,
lect. iubilatus, chronista gen. 51130 religionis (P. Cons. 88 f. 31 ss.);
dim. ante 17 Nov. 1706 (P. Cons. 100 f. 89); ob. 28 Apr. 1707

1 ι (Gams 55).

⁵) Praesent. r. cath.‚ promovetur c. deon... vac. can.¹¹¹'' et praeb.
Abulen., instit. sem„ erig. mont. piet., c. reserv. pens 1500 duc.
illius 111011.. non exced.... 3nn fr„ pro Damiano ep. dimittente. iuxta
decr. S. Congr. Consist. (AC 25 f. 187‘); nat. in loco de Arbeiza
dioec. Pampilonen„ aet. 56 an. circ., pbr., doct. theol. (P. Cons. 100
f. 89 ss.); ob. 17 Sept. 1707 (Gams 55).

⁶) Praesent. r. cath.. promovetur c. decr....
1111110,
(AC 25 f. 219‘); aet. 50 an. 0110, pbr.. doct. theol. Valentin. (P.
Cons. 101 f. 53 ss.); tr. ad Corduben. 1 Oct. 1717.

⁷) Praesent. r. cath, promovetur 0. (1000... instit.‚ erig. etc. ut

vac. di gn. Pabordia

’ἒ su ra, c. reserv. pens. usque ad sum. 737 duc. auri de Camera et 3

iu iorum mon. Rom. etc. ut supra (AC 27 f. 31‘); nat. in dioec.
Toletan., aet. 57 an. 0110, mag. theol„ iam provincialis prov. Castiliae
et Novarrae (P. Cons. 106 f. 29 ss.); ob. 2 Ι1111. 1728 in civ. de
Santiago (P. Cons. 114 f. 99).

⁵) Praesent. r. cath., promovetur c. (1000... instit.‚ erig. etc. ut
supra, c. reserv. pens. usque ad sum. 930 (1110. auri de Camera et 6
iu iorum mon. Rom. etc. ut supra (AC 29 f. 134⁴); nat. in loco

 

 

 

(luam in ecel· valentin· Obtinet⁵ imm· sem-v erig· mom· piet· 1 scut. Rom.; in civ. sunt 7 eccl. paroec., 7 conventus virorum et 2

 

S.R.E. card„ ep. Spo- Ι 8 Aug. 1691 ,ΑΕ 23 f. 282ί

Ι Jun uera de Ambia nunc. dioec. Aurien„ bapt. 5 Dec. 1664, mag.

theo. (P. Cons. 114 f. 94 ss.); ob. 8 Iun. 1734 (Gams 55).

Auxeren.

ι) Α. 1673; Civ. Auxeren. sita in insula eiusdem nominis in prov.
Dalmatiae inhabitatur a 150 solummodo incolis, sub dominio temporali
reipublicae Venetae; eccl. cathedr. sub invocatione S. Gaudentii suffrag.
metrop. Iadren.; in ea sunt 3 dign. et 6 can.‘¹¹⁵; valor ann. fr. mens.
{ff 232³? 51ῗο1ἀὲἓῆἒηῖἓῖἓιωὲῗῗῑίὲ“ῑῖὲὲ ἱὲηῗῐῖἷὲςῧῖἷ.) ιὲῗζίζεῗὲῗζέῃοῖἰὲ
Cons. 72 f. 147 s.); taxa 50 flor. (AM 74 f. 242⁶).

²) Promovetur c. ret. compat.⁷ c. decr. erig. sem. ct mon. pict.
(AC 21 f. 164‘); nat. in loco de Jelsa dioec. Pharen., aet. 60 an. 0110,
prom. ad ord. subdiac.¹¹¹⁸ et diac.¹¹¹'' 5 Iun., 18 Dec. 1632, pbr.‘¹¹'‘ 12
Mart. 1633, doct. iur. utr. Romae, iarn vic. gen. Pharen. (P. Dat.
1667 f. 145 ss.); ob. in resid. m. Dec. 1672 (P. Cons. 72 f. 151).

²) Promovetur c. decr.... vac. archipbr.'''¹ 0001. S. Hieronymi Il-
lyricorum de Urbe, repar. dom. epalis, erig. etc. ut supra (AC 22 f.
137); nat. in civ. Spalaten., bapt. 4 Nov. 1629, prom. ad ord. pbr.'¹'⁸
19 Sept. 1654, doct. theol. et phil. Sapientiae Rom. 19 1311. 1673 (P.
Dat. 1673 f. 45 ss.); consecr. Romae a Gaspare card. Carpineo 12
Mart. 1673 (Vat. Lat. 12336 f. 25Ο); ob. in resid. 111. Sept. 1719
(P. Dat. 1720 f. 77 ss.).

¹) Absolv. a vinc. Nonen., tr. c. decr. prof. fidei 30 iuram. fidel„

repar. dom. epalis, instr. supellect.‚ instit. theol. et poenit„ sem., erig.
mont. piet. (AC 27 f. 185); 01). 111. Dec. 1737 (Ρ. Dat. 1738 f. 167 ss.).

Auximan. et Cingulan.

¹) Λ. 1691: Civ. Auximan. sita in prov. Marc-hiae Anconitanae
inhabitatur 3 5000 circ. incolarum, sub dominio temporali Sedis Apost.;
eccl. cathedr. sub invocatione S. Theclae est S. Sedi immed subi.; in
ca sunt 2 dign. ct 12 can.¹¹¹³; valor ann. fr. mens. epalis 8000 circ.

mon. monialium; dioec. amplectitur 6 1003 (P. Dat. 1691 f. 5‘ ss.);
taxa (a. 1709) 237¹s3 tlor. (AC 25 f. 224). Constitutione Apost. XIII
Kal. Sept. 1725 oppidum Cingulan. erigitur in civitatem eiusque colle-
giata Assumptionis B.M.V. in cathedralem et aeque principaliter unitur
eccl.²⁰ Auximan. (S. Br. 2745 s. 528 ss). A. 1728: Civ. Cingulan.
inhabitatur a 4000 circ. incolarum, sub dominio temporali Sedis Apost.;
eccl. cathedr„ in qua sunt 2 dign. et 10 can.‘¹¹⁵, S. Sedi immed. subi.;
in civ. sunt 1 eccl. paroec., 5 conventus virorum, 3 mon. monialium

(P. Dat. 1728 f. lOO‘ ss.).
2) Ob. in civ. Auximan. 21 Febr. 1691 (Arch. Caer. 540 f. 29⁴).

3) Absolv. a vinc. Spoletan., tr. c. ret. omnium, quae obtinet, c.

