196 Epiphanien., Erythraea, Eucarpien.

 

 

 

 

 

 

 

 

ob. Francisci Antonius Franciscus Sanvitalis (Sanvitale) 4) 16 1111. 1703 AC 25 f. 96

tr. Antonii Fr. ad Ur- Iacobus Caracciolo Γ) 7 Apr. 1710 AC 26 f. 14

ob. 113111513ῗῖ- Dominicus de Passioneis (passionei) 6) 16 Iul. 1721 AC 27 f. 244
Epiphan(i)en(sis) (Epiphania) inpartibus infidelium, tit.¹)

ob. Francisci de Theme- Vartanuslffunanian, fit coadi.c.f.s. Leopolien. ritus Ar· 28 Ian. 1675 AC 22 f. 174
succsexg &armni ad Leo‘ FranclggE{ >Antonius von Harrach, fit coadi.c.f.s. Vien- 21 Nov. 1701 AC 25 f. 47‘
certd) 0111113101οΒ Arm· Ioannrelsenbgminicus Xiberras, O.S.Io.Hieros.5) 1 Oct. 1727 AC 29 f. 41‘
Erythraea seu Erythren(sis) (Erythrae) in Asia Prima, tit.¹)

certo modo Ι Ioannes Philippus Cauti2) Ι 9 Dec. 17261 AC 28 f. 280·
Esin(a) v. Aesin(a)

Eucarp(i)en(sis) (Eucarpia) in Phrygia Salutari Prima, tit.¹)

certo modo Balthasai· Wilxycki, fit suffrag. Posnanien.2) 12 Apr. 1728 AC 29 f. 86‘

ob. Balthasaris Ioannegalcsiggogius Cavedi, O.F.M.Obs.‚ fit coadi.c.f.s. Co- 7 Sept. 1729 AC 29 f. 196‘
Urbe aliorumque omniurn, quae obtinet (S. Br. 1740 f. 5 ss.); fit Epiphan(i)en.

utr. sign. ref. 3 Oct. 1682 (S. Br. 1674 f. 5), secr. Memorialium 9
Febr. 1683 (S. Br. 1678 f. l), dat. S.¹¹⁸ S. 17 Apr. 1687 (S. Br.
1730 f. 4); consecr. Romae a Gaspare card. Carpineo 25 Apr. 1688
(Arch. Caer. 560 fasc. B f. 111: fit ep. solio Pontif. assist. 16 Oct.
1689 (S. Br. 1793 f. 7); ob. Romae 18 Apr. 1703 aet. 88 an. (Gal-
letti Vat. Lat. 7900 f. 129‘).

⁴) Promovetur c. ret. omnium, quae obtinet (AC 25 f. 96); bulla
prov. (S. Br. 2529 f. 529 ss.); nat. in civ. Parmen. 10 Febr. 1660,
prom. ad ord. pbr-‘¹¹⁸ 27 Dec. 1699, doct. iur. utr. Parmen. 27 Iun.
1684, can. bas. S. Petri de Urbe (P. Dat. 1703 f. 161 55.); fit ref.
utr. sign. 24 Dec. 1695 (S. Br. 1930 f. 132); deput. viceleg. Avenio-
nen. 15 Μ311. 1700 (8. Br. 2027 f. 27); fit ep. solio Pontis. 355151.
15 Aug. 1703 (8. Bt. 2121 f. 13), nunt. Florentin. 17 Aug 1703 (S.
Br. 2119 f. 1 ss.); deput. praef. Cubiculi S.‘'⁵ S. 1 Nov. 1707 (S.
Br. 2218 f. 22), 11. ad Urbinaten. 6 Maii 1709.

⁵) Promovetur c. disp.... pbr.‚ 0. ret. omnium, quae obtinet (AC
26 f. 14); nat. in loco Martinae Tarentin. dioec. 6 Sept. 1675, prom.
ad ord. min., subdiac.‘¹¹⁸‚ (1130.““Ν ac pbr.¹¹¹⁸ 9, 10, 16, 23 Febr. 1710,
doct. iur. utr. Sapientiae Rom. 30 Oct. 1698, cons. S. Congr. Indicis
(P. Dat. 1710 f. 81 ss.); fit ref. utr. sign. 8 1111. 1699 (S. Br. 2012
f. 94)·, ei conc. uti viceleg. Bononien. 110. immiscendi 50 criminalibus
8 Μ311 1703 (S. Br. 2113 f. 133); fit inquisitor Meliten. 30 Iun.
1706 (S. Br. 2188 f. 32 ss.), ep. solio Pontif. assist. 20 Apr. 1710
(S. Br. 2274 f. 17), nunt. apud Helvetios 2 Maii 1710 (1. c. f. 1 ss.),
cler. Cam. Apost. 17 Oct. 1716 (S. Br. 2422 f. 63), aud. gen. Cam.
Apost. 5 Apr. 1717 (S. Br. 2434 f. 120); ob. 17 Ian. 1718 in loco
Martinae (Galletti Vat. Lat. 7900 f. 134⁴).

ss) Promovetur c. disp. super 00, quod in diac.¹¹¹⁸ ord. tantum
const. existat, c. ret. omnium, quae obtinet (AC 27 f. 244); bulla
prov. (S. Br. 2614 f. 93 55.); 1131. 111 01ν. Forosempronien., bapt. 3
Dec. 1682, prom. ad ord. 5111)(1130.““ς ac. diac.‘¹¹²³ 6, 13 Iul. 1721,
doct. iur. utr. Sapientiae Rom„ utr. sign. ref. (P. Dat. 1721 f. 85
55.); 26 Iun. 1714 deput. proc. Sedis Apost. in oppido Badensi pro
pace inter principes christianos firmanda (S. Br. 2521 f. 21); consecr.
Romae a Fabritio card. Paulutio 25 Iul. 1721 (Arch. Caer. 572 p.
67); fit nunt. apud Helvetios 30 Iul. 1721 (S. Br. 2559 f. 1 ss.), nunt.
apud imperatorem 23 Dec. 1730 (S. Br. 2765 f. 9 55.); 01031111 card.
23 Iun. 1738 (AC 31 f. 179); ob. apud Camaldulenses in eorum
coenobio iuxta Tusculum 5 1111. 1761; sepultus Romae in eccl. S.
Bernardi in Thermis (AC 35 f. 352‘).

 

¹) Duae habentur eccl. tit. Epiphanien., una in Syria Secunda ζ’)

sub metrop. Apamen., altera in Cilicia Secunda sub metrop. Anazarben. ’ ’

(Index Sed. tit. nn. 842, 885).
²) Cf. Hierarchia ΠΡ, 193.
³) Promovetur ad Epiphanien. et deput. coadi. c.f.s. archiep.⁰

Leopolien. ritus Armeni (AC 22 f. 174); cf. Leopolien. ritus Armeni. {⁷
⁴) Promovetur ad Epiphanien. et deput. coadi. c.f.s. ep.⁰ Viennen. ι

(AC 25 f. 47¹); cf. Viennen.

⁵) Promovetur c. ret. archidiaconatus Meliten„ commendae S. Ioan- ᾖ

1115 Barchinonen. et ceterorum omnium, quae obtinet (AC 29 f. 41‘); g
bulla prov. (S. Br. 2747 f. 451 55.); 1131. 111 civ. Meliten. 20 Nov- 22,

1671, prom. ad ord. pbr.‘¹¹⁵ 5 Febr. 1719, doct. phil. et theol. Sapien—

tiae Rom. 18 Iun. 1689, doct. iur. utr. ibidem 25 001. 1689, fit vic.
gen. Meliten. 14 Iul. 1722, prot. apost. (P. Dat. 1727 f. 264 §.k 3⁷⁴
consecr. Romae a Sum. Pont. 19 Oct. 1727 (Arch. Caer. 591 p. 215>; '
fit ep. solio Pontif. assist. 7 Dec. 1727 (S. Br. 2720 f. 461); ob. ante ⁷'
5 001. 1751 (S. Br. 3240 f. 231 55.). 111 30115 etiam *Sceberasn

vocatur-

Erythraea

1) Eccl. Erythraea sita est in Asia Prima sub metrop. Ephesiu- z

(Index Sed. tit. n. 202). ,,
²) Promovetur c. ret. omnium, quae obtinet (AC 28 f. 280‘); nat. ᾗ

in civ. Asculan. 27 Mart. 1696, prom. ad ord. pbr.''¹¹ 30 Mart. 1720, .

’ doct. iur. utr. Sapientiae Rom. 6 Dec. 1726, 0311. Asculan. (P. Dat. ,ἢ

1726 f. 157 55.); 00115001. Romae a Iosepho card. Pereira 26 Ian. 1727 'j
(Arch. Caer. 591 p. 130); 01). 31110 9 Apr. 1764 (S. Bt. 3663 f. 205).

Eucarp (i)en.

1) Eccl. Eucarpen. sita est in Phrygia Salutari Prima sub metrop. ‘
Synnaden. (Index Sed. tit. n. 497). 7

2)Ρ10111ον01111· ad Eucarpien. et deput. suffrag. Posnanien. ud ²
pontif„ c. ret. cancellariatus metrop. Gnesnen., archidiaconatus Posnfl- ,
nien. ac praepositurae curatae Petricovicen. ecc1.'¹¹¹¹¹¹¹, c. assign. congruae 2⁷
300 duc. auri de Camera super mensae epalis Posnanien. fructibus ⁷⁷
(AC 29 f. 86‘); bulla prov. (S. Br. 2748 f. 280 ss.); nat. in looo⁷{
Chleven. dioec. Gnesnen. l Ian. 1658, charactere cler. insign. et ¹:
prom. ad ord. min. 16 Apr. 1690, subdiac.'·¹⁸‚ diac.tun ac pbr ω· 2⁴, ’,»

25, 29 Apr. 1690, fit cancellarius Gnesnen. 24 Apr. 1714 (P. Cons.

114 f. 311 ss.); ob. ante 1 Iun. 1729 (A. cons. 1729 tom. 11 f. 292). ῖῖ
⁸) Promovetur ad Eucarpien. et deput. coadi. c.f.s. ep.⁰ comaclen.

(AC 29 f. 196‘); cf. Comaclen.

 

 

