 

wewam& i. , ’ζ 'j

Theanen., Theatin„ Thebarum

T (h)eanen(sis) ( Teano ) in Italia inferiore ¹)

ob. Octavii Boldoni2)
dim. Iosephi N.

ob. Dominici

ob. Iosephi

Iosephus Nicolaus Cilbertiss)
Dominicus Pacifico 4)
Iosephus de Puteo (del Pozzo) 5)

 

Theatin(a) (Chieti) in Italia inferiore, metrop.¹)

ob. Nicolai card. Rado-

lovici
ob. Vincentii

Vincentius Capece 2)

 

Philippus Valignani, O.P.³)

Dominicus Antonius Cyrillus (Cirfflo), ep. Carinolen.⁶)

373

 

 

12 Maii 1681 AC 23 f. 70‘
27 Ian. 1698 AC 24 f. 188
11 Febr. 1718 AC 27 f. 59ί
14 Febr. 1724 AC 28 f. l

23 Apr. 1703 AC 25 f. 87‘
20 Apr. 1722 AC 27 f. 282¹

 

 

Tbebarum seu Theban(a) (Thelme) in Graecia seu Hellade Secunda, metrop„ tit.¹)

tr. Petri Bargellini ad Ioannes Antonius de Via (Davia) 2)
Hierosolymitan. ,

tr. Ioannis A. ad Ari- Horatius Philippus Spada ³)

certdn 11:838 Get-ardus Potcamp ⁴¹)

 

 

 

§s.); consecr. Romae a Bernardo Α. ep. Constantien. 13 Mart. 1729
(Arch. Caer. 591 p. 353).

T(h)eanen.

¹) Α. 1681: Civ. Theanen. sita in prov. Terrae Laboris inhabi-
tatur a 3000 circ. incolarum; eccl. cathedr. sub invocatione S. Ioan-
nis Evang. suffrag. metrop. Capuan.; in ea sunt 2 dign. et 14 can.²¹¹⁵;
valor ann. fr. mens. epalis 1000 duc. illius mon.; in civ. sunt 3
conventus virorum et 1 mon. monialium; dioec. amplectitur 30 loca

. (Ρ. Cons- 80 f. 690 s.); taxa 250 Hor. (AM 43 f. 166).

²) Ob. m. Febr. 1680 (P. Cons. 80 f. 690).

⁸) Promovetur c. decr-... vac. omnia benef„ quae obtinet, suspen-
so effectu vacationis usque ad sui obitum, erig. mont. piet. (AC 23
f. 70⁴), nat. in loco San Ginesio nunc. dioec. camerinen„ aet. 50
an. circ„ prom. ad ord. subdiac.‘¹¹¹ 21 Sept. 1658, pbr-‘¹¹' 20 Oct-
1658, doct. iur. utr. Maceraten. 29 Apr. 1655, iam vic. gen. Spo-
letan. (P. Dat. 1681 f. 43 ss.); consecr. Romae a Iacobo card. Fran-
sono 18 Maii 1681 (Arch. Caer. 476 f. 681); dim. 29 Nov. 1697
(P. Dat. 1697 f. 175); ob. 6 Oct. 1699 (Gams 931). In actis etiarn
α Giberti ιι vocatur.

⁴) Promovetur c. decr.... vac. omnia benef. etc. ut supra, erig.
mont. piet., c. reserv. pens. 176 duc. auri de Camera et 8 iuliorum
pro Iosepho N. ep. dimittente (AC 24 f. 188); bulla prov. (S. Br.
2054 f. 413 ss.); nat. in civ. Aversan. 22 Oct. 1635, prom. ad ord.
pbr.‘'¹¹ 4 Ian. 1671, doct. iur. utr. Neapolitan., iam bis vic. capitularis
ἓὲιὲῗῗέἕῗῗιῑῖἶ {Prssssf'122987 (ff'xrssff ἓᾴἒὲῗὲἓῗςέζ 333523355‘23‘?
Aversan. m. Sept. 1717 (P. Dat. 1718 f. 66¹).

⁵) Promovetur c. ret. pens„ quam percipit, c. decr.... vac. omnia
benef. etc. ut supra, erig. mont. piet. (AC 27 f. 59‘); nat. in terra

⁴ Montis Aurei dioec. Salernitan. 11 Nov. 1662, prom. ad ord. pbr.'¹¹’'

27 Dec. 1687, doct. iur. utr. Neapolitan. 4 Apr. 1685, iam can„
visit. et examinator synodalis Salernitan., vic. gen. Calven. (P. Dat.
1718 f. 65 ss.); consecr. Romae a Ioanne D. card. Paracciano 27
¹1²)ebr. 1718 1:(Arch. Caer. 571 p. 42); ob. in resid. m. Aug. 1723 (P.
at. 1724 . 8¹).

⁶) Absolv. a vinc. Carinolen., tr. c. decu... prof. fidei, vac. om-
nia benef. etc. ut supra, c. reserv. pens. usque ad sum. 200 scut.
mon. Rom. computatis antiquis pro pers. nominandis (AC 28 f. l); ob.

m. Aug. 1745 (P. Dat. 1746 f. 24‘).

Theatin.

²) A. 1703: Civ. Theatin. sita in Aprutiis inhabitatur a 9000
circ. incolarum; eccl. metrop. est sub invocatione S. Thomae; in ea
sunt 1 dign. et 14 can.‘¹¹⁵; valor ann. fr. mens. archiepalis 4000 duc.
illius mon.; in civ. sunt 3 eccl. paroec., 10 conventus virorum et
2 mon. monialium; dioec. amplectitur 100 circ. loca (P. Dat. 1703

f. 98¹ ss.), taxa 500 flor. (AC 25 f. 87¹).

 

21 Iun. 16901 AC 23 f. 270

 

15 Sept. 1698. AC 24 f. 196

7 Dec. 1705 S. ΒΓ.

”’) Promovetur c. decr... vac. ωτι-ω’ et praeb. Neapolitan. cete-
raque benef„ quae obtinet, suspenso effectu vacationis respectu compat.
usque ad sui obitum, c. reserv. pens. 1000 scut. mon. Rom. pro
pers. nominandis salvis antiquis (AC 25 f. 87‘); conc. pallium 14
Maii 1703 (l. c. f. 92); nat. in civ. Beneventan., bapt. 14 Ian. 1664,
pbr., doct. theol. Neapolitan. 17 Nov. 1691, doct. iur. utr.‚ fit can.
Neapolitan. 4 Apr. 1695, iam examinator synodalis Neapolitan. (P.
¹1:3at. >1703 f. 97 §s.); ob. in resid. m. Febr. 1722 (P. Dat. 1722

³) Promovetur c. reserv. pens. 200 scut. Rom. pro pers. nomi‘
nandis salvis antiquis (AC 27 f. 282‘); conc. pallium 1 Iun. 1722
(i. c. f. 291); bulla prov. (S. ΒΓ. 2613 f. 615 ss.); nat. in civ.
Theatin. 8 Febr. 1663, prof. relig. emisit 17 Febr. 1679, prom. ad
ord. pbr.‘¹¹⁵ 17 Ian. 1686, mag. theol. 10 Maii 1701, iam pn'or in
conventu de Gradibus nunc. Viterbien. et ad praesens in conventu
S. Mariae supra Minervam de Urbe (P. Dat. 1722 f. 63 ss.); consecr.
Romae a Bernardo M. card. de Comitibus 26 Apr. 1722 (Arch. Caer.
568 f. 97); fit ep. solio Pontif. assist. 31 Maii 1722 (S. ΒΓ. 2583
Ρ. 14); ob. in resid. m. Febr. 1737 (P. Dat. 1737 f. 46‘).

Thebarum

¹) Eccl. metrop. Theban. sita est in Graecia seu Hellade Se-
cunda (Index Sed. tit. n. 109).

'·') promovetur c. disp... aet. et s. ord., c. ret. omnium, quae
obtinet, c. decr.... prof. fidei (AC 23 f. 270); bulla prov. (S. ΒΓ.
1819 f. 202 ss.); nat. in civ. Bononien., bapt. 23 Oct. 1660, doct.
iur. utr. Bononien. (P. Dat. 1690 f. 221 ss.)-, 2 Maii 1687 ei conc.
fac. exercendi iurisdietionem contentiosam intra limites nuntiaturae
Belgii (S. Bt. 1731 f. 499); fit ep. solio Pontif. assist. 6 Iul. 1690
(S. ΒΓ. 1813 f. 8); 20 Iul. 1690 ei conc. ind. suscipiendi omnes, etiam
s. et pbr.²¹¹⁵ ord. extra tempora (S. Br. 1804 f. 264 ss.); deput. nunt.
Coloniae 8 Aug. 1690 (S. ΒΓ. 1807 f. 17 ss.), nunt. apud regem Po-
loniae 13 Febr. 1696 (S. ΒΓ. 1932 f. 15 ss.); 22 Febr. 1698 ei conc.
fac. prosequendi ac exercendi rege mortuo nuntiaturam Poloniae (S. ΒΓ.
2045 f. 109), tr. ad Ariminen. 10 Mart. 1698.

³) Promovetur c. ret. omnium, quae obtinet, c. decr... prof. fi-
dei ante cons. (AC 24 f. 196); bulla prov. (S. ΒΓ. 2054 f. 501 ss.),
nat. in civ. Lucan., prom. ad ord. pbr.‘¹¹⁵ 27 Mart. 1694, doct. iur.
utr. Sapientiae Rom. 30 Dec. 1679, can. bas. S. Mariae Maioris de
Urbe et internuntius Bruxellen. (P. Dat. 1698 f. 149 ss.); fit ep. solio
Pontif. assist. 28 Sept. 1698 (S. ΒΓ. 1994 f. 29); deput. nunt. ad
tractum Rheni 31 Oct. 1698 (1. c. f. 11 ss.), nunt. extraord. ad im-
eratorem 28 Ian. 1702 (S. ΒΓ. 2509 f. 44), nunt. apud regem Po-
ibniae 17 Nov. 1703 (S. ΒΓ. 2124 f. 1 ss.); tr. ad Lucan. 15 Dec.

⁴) Promovetur iuxta decr. S. Congr. Prop., c. ind. suscipiendi
munus consecr.‘³ a nuntio apost. Colonien„ c. disp.. gradus (S. ΒΓ.
2173 f. 21 ss.); 8 Dec. 1705 deput. vic. apost. Hollandiae et prov.

