218

Heracleen., Herbipolen.

Heracleen(sis) (Heraclea) in partibus infidelium, tit.¹)

certo modo Stephanus Augustinus (Agostini)2) 3 Dec. 1669 S. Br.

certo modo Casimirus Lubier'iski, fit suffrag. Cracovien.³) 3 Ian. 1701 AC 25 f. 19‘
tr. Casimiri ad Chel- Simon Marcus Palmerini, fit suffrag. Sabinen.4) 30 Ian. 1713 AC'26 f. 115‘
tr. {isscssnis M. ad As- Thomas Cervini5) 5 Oct. 1716 AC 26 f. 261
tr. 'Sishginae ad Nico· Andreas Berkes 6) 28 Μ311 1721 AC 27 f. 232‘

me 1011.

Herbipolen(sis) (Wiirzlmrg) in Germania 1)

ob. Ioannis Ph2. von Ioannes Hartmann von Rosenbach 3) 10 Sept. 1674 AC 22 f. 167
ob. {gailrijgisom ) Petrus Philippus von Dernbach, ep. Bambergen.⁴) 24 Febr. 1676 AC 22 f. 196
01). Petri Ph. Ioannes Godefridus von Guttenberg 5) 12 Aug. 1686 AC 23 f. 188
ob. Ioannis G. Ioannes Philippus von Greiffenklau 6) 1 Iun. 1699 Αο 24 f. 224
ob. Ioannis Ph. Ioannes Philippus Franciscus von Schonborn ⁷) 15 Dec. 1719 AC 27 f. 139

Heracleen. Herbipolen.

¹) Quinque habentur eccl. tit. Heracleon„ nempe una metrop. in
Europa et quattuor epales: in Caria sub metrop. Stauropolitan., in
Macedonia Prima 51111 metrop. Thessalonicen„ in Honoriade sub metrop.

Claudiopolitan.‚ in Caria sub metrop. Stauropolitan. (Index Sed. tit.
nn. 222, 450, 12, 379, 451).

²) Can. bas. S. Petri in Urbe, utr. sign. ref.‚ eleemos secretus
et prael. domest., promovetur ad metrop. Heracleen. 0. 101. omnium,
quae obtinet, c. disp. super 00, quod in diac.‘'¹¹ ordine tantummodo
const. existat (S. Bt. 1440 f. 202 ss.1; consecr. Romae a Caesare card.
Fachinetto 14 Iun. 1671 (Vat. Lat. 12336 f. 9033 deput. dat. S.²¹⁸
S. 25 Sept. 1676 (S. Br. 1599 f. 3); creatur card. 1 Sept. 1681 (cf.
SRE. card. III, 4).

3) Promovetur ad Heracleen. et deput. suffrag. Cracovien. ad pon-
tif„ c. ret. can.¹¹¹⁸ et praeb. Cracovien. et cantoriae colleg. Vislicien.
dioec. Cracovien., c. assign. 300 duc. auri de Camera super fructibus
mensae epalis Cracovien., c. ret. compat. (AC 25 f. 19‘); bulla prov.
(S. Br. 2528 f. 21 ss.); consecr. a Georgio A. ep. Premislien. 6 Mart.
1701 (P. Gons. 99 f. 139); 11. ad Chelmen. 14 Dec. 1705.

⁴) Promovetur ad Heracleen. et deput. suffrag. Sabinen. ad pontif„
c. decr. vac. can.‘¹¹' et praeb. Spolctan. ceteraque benef.‚ quae obti-
net. suspenso effectu vacationis respectu compat. usque ad sui obitum
(AC 26 f. 115‘); bulla prov. (S. Br. 2538 f. 337 ss.); nat. in civ. Ari-
minen, bapt. 9 Maii 1671, prom. ad ord. subdiac.‘¹¹³ 17 1300. 1695.
(1130.““·“’ 30 pbr.tus 17 Mart„ 7 Apr. 1696, doct. iur. utr. 21 Α111. 1693,
prot. apost. 22 Sept. 1699, vic. gen. Maceraten. 8 Iul. 1699, vic. gen.
Spoletan. m. Ian. 1702, iterum 17 Iul. 1711, 0311. spoletan. 11 Iun.
1704 (P. Dat. 1712 f. 75 55.); 00115001. Romae a Fabritio card. Pau-
lutio 5 Ian. 1713 (Arch. Caer. 563 f. 27‘5; tr. ad Assisien. 1 Iul. 1716.

⁵) Promovetur c. ret. omnium, quae obtinet (AC 26 f. 261); nat.
in civ. Montis Politiani 19 Oct. 1663, prom. ad ord. pbr.‘¹¹¹ 7 Dec.
1710, doct. iur. utr. Senen. 30 Μ311. 1689, prael. domest., utr. sign.
ref„ votans S. Congr. Visitationis Apost. et Immunitatis⁷ 0311. bas. S.
Petri (P. Dat. 1716 f. 104 ss.); consecr. Romae a Fabritio card. Pau-
lutio 11 Oct. 1716 (Arch. Caer. 566 f. 118); fit ep. solio Pontif.

111575Ξ511. 18 11111. 1717 (S. Br. 2436 f. 6); 11. ad Nicomedien. 3 Febr.

⁶) Promovetur 0. 101. praepositurarum vacien. necnon colleg. S. Mi-
chaelis de Hatvan nunc., c. decr. prof. fidei (AC 27 f. 232‘); bulla
prov. (S. Br. 2613 f. 12 ss.); nat. in dioec. Strigonien., aet. 50 an.
circ.⁷ charactere cler. insign. 22 Sept. 1690, prom. ad ord. subdiac.‘'¹⁵
et diac.‘¹¹⁸ 4 Iun„ 17 Dec. 1694, pbr.‘¹¹'¹ m. Dec. 1695, doct. phil.
et mag. theol„ iam praep. 01 vic. gen. Vacien. (P. Dat. 1721 f. 27

ss.); 21 Iun. 1721 ei conc. indm.. cons. ep. et 2 abb. (S. Br.
2554 f. 70).

 

¹) A. 1676: Civ. Herbipolen. sita in prov. Franconiae inhabitatur
a 15000 circ. christifidelium, sub dominio temporali ep.¹ tamquam du-
cis Franconiae; eccl. cathedr. sub invocatione S. Andreae suffrag.
metrop. Moguntin.; in ea sunt 5 dign. et 50 0311., quorum 24 sunt
capitulares; in civ. sunt 10 conventus virorum et 2 mon. monialium;
dioec. amplectitur 300 0110. parochias (P. Gons. 75 f. 280 ss.); valor
annf. fr. 1110115. 0113115 15000 flor. imperialium; taxa 2300 flor. (AM

²) Ob. 12 Febr. 1673' (P. cons. 73 f. 299⁴).

³) Confirm. el. a capitulo et can.¹⁵ Herbipolen. facta, c. decr. erig.
theol„ poenit„ sem„ mont. piet. (AC 22 f. 167); nat. in dioec. Herbi-
polen., aet. 60 311. circ„ pbr.‚ decan. Herbipolen. (P. Cons. 73 f. 197
ss.); el. fuit a capitulo Herbipolen. 13 Mart. 1673 (Α. Cous. 1673 f.

200 55.); 31 001. 1674 01 00110. ind. cons. ep. et 2 abb. (S. Br. 15⁴4

f. 288); ob. 19 Apr. 1675 (P. Cons. 75 f. 283).

⁴) El. a capitulo et can.¹' Herbipolen. facta de persona dicti
Petri Philippi uti minus canonice celebrata cassatur, et providetur prae-

³²⁴⁴vwv65ssqssmhea-reffiamst 122« ⁴⁴:22 s.

Ῐῑὲ

via retentione ecc1.¹¹⁰ Bambergen., eccl. Herbipolen. de pers. eiusdem A

J}

ἓξ

,4
r·

 

Petri Philippi, c. sanatione processus ac c. decr. vac. can.²¹¹' et praeb- 7³

Herbipolen., prof. fidei, erig. theol. et

poenit„ mont. piet. (AC 22 Ῑζῖ

f. 1960: 01). 22 Apr. 1683 (A. Cons. 1683 f. 147). 31 Maii 1683 ι
01. fuit a capitu10 Herbipolen. Conradus Guilelmus de Wemau‚ can- '¹'

et cant. Herbipolen. (C. Cons. 2 f. 273); ob. 5 Sept. 1684 a S. Sede ’Ϊ

nondum confirm. (A. Cons. 168571686s1687 f. 39 ss.).

⁵) Cassatur el. facta a capitulo et can-¹⁸ Herbipolen. de pers. Ioan- ,ςῇ
1115 Godefridi et ex integro providetur de 11015. eiusdem Ioannis, c. ς
(1151),... gradus, et super eo, quod in subdiac.²¹¹¹ ord. tantum eonst- ,“
sit, c. ret. can.²¹¹' Bambergen.‚ c. decr... erig. 111001, poenit., sem„ mont-
piet. (AC 23 f. 188); bulla prov. (S. Bt. 1779 f. 253 ss.); bapt. 6 ⁴
Oct. 11145, charactere cler. insign. 15 1300. 1654, prom. ad ord. min. ¹
et subdiac.‘“³ 21, 25 Nov. 1674, can. Bambergen. et Herbipolen., el-
ep. a capitulo Herbipolen. 16 Oct. 1684 (P. Cons. 84 f. 239 ss.); 31 ‘g
Aug. 1686 ei conc. ind. cons. ep. et 2 abb. (S. Br. 1723 f. 81); ob· J.

14‘Dec. 1698 (P. cons. 93 f. 290).

6) Confirm. el. facta 3 0311111110 01 can.¹¹ Herbipolen., c. supple- 2
tione omnium defectuum, si qui in ipsa electione qgomodolilget in· x
gra us, c. 001. ... κ

tei-venerint, c. ret. can.²¹¹'³ Mogunfin„ c. disp..

erig. theol„

prom. ad ord. min. et subdiac.¹¹¹'

abb. (S. Br. 2009 f. 102); ob. 3 Aug. 1719 (P. Gons. 108 f. 168).

   

poenit., mont. piet. (AC 24 f. 224); nat. in loco de
Amorbach, bapt. 17 Febr. 1652, charactere cler. insign. 23 Oct. 1664, ,.-
17, 30 Maii 1676, diac.²¹¹¹ 22 Dec·
1685, pbr.'¹¹⁸ 13 Apr. 1688, can. Herbipolen. et Moguntin. (P. Cons-
93 f. 270 ss.); el. fuit a capitu10 Herbipolen. 9 Febr. 1699 (A.
Cons. 1699 f. 193 ss.); 5 Iun. 1699 ei conc. ind... cons. ep. et 2

τ) Confirm. 01. etc. ut supra, c. ret. praepositurae ac can-‘¹¹' et ’ᾖξ’

