80

Almiren., Amalphitan., Amasen.

Almiren(sis) seu Armiren(sis) (Almira, Almiros) in Thessalia, tit.¹)

ob. Gasparis Trzemeski Ι Paulus Aussemius (Aussem)‚ fit suffrag. Colonien.²) Ι

Amalphitan(a) (Amalfi) in Italia inferiore, metrop.¹)

ob. Stephani Quaranta 2)
ob. Caietani

b S. l· .. Simplicius Caravsta, O.S.B.4)
o. 1mp1c11

Caietanus Miroballus (Miraballi)⁷ O.Theat.³)

Michael de Bononia (Bologna), olim ep. Isernien.⁵)

19 oct. 1670} AC 22 f. 209

1679 AC 23 f. 24

 

Amasen(a) seu Amasien(sis) (Amasea) in Helenoponto, metrop , tit.¹)

tr. Aegidii Columnae
ad Hierosolymitan.

tr. Francisci ad Theo-
dosien.

prom. Ferdinandi ad car—
dinalatum

tr. Augustini ad Papien.

ob. Fabritii A.

ob. Ioannis Chr.

Ferdinandus de Abdua (d’Adda)3)

Augustinus Cusanus (Cusani)⁴¹)

Ioannes Bapt. Gamberucci ⁷)

721 duc. auri de Camera et 6 iuliorum mon. Rom. etc. ut supra (AC Ι
28 f. 24); ob. circ. m. Mart. 1730 (P. Cons. 116 f. 52).

Almiren.

¹) Eccl. Almiren. sita est in Thessalia sub metrop. Larissen. (An-
nuaire Pont. 1916, 352).

²¹) Promovetur ad Almiren. et deput. suffrag. Colonien. ad pontif.
c. decr.‚ quod extra civ. et dioec. Colonien. pontif. exercere nequeat.
c. assign. congruae 300 duc. auri de Camera super fructibus mensae
archiepalis Colonien. (AC 22 f. 209); nat. in civ. Colonien., aet. 60
an. circ„ pbr.‚ can. Colonien. ac decan. colleg. S. Cuniberti Colonien.
(e bulla prov. S. Br. 1770 f. 135 ss.); lic. theol„ vic. gen. Colonien.
(A. Cons. 1676 f. 315); 12 Dec. 1676 ei conc. ind.... cons. ep. et
2 abb. (S. Br. 1602 f. 122); ob. 24 Nov. 1679 (Binterim 84).

Amalphitan.

1) A. 1679: Civ. Amalphitan. sita in prov. Principatus in regno
Neapolitan. inhabitatur a 1000 circ. incolis, sub dominio temporali
regis Hispaniae, eccl. metrop. est sub invocatione S. Andreae Apo-
stoli; in ea sunt 5 dign. et 11 can.²¹¹⁸; valor ann. fr. mens. arehiepalis
800 circ. duc. mon. illarum artium.; in civ. sunt 2 conventus viro
rum et 2 mon. monialium: ioec. amplectitur 10 loca (P. Dat. 1679

f. 91 s.); taxa 150 Hor. (AM 43 f. 130).
‘¹) Ob. 30 Νον. 1678 (Gams 848).

³)P10movetur c. decr.... instr. supellect., repar. cathedr„ erig.
theol. et poenit„ mont. piet. (AC 23 f. 24); conc. pallium 8 Ian.
1680 (l. c. f. 29‘); bulla prov. (S. Br. 1774 f. 154 ss.); nat. in civ.
Neapolitan., aet. 50 an. circ„ iam proc. et assist. gen„ qualificator S.
Officii et S. Rit. Congr. (P. Dat. 1679 f. 89 ss.); ob. in resid. 8
Sept. 1681 (P. Cons. 81 f. 41‘).

⁴) Congr.¹⁸ Cassinen., promovetur c. decr.... repar. cathedr. et

dom. archiepalis, erig. theol. et poenit., mont. piet. (AC 23 f. 107);

conc. pallium 8 Iun. 1682 (l. c. f. 111); nat. in civ. Neapolitan., aet.

{lg an. {irc5 iam lect. theol. (P. Cons. 81 f. 36 ss.); ob. 1 Febr. 1701
ams 48 .

5) Promovetur c. decr.... prof. fidei, repar. cathedr.‚ erig. etc. ut

supra (AC 25 f. 26‘); conc. pallium 18 Apr. 1701 (1. c. f. 34); ob.
24 Febr. 1731 (Gams 848).

Amasen.

¹) >Eccl. metrop. Amasen. sita est in Helenoponto (Index Sed. tit.
Π, 35²’)2)1²romovetur c. ret. compat. (AC 22 f. 69‘); bulla prov. (S. Br.
1589 f. 9 s.); fit ep. solio pontif. assist. 24 Dec. 1670 (S. Br. 1464 f.
103 ss.); confirm. admissio acl offic. correctoris S. Poenitentiariae Apost.

6 Aug. 1675 (S. Br. 1559 f. 5); tr. ad Theodosien. 27 Apr. 1676.

Franciscus de Marinis (Marini), olim ep. Melphiten.2)

Fabritius Aurelius de Augustinis (Agostini) 5)
Ioannes Christophorus Battellus (Battelli) 6)

, ob. Romae 28 Νον. 1738 (Galletti Vat. Lat. 7900 f. 142‘).

Ι 27 Νον.

25 Maii 1682 AC 23 f. 107

14 Mart. 1701 AC 25 f. 26‘
19 Ian. 1671 AC 22 f. 69‘
3 Mart. 1687 AC 23 f. 195‘

2 Apr. 1696 AC 24 s. 140

5 Oct.
5 Oct.
5 Sept.

1712 AC 26 f. 107
1716 AC 26 f. 261
1725 AC 28 f. 186‘

3) Utr. si n. ref„ promovetur c. disp. pbr„ c. ret. omnium, quae
obtinet, c. inte... cons. ep. et 2 dign„ c. decr. prof. fidei (AC 23 f.
195‘); bulla prov. (S. Br. 1779 f. 365 ss.); consecr. fuit in civ.
Londinen. in cap. reali S. Ioannis ab archiep. Armachan. Ferdinandus
de Abdua nuntius apost. apud regem Angliae 1 Maii 1687 (Arch-
Caer. 557 f. 66); fit ep. solio Pontis. assist. 16 Oct. 1689 (S. Bt. ,
1793 f. l ss.); creatur card. 13 Febr. 1690 (cf. S.R.E. card. IV, 4).

¹) Promovetur c. ret. omnium, quae obtinet (AC 24 f. 140); bulla
prov. (S. Br. 2052 f. 175 ss.); nat. in civ. Mediolanen. 20 Oct. 1655,
prom. ad ord. pbr.‘¹⁴·⁴ 2 Au . 1682, doct. iur. utr. Papien„ ad praesens
prot. apost. (P. Dat. 1696 . 59 ss.); fit praesidens Cam. Apost. 5 Ian.
1694 (S. Br. 1883 f. 1), deinde cler. eiusdem Cam. Apost. 20 Sept.
1695 (S. Br. 1922 ΡΔ 18); consecr. Romae a Fetdinando card. de Ab·
dua 23 Apr. 1696 (Arch. Caer. 541 f. 235‘); fit nunt. apud rempubli-
cam Venetiarum 26 Apr. 1696 (S. Bt. 1938 f. l ss.); ei conc. privil.
ep.⁰‘*'¹‘¹ solio Pontif. assist. 5 Maii 1696 (S. Br. 1940 f. 1 ss.); deput-
nunt. ad regem Χ’““”’“ 22 Maii 1706 (S. Br. 2184 f. 17); tr. ad Papian-
14 Oct. 1711.

⁵) Promovetur c. ret. omniurn, quae obtinet (AC 26 f. 107); nat.
m civ. Forolivien., bapt. 10 Oct. 1655, prom. ad ord. subdiac.‘¹·· 17 Dec. 'f
1678, pbr.‘¹¹⁸ 2 Mart. 1697, doct. iur. utr. Firman. 7 Iun. 1678, can. ,
bas. S. Petri de Urbe (P. Dat. 1712 f. 47 ss.); fit gub. civ.‘¹' Laure- ’ζ’
tan. 5 Ian. 1703 (8. Br. 2107 f. 105), cler. Cam. Apost. 3 Oct. 1706 “z‘.
(S. Br. 2193 f. 34); consecr. Romae a Fabritio card. Paulutio 9 Oct. Ξ
1712 (Arch. Caer. 562 f. 69‘); ob. Romae 6 Dec. 1712 (Arch. Caet- ᾗ
547 f. 821). μὴ·

“) Promovetur c. ret. omnium, quae obtinet (AC 26 f. 261); ἔ
bulla prov. (S. Br. 2540 f. 3 ss.); nat. in loco de Sassocorvaro dioec.
Urbanien.‚ bapt. 2 Mart. 1658, prom. ad pbr.nu ord. 14 Apr. 1691,
doct. iur. utr. Urbanien. 25 Sept. 1678, ref. utr. sign. 5 Oct. 1712,
iam bibliothecarius secretus S.‘¹‘¹ S., ad praesens prot. apost„ can. ⁴
bas. S. Mariae Maioris de Urbe (P. Dat. 1616 f. 108 ss.); fit secr. ἶ
Brevium ad Principes 20 Iul. 1711 (S. Br. 2300 f. 37); consecr. Romae ξ
a Fabritio card. Paulutio 11 Oct. 1716 (Arch. Caer. 566 f. 118); fit
ep. solio Pontif. assist. 6 Ian. 1717 (S. Br. 2436 f. 9); fit abbreviatos
de Curia 29 Aug. 1719 (S. Br. 2478 f. 7); ob. Romae 30 Iul. 1725 f-
(Arch. Caer. 590 p. 470).

⁷) Promovetur c. ret. offic. s. caeremoniarum Capellae Pontif. ἰ
praefecti ac omnium, quae obtinet (AC 28 f. 186‘); bulla prov. (S. Br. κ
2745 f. 481 ss.); nat. Romae 4 Iul. 1674, prom. ad pbr.‘'¹¹ ord. 20 ’
Sept. 1698, doct. iur. utr. Sapientiae Rom. 23 Ian. 1696 (P. Dat.
1725 f. 189 ss.)·, fit utr. sign. ref. 27 Apr. 1725 (S. Br. 2639 f. 147⁴), χ
can. bas. S. Mariae Maioris de Urbe 13 Aug. 1725 (S. Br. 2745 f.
464 ss.); consecr. Romae a Sum. Pont. 8 Sept. 1725 (Arch. Caer. 573 le
p. 364); fit ep. solio Pontif. assist. eadem die (S. Br. 2685 f. 68);

 

