 

 

234 Lamacen., Lampsacen.

ob. Ioannis Petrus Franciscus Levanto‚ fit suffrag. His alen.⁵) 4 Iun. 1703 AC 25 f. 92‘

certo modo Ioanngsengairgi‘gso Castello, fit suffrag. Ulix nen. Occi· 5 Dec. 1718 AC 27 f. 85‘

Laghlen(sis) v. Leighlinen(sis)

Lamacen(sis) seu Lamecen(sis) (Lamego) in Lusitania 1)

013. Michaelis de portugal Ludovicus de Sousa 2) 15 Dec. 1670 AC 22 f. 54‘

tr. Ludovici ad Bracha- Ludovicus da Silva⁷ ep. Titiopolitan.³) 8 Mart. 1677 AC 22 f. 222

tr. Ι1386101ον1οἰ ad Egita- Iosephus de Meneses, ep. Pharaonen.⁴) 14 Maii 1685 AC 23 f. 166‘
nien. 15 Oct. 1692 AC 24f. 35

tr. Iosephi ad Bracharen. Antonius de Vasconcellos e Sousa ⁵)

tr. Antonii ad Colim- Thomas de Almeida 6) 6 Dec. 1706 AC 25 f. 181

tr. ξέιῗέιεε ad Portu- Nunius Alvares Pereira de Mello ⁷) 7 Maii 1710 AC 26 f. 17
ga en.

Lampsacen(a) (Lampsacus) in Hellesponto, tit.¹)

ob. Martini Geiger 2)

mensae epalis Vratislavien., c. ret. compat. et trium can.'¹¹¹¹¹¹¹, quos in
eccl. Vrafislavien„ Glogoviae Maioris et S. Crucis obtinet (AC 24 f.
61‘); bulla prov. (S. Br. 2049 f. 509 ss.); nat. in oppido Massae
Lunen. et Sarzanen. dioec., charactere cler. insign. 22 Apr. 1669,
prom. ad ord. min. 5 Apr. 1670, subdiac.¹”³ et diac.‘¹¹⁸ 7 Febr., 17
Dec. 1672, pbr.‘·¹'⁸ 23 1)00. 1673, doct. iur. utr. univ. Cracovien. 20
Mart. 1670 (A. Cons. 1693 f. 388 ss.); 12 Nov. 1693 01 conc. ind.
cons. ep. et 2 abb. (S. Br. 1879 f. 63); ob. ante 8 Maii 1703 (A.
Cons. 1703 f. 93).

⁵) Promovetur ad Lacedaemonien. et deput. suffrag. Hispalen. ad
pontif„ 0. ret. can.¹¹'⁸ et praeb. ac archidiaconatus de Reyna nunc.y
quos in eccl. Hispalen. obtinet, c. assign. congruae 300 duc. auri de
Car-nera super mensae archiepalis Hispalen. fructibus, c. disp... gra·
dus (AC 25 f. 92‘); bulla prov. (S. Br. 2529 f. 381 ss.); nat. in
civ. Hispalen., aet. 40 an. circ. (A. Cons. 1703 f. 140 ss.); tr. ad
Pacen. 8 Iul. 1715.

6) Promovetur ad Lacedaemonien. et deput. suffrag. Ulixbonen.
Occidentalis, c. assign. congruae 300 duc. auri de Camera super mensae
patriarchalis Ulixbonen. Occidentalis fructibus, c. ret. compat. (AC
27 f. 85‘); bulla prov. (S. Br. 2540 f. 602 ss.); nat. in loco de Loures
dioec. Ulixbonen. Occident., bapt. 19 Mart. 1673, prom. ad ord.
pbr.¹¹¹⁸ 19 Mart. 1696, baec. iur. can. univ. Colimbrien. 20 Maii
1707, fit vic. gen. patr. Ulixbonen. occident. 9 Ian. 1717 (P. Cons.
107 f. 289 ss.); ob. ante 19 Dec. 1740 (AC 31 f. 278‘).

Lamacen.

1) A. 1685: Civ. Lamecen. sita in regno Portugalliae continet 200
domos, sub dominio temporali regis Portugalliae3 eccl. cathedr. sub in-
vocatione B.M.V. suffrag. metrop. Ulixbonen.; in ea sunt 7 dign. et
12 03ῃ.“““; valor ann. fr. mens. epalis 18000 cruciatorum; in civ.

sunt 1 eccl. paroec., 3 conventus virorum, 1 mon. monialium; dioec.

Ξῐέιρέεεέἑὲξ) 300 loca (P. Cons. 83 f. 248 ss.); taxa 300 flor. (AM

2) Supplic. princ. Portug., promovetur c. ret. compat., 0. decr....
prof. fidei ante cons„ erig. sem. et mont. piet„ c. reserv. pens. pro
pers. nominandis, non exced. 4¹³¹u fr. (AC 22 f. 54“); nat. in dioec.
Ulixbonen., aet. 34 an. et ultra, pbr., doct. theol. Colimbrien., can.
Colimbrien. (P. Cons. 70 f. 44 ss.); tr. ad Bracharen. 8 Febr. 1677.

3) Absolv. a vinc. Titiopolitan.‚ tr. c. decr.... vac. pens. alias
reserv., erig. sem. et mont. piet„ 0. reserv. pens. 4500 cruciat. mon.

Ι Iodocus von Prendl-Hopfner, fit suffrag. Passavien.³)

Ι 19 Maii 16701 AC 22 f. 34‘

ut supra (AC 22 f. 222); supplic. princ. Portug. 23 Oct. 1676 (P.
Cons. 76 f. 452); tr. ad Egitanien. 9 Apr. 1685.

¹⁴) Absolv. a vinc. Pharaonen„ supplic. r. Portug„ tr. 0. ret. compat„
0. decr. erig. mont. piet.‚ c. reserv. pens. 4500 cruciat. mon. illarum
partium etc. ut supra (AC 23 f. 166‘); tr. ad Bracharen. 10 Mart. 1692.

⁵)Supp1ic. r. Portug.‚ promovetur 0. ret. compat„ c. decr....
vac. decanatus, canfu· ac praeb. Ulixbonen„ erig. mont. piet„ 0.
reserv. pens. 4500 cruciat. mon. illarum partium etc. ut supra (AC
24 f. 35); consecr. ulixbonen. 23 Febr. 1693 (P. Cons. 98 f. 264);
tr. ad Colimbrien. 14 Dec. 1705.

⁸) Supplic. r. Portug., promovetur 0. ret. compat„ 0. decr... vac.
paroec. eccl. S. Laurentii civ. Ulixbonen.. erig. sem„ mont. piet„ c.
reserv. pens. usque ad sum. 6050 cruciat. illius mon. etc. ut supra, et
ultra supradictas 0. reserv. alterius pens. 1500 cruciat. pro regio Infante

Emmanuele et alterius 1500 cruciat. pro Infante Antonio ex speciali ἦ

gratia 8³¹- S. (AC 25 f. 181); nat. in civ. Ulixbonen„ bapt. 5 Oct.
1670, charactere cler. insign. et prom. ad ord. min. 22 Νον. 1684, ὲ
subdiac.'·¹·‚ ὤιξε-ω· ac pbr.‘'¹⁸ 26 Febr„ 22 Maii, 12 Iun. 1695, lic. '3‘

iur. can. univ. Colimbrien. 14 Maii 1694, secr. status regis Portu· '³
galliae (P. Cons. 99 f. 296 ss.); consecr. in civ. Ulixbonen. 3 Apr. κ

1707 (P. Cons. 101 f. 429); tr. ad Portugallen. 22 Iul. 1709.

⁷) Supplic. r. Portug.‚ promovetur c. ret. compat„ c. decr.... ,³
erig. sem„ mont. piet., c. reserv. ultra pens. pro Emmanuele et Antonio ·'=
Portugalliae Infantibus alias reservatas aliarum pens. usque ad sum. ’

4000 cruciat. illius mon. etc. ut supra (AC 26 f. 17); pbr. Ulixbonen.¹ ,Δ
doct. iur. utr., iam inquisitor S. Officii in regno portugalliae, ad praesens -

rect. univ. Colimbrien. (A. Cons. 1710 f. 294); ob. 8 Maii 1733 ‘³'-
(Almeida 834). „

Lampsacen.

¹) Eccl. Lampsacen. sita est in Hellesponto sub metrop. Cyzicen. Σ
(Index Sed. tit. n. 266).

2) 01). ante 19 Aug. 1669 (Vienna, Proc. n. 166).

³) Promovetur ad Lampsacen. et deput. suffrag. Passavien. ad
pontif„ c. assign. congruae 300 duc. (AC 22 f. 34‘); bulla prov. (S. ‘25
Br. 1587 f. 707 ss.); nat. in dioec. Herbipolen., aet. 63 an. circ„ .,

pbr„ doct. theol. Sapientiae Rom„ decan. ruralis et vic. gen. Passavien.

(Vienna, Proc. n. 166); 7 Iun. 1670 ei conc. ind.... cons. ep. et 2 ’Ξ
abb. seu 2 dign. (S. Br. 1447 f. 399); ob. a. 1686 (ScmzoDL, K„ Pas· Α,

savia Sacra, Passau 1879, 365).

 

