256

Marcopolitan(a) (Marcopolis) in Osrhoene, tit.¹)

Mnrcopolitan„ Margariten„ Marianen. et Accien.

 

certo modo Carolus de Pradel, fit coadi.c.f.s. Montis Pessulani2) 27 Apr. 1676 AC 22 f. 201
certo modo Georgius Witham 3) 12 Aug. 1702 S. Br.
Margariten(sis) seu Mactaritan(a) (Mactaris) in prov. Byzacena, tit.¹)

ob. Stanislai Domaniew- Franciscus Cisneros y Mendoza‚ fit suffrag. Liman.³) 12 Iun. 1702 AC 25 f. 62‘
certdkrlriddo Franciscus Szembek, fit suffrag. Premislien.‘¹) Ι 12 Iun. 1724 AC 28 f. 90
certo modo Matthias Alexander Soltyk‚ fit suffrag. Culmen.⁶) 7 Febr. 1729 AC 29 f. 154
Marianen(sis) (Mariana) et Accien(sis) (Accia) in insula Corsica ¹)

ob. Cagoli F. Giustinia Augustinus Fieschi, O.Theat.³) 14 Iun. 1683 AC 23 f. 129‘
ob. 1311υέ05ῐίῃί Ioannes Carolus de Mari, O.Theat.4) 1 Apr. 1686 AC 23 f. 182‘
dim. Ioannis C. Marius Emmanuel Duratius (Durazzo), ep. Alerien.⁵) 19 Maii 1704 AC 25 f. 119⁴
ob. Marii E. Andreas della Rocca, Congr.Can.Lat.⁶) 28 Νον. 1707 AC 25 f. 202
ob. Andreae 3 Iul. 1720 AC 27 f. 175

turn et a S. S. 14 Maii approbatum (AC 25 f. 229); iuxta idem decr.
deput. visit. apost. insularum maris Aegei, Zacynthi et Cepha-
Ioniae aliorumque locorum adiacentium 28 Iun. 1709 (S. Br. 2262
f. 29 ss.); 17 Iul. 1709 ei conc. ind. exercendi pontif. et denominandi

se archiep, licet non susceperit pallium (S. Bt. 2257 f. 37); tr. ad
S. Angeli in Vado et Urbanien. 21 Mart. 1714.

Marcopolitan.

¹) Eccl. Marcopolitan. sita est in Osrhoene sub metrop. Edessen.
(Index Sed. tit. n. 835).

²) Promovetur ad Marco litan. et deput. coadi. c.f.s. ep.⁰ Montis
Pessulani (AC 22 f. 201); c . Montis Pessulani.

³) Pbr. saec. Anglus, promovetur iuxta decr. S. Congr. Prop. c.
ind. suscipiendi munus consecr.¹¹ a quocumque, quem maluerit, cath.
antistite, c. assist. aliorum 2 vel 3 ep.⁰”'''¹ (S. Br. 2102 f. 1 ss.); 6
Apr. 1716 tr. a vicariatu apost. districtus centralis Angliae ad vicaria-
tum apost. districtus septentrionalis (S. Br. 2417 f. 1 s.); ob. 16 Apr.
1725 (Brady ΙΙΙ, 250).

Margariten.

12¹)54I}CC1⁷ Mactaritan. sita est in prov. Byzacena (Index Sed. tit.
n. .

2) Ob. ante 10 Ian. 1678 (P. Cons. 77 f. 399).

⁸) Promovetur ad Margariten. et deput. suffrag. Liman. ad pon-
tif„ c. assign. 4000 petiarum de octo super mensae archiepalis Lirnan.
fructibus, c. ind. cons. ep. et 2 dign„ c. decr. vac. eccl. paroec.,
quam obtinet, prof. fidei (AC 25 f. 62‘); pbr. Liman.‚ aet. 58 an.,
doct. iur. can. (e bulla prov. S. Br. 2528 f. 759 ss.); ob. ante 10 Febr.
1724 (Α. Cons. 1724 tom. I f. 139).

4) Promovetur ad Margariten. et deput. suffrag. Premislien. ad pon-
tif„ c. disp... gradus, c. ret. custodiae Premislien. necnon ca11.'uum
et praeb. Gnesnen. et Cracovien. ac unius paroec. eccl„ c. assign.
congruae 300 duc. auri de Camera super mensae epalis Premislien.
fructibus (AC 28 F. 90)·‚ bulla prov. (S. Br. 2744 f. 18 ss.); nat. in
loco Swieciechovien. dioec. Cracovien., bapt. 28 Iun. 1686, charactere
cler. insign. et prom. ad ord. min. 21 Febr. 1706, subdiac.'·¹¹', diac-‘⁸¹⁸
et pbr.*'¹⁸ 14, 15 Iun., 29 Sept. 1710 (P. Cons. 110 f. 447 ss.); ob.
m. Aug. 1728 (Ρ. Cons. 115 f. 597⁴).

⁵) Promovetur ad Margariten. et deput. suffrag. Culmen. ad pon>
tif„ c. ret. compat. et archidiac.‘¹¹⁸, can.¹¹¹⁸ et praeb. Culmen., primi-
ceratus Gnesnen. ac can.''¹⁸ et praeb. Vannien.‚ necnon paroec. eccl.
Thorunen. Chelmen. seu alterius dioec.‚ c. assign. congruae 300 duc.
auri de Camera super mensae epalis Culmen. fructibus, c. disp..

Augustinus Salutius (Saluzzo), ep. Alerien.⁷)

gradus (AC 29 f. 154); bulla prov. (S. Bt. 2749 f. 70 ss.); nat. in 7ξ
loco Busczecen. dioec. Premislien., bapt. 26 Febr. 1679, charactere cler.

insign. 6 Oct. 1699, prom. ad ord. min. 20, 30 Νον., 31 Dec. 1701,

15 Ian. 1702, subdiac.'''' 25 Apr. 1706, ρ1)ι·.““· 1 Maii 1706 (P. ξ.-
Cons. 115 f. 226 ss.); ob ante 25 Maii 1750 (AC 34 f. 16). ’ἵ

Marianen. et Accien-
¹) A. 1683: Civ.‘⁹¹ Marianen. et Accien. ad praesens destructae ,

sunt; ep. residet in loco Bastiae intra fines dioec. Marianon-3 tem

Bastiae inhabitatur a 9000 circ. incolarum, sub dominio tem
reipublicae Ianuen.; eccl. cathedr. sub invocatione Assumptionis B.M.V.

suffrag. metrop. Ianuen.; in ea sunt 2 dign. et 8 can.‘'¹'; valor nnn. s.
fr. mens. epalis 16000 libr. mon. illarum partium3 in dicto loco sumt ’ἦ
6 conventus virorum et 3 mon. monialium; dioec. amplectitur 18 ἦ
parochias (P. Cons. 82 f. 267 ss.); taxa 87 ²l3 flor. (AM 43 f. 210). j

2) Ob. 1 Sept. 1682 (P. Cons. 82 f. 268). .-
3) Promovetur c. decr. instr. supellect.‚ repar. cathedr„ c. reserv. f

pens. 1000 scut. mon. salvis antiquis pro pers. nominandis (AC 23 f. “¹ss

129‘); nat. in civ. Ianuen., aet. 40 an. circ.‚ lect. theol„ iam Ἰ
conventus S. Antonii Ariminen. (P. Cons. 82 f. 265 ss.); cousect· :·'
Romae ab Alexandro card. Crescentio 20 Iun. 1683 (Vat. Lat. 12340 ⁷
s. 193‘); ob. in resid. 28 Maii 1685 (Ρ. Dat. 1686 f. 13). ·

⁴) Promovetur c. decr. repar. cathedr. et dom. epalis (AC 23 f· J

182‘); nat. in civ. Ianuen. 22 Maii 1633, prof. relig. emisit a. 1653,’ .

lect. theol.‚ iam praep. in diversis conventibus (P. Dat. 1686 f. 12 ¹ ³]

ss.); dim. 30 Apr. 1704 (P. Dat. 1704 f. 35). ,ι
·”) Absolv. a vinc. Alerien., tr. c. decr. vac. omnia benef„ quae ⁴

obtinet, suspenso effectu vacationis respectu compat. usque ad sui obi· ψ
pens. 1000 scut. mon. Rau-³? '¹ Ἰ

tum, prof. fidei, repar. cathedr.‚ c. reserv. .
pro pers. nominandis salvis antiquis (AC 25 f. 119‘); ob. in resid- m. ·.

Iun. 1707 (P. Dat. 1707 f. 104¹). .

⁶) Promovetur c. reserv. pens. 200 scut. mon. Rom. pro peu
nominandis salvis antiquis (AC 25 f. 202); nat. in civ. Ianuen., bapt. ν
9 Iul. 1661, prom. ad ord. pbr.¹¹¹¹¹ 23 Sept. 1684, doct. phil. et theul-
22 Apr. 1682, iam abb. mon. S. Theodori Ianuen., ad praesens defini- ἱ
tor et abb. privilegiatus suae congr. (Ρ. Dat. 1707 f. 102 ss.); ob. in ς
resid. m. Mart. 1720 (P. Dat. 1720 s. 70¹). ‘⁷

⁷) Absolv. a vinc. Alerien., tr. c. decr., quod in eventurn in quem ⁷
aliqua pars antiquarum pens. in maiori quam 200 scut. mon. Rom. ’

summa cessaverit, tunc una seu plures pens. usque ad sum. dictorum
200 scut. pro pers. nominandis reservatae existant, quodque dionis
Augustinus prof. fidei emittere teneatur (AC 27 f. 175); ob. a. 1747

(pj Dat. 1747 f. 95).

 

