Yzffffiizfflfflv'ffltfflfl'w ζ’ &aar “

2 paras« C-:aessjfw ¹ '·‘

Brixien.‚ Brixinen. 127

ob. Ludovici

ob. Petri G.

Brixien(sis) (Brescia) in Italia superiore 1)
ob. Marini I. Georgii 2)

ob. Bartholomaei
ob. card. Delphini
patr. Venetiarum 5)
ob. card. Baduarii
ep. Veronenfl)
tr. card. Barbadici ad
Patavin.
ob. Fortunati

Petrus Guilelmus de la Vieuville 6)
Ludovicus Franciscus de Vivet de Montclus 7)

Bartholomaeus Gradenigo‚ ep. Tarvisin.³)

Daniel Marcus Delphinus (Delfino), archiep. Damascen.4)
Ioannes Baduarius (Badoer(o) al. Baduaro), S.R.E. card„
Ioannes Franciscus Barbadicus (Barbadico al. Barbarigo),

Fortunatus Maurocenus (Morosini)‚ ep. Tarvisin.⁷)

Angelus Maria Quirinus (Quirini), archiep. Corcyrenss)

 

Brixinen(sis) (Brixem Bressanone) in comitatu Tyrolensi 1)

ob. Sigismundi A.
Thun 2)

ob. Paulini

ob. Ioannis Fr.

von Paulinus Mayr 3)

Gaspar Ignatius von Kunig15)

 

 

⁸) Pbr. Maclovien.‚ doct. theol„ nomin. r. X'¹¹‘', promovetur eique
iniungitur etc. ut supra, c. ret. mon. S. Mauritii O.Cist. dioec. Cori-
{S'psi‘ff' fficcfflssn ”3132ssssss cmlffiend' res ’.Γ (ιῖιῖἷώἑὸἶῗῑς ἀῖήοοωζῖἓῗ
monn-plizen (AC 27 f. 2311) , 0114 §ept.p1727 (Gamg 6116). g. p Ἴ
quem)... ‘fflssfftgSislfferxi‘ssssissssffetssif 3380?22⁰¹33613262⁸20312¹2121¹⁸5¹6
Fayl-Billot O.S.B. Lingonen. dioec.‚ aliorumque compat, c. decr....
flepar. dom. epalis, erig. Ῥοο1111(λὲ11021191. fPigg’) eb rtlfflserv. pen(sg 1300213215
f.u1·(5›¹9u)21;¹'n1211t-?igerdioggmffligzn„ aet. 41 ‘an.‚ ’pbr11, {iogiffiheol e? socius
SorbonicuS, vic. gen. Lingonen. (P. Cons. 114 f. 200 ss.); nomin. r.
X¹¹¹⁰ 20 Oct. 1727 (1. c. ἕ. 201), dim. l Dec. 1744 (P. Dat. 1744 f.
114 ss.); promovetur ad Alesien. 18 Dec. 1744 (AC 32 f. 292‘); 01).
21 Iul. 1755 (P. Cons. 146 f. 6¹).

Brixien.

¹) A. 1682: Civ. Brixien. sita in prov. Lombardiae inhabitatur a
35000 0110. incolarum, sub dominio temporali reipublicae Venetae;
eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop.
Mediolanen.; in ea sunt 6 dign. et 17 can.²¹¹'; valor ann. fr. mens.
epalis 3000 circ. scut-mon. Rom.; in civ.'sunt 12 eccl. paroec.3 1
{ffsse‘sszfffpsssssscffiss2¹¹{PY“1‘32¹¹.¹.¹²’1 61882 Πέῗᾚίἓῖἷ ¹? 1ἒὲ ³ 71³¹‹3'e‘1303m51iwffl‘51‘3
ε’ 1921015. 24 Oct. 1678 (P. Dat. 1682 f. 84‘).

³¹) Absolv. a vinc. Tarvisin., tr. c. ret. pens„ quas percipit, c.
decr. vac. omnia benef„ quae obtinet, suspenso effectu vacationis
usque ad sui obitum, prof. fidei (AC 23 f. 111‘); ob. Venetiis (P. Dat.
1698 f. 155⁴) 29 Iul. 1698 (Gams 780).

⁴) Absolv. a vinc. Damascen.‚ tr. c. ret. omnium, quae obtinet,
etiam mon. S. Petri de Bomio, S. Galli de Mocio O.S.B. dioec.
Aquilegien. prov. Ravennaten.‚ necnon tituli archiep.¹, c. decr. prof.
fidei (AC 24 f. 196⁴); bulla prov. (S. Β1. 2054 f. 505 ss.); creatur
card. 14 Nov. 1699; ob. 5 Aug. 1704 (cf. S.R.E. card. V, 24).

⁵) Absolv. a vinc. Venetiamm, tr. c. ret. omnium, quae obtinet,
c. geezi.. {gapat- cathedr. (AC 25 f. 168); ob. 17 Maii 1714 (cf. S.R.E.
car . , .

⁰) Absolv. a vinc. Veronen., tr. c. decr.... vac. praepositura de
Glarea nunc. Veronen.‚ quam in commendam obtinet, ceteraque benef.
{.tlispenso effectu vacationis respectu compat. usgue ad sui obitum, prof.
08153.(2011ξὸρξο101705)1105101111111ἲ11117ῑοἔ9 (gog-3253? {kefalr'ngrSQ—{Ocrgztputr'
1720 (cf. S.R.E. card. VI, 68>; tr. ad Patavin. 20 Ian. 1723.

7) Absolv. a vinc. Tarvisin., tr. c. ret. mon. S. Mariae de Sacer>
longo dioec. Patavin., quod in commendam obtinet, c. decr. vac. ce-

· tera benef„ suspenso effectu etc. ut supra, prof. fidei, 0. reserv. pens.

Ioannes Franciscus Kuen von Auer 4)

28 Maii 1721 AC 27 f. 231
8 Mart. 1728 Ao 29 f. 80
13 161. 1682 Ao 23 f. 111⁴
15 sept. 1698 AC 24 f. 196‘
7 iun. 1706 Ac 25 f. 168
9 Iul. 1714 Ao 26 f. 185
15 Mart. 1723 Ao 28 f. 15
3ο lul. 1727 AC 29 f. 33
5 sept. 1678 Ac 22 f. 266ί

Ι 12 Maii 1687 AC 23 f. 200·
14 Maii 1703 Ac 25 f. 91

 

usque arl sum. 1200 scut. mon. Rom. pro pers. nominandis (AC 28
{.GISQVZI& in civ. Patavin. (P. Dat. 1727 f. 241‘) 25 Iun. 1727
arns .
8) Absolv. a vinc. Corcyren., tr. c. ret. tituli archiep.¹ (AC 29
f. 33); bulla prov. (S. Β1. 2747 f. 398 ss.); creatur card. et in pectore
reservatur 9 Dec. 1726, declaratur 26 Nov. 1727; ob. 6 Ian. 1755
(cf. S.R.E. card. VIII, ll).

Brixinen.

1) A. 1702: Civ. Brixinen. sita in comitatu Tyrolensi inhabitatur
a 3000 et ultra incolarum, sub dominio temporali ep.¹; eccl. cathedr.
sub invocatione E.M.V. et SS. Petri et Pauli suffrag. metrop. Salisbur-
gen.; in ea sunt 4 dign. et 19 can.¹¹¹⁹; in civ. sunt 1 paroec. eccl, l
colleg, 1 conventus virorum, 1 mon. monialium; dioec. amplectitur
10 circ. oppida et diversos pagos (P. 00115. 96 f. 65⁴ s.); valor ann.
fr. inens. epalis deductis oneribus 7193 flor. illarum partium, taxa
3000 flor. (AC 25 f. 91).

²) Ob. 2 Febr. 1677 (P. Cons. 77 f. 108).

ΔἼ) 0011111111. el. a capitulo et can. Brixinen. facta de perS. dicti
Paulini, c. ret. compat„ c. decr.... vac. can.um et. praeb. Brixinen.,
erig. theol„ mont. piet. (AC 22 f. 266‘); nat. in loco Sterzingen., bapt.
31 Aug. 1628, prom. ad ord. subdiac.¹¹¹⁵‚ diac.‘¹'⁸ ac pbrfffl‘ 24 Febr.,
16, 30 Mart. 1652, doct. theol. Patavin. 19 Maii 1657, vic. capitularis
Brixinen., el. ep. a capitulo Brixinen. 29 Apr. 1677 (P. Cons. 77 f.
93 ss.); 6 Oct. 1677 deput. admin. Brixinen. ad sex menses (S. Β1.
1614 f. 389), 21 Mart. 1678 prorogatio admin.¹⁸ ad semestre (S. Bt.
1619 f. 473); 8 Oct. 1678 ei conc. ind. 00115. ep. et 2 abb. (S. Β1.
f1626 f. 193); ob. 29 Sept. 1685 in resid. (A. Cons. 1685l1686l1687

4) )0011Ὲ11111. 01. a capitulo et can. Brixinen. facta de pers. Ioannis
Fr„ c. disp.. gradus, c. ret. can.‘¹¹'¹ et praeb. Passavien., 0. decr....
vac. can.‘¹¹¹ et praeb. Brixinen. et Frisingen„ repar. cathedr. et dom.
epalis, erig. theol, mont. piet. (AC 23 f. 200‘); nat. in loco Ha11 nunc.
dioec. Brixinen., bapt. 12 Aug. 1649, prom. ad ord. diac.‘¹¹³ et pbr.²¹¹³
7 Febr„ 4 Sept. 1672, aluminus coll. Germanici de Urbe, iam paro-
chus Clusinen. (Vienna, Proc. n. 228); el. a capitulo Brixinen. 15
Nov. 1685 (Α. 00115. 1685l1686l1687 f. 156 ss.); 28 Ian. 1686
deput. admin. Brixinen. ad sex menses (S. Β1. 1715 f. 428), prorogatio
admin.¹³ ad aliud semestre 5 Iul. 1686 (S. Br. 1721 f. 373), secunda
prorogatio admin.¹⁸ ad sex menses 24 Ian. 1687 (S. Β1. 1727 f. 339);
6 11111. 1687 ei conc. ind. cons. ep. et 2 dign. (S. Β1. 1732 f. 13Ο);
ob. 3 Apr. 1702 (P. Com. 96 f. 60).

5) Confirm. el. a capitulo et can. Brixinen. facta c. suppletione 0111-
nium defectuum, si qui in electione intervenerint, c. ret. praepositurae
de Inticha ac benef. simplicis in Ehrenburg nunc. Brixinen. dioec.,
iuxta decr. S. Congr. Consist. ac disp. radus, c. decr. vac. decanatus,
quem obtinet, repar. cathedr„ perfect. Ε(10111. 0138115, instit. poenit„ erig.

