‘ ob. Francisci

V zuritan„ bapt. 26 Aug. 1623, prom. ad ord. subdiac-‘¹¹³ 22 Dec. 1646,

- 475 f. 28‘); tr. ad Acheruntin. et Materanen. 14 Mart. 1678.

Caietan.‚ Calaguritan. et Calceaten.

Caietan(a) (Gaetu) in Italia inferiore 1)

135

ob. Balthasaris· de Val- Martinus de Villanova (Villanueva), O.Trin.²) 16 Iun. 1670 AC 22 f. 41‘
tr. ffizrisinljggelgssginen. Antonius del Rio Colmenares 3) 27 Apr. 1676 AC 22 f. 201‘
tr. Antonii ad Acherun- Laurentius de Mayers Caramuel, ep. Castri Maris 4) 18 Apr. 1678 AC 22 f. 259‘
ob. {Zurentii Iosephus Sanz de Vilaragut‚ O.F.M.Obs.5) 6 Dec. 1683 AC 23 f. 136‘
tr. Iosephi ad Puteolan. Iosephus Guerrero de Torres, O.E.S.Aug.⁶) 13 Apr. 1693 AC 24 f. 46‘
ob. Iosephi Carolus Pignatelli, ep. Potentin.⁷) 14 Ian. 1722 AC 27 f. 270

Calaguritan (a) (Calahorra) et Calceaten(sis) (La
- ob. Iosephi de 18 Pena

ob. Gabrielis
ob. Petri
tr. card. Borja ad Burgen.

ob. Ildephonsi
ob. Antonii

Petrus de Lepe ⁴³)
Franciscus Borja, S.R.E. card.⁵)
Ildephonsus de Mena y Borja 6)

poenit„ erig. mont. piet. (AC 29 f. 46‘); nat. in terra Solofrae
dioe⁶1.³‹2{ffl2¹1t²¹11.}1³¹³‘1.⁹ <2³8⁴ §.⁶32 1738· 3305111511111201222 (11135
ξΙΖΕΑῘιζςζ.. 1708, iam vic. gen. Ostussen„ vici. apost. Po1icastien. (1¹3³ Dat:
1727 f. 340 ss.); consecr. Romae a Sum. Pont. 21 Dec. 1727 (Α1611.
ΙΟξξὲ. ί59112111.. 236); ob. in civ. Neapolitan. 27 Apr. 1754 (P. Dat.

Caietan.

¹) A. 1693: Civ. Caietan. sita in prov. Terrae Laboris inhabi-
tatur a 10000 6116. 11160181111ῃ, 5111) (1011111110 temporali regis cath.; eccl.
cathedr. sub invocatione Assumptionis B.M.V. immed. subi. S. Sedi;
in ea sunt 4 dign. et 17 can.'¹¹⁸; valor ann. fr. mens. epalis 1000 6116.
(1116111011. illarum partium; in civ. sunt 14 eccl. paroec.‚ 8 6011ν6111115
virorum, 2 mon. monialium; dioec. amplectitur 12 loca (P. Dat. 1693

f. 8‘ ss.); taxa (a. 1722) 250 flor. (AC 27 f. 270).

2) Nomin. r. cath.‚ promovetur c. deon... erig. theol.y poenit.‚
sem. (AC 22 f. 41‘); nat. in dioec. Conchen., aet. 50 an. 6116., mag.
theol„ iam cathedratieus Compluten.‚ qualificator S. Officii (P. Cons.
69 f. 122 ss.); consecr. Romae a Federico card. Sfortia 22 Iun. 1670
(vat. Lat. 12339 f. 21‘); tr. ad Reginen. 27 Maii 1675.

³) Promovetut c. ret. compat., c. decr.... erig. theol. et poenit.y 1
1110111. piet. (AC 22 f. 201¹); nat. in terra Arnedo nunc. dioec. Cala-

diac.‘¹¹' 15 Ῑ1111. 1647, pbr„ doct. et mag. theol. in studio gen. S. Tho-

Franciscus Rodriguez Castafic'm, ep. Aurien.2)
Gabriel de Esparza, ep. Salamantin.³)

Antonius Horcasitas y Avellaneda ⁷)
Iosephus Espejo y Cisneros, ep. Oriolenss)

 

mae civ. Abulen. 3 Iul. 1654, iam can. et vic. capitularis Zamoren.

(P. Dat. 1676 f. 59 ss.); nomin. r. cath. 1 Sept. 1675 (Ρ. Cons. 75
f. 70); consecr. Romae a Carolo card. Pio 10 Maii 1676 (Arch. Caer.

⁴) Absolv. a vinc. Castri Maris, tr. c. decr. erig. theol„ poenit„
sem„ mont. piet. (AC 22 f. 259‘); nomin. r. cath. 20 Dec. 1677 (P.
Dat. 1678 f. 49 ss.); ob. 26 Febr. 1683 (Gams 881).

 

⁶) Nomin. r. cath„ promovetur c. decr... erig. theol„ poenit.y
sem„ mont. piet. (AC 23 f. 136‘); nat. in dioec. Caesaraugustam, aet.
50 an. circ„ lect. iubilatus‚ custos prov. Aragoniae (P. Dat. 1683 f.
125 ss.); tr. ad Puteolan. 2 Ian. 1693.

⁶) Nomin. r. cath„ promovetur c. decr. erig. etc. ut supra (AC
24 f. 46‘); nat. in loco de Antequera dioec. Malacitan.‚ bapt. 21
Febr. 1641, prom. ad ord. pbr.‘'¹¹ 28 Febr. 1665, mag. theol.y qualifi-
cator S. Officii, assist. gen. Hispaniarum (P. Dat. 1693 f. 7 ss.); con-
secr. Romae a Paulutio card. de Alteriis 18 Apr. 1693 (Arch. Caer.
541 f. 39); ob. in resid. m. Mart. 1720 (Ρ. Dat. 1721 f. 160⁸).

⁷) Absolv. a vinc. potentin„ tr. c. decr.... prof. fidei, repar. ca-
thedr„ instr. supellect., erig. etc. ut supra (AC 27 f. 270); 13 Ian.
1725 ei conc. privil. ep.⁰¹'”¹¹¹ solio Pontif. assist. (S. Β1. 2709 f. 10);
ob. in resid. m. Mart. 1730 (P. Dat. 1730 f. 184).

Calzada) in Hispania, insimul unitae 1)

12 Dec. 1667 AC 21 f. 179
2 Iun. 1670 AC 22 f. 39
12 Aug. 1686 AC 23 f. 188‘
18 Iul. 1701 AC 25 f. 37
8 Man 1702 AC 25 f. 60‘
18 Mart. 1715 AC 26 f. 212ί
12 Iul. 1717 AC 27 f. 24ί

Calaguritan. et Calceaten.

¹) A. 1686: Civ. Calaguritan. et Calceaten. sitae sunt in regno
Castellae Veteris; utra ue inhabitatur a 1000 circ. 11160115, sub domi-
nio temporali regis 681 .; eccl. cathedr. Calaguritan. sub invocatione
Assumptionis B.M.V., cathedr. Calceaten. sub invoc. S.¹²¹¹²⁰ Trinitatis,
suffrag. metrop. Burgen.; in 6661. calaguritan. sunt 8 dign. et 24
can.‘¹¹''‚ in eccl. Calceaten. 5 dign. et 10 can.‘¹¹⁸; valor ann. fr. mens.
epalis 19000 6116. duc. mon.; in civ. Calaguritan. sunt 2 eccl. c. be-
neficiatis, 2 conventus virorum, 1 mon. monialium, in civ. Calceaten.
2 conventus virorum et monialium (P. Cons. 84 f. 70‘ s.); taxa 1300

flor. (AM 43 f. 259).

2) Absolv. a vinc. Aurien., praesent. r. cath„ tr. c. ret. compat„
6. (1661. erig. theol.‚ poenit„ sem.y mont. piet.y c. reserv. pens. usque
ad sum. 5773 duc. pro pers. nominandis, non exced... 3¹⁸¹ fr. (AC
21 f. 179); ob. 8. 1669 (Gams 22).

Γ) Absolv. 8 vinc. Salamantin.y praesent. r. cath.y tr. c. ret. com-
pat., c. decr.... erig. etc. ut supra, c. reserv. pens. 5664 duc. etc. ut

supra (AC 22 f. 39); ob. 10 Ian. 1686 (P. Cons. 84 f. 72).

¹) Praesent. r. cath„ promovetur 6. ret. compat.y 6. (1661... vac.
can.‘¹¹'⁴ et praeb. Pacem, erig. 616. 111 supra, c. reserv. penS. 4090
duc. mon. etc. ut supra (AC 23 f. 188‘); nat. in dioec. Hispalen.‚
861. 45 811., pbr.7 mag. theol. Hispalen. (P. Cons. 84 f. 68 ss.); ob.
5 Dec. 1700 (Gams 22).

5) Praesent. r. cath.y promovetur 6. (1661.... vac. archidiaconatus
de Calatrava 61 6811.““’“ 61 praeb. Toletan.y c. ret. ceterorum, quae ob-
111161, instit. sem. in utraque civ„ erig. 1110111. piet.‚ c. reserv. pens.
usque ad sum. 2831 (1116. 111011. 616. ut supra (AC 25 f. 37); bulla
prov. (S. Β1. 2528 f. 467 ss.); tr. ad Burgen. 3 Apr. 1702.

8) Praesent. r. cath.y promovetur 6. (1661.... vae. 6811.’“Β 61 praeb.
Toletan. ceteraque benet‘„ instit. sem. in utraque civ.‚ erig. mont. piet„
6. 16561ν. pens. usque ad sum. 4768 ¹s2 duc. mon. 616. ut supra
(AC 25 f. 60‘); nat. in civ. Legionem, aet. 58 an. et ultra, pbr., doct.
theol. (P. Cons. 95 f. 82 ss.); ob. in resid. m. Oct. 1714 (P. Dat.

⁷) Promovetur c. decr... prof. fidei, vac. can.¹¹¹³ et praeb. et ar<
chidiaconatus Legionen„ instit.‚ erig. 616. 111 supra, c. reserv. pens.
usque ad sum. 3116 duc. auri (16 Camera et 7 iuliorum mon. Rom.
etc. ut supra (AC 26 f. 212‘); nat. in dioec. Burgen„ aet. 56 811. 6116.,
doct. theol.y rect. coll. maioris et univ. Compluten.‚ vic. gen. Legionen.
(P. Dat. 1715 f. 33 ss.); praesent. 1. cath. 10 Febr. 1715 (1. c.).

⁸) Absolv. a vinc. Oriolen., praesent. r. cath.‚ tr. c. reserv. pens.

usque ad sum. 3116 (1116. 81111 de Camera 61 7 iuliorum mon. Rom.
616. 111 supra (AC 27 f. 24‘); dim. 8 Apr. 1748 (P. Dat. 1748 f. 75

ss.); ob. 20 Dec. 1748 (Gams 22).

