110

Azot(i)en(sis) (Azotus) in Palaestina Prima, tit.¹)

Azotien„ Babylonen.

ob. Ioannis Holler 2) GeorgiuslMaqria Trivultius, Congr.13arn., fit suffrag. Stri- 7 Nov. 1678 AC 22 Ε. 270‘
certo modo AloysiggilleSaxiagerips (Savageri), C1.R.Som., fit coadi. 14 Iun. 1728 AC 29 f. 107‘
certo modo Α....ἵέῖ;ζ’1ῗέἰξὲ“811.131ε) 6 lul. 1729 Ac 29 f. 176

 

 

Babylonen(sis) seu Bagdaten(sis) (Babylonia, Bagdad) in regno Persarum seu in Mesopotamia ¹)

ob. Placidi L. Du Che-
min 2)
ob. Francisci

................. cf.)

coadi. 8...Ε5 6)

8.Ε.5”)

Franciscus Picquet, ep. Caesaropolitan.³)

Aloysius Maria Pidou, O. Theat. ⁴¹)
Gratianus de Galiczon, fit ep. Agathopolitan. et coadi.

Timotheus Pescherard, O....,FMCap fit ep. Beryten. et

Dominicus Maria Varlet, fit ep. Ascalonen. et coadi.

26 Aps. 1683 AC 23 f. 126‘

24 Nov. 1687 AC 23 Ε. 214‘
8 Iul. 1707 S. Br.

29 Maii 1715 S. Β1.
17 Sept. 1718 s. Br.

Babylonen(sis) (Babylonia), patriarchatus nationis Chaldaeorum ¹)

certo modo Ι Iosephus, archiep. Amiden.²)

 

 

801151.,8.181.111011. S.Vincentii in Vulturno nullius dioec. prov. Capuan.
81 compat„ decr.. .. erig. mont. piet. (AC 24 Ε. 163‘); bulla prov.
(S. Β1.2053ςΕ. 297<ss.‚ S. Β1. 2528Ε. 507 55.;) nat. in terra de Martini
dioec. Tarentin„ aet. 55 1111. 8118., doct. iur. utr. Sapientiae Rom. 9
Iun. 1677, iam inquisitor Meliteii.⁷ ref. utr. sign„ secr. S. Cong r.
super statu regularium (P. Dat. 1697 Ε. 33 55.;) 10 Febr. 1690 deput.
secr. Visitationis Urbis (S Bt. 1812f. 47), iterum 12 Ian. 1693 (S. Β1.
2040 Ε.69);80115881. Romae a 0318310 card. Marescotto 24 Mart.
1697 (A.rch Caer. 541 Ε. 282); fit ep. solio Pontif. assist. 16 Maii
1697 (S. Β1. 1969 Ε. 11)· creatur card. et reservatur in pectore 29 Maii
1715, declaratur 16 Dec. 1715; ob. 6 Sept. 1730 (8Ε 8..11.Ε 83111.

Azot (i)en.

¹) Eccl. Azotien. sita est in Palaestina Prima sub metrop. Caesa-
rien. ([ndex Sed. tit. n. 960).

²) Ob. ante 13 Νον. 1676 (Α. 00115. 1676 Ε. 583).

3) Ρ1011101 etur ad Azoten et deput. suffrag. Strigonien. ad pontif,
c. decr... prof. fidei ante 80115. 8. assign. pens. 300 duc. auri (18
03111813 super fructibus mensae archiepalis Strigonien. (AC 22 Ε. 270¹;)
ob. a. 1689 (Ρ181110111, 350).

⁴) Promovetur ad Azoten. et de put. coedi. c.f.s. ep.‘' Alatrin. (AC

29 f.107¹); 8Ε. Alatrin.

··) Promovetur c. ret. omnium, quae obtinet, c. decr.. .. vac. benef.
8.8813 , susp 81150 13111811 effe “ctu vacationis usque ad sui obitum, e.
decr.. .prof. fidei (AC 29 Ε. 176); bulla p.rov (S. Β1. 2749 Ε. 294

5.;5) nat. in civ. Bononien. 301111. 1684,ρ10111.3(1ρ1)1.““ ord. 25
Mart. 1725, doct. iur. can. Bononien. 12 Oct. 1724, lect. iuris can.
in univ. Βο110111811., fit cons. S. Officii Bononien. 24 Febr. 1729 (P.
Dat. 1729 Ε. 72 55.).

Babylonen.

1) Α. 1683; Ep. Babylonen. ritus Latini residet in civ. Asp ahanen„
quia civ. Babylonen. a Turcis dominatur (P. Cons. 82 Ε. 78‘).

2) Ob. 7 Nov. 1682 (031115 455).

³)Absolx. 3 ν1118. Caesaropolitan.‚ tr. iuxta decr. S. Cong r. Prop.
26 1311 1683 emanatum et 3 S. S. 16 Μ311. 1683 app probatum, e.
decr.. prof. fidei (AC 23f. 126¹, P. Dat. 1683 Ε. 31‘;) bulla prov.
(S. Β1. 1778 Ε. 121 55.); 13111 11 Ian. 1675 dep ut. admin. eccl. Baby-
lonen. c. titulo vic. apost. iuxta decr. S. Cong r. Prop. 18 Dec. 1607}
emanatum et a S. S 22 Dec. approbatum (S. Β1. 1547 Ε. 35);
26 Aug. 1685 (01181113113 Christ. 2, 1924 282).

) Promovetur c. decr. p.rof fidei ante cons. iuxta dc ‹ze-r S.
Congr. Prop. 16 Iun. 1687 emanatum et 3 S. S. 26 Iun. appr)batum

Ι 23 11111. 16811AC 23 Ε. 77

(AC 23 Ε. 214‘‚ P. Dat. 1687 Ε. 53 55.); bulla prov. (S. Bt. 1779 Ε.
625 55.); 1131. Parisiis, aet. 50 circ. an„ lect. phil. et theol„ pet 20
annos missionarius diversis in locis (P. Dat. 1687 Ε. 53 55.); 111. Oct.
1690 ei conc. ind.. ... cons. ep. et 2 bpr. (S. Β1. 1806Ε. 67); 01). 20

Νον. 1717 (Orientalia Christ. 2, 1924, 285).

3) Ρ1)1. dioec. Andeg aven„ doct. Sorbonicus, promovetur ad Aga-
thopolitan et deput. coadi. c..fs. Aloysio M. ep. Babylonen., 8. reserv-
300 scut. super fructibus ecc1.Baby10nen.pro congrua coadiuti, iuxta
decr. S. Congr gr. Prop. 20 Iun. 1707 emanatmn et a S. S. 27 Iun.
approbatum (S. Β1. 2211 ff. 9-;l4) non successit, ob. 27 Sept. 1712
(Gams 455).

⁸) Promovetur ad Bery ten. et deput. coadi. 8Ε.5. Aloysio Μ.

Bab y.,lonen 8. reserv. 300y scut. pro congrua coadiuti, iuxta decr. S.

congr. Prop. 27 Maii 1715 amanatum et a S. S. eadem die appro-

batum (S. Β1. 2390 Ε. 5 55., Ρ. Dat. 1715 Ε. 103 55.;) consecr. Romae

a Philip ppo A. card. Gualterio 2 Iun. 1715 (Arch. Caer. 565 Ε. 90‘);
dim. offic. coadi. ante 29 Aug. 1718 (S. Β1. 2463Ε. 37),

((18 13 Fleche)n vocatur.

>Pbr. parisien, vic. gen Quebecen„ promovetur ad Ascalonen. ,

et deput. coadi. 8.Ε.5. Alovsio Μ. ep Babylonen. in locum Timothei
ep. Beryten„ qui offic. coadi. huiusmodi in manibus S. S.¹ 'dimin't

iuxta decr. S. Cong r. Prop. 29 Aug.1718 emanatmn et a S. S. eadem ¹
die approbatum (8. Β1. 2463 Ε. 37 55.;) ob. 14 Maii 1742 (Orienmlin ἕ

Christ. 2, 1924, 288). 14 11111. 1721 Iosephus Maria a Iesu, O..Carm

Discalc„ deput. vic. apost. eccl. Baby lonen. in locum Dominici Mariae f

(S. Br. 2554 Ε. 39), 8855. 3. 1728·

81800881»,ἀ8ρο1.ν18.31)051.8881.“”Β311γ1011811.(8Ε.08”811.).

Babylonen. (patr. Chaldaeorum)

³) A. 1681: Patriarcha nationis Chaldaeorum solet residere in ζ

Diyarbekir nunc„ ubi est cathedr. (P. Cons. 80 Ε. 148⁴.)

²) Confirm. el. facta ab archiep.·¹
daeorum de pers. Iosephi, isque absolv. a vinc. Amiden„ tr. c. sam-

tione omnium nullitatum‚ si qui in electione huiusmodi intervenerint, -
8. (1881., quod prof. fidei ante pallii receptionem iuxta formam orien- ’

talibus praescriptam emittere teneatur, iuxta decr. S. Congr. Prop.
(AC 23 Ε. 77); conc. pallium in eodem consist. (1. c. Ε. 77); bulla
prov. (S. Β1. 1773 Ε. 368 55.); (11111. patriarchatum2 Febr. 1696 (P.
Dat. 1696 Ε. 103 55.); ob. Romae 10 Nov. 1707 (Galletti Vat. Lat.

7900 Ε. 130).

ll Iun 1744 (Le'dcon Cap g·l338) In ieligione« Timotheli} aNffi

ob. a. 1737 (Analecta OMCarm ’
Discalc. 8, 1933, 91, 94). 6 Aug. 1728 Bernardus Maria Boemonte, ’

, ep.¹' et populo nationis Chal- ¹

 

i

