258

Marsicen(sis) (Marsico Nuovo) in Italia inferiore l)

Ioannes Bapt. Falvo 2)
Ioannes Gambacorta, O.Theat.3)
Franciscus Antonius Leopardi4)
Dominicus Lucchetti⁵)

ob. Angeli Pineri

ob. Ioannis B.

ob. Ioannis

tr. Francisci Α. ad Tri-
caricen.

ob. Dominici Donatus Ansani ὓ)

Marsilien (sis) ν. Massilien (sis)

S. Marthae (Sama Marta) in America meridionali (Columbia) ¹)

tr. Melchioris de Lifian
y Cisneros ad Popa-
yanen.

tr. Lucae ad de Panama

tr. Didaci ad de Vene-
zuela

ob. Gregorii Ι.

tr. Ioannis ad de Tru-
xillo

ob. Ludovici

Lucas Fernandez de Piedrahita 2)

Didacus de Bafios y Sotomayor ³)
Gregorius Iacobus Pastrana ⁴)

Ludovicus de Gayoso, O.Cist.⁶)

Marsicen-

¹) A. 1671: Civ. Marsicen. sita in Basilicata in regno Neapolitan.
inhabitatur a 1000 circ. incolis; eccl. cathedr. sub invocatione S.
Georgii suffrag. metrop. Salernitan.; in ea sunt 3 dign. et 10 can.‘¹'';
valor ann. fr. menS. epalis 600 duc. mon. illarum partium3 in civ.
sunt 1 conventus virorum et 1 mon. monialiu1n; dioec. amplectitur 7

loca (P. Cons. 70 f. 668 s.); taxa 100 flor. (AC 22 f. 93⁴).

2) Promovetur c. decr. repar. cathedr„ erig. theol.‚ poenit.‚ sem.
(AC 22 f. 93“); nat. in loco de Motta Santa Lucia dioec. Marturanen.‚
bapt. 7 Iun. 1612, charactere cler. insign. 25 Μ311 1631, prorn- ad
ord. min. 14 Iun. 1631, 10 Iun. 1634, subdiac.¹¹¹⁸ 3 Mart. 1635,
diac.⁸¹¹⁸ 29 Maii 1638, pbr.¹¹³³ 9 Apr. 1639, doct. iur. utr. Sapientiae
Rom. 21 Febr. 1667, 13111 can. et vic. gen. Marturanen.y can. et pro-
motor [1503115 Cusentin. (P. Dat. 1671 f. 266 ss.); consecr. Rornae a
Iulio card. Spinula 22 Νον. 1671 (Vat. Lat. 12339 f. 93); ob. 1 Ian.
1676 (Ρ. Dat. 1676 f. 22¹).

³) Promovetur c. decr....

re ar. cathedr„ erig. theol. et poenit.
(AC 22 f. 199‘); nat. in loco

an. circ„ prof. phil. et theol.‚ 013ἒο.ιίιῐῐιῃῖἴ(ῗῐ1ῗῖεὲ1ῗιεςέ.(ξῐῗῗῑΐζζᾶἓεῧειῧξ
de Urbe (P. Dat. 1676 f. 21 ss.); consecr. Rornae 3 Camillo card.

Maximo 26 Apr. 1676 (Arch. Caer. 475 f. 76); ob. in resid. 25
Maii 1683 (P. Dat. 1683 f. 110).

⁴) Promovetur c. decr. repar. cathedr. et dom. e alis, erig. theol.
et poenit. (AC 23 f. 133); nat. in terra Bonihabitacui dioec. Caputa-
quen. 21 Ι311. 1635, prom. ad ord. pbr.‘¹¹⁵ 14 Mart. 1671, doct. iur.
utr. Neapolitan. 8 Apr. 1652, fit capell. maior regis cath. 11 Mart.
1674, iam vic. gen. et capitularis Cassanen.y vic. apost. et deinde vic.

gen. Caputaquen.‚ vic. gen. Tarentin. (P. Dat. 1683 f. 107 ss.); tr. ad
Tricaricen. 1 Oct. 1685.

Γ’) Promovetur c. decr. repar. cathedr. et dom. 003115, erig. theol.‚
poenit„ sem. (AC 23 f. 183‘); nat. in loco de Aliano dioec. Tricaricen.
12 Oct. 1623, prom. ad ord. pbrfu' 21 Sept. 1646, doct. iur. utr.
Sapientiae Rom. 30 Dec. 1655, iam archidiac. et vic. gen. Tricaricen„
{ic-zzgcn.)An510nen.‚ ·XeHUSiss''bP⁰lli7(¹)¹7³n{³1¹2¹” Ι>Μ31’51107ῗ)119. f(P.2)Dat. 1686
. ss.;o.1nresl.m. er. . at. . .

⁶) Promovetur c. decr. vac. omnia benef.‚ quae obtinet, suspenso
effectu vacationis respectu compat. usque ad sui obitum, repar. dom.
epalis, instit. theol.‚ poenit.y sem>y erig. mont. piet. (AC 26 f. 21);
nat. in civ. Arianen., bapt. 20 Apr. 1658, prom. ad ord. pbr.²¹¹' 19
Sept. 1682, doct. iur. utr. Neapolitan. 10 Maii 1681, fit vic. gen.
Potentin. 17 Apr. 1687, Troianen. 6 Dec. 1693, Tranen. a. 1695,
vic. gen. Mileten.‚ Lancianen., Baren., Casalen„ iam can. et archidiac.

Ioannes Victores de velasco, O.S.B.⁵)

Antonius de Monroy y Meneses, O.Merc.⁷)

Marsicen., S. Marthae

16 Νον. 1671 Ac 22 f. 93‘

23 Mart. 1676 Ac 22 f. 199‘

27 Sept. 1683 Ac 23 f. 133

1 Apr. 1686 Ac 23 f. 183‘

19 Maii 1710 Ac 26 f. 21

27 Febr. 1668 Ac 21 f. 191
13 sept. 1677 Ao 22 f. 237 ,
24 Apr. 1684 Ac 23 f. 143

19 Iul. 1694 Ac 24 f. 91 ἶ
3ο Aug. 1713 Ac 26 f. 145 1
21 lan. 1715 Ac 26 f. 205‘ 1

1117ῑιὲ3211οἕ1.1(11)7.) Dat. 1709 f. 1 ss.); ob. in resid. 9 Iul. 1732 (P. Det.

S. Marthae

¹) A. 1677: Civ. S. Marthae in regno Indiarusn continet plus
quam 400 iocularia, sub dominio temporali regis cath.; eccl. cathedr.
sub invocatione conceptionis B.M.V. suffrag. metrolp. S. Fiden in en
sunt 4 dign. et l can.‘¹''; valor ann. fr. mens. epa is 500000 mor-ape-
tinorum (P. Cons. 76 f. 535 55.); taxa 33 ¹l3 flor. (AM 43 f. 81‘).

²) Praesent. r. cath„ promovetur c. ind.... cons. ep. et 2 (11 .,
c. ret. compat., c. decr.... eri . theol.‚ poenit.‚ sem„ mont. piet. (ΤΟ
21 f. 191); nat. in civ. S. Fi ei, aet. 43 an. circ„ pbr„ doct. phil. et
theol.‚ iam thesaur. Popayanen„ can. S. Fidei (P. Cons. 67 f. 96 ss.); ”
tr. ad de Panama 16 Nov. 1676.

³) Promovetur 0. ret. compat„ c. ind.... cons. ep. et 2 dign„ c. ff
decr.... erig. etc. ut supra (AC 22 f. 237); nat. in civ. Liman„ net-
40 an. circ„ pbr„ doct. artium et theol.‚ iam curatus et portionarius ‚
S. Fidei, can. Mechoacan„ ad praesens concionator et capell. honoris ’“
regis cath. (P. Cons. 76 f. 527 55.); praesent. r. cath. 31 Maii 1677 ”
(1. 0. f. 533); 28 Sept. 1677 ei conc. ind. suscipiendi munus conseer-⁸¹ ’
in Hispania (S. Br. 1614 f. l69); tr. ad de Venezuela 15 Febr. 1683.

⁴) Promovetur c. ret. compat„ c. ind.... cons. ep. et 2 dign„ c· ¹
decr. prof. fidei ante cons„ repar. dom. epalis, erig. etc. ut supra ·
(AC 23 f. 143); nat. in civ. S. Fidei, aet. 60 an. circ„ pbr„ doct. ι
01111. et theol.‚ iam can. S. Fidei, ad praesens archidiac. eiusdem eccl.
(P. Cons. 82 f. 725 ss.); praesent. r. cath. 27 Dec. 1683 (1. 0. f. ⁴⁸
728); ob. a. 1690 (Gams 154).

⁵) Praesent. r. cath.‚ promovetur c. ind.... cons. ep. et 2 dign„ 1
c. decr.... prof. fidei, repar„ erig. etc. ut supra (AC 24 f. 91); mt- ⁷
in dioec. Burgen„ aet. 50 an., mag. theol.‚ concionator gen„ definitor
gen. suae religionis, qualificator Supremae Inquisitionis (P. Cons. 88
f. 281 55.); 14 Aug. 1694 ei conc. ind. suscipiendi munus consecr-¹¹¹ ’-
in Hispania (S. Br. 1897 f. 220); tr. ad de Truxillo 28 Νον. 1707.

⁶) Mag. theol.‚ praesent. r. cath„ promovetur c. ind.... cons. ep.
et 2 dign„ c. decr. erig. etc. ut supra (AC 26 f. 145); ob. ‘one Δ.
ἳῧεὲθὲ ῐέἷῐὸι)’3ἀερῐ3 (S. Br. 2382 f. 33) circa finem a. 1713 (Ρ. Cons- 1-

⁷) Praesent. r. cath., promovetur 0. ind.... cons. ep. et 2 ‘ ·‚
c. deci-.... constr. dom. epalis, erig. etc. ut supra (AC 26 f. 20 ¹); ·
nat. in loco de Talavera dioec. Toletan. 16 Oct. 1673, mag. theol.‚ ζ
definitor prov. Castellae, concionator regius (P. Cons. 104 f. 332 ss.);
4 Febr. 1715 ei conc. ind. suscipiendi munus consecr.¹¹ in Hispania Ξ
(S. Br. 2382 f. 32); dim. ante ll Νον. 1740 (AC 31 f. 266‘).

   
  

