384

Tragurien(sis) (Trogir, Trait) in Dalmatia ¹)

Tragurien.‚ Traianopolitan.

ob. Ioannis F. Garzoni2) Ioannes de Andreis, ep. Pharen.³) 27 Apr. 1676 AC 22 f. 201‘
cb. loannis Ioannes Cuppareus (Cuppari) 4) 19 Iun. 1684 AC 23 f. 148‘
ob. Ioannis Simeon 03ν38111111ὖ) 24 Ian. 1695 AC 24 f. 107
ob. Simeonis Stephanus Cupilli, Cl.R.Som.⁶) 1 Iun. 1699 AC 24 f. 223‘
tr. Stephani ad Spala- Petrus Paulus Calore, Cl.R.Som.⁷) 26 Mart. 1708 AC 25 f. 210
ten.
tr. Petri P. ad Veglen. Michael Angelus Farulfi, O.F.M.Obs.⁸) 28 Apr. 1713 AC 26 f. 123
ob. Michaelis A. Ioannes ν1ἀον10119) 30 Mart. 1716 AC 26 f. 246
01). Ioannis Antonius Kacich ¹⁰) 1 Dec. 1721 AC 27 f. 259‘

Traianopolitan(a) seu Tranapolitan(a) (Trajanopolis) in partibus infidelium, tit.¹)

certo modo

certo modo Deodatus Nersesowicz ³)

tr. Hieronymi ad Te‘ Claudius de Villagomez 4)
rulen.

 

Colonien., et ad sui vitam can.¹¹¹⁸ etndecanatus Argentinen., unacum
mon. S. Vincentii O.S.B. Laudunen. dioec. et S. Ioannis a Pratis
O.C.S.Aug. Maclovien. dioec., c. decr„ quod a die adeptae possessionis
0001·Θ Tornacen. can.¹¹¹¹'¹ et praeposituram colleg. S. Petri Iunioris
civ. Argentinen. intra 6 menses omnino dimittat„ prof. fidei ante cons.
(AC 26 f. 138’); nat. in castello Wertheim nunc. dioec. Herbipolen.,
aet. 45 an. circ., can. Colonien. (Ρ. Dat. 1713 f. 89 ss.); 3 Febr.
1714 ei conc. ind. suscipiendi diac.‘¹¹⁵ et pbr.‘¹¹¹ ord. extra tempora

et non servatis praescriptis interstitiis et absque dimissorialibus ordinarii
sui (S. Br. 2361 f. 17l); consecr. in civ. Leodien. 25 Febr. 1714 (A.
Cons. 1715 f. 1198); ob. 26 Iul. 1731 (P. Cons. 118 f. 236).

Tragurien.

¹) A. 1684: Civ. Tragurien. sita in prov. Dalmatiae inhabitatur
a 2000 0110. incolarum, sub dominio temporali reipublicae Venetae;
eccl. cathedr. sub invocatione S. Laurentii suffrag. metrop. Spalaten.;
in ea sunt 3 dign. et 12 can.⁸¹'⁸; valor ann. fr. mens. epalis 800 circ.
duc. illius mon.; in civ. sunt 4 conventus virorum et 3 mon. mo-
nialium; dioec. amplectitur 12 1003 (Ρ. Cons. 82 f. 870 s.); taxa
300 flor. (AM 43 f. 229).

²) Ob. 30 Sept. 1675 (Gams 424).

³) Absolv. a vinc. Pharon„ tr. c. decr.... prof. fidei, repar. dom.
egaliS, erig.) sem. et mont. piet. (AC 22 f. 201‘); ob. 29 Maii 1683
( ams 424 .

⁴) Promovetur c. decr.... vac. archidiac.‘¹¹¹ et can.‘¹¹'

Spalaten.
’.ιο 01111113 3113 benet„ quae obtinet, suspenso effectu vacationis respectu
compat. usque ad sui obitum, repar., erig. etc. ut supra (AC 23 f. 148‘);
nat. in civ. Spalaten., bapt. 9 Sept. 1635, charactere cler. insign. 11 Febr.
1657, prom. ad ord. min., subdiac.‘¹¹¹, diac.²”⁵ et pbr.‘'¹¹ 25 Iul„ 1,
8, 10 Aug. 1661, doct. iur. utr. Patavin. 3 Iun. 1665, iarn vic. capi-
tularis Spalaten. (P. Dat. 1684 f. 85 ss.); consecr. Romae ab Alexan-
dro card. Crescentio 25 11111. 1684 (Vat. Lat. 12340 f. 218‘); ob.

in resid. a. 1694 (P. Dat. 1695 f. 15).

⁵) Promovetur c. decr.... vac. archipbr.‘'¹“ et canf¹¹⁵ Spalaten.‚
c. decr.... repar. cathedr. et dom. epalis, erig. etc. ut supra (AC 24
f. 107), bulla prov. (S. Br. 2051 f. 17); nat. in civ. Spalaten., bapt.
3 Martm1647, pbr.‚ doct. theol. Maceraten. (P. Dat. 1695 f. 13 ss.);
consecr. Romae a Marco Α. card. Barbadico 30 1311. 1695 (Arch. Caer.
541 f. 128‘); ob. in resid. m. Nov. 1698 (Ρ. Dat. 1699 f. 41).

⁴³) Promovetur c. decr.... erig. poenit., sem., mont. piet„ repar.
etc. ut supra (AC 24 f. 223“); bulla prov. (S. Br. 2055 f. 291 ss.);
nat. Venetiis 19 Nov. 1659, prom. ad ord. subdiac‚‘¹¹⁵ 1 Mart. 1681,
diac.‘¹¹⁵ et pbr.¹¹¹⁸ 12 11111., 11 Iul. 1683, lect. phil. et theol., fit rect.
pii loci S. Mariae Biancae nunc. Ferrarien. 21 Aug. 1683, vic. gen.
coll. S. Nicolai Ferrarien. 8 Iul. 1689, examinator synodalis Bellunen.
et Ferrarien„ lect. rhetoricae Ferrarien. a. 1681-1693 (Ρ. Dat. 1699
f. 37 ss.); consecr. Romae a Marco A. card. Barbadico 8 lun. 1699
(Arch. Caer. 541 f. 396); tr. ad Spalaten. 12 Mart. 1708.

Ἴ) Promovetur c. decr.... repar. dom. epalis, erig. theol., poenit„
sem.‚ mont. piet. (AC 25 f. 210); nat. Venetiis 17 Sept. 1653, prom.

Hieronymus de Solivera, fit suffrag. Tarraconen.²)

AC 22 f. llO‘
S. Br.
AC 23 f. 143‘

22 Febr. 1672
18 Ian. 1684
24 Apr. 1684

 

 

     
    
    
   
    
   
 
 
 
 
 
   
   
     
   

ad ord. pbr.‘¹¹¹ 19 Iul. 1676, fit rect. semiarii patriarchalis Mutani 12⁴
Maii 1691, 7 Maii 1692, 13 Maii 1705, praep. coll. 8. Mariae Salutis ’
Venetiamm 5 Maii 1697, praep. provincialis prov. Venetiarum 20
Maii 1707 (P. Dat. 1708 f. 25 ss.); tr. ad Veglen. 13 Febr. 1713.
⁸) Promovetur 0. disp. gradus, c. decr. repar„ eri . etc. ut ¹
Ξῗῐωοὶᾒξξ. ²⁶10‘·1.3.?³³ 1²⁶31¹¹¹2AEi⁰v4e1<12 {2135322123111 {⁵⁶⁴⁶} Ἓξ ‘
ad ord. pbr-,³¹⁸⁸ 25 Iul. 1671, iam lect. theol„ concionator apost„ eons- 3
SS. Congr. Indicis, Rituum ac status Regularium, votans S. Congr. Ὗ
νὲ51131101113)ΑΡο51. (P. Dat. 1713 f. 25 ss.); ob. Ἰ17 Mart. 1715 ,
ams 424 . ’
< ⁹) Promovetur c. ret. mon. commend. S. Nicolai in Faucibus Pot-
tus sibenicen„ c. decr. erig. sem„ mont. piet. (AC 26 f. 246); bulla
prov. (S. Bt. 2339 f. 447 ss.); nat. in civ. Sibenicen., aet. 63 an.
ssiss‘i’efflmffossfl ἳῗάόῗῗέ... 131533'3231112⁷}{bffffictknfhee‘ssl'scfi‘rdfflessfffilj
Sibeniccn. (P. Dat. 1716 f. 11 ss.); consecr. Romae a Fabrin'o card.
Paulutio 19 Apr. 1716 (Arch. Caer. 566 f. 35); ob. 22 Mart. 1721 J
Gams 424 .
( ¹⁰) Proinovetur c. decr... vac. archidiaconatus Iadren. erig. sem„
mont. piet. (AC 27 f. 259‘): nat. in civ. Macharien.‚ bapt. 28 Maii ’ἓ
1686, pron. ad ord. pbr.'¹¹¹ 14 Iun. 1710, doct. phil. et mag. theol.
in coll. Urbano de Pro . 19 Maii 1711, iam can. Macharien.‚ ad ἐ,
praesens examinator synodalis Iadren. (P. Dat. 1721 f. 151 ss.); conseer· Ξ
Romae a Petro card. Priolo 28 Dec. 1721 (Arch. Caer. 572 p. 119); tt. j
ad Spalaten. 18 Dec. 1730 (AC 30 f. 56) ’; 01). 7 Oct. 1745 (Gams 421). ’

Traianopolitan.

¹) Duae habentur eccl. Traianopolitan., nempe metrop. in Rhodo-
pe, et eccl. epalis in Phrygia Pacatiana Prima sub metrop. Laodicen.
(Index Sed. tit. nn. 608, 485). .‘

²) Promovetur ad epalem Tranapoh'tan. et deput. suffra . Tanta„
conen. ad pontifi, c. ret. compat.‚ 0. assign. congruae 300 110. ami '
de camera super mensae archiepalis Tarraconen. fructibus, c. doct-,2⁵
quod quolibet biennio teneatur accedere ad visit. insulam Ibiza nunc. J.
ibique 6 menses residere (AC 22 f. 110‘); nat. in civ. Barbastren„ aet.
33 an„ pbr„ doct. iur. can„ vic. gen. Tarraconen. (e bulla prov. S. 3 .
Br. 1589 f. 719 ss.); tr. ad Terulen. ll Ian. 1683. ,’ ‚

³) Pbr. saec. ritus Armeni, promovetur ad epalem ’”Γ1313110];>ο111311.λ ’
iuxta decr. S. Congr. Prop. 29 Nov. 1683 emanatum et a S. S. θ·
Dec. approbatum (s. Β.. 1689 f. 13); 18 lan. 1684 deput. uisj
min. Leopolien. ritus Armeni, cuius pastor a multo tempore in panibus
orientalibus degit (1. c. f. 19); 18 Iul. 1701 deput. coadi. c.f.s. ab*
chiep.⁰ Leopolien. (cf. Leopolien. ritus Armeni). ‘-

4) Supplic. r. cath., promovetur ad epalem Tranapolitan. et α
put. suffrag. ad pontif. in oppido Emeriten. ahisque locis Militiae S:
lacobi de Spatha subiectis nullius dioec„ c. assign. congruae zloe'r ,
duc. illius mon. super conventuum dictae Militae fructibus, c. tet- .
compat. (AC 23 f. 143‘); bulla prov. (S. Br. 1777 f. 96 ss.); fraus t‘
Militiae S. Iacobi de Spatha, nat. in civ. Le 'onen., aet. 53 an. cite„ 5
pbr. a. 1658, baec. iur. can. salamantin„ a praesens prior conventus: i·

