298

tr. Iosephi ad Calagu-
rltan.
ob. Salvatoris

 

Iosephus Fl6rez y Osorio 7)
Oritan (a) v. Uritan (a)

Oropien(sis) (Oropi) in Cilicia Secunda, tit.¹)
ob. Polydori de Brixia-

nis 2)
certo modo

Raymundus Sureda 3)

 

Orontius AIFarano-Capece 4)

Salvator Rodriguez de Castellblaan T.O.R.⁶)

Oropien„ Ortonen. et Camplen.‚ Oscen.

 

 

22 Νον. ’1717 AC 27 f. 41
22 Dec. 1727 AC 29 f. 16
16 Apr. 1674 AC 22 f. 163
15 Nov. 1728 AC 29 f. 133‘

 

 

Ortonen(sis) (Ortona a Mare) et Camplen'(sis) (Campli) in Italia inferiore, insimul unitae 1)

tr. Caroli Bonafaccia ad ’
Interamnen.
ob. Ioannis

Ioannes Vespoli, O.Theat.²)

 

Iosephus Falconio 3)

Oscen(sis) (Haesccz) in Hispania ¹)
ob. Fernandi de Sada 2)

ob. Bartholomaei
ob. Raymundi

 

Petrus Gregorio y Ant'illc‘m 5)

Caurien. 1 Iun. 1688, can. Malacitan. 6 Apr. 1699, archidiac. Mala-
citan. 23 Nov. 1712 (P. Dat. 1714 f. 79 ss.); praesent. r. cath. 9 Apr.
1714 (l. c.); tr. ad Calaguritan. et Calceaten. 12 1111. 1717.

¹³) Promovetur c. decr.... prof. fidei, erig. sem.‚ mont. piet., c.
reserv. pens. usque ad sum. 1599 duc. auri de Camera etc. ut supra
(AC 27 f. 41); nat. in civ. Panormitam, aet. 60 an. circ.‚ mag. 111001..
13111 bis provincialis, conS. et qualificator S. Officii Siciliae, examinator
svnodalis Panormitan. (P. Dat. 1717 f. 81 ss.); praesent. r. cath. 12
Sept. 1717 (l. c.); ob. 20 Iun. 1727 (Gams 56).

τ) Praesent. r. cath„ promovetur c. decr... vac. can.¹¹¹¹ et praeb.
Vallisoletan., instit. sem., c. reserv. pens. usque ad sum. 1324 duc.
auri de Camera et 3 iuliorum mon. Rom. etc. ut supra (AC 29 f. 61);
nat. in 1000 de Ponferrada dioec. Astoricen.‚ bapt. 21 Μ311. 1674,
pbr., doct. iur. utr., iam vic. gen„ ad praesens can. et cathedraticus
Vallisoletan. (P. Cons. 113 f. 498 ss.); consecr. in civ. Astoricen. a
Chrysostomo ep. Astoricen. 4 Apr. 1728 (l. 0. f. 505); 11. ad Con-
chen. 3 Mart. 1738 (AC 31 f. 155‘); ob. 26 Νον. 1759 (Garns 32).

Oropien.

¹) Ech. Oropien. sita est in Cilicia Secunda sub metrop. Ana-
zarben. (Baudrand II, 61; cf. Annuaire Pont. 1916, 460).
2) Cf. Hierarchia 111², 263.

³) Promovetur c. ret. can}us ct praeb. Maioricen. ac offic., 0.
decr... vac. omnia benef„ quae obtinet, suspenso effectu vacationis
usque ad sui obitum, c. ret. tamen aliorum compat., c. decr.... prof.
fidei ante cons. (AC 22 f. 163); bulla prov. (S. Br. 1592 f. 702 ss.;
1593 f. 702 ss.); nat. in civ. Maioricen„ aet. 50 an. circ., pbr„

§nlagzigeoL (AM 74 f. 312); ob. 27 Maii 1692 (Ε5ρ31-ἰ3 Sagrada

⁴) Promovetur c. decr. vac. omnia benefi, uae obtinet, suspen-
so effectu vacationis usque ad sui obitum, prof. fi ei (AC 29 f. 133‘);
bulla prov. (S. Br. 2748 f. 551 ss.); nat. in loco Lucugnano nunc.
dioec. Ugentin. 3 Aug. 1686, prom. ad ord. pbr.'¹¹⁸ 9 Apr. 1713, doct.
iur. utr. Neapolitan. 7 Maii 1720 (P. Dat. 1728 f. 256 ss.).

Ortonen. et Camplen.

¹) A. 1675: Civ. Ortonen. et Camplen. sitae in Aprutiis inhabi-
tantur a 3000 et 4000 respective incolarum; eccl. cathedr. Ortonen. sub
invocatione S. Thomae, cathedr. Camplen. sub invocatione B.M.V.
suffrag. metrop. Theatin.; in utraque cathedr. sunt 1 dign. et 12
can.‘¹¹⁸; valor ann. fr. mens. epalis unitae 800 circ. duc. illius mon.;
in civ. Ortonen. sunt 6 conventus virorum et 1 mon. monialium, in
civ. Camplen. 3 eccl. paroec., 3 colleg„ 5 conventus virorum et 1

Bartholomaeus de Foncalda, ep. Iacen.³)
Raymundus de Azlor v Berbegal4)

27 Maii 1675 AC 22 f. 181‘

 

 

 

 

20 Dec. 1717 Ac 27 f. 44 ἐ

’ἓ
17 Νον. 1670 AC 22 f. 52‘ Ξ
12 1111. 1677 AC 22 f. 231 ξε
30 Sept. 1686 AC 23 f. 194 ἰ

    
  
 
 
  
      
  
   
   
      
  
    
   
   

Fron. monialium (P. Dat. 1675 f. 82 ss.); taxa 140 flor. (AM 42 ,
. 2) Promovetur c. decr.... repar. utriusque cathedr„ erig. theol..
poenit. in utraque eccl„ sem. in utraque civ., mont. piet. in'civ. Ot- ,³
tonen. (AC 22 f. 181‘); bulla prov. (S. Bt. 1594 f. 362 ss-); nat. in ”
01ν. Νο3ρο111311., aet. 34 an. circ„ prof. theol„ praep. coll. S. Mariae
Lauretan. civ. Neapolitan„ nepos Hieronymi card. Casanate ex sorore ’
(Ρ. Dat. 1675 f. 77 ss.); consecr. Romae 3 Francisco card. Nerlio 3
Iun. 1675 (Vat. Lat. 12339 f. 214‘); ob. 13 Aug. 1716 (Gams 910). ’τ’
³) Promovetur c. ret. pens„ quas percipit, c. decr... vac. omnin 5³²³
benef„ quae obtinet, suspenso effectu vacationis compat. ἓῘ
usque ad sui obitum, repar. utriusque cathedr. et dom. ' Cam-
plen„ instit. in utraque eccl. theol. et poenit„ sem. in civ. Campleng, g
erig. mont. piet. in civ. Ortonen. (AC 27 f. 44); bulla prov. (S. Bt. ,ζ’
2540 f. 392 ss.); nat. in Civitate Ducali, bapt. 25 11111. 1663, mum.
ad ord. pbr.‘¹¹' 29 Oct. 1690, doct. 1111. 1111. Sapientiae Rom. 26 ¹
Iun. 1685, 13111 archipbr. Civitatis Ducalis, ad praesens aud. et vie. ‚
gen. card. Bussii ep. Anconitan. (P. Dat. 1717 f. 109 ss.); consecr-‹{
Romae a Laurentio card. Corsino 2 1311. 1718 (Arch. Caer. 571 p-Vj
29); 01). 111 civ. Reatin. m. Mart. 1730 (P. Dat. 1730 f. 59). ε

Oscen.

¹) Α. 1686: Civ. Oscen. sita in regno Aragoniae continet ΖΜ
circ. foculariorum, sub dominio temporali regis cath.; eccl. cathefflz'ffj
sub invocatione D.N. Iesu Christi suffrag. metrop. Caesaraugusmgfg
in 03 sunt 9 dign. et 20 can.¹'¹¹; valor ann. fr. mens. epalis W?
regalium mon. argent.; in civ. sunt 3 eccl. paroec„ ll conventus vim-„ij
rum et monialium; dioec. amplectitur 130 circ. loca (P. Cous. 84³
f. 334 ss.); taxa 2600 flor. (AM 43 f. 263). ¹{ss

²) Ob. 5 Mart. 1670 (Gams 37).

³) Absolv. a vinc. Iacen., praesent. r. cath„ tr. c. ret. com·
c. decr... erig. theol., poenit„ mont. piet„ c. reserv. pens. 1·4Ἶ.,ζέ
regalium mon. de Plata pro pers. nominandis, non exced.... 3⁸¹⁸
(AC 22 f. 52‘); ob. 27 Febr. 1674 (Gams 37). Ἴ,

¹) promovetur c. ret. compat„ c. decr.... vac. decanatus w·-
augustan.‚ erig. mont. piet„ c. reserv. pens. 15940 regalium etc.
supra (AC 22 f. 231); nat. in civ. Oscen„ aet. 55 311. 0110., 75:-
doct. theol. (P. Cons. 76 f. 646 ss.); praesent. r. cath. 22 Dec. 16⁷5)
(l. c. f. 653); ob. 7 Sept. 1685 (P. Cons. 84 f. 336).

⁵) Praesent. r. cath., promovetur c. ret. compat„ c. decr. vac. οβ’-’ἔ
tera benef„ quae obtinet, erig. mont. piet„ c. reserv. pens. 825 duc-V ’
auri de Camera etc. ut supra (AC 23 f. 194); nat. in civ. Temlen· J
a. 1643, pbr„ doct. iur. utr. oscen„ iam can. Caesaraugustam, ad ζ ¹*

