 

Conceptionis, Conchen.

ob. Pauli

ob. Caietani

Caietanus Caracciolo, O.Theat.⁴)

Franciscus Paulus de Nicolai, ep. Caputaquenfi)

167

8 Iun.
2 Sept.

1682 AC 23 f. 110‘
1716 AC 26 f. 257

Conceptionis, Sanctissimae (Concepcidn) in America meridionali (Chile) ¹)

ob. Dionysii Cimbron

ob. Francisci

ob. Antonii

cess. Ludovici

ob. Martini

tr. Didaci ad de Tru-
xillo

tr. Ioannis ad de Plata

Antonius de Morales, O.P.³)

Didacus Montero del Aguila 6)
Ioannes Nicolalde τ)

Conchen (sis) (Caenea) in Hispania ¹)

ob. Francisci Zarate y
Teran ²)

ob. Alphonsi A.

ob. Michaelis

Michael del Olmo y Maurique 4)
Ioannes de [311035101- ⁵)

⁴) Promovetur c. decr. repar. cathedr„ 0110. theol„ poenit„ mont.
piet. (AC 23 f. 110‘); conc. pallium 13 Iul. 1682 (l. c. f. 112); nat,
in civ. Neapolitan., aet. 38 311, 13111 praep. in diversis dom. suae teli-
010315 (P. 00115. 81 f. 193 ss.); 15 Iun. 1682 ei conc. ind. recipiendi
munus consecr.''¹, litteris suae prov. non expeditis, ab Innico card.
Caracciolo archiep. Neapolitan. (S. Β1. 1670 f. ll); ob. ll Aug. 1709
(03ρρο110111 XX, 529).

³) Absolv. a vinc. Caputaquen„ tr. 0. (1001. prof. fidei et iuram.
fidel„ repar., 0110. 010. 111 supra (AC 26 f· 257); conc. pallium 5 Oct
1716 (l. c. f. 265); fit ep. solio Pontif. assist. 9 Maii 1725 (S. Bt.
2687 f. 20); dim. 7 Apr. 1731 (Ρ. Dat. 1731 f. 69 ss.); ob. 11 Aug.
1731 (Gams 878).

Conceptionis

¹) A. 1686: Civ. Conceptionis sita in regno et prov. Chilen. inha-
bitatur a 300 0110. incolisy sub dominio temporali regis cath.; eccl.
cathedr. sub invocatione Conceptionis B.M.V. suffrag. metrop. Liman.;
in ea sunt 2 dign. et 2 0311.“““;

ponderum; in civ. sunt 5 conventus virorum (P. 00115. 84 f. 146 ss.);
taxa 33 ¹l3 flor. (AM 43 f. 262).

²) Promovetur c. ind.... cons. ep. et 2 (11011, 0. decr. prof. fidei
(AC 22 f. 23‘5; nat. in prov. Peruana, aet. 59 an. 0110, mag. theol„
iam cathedraticus univ. Limam, 13111 prior in principalibus conventibus
et secr. prov. (P. Cons. 68 f. 190 ss.); praesent. r. cath. 16 Maii 1669
(1. c. f. l97); ob. circ. a. 1679 (Ρ. 00115. 81 f. 211).

³) Promovetur c. ind. cons. ep. et 2 (11011, 0. decr. prof. fidei,
repar. dom. epalis, 0110. theol„ poenit., sem.y mont. piet. (AC 23 f.
106); nat. in civ. Limam, aet. 70 an. (P. 00115. 81 f. 202 ss.); prae⁶
sent. r. cath. 8 Dec. 1681 (l. c. f. 208); ob. in navigatione, qua trans-
fretabat ad dictum epatum a. 1683 (P. 00115. 84 f. 146¹).

⁴) Praesent. r. 03111, promovetur c. ret. compat„ c. ind.... cons.
ep. et 2 dign„ c. decr.... erig. etc. ut supra (AC 23 f. 192⁴); nat.
Matriti, aet. 58 an. circ.‚ 11130. theol. (P. 00115. 84 f. 144 55.)·, 2 Oct.
1686 ei conc. ind. recipiendi munus consecr.¹' in Hispania (S. Β1.
1724 f. 33); adversa valetudine in civ. Gadicen. oppressus et impar
ad suum epatum accedere ecel.'¹¹'¹ Conceptionis de Chile dim. (A 00115.

169f2 5f.256)3‘); hanc dim. S. 001101. 00115151. admisit 27 Nov. 1692 (l.
c. . .

⁶) Praesent. r. cath.‚ promovetur c. ind. 00115. ep. et 2 (11011, c.
decr.... prof. fidei, 0110. 010. ut supra (AC 24 f. 47); nat. in civ. Li-
man.‚ aet. 63 311, (1001. 111001. univ. Lirnan„ iam prior et provincialis

Franciscus de Loyola Vergaray O.E.S.Aug.2)

Ludovicus de Lemos, O.E.S.Aug.⁴)
Martinus Hijar y Mendoza, O.E.S.Aug.⁵)

Franciscus Antonius Escandon, O.Theat.⁸)

Alphonsus Antonius de San Martin, ep. Oveten.³)

valor 31111. fr. mens. epalis 3000 circ. z

 

 

15 1111. 1669 AC 22 f. 23⁴
25 Maii 1682 AC 23 f. 106
16 Sept. 1686 AC 23 f. 192‘
13 Apr. 1693 AC 24 f. 47
3 Oct. 1708 AC 25 f. 219‘
1 Apr. 1715 Αο 26 f. 215‘
12 Maii 1723 Λο 28 f. 28
22, Dec. 1681 AC 23 f. 91
Ι 22 Μ311. 1706 AC 25 f. 156
16 Iun. 1721 AC 27 f. 237ί

 

ρῐον. Ρο11131130, ad praesens provincialis (P. 00115. 87 f. 210 55.) ; ob.
m. Mart. 1704 (031115 144).

⁰) Praesent. r. cath., promovetur 0. 111(1.... 00115. ep. et 2 (11011,
c. decr.... prof. fidei, constr. dom. epalis, 0110. 111001, sem.y mont.
piet. (AC 25 f. 219‘); nat. in civ. S. Iacobi de 011110, 301. 64 an.
circ.‚ doct. iur. 0311, 1001. eccl. metrop. Liinan. (P. Cons. 101 f. 85
ss.); tr. ad de Truxillo 21 Ian. 1715.

⁷) Praesent. r. 03111, promovetur c. ind... cons. ep. et 2 (11011.
0. decr. prof. fidei, vac. cantoria de Pace, 0110. theol„ poenit, 50111,
1110111. piet. (AC 26 f. 2131, nat. in civ. de Plato, aet. 50 311. 0110..
pbr.‚ doct. theol. (P. 00115. 104 f. 129 55.); 11. ad de Plata 12 Maii

Β) Μ30. 111001, praesent. r. 03111, promovetur 0. 11111... cons. ep.
et 2 (11011, c. decr. 0110. mont. piet. (AC 28 f. 28); 14 Maii 1723
ei conc. ind. suscipiendi munus consecr.'³ in Hispania (S. Β1. 2594
f. 3]); 11. ad Liman. 18 Iun. 1731 (AC 30 f. 146); ob. 28 Apr. 1739
(P. 00115. 126 f. 239¹).

Conchen.

1> Α. 1681: civ. Conchen. 5113 111 districtu 035101130 Novae inha-
bitatur a 2500 incolis, sub dominio temporali 10015 03111; 0001. cathedr.
sub invocatione Nativitatis B.M.V. suffrag. metrop. Toletan.; in 03
sunt 13 (11011. 01 26 can.‘¹¹‘¹; valor ann. fr. mens. cpalis 47000 0110.
(1110. mon. illarum partiun1; in civ. sunt 3 0001. parocc.y 8 conventus
virorum. 6 mon. monialiunr, dioec. amplectitur 384 loca (P. 00115.

80 f. 274 ss.); taxa 3000 flor. <AM 43 s. 180⁴).
²) Ob. 21 Dec. 1679 (031115 32).

³) Absolv. 3 vinc. 01101011, 11. 0. ret. compat„ 0. decr-... 0110.
1110111. piet„ c. reserv. pens. 11253 duc. mon. pro pers. nominandis,

. 11011 exced.... 3³¹¹· fr. (AC 23 f. 91); praesent. r. cath. 21 Oct. 1681

(P. 00115. 80 f. 269); ob. 5 Iul. 1705 (031115 32).

⁴) Praesent. r. cath.y promovetur 0. (1001... prof. fidei, vac. onmia
benef„ 0110. mont. piet„ c. rescrv. p‹ 115. usque ad sum. 3745 duc. auri
de Camera ac ll ¹l2 iuliomm mon. Rom. 010. ut supra (AC 25 f. 156);
nat. in dioec. Seguntin„ 301. 52 311. circ.‚ pbr.5 doct. theol. 80)ου111111,
13111 vic. 0011 Toletan.. 1113011115 cancellarius 1001115 Με(11(11311011. (Ρ.

00115. 99 f. 161 ss.); ob. 27 Febr. 1721 (Canis 32).

⁵) Pbr. Toletan. dioec.‚ doct. iur. 0311, praesent. r. 03111, promo-
vetur c. decr... repar. cathedr. 01 dom. epalis, c. reserv. pens. usquc
ad surn. 3368 duc. auri dc 03111013 01 3 iuliorum mon. Rom. etc. 111
supra (AC 27 s. 237⁴); ob. 31 Oct. 1733 (Gams 32).

