 

 

 

 

88 Antibaren„ Antigonien.‚ Antinoen.

ob. Isidori Emmanuel de Quiros, O.S.B.⁵) Ι 7 Apr. 1698 AC 24 f. 191‘
ob. Emmanuelis Angelus Maldonado, O.Cist.⁸) 21 Iun. 1700 AC 25 f. 14

ob. Angeli franciscus de Santiago y Calder6n, O.Merc.⁷) 6 Iul. 1729 AC 29 f. 178‘
Antibaren(sis) (Antivari, Bar) in Epiro, metrop.¹)

certo modo Andreas Zmaievich 2) 23 Febr. 1671 AC 22 f. 73

ob. Andreae Marcus Giorga 3) 18 Iun. 1696 AC 24 f. 148
ob. Marci Vincentius Zmaievich 4) 18 Apr. 1701 AC 25 f. 33

tr. Vincentii ad Iadren. Aegidius Quinto ab Armento, ep. Sappaten.⁵) Ι 8 Febr. 1719 AC 27 f. 100‘
ob. Aegidii Matthaeus Georgius Stuccanovich ⁰) 1 Iun. 1722 AC 27 f. 287
Antigon(i)en(sis) (Antigonia) in Hellesponto, tit.¹)

certo modo Ι Iosephus Hem-icus Iacobus Braitenbiicher ²) Ι 12 Apr. 17281 AC 29 'f. 85⁴

Antinoen(sis) seu Antinoitan(a) (Antinoe) in Thebaide Prima, metrop, tit.¹)

certo modo Ι Valerius Bellati²)

 

23 f. 132); nat. in civ. Mexican.‚ aet. 50 an. circ.‚ doct. theol. univ.
Mexican„ iam can. et archidiac. Mexican. (P. Cons. 82 f. 33 ss.); prae·
sent. r. cath. 1 Iun. 1683 (l. c. f. 37); ob. 10 Nov. 1696 (Gams 139).

⁶) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign„ c.
decr.... erig. etc. ut supra (AC 24 f. 191'); aet. 46 an. circ., doct.
theol. univ. Salamanfin„ iam abb. in diversis mon„ ad praesens abb.
regalis mon. Vallisoletan. (P. Cons. 92 f. 71 ss.); 11 Iul. 1698 conc.
ei ind. suscipiendi munus consecr.‘¹ in Hispania (S. Br. 1987 f. 88);
ob. 9 Mart. 1699 (Gams 139).

⁶) Praesent. r. cath„ promovetur c. ind.... cons. ep. et 2 dign„
c. dec1. erig. mont. piet. (AC 25 f. 14); nat. in loco de Ocana dioec

Toletan„ aet. 40 an, doct. theol. (P. Cons. 94 f. 16 ss.); ob. 17 Apr.
1728 (Gams 139).

7) Praesent. r. cath., promovetur c. ind.... cons. e . et 2 dign„
c. decr. erig. mont. piet. (AC 29 f. 178‘); nat. in vila de Torralba
dioec. Conchen. 5 Febr. 1669, mag. theol.y provincialis (P. Cons. 115
f. 44 ss.); ob. 13 Oct. 1736 (Ρὲῐεῑ 449).

Antibaren .

¹) A. 1671: In civ. Antibaren„ nunc sub dominio Turcarum, inve-
niuntur 2 vel 3 tantum christifideles; eccl. cathedrali sub invocatione

S. Georgii Turcae utuntur3 dioec. amplectitur 367 domus et 2270 chri-
stifideles (P. Dat. 1696 f. 99 ss.); taxa (a. 1701) 80 flor. (AC 25 f. 33).

² Promovetur iuxta decr. S. Congr. Prop., c. decr.... prof. fidei
(AC 22 f. 73); dictum decr. 1 Dec. 1670 emanatum et a S. S. 10
Dec. approbatum est (P. Dat. 1671 f. 45 ss.); bulla prov. (S. Br. 1588
f. 153 ss.); nat. in loco Perasto nunc. dioec. Catharen.‚ aet. 45 an.
circ„ pbr„ mag. theol. in coll. de Prop. Fide (1. c.); iam 23 Dec. 1670
ei conc. ind.... cons. ep. et 2 dign. extra Urbem (S. Br. 1469 f. 30);
eadem die 23 Dec. deput. vic. apost. Buduan. (l. c. f. 27); conc.
pallium 4 Maii 1671 (AC 22 f. 81‘); ob. 7 Sept. 1694 (Gams 394).

8) Promovetur iuxta decr. S. Congr. Prop., c. deci-.... prof. fidei
ante cons. (AC 24 f. 148); bulla prov. (S. Br. 2052 f. 385 ss.);
dictum decr. 20 Mart. 1696 emanatum et a S. S. eadem die appro-
batum est (P. Dat. 1696 f. 99 ss.); nat. in civ. Antibaren„ aet. 46
an. circ„ pbr., vic. gen. Antibaren. (1. c.); 18 Aug. 1696 ei conc.
ind.... cons. ep. et 2 dign. (S. Br. 1943 f. 1); conc. pallium 13 Maii
1697 (AC 24 f. 168‘)·, ob. a. 1700 (Gams 394).

⁴) Promovetur c. ind. residendi in oppido Perasto nunc„ licet
extra dioec. Antibaren. sito, iuxta decr. S. Congr. Prop., c. decr....
prof. fidei ante cons. (AC 25 f. 33); 9 Maii 1701 conc. pallium (l. c.
f. 35); bulla prov. (S. ssr. 2528 f. 329 ss.); nat. in loco de Perasto
dioec. Catharen., bapt. 21 Dec. 1670, mag. theol. in coll. de Prop.
Fide (P. Dat. 1701 f. 60 ss.); decr. S. Congr. Prop. 14 Dec. 1700 ema-
natum ct a S. S. 22 Dec. approbatum est (1. c.); 24 Dec. 1701 deput.
admin. Buduan. in locum ep.¹ Catharen. moderni admin. huiusmodi

Ι 5 Sept. 17251AC 28 f. 187‘

iuxta decr. S. Congr. Prop. 6 Dec. 1701 emanatum et a S. S. 12 Dec. ³

approbatum (S. Bt. 2089 f. 5 5.); 8 Iul. 1702 deput. visit. apost.
ecc1.¹‘'¹''¹ et missionum prov. Epiri seu Albaniae iuxta decr. S. congr.
Prop. 13 Iun. 1702 emanatum et a S. S. 19 Iun. 1702 approbatum
(S. Br. 2099 f. 8 s.); tr. ad Iadren. 22 Maii 1713. 25 Maii 1713 Mat-
thaeus Stuccanovich, pbr. Catharen., deput. vic. apost. Antibaren. iuxta
§zaffassns‘s {3⁰¹3}AE f¹J⁴}¹}.).¹⁷1¹2³A².¹.¹,¹Z¹¹i{¹1¹¹3¹ vei.2.3.·..{·z¹.;⁴..1¹{¹.}{i
ῗῐεξιὶεῑῖ. Iadren. deput. admin. Antibaren. et Buduan. (S. Br. 2350
. s..

⁶) Absolv. a vinc. Sappaten., tr. iuxta dect. S. Congr. Prop„ c.
decr.... prof. fidei (AC 27 f. 100‘); 2 Oct. 1719 conc. pallium (1. c.
f. 132); bulla prov. (S. Br. 2541 f. 119 ss.); iam 24 Ian. 1715 deput.
admin. Antibaren. per modurn provisionis iuxta decr. S. Congr. Prop.
14 Ian. 1715 emanatum et a S. S. eadem die approbatum, donec
litterae apost. super eius translatione ad eccl. Antibaren expeditae fue-

* rint (S. Br. 2380 f. 7 s.).

⁶) Promovetur iuxta dect. S. Gongt. Prop., c. disp.... gradus (AC
27 f. 287); 20 Ian. 1723 conc. pallium (AC 28 f. 12); nat. in oppido

Perasto nunc. dioec. Cadraren„ pbr. (e bulla prov. S. Br. 2614 f. 205 ..

ss.); iam 25 Maii 1713 deput. vic. apost. Antibaren. (cf. supra n. 4);
17 Iun. 1713 deput. etiam vic. apost. Buduan. (S. Bt. 2346 f. 9);
ob. in terra de Petasto ante 20 Dec. 1745 (P. Dat. 1746 f. 6).

Antigon (i)en.

¹) Eccl. Antigonien. sita est in Hellesponto sub metrop. Cyzicen-
(Annuaire Pont. 1916, 358).

2) Promovetur c. ret. omnium, quae obtinet, c. decr... prof. fi-
dei (AC 29 f. 85‘); bulla prov. (S. Br. 2748 f. 149 §s.); nat. in civ.
Viennen., bapt. 14 Apr. 1676, charactere cler. insign. et ad ord. min.
prom. 25 Iul. 1698, subdiac-‘¹¹¹2 ἀίεις-ω’ ac pbr.¹'¹' 11 Iun„ 1, 5 Aug.
1699, doct. phil„ mag. theol. 12 Nov. 1699, iam consiliarius impera-
toris, cancellarius univ. Viennen. et vic. gen. Viennen. (P. Dat. 1728

f. 29 ss.; P. Cons. 114 ff. 28, 30).
Antinoen.

S d ¹)1Eccl.7n⁴ig)trop. Antinoitan. sita est in Thebaide Prima (Index
e . t1t. n. .

²) Promovetur c. ret. omnium, quae obtinet (AC 28 f. 187‘); bulla
prov. (S. Br. 2745 f. 538 ss.); nat. in civ. Feltren., bapt. lo Aug. π.

1678, prom. ad ord. subdiac.¹···‚ diac.‘¹¹' ac pbr.²¹¹'

21, 29 Sept„ 9

Oct. 1701, mag. theol. Patavin.‚ iam provic- gen. Tarvisin„ ad praesens ξ’
examinator synodalis ac can. theologus Tarvisin. (P. Dat. 1725 f. 205 ”

ss.); consecr. Romae a Sum. Pont. 9 Sept. 1725 (Arch. Caer. 573 p.
365); 27 Oct. 1725 fit ep. solio Pontis. assist. (S. Br. 2685 f. 62).

