Ludovicus Antonius ex comitibus Palatinis Rheni (von

Monasterien., Monopolitan.

Pfalz-Neuburg)‚ fit coadi.c.f.s.⁶)

fit coadi.c.f.s.⁷)

Lotharius Franciscus von Schonborn‚ ep. Bambergen.,

Franciscus Ludovicus ex comitibus Palatinis Rheni (von

PsalzNeuburg), el. ep. Wormatien. et admin. Vra-

tislavien., fit coadi.c.f.s.⁸)

Monasterien (sis) (Mii'tzster) in Germania ¹)

c.f.s.2)
ob. Ferdinandi
ob. Friderici Chr.

bornenfl)

ob. Francisci A.
tisbonen. 5)

Monopolitan(a) (Monopoli) in Italia inferiore')

ob. Iosephi Cavalieri 2)

 

 

⁰) Deput. coadi. c.f.s. Anselmo Fr. Fr. archiep. Moguntin„ attento
consensu archiep. et capituli dictae eccl., c. ret. magni magisterii Mi-
litiae S. Mariae Teutonicorum ac mon. S.¹¹¹“⁰ Trinitatis de Fecamp O.S.B.
Rothomagen. dioec., necnon can.‘¹'¹¹'¹¹ et praeb. ac dign„ quae obtinet,
ad vitam, ac can.‘¹¹⁵ Moguntin. durante coadiutoria, ac praepositurae El-
vacen. nullius dioec. prov. Moguntin. ad decennium proximum tantum
(S. Br. 1830 f. 1 ss.); el coadi. a capitulo Moguntin. 19 Apr. 1691 (A.
Cons. 1691 f. 86 ss.); fit ep. Wormatien. 8 Iun. 1693 (cf. Wor-
1natien.'); non successit in archiepatu Moguntin. (AC 24 f. 100); ob.
4 Maii 1694 (Gams 324).

⁷) Deput. coadi. c.f.s. Anselmo Fr. Fr. archiep. Moguntin„ atten-
to unanimi consensu capituli, c. ret. eccl. Bambergen. et can.¹¹¹‘¹ Her-
bipolen. ad sui vitam, c. decr... vac. can.'¹¹‘¹ Moguntin. suspenso
tamen effectu vacationis durante coadiuton'a, c. decr. prof. fidei ante
coadiutoriam incipiendam, loco success. erig. theol. et poenit.y mont.
piet. (AC 24 f. 100); postulatus fuit a capitulo Moguntin. 3 Sept.
1694 (A. Cons. 1694 f. 613 ss.); successit 30 Mart. l695; conc. pal-
lium 2 Maii 1695 (AC 24 f. 114‘); ob. 30 Ian. 1729 (cf. Bambergen.).

⁸) Deput. coadi. c.f.s. Lothario Fr. archiep. Moguntin„ de consen-
su capituli et can. eiusdem ecc1.‚ c. ret. Wormatien. et Vratislavien.
necnon magni magisterii Militiae S. Mariae Teutonicorum ad vi-
tam, c. decr. vac. loco success. εει-μω et praeb. Moguntin„ quodque
nonnisi facto successioni loco munus consecr.¹‘¹ suscipere teneatur, c.
ret. praepositurae Elvacen. et can.‘¹¹¹¹¹¹¹ et praeb. Colonien. et Leodien.
et ceterorum omnium, quae obtinet, c. decr. loco success. erig. theol.,
poenit„ mont. piet. (AC 26 f. 106¹); bulla coadiutoriae (S. Br. 2537
ἱ. 683 ss.); el. coadi. a capitulo Moguntin. 5 Nov. 1710 (A. Cons.
1711 f. 573 ss.); promovetur ad Treviren. 23 Dec. 1716 (cf. Trevi-
ren.); successit in archiepatu Moguntin. Lothario Francisco 30 Ian.
1729 defunct0; possessionem solemnem cepit 8 Apr. 1729 (S. Br.
2725 f. 286); ob. 18 Apr. 1732 (P. Cons. 118 f. 329‘).

Monasterien.

1) A. 1688: Civ. Monasterien. sita est in Westphalia‚ sub domi-
nio temporali ep.¹; eccl. cathedr. sub invocatione S. Pauli suffrag.
metrop. Colonien.; in ea sunt 5 dign. et 41 can.‘'¹¹¹; valor ann. fr.
mens. epalis 12729 flor. imperialium; in civ. sunt 7 eccl. paroec„ 3
colleg„ 5 conventus virorum, 2 abb. monialium et aliqua coenobia
virginum3 dioec. amplectitur 13 oppida (P. Cons. 85 f. 714 ss.) ; taxa
3000 Hor. (AM 43 f. 298).

²) Deput. coadi. c.f.s. Christophoro B. ep. Monasterien., c. sup
pletione omnium defectuum, si qui quomodolibet in electione interve-
nerim, c. ret. Paderbornen. et praepositurae colleg. S. Crucis Hilde-
simen. dioec.‚ c. decr. .·.. vac. canf¹¹³ Monasterien., prof. fidei et loco
success. erig. theol., poenit„ mont. piet. (AC 21 f. 200⁴); successit 19
Sept. 1678; deput. vic. apost. et admin. civ. et dioec. Halberstadien„
Bremen.‚ Magdeburgen. et Schwerinen. ac locorum ditionis temporis Ῑ

Ferdinandus von Fiirstenberg‚ ep. Paderbornen.‚ fit coadi.

Fridericus Christianus von Plettenberg ³)
Franciscus Amoldus von Wolff-Metternich‚ ep. Pader-

Clemens Augustus de Bavaria (von Bayern), el. ep. Ra-

Ι Carolus de Tilly, ep. Acerrarumss)

3 Oct. 1691 S. Br.
11 Oct. 1694 AC 24 f. 100
5 Oct. 1712 AC 26 f. 106‘
30 Apr. 1668 AC 21 f. 200‘
20 Dec. 1688 AC 23 f. 234‘
8 Iun. 1707 AC 25 f. 191‘
26 Apr. 1719 S. Br.
Ι 3 Iun. 1697! AC 24 f. 168‘

ducum Mecklenburgen. lo Sept. 1680, iuxta decr. S. Gongt. Prop-
2 Se t. 1680 emanatum et a S. S. 5 Sept. approbatum (S. Br. 1649
f. 25 ; ob. 26 Iun. 1683 (P. Cons. 85 f. 699).

³) Confirm. el. facta a capitulo et can. Monasterien., promovetur
c. suppletione omnium defectuum, si qui in electione intervenerint, c.
ret. can.¹¹¹' Paderbornen.‚ c. disp. gradus, c. decr.... vac. decanatus,
can.¹''' et praeb. Monasterien., erig. theol., poenit„ sem„ mont. piet.
(AC 23 f. 234‘); nat. in loco Kirchveischede nunc. dioec. Colonien.
8 Aug. 1644, charactere cler. insign. 27 Oct. 1652, prom. ad ord. min.
27 Iun. 1660, subdiac.‘¹¹' 18 Sept. 1666, diac.‘¹¹' et pbr-‘¹¹' 1 Maii,
20 Iun. 1688, alumnus coll. Germanici de Urbe, decan. et can. Mo-
nasterien. (P. Cons. 85 f. 699 ss.); el. a capitulo Monasterien. 29
Iul. 1688 (A. Cons. 1688s1689 f. 555 ss.); iam 20 Aug. 1687 deput.
vic. apost. Monasterien. (S. Br. 1734 f. 23); 18 Sept. 1688 deput.
admin. Monasterien. ad sex menses (S. Bt. 1747 f. 430); 7 Ian. 1689
ei conc. ind.... cons. ep. et 2 abb. (S. Br. 1751 f. 31); ob. 5 Maii
1706 (P. Cons. 100 f. 277‘). 23 Oct. 1706 Ioannes Bapt. Bussius ar-
chiep.fTarsen.3 nunt. Colonien., deput. admin. Monasterien. (S. Bt.
2193 . 30 ss. .

⁴) Cassatur el. facta a capitulo et can. Monasterien. de eius pers„
absolv. a vinc. Paderbornen.‚ tr. c. ret. Paderbomen. in admin. necnon
praepositurae ac can.²¹¹¹ et praeb. Osnabrugen. et praepositurae colleg.
S. Ioannis civ. Osnabrugen„ c. decr... erig. theol.,
piet. (AC 25 f. 191‘); el. a capitulo Monasterien. 29 Iul. et 30 Sept.

1706 (A. Cons. 1706l1707 f. 117 ss.); ob. 25 Dec. 1718 (A. Cous. ’

1719 torn. II f. 9).
⁵) Confirm. el. de eius pers. a capitulo et can. Monasterien. facta

(S. Br. 2474 f. 1 ss.); el. a capitulo Monasterien. 26 Mart. 1719 (A.

Cons. 1719 tom. II f. 104 ss.); 8 Iul. 1719 ei conc. admin. in tempo

ralibus (S.vBr. 2477 f. 1 ss.); 9 Dec. 1719 Franciscus Ludolphus Iodo- λ

cus de Landsberg, decan. Monasterien., deput. admin. in spiritualibus

eccl. Monasterien. (S. Br. 2483 f. 7 ss.); 14 Iul. 1725 Clementi ¹
Augusto, nunc in omnibus etiam pbr.‘'¹' ord. const„ conc. admin. in spi- .
ritualibus eccl. Monasterien. (S. Br. 2643 f. 25 ss.); primam missam

celebravit in festo Paschatis 1725 (l. c. f. 27); cf. Colonien.

Monopolitan.

¹) A. 1698: Civ. Monopolitan. sita in prov. Apuliae inhabitatur
a '5000 circ. incolarum, sub dominio temporali regis cath.; eccl. ca-

thedr. sub invocatione Assumptionis B.M.V. est immed. subi. S. Sedi3 ε
in ea sunt 4 dign. et 21 can.‘“¹; valor ann. fr. mens. epalis 3500 duc. '

mon. illarum partium; in civ. sunt 4 eccl. paroec„ 4 conventus viro-
rum, 3 mon. monialium; dioec. amplectitur solummodo unum locum

(P. Cons. 92 f. 399 s.); taxa (a. 1704) 250 flor. (AC 25 f. 115¹).
2) Ob. in resid. 14 Aug. 1696 (Ρ. Dat. 1697 f. 86).

3) Absolv. a vinc. Acerrarum, nomin. r. cath„ tr. c. reserv. pens.

poenit„ mont. ἶ

 

