1 12 Baionen., Balneoregien.

tr. card. de la Tremoil- Franciscus Armandus a Lotharingia (de Lorraine d'Ar- 18 Sept. 1719 AC 27 f. 127
18 ad Cameracen. magnac)‘¹)
ob. Francisci A. Paulus d'Albert de Luynes 5) 17 Aug. 1729 AC 29 f. 192

 

 

 

Baionen(sis) (Bayonne) in Gallia 1)
Gaspar de La Roque Prielle 3) Ι 22 Sept. 1681 ι AC 23 f. 84‘

ob. Ioannis Dolce 2)
ob. Gasparis

ob. Leonis

cess. Renati Fr.

ob. Andreae

Leo de La Lanne 4) 10 Mart. 1692 AC 24 f. 12
Renatus Franciscus de Beauvau 5) 18 Apr. 1701 AC 25 f. 31
Andreas Druillet 6)

Petrus Guilelmus de la Vieuville τ)

7 Nov. 1707
14 Iun. 1728

AC 25 f. 200
AC 29 f. 109

 

Balneoregien(sis) (Bagnoregia olim Bagnorea) in Italia media ¹)

ob. Vincentii Candiotti2) Ioannes Paulus Meniconi³) ’ 29 ΑΡ1. 1680 AC 23 f. 39

ob. Ioannis P. Vincentius de Aptis (degl'Atti)⁴) 24 Ian. 1695 AC 24 f. 108

tr. Vincentii ad Urbe- Uldericus Nardi5) 21 Iul. 1698 AC 24 f. 194⁴

ob. 1111811811ςί Honuphrius Eliseiss) 8 Iun. 1705 AC 25 f. 141

tr. Honuphrii ad Urbe- Honuphrius Pini ⁷) 24 Sept. 1721 AC 27 f. 254
vetan.

 

¹) Promovetur c. ret. compat. 38 111011. Β. Μ31138 (18 Castellariis ¹ supra (AC 25 f. 200); nat. in civ. Tolosan. l Dec. 1664, pbr. a.
Pictaven. ac S. Faronis Melden. necnon S. Salvatoris Montis Rega- 1693, doct. theol. Parisien„ vic. gen. Cenomanen. (P. cons. 100 f.

lis Belvacen. respective dioec„ quae in commendam obtinet, c. decr. 107 ss.); nomin. r. X¹¹¹⁰ 23 Apr. 1707 (l. 8. f. 108); ob. circ. m. Dec.
repar. cathedr. et dorn. epalis, instr. supellect.‚ erig. mont. piet. (AC 1727 (P. Cons. 114 f. 137).

27 f. 127); nat. Parisiis, aet. 53 an. circ„ doct. theol. et socius Sor· τ) Promovetur eique iniungitur etc. ut supra, 8. ret. compat. ac
bonicus (P. Cons. 108 f. 29 ss.); nomin. r. X¹¹¹⁰ 15 11111. 1718 (1. c. prioratus conventualis B.M. de Fontaine-Gehard O.S.B. dioec. Geno-
f. 30); ob. 9 11111. 1728 (P. Cons. 115 f. 132‘). manen.⁷ c. decr.... repar. dom. epalis, erig. etc. ut supra, c. reserv-

5) Promovetur c. ret. compat. et mon. S. Vigoris de Ceraseyo pens. 800 libr. Turonen. pro pers. nominata (AC 29 f. 109); nat.
O.S.B. dioec. Baiocen.‚ quod in commendam obtinet, 8. decr... repar., Parisiis 25 Oct. 1683, pbr„ doct. theol. Parisien., decan. et vic. gen.
erig. etc. ut supra, c. reserv. pens. usque ad sum. 12000 libr. Turonen. Nanneten. ab a. 1721, iam vic. gen. Carnoten. (P. Cons- 114 f. 126‘);
pro pers. nominandis (AC 29 f. 192); bulla prov. (S. Br. 2749 f. 337 nomin. r. X''¹⁰ 27 Mart. 1728 (1. 8. f. 127); ob. 30 Iun. 1734 (P. Cous.
§s.); nat. in civ. de Versailles dioec. Parisien. 5 Ian. 1703, pbr„ doct. 122 f. 67).

theol. Bituricen„ vic. gen. Melden. (P. *Cons. 115 f. 122 ss.); nomin. Balneoregien,
r. X¹¹¹⁰ 17 Febr. 1729 (1. c.); dlm. Baiocen. 21 Sept. 1753 (Ρ. Dat. 3 . . . . . . .
1753 f. 107 ss.); promovetur ad Senonen. 26 Nov. 1753 (AC 34 f. ) Α· 1680* CN* Balneoreffien' mhabnatur a 1800 ‘mc' mcohs’

156‘); creatur card. 5 Apr. 1756 (AC 35 f. 15 ss.); ob. Parisiis 21 Ian. snb dominio tewpprali sedis, AP⁰⁵t'; ecel· cafhedr’ snb iffz‘ffcafiom ’
1788 (AC 40 f· 164). S. Donan S. Sedr 1mmed. sub1.; 111 ea sunt 1 dign. et 7 can. ; valmt y

ann. fr. mens. epalis 700 scut. mon. Rom.; in civ. sunt 3 conventus

 

Baionen‘ virorum, 1 111011. 111011131111111, dioec. amplectitur 13 loca (P. Cous. 79
1) Α. 1700: Civ. Baionen. sita in prov. Aquitaniae inhabitatur a f. 40 s.); taxa 208 flor. (AM 43 f. 143). ’
60οΟ 8118. incolarum; 8881. cathedr. sub invocatione B.M.V. suffrag. 2) Ob. 21 Ian. 1680 (P. Cons. 79 f. 40‘). .
metrop. Auxitan.; in ea sunt 12 can.‘¹¹¹; valor ann. fr. mens. epalis ³) Promovetur c. decr.... vac. archidiaconatus Perusin„ instr. su· ζ

10000 8118. libr. Turonen.; in civ. sunt 5 conventus virorum et 2 mon. pellect.‚ repar. cathedr. et dom. epalis‚ erig. theol. (AC 23 f. 39); ἒ
monialium; dioec. amplectitur 70 parochias (P. Cons. 94 f. 321 ss.); nat. in civ. Perusin.‚ aet. 51 311. circ„ pbr. (P. Cons- 79 f. 38 s.); ’
taxa (a. 1701) 100 flor. (AC 25 f. 31). consecr. Romae a Federico card. Columna l Maii 1680 (Vat- Lat. ’

²) Ob. 8 Febr. 1681 (Gams 509). 12341 f. 223); ob. 24 Dec. 1694 (P. Cons. 89 f. 48¹). ’

³) Promovetur 8. ret. mon. S. Petri de Regula O.S.B. dioec. Lascu· ⁴) Promovetur c. decr. erig. theol. et poenit„ instr., repas. etc· j
ren.5 quod in commendam obtinet, c. decr. repar. cathedr. et dom. ut supra (AC 24 f. 108); nat. in civ. Viterbien. 20 Aug. 1658. prom...
epalis, erig. poenit„ sem„ mont. piet. (AC 23 f. 84‘); nat. in dioec ad ord. pbr.‘'¹' 29 Sept. 1692, doct. iur. utr. Sapientiae Rom„ gub-*⁴¹1
Tarbien, aet. 58 an. circ.. pbr. (P. Cons. 80 f. 44 §s.); nomin. r. X¹¹¹⁰ Tudertin„ Urbevetan., Spoletan. (P. Dat. 1695 f. 24 ss.); consecr. ·

   
  
   
   
    
     
 
   

30 Maii 1681 (l. c. f. 44‘); ob. 19 Iun. 1688 (P. Cons. 86 f. 281). Romae a Marco A. card. Barbadico 30 Ian. 1695 (Arch. Caer. 541 ·
⁴) Promovetur eique iniungitur... extens. regaliae, 8. ret. compat. ἒ. 128‘); tr. ad Urbevetan. 2 Ian. 1696. ’-
38. 111011. S. Fermerii et prioratus commend. S. Martini d’Heures O.S.B. ⁵) Promovetur c. decr. erig. theol. et poenit.⁷ ac e. decr. quod

dioec. Vazaten.‚ c. decr.... erig. etc. ut supra, prof. fidei, c. reserv. teneatur quotannis deponere in monte pietatis Balneoregien. 300 scut*
pens. 3000 libr. Turonen. pro Paulo Philippo antiquo ep. Aquen. prov. mon. pro cathedr. et dom. epalis reparatione, vac. omnia benef, 3

Auxitan. (AC 24 f. 12); nat. in civ. Burdegalen„ aet. 50 an. circ. quae obtinet, suspenso effectu vacationis respectu compat. ue ad'
[a. 1688], pbr„ doct. theol. (P. Cons. 86 f. 266 ss.); nomin. r. Χ“ιο sui obitum (AC 24 f. 194‘); nat. in loco de Poppi dioec. 1111..ν
1 Nov. 1688 (l. c. f. 272‘); ob. 6 Aug. 1700 (P. Cons. 94 f. 322). bapt. 5 Maii 1637, prom. ad ord. pbr.‘¹¹¹ 18 Oct. 1667, doct. iur- ιιῐῑ.·”ᾗ

⁵) Nomin. r. X¹¹¹⁰‚ promoxsetur eique iniungitur etc. ut supra, 8. Pisan. 22 Maii 1661, 13111 vic. capitularis Spoletan.‚ vic. gen. Portuenw¹
Ἦ· «1ςῖῗίἶὶὴᾷῑῶΞέ ἓιᾲῐὲὲῖωὲεᾱέἶΫιῖῗ .?·{13{r.‘3{?ei..¹³.5‘¹33¹¹³.3{⁶3·‘ Ξῖ] Ῑὲὲῗῗέἑυζῖἓ ÷i.”·52{¹.’1³¹²32¹‘13‘5.211¹1³0²33‘ ἐξ 91⁸111f “ {}9{·)<2⁰.21¹.²⁵e3..{³⁰¹?252
cciii} etc. ut supra (AC 25 f.y31); nagin 1088. Turonen. 4 Νονῑ.) 1664'} f. 351)¹; ob. 17 Apr. 1705 (Particolari 96 fs256). · ι

pbr.‚ doct. theol. Parisien„ vic. gen. Sarlaten. (P. Cons. 94 f. 314 ss.); ⁴³) Promovetur c. decr. repar. cathedr„ instr. supellect. (AC 25
dim. ante 7 Nov. 1707 (AC 25 f. 200); promovetur ad Tornacen. 17 f. 141); ‘nat. in civ. Fulginaten. 22 Ian. 1668, charactere cler. insign.
Dec. 1707· 29 Oct. 1689, prom. ad ord. min.y subdiacfffl, diac.‘¹¹¹ ac pbr.²'¹ 14, ἲ

“) Promovetur eique iniungitur etc. ut supra, c. ret. compat. ac 28 Oct„ 4, 18 Nov. 1703, doct. iur. utr. Sapientiae Rom. 24 Oct.
prioratus S. Blasii O.S.B. Cenomanen. dioec. necnon alterius prioratus 1695 (P. Dat. 1705 f. 62‘); tr. ad Urbevetan. 10 Sept. 1721.
13 Milesse nunc. eiusdem ord. et dioec„ c. decr.... instr.‚ erig. etc. ut ⁷) Promovetur c. decr. vac. archidiaconatus Auximan. (AC 27 ῑ,

