·—«<

Biterren, Bituntin., Bituricen. 121

Biterren (sis) (sse‘ziers) in Gallia l)

tr. Petri Bonsii ad To-
losan.

ob. Armandi I.

doven.²)
Carolus des Alries de Rousset ³)

Bituntin(a) (Bitonto) in Italia inferiore 1)

dim. “A21exandri Crescen-
ob. t'1¹“lh()>mae

ob. Francisci A.

Thomas Aequaviva‚ O.P.³)

Franciscus Antonius Galli4)
Philippus Massarenghi ³)
3113: gigigfipi Carolus de Feri-ariis (Ferrari)‘³)

ob. Ioannis B.

ob. Dominici M.

Lucas Antonius della Gatta ⁹)

Bituricen(sis) (Bourges) in Gallia, metrop.¹)

tr. Ioannis de Montpezat

de Carbon ad Senonen.

Michael pomer, ep. sistaricen.2)

 

 

bapt. 22 Febr. 1684, prom. ad ord. pbr.''¹' 7 Mart. 1728, doct. iur.
utr- Sapientiae Rom„ cubic. honor. 8³¹· S. (P. Dat. 1729 f. 66 ss.):
consecr. Romae 3 Francisco A. card. Finy 25 Iul. 1729 (Arch. Caer.
951 p. 376); 30 Sept. 1729 ei conc. privil. ‹ep-‘’¹¹⁸‘' solio Pontif. assist.
(S. Br. 2737 f. 33); ob. 5 Oct. 1736 (Gams 859),

Biterren.

ἓ) A. 1671: Civ. Biterren. sita in prov. Narbonensi inhabitatur
3 15000 circ. incolarum; eccl. cathedr. sub invocatione SS. Nazarii et
Celsi suffrag. metrop. Narbonen.; in ea sunt 6 dign. et 6 can.¹¹¹⁸; valor
ann. fr. mens. epalis 20000 circ. libr. Turonen.: in civ. sunt 8 con-
ventus virorum, 4 mon. monialium dioec. amplectitur 100 circ. pa-
rochias (P. Cons. 71 f. 151 ss.); taxa (a. 1672) 200 flor. (AM 42 f 1621.

ι“) Promovetur c. ret. compat. ac mon. commend. de Cendras O.S.B.
dioec. Nemausen., c. decr. repar. cathedr. et dom. epalis, erig. theol.v
poenit„ sem„ mont. piet„ c. reserv. pens. 1000 libr. Turonen. pro
pers. nominata salvis anti uis (AC 22 f. 108‘); nomin. r. X'm' 5 lan.
1671 (Ρ. Cons. 71 f. 137 ; 01). 15 Febr. 1702 (Gams 518).

⁸) Promovetur eique iniungitur... extens. regaliae‚ c. ret. compat.,
c. decr... prof. fidei, instit. sem.y repar„ erig. etc. ut supra, c. reserv.
pens. 2600 libr. Turonen. pro 4 pers. nominatis (AC 25 f. 68); nat.
in dioec. Vasionen„ aet. 40 an. circ.r pbr„ mag. theol. Parisien.‚ decan.
et vic. en. Carcassonen. (P. Cons. 95 f. 67 ss.); nomin. r. X¹¹¹¹¹ 15 Apr.
1702 (1ζ c. f. 67); ob. 6 Sept. 1744 (P. Cons. 132 f. 162¹).

Bituntin.

¹) A. 1700: Civ. Bituntin. sita in prov. Baren. inhabitatur a
12000 circ. incolarum, sub dominio temporali regis cath.; eccl. cathedr.
sub invocatione Assumptionis B.M.V. et S. Valentini suffrag. metrop.
Baren.; in ea sunt 6 dign. et 30 can.'¹¹⁸; valor ann. fr. mens. epalis
1500 duc. mon. illarum partium; in civ. sunt 12 eccl. paroec., 9 con-
ventus virorum, 2 mon. monialium; dioec. amplectitur solummodo ter-
ritonum civitatis (P. Cons. 94 s. 78 ss.); taxa 266 2!q flor. (AC 25 f. 14¹).

²)A112im.dl9 Apr. 1668 (P. Dat. 1668 f. 246 ’55.); promovetur ad
patr-³) Ρῖξῗῐῐιιοῑὲῐῐὶιῇ ld). ῐΙιΞὲῑν.1ῗ)ζ11ἰς. 700 scut. pro ep. cedente, c. decr.
repar. dom. epalis, erig. sem. (AC 21 f. 205‘); nat. in civ. Neritonen.,
aet. 68 an. circ„ mag. theol.‚ iam prior et provincialis suae prov. Nea-
politan.‚ cons. S. Congr. Indicis, examinator ep.'’'¹¹''¹ Romae (P. Dat.
1668 f. 246 ss.); fit ep. solio Pontis. assist. 20 Maii 1668 (S. Br. 1411
f. ll); ob. in resid. 23 Aug. 1672 (P. Cons. 71 f. 164¹).

⁴) Promovetur c. decr. vac. omnia benef.‚ suspenso tamen quoad
duo legata pia in titulum unius benef. in Casali del Principe nunc.
dioec. Aversan. effectu illorum vacationis usque ad sui obitum, erig.
sem. (AC 22 f. 128⁴); nat. in terta Latertiae dioec. Acheruntin.‚ bapt.
21 Apr. 1611, pbr„ doct. iur. utr., iam internuntius Helvetiae et Vien-
nen. (P. Dat. 1672 f. 237 ss.);

consecr. Romae a Carolo card. Carafa

Armandus Ioannes de Rotondy de Biscaras, olim ep. Lo-

Ioannes Bapt. Capano, O.Theat.⁷)
Dominicus Maria Cedronio‚ O.P.⁸)

 

 

 

22 Febr. 1672 AC 22 f. 108‘
25 Sept. 1702 AC 25 f. 68

14 Maii 1668 AC 21 f. 205⁴
3 Oct. 1672 AC 22 f. 128‘
13 Maii 1686 AC 23 f. 186‘
6 Iun. 1689 AC 23 f. 241
21 Iun. 1700 AC 25 f. 14‘

20 Nlart. 1720 AC 27 f. 158
6 Iul. 1722 AC 27 f. 296
17 lun.

1675} AC 22 f. 183‘
1

9 Oct. 1672 (Vat. Lat. 12339 f. 120); ob. in resid. m. Sept. 1685
(P. Dat. 1686 f. 71‘).

5) Promovetur c. deon... erig. sem. (AC 23 f. 186‘); nat. in civ.
Neamlitan.. bapt. 8 Febr. 1640, pbr.. doct. theol. Neapolitan. (P. Dat.
1686 f. 69 ss.); consecr. Romae ab Alexandro card. Crescentio 19 Maii
1682> (Vat). Lat. 12340 f. 254); 01). in resid. m. Iul. 1688 (P. Cons.

⁶) Promovetur c. decr... vac. praepositura in colleg. de Canosa
nullius dioec. ceteraque benef„ quae obtinet, suspenso tamen effectu
vacationis respectu compat. usque ad sui obitum, repar. cathedr„ erig.
sem.. mont. piet. (AC 23 f. 241); nat. in civ. de Barletta‚ bapt. 9
Dec. 1618, prom. ad ord. min„ subdiacfffl. diac.¹¹¹' ac pbr.¹¹'⁸ 12, 17,
24 Apr., 1 Maii 1678, doct. theol. Sapientiae Rom. 17 Apr. 1647,
doct. iur. utr. Neapolitan.. vic. gen. Andrien.. Nazaren„ Sipontin„
Tarentin. (P. Dat. 1689 f. 19 ss.); ob. m. Nov. 1698 (Ρ. Cons. 94 f. 80¹).

⁷) Promovetur c. decr.... repar. cathedr. et dom. epalis, instit-
sem. (AC 25 f. 14‘); nat. in civ. Neapolitan.‚ bapt. 28 Νον. 1659,
pbr.y lect. phil. et theol.‚ iam prior in sua religione, cons. S. Officii
Neapolitan. (P. Dat. 1700 f. 85 ss.); consecr. Romae 3 Petro M. card.
Petruccio 24 Ιυῃ. 1700 (Arch. Caer. 541 f. 450⁴); ob. m. Ian. 1720
(Ρ. Dat. 1720 f. 21).

⁸) Promovetur c. decr... repar. cathedr. et dom. epalis, instit.
sem.y c. reserv. pens. 200 scut. mon. Rom. salva antiqua pro pers.
nominandis (AC 27 f. 15813 nat. in loco de Rocca d'Evandro nullius
dioec. prov. Capuan.. bapt. 22 Oct. 1669, pbr. 3. 1692, mag. theol.
23 Iun. 1714, provincialis suae prov. Neapolitan. el. 29 Apr. 1719
(P. Dat. 1720 f. 17 ss.); consecr. Romae a Georgica card. spinula 7
Apr. 1720 (Arch. Caer. 571 p. 351); ob. in resid. m. Maii 1722 (P.
Dat. 1722 f. 108‘).

⁰) Promovetur c. disp. pbr„ c. decr.... vac. omnia benef„ quae
obtinet, suspenso effectu vacationis respectu compat. usquc ad sui obi-
tum. repar. cathedr. et dom. epalis‚ instit. sem.y erig. mont. piet. (AC
27 f. 296)·, nat. in civ. Bituntin.‚ bapt. 26 Ian. 1675, prom. ad ord.
diac-¹¹¹* et pbr.‘'¹¹' 29 Iun.‚ 5 Iul. 1722, doct. iur. utr. Neapolitan.
10 Maii 1691 (P. Dat. 1722 f. 107 ss.); consecr. Romae ab Alvaro
card. Cienfuegos 19 Iul. 1722 (Arch. Caer. 568 f. 123¹); tr. ad. Mel-
phien. et Rapollen. 8 Iul. 1737 (AC 31 f. 133‘); ob. in civ. Mclphien.
25 Sept. 1747 (P. Dat. 1748 f. 8‘). ‹

Bituricen.

¹) A. 1674: Civ. Bituricen. sita in prov. eiusdem nominis inhabi-
tatur a 25000 circ. incolarum, sub dominio temporali regis X¹¹'¹ z metrop.
est sub invocatione S. Stephani; in ea sunt 4 dign„ 10 personatu&
32 ς3ῃ.“““·, valor ann. fr. mens. archiepalis 7000 circ. libr. Turonen.:
in civ. sunt 8 conventus virorum, 9 mon. monialium3 dioec. amplectitur

800 parochias (P. Cons. 74 f. 77¹ ss.); taxa 4033 ¹s3 flor. (AM 42 f. 233‘).
2) Absolv. a vinc. sistaricen„ tr. c. ret. compat. ac mon. commend.

