 

j ob. Guilelmi

’ἶ ob. Ioannis

μ ad ord. pbr.‘¹¹'⁴
= iam vic. gen. et capitularis vigilien„ ad praesens vic. gen. Tranen.

Cassanen., Casselen. et Imelacen., Castellaneten.

Cassanen(sis) (Cassano all’ Ionio) in Italia inferiore ¹)

147

tr. Gregorii Carafa ad Alphonsus de Balmaseda‚ O.E.S.Aug.2) 16 Iun. 1670 AC 22 f. 41

tr. {iliielib'iitsainad Gerun- Ioannes Bap't. del Tinto, archiep. Tranen.3) 19 Oct. 1676 AC 22 f. 207‘
11 01). (1105311015 Β. Franciscus de Sequeiros, O.E.S.Aug.⁴) 1 Apr. 1686 AC 23 f. 181
J ob. Francisci Vincentius de Magistris (del Mastro)‚ O.P.⁵) 24 Mart. 1692 AC 24 f. 16‘
’ 01). Vincentii Nicolaus Roeco, ep. Ravellen. et Scalen.⁰) 21 Febr. 1707 AC 25 f. 183

ob. Nicolai Ianuarius Fortunato ⁷) 6 Iul. 1729 AC 29 f. 175

Casselen(sis) seu Cashelien(sis) (Cashel) et Imelacen(sis) (Emly) in Hibernia,

ob. ultimi archiep. Guilelmus Burgat 2)

Eduardus Comerford ⁴)

certo modo christophorus Butler ⁵)

Castellaneten(sis) (Castellaneta) in Italia inferiore ¹)
ob. Caroli A. Agudio 2)

Ι Carolus Falconi 3)

12 Iun. 1688, doct. theol. Neapolitan. 21 Maii 1694.

(P. Dat. 1696 f. 15 ss.); consecr. Romae a Petro M. card. Petruccio
26 Febr. 1696 (Arch. Caer. 541 1⁷. 214); fit ep. solio Pontis. assist. 29
Maii 1726 (S. Br. 2719 f. 58); ob. 14 Sept. 1734 (Garns 871).

Cassanen.
¹) A. 1676: Civ. Cassanen. sita in prov. Calabriae inhabitatur a

“ 4000 circ. incolarum; eccl. cathedr. sub invocatione B.M.V. S. Sedi

immed. subi.; in ea sunt 4 dign. et 12 can.¹¹¹'; valor ann. fr. mens.
epalis 4000 duc. mon. illarum partium; in civ. sunt 4 conventus viro
rum; dioec. amplectitur 40 circ. loca (P. Cons. 75 f. 106 s.); taxa
116 ²l3 flor. (AM 43 f. 56‘).

ι ²) Praesent. r. cath., promovetur c. decr... constr. dom. epalis,
gssfifflffissssessggfjnpgffi' εἰ 53⁵&'15⁰21>¹.²?.2..‘¹.3¹.⁶·d1222. ‘'Ezssaffiff',
aet. 40 311. 0110., mag. 111001, iam concionator regis cath. et confessarius
viceregis Neapolitan., assist. gen. in sua religione (P. Cons. 69 f. 134
ss.); consecr. Romae a Federico card. Sfortia 22 11111. 1670 (Vat. Lat.
12339 f. 21⁴); tr. ad Gerunden. 25 Sept. 1673.

⁹) Absolv. a vinc. Tranen.‚ tr. 0. ret. tituli archiep.¹, 0. decr....
iustr. supellect., repar. cathedr. et dom. epalis, 0. reserv. pens. 1200
duc. mon. etc. ut supra (AC 22 f. 207‘); nomin. 1. cath. 23 11111.
1675 (Ρ. Cons. 75 f. 102); ob. 19 Maii 1685 (Gams 871).

⁴) Nomin. r. cath„ promovetur c. decr. erig. sem„ mont. piet..
repar. etc. ut supra, 0. reserv. pens. 1200 duc. mon. etc. ut supra
(AC 23 f. 181); nat. in loco de Bocas dioec. Tuden.‚ bapt. 4 Oct.
1636, pbr.‚ mag. theol„ iam lect. Compluten.‚ concionator regis cath„

” assist. gen. in sua religione (P. Dat. 1686 f. 1 ss.); ob. in civ. Neapo

litan. m. Maii 1691 (P. Dat. 1692 f. 34⁴).

ὖ) Promovetur c. decr. instr. supellect.‚ erig„ repar. etc. ut supra,
c. reserv. pens. 1200 duc. m'on. etc. ut supra (AC 24 f. 16¹)·, nat.
in civ. Neapolitan., bapt. 29 Ian. 1631, prom. ad ord. pbr.'¹'“ 28 Febr.
1654, mag. 1181001, 13111 provincialis prov. Neapolitan. (P. Dat. 1692 f.
31 ss.); ob. in resid. m. Iun. 1705 (P. Dat. 1707 F. 8¹).

⁸) Absolv. a vinc. Ravellen. et Scalen„ tr. c. decr... pros. fidei,
{332‘''11iss{'51'm⁶¹⁶'21¹32n⁵2¹¹¹2‘?5 ζῧῖἶῗῑῖ. 1ῗὸ {²qu i‘siff'mfi. ¹²⁰⁰ ‘¹11⁰'
Pontif. assist. 2} Apr. 1725 (S. Bnp2687 f. l8); ob. in c’iv. Nezlpolistranti
m. Nov. 1726 (P. Dat. 1729 f. 61⁸).

⁷) Promovetur c. decr-... vac. can.¹''‘ et raeb. Neapolitan. ecte-
rnque benef„ quae obtinet, suspenso tamen estlectu vacationis respectu
compat. usque ad sui obitum, repar. cathedr„ erig. mont. piet.y c.
tesetv. pens. usque ad sum. 500 duc. mon. illarum partium etc. ut
stupra (AC. 29 f. 175); nat. in civ. Neapolitan. 26 Nov. 1682, prom.
ad ord. pbr.¹''’' 19 Dec. 1705, doct. iur. utr. Neapolitan. 13 Iun.

1703, prot. apost.y examinator synodalis Neapolitan. (P. Dat. 1729

Ioannes Brenan, ep. Waterfordien. et Lismoren.“⁰')

 

metrop.¹)
8 Mart. 1669 S. Br.
8 Mart. 1677 S. Br.
14 Nov. 1695 AC 24 f. 125‘
20 Aug. 1711 S. 131.

 

 

Ι 13 Mart. 16731AC 22 f. 140

s. 60 ss.); nomin. caes. maiest. uti r. Neapolitan. 13 Mart. 1728 (1.
0); 24 Iul. 1729 ei conc. ind. suscipiendi munus consecr. ab archiep.
Cusentin. 0. assist. aliorum 2 vel 3 ep. (S. ssr. 2728 f. 63); ob. in
1000 Castrovillari nunc. dioec. Cassanen. 17 Aug. 1751 (P. Dat.

Casselen. et Imelacen.

¹) Α. 1695: Civ. Casselen. inhabitatur a circ. 600 incolis, quorum
maior pars est cath.‚ sub dominio temporali regis Angliae; eccl. metrop.
sub invocatione S. Patritii est occupata ab haereticis; cura animarum
pro catholicis exercetur occulte in locis privatis a sacerdotibus ab
archiep. deputatis; bona eccl.⁰¹ occupantur ab haereticis (P. Cons. 89
f. 143 5.).

²') Pbr. saec„ 110. theol, promovetur c. ind. cons. ep. et 2 dign.y
iuxta decr. S. Congr. Prop. 11 Ian. 1669 emanatum et a S. S. 31 Ian.
ἴξιῗὲῗὺῇξᾞὲεἷῖι {znssfflass'ffs} ζ’ἷέωῖρῗιῖἷὲεἶῖἶῗ. ῗυξέἒρέήὶωὲὼῗῗιῗᾷ.
(1. 0. f. 358); 00110. pallium 28 Iul. 1670 (AC 22 f. 46); ob. a. 1674
(Brad lI, 26).

‘³1' Absolv. a vinc. Waterfordien. et Lismoren.‚ tr. ad Casselen. 0.
ind. retinendi nihilominus Waterfordicn. et Lismoren.‚ iuxta decr. S.
Congr. Prop. coram S.¹²¹⁰ habitae 29 1311. 1677 (S. Br. 1610 f. 5 5.),
8 Mart. 1677 ei 00110. 111(1. exercendi pontif. et denominandi se ar-
chiep„ licet non susceperit pallium (l. c. f. 11); conc. pallium 9 Iun.
1687 (S. Br. 1779 f. 438): 01). a. 1693 (P. Coris. 91 f. 563).

⁴) Promovetur 0. ret. compat. ac ind.... cons. ep. et 2 dign„ 0.

decr. prof. fidei (AC 24 f. 125‘); conc. pallium 20 Febr. 1696 (1 0.
f. 139‘); bulla prov. (S. Br. 2052 f. 9 ss.); nat. in dioec. Casselen.,
aet. 45 an. circ„ pbr„ doct. theol. Sorbonicus (P. Dat. 1695 f. 161
ss.) ;dnolrlnin. 1. Angliae 15 Aug. 1693 (1. c.); ob. 21 Febr. 1710
Bra ‚ 28 .
( ‘¹1' Pbr. s)aec. Hibernus, promovetur iuxta resolutionem S. Congr.
l’rop. 9 Aug. 1711 factam (S. Br. 2304 f. 5 ss.); 23 Oct. 1711 ei
conc. ind. exercendi pontif. et denominandi se archie .‚ licet non
1111821811εέἑξ1..888.·2.ἓ.88ἓ82.8.ῑζζ.8 2828288818, 88212818. 13888282·
Dec. 1723 deput. admin. Laonen. iuxta decr. S. Congr. Prop. (S. Br.
2606 f. 9); ob. 4 Sept. 1757 (Brady ΙΙ, 29).

Castellaneten.

¹) A. 1673: Civ. Castellaneten. sita in prov. I-Iydruntin. inhabita-
tur a '5000 circ. incolarum; ecel. cathedr. sub invocatione S. Nicolai
suffrag. metrop. Tarentin.; in ea sunt 4 dign. et 20 can.‘¹¹''; valor
ann. fr. mens. epalis 900 duc. mon. illarum partium; in civ. sunt 3
conventus virorum et 2 mon. monialium (P. Cons. 72 f. 223 5,);

taxa 125 flor. (AM 42 f. 188⁴).
2) Ob. 15 lan. 1673 (Ρ. Dat. 1673 f. 87).

3) Promovetur c. disp. pbr.‚ c. decr. erig. theol.‚ poenit, seur,

