 

 

 

 

 

150 Cathalaunen.‚ Cathanien.

tr. Francisci ad Sues> Ioannes Matthaeus ῐ1116110315) 11 Apr. 1707 AC 25 f. 188

ob. 1153111115 Μ. Emmanuel spinelli, O.Theat.⁶) 17 Sept. 1714 AC 26 f. 193

ob. Emmanuelis Dominicus Rossi, O.S.B.⁷) l Oct. 1727 AC 29 f. 41‘

Cat (h)a1aunen(sis) (Chalons-sur-Marne) in Gallia 1)

ob. Felicis Vialar 2) Ludovicus Antonius de Noailles, ep. Caturcen.³) 17 Mart. 1681 AC 23 f. 64

tr. Ludovici A. ad Pa· Gasto Ioannes Bapt. Ludovicus de Noailles ⁴) 2 Apr. 1696 AC 24 f. 141

ob. &igionis I. B. L. Nicolaus de Saulx de T avannes ⁵) l 24 Sept. 1721 AC 27 f. 255‘

Cat(h)an(i)en(sis) (Catania) in insula Sicilia 1)

ob. Michaelis A. Bona· Franciscus Antonius Carafa, archiep. Lancianen.³) 24 Νον. 1687 AC 23 f. 215

ob. cll²lreasncliicisaArillmca ²) Andreas Rigg104) 9 Mart. 1693 AC 24 f. 41
Andreae Alvarus Cienfuegos, S.R.E. card.5) 20 Ian. 1721 AC 27 f. 205

card. Cienfuegos ad
Montis Regalis

⁵) Promovetur 6. (1661.... vac. omnia benef. etc. ut supra, repar.
cathedr„ erig. theol., poenit., sem. (AC 25 f. 188); nat. in loco Ba-
gnacavallo nunc. dioec. Faventin. 9 Dec. 1661, prom. ad ord. min.,
subdiac.⁰¹⁸‚ diac.‘¹¹⁸ 36 131>1.““” 18, 20, 27 Febr., 12 Mart. 1701, doct.
iur. utt. Ferrarien. 14 Oct. 1684, iam vic. gen. Mileten.‚ ad praesens
Viterbien. (P. Dat. 1707 f. 21 55.); ob. in resid. m. Iul. 1710 (P.
Dat. 1713 f. 106‘).

ὅ) Promovetur c. decr.... repar. cathedr. et dom. epalis, erig. etc.
ut supra (AC 26 f. 193), nat. in oppido Aquariae dioec. Caputaquen.,
bapt. 12 Ian. 1663, 13131. 3. 1685, lect. theol., iam praep. in diversis
dom. suae religionis (P. Dat. 1713 f. 105 ss.); consecr. Romae a Mi<
6113616 A. card. de Comitibus 23 Sept. 1714 (Arch. Caer. 564 f. 121‘);
20 Mart. 1725 ei conc. privil. ep.⁰‘¹¹'¹¹ solio Pontif. assist. (S. Β1. 2709
f. 11); ob. in civ. Neapolitan. m. Sept. 1727 (P. Dat. 1727 f. 253⁴).

τ) Congr. Coelestinorum, promovetur 6. (1661... repar. cathedr.,
erig. theol., sem., c. reserv. pens. 100 scut. 111011. Rom. pro pers. no-
minandir, salvis antiquis (AC 29 f. 41‘); nat. in civ. Neapolitan. 27
061. 1685, prom. ad ord. pbr.‘¹¹⁸ 22 Ι)66. 1708, 1661. theol. (P. Dat.
1727 f. 252 ss.); consecr. Romae a Sum. Pont. 5 Oct. 1727 (Α1611.
0361. 591 p. 212); flt ep. solio Pontif. assist. 1 Nov. 1727 (S. Β1.
2959 f. 175); tr. ad Melphien. et Rapollen. 26 Sept. 1735 (AC 31
f. 65⁴), tr. ad Panormitan. 8 Iul. 1737 (AC 31 f. 133); ob. in resid.
6 Ι111. 1747 (P. Dat. 1748 f. 37).

Cat (h) alaunen.

¹) A. 1696: Civ. Catalaunen. sita in Campania inhabitatur a
15000 6116. incolarum, sub dominio temporali regis X'''¹; eccl. cathedr.
sub invocatione S. Stephani suffrag. metrop. Remen.·, in ea sunt 8
dign. et 30 can.'¹¹’⁴; valor ann. fr. mens. epalis 20000 libr. Turonen.·.
111 61ν. 511111 13 6661. paroec., 2 colleg„ 4 conventus virorum, 4 mon.
monialium3 dioec. amplectitur 300 6116. parochias (P. Cons. 90 f. 183‘
5.); taxa (a. 1721) 3000 flor. (AC 27 f. 255⁴).

2) Ob. 9 11111. 1680 (Ρ. 00115. 80 f. 188), al. 11 Iun. 1680
(Gams 535).

³) Absolv. a vinc. Caturcen., tr. c. ret. prioratus conventualis
Aubrac nune. O.C.S. Aug. Caturcen. seu alterius dioec., et alio-
rum compat., c. decr.... erig. theol., poenit., mont. piet.‚ c. reserv.
pens. 1500 libr. Turonen. pro pers. nominata <AC 23 f. 64); nomin.

§.69XS'M 21 Iun. 1680 (P. Cons. 80 1. 177); 11. ad Parisien. 19 Sept.

¹) promovetur ad Catalaunen. (AC 24 f. 141); nat. Parisiis 8 Iul.
1669, pbr. 6 Mart. 1694, doct. theol. Parisien. (P. Cons. 90 f. 179

ss.); nomin. r. X¹¹¹⁰ 24 Dec. 1695 (1. 6. f. 179), ob. 15 Sept. 1720
(Gams 535).

 

Alexander de Burgos, O.F.M.C0nv.⁰)

20 Febr. 1726 AC 28 f. 211‘

⁵) Pbr. Parisien„ doct. theol., nomin. r. X¹¹'⁰‚ promovetur c. ret. ⁴

compat.. c. decr.... repat. cathedr., reaedif. dom. epalis, erig. mont.

piet. (AC 27 f. 255⁴); nat. Parisiis 9 Sept. 1690 (AC 35 f. 243); dim. ⁵
Catalaunen. 17 Dec. 1733 (P. Dat. 1733 f. 197 ss.); promovetur ad
Rothomagen. 18 Dec. 1733 (AC 30 f. 307‘); creatur card. 5 Apr. J

1756 (AC 35 f. 15); ob. Parisiis 10 Mart. 1759 (1. 6. f. 243).

Cat (h) an (i)en.

²) Α. 1687: Civ. Catanien. sita in regno Siciliae inhabitatur a
20000 circ. incolarum, sub dominio temporali regis cath.; eccl. cathedr.
sub invocatione S. Agathae suffrag. metrop. Montis Regali55 in 63 sunt
5 dign. et 12 can.¹¹¹⁹; valor ann. fr. mens. epalis 7500 seut. illius

mon.; in civ. sunt 6 eccl. 1331066, 1 colleg„ 18 conventus virorum, 14
1110121ὲ2131011131111111 (Ρ. 00115. 84 f. 123 ss.); taxa 1200 flor. (AM 43

²) Ob. 27 Aug. 1686 (Gams 945).

³) Absolv. a vinc. Lancianen., praesent. r. cath., tr. c. ret. tituli
archiep.¹, c. decr.... prof. fidei, erig. theol., poenit., c. reserv. .
7500 duc. mon. pro pers. nominandis, non exced. 3¹¹¹· fr. (AC 23 f.
215); ob. 26 Aug. 1692 (031115 945).

¹) Praesent. 1. 63111., promovetur 6. decr. constr. cathedr. et dom-⁷ ⁵¹,
poenit., sem„ mont. piet.‚ 6. 16660. ‘''72
pens. etc. ut supra (AC 24 f. 41); bulla prov. (S. Br. 2049 f. 65); nat. 3
in civ. Panormitan. 10 Mart. 1659, prom. ad ord. pbr.‘¹¹¹ 15 Ian. 1685, ‚
doct. iur. utr. Sapientiae Rom. (P. Dat. 1693 f. 41 55.); consecr. Ro- ’-
mae a Gaspare card. de Carpineo 15 Mart. 1693 (Α1611. 0361. 514 »ἱ
f. 273⁴), m. Apr. 1713 e suo epatu et toto Siciliae regno expulsus ζ
fuit a potestate laicali (S. Br. 2520 f. 11 ss.); fit ep. solio Pomif. ζ’-
355151. 29 Iun. 1713 (S. Β1. 2355 f. 30); promovetur ad Constantino· ἕξ.
politan. 6. 161. 0313111611. 13 Ι311. 1716 (AC 26 f. 233); ob. Romae ς
15 Dec. 1717 (Arch. Caer. 548 f. 291), al. 16 Dec. 1717 (Galleffi 'j

epalis resp. repar„ erig. theol.,

Vat. Lat. 7900 f. 134).

⁵) Promovetur c. ret. omnium,

. „ffjpfflefae ,Ἣ » .

111601, poenit., mont. piet. (AC 27 f. (21055 ; (lilldlaetprgxi. {IS-etEt. 2⁸5!ss

f. 466 ss.); consecr. Romae 3 Michaele Fr. card. Althan 26 Maii 1722 ’

(Α1611. 0361. 589 f. 310); tr. ad eccl. Montis Regalis 21 Febr. 1725. 1ξ

⁶) Promovetur c. decr. perfect. et repar. dom. epalis, erig. theol., ἶ
poenit., c. reserv. pens. usque ad sum. 7139 scut. illius mon. ριῠζῖμ
pers. nominandis, non exced. 3⁸¹¹· fr. (AC 28 f. 211⁴); nat. in civ. ,ιι
Μ655311611., bapt. 28 Dec. 1666, prom. ad ord. pbr-²¹¹⁸ 23 Sept. 16193, '3
Ρ ” *ft*

mag. theol. in coll. S. Bonaventurae Romae 2 Μ311 1696, 1661.

 

et theol. (P. Dat. 1726 f. 5 ss.); praesent. caes. majest. uti r. Siciliae ’
21 Νον. 1725 (l. c.); consecr. Romae a Sum. Pont. 10 Mart. 1726 ’
(Arch. Caer. 573 p. 450); fit e . solio Pontif. assist. 10 Maii 1726 ¹

(S. Β1. 2687 f. 114); ob. 20 Iu. 1726 (031115 945).

