certo modo

'¹ dim. Pauli

'ss ob. Nicolai A.

 

' dictae dioec. necnon can.‘”'‘

’ c. dem-....

Sarepten., Sarlaten.‚ Sarnen.

Sarepten(a) (Sarepta) in Phoenicia Prima, tit.¹)

vien.²)

ὲ ob. Adalberti 1.

 

movicen.³)

,Δ- Sarlaten(sis) (Sarlat) in Gallia ¹)

e. ob. Francisci de Sali‹
gnae ²)

ob. Petri Fr. Paulus de Chaulnes4)

 

[j Sarnen(sis) (Sarno) in Italia inferiore ¹)
s ob. Sixti M. Pironti ²) Nicolaus Antonius de Tura 3)
Marcus Antonius Attaffi ⁴)
Didacus de Pace 5)

 

tr. Marci A. ad Squil-

lacen.

Sar-epten.

¹) Eccl. Sarepten. sita est in Phoenicia Prima seu Maritima sub

metrop. Tyren. (Index Sed. tit. n. 814).

2) Promovetur ad Sarepten. et deput. suffrag. Vladislavien. ad
pontif„ c. ret. cantoriae Vladislavien. ac decanatus colleg. Crusvicen.
et praeb. Plocen., c. assign. congruae
,300 duc. auri de Camera supet mensae epalis Vladislavien. fructibus,

vac. can-”¹⁸ et praeb. posnanien„ prof. fidei (AC 25 f.
224); bulla prov. (S. Br. 2535 f. 221 ss.); pbr. Gnesnen. dioec„

aet. 60 an. circ., doct. theol„ iam admin. Vladislavien. sede vacante
V, (A. Cons. 1707 f. 353); ob. a. 1722 (P. Cons. 111 f. 31).

³) Promovetur ad Sarepten. et deput. suffrag. Lemovicen. ad

ζ pontif„ c. ret. omniurn, quae obtinet, c. decr-... prof. fidei (AC 28

f. 172‘); bulla prov. (S. Br. 2745 f. 408 ss.); nat. in dioec. Lemovi-

cen. 17 Febr. 1696, pbr„ doct. theol. Parisien. m. Apr. 1724, can.

Madsconen„ vic. gen. Lemovicen. (P. Cons. 111 f. 571 ss.); tr. ad

Tarbien. 2 Oct. 1730 (AC 30 f. 31‘); tr. ad Tolosan. ll Nov. 1740

(AC 31 f. 267'); tr. ad Narbonen. 18 Dec. 1752 (AC 34 f. 115‘);

ἒξ ad ἔζεῐῖεῐι. 24 Ian. 1763 (AC 35 f. 393⁴); ob. 27 Oct. 1777
ams 09.

Sarlaten.

¹) A. 1701: Civ. Sarlaten. sita in prov. Aquitaniae inhabitatur a
6000 circ. incolarum, sub dominio temporali ep.¹; eccl. cathedr. sub
. invocatione S. Sacerdotis primi ep. Sarlaten. suffrag. metrop. Burde-
galen.; in ea sunt 5 dign. et 18 can.‘¹¹''; valor ann. fr. mens. epalis
10000 libr. 'furonen.; in civ. sunt 1 eccl. paroec., 2 conventus viro-
rum et 2 mon. monialium; dioec. amplectitur 300 circ. parochias (P.

Cons. 95 f. 406 ss.); taxa (a. 1702) 742 flor. (AC 25 f. 56⁴).
Ξ) Ob. 1 Maii 1688 (Gams 625).

³) Nomin. r. X'ffl', promovetur eique iniungitur... extens. regaliae,
c. ret. compat. ac mon. commend. de Turpiniaco O.S.B. Turonen.
dioec„ c. decr.... prof. fidei, erig. poenit„ mont. piet„ repar. dom.
epalis (AC 24 f. 34); nat. in dioec. Turonen.‚ aet. 50 an. circ., pbr.‚
doct. theol. Parisien„ iarn can. Nanneten. (P. Cons. 86 f. 711 ss.);
ob. 23 Oct. 1701 (Ρ. Cons. 95 f. 407).

⁴) Promovetur eique iniungitur etc. ut supra, c. ret. compat. et
mon. dc Pessano O.S.B. Auxitan. dioec„ quod in commendam obtinet,
c. decr.... instr. supellect., repar. dom. epalis, erig. mont. piet. (AC
25 f. 56‘); nat. in civ. Gratianopolitan. m. Iul. 1650, pbr. 7 Apr-
1692, doct. theol. Valentinen. a. 1695⁷ vic. gen. Auxitan. 12 abhinc
annis (P. Coris. 95 f. 397 ss.); nomin. r. X¹¹¹⁰ l Nov. 1701 (1. c. f.

Adalbertus Ignatius Bardzinski, fit suffrag. Vladisla-

Carolus Antonius de La Roche-Aymon, fit suffrag. Le-

Petrus Franciscus de Beauvau du Rivauss)

Dionysius Alexander Le BlanC. O.C.S.Aug.⁵)

345

 

 

 

28 Ian. 1709 AC 25 f. 224
11 Iun. 1725 AC 28 f. 172‘
15 Oct. 1692 AC 24 f. 34
Ι 6 Febr. 1702 AC 25 f. 56ί
14 Ian. 1722 AC 27 f. 273
18 Dec. 1673 AC 22 f. 156¹
6 Dec. 1706 AC 25 f. 182
N 11 Maii 1718 AC 27 f. 68¹

 

404); dim. 13 Iun. 1721 (P. Dat. 1721 f. 51); promovetur ad Gra-
tianopolitan. 16 Iun. 1721.

⁵) Promovetur eique iniungitur etc. ut supra, c. ret. prioratus S.
Cypriani sarlaten. ac unius prioratus simplicis Ruthenen. respective
dioec.. ac aliorum compan, quae obtinet, c. decr.... repar. cathedr.
et dom. epalis, erig. poenit., mont. piet. (AC 27 f. 273); bulla prov.
(S. Br. 2613 f. 352 ss.); nat. Parisiis, aet. 47 an., pbr. 18 Sept. 1706,
lic. theol. Parisien., iam vic. gen. Melden., deinde Sarlaten., ad prae-
sens Gratianopolitan. (P. Cons. 109 f. 470 ss.); nomin. r. Χ’“ο 25
Sept. 1721 (1. c. f. 481); ob. 3 Maii 1747 (P. Cons. 135 f. 444‘).

Sarnen-

¹) A. 1673: Civ. Sarnen. inhabitatur a 6000 circ. incolarum, sub
dominio temporali regis cath-3 eccl. cathedr. sub invocatione S. Mi-
chaelis suffrag. metrop. Salernitan.; in ea sunt 4 dign. et 6 can.¹¹¹';
valor ann. fr. mens. epalis 1000 duc. illius mon.; in civ. sunt 2 con-
ventus virorum et 1 mon. monialium; dioec. amplectitur 3 loca (P.

Cons. 72 f. 619 s.); taxa 66 2l3 flor. (AM 42 f. 204⁴).

²) Ob. 12 Aug. 1673 in civ. Neapolitan. (P Cons. 72 f. 622⁴).
Iam 23 Mart. 1671 Andreas Pilastri, cler. Caesenaten„ doct. iur. utr.,

{leigun 5vic. apost. Samen. in locum moderni ep. (S. Br. 1468 f.
ss„

³) Promovetur c. disp... pbr„ c. decr.... erig. theol„ poenit.,
mont. piet. (AC 22 f. 156‘); nat. in terra Solofra nunc. dioec. Saler-
nitan.. aet. 49 an. circ., charactere cler. insign. 28 Iun. 1666, prom.
ad ord. min.. subdiac.‘·¹“‚ diac.‘¹¹⁹ et pbr.¹”'‘ 14, 17, 21, 23 Sept.
1673, doct. iur. utr. Neapolitan. (P. Dat. 1673 f. 321 ss.); consecr.
Romae a Friderico card. de Hassia 21 Dec. 1673 (Vat. Lat. 12339
f. l69); ob. in resid. m. Iul. 1706 (P. Dat. 1706 f. 144¹).

⁴) Promovetur c. decr. repar. dom. epalis, erig. poenit. et sem.
(AC 25 f. 182); nat. in oppido Stignani dioec. Squillacen., bapt. 2
Febr. 1656, prom. ad ord. pbr.¹¹¹³ 16 Mart. 1680, doct. iur. utr. Sa-
pientiae Rom. 24 Maii 1689, examinator et iudex synodalis Aversan.
(P. Dat. 1706 f. 139 ss.); tr. ad Squillacen. 11 Febr. 1718.

5) Promovetur c. disp.... pbr.² c. decr.... vac. omnia benef., quae

obtinet, suspenso effectu vacationis respectu compat. usque ad sui obi-
(AC 27 f. 68⁴); nat. in civ. Neapolitan. 23 Apr. 1661, charactere
cler. insign. 14 Dec. 1687, prom. ad ord. min. 25 Dec. 1687, doct.
iur. utr. Neapolitan. 15 Ian. 1684 (P. Dat. 1718 f. 116 ss.); consecr.
Romae a Sebastiano A. card. Tanario 29 Maii 1718 (Arch. Caer.
571 p. 98); ob. 28 Nov. 1737 (Gams 920), al. m. Ian. 1738 in civ.
Neapolitan. (P. Dat. 1738 f. 8‘).

