cardinales sub Benedicto XIII (VIII, 28-29) 39

tuen. et S. Rufinae 12 Febr. 1759‚1) † 21 Iun. 1759.2)

28. Carolus Vincentius Maria Feri-erius (Ferreri)‚³) Nicien.‚
O.P., ep. Alexandrin. z tt. S. Mariae in Via 23 Dec.
1729, † 9 Dec. 17424)

²) ΔΑῐε1ι. Caer. 602 p. 142.
2) Ob. Rornae 21 Iun. 1759 hora 16, a. aet. suae 63; 22 Iun.

de sero delatum fuit cadaver dicti card. ad eccl. patoec. S. Laurentii
in Lucina, in qua 23 Iun. celebratae fuerunt exequiae3 de sero pri-

ff

22 vate delatum fuit cadaver ad capellam Burghesianam in bas. Liberiana,

ἱῶὃςὲιὸυωπιιὼὶωπι fuit in sepulchro maiorum (Arch. Caer. 602 pp.

⁸) Cum Brevi Apost. 16 Iul. 1729 S-mu* D.N. ei biretum cardi-

ζ nal. misit (S. Bt. 2742 f. 257). In consist. publico 22 Dec. 1729 S. S.
*³ etun galero rubro insignivit (AC 29 ff. 209-209‘), deinde in consist.
·² secreto 23 Dec. 1729 ei os clausit et in fine eiusdem consist. aperuit

c. tt.¹ assi . (l. c. ff. 210, 216). 23 Dec. 1729 tr. ad eccl. Vercellen

f (cf. Verce en.).

⁴) Ob. in civ. Vercellen. 9 Dec. 1742; sepultus in suu cathedr.

³¹ (Ac 32 ff. 139‘-14o).

 

m) in duodecima promotione 8 Febr. 1730 hahita.⁵)

29. Alamannus Salviatus (Salviati)‚⁶) Florentia, prot. apost„
legationis Urbini praesidens = tt. S. Mariae in Aracoeli

24 Iul. 1730,'²) † 24 Febr. 1733.8)

5) In consist. secreto 8 Febr. 1730 S. S. creavit et declaravit
SRE. card.¹⁵'¹¹ pbr. Alamannam Salviatum‚ prot. apost. et legationis
Urbini praesidentem (AC 30 ff. 9210). In consist. publico 11 Febr.
1730 S. S. ei galerum rubrum imposuit (l. c. ff. 11-11‘). In consist.
secreto 24 lul. 1730 S.¹¹¹¹¹⁸ D.N. Clemens ΡΡ. ΧΠ ei os clausit et in
fine eiusdem consist. aperuit c. tt.¹ assign. (1. c. ff. 14, 18‘).

Β) 14 Aug. 1711 deput. viceleg. Avenionen. (S. Bt. 2303 f. 1).
27 Iul. 1730 fit praef. Signaturae Iustitiae (S. Br. 2754 f. 3). 19 Aug.
1730 deput. protect. Congr. Vallis Umbrosae O.S.B. (S. Bt. 2755 f. 5);
17 Febr. 1731 deput. leg. Urbini (S. Bt. 2766 f. 1), quam legationem
dimisit ante 18 Iun. 1732 (S. ΒΥ. 2795 f. 93).

τ) AC 30 f. 18‘.

⁸) Ob. Romae 24 Febr. 1733 hora 20 eum dimidio, annos agens
64, m. 11, dd. 4; 26 Febr· in eccl. S. Mariae in Aracoeli cantatae
fuerunt vigiliae ibique cadaver in forma depositi tumulatum fuit, inde
Florentiam transferendum (Arch. Caer. 592 1). 162).

