200

1301010111, Fernen., Ferrarien.

Feretran(a) seu Montis Feltri (Montefeltro) in Italia media 1)

 

 

ob. Bernardini Scala 2) Antonius de Possentibus (Possenti)³) 3 Aug. 1667 AC 21 f. 165
ob. Antonii Iacobus Bonus (Buoni)⁴) 8 Febr. 1672 AC 22 f. 106
tr. Iacobi ad Nepesin. Bernardinus Bellucci ⁷¹) 5 Sept. 1678 AC 22 f. 266‘
tr. Bernardini ad Came- Petrus Valerius Mart01²e11i‘'*) 5 Mart. 1703 AC 25 f. 85‘
dimnssgilri V. Flaminius Dondi‚ cp. Abderitan.⁷) 20 Νον. 1724 AC 28 f. 120‘
ob. Flaminii Ιοαηηῐεξίἓξιξῖςοεῐοῐηυε Calvi, cp. Cephalonien. et Zacyn· 7 Sept. 1729 AC 29 f. 196
Fernen(sis) (Ferus) in Hibernia¹) >
................. Lucas Wadding, {it ep. Zenopolitan. et coadi.c.f.s.²) ι 26 Aug. 1671 S. Bt. “
ob. Lucae Michael Rosseter 3) 1 Iul. 1697 AC 24 f. 171 ,
certo modo Ioannes verdon ⁴) 14 Sept. 1709 S. Β1. 53
certo modo Ambrosius O'Callaghan, O.F.M.Ref.⁵) 26 Sept. 1729 S. Β1.·ε1
Ferrarien(sis) (Ferrum) in Italia superiore ¹) ἕ
01). Ιο30015 St. card⁴ Carolus Cerrus (Cerri), SRE. card.‘-') 19 Maii 1670 AC 22 f. 34 ἐ
ob. Pacidglgerri Marcellus Dii-ratius (Durazzo)‚ S.R.E. card„ ep. Carpen- 27 Nov. 1690 AC 23 f. 277
tr. card. Duratii ad Domirtgi-:ziicsoe'rlliailrusius (Tarugi) S.R.E. card.⁴) 2 Ian. 1696 AC 24 f. 133¹. ⁴ Ι
Spoletan.
Feretran. Fernen. ,
¹) A. 1672: Civ. Feretran. sita in statu Urbinaten. inhabitatur Ὗ

a 1000 circ. 1000115, 501) (10011010 temporali Sedis Apost.; eccl. cathedr.
sub invocatione S. Leonis suffrag. metrop. Urbinaten.; in ea sunt 3
dign. et 14 can.⁸¹¹⁵; valor ann. fr. mens. epalis 900 circ. scut.; in civ.
sunt 1 conventus virorum et 1 mon. monialium (P. Cons. 71 f. 362
s.); taxa 203¹s3 flor. (AM 42 f. 160¹).

1”) Ob. 19 Ian. 1667 (P. Dat. 1667 f. 168).

³) Promovetur 0. ret. compat., c. decr. repar. cathedr. et dom.
epalis, instr. supellect., erig. theol„ poenit. (AC 21 f. 165), nat. in
loco Fabrianen. dioec. Camerinen., aet. 50 an. et ultra, pbr.¹ doct.
iur. utr. Bononien. 17 Iun. 1629, aud. S. Rotae Ferrarien. 25 Maii
1648, vic. gen. Ianuen., vic. gen. Cusentin. 5 Sept. 1652, prot. apost.
{R D)at. 1667 f. 161 55.); ob. in resid. 12 Dec. 1671 (P. Dat. 1672

¹) Promovetur c. ret. com at.‚ c. decr. vac. omnia benef„ suspen-
so effectu vacationis usque a sui obitum, erig. theol., poenit.‚ mont.
piet., c. reserv. pens. 100 scut. pro pers. nominanda (AC 22 f. 106);
nat. in 1000 Abbatiae Thedaldorum dioec. Burgi S. Se ulchri‚ bapt.
10 Mart. 1611, prom. ad ord. pbr.‘¹¹³ 26 Maii 1668, dhet. iur. utr.
(P. Dat. 1672 f. 13 55.); consecr. Romae a Benedicto card. Odescalcho
25 Febr. 1672 (Vat. Lat. 12336 f. 156); 11. ad Nepesin. et Sutrin.
28 Febr. 1678. In actis etiam «Bona» vocatur.

Γ’) Promovetur c. disp. pbr., erig. poenit. (AC 22 f. 266‘); nat.
in 1000 S. Marini dioec. Feretran., bapt. 27 Oct. 1642, prom. ad ord.
subdiac.'¹¹³‚ diac-‘¹¹⁸ ac pbr.‘¹¹¹‘ 26 Ιο1., 7, 14 Aug. 1678, doct. iur. utr.
Sapientiae Rom. (P. Dat. 1678 f. 88 ss), consecr. Romae ab Alexan-
dro card. Crescentio 18 Sept. 1678 (Vat. Lat. 12341 f. 169)·, tr. ad
Camerinen. 25 Sept. 1702.

s’) promovetur 0. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis respectu compat. usquc ad sui obitum, instit. theol.
(AC 25 f. 85‘); nat. in civ. Auximan. 18 Iun. 1664, pbr„ doct. iur. utr.
Maceraten. 23 001. 1684, beneficiatus in bas. S. Petri de Urbe (P.
Dat. 1703 f. 43 55.); dim. 18 Nov. 1724 (P. Dat. 1724 f. 239); ob.
Romae 28 Mart. 1738 (Galletti Vat. Lat. 7900 f. 142).

7) Absolv. a vinc. Abderitan„ tr. c. decr. instit. theol. (AC 28
f. 120‘); bulla prov. (S. Β1. 2744 f. 501 ss.); ob. in resid. 12 Aug.
1729 (Gams 705).

Β) Absolv. a vinc. Cephalonien. et Zacynthien., tr. ad Feretran.

{Agmae f. 196); ob. in civ. Patavin. 26 Apr. 1747 (Ρ. Dat. 1747

 

  
     
   
    
  
   
      
      
    

¹) A. 1697: Cathedr. Fernen. sub invocatione S. Aidani, suffrag. j.
metrop. Dublinen„ ab haereticis est occupata; cura animarum in do- ,ἶ
11111>05 privatis exercetur; fructus taxantur ad flor. 83, sed ab haereticis ῗ
percipifuntur e) ep. eleemosynis dumtaxat sustentatur (Cons. 8. 16961 ’,
1697 . 100 a . f,

2) Pbr. saec„ promovetur ad Zenopolitan. et deput. eondi- c-f-t· ”
ep.⁰ Fernen., iuxta decr. S. Congr. Prop. 12 Mart. 1671 emanatum et
3 S. S. 16 Maii ap robatum, c. ind. suscipiendi munus consecr-¹¹ ι ,
nuntio Colonien„ ve alio ep. Belgii aut Hiberniae c. assist. 2 dnm. Δ
(8. Br- 1475 f. 57 ss.); post ob. ep.¹ coadiuti dicto Lucae 6 Aug. ζ’
1683 0000. restitutio, quatenus opus sit, adversus lapsum temporis pne- ,
1116118 adf sus7cipiendum munus consect.¹¹, quod nondum suscepit (S. Β1.(

¹⁸) Pro1i10vetur c. ind.... cons. ep. et 2 dign„ c. disp.. gradus, “’
0. 101. compat. (AC 24 f. 171); nat. in dioec. Fernen., in 30 aet. 8- ,ἶ
const„ pbr„ vic. gen. Fernen. (e bulla prov. S. Β1. 2053 f. 339 8)ςῇ
pgm‘iin. Ir. 31313g1iae 14 Dec. 1692 (Ep. Reg. I n. 80); ob a. 17ωχ

13 , 1 . „5
⁴1Pbr. saec„ doct. theol„ vic. gen. Armachan., promovetur egi.
ind. cons. ep. et 2 dign„ iuxta decr. S. Congr. Prop. 9 Sept. lm
emanatum et a S. S. eadem die approbatum (S. Β1. 2261 f. 25 suf).

Γ“) Promovetur ad eccl. Fernen. (S. Β1. 2730 f. 57 ss.); nanim-'⁸'
1. Angliae 14 Sept. 1729 (1. c. f. 59). τ

Ferrarien.

¹) A. 1698: Civ. Ferrarien. inhabitatur a 27000 0110. inco τ· -1 2
sub dominio temporali Sedis Apost.; eccl. cathedr. sub invocatione ¹⁴: μ’
Georgii et Maurilii immed. subi. S. Sedi; in ea sunt 7 dign. et -ζ
030.““’“; valor ann. fr. mens. epalis 11000 circ. scut. mon. Rom-312.
civ. sunt 21 eccl. paroec„ 24 conventus virorum, 21 mon. 1110-Τω1ί4
(P. Cons. 92 f. 294 55.); taxa (a. 1701) 1300 flor. (AC 25 f. 26¹). ³
2) Promovetur c. ret. omnium, quae obtinet (AC 22 f. 34); 0023
secr. Romae a Federico card. Sfortia 17 Aug. 1670 (Vat. Lat. 1233·>
s. 256); 01). 14 Maii 1690 (cf. S.R.E. card. I, 10). ’
⁸) Absolv. a vinc. Carpentoracten., tr. 0. 101. omnium, quae obli-¹»
net, c. reserv. pens. 1500 scut. pro pers. nominandis salvis antiquiss
(AC 23 f. 277); tr. ad spoletan. 27 Aug. 1691. Ἰ
⁴) Promovetur c. disp. super eo, quod in s. ord. nondum donst·
existat, c. ret. omnium, quae obtinet (AC 24 f. 133‘); consecr. Romae

