126

Bracharen(sis) (Eraga) in Lusitania, metrop.¹)

ob. Sebastiani Mattos de
Noronha

cess. Verissimi

ob. Ludovici

ob. Iosephi

tr. Ioannis ad ulixbonen.

Brasilien(sis) v. S. Salvatoris Bahiae

Verissimus de Lencastre al. Alencastre 2>

Ludovicus de Sousa, ep. Lamecen.³)
Iosephus de Meneses, ep. Lamecen.·¹)
Ioannes de sousa, ep. portugallenfl)
Roderieus de Moura Telles, ep. Egitanien.⁶)

Bmcharen„ Brictinorien., Briocen.

22 Dec. 1670 AC 22 f. 57‘
8 Febr.
10 Mart.
24 Sept.
10 Mart.

1677 AC 22 f. 221
1692 AC 24 f. 12⁴
1696 AC 24 f. 154⁴
1704 AC 25 f. 114‘

Brictinorien(sis) seu Bertinorien(sis) (Bertinoro) in Italia superiore ¹)

Vincentius Caballus (Cavalli) ³)
Ioannes Bapt. Missir01i4)

obj Guidonis Bentivoli 2)
ob. Vincentii

 

Briocen(sis) (Saint-Brieuc) in Gallia1)

ob. Dionysii dela Barde 2)

tr. Harduini ad Picta-
vien.

cess. Ludovici M.

Bracharen .

¹) A. 1676: Civ. Bracharen. sita in regno Lusitaniae inhabitatur a
5000 circ. christifidelium, sub dominio temporali archiep.¹ ; eccl. metrop.
est sub invocatione B.M.V.; in ea sunt 12 dign. ct 24 can.‘¹'¹; valor
ann. fr. mens. archiepalis 40000 circ. cruciatorun1; in civ. sunt 4-
conventus virorum et 3 mon. monialium; dioec. amplectitur 1600 circ.
parochias (P. Cons. 76 f. 149 ss.): taxa (a. 1677) 4838 2l3 flor.
(ΑΜ 43 f. 67).

²) Supplic. princ. Portug, promovetur c. ret. compat., c. decr....
vac. can.²¹¹⁸ Elboren.‚ pros. fidei ante cons.y erig. mont. piet„ c. reserv.
pens. 7500 cruciatorum iro pers. nominandis, non exced.... 4¹¹¹· fr.
(AC 22 f. 57⁴); conc. pallium 23 Febr. 1671 (l. c. f. 73·); nat. in civ.
Ulixbonen., aet. 50 an. et ultra. pbr.‚ doct. iur. utr. Colimbtien. (P.
Cous. 70 f. 112 ss.); deput. inquisitor gen. regnorum Portugalliae et
Algarbiorum 28 Νον. 1676 (S. Bt. 1601 f. 434 ss.); dim. Bracharen.
ante 8 Febr. 1677 (AC 22 f. 221); declaratur suspensus ab offic.
inquisitoris gen. 27 Maii 1679 (S. Br. 1760 f. 40 ss.)‚ relaxatio suspen-
sionis et reintegratio 22 Aug. 1681 (S. Br. 1762 f. 28 ss.); creatur
card. 2 Sept. 1686 (cf. S.R.E. card. III, 21).

²) Absolv. a vinc. Lamecen., tr. c. ret. compat., c. decr.... erig.
mont. piet., c. reserv. pens. 10000 cruciatorum mon. portugalliae etc.
ut supra, insuper reserv. alia pens. 2000 cruciatorum pro cedente Ve-
rissimo archiep, etiamsi 4¹⁰⁰ fructuum excedat, ex speciali gratia (AC
22 f. 221); conc. pallium 8 Mart. 1677 (1. c. f. 223); supplic. princ.
Portug. 30 Μ311. 1676 (P. Cons. 76 f. 154); ob. 29 Apr. 1690
(Alrneida 754).

⁴) Absolv. a vinc. Lamecen.‚ praesent. r. Portug„ tr. c. ret. com-
pat.⁷ c. decr.... erig. mont. piet.y c. reserv. ens. 10000 cruciatorum
mon. illarum partium etc. ut supra (AC 24 . 12⁴); conc. pallium in
eodem consist. (1. c. f. 13‘); ob. 16 Febr. 1696 (Almeida 754).

⁵) Absolv. a vinc. Portugallen„ supplic. r. Portug„ tr. c. ret. com-
pat., c. decr. erig. theol, poenit., mont. piet.‚ c. reserv. pens. 10000
cruciatorum illius monetae etc. ut supra (AC 24 f. 154‘); conc. pal-
lium in eodem consist. (1. c. f. 156); tr. ad Ulixbonen. 1 Oct. 1703.

⁰) Absolv. a vinc. Egitanien„ supplic. r. Portug., tr. c. ret. com-
pat., c. decr.... erig. mont. piet„ c. reserv. pens. usque ad sum. 18750
cruciatorum illius mon. etc. ut supra, et ultra supradictas reserv. altera
pens. 5000 cruc. pro infante Emmanuele et altera 5000 cruc. pro in-

fante Antonio, ex speciali S.²¹¹’ S. gratia (AC 25 f. 114¹)·, ob. 4 Sept.
1728 (Almeida 756).

Brictinorien.

¹) A. 1675: Civ. Brictinorien. sita in prov. Romandiolae inhabi-
tatur a 4000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl.
cathedr. sub invocatione S. Catharinae immed. subi. S. Sedi; in ea

Harduinus Fortin dc la Hoguette ³)
Ludovicus Marcellus de Co'etlogon ⁴)

Ludovicus de Fretat de Boissieux ⁵)

23 Mart. 1676 Ac 22 f. 199‘
8 Aug. 1701 Ac 25 f. 42
23 Mart. 1676 Ac 22 f. 198‘
1 Sept. 1681 AC 23 f. 82
7 Sept. 1705 Ac 25 f. 144‘

 

 

sunt 3 dign. et 10 can.‘'''¹; valor ann. fr. mens. epalis 1300 scut.; in
civ. sunt 3 eccl. paroec„ 4 conventus virorum et l mon. monialium;
dioec. am lectitu)r 15 loca (P. Cons. 75 f. 60‘ ss.); taxa 233113 flor.

2) Ob. 1 Febr. 1676; sepultus in eccl. O.F.M.Cap. Ferrarien.
(Ρ. Dat. 1675 f. 337 ss.).

³) Promovetur c. disp. aet., c. decr. vac. omnia benef„ quae
obtinet, suspenso tamen effectu vacationis usque ad sui obitum, repar.
dom. epalis, erig. theol„ poenit„ sem. (AC 22 f. l99‘); nat. in civ. Ra-
vennatcn. 25 Μ311. 1647, pbr.. doct. iur. utr. Senen., archidiac. Raven-
naten. (P. Dat. 1675 f. 337 ss.); consecr. Romae 3 G e card.
Carpineo 19 Apr. 1676 (Vat. Lat. 12340 f. ll‘); ob. m. un. 1701
(P. Cons. 94 f. 332).

⁴) Promovetur c. decr.... vac. archipbr.²¹¹' Bricfinorien„ instit.
nit. et sem„ c. reserv. pens. 200 scut. pro pers. nominandis (AC 25
f. 42); nat. in civ. Brictinorien. 18 1311. 1659, pbr„ doct. iux. utt-
Caesenaten. 20 Aug. 1675, vic. capitularis Brictinorien. (P. Dat. 1701
f. 126 ss.); erexit sem. a. 1708 (S. Br. 2712 f. l ss.); ob. in resid.
m. Ian. 1734 (P. Dat. 1734 f. 45).

Briocen.

¹) Α. 1675: Civ. Briocen. inhabitatur a 6000 circ. incolarum3
eccl. cathedr. sub invocatione S. Stephani necnon SS. Brioci et Gui-

lelmi suffrag. metrop. Turonen.; in ea sunt 6 dign. et 20 can-¹¹⁸3 »3
valor ann. fr. mens. epalis 12000 libr. Turonen.; in civ. sunt 2 conventus . ”

virorum et 2 mon. monialium3 dioec. amplectitur 114 parochias (P.
Cons. 75 f. 54‘ s.); taxa (a. 1676) 800 flor. (AM 42 f. 248⁴).

'·') Ob. 22 Maii 1675 (Gams 616).

’“) Promovetur c. ret. compat. ac prioratus conventualis commend. .

S. Gemmae O.S.B. dioec. Sanctonen., c. decr.... erig. poenit„ mont.
piet. (AC 22 f. l98); nat. in dioec. Sanctonen.‚ aet. 32 311. et ultra,
pbr„ doct. theol, can. et archidiac. Parisien. (P. Cons. 75 f. 46 55.);

nomin. r. X'''¹' 12 Sept. 1675 (l. c. f. 46); tr. ad Pictavien. 15 Iul. 1680. -

⁴) Promovetur c. ret. compat. ac mon. commend. de Begard O.Cist.

dioec. Trecoren„ c. decr. instr. supellect.‚ repar. cathedr. et dom.
poenit., mont. piet. (AC 23 f. 82); bulla prov. (S. Bt. ,ί
1773 f. 416); nat. in dioec. Redonen. a. 1648, pbr. a. 1674, doct. ,

epalis, erig.

theol. Parisien. (P. Cons. 80 f. 112 ss.); nomin. r. X¹¹²⁰ 6 Sept. 1680

(1. c. f. ll2); dim. ante 7 Sept. 1705 (AC 25 f. 144‘); promovetur ad ⁷

Tornacen. 7 Sept. 1705.

⁵) Promovetur eique iniungitur extens. regaliae, c. decr. .
cathedr. et dom. epalis, instr. supellect.‚ erig. poenit„ mont. piet. (AC
25 f. 144‘); nat. in dioec. Claromontan.‚ aet. 42 an.,
can. Parisien. (Ρ. Cons. 98 f. 131 ss.); nomin. r. X''¹⁰ 11 Apr. 1705
(1. c. f. 132); ob. 29 Sept. 1720 (Gallia Christ. XIV, 1104).

 

pbr„ doct. iur. ”

 

