28 Cardinales sub Clemente XI (Vl, 31-41)

31. Armandus Gasto de Rohan de Soubise,¹) Gallus, ep.
Argentinen. z tt. S.''¹¹‘ Trinitatis in Monte Pincio
16 lun. 1721, † 19 Iul. 1749.²)

32. Nunius da Cunha e Ataide,³) Lusitan., e . Targen.
z tt:¹ S. Anastasiae 16 Iun. 1721, † 3 a. 15 Dec.

33. Wolliggngus Hannibal von Schrattenbach,⁵) German,
ep. Olomigcen. z tt. S. Marcelli 7 Dec. 1714, † 22

34. Alcigrliiulsplfiicilus (Priuli)‚⁷) Venet., S. Rotae aud. -2 tt.
S. Marcelli 11 Iul. 1712, tr. ad tt. S. Marci 28 Maii
1714, † 15 Mart. 1720.⁸)

35. Iosephus Maria Thomasius (Tom(m)asi)‚ Panormitan., O.
Theat. z Πὸ) S. Martini in Montibus ll Iul. 1712, †

36. 103ὶὲἓὲ ⁸ Bla71it3 Ptolemaeus (Tolomei),1⁰) Pistorien.‚ S.1.

z tt. S. Stephani in Monte Coelio 11 lul. 1712, † 19
Ian. 1726.¹¹)

37. Franciscus Maria Casinus (Casini)‚¹²) Aretin., O.F.M.Cap.
= tt. S. Priscae 11 Iul. 1712, † 14 Febr. 1719.1³)

 

 

¹) Cum Brevi Apost. 25 Maii 1712 S.¹'¹¹¹' D.N. ei biretum car-
dinal. misit (S. Br. 2519 f. 19). 31 Maii 1741 deput. visit. apost. mon.
Murbgcegi) etpLutltenlbOISiB.l§i9 ΙΞἈΞΞΞΒξ f1⁸1³.239'{)3)-374).

” . ansus u. - . .

³) Cum Brevi Apost. 25 ‘Maii 1712 S.'”··· D.N. ei biretum car-
(111131)ῗὸξὲἶέῗᾶ ᾗῆῑιὲὒέἑωιιῗ. 13 21. 15 Dec. 1750; nat. 8 Dec. 1664;
ῑτς amager-0¹32 (ἐξ ..ξε maer δῖε risa»...
(final. misit (S. Br. 25119 f. 19‘). In consist. publico 28 Iul. 1714 S. S.
ei galerum rubrum tradidit (AC 26 f. 187¹). In consist. secreto 7 Dec
1714 8:¹²⁰· D.N. ei os clausit et in fine eiusdem consist. aperuit c. tt.²
assign. (l. c. ff. 201, 202). 18 Aug. 1719 ei conc. lic. suscipiendi et
exercerfidi )munus proregis et capitanei gen. regni Neapolis (S. Br.

8) Ob. 22 Iul. 1738 (P. Cons. 125 f. 446).

”’) l Mart. 1719 deput. protect. O.Trin. (S. Br. 2470 f. l). 4
Mart. 1720 fit camer. S. Coll. (cf. Appendix II B).

⁸) Ob. Romae in suo palatio S. Marci 15 Mart. 1720, annos agens
69, ιη, 6: 18 Mart. celebratae fuerunt exequiae in eccl. S. Marci (Arch.
Caer. 548 f. 440) ibique cadaver tumulatum fuit (Arch. Caer. 571
Ρ· 33‘?))'Ob. Romae in palatio suae resid. prope S. Laurentium in Pa-
nisperna 1 Ian. 1713 hora 12 cum dimidio; 2 Ian. celebratae fuerunt
exequiae in eccl. S. Martini in Montibus (Arch. Caer. 547 ff. 827>
828) ibique eius cadaver tumulatum fuit in subterranea eccl. (Arch.
Caer. 563 f. 5). Eius beatificatio 16 Se t. 1803 (L.Th.K. X, 204).

¹⁰) 20 Mart. 1720 fit camer. S. Colli (cf. Appendix II B). 25 Maii
1720 deput. protect. O.Trin. (S. Br. 2489 f. l).

¹¹) Ob. Romae in domo suae resid. apud Coll. Romanum 19 lan.
1726 (Arch. Caer. 573 pp. 426-429), annos agens 72, m. 1, dd. 15;
20 Ian. translatum fuit cadaver ad eccl. S. I atii et solitae vigiliae
cantatae fuerunt; 21 Ian. fuit Capella exequia is Papa praesente. Ca>
daver tumulatum fuit in eadem eccl. in sepulchro ipsorum regularium
communi iuxta dispositionem deff (Arch. Caer. 591 f. 6).

m) 8 Mart. 1713 deput. protect. O.Trin. (S. Br. 2340 f. 1).

m) Ob. Romae in palatio suae habitationis prope S. Angelum Cn-
stodem 14 Febr. 1719 hora 14, annos agens 71; 17 Febr. celebratae
fuerunt exequiae in eccl. S.¹”³‘’ Conce tionis ΡΡ. Capuccinorum (Arch.
Caer. 548 ff. 352-353) ibique tumu atum fuit cadaver (Arch. Caer.
571 B) 11710)consist. secreto 26 Sept. 1712 S. S. declaravit 4 S.R.E.
card.¹‘⁹ ex 7 in pectore reservatis et creatis 18 Maii 1712, scil. Ludo-
vicum Picum de Mirandula, Pal. Apost. praef.. patr. Constantinopolitan3
Ioannem Bapt. Bussium, Viterbien.‚ archiep. ep. Anconitan., nunt. Co
loniae; Petrum Marcellinum Corradinum, Setinum, archiep. Athena-
rum, S.‘¹“ S. aud.; Curtium de Urighis, Roman„ S. Consultae secr.
(AC 26 f. 104). In consist. publico 29 Sept. 1712 S.¹¹²¹¹' D.N. galero
rubro ornavit 3 card.¹‘⁵, qui Romae aderant, in superiori consist. secreto

 

 

in pectore reservati 18 Maii 1712 et declarati 26 Sept. 1712.¹⁴)

38. Ludovicus Picus de Mirandula (Pico della Mirandola)‚¹‘'')
Mirandulan., patr. Constantinopolitan„ S. Pal. Apost.
praef. = tt. S. Silvestri in Capite 21 Nov. 1712, tr. ad
tt. S. Praxedis 24 Apr. 1728, ad Albanen. 9 Apr.
1731,1⁰) ad Portuen. et S. Rufinae 29 Aug. 1740,¹⁷)
† 10 Aug. 1743.¹⁸)

39. Ioannes Bapt. Bussius (Bussi),¹⁰) Viterbien.‚ ep. Anconi-

tan., nunt. Coloniae = tt. S. Mariae in Aracoeli 30
Ian. 1713, † 23 Dec. 1726.2⁰)

40. Petrus Marcellinus Corradinus (Corradini)‚²¹) Sefinus,
archiep. Athenarum, S.''¹ S. aud. = tt. S. Ioannis a‘nte
Portam Latinam 21 Nov. 1712, iterum in commendam

ll Sept. 1726,22) tr. ad tt. S. Mariae trans Tiberim ll
&33243726’ ad Tusculan. 15 Dec. 1734‚²³) † 8 Febr.

41. Curtius de Urighis (Origo),2⁵) Roman„ S. Consultae secr.
= tt. S. Mariae in Domnica 21 Nov. 1712, tr. ad tt.

declaratos videl. de Mirandula, Corradinum, de Urighis (1. c. f. 105).
In consist. secreto 5 Oct. 1712 S. S. dictis 3 card.¹'¹'' os clausit, deinde
in consist. secreto 21 Νον. 1712 aperuit c. tt.⁰'¹'''¹ assign- (l. c. ff.
106‚¹⁵l)l‹4)'1an. 1717 fit camer. S. Coll. (cf. Appendix II Β). 22 Nov-
1717 promovetur ad eccl. senogallien. (cf. Senogallien) 12 Iun. 1724
deput. protect. Congr. Fratrum Bethlehemitarum in Indiis occident.
(8. Bt. 2618 f. 22), 3 Sept. 1740 protect. regni Angliae (S. Br- 2987
ff' 433ch 30 f. 106¹.

17) AC 31 f. 250‘.

²⁸) Ob. Romae in palatio suae resid. apud bas. SS. XII Apostolo-
rum 10 Aug. 1743 hora 2, annos agens 74, m. 10 (Arch. Caer. 594
pp. 94-95); 11 Aug. eius cadaver delatum fuit ad eccl. SS. XII Apo-
stolorum; 12 Aug. offic. defunctorum decantato habita fuit Capella Pa-
palis in suffragium animae card. def.; com letis exequiis corpus iuxta
eius ultimam voluntatem translatum fuit ati*³ templum archiconfratemi·
tatis S.¹¹²‘ Nominis Mariae, cor autem eius ad eccl. S. Praxedis (1. c.
pp· 23913'201'551· publico 17 Nov. 1712 S. S. ornavit card-'⁸¹¹¹ Bus-
ῗὶωιη ex Inuntiatura ad tractzulmNRhenlifiezdigcerg galero iiubro (AiKC 2f6
1⁸101³9deinrdecirriSbsdnsigssriareto 30wlan. 1713'aperiiitoizxc1r5111512321ei.c34'7'
f. 830) c. tt.¹ assign. (AC 26 f. 117‘).

²⁰) Ob. Romae 23 Dec. 1726 de sero (Arch. Caer. 591 p. 120), a.
aet. suae 70; eius cadaver delatum fuit 25 Dec. ad eccl. suam tit.;
26 Dec. fuit Capella Papalis, vespere autem eiusdem diei cantatae sue-
runt solitae vigiliae, deinde in eadem eccl. cadaver tumulatum fuit
(Arch. Caer. 573 pp. 6374339).

²¹) 26 Nox-¹. 1718 fit praef. S. Congr. Cone. Trid. (S. Br. 2465 ff.

1-2). 8 Febr. 1719 fit camer. S. Coll. (ct. Appendix II Β). 12 Maii ⁷

1721 deput. prodatarius (S. Br. 2553 f. 3), iterum 7 Iun. 1724 (S. Br.
2618 f. l). 27 Iul. 1730 deput. protect. Congr. Cassinen. Ο.8.Β. (S.
ΒΥ· 2250541 (818136. 1726 tr. ad tt. S. Mariae trans Tiberim c. ret. in oom-
mendam tt. S. Ioannis ante Portam Latinam (AC 28 f. 245); dim.
tt. S. Ioannis ante Portam Lat. 12 Apr. 1734 (AC 31 f. 22).

²³)AC 31 f. 39¹.

²⁴) Ob. Romae in palatio solitae suae habitationis in Via Lata post ζ
longam et gravem animi imbecillitatem 8 Febr. 1743 hora 11 et tribus ’

uadrantibus, annos agens 84, m. 8, dd. 5; 10 Febr. de sero eius corpus

elatum suit ad bas. S. Mariae trans Tiberim iuxta eius ultimam vo- ,

luntatem; 11 Febr. offic. defunctorum persoluto habita fuit Capella

Papalis, cui S.¹¹'¹¹¹‘ D.N. non optime valens non interfuit, deinde cada· .

ver card. def. in eadem bas. fuit tumulatum (Arch. Caer. 594 pp.
11-142'1') 7 Sept. 1700 deput. secr. Memorialium (S. Br. 2067 f. 55), 17
Maii 1706 secr. S. Consultae (S. Br. 2183 f. 85). 30 Sept. 1712 ei
conc. ind. suscipiendi ord. extra tempora et non servatis interstitiis (S.

