164 Colocen. et Bacchien.‚ Colonien., Colossen.‚ Columbrien.

Colocen(sis) et Bacchien(sis) (Kalocsa-Bcics) in Hungaria, metrop.¹)

ob. Ioannis Pasky 2) Petrus Petretich, ep. Zagabrien.³) 3 Aug. 1667 AC 21 f. 164ί
ob. Ioannis Piisky Georgius Sze'chenyi, ep. laurien.4) 18 Apr. 1678 AC 22 f. 259
tr. Georgii ad Strigonien. Leopolggrsie 15:²²)mlus von Kollonitsch, S.R.E. card., ep. 6 Mart. 1690 AC 23 f. 259

tr. card. Kollonitsch ad Paulus Szechenyi‚ ep. Vesprimien.⁶) 1 Iul. 1697 AG 24 f. 172‘
ob. {tarffipnlen- Emericus Csaky, ep. Varadien.⁷) 19 Νον. 1714 AC 26 f. 198‘

Colonien(sis) (Ko'ln) in Germania, metrop.¹)

 

 

ob. Maximiliani H. de Iosephus Clemens de Bavaria (von Bayern) ³) 20 Sept. 1688 S. Br.

. . .].ga.v.a 1¹12? l) ........ Clemens Augustus de Bavaria (von Bayern), el. ep. Mo· 22 Ι un. 1722 S. Br.
nasterien. et Paderbornen.‚ fit coadi.c.f.s.4)

Colossen(sis) (Colossae) in Phrygia Pacatiana Prima, archiepalis‚ tit.¹)

certo modo Ι Ascanius Gonzaga 2) Ι 6 Iul. 17221AC 27 f. 294‘

Columbrien(sis) seu Columb(r)icen(sis) (Columbrica) in Africa Proconsulari, tit.¹)

certo modo Ioannes Guilelmus Otto Bronkhorst von Gronsfeld, fit 2 Ian. 1693 AC 24 f. 39¹ ,ξ
suffrag. Osnabrugen.²)

'÷2»b=22-5‹1w³:-·:n»;·12z ., -

Coloeen. et Bacchien, 1 Iosepho Clementi soli, in spiritualibus vero unacum Ioanne H. eps
Hierapolitan.‚ moderno suffrag. Colonien., quem S. S. in coadministra-
torem in spiritualibus deputat: list c. ret. mon: 'Berchtesgadena ac alio-
ffinssgngggsigxcgffic ”²1⁰5ss 3333?&03383133335end3c332.oed131.ffi
nien. assecutus fuerit (S. Bt. 1747 f. 359 ss.); 26 Aug. 1688 S·

obitum Ioannis nomin. a caes. maiest. Georgius Szelepcsenyi ep. Nitrien. ?gg¹82r'dg⁰n8i5t'1censfft gfnfirmqndam ‘isse eleetilon-em fgcmm 193³}- ”
pers. osep 1 ementis, repu sa postu atione e pers. .

ad Colocen. et Bacchien. (Vienna, Proc. n. 185), sed a S. Sede non de Ffirstenberg (Α. Cous. 1683sl689 ff, 471-514); Iosephus Clemens
confignssbtr'lad Stflgomen' 22⁴ Aug* 1767* . nat. 4 Dec. 1671 (S. Br. 2088 f. 42); prom. ad ord. subdiac-‘¹¹' 15 'j

‘so v. a vmc. Zagabrien„ nomm. caes. maiest.‚ tr. ad Colocen. Aug. 1706 (s Bt. 2197 f· 58); ob. 12 Νῦν· 1723 (Ρ. Com* 111 f· Ξ)
et Βῗςάῃθῃ· (AC 211 f· 1640) 3 ob. 12 oet* 1667 (0111115 377) , 273); cf. Frisingen., Hildesimen„ Leodien„ Ratisbonen.
. ) AbSOIV' a vmc‘ Iaunen‘' ΠΖ c' ret· 1111111811· 111 admm' ad {¹¹¹ ⁴) Deput. coadi. c.f.s. Iosepho Cl. archiep. Colonien., c. ind. reti- ’ῑὲ
11113111 (ΑΟ 22 f. 259) 3 conc· palhum 23 Man 1678 (1· c' 1· 263) ³ nendi eccl.¹' Monasterien. et Paderbonen. ac rat-:posituram de Altoet· v
”Pmm‘q caes· 11131951· 15 1111· 1675 (P‘ conf· 77 f' 2305)³ tr. ad Stsffgo' tinga Salisburgen. dioec. aliaque benef„ uoa vixerit, ac can.‘¹¹¹' Co- .
men* ⁶ sept· 1⁰86 (AC 23 f' 191)· Demde nomm' ³ caes· mffieSt' lonien. durante coadiutoria (S. Br. 2578 . 1 ss.); iam 13 Nov. 1721 Ξ

ad Colocen. et Bacchien. Ioannes Gubasoczy ep. Nitrien.‚ qui tamen ei conc, ind· eligibilitatis ad colonien, (S, Bt, 2576 f. 1 ss.); 9 Maii ,-

ob. ante confirm: Sedis Apostffi deinde ab eadem caes. maiest. nomin. 1722 61Ι fuit madi· a capitulo et can.⁰¹⁸ colonien¹ (P. Cous· 109 f. ξ·
Martinus Borkovich ep. Zagabrien. 16 Dec. 1686 (Vienna, Proc. n. 232), .138‹ SS·); prom· ad ord* subdiac.‘·¹³ 21 Νῦν, 1722 (1ὁ c· f· 13⁶),

qui e5tiam ob. ante confirm. §edis Apost. (A. Cons. 168871689 f. 956). pbrf‘ff 4 Mart· 1725 (p⁴ Cous* 111 f- 272); 26 Ian- 1724 lom '⁵2'
. ) AbSOlV‘ ²³.V¹ncl launef'” tr. c· Iet' ommum' quae obtinet, ὃς Henricus de Moers, can. Colonien., deput. coadmin. in spiritualibus ⁵ ¹
dictae eccl. laurien. in admrn„ c. decr.... constr. cathedr. et dom. dictae eccl· (S. BL 2607 f· 304 ss.); 14 Iul. 1725 Clementi A .
arehlepahs? eng· ''hed'’ poemt* sem'’ mfmt‘ met· (AC 23 f· 259); conc. admin. in spiritualibus Colonien. (S. Bt. 2643 f. 35 ss.); consect- 3
conc* palhum 81111111· 1691 .(1“ c' 1· 28319 buna psov* (S· Bt· 1819 in eccl. O.P. sub invocatione B.M.V. della Quercia nunc. extra dv. ἰ· ν
ἱζ 57 51)) 1111111111· caes· mmesf' 20 Aug* 1688 (Ep' Reg' 1 ¹¹⁴ 6); viterbien. moenia a Sum. Pont. 9 Nov. 1727 (Arch. Caer. 591 - *⁴
n' 311)8Ιξῗξ111111εῃ” 22 Aue} 1619)] . , . , 221 ss.); ob. Confluentiae dioec. Colonien. 6 Febr. (Lug. j ,

01· a vmc' espnm¹en‘’ tr. ς· ‘et‘ Vespmmen· ¹¹¹ admm· VI, 363 P. Cons- 150 f. 283); cf. Hildesimen„ Monasterie ., Osnabnr

¹) A. 1675: Civ. colocen„ olim urbs amplissima, ad praesens
penitus destructa est; eccl. metrop. totaliter devastata est; dom. archie
palis a Turcis est occupata (P. Cons. 77 f. 202‘ ss.); fructus nulli,

taxa (a. 1678) 2000 ssor. (AM 43 f. 101).
²) In AC erronee dicitur eccl. vacare ob. Georgii Psichy. Post

 

 

  
 

&aareaazi0if⁰f53÷>fffls·..3133ss231012321112’95115: ἓως-τ Ρεάεώουεω Μυκη-δ [w

188v¹-); nomin. caes. maiest. 9 Apr. 1696 (Ep. Reg. I n. 10); ob. 22 Colossen.

Man⁷)l [ΑΙῘΞΞέΙΞΒΠξ {?117c).Varadien.‚ nomin. caes. maiest.‚ tr. c. ret. 1) ECCI- ἨΕῙἏῙΕΡΒῙῙς antocephala COlossen· Sita eSt in Phrygia ΡΨ 3·
Varadien. in admin„ iniuncto onere impendendi medietatem redituum cafiana Prima (Index sed· tit· 1¹· 488)· ’-
restaurandae collapsae eccl. metrop„ c. ret. praepositurae Posonien. ad ⁹) promovetur C· Tet- commenda& mon. mhifflandss‘taffls mmc- 0-3· ς”“”

quinquennium (AC 26 f. 198‘); conc. pallium 4 Febr. 1715 (l. c. f. Bas· Messanen· et omnium» quae Obfinetr, c· decr-“- P10f· fidei (AG ‘⁹ ’
209‘); creatur eard. et in pectore reservatur 12 Iul. 1717, publicatur 27 f· 294‘); bulla Pl‘OV· (S· Bt· 2614 f· 86 SS-); nat· in CiV· Mantum. 's
1 oet. 1717; ob. 28 Aug. 1732 (cf. s.R.E. card. VI, 58). {5231ss11645&ugr-oriijogdssrdbaffprissiz2? ἦξε-883712» doct· 1¹¹1- ¹¹²³·

 

Colonien. .

1) Cf. Hierarchia IV, 156. Cdumhfien’

2) Ob. 3 Iun. 1688 (A. Cons. 168871689 f. 477). 1) Eccl. Columbrien. sita est in Africa Proconsulari (Annuaire r'}

2) Confirm. el. de eius pers. facta a capitulo et can.⁶¹⁸ Colonien. Pont· 1916, 393)·

in archiep. Colonien., c. concessione admin.”¹¹ in temporalibus dicto 2) Promovetur ad Columbrien. et deput. suffrag. Osnabrugen. ad -,

