 

 

382 Tlaxcalen., Tloan. ii
i

tr. Ludovici ad Lama· Nicolaus Steno 31. Stenonis (Stensen)⁴¹) 13 Sept. 1677 AC 22 f. 239 3

ob. &ziz-paris de Vascos Marinus Labe 5) 15 Ian. 1697 S. Br. ⁷

certo modo Marcus Cradenigo, fit coadi.c.f.s. Aquilegien.⁶) 22 Aug. 1699 S. Br.

ob. Nicolai Angelus Benito‚ O.S.B., fit suffrag. Burgen.'¹) 4 Mart. 1720 AC 27 f. 152‘

Tlaxcalen(sis) seu Tlascalen(sis) seu Angelopolitan(a) (Tlaxcala, Puehla de los Angeles) in partibus ¹¹-

Mexicanis ¹)

ob. Didaci Osorio de

Escobat ²)
ob. Ioannis

jara4)

ob. Emmanuelis
ob. Ignatii
ob. Garciae
ob. Petri

Petrus de Nogales Davila ⁷)

Tloan(a) seu Tloen(sis) (Tlos) in Lycia, tit.¹)

certo modo
coadi.c.f.s. Pictavien.2)

Tolentin (a) v. Maceraten (sis)

⁴) Promovetur ad Titiopolitan.‚ iuxta decr. S. Congr. Prop., c.
disp. gradus (AC 22 f. 239); bulla prov. (S. Br. 1770 f. 629 ss.);
nat. in oppido Kobenhavn nunc. in regno Daniae ex parentibus hae-
reticis et in haeresi educatus, aet. 40 an. circ., pbr. (P. Dat. 1677 f.
67 ss.); iam 21 Aug. 1677 deput. vic. apost. in statibus ducis Brunsvi-
cen. et Lunaeburgen. 30 111 01ν. et dioec. Halberstadien„ Bremen.‚
Magdeburgen.‚ Mecklenburgen. necnon in Altona et Glt'xckstadt, iuxta
decr. S. Congr. Prop. 2 Aug. 1677 emanatum et a S. S. 5 Aug. appro-
bat-um (S. Br. 1613 f. 7); consecr. Romae a Gregorio card. Barbac'ico
19 Sept. 1677 (Vat. Lat. 12341 f. 113); 14 Mart. 1678 extenduntur
eius fac. uti ν10. apost. ad omnia loca totius ditionis temporalis regis
Daniae (S. Br. 1632 f. 9); 7 Oct. 1680 deput. suffrag. Monasterien.
ad pontif„ 0. assign. congruae 300 duc. auri de Camera super frucn'bus
mensae epalis Monasterien„ c. decr. prof. fidei (AC 23 f. 53⁴); bulla
suffraganeatus (S. Br. 1773 f. 418 ss.); 25 Μ311 1684 deput. vic.
apost. in civ. et dioec. Halberstadien.‚ Bremen.‚ Magdeburgen. et
Schwerinen. 30 111 omnibus locis statuum ducum Mecklenburgen.
(ISh KBr.D}6973 5f). l); ob. 5 Dec. 1686 in oppido Schwerin nunc. (L.

⁵) Pbr. saec. Gallus, doct. theol., provic. apost. in regno Cocinei-
nae, promovetur ad Tilopolien. 0. ind. suscipiendi munus consecr.¹'
ab ep.¹¹¹ vic. apost. apud Sinas, vel eorum aliquo, si plures simul
convenire nequiverint, cum sola assist. 2 pbr„ si adfuerint, sin minus
sine ipsis, et in quocumque loco, iuxta decr. S. Congr. Prop. 7 Ian.
1697 emanatum et a S. S. 8 Ian. approbatum (S. Br. 1954 f. 48);
15 Ian. 1697 deput. coadi. Francisco ep. Bugien. vic. apost. regni
Cocincinae c.f.s. in dicto vicariatu (1. c. f. 55); 7 Oct. 1701 ei conc.
ind. suscipiendi munus consecr.⁵⁸ in Gallia (S. Br. 2082 f. 5); novum
Breve Apost. provis.¹¹⁴ pro dicto Marino u in forma provisionis Nostrae ι»
12 Sept. 1703 (S. Br. 2510 f. 86).

⁰) Promovetur ad Tilopolien. et deput. coadi. c.f.s. patr. Aqui·
legien. (S. Br. 2016 f. 1 ss.); cf. Aquilegien.

⁷) Promovetur ad Titiopolitan. et deput. suffrag. Burgen. ad
pontif„ c. assign. congruae 300 duc. auri de Camerae super mensae
archiepalis Burgen. fructibus (AC 27 f. 152‘); bulla prov. (S. Br.
2542 f. 77 ss.); nat. in oppido de Alfaro dioec. Tirasonen„ aet. 60

an. circ„ mag. theol.‚ iam secr. gen. et abb. mon. S. Salvatoris de·

Ona, ad praesens mag. gen. et definitor maior suae religionis (A. Cons.

1718 tom. I f. 378 ss.).

Ioannes Saenz de Mafiozca‚ ep. de 0113111113133)
Emmanuel Fernlmdez de Santa Cruz, ep. de Guadala-

Ignatius de Urbina, archiep. S. Fidei ⁵)
Garcia de Legazpi y Velasco, ep. Mechoacan.⁰)

Ioannes Antonius de Lardizabal y Elorza 8)

Hieronymus Ludovicus de Foudras de Couroenay, fit

17 Iun. 1675 AC 22 f. 184

19 Oct. 1676 AC 22 f. 209⁴

1701 AC 25 f. 32‘
1704 Cons. S.

18 Apr.
14 Ian.

    
   
  
    

8 Iun. 1707 AC 25 f. 192
23 Sept. 1722 AC 27 f. ·300‘
1 Dec. 1721 AC 27 f. 261‘
Tlaxcalen.

¹) A. 1676: Civ. Angelopolitan. sita in Nova Hispania ludicrum ⁶·
continet 8000 foculariorum Hispanorum, sub dominio temporali τῷ *j
cath.; eccl. cathedr. sub invocatione Conceptionis B.M.V. suffrag. me- ⁴4.
trop. Mexican.; in ea sunt 5 dign. ct 9 can.¹'¹'; valor ann. fr. mens· 3
epalis 40000 ponderum illius mon.; in civ. sunt plures conventus vi- ’ξ
rorum et 7 mon. monialium; dioec. amplectitur 126 parochias (Ρ. Cons- ξ
75 f. 693 s.); taxa 33 ¹l3 flor. (AM 43 f. 58⁴). , ξ
’·’) Ob. 17 Oct. 1673 (Gams 163). ξ
³) Absolv. a vinc. de Guatimala, tr. c. decr. prof. fidei et iuram· 7va
fidel„ erig. mont. piet. (AC 22 f. 184); praesent. r. cath. 14 Ap. =.’
1675 (P. Cons. 74 f. 490). '¹1
⁴) Absolv. a vinc. de Guadalajara, tr. c. decr.... prof. fidei et ἶ
11113111. fidel„ erig. mont. piet. (AC 22 f. 209‘); praesent. r. cath. 31 ,.-
Mart. 1676 (P. Cons. 75 f. 694>; ob. m. Sept. 1699 (P. Cons. 94 f. 846¹)-
⁵) Absolv. a vinc. S. Fidei, praesent. r. cath„ tr. 0. ret. fimi! ·
archiep-¹, c. decr. prof. fidei et iuram. fidel„ erig. mont. piet. (AG ³
25 f. 32‘); ob. ante 14 Ian. 1704 possessione dictae eccl.¹‘ nondum J
capta (Cons. S. 1703s1704 f. 88). ,Ἰ
⁶) Absolv. a vinc. Mechoacan„ tr. 0. decr.... prof. fidei et ium.
fidel„ exig. mont. piet. (Cous. S. 1703ll704 f. 79); ob. m. Dec. 1705 f
(P. Cons. 100 f. 443¹). ,·
τ) Praesent. r. cath„ promovetur c. ind.... cons. ep. et 2 dign„j
c. decr... erig. mont. piet. (AC 25 f. 192); nat. in loco Zalamen 1
nunc. in prov. Extremadurae, aet. 56 an. circ„ pbr„ doct. iur- em. ·
salamantin„ inquisitor Matriti, eques Ord. Militiae B.M.V. de Alenu- .
tara (P. Cons. 100 f. 436 ss.); ob. 9 Iul. 1721 (Gams 163). ⁷
⁸) Praesent. r. cath.‚ promovetur c. ind... cons. ep. et 2 dign„ ¹
0. decr... vac. can.‘¹¹' et praeb. Salamanfin„ erig. mont. piet. (Αἰξί
27 f. 300‘); nat. in loco de Segura dioec. Pampilonen„ aet. 40 8112
circ.y pbr„ doct. theo1. Salamantin. (P. Cous. 109 f. 579 ss.); 2⁶
Sept. 1722 ei conc. ind. suscipiendi munus consecr.¹¹ in Hispani-

(S. Bt. 2583 f. 77); ob. 19 Febr. 1733 (Gams 163).

Tloan.

. 1) Eccl. Tloen. sita est in Lycia sub metrop. Myren. (Index Sed.
m· x1²) {iglnovetur ad Tloan. et deput. coadi. c.f.s. ep.⁰ pictavien.
(AC 27 f. 261‘); cf. pictavien. '⁹⁴

