σὼ ι... χῖ s ν

..kmffissffmmlxwt“.mssaessfflmmwfffflmfflasffi ³ ἐ νῖ

..15 S,- a ‘1 «15⁴. ἓξ» a ζ “ ’

,1 ob. Ioachimi
ob. Augustini

1 tr. Ioannis St. VVydiga

⁷ tr. card. Radziejowski

7 ob. Andreae Chr.
⁷ trj Theodori ad Gnes-

ob. Iacobi I.

 

Varmien., Vasaten., Vasionen.

Emericus Csziky 5)

Varmien(sis) (Ermland) in Prussia ¹)

ad Gnesnen.

ad Gnesnen.
ob. Ioannis St.

nen.

> Vasaten(sis) (Bazas) in 6311131)

= ob. Samuelis Martineau 2)

Guilelmus de Boissonnade ³)
Iacobus Iosephus de Gourgue 4)
Edmundus Mongin 5)

ob. Guilelmi

Vasionen(sis) (Vaison) in Gallia¹)

ob. Caroli I. Suarez Ι Ludovicus Alphonsus Suarez 2)

ob. 6 Febr. 1681 (Nisum ΒυΝγιτΑγ, V.⁷ A Vatadi Piispokiik a Sza·
muzetes s az ujraala itas Kordban, Debrecen 1935, 142).

⁴) Promovetur a Varadien. (AC 23 f. 105); bulla prov. (S. Br.
1776 f. 218 ss.); nat. in dioec. strigonien. ex parentibus acatholicis,
,111 haeresi lutherana educatus sed ad fidem redactus, aet. 53 an. circ„
alumnus coll. Germanici de Urbe, iam gen. suae refigionis (P. Cons.

⁷ 81 f. 651 55.); nomin. caes. maiest. 28 Dec. 1681 (Vienna. Proc. n.

212); ob. 27 Oct. 1702 (Veress 53).

⁵) Nomin. caes. maiest., promovetur c. ret. compat.‚ c. decr...
perf-cathedr. et dom. epalis, instit. theol.y poenit„ sem.‚ erig. mont.
piet. (AC 25 f. 94‘); bulla prov. (S. Br. 2529 f. 450 ss.); nat. in
arce Scepusien. dioec. Agrien. 28 Oct. 1672, prom. ad ord. diac.¹¹¹“
18 Dec. 1694, pbr., alumnus coll. Germanici de Urbe, doct. theol. 5
Sept. 1695, fit parochus oppidi Cassovien. 9 Maii 1696, 13111 0311.
Agrien„ deinde strigonien. (Vienna, Proc. n. 302); tr. ad Colocen.
et Bacchien. c. ret. Varadien. in admin. 19 Nov. 1714.

Va rmien .

¹) A. 1698: Nulla est civ. Varmien., sed est districtus seu prov„
quae tali nomine vocatur; ep.¹ residere solent in loco Heilsberg nunc„
qui locus inhabitatur a 3000 circ. incolarum, sub dominio temporali
ep.¹; in loco de Frauenburg est cathedr. sub invocatione B.M.V. immed.
subi. S. Sedi; in cathedr. sunt 4 dign. et 16 can.‘¹¹¹; valor ann. fr.
mens. epalis 80000 flor. mon. Prussiae; tum Heilsbergae tum Frauen<
bergae est una eccl. paroec.; dioec. amplectitur 12 circ. oppida
(P. Cons. 93 f. 529 ss.); taxa (a. 1712) 400 flor. (AC 26 f. 97¹).

Ξ) Supplic. r. Polon„ promovetur c. disp. gradus, c. ret. compat.‚
c. decr. vac. can.¹¹''' et raeb. Gnesnen. et Varmien., erig. mont. piet.
(AC 23 f. 51); nat. in ioec. Posnanien.‚ aet. 35 an. circ. [a. 16781,
pbr. (P. Cons. 79 f. 707 55.); creatur card. 2 Sept. 1686 (cf. S.R.E.

¹ card. III, 29); tr. ad Gnesnen. 17 Maii 1688.

⁸) Absolv. a vinc. Premislien.‚ supplic. r. Polou„ tr. c. decr...
repar. cathedr. et dom. epalis, instr. supellect.‚ erig. theol„ poenit„
mont. piet. (AC 23 f. 233); ob. 21 Maii 1697 (P. Cons. 93 f. 531⁴).

⁴) Absolv. a vinc. Plocen., supplic. r. Polou. vigore postulationis
factae a capitulo et can.¹' Varmien., tr. c. ret. compat.‚ 0. (1001...
repar. dom. 0133115, erig. theol„ poenit„ mont. piet. (AC 24 f. 220¹);
postulatur a capitulo Varmien. 6 Iun. 1698 (P. Cons. 93 f. 525 ss.);
ob. l Maii 1711 in loco Guttstadt nunc. dioec. Varmien. (A. Cons.

1711 f. 466).

⁵) Admittitur postulatio facta a capitulo et can.¹' Varmien. de
eius pers„ absolv. a vinc. Culmen.⁷ tr. c. ret. compat.‚ c. decr. repar.
cathedr. et dom. epalis, erig. theol, poenit.y sem.‚ mont. piet (AC

26 f. 97‘); supplic. r. Polon. 30 Iul. 1711 (Ep. Reg. I n. 67); tr. ad
“ Gnesnen. 22 Nov. 1723.

Augustinus Benkovich, O.S.Pauli 4)

Michael Stephanus Radziejowski ²)
Ioannes Stanislaus Zbaski‚ ep. Premislienfl)
Andreas Chrysostomus Zaluski‚ ep. Plocen.⁴)

Theodorus Potocki‚ ep. Culmen.⁵)
christophorus Ioannes Szembek, ep. Premislienfl)

 

 

405

25 Μ311 1682 AC 23 f. 105
25 Ι1111. 1703 AC 25 f. 94‘
23 Sept. 1680 AC 23 f. 51
6 Dec. 1688 AC 23 f. 233
18 Maii 1699 AC 24 f. 220ί
l Iun. 1712 AC 26 f. 97‘
11 Sept. 17241Αο 28 f. 105‘
30 Ian. 1668 AC 21 f. 188
12 Oct. 1693 AC 24 f. 63‘
29 Ι311. 1725 AC 28 f. 144‘

 

 

1 4 Maii 16711Αο 22 f. 80

⁶) Absolv. a vinc. Premislien„ supplic. r. Polon. praevia postula-
tione facta 3 capitulo Varmien., tr. c. ret. compat.‚ c. decr.... repar.
dom. epalis Frauenburgensis, instit. theol. et poenit. (AC 28 f. 105‘);
postulatus a capitulo Varmien. 14 Febr. 1724 (Α. Cons. 1724 ton-1.
ΙΙ f. 206 ss.); ob. m. Mart. 1740 (P. Cons. 128 f. 451).

Vasaten.

¹) A. 1693: Civ. Vasaten. sita in Aquitania continet 1000 circ.
(1011105, sub dominio temporali regis Χ’““ι et ep.¹; eccl. cathedr. sub
invocatione S. Ioannis Bapt. suffrag. metrop. Auxitan.; in ea sunt 6
dign. et 18 can.'¹¹'; valor ann. fr. mens. epalis 12000 0110. libr. Tu-
{3353'1133 ; ςένῑὸεῖῗ“ἑηῖριὲἓῗ1ἑυΓᾶέἒῗᾈῖωὲἓῖἔῗῖῗῗ ἔξὲξῗᾟγεὲ.1 7ἓέῗῗξ
taxa (a. 1725) 600 flor. (AC 28 f. 144⁴),

²) Ob. 24 Maii 1667 (Gams 510),

³) Promovetur c. ret. compat.‚ c. decr.... repar. dom. epalis,
erig. poenit„ sem.y mont. piet. (AC 21 f. 188); nat. in civ. Agennen„
aet. 45 311. 0110., pbr.‚ lic. iur. can.‚ iam can. et cant. Agennen.
(P. Cons. 67 f. 804 ss.); nomin. r. X'm 27 Iul. 1667 (l. c. f. 804);
ob. 22 Sept. 1684 (Gams 510).

⁴) Promovetur eique iniungitur... extens. regaliae‚ 0. ret. compat.‚
c. decr.... vac. praepositura ecc1.'‘ S. Caprasii, erig. poenit„ mont.
piet.y repar. cathedr. (AC 24 f. 63‘>; nat. in dioec. Burdegalen„ aet.
44 an„ pbr„ doct. theol. Parisien. (P. Cons. 87 f. 792 ss.); nomin.
r. X'¹¹⁰ 31 Maii 1684 (l. c. f. 792); 013. 2 Sept. 1724 (Gams 510).

⁶) Promovetur eique iniungitur etc. ut supra, c. ret. compat. ac
mon. commend. S. Martini O.S.B. Aeduen. dioec„ c. deon... repar.
cathedr„ erig. mont. piet. (AC 28 f. 144‘); bulla prov. (S. Br. 2745
f. 112 ss.); nat. in castello Baronville nunc. in parochia S. Stephani
dioec. Lingonen„ aet. 55 311., pbr.‚ baec. theol. Parisien., lic. iur-

utr. Aurelianen. (P. Cons. 111 f. 689 ss.); nomin. r. Χ*110 25 Sept
1724 (1. c. f. 690); ob. 5 Maii 1746 (P. Cons. 134 f. 308).

Vasionen.

¹) A. 1671: Civ. Vasionen. sita in statu Avenionen. inhabitatur
a 2500 incolis, sub dominio temporali· Sedis Apost.; eccl. cathedr.
sub invocatione B.M.V. suffrag. metrop. Avenionen.; in 03 sunt 2
dign„ 2 personatus et 12 can.‘¹¹⁸; valor ann. fr. mens. e alis 2000
scut. mon.; in civ. est l conventus virorum: dioec. amp ectitur 35
parochias (P. Cons. 70 f. 1227 s.); taxa 500 flor. (AC 22 f. 80¹).

²) Promovetur c. disp.. aet. unius mensis, c. ret. compat.‚ c.
decu... repar. dom. epalis, erig. theol„ poenit.‚ sem.‚ mont. pist. (AC
22 f. 80); nat. in civ. Avenionen., rom. ad ord. pbr.¹¹¹” 18 Sept.
1666, doct. iur. utr. Avenionen., coadi. praep* Avenionen. (P. Dat.

1671 f. 211 ss.); ob. 13 Mart. 1685 (631115 648).

