Apollonien„ Appamiarum, Aprutin., Apten.

91

Apollonien(sis) (Apollonia) in partibus infidelium, tit.¹)

certo modo Ι Iulianus Sabbatini, Congr C.S.P.‘-')

Appamiarum (Pamiers) in Gallia 1)

ob. Francisci St. de Cau-
let ²)

Ioannes Bapt. de Verthamon3)

 

2 Aprutin(a) seu Theramen(sis) (Teramo) in Italia

tr. Phili pi Montii ad
Ascu an.

ob. Iosephi

ob. Leonardi

ob. Iosephi

ob. Francisci M.

Iosephus Armenius (Armenio) 2)

Leonardus Cassiani 3)
Iosephus Riganti4)
Franciscus Maria Tansi⁵)

Apten(sis) (Apt) in Gallia ¹)

ob. (1140055110617111611611ν6 Ioannes de Gaillard 2)
6 165

 

 

prov. (S. Br. 2613 f. 707 ss.); ob. Romae 29 Sept. 1741 (Galletti Ι
Vat. Lat. 7900 f. 120¹).

Apollonien.

¹) Tres habentur eccl. tit. Apollonien„ una in Epiro Nova sub
metrop. Dyrrachien., altera in Caria sub metrop. Stauropolitan., tertia
in Bithynia Prima sub metrop. Nicomedien. (Index Sed. tit. nn. 98,
44l‚²)301}31)[-’m0vemr c. disp... gradus, c. decr.... prof. fidei (AC 28
l. 218‘); bulla prov. (S. Br. 2746 f. 96 ss.); 26 Ian. 1726 ei conc.
disp. super quarto voto de non acceptanda dign. (S. Br. 2652 f. 177),
nat. in terra Fanani nullius dioec. prov. Ravennatem. 5 Ian. 1684,
1³32? 5⁸¹2?ss 1ῗῦἶέζῖ ¹⁹sffi²0¹¹ti>0¹n⁷n9f⁶' 2232. ⁵⁰5⁰'Aetr ‘¹⁵1⁵{54‘24 ‘13¹¹' ἐρ’ 3¹33?
f. 355)ss tr. ad'Munnlssn. 8 Mart. 1745 (Ac 32Ρ i. 304‘); Ab& run.
ἔ751ζςζὲῐ1ἷι.ξι ΡΜ. 1757 f. 213‘). In religione nominatur «Iulianus a

Appamiarum

¹) A. 1693: Civ. Appamiarum sita super flumine de Ariege inha-
bitatur a 2500 11160115; 6661. cathedr. sub invocatione S. Antonini suf-
frag. metrop. Tolosam: in ea sunt 4 dign. et 12 can.¹¹¹’‘; valor ann.
fr. mens· epalis 18000 circ. libr. Turonen.; in civ. sunt l colleg„ 1
paroec. ecc1., 5 coenobia virorum, 3 mon. monialium; dioec. continet
ἐξῆ-[1310661035 (Ρ. Cons. 87 f. 77‘)·; taxa (a. 1626) 2500 flor. (AM
²) Ob. 7 Aug. 1680 (P. Cons. 87 f. 77‘).
⁴⁴) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.,
c. decr. re ar. dom. epaliS, erig. poenit.‚ sem., mont. piet., c. reserv.
ns. 2000 ibr. Turonen. pro pers· nominata (AC 24 f. 69), nat.
arisiis, aet. 47 an., pbr.‚ doct. theol. Parisien., iarn vic. gen. (P. Cons.
87 f. 72 ss.); nomin. r. X'''⁰ 8 Sept. 1693 (1. c. f. 72), ob. 20 Mart.
1735 (P. Cons. 121 f. 102).

Aprutin .

¹) A. 1693: Civ. Theramen. in Aprutiis sita inhabitatur a 2000
incolarum; eccl. cathedr. sub invocatione Assumptionis B.M.V. est
S. Sedi immed. subi.; in ea sunt 1 dign. et 15 can.‘¹¹⁸; valor ann. fr.
mens. epalis 9000 duc. 111011. 1113111111 partium; in civ. sunt 2 conventus
virorum et 2 111011. monialium; dioec. amplectitur 18 terras et 150
circ. villas (P. Cons. 87 f. 85 5.); taxa 300 flor. (AM 74 f. 70).

2) Promovetut c. ret. compat. ac abb. saec. et colleg. terrae Lau-
reti dioec. Pennen.‚ c. decr... erig. theol. et poenit.‚ sem., mont.
piet„ 6. reserv. pens. 400 scut. pro pers. nominanda (AC 22 f. 45‘);
nat. in civ. Pennen.‚ aet. 48 311. circ., prom. ad ord. min„ subdiacfm,
diac.‘¹¹¹¹ ac pbr.‘'¹' 13, 20 061., 10, 17 Nov. 1647, fit vic. gen.
Pennen. 25 Ian. et 4 Oct. 1668 (P. Dat. 1670 s. 209 55.);

 

COHSCCI-

Petrus Augustinus Scortia (Scorza)‘³)

 

1 20 Mart. 17261 AC 28 f. 218‘

9 Nov. 16931 AC 24 f. 69
inferiore 1)

28 Iul. 16701 AC 22 f. 45ί
24 Aug. 1693 Ac. 24 f. 55‘
29 Mart. 1719 AC 27 f. 109
16 Iul. 1721 AC 27 f. 245
12 Iun. 1724 AC 28 f. 86
20 Apr. 79

16711 AC 22 f.
Ι

Romae a Francisco M. archiep. Tarsen. 10 Aug. 1670 (Vat. Lat.
12335 f. 254‘); ob. 25 Maii 1693 (Gams 932).

¹¹) Promovetur 6. (1661.... erig. theol. et poenit.‚ mont. piet., 6.
decr... vac. omnia henes„ quae obtinet, suspenso effectu vacationis
usque ad sui obitum (AC 24 f. 55“)·. 1131. 111 Terra Nova dioec. Ros-
531163, aet. 54 an. circ., prom. ad ord. min., subdiacfffl, diac.‘¹¹⁸ ac
pbr.¹¹¹⁸ 27, 29, 30, 31 Mart. 1687, (1061. iur. utr. Neapolitan. (P. Dat.
1693 f. 96 ss.); consecr. Romae a Galeatio card. Marescotto 20 Sept.
1693 (Arch. Caer. 541 f. 58‘); ob. 5 Nov. 1715 (Gams 932).

⁴) Promovetur c. (1151),... pbr.‚ c. decrm. vac. omnia benef. etc.

ut supra, perfect. dom. epalis, instr. supellect., erig. mont. piet. (AC

27 f. 109); nat. in civ. Melphiten. 18 Mart. 1666, prom. ad ord.
pbr.‘¹¹³ 22 Ian. 1719, doct. iur. utr. Sapientiae Rom. 18 Febr. 1719
(P. Dat. 1719 f. 25 ss.); consecr. Romae a Laurentio card. Corsino
16 Apr. 1719 (Arch. Caer. 571 p. 204); ob. 3 Nov. 1720 (Gams 932).

5) Ρ10111ον61111 6. decr.... vac. decanatus Materanen. ceteraque
benef. etc. ut supra, repar. cathedr. et dom. epalis, instr. supellect.,
instit. theol. et poenit.‚ erig. mont. piet. (AC 27 f. 245); nat. in civ.
Mat-manen„ bapt. 1 Nov. 1668, prom. ad ord. pbr.‘'¹' 22 Dec. 1696,
doct. iur. utr. Sapientiae Rom. l Dec. 1699, iam vic. gen. Salernitan.

et vic. apost. Aquilan. (P. Dat. 1721 f. 59 ss.); consecr. Romae a
loanne B. card. Bussio 25 Iul. 1721 (Arch. Caer. 572 p. 67); ob.

18 Iul. 1723 (Gams 932).

¹¹) promovetur c. ret. pens„ quam percipit, c. decr.... vac. omnia
benef. etc. ut supra, repar„ instr., instit., erig. etc. ut su ra (AC 28
f. 86)3 bulla prov. (S. Br. 2744 f. 101 ss.); nat. in oppi o de Torre-
rnaggiorc dioec. S. Severi ll Iul. 1676, prom. ad ord. subdiac.‘⁸¹⁵ et
diac.''¹‘' 19 Sept., 19 Dec. 1699, pbr.‘'¹'⁸ 18 Sept. 1700, doct. iur.
utr. Sapientiae Rom. 24 Maii 1704, iam vic. gen. Recanaten.‚ Foro-
sempronien. et nuper Ariminen. (P. Dat. 1724 f. 25 ss.); consecr. Ro-
mae a Laurentio card. Corsino 24 Iun. 1724 (Arch. Caer. 573 p. 37);
tr. ad Amalphitan. 9 Apr. 1731 (AC 30 f. 100); dim. 17 Febr. 1748
(P. Dat. 1748 f. 41 ss.).

Apten.

¹) A. 1695: Civ. Apten. sita in prov. Provinciae inhabitatur a
4000 incolarum, sub dominio temporali regis Χ’““; 6661. cathedr. sub
invocatione S. Annae suffrag. metrop.'Aquen.; in ea sunt 1 dign,
3 personatus ac 9 can.'¹¹'¹; valor ann. fr. 1116115. epalis 14000 libr. Tu-
ronen.; in civ. sunt 4 conventus virorum et 4 mon. monialium·, dioec.
amplectitur 32 parochias (P. Cons. 90 f. 57 s.); taxa (a. 1723) 250 flor.

²²) Promovetur c. ret. compat„ c. disp.. gradus, c. dccr.... instr.
supellect., repar. cathedr. et dom. epalis, erig. poenit.‚ sem., mont.
piet„ 6. reserv. pens. 1000 libr. Turonen. pro pers. nominata (AC 22
f. 79), nat. in dioec. Aquen., aet. 37 an., prom. ad ord. pbr.¹¹¹⁸ 3
Iun. 1662, bace. theol. in academia Cadomen. (P. Cons. 70 f. 49 ss.);

