60 Clerici Sacri Collegii annis 1671-1720

19 Ian. 167l Guz'do Passionem, secr. et cler. Italus.¹)

19 Ian. 1671 Antonius Erasmus Reislinger, ultr.‚ German. (AG

15 Ian. 1672 Franciscus de la Fouschery, cler. Andegaven.,
ultr.‚ Gallus (AC 22 f. 104).

16 Ian. 1673 Ioannes Calindus, cler. Conchen., ultr.. Hispan.
(AC 22 f. 135).

15 Ian. 1674 Matthias Scheriebel, ultr.‚ German.‘·')

28 Ian. 1675 Ioannes Lucas de Bru, cler. Leodien., ultr.‚ Gal—
lus (AC 22 f. 176‘).

24 Febr. 1676 et 11 Ian. 1677 Ioannes Galffldus, cler. Con-
chen., ultr.‚ Hispan. (AC 22 ff. 197, 219).

10 Ian. 1678 Laurentius Franciscus Fabri, cler. Leodien., ultr.‚
German. (AG 22 f. 250‘).

9 130. 1679 Franciscus Rousseau, pbr. pictavien, ultr.‚ Gal-
lus (AC 23 f. 2).³)

25 Sept. 1679 Ioannes Lucas de Bru, cler. Leodien., ultr.‚
Gallus.⁴¹)

8 Ian. 1680 loannes Galindus, cler. Conchen. dioec.‚ ultr.vv
Hispan. (AC 23 f. 30).

1 Apr. 1680 Franciscus de Sales Zachorecas, cler. Corduben„
ultr.‚ Hispan.⁵) ’

13 Ian. 1681 NN. [deest nomen], ultr.‚ German. (Vat. Lat.

12 Ian. 1682 loannes Lucas de Bru, cler. Leodien., ultr.‚ Gal-
lus (AC 23 f. 94¹).

11 Ian. 1683 Franciscus de Sales Zachorecas, pbr. Corduben„
ultr.‚ Hispan. (AC 23 f. 118⁴).

10 Ian. 1684 Ioannes Emanuel‚ pbr. Olomucen. dioec.‚ ultr.‚
German. (AG 23 f. 140).

15 Ian. 1685 Ioannes Lucas de Bru, cler. Leodien., ultr.‚ Gal-
lus (AC 23 f. 157).

18 Mart. 1686 Petrus de Lupidcma, pbr. Calaguritan. dioec.‚
ultr.‚ Hispan. (AC 23 f. 180).

3 Mart. 1687 Ioannes Emanuel‚ pbr. Olornucen. dioec.‚ ultr.‚
German. (AC 23 f. 197⁴).

17 Maii 1688 Petrus Paulus Bardet, cler. Cenomanen. dioec.‚
ultr.‚ Gallus (AC 23 f. 219⁴).

24 Ian. 1690 et 11 Ian. 1690 Petrus de Lapidana, pbr. Cala-
guritan. dioec.‚ ultr.‚ Hispan. (AC 23 f. 237‘5 Arch.
Caer. 543 f. 224).

8 Ian. 1691 et 9 Ian. 1692 ferdinandus Emestus Pelzhofer‚
cler. Labacen. dioec.‚ ultr.‚ German. (AC 23 f. 280‘,
Areh. Caer. 561 fasc. A f. 37‘).

2 130.(Ᾱ6ἐξ32ἐοὲηὲιὸζ Lucas de Bru, cler. Leodien., ultr.‚ Gallus

4 Ian. 1694 Petrus de Lupidana, pbr. Calaguritan. dioec.‚ ultr.‚
Hispan. (AC 24 f. 79‘).

1) 19 Ian. 1671 Franciscus Polinus S.' Coll. secr. propter adversam
valetudinem, qua aliquot abhinc menses laborat, renuntiat munus se-
cretarii et per secreta suffragia el. fuit abb. Guido Passioneus nobilis
Forosempronien.‚ uno tantum contradicente (AC 22 f. 71 s.). 21 Maii
1671 convalidatur el. praedicta (S. Br. 1469 f. 41). 28 Νον. 1700 S. S.
declaravit a secretis Ciphrarum dictum Passioneum (Arch. Caer. 541

f. 483). Ob. 10 Febr. 1710 (AC 26 f. 10) al. 14 Febr. 1710 (Arch.
Caer. 547 f. 581).

²) 15 Ian. 1674 el. fuit in cler. pro natione Germanica Matthias

Scheriebel, qui licet familiaris card. Caraffae, obtinuit a S.‘'‘ S. disp.
in forma Brevis (AC 22 f. 158¹).

“”) 18 Febr. 1679 convalidatur electio (S. Br. 1630 f. 21).
⁴) 25 Sept. 1679 stante obitu Francisci Rousseau el. fuit omnium

Ι 25 Ian. 1706 lacobus de Cruce, cler. Lugdunen., ultr.‚ Gallus ¹ss

10 Ian. 1695 Ferdinandus Ernestus Pelzhofer, cler. Labacen.
dioec.‚ ultr.‚ German. (AC 24 f. 106).
2 Ian. 1696 loannes Lucas de Bru, cler. Leodien., ultr.‚ Gallus
14 Ian.(Al(6]974lgetiifflLupid‘ana, pbr. Galaguritan. dioec.‚ Hi-
27 Febsrijali6984CN3181f' {3228} nomen]‚ ultr.‚ German. (Arch. ἵ
Caer. 541 f. 321‘). j
1699 de clerico nihil habetur in actis. . > Ι
3 Febr. 1700, 1701 Franczscus N„ ultr.‚ Hispan. (Arch. Caer.
23 1305117οἓ 1331. [deest nomen]‚ ultr.‚ German. (Arch. Caer. ’
12 Ρο01Ῐ1171133ῗο5ι11ιηο5 Lucas de Bru, cler. Leodien., ultr.‚ Gal-
lus (AC 25 f. 82¹).
14 Ian. 1704 Petrus Lupidana, pbr. Calaguritan., ulna, Hispan.
26 Ian.(l1(73055Efmle}t213s Ferdihandus Pelzhofen cler. Labacen„ ζ
ultr.‚ German. (AC 25 f. 133).

   

21 F-eblr8137ci75getlZZlLupidana, ultr.‚ Hispan. (AC 25 f. 185). ,γ
27 Febr. 1708 Hernicus Tillon, ultr.‚ German. (AC 25 f. 206). .
28 Febr. 1709 Ioannes Lucas de Bru, cler. Leodien., ultr.‚ ..

Ι
Gallus (AC 25 f. 225). Ὦ
19 Febr. 1710 Dominicus Rivera, secr. et cler. Italus-⁰) Ξ
19 Febr. 1710 Petrus Lapidaria, pbr. Calauguritan., ultr.‚ ’ς
Hispan. (AC 26 f. 10). . 2
26 Ian. 1711 Henricus Tillon, pbr. Colonien. dioec.‚ ultr.‚ Get- '
man. (AC 26 f. 45‘).
2 Mart. 1712 Iacobus de Cruce, ultr.‚ Gallus (AC 26 f. 75‘). ·
30 Ian. [1713 Petrus Lapidana‚ pbr. Calaguritan., ultr.‚ Hispan. ,ξ
27 Mart. 1713 Dominicus Ferndndez Caldus, ultr.‚ Hispan.⁷) Τ
17 130. 1714 Henricus Tillon, pbr. Colonien. dioec.‚ ultr.‚ ξς
German. (AC 26 f. 165⁴). ὶ
31 Ian. 1715 Claudius Lemaire Vignoly, cler. Noviomen.‚ ultr.‚ ᾗ
Gallus (AC 26 f. 208). ·
13 Ian. t‘17f16 lgpminicus Fermindez Caldus, ultr.‚ Hispan. (AC ἱ
4 Ian. 1717 Henricus Tillon, pbr. Colonien. dioec.‚ ultr.‚
German. (AC 27 f. 5⁴).
10 Ian. 1718 Claudius Lemaire Vignoly, ultr.‚ Gallus (AC 27
8 Febr. 1719 Dominicus Ferndndez Caldus, ultr.‚ Hispan. (AC x
4 Mart. 1720 Henricus Tillon, pbr. Colonien. dioec.‚ ultr.‚ ³
German. (AC 27 f. 157).

 

suffragiis in cler. nat. usque ad principium 3. proxime venturi Ioannes
Lucas de Bru, cler. coniugatus Leodien., c. disp. in forma Brevis expe·
diti sub 14 Aug. 1679 (AC 23 f. 20). Β

⁵) 1 Apr. 1680, vac. ob. Ioannis Galindi clericatu nat. S! Call„
el. fuit in cler. nat. Franciscus de Sales Zachorecas (AC 23.f. 37). ·

⁰) 19 Febr. 1710 in locum Gnidonis Passionei d. 10 huius de- .
functi el. fuit S! C011. secr. Dominicus Rivera nob. Urbinaten·
colleg. S. Mariae in Via Lata can.y necnon archivi apost. Molis Adria-
nae praef. (AC 26 f. 10). 24 Iul. 1730 Dominicus Rivera, munus sect-¹ ,
S.¹ Coll. dimisit (AC 30 f. 19). 2 Mart. 1733 creatur card. (AC 30 .
f. 264¹ . -

τ) )27 Mart. 1713 el. fuit in locum Petri GonzAlez de Lupidana
{xperiogibps die1)›us def. cler. nat. Hispan. Dominicus Femfmdez Caldas

 

