ὅ ‘⁴⁸⁴³ ἱ,’ ’-,·ῑ’·’ '⁴ . . μ ⁴⁴ ζ), ὲ, Y’g‘ · μ’ .

ς. ....mammaeam-..ammammmfflaeffzwmmfffflss

:zo->wia

- ob. Antonii

ob. Emmanuelis

 

Veszprimien.‚ Vican. Aequen., Vicen.

Ves(z)primien(sis) (Veszpreim) in Hungaria 1)
tr. Georgii Szechenyi

ad laurien.‘-')
ob. Stephani
ob. Pauli
ob. Otthonis I. B.

Stephanus Sennyey 3)

 

Adamus Aesady 6)

Paulus Szechenyi, ep. Quinque Ecclesienfl)
Ottho Ioannes Bapt. von Volkra ⁵)

413

 

 

Vican(a) Aequen(sis) (Vico Equense) in Italia inferiore1)

Franciscus Verde 3)
Thomas d'Aquino, O.Theat.⁴)

ob. Ioannis B. Repucci2)
dim. Francisci

 

· Vicen(sis) (Vich) in Hispania ¹)

tr. Iacobi Iacobus Mas 2)
Illerden.

ob. Iacobi

Cop6ns ad

Antonius Pascual 3)

 

Canusii nullius dioec. prov. Baren„ erig. etc. ut supra (AC 28 f. 167‘);
nat. in terra Brundusii dioec. Mmeranen„ bapt. 13 Febr. 1676, pbr..
doct. iur. utr. Neapolitan. 21 Nov. 1706 (P. Dat. 1725 f. 116 ss.);
consecr. Rornae a Felice A. card. Zondadario 27 Maii 1725 (Arch. Caer.
573 . 319); 2 Maii 1732 archiep.⁰ Sipontin. datur commissio contra
Nicossum ep. Vestan. super diversis excessibus (S. Br. 2960 ff. 462 ss„
480 ss.); Nicolaus dim. Vestan. 1 Dec. 1748 (Ρ. Dat. 1748 f. 185 ss.);
ob. Romae 10 Iun. 1750 (Galletti Vat. Lat. 7900 f. 123⁴).

ves (z) primien.

¹) A. 1725: Civ. Vesprimien. sita in Hungaria inhabitatur a 3000
circ. incolarum, partim catholicorum artim haereticorum, sub domi-
nio temporali imperatoris; eccl. cathecfr. sub invocatione S. Michaelis
suffrag. metrop. Strigonien.; in ea sunt 6 can.‘¹¹¹', inter quos 4 sunt
dign.; valor ann. fr. mens. epalis 12000 flor. illius mon. ; dioec. amplecti-
tur 80 parochias (P. Cons. 112 f. 609 ss.); taxa (a. 1726) 900 flor.
(AC²}8(1:P.21-21ibiarchia IV, 366.

⁸) Promovetur c. decr. re ar. cathedr., erig. theol., poenit., sem.,
mont. piet. (AC 22 f. 1‘); bula prov. (S. Br. 1442 f. 461 ss.); nat.
in castello de TarkAn dioec. A rien.‚ aet. 41 an. circ.‚ pbr.‚ mag.
theol„ alumnus coll. ermanici e Urbe, iam praep. S. Thomae civ.
Stri anien„ can. Stri onien.; nomin. caeS. maiest. 18 Febr. 1668 (Vien-
na, ⁴)ozblslolxlfsa) ’viond Ιὸυίῗῐΐιξῇἒὸἓέἀὲξὲῗῒ 13181713i'n. caes. maiest., tr. c.
decr... repar„ erig. etc. ut supra (AC 23 f. 212‘); tr. ad Colocen. c.
ret. Vesprimien. in admin. 1 Iul. 1697.

¹⁵) Promovetur c. disp. gradus, c. ret. compat.‚ c. decr. reaedific-
cathedr. et dom. epalis, instr. supellect., erig. theol„ poenit., sem., mont.
piet. (AC 26 f. 27‘); nat. Viennae, bapt. 7 Nov. 1665, primam missam
celebravit 3 Dec. 1688, iam vic. gen. strigonien„ ad praesens praep.
Posonien.; nomin. caes. maiest. 28 Maii 1710 (Vienna, Proc. n. 322);
ob. a. 1718 (Gams 387). 17 Ian. 1723 Emericus ep. Zagabrien. nomin.
caes. maiest. ad Vesprimien. (Ep. Reg. Ι n. 23), sed a S. Sede non
confirm„ tr. ad strigonien. 17 Mart. 1727.

θ) Promovetur c. disp. graduS, c. ret. compat. et ad quinquennium
canum* et praeb. Iaun'en„ c. decr... perfect. cathedr.‚ reaedific. dom.
epahs, erig. etc. ut supra (AC 28 f. 224⁴); nat. in dioec. Vesprimien„
aet. 45 an. circ.‚ prom. ad ord. subdiac.⁸¹¹¹ 20 Dec. 1704, diac-¹¹¹*¹ et
pbr.‘''¹ 6, 28 Mart. 1705, bacc. theol„ pracp. minor Vesprirnien., can-
cellarius regni Hungariae (P. Cons. 112 f. 606 ss.); nomin. caes.
1ιέώῖῂὲ S)ept. 1725 (Ep. Reg. I n. 27); ob. 10 Oct. 1744 (P. Cons.

Vican. Aequen-

¹) A. 1700: Civ. Vican. Aequen. sita in prov. Terrae Laboris inha-
bitatur a 300 circ. incolis; eccl. cathedr. sub invocatione SS. Cvri et
loannis suffrag. metrop. Surrentin.; in ea sunt 1 dign. et 7 can.‘'¹¹;
valor ann. fr. mens. epalis 300 duc. illius mon.; in civ. sunt 3 con-

Emmanuel Senjust y de Pages 4)
Raymundus de Marimoii y Corbera 5)

 

 

 

 

14 Ian. 1669 AC 22 f. 1‘
24 Νον. 1687 AC 23 f. 212‘
l Oct. 1710 AC 26 f. 27‘
8 Apr. 1726 AC 28 f. 224‘
14 Ian. 1688 AC 23 f. 223
21 Iun. 1700 AC 25 f. 13ι
10 Sept. 1674 AC 22 f. 167
⁴ 15 Ian. 1685 AC 23 f. 156‘
19 Febr. 1710 AC 26 f. 4
16 Dec. 1720 AC 27 f. 194‘

 

ventus virorum; dioec. amplectitur 13 loca (P. Dat. 1700 f. 80 s.);
taxa 100 flor. (AC 25 f. 13⁴).

Z) ggrriigverffdld- ccllrcdergr‘. 'liebzaclfssgagljhncogffi 352e1b.481312ap01itan.‚
repar. cathedr. et dom. epalis, instr. supellect„ erig. theol„ poenit„
sem., mont. piet. (AC 23 f. 223); nat. in terra S. Antonii dioec.
Aversan., aet. 57 an. circ.‚ pbr.‚ doct. iur. utr. Sapientiae Rom„ exami-
nator synodalis, conS. S. Officii, vic. capitularis et gen. Neapolitan. (P.
Cons. 85 f. 484 ss.) ; consecr. Romae a Stephano Ι. ep. Cyrenen. 20 Iun.
1688 (Arch. Caer. 560 fasc. B f. 20‘); dim. 19 Maii 1700 (P. Dat.
1700 f. 79 ss.); ob. 21 Ian. 1706 (Gams 941).

⁴) Promovetur c. decr. rcpar., erig. etc. ut supra (AC 25 f. 13‘);
nat. in terra Caramanici dioec. Theatin. 10 Sept. 1657, lect. phil„ iam
praep. domus S. Mariae Lauretan. civ. Neapolitan. (P. Dat. 1700 f. 79
ss); consecr. Romae a Petro M. card. Petruccio 24 Iun. 1700 (Arch.
Caer. 541 f. 450‘); ob. 15 Oct. 1732 (Gams 941).

Vicen.

¹) A. 1674: Civ. Vicen. sita in Cathalonia continet 2000 circ.
seculariorum, sub dominio temporali regis cath.; eccl. cathedr. sub invo-
catione B.M.V. suffrag. metrop. Tarraconen.; in ea sunt 4 dign. et 24
can.¹¹¹⁸ ‚ valor ann. fr. mens. epalis 6000 circ. duc. illius mon.; in civ.
sunt 2 eccl. paroec., diversi conventus virorum et monialium: dioec.
amplectitur 200 circ. parochias (P. Cons. 73 f. 426 ss.); taxa 1000
flor. (AM 42 f. 216).

2) Promovetur c. ret. compat„ c. decr. vac. decanatus et can.¹¹¹⁸
Tarraconen„ erig. sem. et mont. piet., c. reserv. pens. 650 duc. auri
de Camera pro pers. nominandis, non exced. 3¹¹¹¹¹ fr. (AC 22 f. 167);
nat. in civ. Tarraconen, aet. 72 an., pbr.‚ doct. theol. (P. Cons. 73
f. 420 ss.); praesent. r. cath. 23 Febr. 1674 (l. c. f. 427); ob. 4 Mart.
1684 (Gams 90).

3) Promovetur c. ret. pens. aliorumque comput., c. decr.... vac.
archidiac.‘¹¹¹ et can.¹¹¹’ Gerunden. ceteraque benef„ quae obtinet, erig.
sem. et mont. piet.‚ c. reserv. pens. 386 duc. auri de Camera et 3
regalium etc. ut supra (AC 23 f. 156“); nat. in dioec. Gerunden., aet.
40 an., pbr.‚ doct. iur. utr. Barchinonen.‚ archidiac. de Silva, aud. S.
Rotae (P. Cons. 83 f. 527 SS.); praesent. r. cath. 29 Aug. 1684 (l. c.
f. 53Ο); ob. 25 Iul. 1704 (Gams 90).

⁴) Promovetur c. ret. compat., c. decr. vac. can.‘¹¹⁸ et praeb. ac
prioratus Dermsen„ prof. fidei, perfect.'dom. epalis, erig. sem. et mont.
piet„ c. reserv. pens. usque ad sum. 386 duc. auri de Camera et 3
regalium etc. ut supra (AC 26 f. 4), nat. in civ. Barchinonen.‚ bapt.
23 Sept. 1648, prom. ad ord. pbr.'¹¹⁸ 24 Sept. 1672, doct. iur. utr. (P.
Dat. 1710 f. 13 ss.); praesent. r. cath. 12 Aug. 1707 (Ep. Reg. l n.
75); ob. 18 lan. 1720 (Gams 90).

⁵) Praesent. r. cath., promovetur c. decr. repar. cathedr. et dom.
epalis. erig. theol.‚ sem., mont. piet„ c. reserv. pens. usque ad sum.
362 duc. auri de Camera et 14 iuliorum mon. Rom. ctc. ut supra (AC

