332

 

 

Rhegineu„ Rhemen.

 

 

 

 

ob. Ioannis Fr. Chr. Godefridus Kapaun von Swoykow ¹) 18 Maii 1699 AC 24 f. 221‘

ob. Godefridi Tobias Ioannes Becker 5) , 3 Apr. 1702 AC 25 f. 58‘

ob. Tobiae Ι. Ioannes Adamus Wratislaw de Mitrowicz 6) 11 Maii 1711 AC 26 f. 51‘

tr. Ioannis A. ad Lito- wenceslaus Franciscus Carolus Koschinski⁷) 1 Dec. 1721 AC 27 f. 260‘
mencen.

Rejen(sis) v. Regen(sis)

R(h)eginen(sis) (Reggio di Calabria) in Italia inferiore, metrop.¹)

cb. Matthaei de Ianua· Martinus de Villanova (Villanueva)‚ ep. Caietan.³) 27 Maii 1675 AC 22 f. 180

ob. &ai->tini Ioannes Monreale, archiep. Lancianen.⁴) 21 Maii 1696 AC 24 f. 144‘

ob. Ioannis Damianus Polou 5) 25 Iun. '1727 AC 29 f. 26¹

R(h)emen(sis) (Reims) in Gallia, metrop.¹)

ob. Leonorii d’Estampes Antonius Barberinus (Barberini), S.R.E. card.³) 18 Iul. 1667 AC 21 f. 161‘

. . .c.le. ‘Vel-epftiryfi) . . . . Carolus} Νξῗιιτίείιιε Le Tellier, fit ep. Nazianzen. et coadi. 3 Sept. 1668 AC 21 f. 211

C. .S.

 

 

 

(l. c. f. 572); 7 Nov. 1676 ei conc. ind....
1600 f. 133); ob. 3 Apr. 1698 (Gams 282).

⁴) Promovetur c. decr-... repar. dom. epaliS, erig. theol„ poenit.,
sem„ mont. piet„ instr. supellect. (AC 24 f. 221⁴); nat. in dioec. Pra-
gen„ bapt. 16 Febr. 1636, charactere cler. insign. et prom. ad ord.
min. 18 Νον. 1657, subdiacfl’* et diac.‘¹¹' 15, 21 Dec. 1658, ρ1π.“““
30 Mart. 1659, archidiac. Crumlovien.; nomin. caes. maiest. 23 Sept.
1698 (Vienna, Proc. n. 284); 29 Maii 1699 ei conc. ind.... cons. ep.
et 2 abb. (S. Br. 2007 f. 30); ob. 18 Nov. 1701 (P. Cons- 95 f. 381¹).
Iam 14 Νον. 1680 Godefridus nomin. caes. maiest. ad Samandrien.
(Vienna, Proc. n. 202), sed a S. Sede non confirm.

5) Promovetur c. disp... radus, c. decr.... vac. can-‘¹¹' et praeb.
ac scholastria Pragen„ repar. om. epalis, instit. theol„ poenit., sem„
instr. supellect„ erig. mont. piet. (AC 25 f. 58‘); nat. in oppido de
Grulich dioec. Reginohradicen. a. 1650, prom. ad ord. pbr-‘¹¹' 18
Mart. 1673, doct. phil. Pragen. 28 Aug. 1670, bac. theol. eiusdem
univ. 13 Aug. 1674 (P. Cons. 95 f. 371 ss.); nomin. caes. maiest. 24
Nov. 1701 (1. c. f. 377)·, 8 Apr. 1702 ei conc. ind... cons. ep. et 2
abb. (S. ΒΓ. 2091 f. 12Ο); ob. ll Sept. 1710 (Gams 282).

⁰) Promovetur c. ret. praepositurae saecularis et colleg. SS. Petri
gradus, c. decr. vac. scholastria Pragen„ repar. cathedr. et don‘llsgpa:
hs, instr. supellect.‚ instit.‚ erig. etc. ut supra (AC 26 f. 51‘); nat. in
loco Chotovien. dioec. Pragen. 20 Maii 1677, charactere cler. insign.
‹13t grorlnS. paxd or{l'.7()1{1in(j 10 ΙΧΙῙΙΙἾΠ. 1702ἰ) subdiac-⁸⁰⁸, diac.‘¹¹⁸ et pbr.‘¹¹⁸
iirag'en.⁴ 27 ¹23... 170'2, ῗξὶἒεξ ἱᾼηὲζῗνίιειὲῗὲῗὲὼεξῖζνέἶῖῗ”κῖιᾞῖἰπῗὶῖἕῧῧζ
scholasncus Pragen. a. 1709; nomin. caes. maiest. 12 Nov. 1710
(Vienna, Proc. n. 320); tr. ad Litomericen. 24 Sept. 1721.

7) Promovetur c. ret. compat. necnon can.‘¹¹¹¹¹¹¹ et praeb. Olomucen.
et colleg. S. Crucis Vratislavien.‚ c. decr... instit. theol. et poenit.,
erig. mont. piet. (AC 27 f. 260‘); nat. Brunae dioec. Olomucen., bapt.
6 Febr. 1673, prom. ad ord. subdiac.²¹¹” 6 Mart. 1694, diac-‘¹¹⁸ et
pbr.'¹¹³ 14, 17 Aug. 1695, doct. iur. can. (Vienna, Proc. n. 355), no-
xcrgirrlic. qaeg· maiest. 9 Ian. 12721ΜξΕρὲ Rgg. I n. 2f0); 19 Dec. 1721 ei
1731'(¹3a}1{'s'2cg{)s3113'27tMarl. ι’7ἑίφῗὸῖῗιῗ 11'89f5.)2⁷46‘}'31{.' ²⁶ Mam

cons. ep. et 2 abb. (S. Br.

et Pauli in Wissehrad Pragen. dioec. necnon com at., c.

R (h) eginen-

1> Α. 1696; Civ. Reginen. sita in Calabria ulteriore inhabitatur a
6000 ¹circ. incolarum, sub dominio temporali regis cath.; eccl. metrop.
est sub invocatione Assumptionis B.M.V.; in ea sunt 4 dign. et 24
can-‘¹¹'; valor ann. fr. mens. archiepalis 5000 duc. mon. illarum par-
tium; in civ. sunt 7 eccl. paroec.‚ 1 colleg„ 11 conventus virorum et

 

 

2Affion. nfionia1i)um (P. Cons. 90 f. 421 ss.); taxa (a. 1675) 600 flnt. ³3⁴:
²) ob. 21 lan. 1674 (P. Com. 74 f. 443¹). Ϊέ
³) Absolv. a vinc. Caietam, tr. c. reserv. ns. 1300 duc. mou. ,ᾧ
pro pers. nominandis, non exced.... 3¹³· fr. ( C 22 f. 18o); eonc- ·.·'
pallium 17 Iun. 1675 (l. c. f. 184‘); nornin- r. cath. 2 Apr. 1675 (P. ⁷
Cons. 74 f. 445); ob. m. Sept. 1695 (P. Cous. 90 ἒ. 423). j
¹) Absolv. a vinc. Lancianen„ nomin. r. cath„ tr. c. ret. compat„ ’
c. decr... instr. supellect., repar. dom. ambiemus, c. reserv- βω. J
1300 duc. mon. etc. ut supra (AC 24 f. 144‘); conc. pallium 18 Iul. ἱ
1696 f(1. c. f. 151); ob. in civ. Neapolitan. m. Iul. 1726 (P. Dat.
⁵) Promovetur c. decr.... vac. archi br.²'¹' colleg. B. Mariae de
Altamura prov. Acherunfin„ instr. supe lect.‚ c. resesv. pens. usque
ad sum. 1544 duc. illius mon. etc. ut supra (AC 29 f. 26¹); 00oe- .
pallium in eodem consist. (l. c. f. 31‘); nat. in oppido Gandien. dioec. γ
Valentin., ba t. 6 Iul. 1679, prom. ad ord. pbr.‘¹¹' 13 Iun. 1721, doct. =
iur. can. Valentin. 26 Apr. 1699, iam lect. utr. iur- univ. Valentia. ss
(Ρ. Dat. 1727 f. 177 ss.); nomin. caes. maiest- uti r. Neapolis 22
Febr. 1727 (l. c.); consecr. Romae a Sum. Pont. 30 Iun. 1727 (Arda. '-
Caer. 591 p. 177); ob. in resid. 4 Maii 1756 (Ρ. Dat. 1757 f. 14'). ¹

R(h)emen.

¹) A. 1657: Civ. Remen. continet 1500 domos, sub dominio tan- ζ
porali partim regis X¹¹¹¹ partim archiep.¹; eccl. metrop. est sub insu-'⁵
catione B.M.V.; in ea sunt 9 dign. et 64 can.‘'''; valor ann. fr. menn- ,
archiepalis 20000 libr. Turonen.; in civ. sunt 9 conventus virorum d< ’
6 mon. monialium; dioec. amplectitur 487 eccl. paroec. (P. Gons. 70.-
f. 966‘ ss.); taxa (a. 1710) 4750 flor. (AC 26 f. 34).

2) Ob. 8 (6P) Apr. 1651 (Gams 609). z*

³) Promovetur c. ret. camerariatus S.R.E. aliorumque, uae obst-'3
net, c. decr... repar. dom. archiepalis, erig. mont. piet. ( C 21 ,Eg
161‘); conc. pallium in eodem consist. (1. c. f. 162); nomin. r. X'!
ad eccl. Pictavien. 16 Aug. 1652, sed a S. Sede non confirm. (Hm
chia IV, 28o); nomin. r. X'm' ad eccl. Remen. 24 Iun. 1657 (Ρ. Colffiff
70 f. 964); ob. 3 al. 4 Aug. 1671 (Hierarchia IV, S.R.E. card. V, 24).-

‘) Promovetur ad Nazianzen. et deput. coadi. c.f.s. Antonio md.
Barben‘no archiep. Remen., c. ret. compat. ac mon. S. Stephani Cedo·
men„ S. Benigni Divionen.‚ S. Petri ac S. Mariae de Breteuil Baio·-
cen. respective dioec„ necnon prioratus commend. de Crep dioec.
Silvanecten., c. decr-... loco success. repar. dom. archiepafi's, ‘ .=
poenit., mont. piet. (AC 21 f. 211); bulla rov. (S. Br. 1442 f. 30 ³
ss.); nat. Parisiis 18 Iul. 1642, pbr„ doct. eol. et socius Sorbonicus f„
(P. Cons. 67 f. 580 ss.); successit; conc. pallium 28 Sept. 1671 (AG
22 f. 92); ob. 22 Febr. 1710 (P. Cons. 101 A f. 221).

ηζιῃηῃ &av- -ιη . »ν

   
    
  
    
     
    

Μϋέὶμτνῑ “ ” Ὗ ’

