168

Concordien, Condomien., Congen. et Angolen.

Concordien(sis) (Concordia Sagittaria) in Italia superiore 1)

ob. Benedicti Cappello 2)

ti. Bartholomaei ad Augustinus Premoli4)

 

Tarvisin.
ob. Augustini Paulus Vallaresso 5)
01). Pauli Iacobus Maria Erizzo, O.P.‘³)

Condomien(sis) (Condom) in Gallia 1)

ob. Caroli L. a Lotha-
ringia 2)

cess. Iacobi Β.

cess. Iacobi

cess. Iacobi

Iacobus Benignus Bossuet 3)

Iacobus de Matignon 4)
Matthaeus Ysore d’Hervault ⁵)
Ludovicus Milon 6)

 

Bartholomaeus Gradenicus (Gradenigo)³)

 

 

 

 

Congen(sis) (Congo) et Angolen(sis) (Angola) in Africa 1)

ob. Francisci de Soveral
ob. Petri

 

Concordien.

¹) A. 1693: Civ. Concordien. inhabitatur a 120 incolis; eccl. ca-
thedr. sub invocatione S. Stephani suffrag. patr. Aquilegien.; in ea
sunt 2 dign. et 10 can.“¹”; valor ann. fr. mens. epalis 2000 scut. mon.
Rom.; dioec. amplectitur 100 et ultra loca (P. Cons. 87 f. 217¹ ss.);
taxa ¹gabinii} 4ΑΟΟ {1536 7(A(((]; 28 2837).

· . u . ams .

3) Promoveturgc. disp... s. ord„ c. ret. compat., c. decr... erig.
sem., mont. piet. (AC 21 f. 176); bulla prov. (S. Br. 1441 f. 66 ss.);
nat. Venetiis m. Mart. 1636, prom. ad ord. subdiacfffl, diac.‘¹¹¹ ac
pbr.‘¹¹⁸ 9 Apr.‚ 2, 9 Oct. 1667, doct. iur. utr., ref. utr. sign. (P. Dat.
1667 f. 317 ss.); tr. ad Tarvisin. 27 Febr. 1668.

⁴) Promovetur c. ret. compat.‚ c. decr.... instr. supellect.‚ repar.
cathedr.. erig. sem.y mont. piet.‚ c. reserv. pens. 1300 scut. mon. com-
putatis antiquis pro pers. nominandis (AC 21 f. 195); nat. in civ.
Cremen„ aet. 37 an. circ.‚ prom. ad ord. min, subdiac.¹¹¹’‚ diac.¹¹¹¹ ac
pbr.¹¹¹⁵ 15, 16, 23, 25 Ιι.ι1. 1662, doct. iur. utr. Rornae 11 Apr. 1654,
utr. sign. ref. (P. Dat. 1668 f. 117 ss.); consecr. Romae a Iulio card.
(({abrie11{‹{38}2 Apr. 1668 (Vat. Lat. 12334 f. 62); ob. m. Oct. 1692

‚ams .

5) Promovetur c. disp.... pbr.‚ c. ret. abb. commend. de Scanzo
O.S.B. dioec. Bergomen„ c. decr... vac. alia benef. suspenso effectu
vacationis respectu compat. usque ad sui obitum, c. decr.... instr. su-
pellect„ repar. cathedr. et dom. epalis, erig. sem.. mont. piet. (AC 24
f. 40‘); nat. venetiis 5 Mart. 1660, charactere cler. insign. 28 Iun.
1680, prom. ad ord. min. et subdiae.‘¹·⁸ 19, 28 Mart. 1682, diac.‘¹¹’
21 Apr. 1685, pbr.¹¹¹⁸ 23 Nov. 1692, doct. iur. utr. Patavin. (P. Dat.
1693 f. 13 ss.); consecr. Romae a Gaspare card. Carpineo 15 Mart.
1693 (Arch. Caer. 514 f. 273⁴); fit ep. solio Pontif. assist. 19 Mart.
1693 (S. Br. 1866 f. 56); ob. Venetiis (P. Dat. 1724 f. 108¹) 23 Nov.
1723 (Gams 788).

⁶) Promovetur c. decr.... repar. cathedr„ instr. supellect.‚ c. re-
serv. pens. usque ad sum. 600 scut. mon. Rom. salva antiqua pro pers.
nominandis (AC 28 f. 97‘); nat. Venetiis 4 Oct. 1678, prom. ad ord.
pbr.¹¹¹⁸ 19 Apr. 1705, mag. theol. 6 Apr. 1724 (P. Dat. 1724 f. 107
ss.); consecr. Romae a Fabritio card. Paulutio 2 Iul. 1724 (Arch. Caer.
573 p. 57); ob. 26 Nov. 1760 (Gams 788).

Condomien.

¹) A. 1671: Civ. Condomien. sita in prov. Burdegalen. inhabi-
tatur a 6000 circ. incolarum, sub dominio temporali regis X¹¹¹¹; eccl.
cathedr. sub invocatione S. Petri suffrag. metrop. Burdegalen.; in ea
sunt 4 dign. et 12 can.‘¹¹⁵; valor ann. fr. mens. epalis 40000 libr. Tu-
ronen. ; in civ. sunt 4 conventus virorum et 3 mon. monialium; dioec.

amplectitur 200 circ. parochias (P. Cons. 71 f. 286 ss.); taxa (a. 1672)
2500 flor. (AM 42 f. 162⁴).

²) Ob. Parisiis 1 Iul. 1668 (P. Cons. 68 f. 221).
³) Promovetur c. ret. compat. et prioratus seu decanatus S. Sulpi-

Petrus sancho, O. Militiae Iesu Christi 2)
Antonius de Spiritu Sancto, O.Carm.Disca1c.³)

14 Nov. 1667 AC 21 f. 176
9 Apr. 1668 AC 21 f. 195
9 Mart. 1693 AC 24 f. 40‘
26 Iun. 1724 AC 28 f. 97‘
2 Iun. 1670 AC 22 f. 38
22 Febr. 1672 AC 22 f. 108‘
26 Oct. 1693 AC 24 f. 67
22 Dec. 1693 AC 24 f. 75
22 Iun. 1671 AC 22 f. 82

14 Nov. 1672 AC 22 f. 130⁴

tii dioec. Carnoten„ quem in commendam obtinet, c. decr... repar.
cathedr. et dom. epalis, erig. poenit„ sem.. mont. piet„ c. reserv-
usque ad sum. 8300 libr. Turonen. pro pers. nominandis (AC 22 f·

38); nat. in civ. Diviomen. dioec. Lingonen„ aet. 42 an. circ„ prom.
ad ord. pbr.‘¹¹' 16 Mart. 1652, doct. theol. Parisien. 16 Maii 1652,

iam can. Meten. (P. Cons. 68 f. 207 ss.); nomin. r. xm 13 Sept.
1669 (1. c. f. 207); cess. ante 22 Febr. 1672 (AC 22 f. 108‘); promo-
vetur ad Melden. 17 Nov. 1681.

⁴) Promovetur c. ret. compat„ c. decr... repar. dom. epalis, erig.
sem. et mont. piet. (AC 22 f. 108‘); nat. in dioec. Constann‘en„ aet.
29 an.‚ pbr. 5 Apr. 1670, lic. iur. can. Parisien„ decan. Lexovien. (P.
Cons. 71 f. 272 ss.); nomin. r. Χ““ο m. Nov. 1671 (l. c. f. 272); cess-
ante 2 Oct. 1693 (AC 24 f. 67); fit ep. solio Pontif. assist. 29 Apr.
1725 (S. Br. 2687 f. l6); ob. 15 Mart. 1727 (Gams 540).

⁵) Nomin. r. X¹²¹⁰,
S. Ioannis Angeliacen. O.S.B. dioec. Santonen., c. decr... repar. en-
thedr. et dom. epahs, erig. poenit„ mont. piet.. eique iniungitur..
extens. regaliae (AC 24 f. 67); bulla prov. (S. Bt 2049 f. 493 ss.);
nat. in dioec. Bituricen.‚ aet. 40 an. circ„ pbr.. doct. theol. et iur.
utr. Parisien„ S. Rotae aud. (P. Coris. 87 f. 770 ss.); Matthaeus pos-
sessionem eccl. Condomien. et munus consecr.¹' nondum adeptus a ι’.
X¹²²⁰ nomin. ad Turonen. et tr. 22 Dec. 1693.

⁶) Promovetur eique iniungitur etc. ut supra, c. ret. compat„ c.
decr. repar. cathedr. et dom. epalis, erig. poenit„ mont. piet. (AG

24 f. 75); nat. in dioec. Bituricen.‚ aet. 35 an. et ultrei, gibt„ {1233
ov. = ¹

theol. Parisien. (P. Cons. 83 f. 99 ss.); nomin. r. X'¹¹⁰
(l. c. f. 99); ob. a. 1733 vel 1734 (Ρ. Cons. 121 f. 206¹).

Congen. et Angolen.

¹) A. 1675: Civ. S. salvatoris Congen. sita in regno Congi inh*› 2ss

 

ἱ,

J

promovetur c. ret. compat. et mon. commend·

bitatur a 3000 circ. christifidelium; eccl. cathedr. sub invocatione S· , ·

Salvatoris suffrag. metrop. Ulixbonen.; in ea sunt 5 dign. et 6 ωαψς ¹2.
valor ann. fr. mensae epalis 4000 duc. (P. Cous. 74 f. 28⁴ s.); taxa ‘J

33 lla flor. (AM 42 f. 240¹). A. 1693: Civ. Gongen. seu S. Salvatoris '

bellorum causa diruta est, et sic de praesenti ep. residet in civ. [mn- ’
dae seu S. Pauli de Assumptione, vulgo Angola; haec civ. inhabitatur »3
a 40000 circ. christifidelium, sub dominio temporali regis portugaliam κ
in civ. est eccl. paroec. sub invocatione Conceptionis B.M.V., in qua ep·

pontificalia exercet, suffrag. metrop. S. Salvatoris in Brasilia; in eu ’

sunt 5 dign. et 7 can.¹'¹¹¹;
88 f. 20 ss.).

in civ. sunt 4 conventus virorum (Ρ. Cons-

²) Praesent. princ. Portug„ promovetur c. ind.... cons. ep. et 2 χ

dign„ c. decr. prof. fidei ante cons.‚ reaedif. dom. epalis, erig. theol„ ζ’
μηκέτ-Ι sem„ mont. piet. (AC 22 f. 82); nat. in civ. ulixbonen.. aet.
60 an. et ultra, gen. suae religionis (P. Coris. 70 f. 18 ss.); ob. 30 ς

Νον. 1671 (Gams 473).

 

3) Praesent. princ. Portug„ promovetur c. ind. cons. ep. et 21Ξ
dign„ c. doen... prof. fidei et iuram. fidel. ante cons„ repar. cathedr. '

