330

tr. Francisci M. ad Car-
pentoracten.

tr. Bernardini ad Lucan

Bernardinus Guinigi 5)

Antonius Seraphinus Camarda, O.P.⁶)

Recanaten. et Lauretan., Redonen.

1 Iun. '1711 AC 26 f. 54‘

 

 

12 Iun. 1724 AC 28 f. 87‘

Recanaten(sis) (Recanati) et Lauretan(a)' (Loreto) in Italia media, insimul unitae 1)

ob. Hyacinthi Cordella

cess. card. Crescentii

ob. Guarnerii

tr. Raymundi ad Ra-
vennaten.

ob. LaurentIi

ob. Benedicti

Raymundus Ferretti4)
Laurentius Gherardi 5)

Benedictus Bussi 6)

Redonen(sis) (Rennes) in Gallia1)

ob. Caroli Fr. de la
Vieuville 2)
cess. Francisci

3 Oct. 1706, doct. iur. utr. Maceraten. 21 Febr. 1681, fit aud. nun-
tiaturae Portugalliae 10 Iun. 1680, rect. comitatus 'Venayssini 18 Febr.
1702 (P. Dat. 1707 f. 61 ss.); tr. ad Carpentoracten. 21 Iul. 1710.

⁵) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis respectu compat. usque ad sui obitum (AC 26 f.
54‘); nat. in loco de Camaiore dioec. Lucan„ ba t. 26 Nov. 1663,
charactere cler. insign. 15 Febr. 1671, prom. ad or . min„ subdiac-¹⁰¹,
diac.²¹¹‘⁸, pbr.¹¹¹s 12 Oct„ 16, 23, 27 Nov. 1710, doct. iur. utr. Mace-
raten. 17 Maii 1694, prot. apost. 28 Aug. 1696, fit rect. comitatus
Venayssini 20 Nov. 1706 (Ρ. Dat. 1711 f. 51 ss.); consecr. Romae a
Fabritio card. Paulutio 7 Iun. 1711 (Arch. Caer. 547 f. 676& tr. ad
Lucan. 20 Dec. 1723.

⁴³) Promovetur ad Reatin. (AC 28 f. 87‘); bulla prov. (S. Bt.
2744 f. 105 ss.); nat. in civ. Messanen„ bapt. 8 Oct. 1674, prom. ad
ord. pbr.tun 21 Sept. 1697, mag. theol. 27 Iul. 1708, iam lect. phil.
et theol. in conventu S. Mariaede Quercia nunc. viterbien. ac mag.
studiorum, prior et cathedraticas Casanaten. in conventu S. Mariae
supra Minervam de Urbe, ac cathedraticus et concionator in civ. Ur-
binaten. (P. Dat. 1724 f. 65 ss.); consecr. Romae a Sum. Pont. 18
Em. 1ζξ4 ἑΑῐςΙἸὲἑ )Caer. 573 p. 31); ob. in resid. 24 Maii 1754 (Ρ.

at. l 4 . 21 ¹.

Recanaten. et Lauretan.

¹) A. 1682: Civ.‘“ Recanaten. et Lauretan. sitae in prov. Mar-
chiae inhabitantur a 5000 et 7000 respective circ. incolarum, sub domi-
nio temporali Sedis Apost.; eccl. cathedr. Recanaten. sub invocatione S.
Flaviani, cathedr. Lauretan. sub invoc. B.M.V. immed. subi. S. Sedi;
in illa sunt 4 dign. et 12 can.²¹¹⁸, in hac 4 dign. et 17 can.‘¹¹¹; valor
ann. fr. mens. epalis unitae 1700 circ. scut. mon. Rom.; in civ. Reca-
naten. sunt 4 conventus virorum et 4 mon. monialium, in civ. Laure-
tan. 5 conventus virorum; dioec. Recanaten. amplectitur 2, Lauretan.
3 loca (P. Cons. 81 f. 517‘ ss.)·, taxa 500 flor. (AM 43 f. 186‘).

2) Promovetur c. ret. omnium, quae obtinet, c. decr. erig. theol.
et poenit. in eccl. Lauretan. (AC 22 f. 194‘); cess. 9 Ian. 1682 (P.
Dat. 1682 f. 23 ss.); ob. 8 Maii 1688 (cf. S.R.E. card. ΙΙ, 15).

³) Absolv. a vinc. Signin„ tr. c. decr. vac. omnia henes„ quae
obtinet, suspenso effectu vacationis usque ad sui obitum, erig. theol. in
eccl. Lauretan., c. reserv. pens. 300 scut. mon. salvis antiquis pro pers.
nominandis (AC 23 f. 97); ob. 30 Dec. 1689 (Gams 719). ,

⁴) Promovetur c. ret. pens„ quas percipit, c. decr.... vac. omnia
benef. etc. ut supra, erig. in civ. Lauretan. theol., poenit.y sem.‚ c.
reserv. pens. 200 scut. pro pers. nominandis (AC 23 f. 270‘); nat. in
civ. Anconitan. 20 Nov. 1650, prom. ad ord. subdiac.‘'¹·‚ diac.‘¹¹⁸ et
pbr.‘¹²⁸ 10, 25 Febr.‚ 10 Mart. 1674, doct. iur. utr- Maceraten. 18
Maii 1669, iam archidiac. Anconitan.‚ ad praesens gub. Lauretan. (P.
Dat 1690 f. 227 ss.)·‚ consecr. Romae a Palutio card. Palutio Alterio
g IAug-16196290 (Arch. Caer. 560 fasc. E f. 31‘); tr. ad Ravennaten.

an. .

⁵) Promovetur c. decr.... vac. omnia benef. etc. ut supra, erig.

Alexander Crescentius (Crescenzi), S.R.E. card.²)
Guarnerius de Guarneriis (Guarnieri), ep. Signin.⁸)

Vincentius Antonius Maria Muscettola ⁷)

Franciscus de Bouthilier-Chavigny 3)

Ι Ioannes Bapt. de Beaumanoir de Lavardin ⁴)

24 Febr. 1676 AC 22 f. 194‘
16 Febr. 1682 AC 23 f. 97
10 Iul. 1690 AC 23 f. 270ί
8 Iun. 1693 AC 24 f. 53
25 Iun. 1727 AC 29 f. 26
15 Dec. 1728 AC 29 f. 140
22 Iun. 1676 AC 22 f. 204
8 Νον. 1677 AC 22 f. 244‘

 

 

poenit. in eccl. Recanaten„ sem. in civ. Lauretan. (AG 24 f. 53); 1101.
111 terra Montis Rodii dioec. senogallien.‚ bapt. lo Aug. 1645 charae- ,
tere cler.. insign. et prom. ad ord. min.. 10 Iun. 1668, pbr„ doct.. iur. ,4,
3253? ¹‘i⁷¹¹1{¹‹4²1{.e¹1³1‘.’,“¹{1t1¹. ¹ ..25¹‘1eif3‘ii21 Ἐξ.. Ὗέᾴ3ἆὶῗεέῗ ⁵2¹3 ,1ῗέἓέεὲιῆ
Romae a Galeatio card. Marescotto 14 Iun. 1693 (Arch. Coer. 541 f.
48); fit ep. solio Pontif. assist. 27 Febr. 1701 (S. Br. 2073 f. 21); ob. J}
5 AR) ΙξῖοΖηῖοξῗῐῗιΤςςῖΙξέ-εεη. pens. 200 scut. mon. Rom. pro petz· ζ
nominandis, c. 'ren-pens„ quas percipit, ac decr... vac-pmniassenef· ='=
etc. ut supra, mstlt. 1n eccl. Lauretan. theol. et t. ac m mv. .
(81885855) 1 ..ze-3.
ἓῖἓωι 16 Mart., 6, '20 Apr.p17l5‚ doct. iur. utu-Mlicerate‘n. 14
Ιι11. 1722, nepos Ioannis Bapt. card. Bussii (P. Dat. 1727 f. 169 ss.); 2
consecr. Romae a Sum. Pont. 14 Iul. 1727 (Arch. Caer. 591 p. 180); <f
ἓςξρίγῗὲὶῖςῐῗὲιζίἱῂὲῗίεῐ. 22 Iul. 1727 (S. Br. 2720 f. 446); ob. 2 {ss
...mssaffissmss'avssssss'afifiqfssg‘vg. ¹3⁶3? ..ff⁰?.p{.‘².¹?‘·.10¹‡¹„‘{”·.p{³13‘?·1³53„.¹532 35³
instit. theol. et poenit. in eccl. Lauretan. (AC 29 f. 140); nat. in op· ,e
115158-1111155551115111111.. 1808 {staffili 1511511831 81851»
&brba lngnk· 276 'ss.); consecr. Romaepa Sum. Pont‘. 25 Dec'.1³7283:
ἂῐὲῌῂὲἶὲιεέὁέζῖἆ f. 160‘); ob. in civ. Lauretan. 16 Ian. 1746 (Pa .,

   
    
   
    
      
   
    
    

Redonen.

¹) A. 1676: Civ. Redonen. inhabitatur ab 80000 incolatum, suh.
dominio temporali regis X'''¹; eccl. cathedr. sub invocatione S. Pati-f
suffrag. metrop. Turonen.; in ea sunt 5 dign. et 16 praeb.; valor 01111.
fr. mens. epalis 12000 libr. Turonen.; in civ. sunt 10 conventus ' ·

rum et totidem mon. monialium; dioec. amplectitur 212 circ.
(P. Cons. 75 1⁷. 533¹ s.); taxa 1000 flor. (AM 42 f. 255).

²) Ob. 29 Ian. 1676 (Gams 607). 4

³) Promovetur c. ret. compat. ac mon. commend. vulgo Γυι»
Aeduen. dioec. et de Sigilleriis Trecen. dioec„ ac prioratus
tualis de Beaumont, c. ecr.... repar. dom. epalis, etig- poenit.
mont. piet. (AC 22 f. 204); nat. Parisiis, aet. 33 an.‚ pbr. a. 1· · »ἐ
mag. theol. 3. 1667, iam can. et archidiac. Turonen. (Ρ. Cons. 75 js,
545 ss.); nomin. r. X¹¹¹² 3 Febr. 1676 (1. c. f. 550); cess. ante 8 Non¹
1677 (AC 22 f. 244‘) nondum consecratus (C. Cons. 1 f. 3442&
promovetur ad Trecen. 6 Febr. 1679. ’ἑξ

⁴) Promovetur c. ret. compat.‚ c. reserv. pens. 1500 libr. Turoneang
pro pers. nominata, c. decr. instr. supellect.‚ repar. cathedr. et dnm-
epalis, erig. poenit. et mont. piet. (AC 22 f. 244‘); nat. in diooev‘j
Cenomanen., aet. 36 an.‚ pbr. 17 Dec. 1667, doct. theol. Paridem&
decan. Cenomanen. (P. Cons. 76 f. 781 ss.); nomin. r. Χ1110 216 Nov. '² 2
1676 (1. c. f. 781); ob. 23 Maii 1711 (Gams 607). - .,

