404

ob. Andreae
ob. Iosephi

 

Iulianus Dominguez y Toledo ⁷)

Valven(sis) (Vulva) et Sulmonen(sis) (Sulmona) in Italia inferiore, insimul unitae 1)

ob. Gregorii Carducci ²) Bonaventura Martinelliss)
ob. Bonaventurae

dim. Francisci H.

 

Matthaeus Hodierna, O.S.B.⁶)

Vapincen (sis) (Gap) in Gallia 1)

 

Franciscus Honuphrius Hodierna, ep. Bitecten.⁴²)

Valven. et Sulmonen., Vapincen., Varadien.

Iosephus de T alavera Gomez de Eugenio, O.S.Hier.⁰) Ι 12 Sept. 1716 AC 26 f. 257⁴

Ο Maii 1728 AC 29 f. 103¹

21 Nov. 1701 AC 25 f. 49⁴
4 Ian. 1717 AC 27 f. 5
17 Mart. 1727 AC 29 f. 14‘

 

 

 

 

ob. Petri Marion Guilelmus de Meschatin 2) 24 Maii 1677 AC 22 f. 228¹

ob. Guilelmi Victor Meliand3) 27 Maii 1680 AC 23 f. 44 ·>
tr. Victoris ad Electen. Carolus Benignus Herve 4) 15 Oct 1692 AC 24 f· 32 - 
cess. Caroli B. Franciscus Berger de Malissoles 5) 15 Nov. 1706 AC 25 f. 179¹
Varadien(sis) (Nagyvdrad, Grosswardein) in Hungaria l) <
ob. Georgii Barsony 2) Ι Ioachimus Luzensky ³) Ι 9 Maii 16781 AC 22 f. 260‘

⁰) Praesent. r. cath.‚ promovetur c. decr.... vac. prioratus mon.
S. Laurentii Escorialis dioec. Toletan„ constr. dom. epalis, erig. mont.
piet.y c. reserv. pens. usque ad sum. 1514 duc. auri de Camera et
5 iuliorum mon. Rom. etc. ut supra (AC 26 f. 257‘); nat. in dioec.
Toletan„ aet. 52 an., mag. theol, iam vic. et provisor en„ ad praesens
prior mon. S. Laurentii et qualificator S. Officii (P. ns. 105 f. 632
88.)1ἾῗὺΡῐΞεεὲιῖῩ.ῐ.1ἱξῖὴξςὲῗὲζηοὸκίἒέυῐ c. decr.... vac. can.'¹'' et lecto
ralis praeb. Salamantin„ constr. dom. epalis, erig. mont. piet„ c.
reserv. pens. usque ad sum. 1634 duc. auri de Camera et 13 ¹l2
iuliorum mon. Rom. etc. ut supra (AC 29 f. 103‘); nat. in loco
'ravalera nunc. dioec. Conchen. 2 Febr. 1680, pbr„ doct. theol. (P.
Cons. 114 f. 739 ss.); ob. 2 Iun. 1743 (P. Cons. 130 f. 805).

Valven. et Sulmonen.

¹) A. 1701: Civ. Suhnonen. sita in Aprutiis inhabitatur a 3000
circ. incolarum, civ. Valven. sita in eadem prov. est partim destructa;
eccl. cathedr. Sulrnonen. sub invocatione S. Pamphili, cathedr. Valven-
sub invoc. S. Pelini immed. subi. S. Sedi; in utraque cathedr. sunt
1 dign. et 12 can.'¹''; valor ann. fr. mens. epalis unitae 900 duc.
illius mon.; in civ. Sulrnonen. sunt 10 eccl. paroec„ 8 conventus vi-
rorum et 4 mon. monialium; dioec. unita amplectitur 44 loca (P.
Dat. 1701 f. 98‘ s.); taxa 170 flor. (AC 25 f. 49‘).

2) Ob. 15 Ian. 1701 (Gams 929).

³) Promovetur c. decr. vac. omnia benef„ uae obtinet, suspenso
effectu vacationis respectu compat. usque ad sui o itum, repar. cathedr.
Suhnonen. et utrius ue dom. epalis‚ erig. theol. et poenit. in utr. ecc1.‚
sem„ mont. piet. ( C 25 f. 49‘); nat. in loco Vallis Narci dioec.
Spoletan., bapt. 3 Mart. 1639, charactere cler. insign. et prom. ad 2
ord. min. 21 Mart. 1654, ad alios min. 19 Dec. 1654, subdiac.‘¹¹¹‚
diac.²“¹’ et pbr.²¹¹¹ 24 Sept„ 4, 9 Oct. 1695, doct. iur. utr. Sapiennae
Rom. 29 Aug. 1664, fit vic. gen. Bononien. 1 Iun. 1690, Ferrarien.
1 Nov. 1699, prot. apost. m. Maii 1690 (Ρ. Dat. 1701 f. 98 §s.); ob.
in resid. m. Aug. 1715 (Ρ. Dat. 1717 f. 2‘).

⁴) Absolv. a vinc. Bitecten., tr. c. decr... prof. fidei et iuram.
fidel„ vac. omnia benef. etc. ut supra, repar. utriusque cathedr.‚
perfect. dom. epalis Sulmonen., erig. etc. ut supra (AC 27 f. 5);
dim. 6 Mart. 1727 (P. Dat. 1727 f. 47); prom. ad Beryten. 17 Mart.

⁵) Gon . Montis oliveti, promovetur c. disp-... gradus, c. reserv.
pens. 400 (ξιξε- illius mon. pro Francisco H. ep. dimittente, c. decr.
perfect. cathedr. Sulrnonen. et repar. dom. epalis Valven.‚ erig. etc.
ut supra (AC 29 f. 14¹); nat. in civ. Nea olitan. 19 Sept. 1680,
prof. relig. emisit 22 Apr. 1698, prom. ad ord). pbr.‘¹¹¹ 26 Aug. 1703
(P. Dat. 1727 f. 95 ss.); consecr. Romae a Vincentio card. Petra 25
Apr. 1727 (Arch. Caer. 591 p. 147); ob. in civ. Neapolitan. m. Iun.
1738 (P. Dat. 1738 f. 103).

Vapincen.

¹) A. 1679: Civ. Vapincen. sita in Delphinatu inhabitatur e *A* ,

circ. incolarum, sub dominio temporali ep.¹; .
catione B.M.V. et SS. Amulphi et Demetrii suffrag. metrop. ¹ · θζ
in ea sunt 4 dign. et 12 can.‘¹¹'⁴; valor ann. fr. mens. epulis '¹¹'

eccl. cathedr. sub

Turonen.; in civ. sunt 3 conventus virorum et 1 mon. mo'· ³ ⁴
dioec. amplectitur 360 parochias (P. Cons- 79 f. 407 s.); tax! ’.Ξ 1

1680) 1400 flor. (AM 43 f. 145‘).
2) Promovetur c. decr. instr. supellect„

dom. epalis, erig. theol„

buna prov (S Bt 1770 poenit„ sem„ mont. piet. (AC⁴22 f. aas«,

repar. cathedr.‚ .. - ”

583 §s.); nat. in dioec. Biturioen„ aet· ’,- ’

an., pbr., doct. theol. Parisien. (P. Cons. 76 f. 1012 §s.); ιισωὶηιξᾎ· ³

X‘¹¹⁰ 17 Sept. 1675 (l. c. f. 1012); ob. 2 Febr. 1679 (Gams 55

⁸) promovetur c. ret. compat. ac mon. de Bassam O-S.B. “ ’ ’

nen. dioec„ necnon prioratus conventualis B. Mariae de M·· ··¹ s
O.S.B. Congr. Cluniacen. Bituricen. dioec.y ac praepositurae σοον-ω’ ’ἶ ,
S. Petri O.C.S.Aug. Lemovicen. dioec.⁷ c. decr... repat·-¹
thedr„ constr. dom. epalis, erig. poenit„ sem„ mont. piet. (AG
f. 44); nat. Parisiis, aet. 53 an. circ„ pbr„ doct. iur. can. (P. ‘5'

’ 2⁰

79 f. 697 ss.); nomin. r. X¹¹¹⁴² 21 Iul. 1679 (l. c. f. 697); tr. ad — ⁴

7 Iul) ffiffibvetur eique iniungitur... extens. reg-aliae, c. ret. u«

ac unius prioratus O.S.B. dioec. Lemovicen., c. decr... prof.

erig. pan. <Ac

poenit. et mont. piet„ repar. cathedr. et dom. e
32); nat. Parisiis, aet. 34 an. [a. 1684], pbr. 13 Apr- 1675, Ξῖ
theol. Parisien. (P. Cons. 86 f. 696 ss.); nomin. r. X'¹¹⁹ 31 Maii ⁷ '
(l. c. f. 696); cess. ante 15 Nov. 1706 (AC 25 f. 179‘); ob. 27 ³⁴5*
1722 (Gallia Christ. Nov. 1, 526). 3¹}
⁵) Promovetur eique iniungitur etc. ut supra, c. ret. corn·> '
decr-... reaedific. cathedr.‚ repar. dom. e alis, instr. supellect„ ²³
poenit„ sem„ mont. piet. (AC 25 f. 179' ; nat. in civ. viennen-g
Delphinatu, aet. 35 an„ pbr„ doct. theol. valentinen„ vic. ·-‹. ἱ
decan. Dien. (P. Cons. 99 f. 579 ss.); nomin. r. X¹¹⁹ 3 Apt. 1ss ,-
(l. c. f. 580); 01). 21 Sept. 1738 (P. Cons. 125 f. 712).

Varadien. .·
¹) A. 1682: Civ. Varadien„ sub tyrannide Turmrum, inha- ι
a paucis catholicis; eccl. cathedr.‚ hodie destructa, suffrag. mettep.1⁹
genien. ; ep. residere solet in praepositura Lebesziensi; valor aum.A
mens. epalis 600 flor. illius mon. (P. Cons. 81 f. 654‘ s.); mn ”
1703) 2000 flor. (AC 25 f. 94‘). ’μ’
²) Cf. Hierarchia IV, 359.

..
³) Nomin. caes. majest„ promovetur c. disp... gradus, c.

compat. et praepositurae Scepusien. in admin. perpetuam (AC V· 1

260‘); bulla prov. (S. Br. 1775 f. 240 ss.); nat. in dioec.

aet. 70 an. et ultra, pbr„ iam can. strigonien. (P. Cons. 77 f. 6113γωῖ

ψ ,f

