36

1724, tr. ad tt. S. Petri ad Vincula 11 Febr. 1737,1) ad
Praenestin. 16 Sept. 1740‚²) † 21 Mart. 1747.³)

c) in tertia promotione 20 Dec. 1724 hahita.4)

4. Prosper Marefuscus (Marefoschi),⁵) Maceraten., archiep.
Caesarien. = tt. S. Chrysogoni 29 Ian. 1725, tr. ad tt.
S. Calixti 19 Nov. 1725, ad tt. S. Silvestri in Capite
20 Sept. 1728, † 24 Febr. 1732.⁶)

5. Augustinus Pipia,⁷) Sardus, O.P. mag. gen„ el. ep. Auxi-
rnan. = tt. S. Sixti 29 Ian. 1725, tr. ad tt. S. Mariae
supra Minervam 3 Mart. 1729, † 19 al. 21 Febr. 1730.⁸)

d) in quarta promotione 11 Iun. 1725 hahita.⁹)

6. Nicolaus Coscia,¹⁰) Neapolitan.‚ archiep. Traianopolitan.
ἰ-Ήῑὲιξο, Μ31130 111 Domnica 23 Iul. 1725,1¹) † 8 Febr.

 

 

¹) AC 31 f.112‘.

²) AC 31 f. 257‘.

²) Ob. Romae 21 Mart. 1747 hora 10 011111 dimidio, annos 320115
84, m. 4, dd. 8 (Arch. Caer. 596p p. 192- l93); 22 Mart. desero
delatum fuit cadaver ad eccl. S. Mariae in Vallicella, ubi habita fuit
Capella Papalis 23 Mart.; hora 21 cum dimidio eiusdem diei transla-
tum fuit cadaver ad eccl. Spiritus Sancti nationis Neapolitanae, ubi
tumflatum remansit in sepulchro, quod vivens erexerat (1. c p. 195-

⁶) In consist. secreto 20 Dec. 1724 S.'¹'¹¹ D.N. creavit S.R.E.
card.¹⁴'¹ pbr.⁰' Prosperum Marefuscum, archiep. Caesarien„ bas. S. Petri
can„ 001121.“’“ Βο111 Re iminis, Immunitatis 0001.ω 01 Controversiarum
iurisdictionalium secr„ alzeinde Clementis PP. XI et Innocentii PP. XIII
aud, et tandem Co r.¹¹¹¹² Ep '¹¹¹¹ ac S. Officii cons„ S.Poenitentia1iae
silgillat01Xm4 1100001ὸῃξ3111111310111 S. *(ἈΟ8. 2(ὲο ἐυῗὲέ 1ί8ἔ162)Π spnum Pitpiam,
0. 0 . muman„ . . ma en. 11 0011515 pu
11110οΡ23 Dec. 1724 S. S. 'ctis card.¹'¹¹ galerum rubrum tradidit (Arch.
Caer. 573 p. 145), deinde 111 consist. secreto 29 Ian. 1725 eis os clausit
et i‘n eodem consist. aperuit c. tt.‘'r ⁰¹¹¹ 3551211. (AC 28 ff.143, 147,
148 )⁰) 20 Dec. 1724 confirm. in munere auditoris usque ad novam
electionem (Arch. Caer. 590 p. 276). 13 Iun. 1726 fit vic. almae
Urbis (S. Β1. 2662 ff. 1—2). 13 Iul. 1726 deput. protect. 001121. Hispan.
Ο.8. Ioannis Dei (S. Β1. 2664 f. 36).

⁰) Ob. Romae 24 Febr. 1732 hora 6, annos a ens 78, m. 4, dd. 27
(Arch. Caer. 592p 108); exe uiis in 0001. S S vatoris in Lauro abso—
lutis cadaver ibidem sep ultum t (1. c. p. 109).

⁷) 20 Dec.1724 ei conc. ind. retinendi munus 11132. 2011. usque ad
proximum capitulum (S. Β1. 2629 f. 10). 30 Sep t. 1727 deput. protect.
00112 r. Vallis pUmbrosae O...SB (8. Br. 2690 f. p.1)

ΕΒ)Ο1>. Romae 19 Febr. 1730, 3111105 32 0115 69, 111. 4, dd. 20 (Arch
Caer. 570 f. 22‘), al. ob. 21 Febr. 1730 (Αο 30 ff. 58⁴-59); exequiis
in eccl. S. Mariae supra Minervam celebratis cadaver ibidern humo
traditum fuit (1. c.).

⁹) In consist. secreto 11 Iun. 1725 S.¹¹¹¹¹' D.N. creavit S.R.E
card.¹NJ Nicolaum Coscia, archiep. Traianopolitan. inter pbr-⁰¹ relatum;
Nicolaum Iudice, prot. apost. et S. Pal. Apost. praef. diac.‘ ¹ adscriptum.
Novem e1·n.card¹⁹ contra promotionem archiep. Γ ralanopohtan 101120
liberoque sermone sententiam tulerunt, videl. Paulutius Status secr„
Fabronus, Picus, Ζο11(13(13111.15, Corradinus prodat„ Ptolemaeus, Βο111123,
8310111115, Imperialis, omnes vero card.¹⁰ nemine discrepante promo-
tionem probaverunt (AC 28 f.1.78) 111 consist. publico 14 Iun.1725
galerum rubrum tradidit (Arch. Caer.
573 pp. 339 342). 111 00115151. secreto 23 Iul. 1725 8. 8. eisdem os

ἓ31115ἑ11οἱ8131111110 eiusdem consist. aperuit c. tt⁰ '¹¹¹¹ 3551211. (AC 28

S. S. duobus memoratis card.¹¹'¹

⁰) 5 Sep t. 1725 fit coadi. c...fs Beneventan. (cf. Beneventan) 17
Dec.1725 deput. protect. O...F.MCOnv (S. Β1. 26501. 1), 28 Mart. 1726
protect. civ. 'Avenionen (S. Br. 2656f. 12). 23 Febr. 1734 absolv. ab
excommunicatione maiori, quam Clemens PP. XII per suam definitivam
sententiam 9 Maii 1733 1313111 eum¹ incurrisse declaravit (8. Β1. 2961
f. 122 55.) 8 1311 1742 8. 8. 031(1.Η 005013 significat, non obstantibus

 

 

Cardinales sub Benedicto XIII (VIII, 410)

7. Nicolaus Iudice (del Giudice)‚ 13) Νο3Ρο litan. rot. apost.
et S. Pal. Apost. praef.— - tt S. Μ31130 ag Martyres
23 1111. 1725,¹⁴) † 30 Ian.17431⁵)

e) in quinta promotione 11 Sept. '1726 habita. ω)

8. Andreas Hercules de Fleury, Gallus, olim ep. Foroiu-
lien. = † 29 Ian. 1743. ΓῙ)

f) in sexta promotione 9 Dec. 1726 habitam)

9. Nicolaus Maria Lercarius (Lercari), 19) Ianuen„ arc
Nazianzen„ S.¹¹¹¹ D.N. primus min. et Status 3 -ν ·-—·
= tt. 88 loannis et Pauli 16 Dec. 1726, tr. ad tt. 8.
Petri ad Vincula 11 Mart. 1743 ,²⁰) † 21 Mart. 1757

10. Laurentius Cozza‚²²) Montis Falisci, OWFMObs min. gem
- tt. S. Laurentii in Panis ma 16 Dec.1726‚n·. ψ*
11 S. Mariae 111 Α1300011 20311 .1727, † 191311.1729.1

confectis contra ipsum processibus et sententia Clementis PP.X11i· .
in pristinum statum et honorem esse restitutum (S. Bt. 3387 f - Β.
¹¹) In consist. secr. 23 Iu1.l725 S. S. assignavit card-¹¹ Coscia ,ως
eius tt. p.¹br¹ eccl!¹ '¹¹²¹ S. Mariae in Domnica, quam ex diaconia in -=
‘³¹¹¹ declaravit (AC 28 f. 183). '⁰
ΥΠ) Ob. Neapoli 8 Febr. 1755, annos a ens 73, dd. 14 (Amh.
600 pp. 168-169po); eius cadaver se pultum ‘t in 0001. (10111Π5 pr Ὰ =
PP. S..I (AC 34 f. 306). ἵ
¹³) 2 Mart. 1696 fit praesidens Cam. Apos t. (S. Β1. 1937 {.11).·
Νον. 1697 cler. Cam. Apo st. (S. Β1. 19721³pos 13). 7 Maii 1715 fit musti
Pal Apost. (S. Br. 2388 pof. 1). ll Iun. 1725 di . eo quod
truum [Franciscum card. Iudice] et amitinum Nisucmmfft
racciolpin] c)ard.¹' habeat tempore suae creationis in card-¹⁸ '¹ (S. R}

¹) In consist. secreto 23 Iul. 1725 S. S. assignavit card.¹¹ ῙΠΝ

diaconiam S. Mariae ad Martyres vulgo Rotonda quam de novo indi
tuit ι(1113112.81)(1)11113ἱεῖ4)30 Ian. 1743 hora 19, annos agens 82, m. 7, Q

14, l Febr. in eccl. S. Ignatii habita fuit Ca lla Papalis in 51151ᾎξ

2111111 dicti 031(1.; (10 5010 cadaver delatum fuit a eccl. S. Manae T
piplptinae et ibi in forma depositi tumulatum, transferendum N

594, ubi 1711135101. Carmelitarum suum sepulchrum elegerat (Arch.
ΡΡ-

¹⁶)In consist. secreto 11 Sep t. 1726 S. 8. creavit 8ΒΕ. pbr· '1

card.¹ ⁰¹²³ Andream Herculem de Fleury, olim ep. Foroiulien„ 10215
expraeceptorem, nunc vero eiusdem summa cum auctoritate prim
consiliarium Status (AC 28 f. 245).

⁷) Ob. Ρ3115115 29 Ian. 1743, in aet. 88 an. ; nunquam ad .·U
accessit, neque pileum habuit neque tt. (Arch. Caer. 594 p.14); ¹
cadaver sepultum fuit in eccl. S. Ludovici, in qua splendidum ··=·=·
mentum regia cura et magnificentia positum fuit <AC 32 ff. 206- ⁴

¹⁵) In consist. secreto 9 Dec.1726 S. S. creavit 9 SR..E md!
quorum 2 tanturn evulgavit, scil.. Nicolaum Mariam lanarium, τ ιι -
Ν3ῑί311Ζο11-, 51111111 primum min et Status a secretis513urentium ’κῆ-11
min. gen. O....,FMObs iam prof. theol. et Terrae Sanctae cus·-
31105 vero 7 in pectore reservavit arbitrio suo quandocum ue · ·- ’.
(105 (AC 28 ff. 283- 286). 111 00115151. publico 12 Dec. 17 S.¹¹¹¹ D '⁶
dictis 2 card.¹”¹ 2310111111 rubrum im suit (l. c. f. 287), deinde
consist. secreto 16R Dec. 1726 eis os ausit et aperuit c. tt.⁰ ⁴ -ι
(1. 0. ff. 288, 293‘.)

¹) 30 80 1. 1727 dep ut. protect. 001121
(8. Β1. 2690

²⁰) AC 32 f 156

²¹) Ob. Romae in palatio suae resid. in Campo Martio 21
1757 hora 2, in aet. 82 an. 22 Mart. habita fuit Capella Papalis ›
eccl. S. Petri in Vinculis, ibidemque cadaver eius tumulatum ν’
<Arch.Caer.601p.-202'2).

²²) 9 Dec. 1726p conc. ei ind. retinendi munus min. 2011. O-F-
obs. (S. Β1. 2675 f. 18).

‚Can. Reg Lau..

²¹) Ob. Romae 111 coenobio S. Bartholomaei in Insula 19 Ian.1 4 ,

hora prima cum dimidio, annos 32 ens 74, m. 9, dd. 18 (Arch. Cae-³⁴
591 pp. 342 343); 20 Iun. in eccl. S. Β3111101013301 111 Insula habim

..Ξ
z

1

3). 20 ian.p 1734 fit ...ω 5 0011. (Αο 31555) :⁸

