 

Ragusin.‚ Rapoten.‚ Ratisbonen.

327

Ragusin(a) (Rugum, Dubrovnik) in Dalmatia, metrop.¹)

tr. Petri de Torres ad Ioannes Vincentius Lucchesini‚ O.S.M.2) 28 Nov. 1689 AC 23 f. 249‘
tr. 13:513?an- adAssisien. macram 800pr 0.Theat.³) 8 iun. 1693 Ac 24 f. 52‘
tr. Placidi ad Venusin. Thomas Antonius Scotto 4) 24 Ian. 1701 AC 25 f. 22‘
ob. Thomae A. Andreas de Robertis 5) 3 Oct. 1708 AC 25 f. 221‘
tr. Andreae ad Polica- Ioannes Bapt. Conventati, Congr.Orat.⁶) 26 Febr. 1714 AC 26 f. 166‘
tr. {ggrllnis Β. ad Ter- Raymundus Gallani, archiep. Ancyran.⁷) 23 Mart. 1722 AC 27 f. 279
ob. ἷῗῗγῗιῗῧῆᾱῑ Philippus Itarbide, archiep. siden.⁸) 25 Iun. 1727 AC 29 f. 25
dim. Philippi Angelus Franchi, O.F.M.Obs.⁹) 26 Ian. 1728 AC 29 f. 68¹
Raphaneotan (a) v. Rovanen (sis)
Rapollen (sis) v. Melphien (sis)
Rapoten(sis) (Raphoe) in Hibernia 1)
certo modo Ι Iacobus O’Gallagher 2) Ι 21 Iul. 1725! S. Br.
Ratisbonen(sis) (Regensburg) in Germania ¹)

Albertus sigismundus de Bavaria (von Bayern), ep. Fri· 3 Iun. 1669 AC 22 f. 17‘

ob. Guidobaldi card. von
Thun Ι

singen.²)

Ragusin.

¹) Α. 1693: Civ. Ragusin. sita in Dalmatia inhabitatur unacum
suburbiis a 6000 circ. incolarum, sub dominio temporali reipublicae

. Μειδίας eccl. metrop. est sub invocatione B.M.V.; in ea sunt 3 dign.

et 12 can.⁸¹¹¹; valor ann. fr. mens. archicpalis 1000 circ. regalium

illius mon.; in civ. sunt 3 conventus virorum et 3 mon. monialium;
dioec. amplectitur 100 circ. loca (P. Dat. 1693 f. 76‘ s.); taxa (a. 1701)
200 flor. (AC 25 f. 23).

¹) Promovetur c. decr.... repar. dom. epalis‚ erig. poenit.. sem.,
mont. piet. (AC 23 f. 249‘); conc. pallium 12 Dec. 1689 (1. c. f. 252‘);
nat. in civ. Lucan„ aet. 60 an. circ„ mag. theol„ iam qualificator S.
Officii, prior gen. suae religionis (P. Cons. 85 f. 813 ss.); iarn 1 Sept.
{372 depiiigbgic. gen. sui Ord. (S. Br. 1454 f. 348); tr. ad Assisien.

⁸)mPromovetur c. decr. perfect. cathedr„ erig. poenit„ sem„ mont.
piet. (AC 24 f. 52¹); conc. pallium 20 Iul. 1693 (1. c. f. 55); bulla
prov. (S. Br. 2049 f. 333 ss.); nat. in civ. Messanen. 10 Oct. 1640,
rom. ad ord. pbr.'¹¹'' 12 Oct. 1664, prof. relig. emisit 11 Maii 1659,
ect- theol., iam praep. in diversis domibus, visit. Siciliae (P. Dat.
1693 f. 76 ss.); consecr. Romae a Petro M. card. Petruccio 14 Iun.
1693 (Arch. Caer. 541 f. 48); tr. ad Venusin. 11 Apr. 1699.

¹) Promovetur c. decr.... vac. omnia benef„ suspenso effectu va-
cationis respectu compat. usque ad sui obitum, perfect. eccl. metrop,
erig. theol„ poenit„ sem. (AC 25 f. 22‘); conc. pallium 21 Febr. 1701
(l. c. f. 26); nat. in civ. Viglevanen„ aet. 60 circ. an.‚ pbr„ doct.
iur. utr.‚ raep. colleg. S. Mariae Peroni civ. Papien. prot. apost.‚ iam
ἓῗὲκεέὲηὲἶῗῖἓὲ 13913131ῗῖ ¹1⁷72¹1 fiA⁹101⁵2⁵')³ca‘³e‘'r¹²⁵³s⁰i'1 ¹1⁰¹”3'383‘ 35ξῶῗὲ
Mart. 1708 (Gams 414).

⁶) Promovetur c. decr. vac. omnia benef. etc. ut supra, perfect.
eccl. metrop, erig. theol„ poenit.‚ sem. (AC 25 f. 221‘); conc. pal-
lium 28 Ian. 1709 (l. c. f. 225); bulla prov. (S. Br. 2534 f. 342 ss.);
nat. in terra Giphonis dioec. Salernitan. 30 Maii 1665, charactere cler.
insign. 22 Dec. 1685, prom. ad ord. min. et subdiac.¹¹¹‘¹ 29 Mart„ 21
Sept. 1686, diac.'¹'' 20 Sept. 1687, pbr.'¹¹³ 17 Dec. 1689, doct. iur.
utr- Sapientiae Rom. 20 Sept. 1708, iam vic. foraneus casalis Sieti
§rrae 17Cliphonis (P. Dat. 1708 f. 77 ss.); tr. ad Policastren. 27

ov. .

⁸) Promovetur c. decr.... perfect. metrop.‚ instit. theol„ poenit„

sem. (AC 26 f. 166‘); nat. in terra Montis Granarii dioec. Firman.

18 Oct. 1667, mag. theol. Sapientiae Rom. 10 Ian. 1714 (P. Dat.
1714 f. 17 ss.); consecr. Romae a Fabritio card. Paulutio 4 Mart.
1714 (Arch. Caer. 564 f. 41); conc. pallium 24 Mart. 1714 (1. c. f.
46)’⁷51A83013erga‘11131ec11.lingyfanwtzroc. decr... prof. fidei, instit. etc.
ut supra (AC 27 f. 279); conc. pallium 20 Apr. 1722 (1. c. f. 284);
ob. in civ. Ragusin. a. 1727 (P. Dat. 1727 f. 160).

⁸) Absolv. a vinc. Siden., tr. c. ret. iuris percipiendi pens. ad sui
favorem reservatam, c. decr. vac. omnia benef„ quae obtinet, suspen-
so tamen effectu vacationis respectu compat. usque ad sui obitum,
instit. sem. (AC 29 f. 25); conc. pallium 29 Dec. 1727 (Arch. Caer.
575 f. l38); dim. 7 Ian. 1728 (P. Dat. 1728 f. l).

⁹) Promovetur c. decr.... instit. theol.y poenit.y sem. (AC 29 f.
68¹); conc. pallium in eodem consist. (1. c. f. 72‘); nat. in civ. Ragn-
sin. 2 Oct. 1675, lect. iubilatus, iam provincialis prov. Ragusin. (P.
Dat. 1728 f. 11 ss.); consecr. Romae a Sum. Pont. 1 Febr. 1728
(Arch.f Caer. 591 p. 244); ob. in resid. 22 Sept. 1751 (Ρ. Dat.

Rapoten.

¹) Cf. Hierarchia IV, 291.

2) Vic. gen. Rapoten.‚ promovetur c. ind.... cons. ep. et 2 dign.
(S. Br. 2642 f. 3 ss.); nomin. r. Angliae 7 Iul. 1725 (1. c. f. 5); tr.
ad Kildarien. 18 Maii 1737 (S. Br. 2896 f. 19 ss.); ob. ante 10 Nov.
1751 (S. Br. 3245 f. 15).

Ratisbonen.

¹) A. 1668: Civ. Ratisbonen. sita in Bavaria continet 3000 do-
morum; numerus catholicorum ascendit ad 400, quia tota fere civ, est
haeretica; eccl. cathedr. sub invocatione S. Petri suffra . metrop. Sa-
lisburgen.; in ea sunt 4 dign. et 24 can.‘¹¹¹; valor ann. ξ. mens. epalis
20000 circ. flor. illius mon.; in civ. sunt 1 eccl. paroec.. 1 colleg„
11 conventus virorum et 4 mon. monia1ium (P. Cons. 66 f. 283⁴ ss.);
taxa (a. 1614) 1400 flor. (Hierarchia IV, 291).

²) Confirm. el. facta a capitulo et can.¹¹ eccl. Ratisbonen. c.
suppletione omnium defectuum, et promovetur in admin. perpetuum
eccl. Ratisbonen. c. ret. Frisingen. et 2 praepositurarum, can.²¹¹¹ Co-
lonien.‚ c. decr. vac. can.‘¹¹⁵ Rafisbonen„ repar. cathedr„ erig. theol.‚
poenit., mont. piet„ et c. decr.y quod infra annum ord. pbr.‘²¹¹ susci-
{fr'ss {2212th 1321(ssssss 3¹6 ihlpilgaesspfflff'dfffispge 111423878222624 8ῗέιῖ

