Leopolien.‚ Leten„ Leucen., Lexovien.

ob. Constantini

ob. Nicolai Ι

Leopolien (sis) (Lwow,

.................
.................

·················

 

c.f.s.⁴)

Leten(sis) seu Letaea

certo modo Ι Carolus Cosenza 2)

Leucen(a) (Leuce) in Thracia, tit.¹)

certo modo Ι Nicolaus Xaverius Albini 2)

Lexovien(sis) (Lisieux) in Gallia ¹)

cess. Leonorii Goyon de

Matignon
ob. Leonorii

Leonorius Goyon de Matignon 2)

Henricus Ignatius de Brancas 3)

⁰) Absolv. a vinc. Livonien„ supplic. r. Polou„ tr. 0. ret. compat.‚
c. doen... repar. dom. epalis‚ erig. mont. piet. (AC 26 f. 23); bulla
ἷᾜν.7(980οΒἕ. ῗξῗζὶ. 123 55.) ; ob. Romae 7 Sept. 1711 (Galletti Vat.

⁷) Absolv. a vinc. Marochien.‚ supplic. r. Polon., tr. c. ret. prae-
positurae Boleslavien. Cracovien. dioec„ ac praepositurae Grodocen.
Leopolien. dioec„ ac compat.‚ c. decr. repar. cathedr. et dom. archie-
palis, erig. poenit. et sem. (AC 26 f. 116‘); conc. pallium 27 Mart.
1713 (1. c. f. 121); ob. a. 1733 (Gams 351).

Leopolien. (rit. Armeni)

¹) Α. 1701: In civ. Leopolien. duplex est metrop. eccl„ altera pro
Latinis, altera vero pro Armenis sub invocatione Assumptionis B.M.V. ;
valor ann. fr. mens. archiepalis 3500 circ. flor. illius mon.; in civ.
sunt 2 eccl. paroec. ritus Armeni; 31011101).ο Armeno omnes Armeni,
qui sunt in tota prov. Russiae et regno Polon1ae, sunt subiecti (Coris.
S. 1700l1701 f. 227 s.); taxa 100 flor. (AC 25 f. 38).

²) Pbr. n'tus Armeni, promovetur ad Epiphanien. et deput. coadi.
c.f.s. Nicolao Toroszowicz archiep. Leopolien. ritus Armeni, 0. disp.
{upfiffl 3:¹11? *1¹05 ‘'ivoeiiffissst‘bc‘ss‘ffliig’ (ἓ diff '1'77“(3³‘i¹¹⁵3{‘s³css²)²-
30 Maii 1675 Ei conc. lic. recipiendi munus consecr.'' ritu Armeno
in eccl. S. Mariae Aegyptiacae de Urbe a dicto archiep. c. assist. 2
pbr. eiusdem ritus (S. Br. 1551 f. 37); 10 Nov. 1687 ei conc. pallium
(AC 23 f. 210⁴), successit a. 1681 ; ob. a. 1715 (Gams 351).

Β) Deput. coadi. c-f.s. Vartano archiep. Leopolien. ritus Armeni,
iuxta decr. S. Congr. Prop., c. decr. prof. fidei, antequam coadiutoris
offic. exercere incipiat, c. deon... loco success. erig. mont. piet. (AC
25 f. 38); supplic. r. Polon. 24 Apr. 1701 (P. Dat. 1701 f. 37 ss.);
non successit; ob. ante 15 Iul. 1709 (P. Cons. 41 f. 184).

⁴) Promovetur ad Himerien. et deput. ad supplic. r. Polon. coadi.
c.f.s. Vartano archiep. Leopolien. ritus Armeni, iuxta decr. S. Cong.
Prop.‚ c. disp.... gradus, c. ind... cons. ep. et 2 dign. n'tus Latini,

c. decr.... loco succes. erig. mont. piet. (AC 26 f. 142“); bulla prov.
(S. Br. 2538 f. 259 ss.); nat. in civ. Leopolien., bapt. 29 Nov. 1664,
charactere cler. insign. et prom. ad ord. min. 17 Iun. 1688 styli
veteris, subdiac.'-·¹· et diac.¹²¹⁵ 1 Nov„ 26 Dec. 1688, ρ1>1.““· 1 Apr.
1689 eiusdem styli (P. Cons. 41 f. 177 ss.); fit officialis gen. archiep.¹
Leopolien. Armenorum 15 Iul. 1709 (P. Dat. 1712 ἱ. 43 ss.); conc.
pallium 13 Ian. 1716 (Α1011. Caer. 548 f. 242); 4 1111. 1719 ei conc.
privil. ep.⁴¹''¹”¹ solio Pontif. assist. (S. Bt. 2506 f. 42); 01). ante 20
Μ311. 1752 (8. Β1, 3400 f. 417 55.)-

Nicolaus Poplawski, ep. Livonienss)
Ioannes Skarbek, ep. Marochien.⁷)

Vartanus Humanian, fit ep. Epiphanien. et coadi.c.f.s.2)
Deodatus Nersesowicz, ep. Traianopolitan., fit coadi.c.f.s.³)
Ioannes Tobias AugustynowiCZ, fit ep. Himerien. et coadi.

243

 

Lemherg) in polonia, metrop. ritus Armeni l)

 

 

(Lete) in Macedonia Prima, tit.¹)

Ι 21 lul. 1710 AC 26 f. 23

30 Ian. 1713 AC 26 f. 116ί
28 Ian. 1675 AC 22 f. 174
18 1111. 1701 AC 23 f. 38
22 Maii 1713 AC 26 f. 142‘

1 26 lan. 17281AC 29 f. 68‘

ι 2ο lan. 17271Αο 29 f. 7

 

 

27 Μ311 1675 AC 22 f. 179‘
19 Nov. 1714 AC 26 f. 199
Leten-

¹) Eccl. Letaea sita est in Macedonia Prima sub metrop. Thessa-
lonicen. (Index Sed. tit. n. 14).

²) Promovetur 0. decr.... prof. fidei, vac. omnia benef., suspenso
tamen effectu vacationis usque ad sui obitum, 0. ret. aliorum, quae
obtinet (AC 29 f. 68‘); bulla prov. (S. Bt. 2748 f. 67 55.); nat. in loco
de Stigliano dioec. Squillacen.‚ bapt. 22 Oct. 1668, prom. ad ord.
pbr.¹¹¹' 19 Sept. 1693, doct. iur. utr. Sapientiae Rom. 5 Maii 1704, iarn
examinator synodalis et vic. gen. Avellinen.‚ ad praesens rect. eccl.¹*'
et xenodochii peregrinorum Neapolitan. (P. Dat. 1728 f. 3 55.); fit
ep. solio Pontif. assist. 7 Sept. 1729 (8. Β1. 2737 f. 26); tr. ad Vican.
Aequen. 19 Dec. 1732 (AC 30 f. 246); ob. in civ. Neapolitan. m.
Maii 1743 (P. Dat. 1743 f. 123).

Leucen.

¹) Eccl. Leucen. sita cst in Thracia 5111) metrop. Philippopolitan.
(Index Sed. tit. n. 594).

²) Promovetur 0. (1151),... pbr., c. decr.... vac. can.‘¹¹⁸ et praeb.
bas. S. Petri de Urbe ceteraque benef., suspenso tamen effectu vaca-
tionis nsque ad sui obitum, e. ret. omnium, quae obtinet (AC 29 f.
7); bulla prov. (S. Br. 2747 f. 222 ss.); nat. in civ. Beneventan. 3
Maii 1678, prom. ad ord. pbr.¹¹¹' 21 Dec. 1726, doct. iur. utr. Sapien*
tiae Rom. 9 Aug. 1702, 13111 aud. nuntiaturae Neapolitan.‚ ad praesens
prael. domest., vestiarius, eleemos. secretus S.¹¹⁸ S. et utr. sign. ref.
(P. Dat. 1727 f. 23 ss.); consecr. Romae a Sum. Pont. 3 Febr.
1727 (Arch. Caer. 591 p. 131); fit ep. solio Pontif. assist. 26 Febr.
1727 (8. Br. 2720 f. 440); tr. ad eccl. Athenamm 8 Ian. 1731 (AC
30 f. 67); ob. Romae ll Apr. 1740 (Galletti Vat. Lat. 7900 f. 119¹).

Lexovien.

¹) A. 1675: Civ. Lexovien. sita in prov. Normanniae inhabitatur
a 4000 circ. incolarum, sub dominio temporali ep.¹; eccl. cathedr.
sub invocatione S. Petri suffrag. metrop. Rothomagen.; in ea sunt 9
dign. et 30 can.¹¹¹'; valor ann. fr. mens. epalis 20000 libr. Turonen.;
in ςίνέο5ὃ1111 3 lconvemushyiroffimgt 2 ᾯὲῃὲ πέεἰῐέ131111;3; ἀίοεέοῧῐᾶιρὲεε-
titur et u tra ‘aroc 135 . bns. . 1 ¹ ss. ς taxa .ο1.
(ΑΜ 42 f. 229⁴). 1

²) Promovetur c. ret. compat. necnon mon. commend. de Exaquis
O.S.B. dioec. Constantien. prov. Rothomagen„ c. decr. repar. cathedr.,
erig. mont. piet. (AC 22 f. 179‘)·, nat. in castro de Torigny dioec.
Baiocen., aet. 38 an., pbr., bace. theol. Parisien„ iam decan. Lexovien„
ad praesens consiliarius et eleemos. regis (P. Cons. 74 f. 303 ss.);
nomin. r. X¹¹¹⁰ 22 Dec. 1674 (l. c. f. 303); ob. 14 1111. 1714 (Gams 567).

³) Promovetur c. ret. compat.‚ mon. 8. Gildasii in Nemore O.S.B.

