102

ob. Gabrielis ³)
ob. Faustini
ob. Sebastiani

Sebastianus de Pastrana‚ O.Merc.⁵)
Petrus Diaz de Durana ⁶)

................. Martinus de Sarricolea y Olea, fi
coadi.c.f.s.⁷)
................. ῙοεερῙὲυῖεὸ (ἐξ Palos, O.F.M.Obs., fit

Asten(sis) (Asti) in Italia superiore 1)
ob. Marci A. Thomati2)

c-b. Innocentii Ioannes Todone 4)

Astoricen (sis) (Astorga) in Hispania 1)

Faustinus de Casas (de las Casas), O.Merc.4)

Innocentius Milliavacca (Migliavacca), O.Cist.3)

Asten., Astoricen.

17 Dec.
24 Aug.
10 Mart.
22 Iul.

1674 AC 22 f. 171‘
1693 AC 24 f. 56¹
1704 AC 25 f. 114
t ep. Calydonien. et 1720 AC 27 f. 179-

1721 AC 27 f. 252‘

ep. Talien. et coadi. 24 Sept.

8 Iun.
25 Iun.

1693 AC 24 f. 52ί
1727 AC 29 f. 28

01). ΝίοοΙεί. Rodriguez Matthias de Moratinos y Santos, ep. Lucen.2) 5 Aug. 1669 AC 22 f. 24⁴

tr. 1111311113ΞέΠοᾶά Sego· Rodericus de Mandia y Parga, ep. Almerien.³) 12 Dec. 1672 AC 22 f. 133
ob. 11316110ῐί01 Didaeus de Silva y Pacheco, ep. Guadicen.⁴) 27 Maii 1675 AC 22 1·’. 180‘
ob. Didaci Franciscus de Aguado 5) 13 Sept. 1677 AC 22 f. 236¹
ob. Francisci Antonius de Brizuela y salamanca 6) 13 Sept. 1688 AC 23 f. 227

³) ln AC dicitur eccl.³“¹ vacare ob. Gabrielis Guillestegui‚ sed dictus
Gabriel l Sept. 1670 tr. ad de Pace et ob. ut ep. eccl. de Pace a.
1677 (cf. de Pace).

⁴) Promovetur c. ind.... cons. ep. et 2 dign„ c. decr. erig. etc.
ut supra (AC 22 f. l71‘); nat. in loco de Casarrubuelos, aet. 70 an.
<(et ultra, 1)nag. theol. (P. Cons. 73 f. 273 ss.); ob. 2 Aug. 1686
Perez 138 .

⁵) Praesent. r. cath„ promovetur c. ind.... cons. ep. et 2 dign..
c. decr. prof. fidei, erig. etc. ut supra (AC 24 f. 56‘); nat. in civ.
Lim-an.. aet. 60 an. circ„ mag. theol„ provincialis prov. Liman. (P.
Cons. 87 f. 532 ss.); nec munus consecr.¹⁸ nec regimen eccl.u suscepit
(A. Cons. 1720 torn. I f. 501); ob. 4 Nov. 1700 (Pe‘rez 411).

⁰) Praesent. r. cath„ promovetur c. ind... cons. ep. et 2 dign.⁷
c. decr.... vac. archidiaconatus de Arequipa, prof. fidei, repar. dom.
epalis, erig. etc. ut supra (AC 25 f. 114>; nat. in civ. de Arequipa,
aet. 45 an.‚ mag. theol. (P. Cons. 97 f. 365 ss.).

⁷) Praesent. r. cath., promovetur ad Calydonien. et deput. coadi.
c.f.s. Petro ep. el. Assumptionis, qui post retardatum per plures annos
iter ad suam eccl„ in qua munus consecr.¹⁵ suscipere debebat, tandem
in apertam dementiam incidit. Reserv. congrua dicto Petro 1000
peti-arum mon. Hispan. pro eius sustentatione, et conc. eidem Martino
coadiutori lib. admin. eccl.‘¹⁰ et dioec. Assumptionis, c. ind... cons. 1
ep.

 

 

et 2 dign„ c. decr.... prof. fidei, repar., eri . etc. ut supra (AC ¹
27 f. 179); nat. in civ. Liman., aet. 50 an. et u tra, pbr., doct. theol..
can. de Plata (Cons. S. 1719l172071721 f. 207¹).

s) Attento uod post( uam Petrus Diaz de Durana ep. el. As-
sumptionis retardato per plures annos ad suam cathedr. eccl. itinere,
in apertam dementiam incidisse sine ulla spe recuperandi usum rationis Ι
compertum fuisset, ad enixas regis cath. preces, ab A ost. Sede coadi. ¹
illi c.f.s. 22 Iul. 1720 Martinus de Sarricolea y Oea deputatus et
eccl.¹¹⁰ Calydonien. i. p. i. praefectus fuerit, cumque novissime S. S.
acceperit, eundem Martinum in Indiis degentem ante praefectionem et
coadjutoris deputationem obiisse, providit ecc1.²⁹ Talien. de pers. Iosephi
de Palos, pbr. Dertusen. dioec„ lect. iubilati, et ad praesent. r. cath.
deputavit coadi. c.f.s. praedicto electo Assumptfflnis, cui congruam pe-
uarum 1000 mon. Hispan. ro eius sustentatione reservavit, concessa in
reliquis eidem Iosepho coa iutori libera praedictae eccl. et dioec. As-
sumptionis administratione etiam absque consensu coadiuti, c. ind...
cons. ep. et 2 dign„ c. decr.... prof. fidei, repar. dom. epalis, erig.
theol„ poenit., sem., mont. piet. (AG 27 f. 252‘); Iosephus ob. circ.
m. Mart. 1738 (P. Cons. 125 f. 482).

 

Asten.

¹) A. 1693: Civ. Asten. sita in prov. Pedemontana inhabitatur ab
8000 circ. incolarum, sub dominio ducis Sabanffiae, eccl. cathedr. sub

 

invocatione Assumptionis B.M.V. suffrafg. metrop. Mediolanen.; in ea

sunt 4 dign. et 15 can.‘¹¹'; valor ann.

96¹ ss.); taxa (a. 1727) 618 Hor. (AC 29 f. 28).
²) Ob. 7 Ian. 1693 (Gams 813).

³) Promovetur 0. decr. repar. cathedr. (AC 24 f. 52‘); nat. in -

civ. Mediolanen. 16 Iul. 1635, charactere cler. insign. et ad ord. min.

prom. 12 Mart. 1653, subdiac.‘“⁸ ac diac.'¹¹'‘ 26 Maii, 22 Sept. 1657, *3

pbr.‘'·¹' 15 Iun. 1658, mag. theol„ abb. mon. S. Mariae trium Ma

rum de Voghera 27 Apr. 1667, deinde de Casa Nova (P. Dat. 1 93
f. 82 ss.); consecr. Romae a Marco Α. card. Barbadico 14 Iun. 1693

(Arch. Caer. 541 f. 47‘); ob. 21 Febr. 1714 (Gams 813).

¹) Promovetur c. decr. vac. omnia benef„ quae obtinet, s

a Sum. Pont. 6 Iul. 1727 (Arch. Caer. 591 p. 178); ob. 5 Mart.
1739 (Gams 813). ’

Astoricen.

1) A. 1688: Civ. Astoricen. sita in regno Legionis inhabitatur a ‘-
500 0110. incolis, eccl. cathedr. sub invocatione B.M.V. suffrag. metrop. .
Compostellan.; in ea sunt 14 dign. et 36 can.'¹¹⁸; valor ann. fr. mens- .
epalis 10500 circ. duc.; in civ. sunt 4 eccl. ρει-000, 2 conventus vi- ρ
rorum et 2 mon. monialium: dioec. amplectitur 700 circ. fontes '¹

baptismales (P. Cons. 85 f. 23‘ ss.); taxa 900 flor. (AM 43 f. 293). ,⁴

²) Absolv. a vinc. Lucen., praesent. r. cath„ tr. c. ret. compat.‚ ,
c. doen... repar. dom. epahs, erig. theol. et poenit„ mont. piet., 0.
reserv. pens. usque ad sum. 3000 duc. mon. pro
non exced.... 3⁵¹¹* fr. (AC 22 f. 24‘); tr. ad Segobicn. 3 Oct. 1672. ,

³) Absolv. a vinc. Almerien„ tr. c. ret. compat.‚ c. decr.... ' .
mont. piet., 0. reserv. pens. 2879 duc. etc. ut supra (AC 22 f. 13133‘3 =÷
praesent. r. cath. 23 Aug. 1672 (P. Cons. 71 f. 98); ob. 20 Oct. =
1674 (Ρ. Cons. 74 f. 56¹).

⁴) Absolv. a vinc. Guadicen., tr. c. decr. repar. dom. epalis,
erig. theol„ mont. piet., 0. reserv. pens. 2879 duc. etc. ut supra (AC 2
22 f. 180‘); praesent. r. cath. 12 Febr. 1675 (Ρ. Cons. 74 f. 57); ob. z,-
21 Mart. 1677 (P. Cons. 76 f. 74). ,

⁵) Promovetur c. ret. compat.‚ 0. decr.... erig. mont. piet., 0. re‘ 2
serv. pens. 3301 duc. etc. ut supra (AC 22 f. 236‘); nat. in dioec. ⁴
Legionem, aet. 62 an. circ., pbr. a. 1639, doct. theol„ can. magisnalis J,
Vallisoletan. (P. Cons. 76 f. 68 ss.); praesent. r. cath. 23 Iun. 1677 ’

“ (1. c. f. 74); ob. 14 Febr. 1688 (Gams 8).

⁶) Praesent. r. cath„ promovetur c. ret. compat.‚ c. decr.... vac. 1·

r. mens. epalis 1000 circ. scut.
mon. Rom.; in civ. sunt 7 eccl. paroec„ 14 conventus virorum et 5 {1
mon. monialium; dioec. amplectitur 100 circ. loca (P. Cons. 87 f.

,31
nso ἑ.
tarnen effectu vacationis respectu compat. usque ad sui obitum (AC 29 -.²
f. 28); nat. in civ. Nicien. 26 Oct. 1662, prom. ad ord. subdiac.‘·· ’
20 Dec. 1704, pbr.‘'¹' 6 Iun. 1705, doct. iut. utr. Nicien., iam in- Ἰ
quisitor gen. regni Siciliae (P. Dat. 1727 f. 151 ss.); consecr. Romae ’

pers. nominandis, ⁷·

 

