- Tudertin., prom. ad ord. pbr.‘¹¹¹¹ 7 Nov. 1677, doct. iur. utr. Perusin.

Fundan., Gadicen. 207
Fundan(a) (Fondi) in Italia inferiore 1)
ob. Simonis Oliverii2) Philippus Alferius Ossorio a) 1 Apr. 1669 AC 22 f. 13‘
ob. Philippi'A. Matthaeus· Gagliani‘ff) ¹ 20 Iul, 1693 AC 24 f· 54
tr. Matthae1 ad Soran. Victor Fehx Couccw) 12 Febr. 1703 AC 25 f. 81
ob. Victoris F. Cunus Luchini del Verme 6> 8 Febr. 1719 AC 27 f. 100
11. Coni ad Ostunen. Antonius Carrara 7) 20 Ian. 1721 AC 27 f. 207‘

 

 

Fussalen (sis) v. Fulsivilen (sis)

Gadicen (sis) seu Gaditan(a) (Ca‘diz) in Hispania ¹)

ob. Alphonsi Vazquez Didacus de Castrillo 2) 29 Maii 1673 AC 22 f. 141ί
tr. Didaci ad 030531311- Ioannes de Isla³) 8 Mart. 1677 AC 22 f. 222‘
tr. 1011833115 ad Burgen. Antonius de Ibarra. ep. Almerien.‘¹) 18 Nov. 1680 AC 23 f. 55‘
ob. Antonii Iosephus Barcia y Zambrana ⁵) 27 Aug. 1691 AC 23 f. 285
ob. Iosephi Ildephonsus de Talavera, O.S.10.Hieros.⁰) 18 Iul. 1696 AC 24 f. 149
ob. Ildephonsi Laurentius de Armengual del Pino, ep. Dionysien.⁷) 6 Maii 1715 AC 26 f. 217ί
Fundan, Dat. 1720 f. 121 ss.); ob. in civ. Soran. 21 Mart. 1757 (Ρ. Dat. 1757
¹) A. 1703: Civ. Fundan. sita in prov. Terrae Laboris inhabitatur ι f‘ 189«) .
a 6000 circ. incolarum; eccl. cathedr. sub invocatione S. Petri immed. Gadlcen·

subi. S. Sedi; in ea sunt 3 dign. et 9 can.'¹¹'; valor ann. fr. mens.

¹ , , . ⁸ ¹) A. 1676: Civ. Gadicen. sita est in regno Andalusiae, sub domi-
epahs 1200 (1110. illius mon.; in civ. sunt 1 eccl. paroec.‚ 2 conventus

nio regis cath.; eccl. cathedr. sub invocatione S. Crucis suffrag. rne-
trop. Hispalen.; in ea sunt 6 dign. et 10 can.‘¹¹⁸; valor ann. fr. mens.
epalis 18000 0110. duc. mon. illarum partium; in civ. sunt 8 con-
ventus virorum et 3 mon. monialiu1n3 dioec. amplectitur 11 loca (P.

Cons. 76 f. 309 s.); taxa (a. 1677) 250 flor. (AM 43 f. 68¹).

virorum et l mon. monialium; dioec. amplectitur 5 loca (P. Dat. 1703
f. 8‘ s.); taxa 200 flor. (AC 25 f. 81).

³) Ob. l Nov. 1668 (P. Cous. 68 f. 278¹).

⁸) Promovetur c. ret. compat., c. decr.... repar. cathedr. et dom.
epalis, erig. mont. pict. (AC 22 f. 13‘); nat. in civ. Aquilan., aet. 45
an. circ„ pbr.‚ doct. iur. utr., iam vic. gen. et capitularis Aquilam,
ad praesens archidiac. eiusdem eccl. (P. Cons. 68 f. 275 ss.);

²) Praesent. r. 03111., promovetur c. ret. auditoratus S. Rotae et
compat., c. decr.... erig. mont. piet.‚ c. reserv. pens. 4355 duc. mon.
pro pers. nominandis, non excedm. 3⁶¹n fr. (AC 22 f. 141‘); bulla
prov. (S. Br. 1592 f. 105 ss.); nat. in civ. Legionen„ aet. 50 an. circ.,
pbr., doct. iur. utr. salamantin„ iam vic. gen. et can. Hispalen. (P.
Dat. 1673); consecr. Romae a Federico card. Sfortia 30 Iul. 1673
(Vat. Lat. 12339 f. 155); tr. ad Caesaraugustam. 16 Nov. 1676.

consecr. Romae a Francisco M. card. Brancaccio 7 Apr. 1669 (Vat.
Lat. 12334 f. 192¹); ob. in resid. m. Febr. 1693 (P. Cons. 87 f. 260¹).

⁴) Promovetur 0. decr. ν30. omnia benef„ quae obtinet, suspenso

effectu vacationis usque ad sui obitum, repar. cathedr„ erig. mont. piet. a) Promovetur c ret compat c decr vac can ms et praeb

Toletan., erig. mont. piet.‚ 0. reserv. pens. 4520 duc. mon. 010. 111
supra (AC 22 f. 222⁴); nat. in loco de 1513 dioec. Burgen., bapt.
21 Apr. 1630, ρ1)1. a. 1661, lic. theol„ iam cathedraticas Compluten.
et Salamantin. (P. Cons. 76 f. 301 ss.); praesent. r. cath. 15 Nov-
1676 (1. 0. f. 306), tr. ad Burgen. 23 Sept. 1680.

⁴) Absolv. a vinc. Almerien., tr. 0. 101. compat., c. decu... erig.

mont. piet.‚ c. reserv. pens. 4520 duc. 111011. 010. 111 supra (AC 23 f.
55‘); praesent. r. cath. 10 Iul. 1680 (P. Cons. 79 f. 201).

¹⁷¹) Promovetur 0. decr. ν30. can.'¹¹⁸ Toletan. et prioratus in cccl.
Compostellan.‚ erig. mont. piet.‚ c. reserv. pens, 2921 (1110. mon. etc.

ut supra (AC 23 f. 285); ob. 30 Νον. 1695 (P. Cons. 90 f. 267⁴).

(AC 24 f. 54); nat. in civ. Neapolitan. 9 Oct. 1655, pbr„ doct. iur.
utr. Neapolitan. (P. Dat. 1693 f. 90 ss.); consecr. Romae a Galeatio
‹Icaagd &ggescotto 2 Aug. 1693 (Arch. Caer. 541 f. 54‘); tr. ad Soran. 15

⁶) Promovetur 0. deon... vac. decanatus Montis Falisci, repar. ca-
thedr., instr. supellect.‚ erig. mont. piet.‚ c. reserv. pens. 300 scut.
mon. Rom. pro Thoma nuper ep. Soran. (AC 25 f. 81); nat. in civ.

25 Iun. 1672, fit ν10. gen. Montis Falisci 13 Febr. 1695 (P. Dat. 1703
f. 7 ss.); ob. in resid. m. Iul. 1715 (P. Dat. 1718 f. 293¹).

⁶) Promovetur c. decr.... vac. abb. Terlitii nullius dioec. prov.
Baren. ceteraque benef„ quae obtinet, suspenso tamen effectu vaca>
tionis respectu horum simplicium et compat. usque ad sui obitum, erig.
mont. piet. (AC 27 f. 100); nat. in loco Diani dioec. Caputaquen.,
bapt. 2 Iun. 1675, prom. ad ord. min., subdiac.'¹¹⁸ diac-‘¹¹' ac pbrfu‘
21 Mart„ 3, 7, 14 Maii 1702, doct. iur. utr. Sapientiae Rom. 15
Dec. 1718 (P. Dat. 1718 f. 292 ss.); consecr. Romae a Petro M. card.
Corradino 12 Mart. 1719 (Arch. Caer. 571 p. 178); tr. ad Ostunen.
16 Dec. 1720.

ὓ) Ρ13050111. 1. 03111., promovetur c. decr.... erig. mont. piet.‚ 0.
10501ν. pens. 2921 duc. mon. 010. 111 supra (AC 24 f. 149); nat. in
1000 (10 13 Puebla Nueva nunc. dioec. Toletan., aet. 56 an. circ„ pbr.,
mag. theob, concionator regis cath., qualificator Suprcmae Inquisitionis,
examinator synodalis Toletan., prior regii mon. de San Lorcnzo del Esco-
rial (P. Cous. 90 f. 259 ss.): ob. in resid. 111. Dec. 1714 (P. Dat.

⁷) Promovetur c. decr. vac. praepositura colleg. S. Savini terrae
de Canosa nullius dioec. prov. Baren., quam obtinet, erig. mont. piet.
(AC 27 f. 207‘); nat. in civ. Soram, bapt. 29 Nov. 1670, prom. ad
ord. subdiac.‘·¹·, diac.‘¹¹' ac pbr.‘¹¹' a. 1705, doct. theol. univ. Greg&
tianae 18 Iun. 1694, doct. iur. utr. Sapientiae Rom. 8 Maii 1704 (P.

τ) Absolv. a vinc. Dionysien., tr. c. decr.... prof. fidei et iuram.
fidel„ vac. omnia benef„ repar. dom. epalis, erig. mont. piet.‚ 0. reserv.

pens. usque ad sum. 1386 duc. auri de Camera etc. ut supra (AC 26
f. 217‘); praesent. 1. 03111. 1 Apr. 1715 (P. Dat. 1715 f. 83 ss.); ob.
15 Maii 1730 (Espar'ia Sagrada 51, 118).

