&...-*rm* „ ,

 

ob. card. Taurusii
ten. et 'solentin.⁵)
dim. card. Paulutii
ob. card. del Verme

 

ob. Stanislai Giannotti
ob. Hieronymi
certo modo

 

gentinen.⁴)

, Fesulan(a) (Fiesole) in Italia media ¹)

ob. Roberti Strozzi2)
ob. Philippi

ob. Philippi N.

tr. Thomae B. ad Flo-

rentin.

cb. Horatii M.

Philippus Soldani²')
Philippus Nereus Altovita ⁴)

Horatius Maria Panciaticifl)

Fabricius Paulutius (Paolucci), S.R.E. card„ ep. Maceta-

Thaddaeus Aloysius del Verme, S.R.E.card.,ep. [molen.⁰)
Thomas Ruf(f)us (Ruffo), SRE. card.⁷)

Hieronymus Wierzbowski, fit suffrag. Posnanien.²)
Gabriel Antonius Erd6dy‚ fit coadi.c.f.s. Agrien.³)
Philippus Ludovicus Daneau de Vize, fit suffrag. Ar-

Thomas Bonaventura de Cherardesca 5)

 

 

Fessen(sis) seu Fesseitan(a) (Fessez') in Numidia, tit.¹)

 

 

Fessen.‚ Fesulan„ S. Fidei 201
27 Ian. 1698 AC 24 f. 185
14 Mart. 1701 AC 25 f. 26‘
10 Maii 1717 AC 27 f. 19
22 Sept. 1681 AC 23 f. 85
19 Nov. 1714 AC 26 f. 198‘
14 Mart. 1718 AC 27 f. 63‘

1 Sept. 1670 AC 22 f. 48
27 Maii 1675 AC 22 f. 180‘
12 Febr. 1703 AC 25 f. 81‘
17 Dec. 1703 AC 25 f. 108‘

1 Iul. 1716 AC 26 f. 253

Aloysius Maria Strozzi 7)

11302)
01). Ioannis de

Argui-

 

a Iacobo card. Boncompagno 12 Febr. 1696 (Arch. Caer. 541 f. 212),
ob. 27 Dec. 1696 (cf. S.R.E. card. V, 11).

⁵) Absolv. a vinc. Maceraten. et Tolentin., tr. 0. decr. vac. om-
nia benef., quae obtinet, suspenso effectu vacationis usque ad sui obi-
tum, prof. fidei (AC 24 f. 185), bulla prov. (S. Br. 2055 f. 119 ss.);
eadem die fit nunt. extraord. apud regem Poloniae (Arch. Caer. 541
f. 321); dim. Ferrarien. ante 14 Mart. 1701 (AC 24 f. 26‘); ob. 12
Iun. 1726 (cf. S.R.E. card. V, 20).

⁰) Absolv. a vinc. Imolcn., tr. c. ret. omnium, quae obtinet, c.
decr.... repar. cathedr. et dom. epalis (AC 25 f. 26“); ob. 12 Ian.
1717 (cf. S.R.E. card. V, 5).

⁷) Promovetur c. ret. omniurn, quae obtinet, c. decr. repar. ca-
thedr. (AC 27 f. 19), dim. 26 Apr. 1738 (P. Dat. 1738 f. 35 ss.);
ob. 16 Febr. 1753 (cf. S.R.E. card. VI, 8).

Fessen.

¹) Eccl. Fesseitan. sita est in Numidia (Index Sed. tit. n. 1392).

²) Promovetur ad Fessen. et deput. suffrag. Posnanien. ad pon-
tif„ c. disp.... gradus, 0. ret. praepositurae posnanien„ c. assign. con-
gruae 300 duc. auri de Camera super fructibus mensae epalis Posnanien.
(AC 23 f. 85); bulla prov. (S. Br. 1773 f. 479 ss.); praep. et vic.
gen. Posnanien„ nepos ep.¹ Posnanien. (C. Cons. 1 f. 1188);
m. Maii 1712 (A. Cons. 1712 f. 613).

3) Promovetur ad Fessen. et dcput. coadi. c.f.s. ep.‘' Agrion. (AC
26 f. 198‘); cf. Agrien.

⁴) Promovetur ad Fessen. et dcput. suss'rag. Argentinen. ad pon-
tif, c. ret. compat. ac praepositurae colleg. S. Petri Iunioris nunc. civ.
Argentinen„ ac prioratus O.C.S. Aug. dioec. Ebroicen., c. assign. con-
gruge 3000 1i})r.figlsur((›gecn.stuQerfigipnsgeHepalis Αἱξοηὲίηεῐέὲ 41611ῑ111ξ1ἐ52,
c. ecr.... ro. el . . ; u a πων. . r. .
ss.); nat. Parisiis a. 1666, pbr„ doct. 1110011 Parisien., iarn vic. gen.
Aeduen.‚ ad praesens νίο. gen. Argentinen. (P. Cons. 107 f. 217 ss.);
ob. ante 3 Sept. 1729 (A. Cons. 1729 torn. ΙΙ f. 319).

ob. circ.

Fesulan.

¹) A. 167οε Civ. Fesulan. sita in prov. Tusciae inhabitatur a 150
incolis, sub dornio temporali magni ducis Hetruriae; eccl. cathedr. sub
invocatione S. Romuli suffrag. metrop. Florentin.; in ea sunt 2 dign.
et '7 can.'¹¹¹'; valor ann. fr. menS. epalis 1300 scut. illius mon.; ep.
residere solet in civ. Florentin.; in civ. sunt 1 eccl. paroec. et 4 conventus
virorum (P. Cons. 69 f. 278ί ss.); taxa 200 flor. (AM 42 f. 120).

ξ) Ob. m. Apr. 1670 (P. Cons. 69 f. 282).

ε) Promovetur c. ret. compat.‚ c. decr. erig. theol., mont. piet„

Antonius Sanz y Lozano, cp. Carthaginen.³)

’ S. Fidei (Sama Fe de Bogotd) in America meridionali (Columbia)‚ metrop.¹)

19 Aug. 1680ι AC 23 s. 48

c. reserv. pens. 200 scut. mon. pro pers. nominanda (AC 22 f. 48),
nat. in civ. Florenfin„ aet. 40 an. et ultra, pbr., doct. iur. utr.‚ vic.
ἓξὲξ. ἓὲἶξῑῖῗὰ (sgitpigni (1191111ἷῖ1 ιὲἒέὲ if'¹'2⁵5⁸i{'; 338.¹¹¹..³.‡0.³m¹†¹e<3¹.¹3
1674 (P. Cons. 74 f. 177).

⁴) Promovctur c. decr.... vac. omnia benef„ quae obtinet, suspen-
so effectu vacationis usque ad sui obitum, erig. theol., mont. piet. (AC
22 f. 180⁴), nat. in civ. Florentin. 10 Sept. 1634, charactere cler.
insign. et prorn- ad ord. inin. 28 Sept., 25 Nov. 1657, subdiac.¹¹¹'‘ 22
Dec. 1657, diac.'¹¹’⁴ ac pbr.¹¹¹⁸ 2, 30 Ian. 1661, doct. iur. utr. Pisan.
26 Maii 1657, can. Florentia, prot. apost„ iarn examinator synodalis
ab a. 1663 et vic. gen. Florentin. (P. Dat. 1675 f. 141 ss.); consecr.
Romae a Francisco card. Nerlio 3 Iun. 1675 (Vat. Lat. 12339 f. 214‘);
(11). Romae 28 Νον. 1702 (Gallerti Vat. Lat. 7900 f. 129 s.).

⁵) Promovetur c. decr. vac. omnia benef. compat. etc. ut supra,
erig. theol., mont. piet., c. reserv. pens. 300 scut. mon. Rom. pro pers.
nominandis (AC 25 f. 81'); nat. in civ. Florentin. 14 Iul. 1654, prom.
ad ord. pbr.¹¹¹'' 19 Sept. 1682, doct. iur. utr. Pisan. 18 Maii 1679,
iam can. et ad praesens decan. et vic. gen. Florentin. (P. Dat. 1703 f.
1 ss.); tr. ad Florentin. 12 Nov. 1703.

⁵³) Promovetur c. decr. vac. omnia benef. compat. 010. 111 supra,
erig. theol., mont. pict. (AC 25 f. 108‘); nat. in civ. Florentin. 4 Dec.
1660, pbr., doct. iur. utr. Pisan. 4 Nov. 1701, iarn prior cathedr. Pisto-
rien. et can. Florentin. (P. Dat. 1703 f. 191 ssu), ob. m. Maii 1716
(P. Dat. 1716 s. 84).

τ) Promovetur 0. (10012... vac. 01111.“““ et prael). Florentia, cetera-
que benef„ quae obtinet, suspenso effectu vacationis respectu compat.
usque ad sui obitum, erig. theol., mont. piet. (AC 26 f. 253); nat.
in civ. Florentin. 27 Sept. 1673, prom. ad ord. pbrz'u'* 5 lun. 1700,
(loct. iur. utr. Pisan. 17 Maii 1696, iam vic. ’,ξι-11. 01 ad praesens vic.
capitularis Fesulan. (P. Dat. 1716 s. 83 ss), consecr. Romae a Lau‘
tentio card. (tonino 12 1111. 1716 (Arc-li. Caer. 566 s. 79), ob. in civ.
Florentin. 6 Ian. 1736 (P. Dat. 1736 s. 33⁸).

S. Fidei

¹) A. 1680: Civ. 8. Fidei sita in novo regno Granatcnsi inhabi‹
tatur a 5000 incolarum, sub (1011111110 temporali regis cath-3 metrop.
eccl. cst sub invocatione Lonceptionis 13.M.V.; in ea sunt 5 dign. et
4 can.¹¹¹”; valor ann. fr. ruens. archiepalis 14000 1)(111ἀο111111, in civ.

sunt 3 cccl. paroec., 6 conventus visorum et 4 mon. monialium (P.
Cons. 79 f. 189 s.)-, taxa 33 W.. flor. (AM 43 f. 148¹).

²) Ob. m. oct. 1678 (P. (fons. 79 f. 190).
¹²) Absolv. a vinc. Carthaginem, praesent. r. cath., tr. 0. decr...

