ob. Alexandri
'⁴ tr. Antonii ad Adrien.

“’ certo modo

v r. XM

Parentin.. Parien.. Parisien.

ob. Francisci

dim. Gabrielis Fl.

Ioannes Carolus de Segur ⁴)

Ἰ Paraguay (de) v. Assumptionis

Parentin(a) (Pare-azo) in Italia superiore ¹)

Alexander Adelasio, ConnganLatss)

ob. Nicolai Petronio Cal-
dana 2)

Antonius Vaira 4)

Petrus Crassi ⁵)

 

Par(i)en(sis) (Parus) in prov. Insularum‚ tit.¹)

Parisien(sis) (Paris) in Gallia, metrop.¹)
η ob. Harduini de Pereli-

xe de Beaumont 2)
ob. Francisci

ob. card. de Noailles

magenfl)

 

archiep. Aquen.5)

e 's, erig. poenit„ sem.‚ mont. piet. (AC 22 f. 241); bulla prov.
( . Β1. 1770 f. 723 55.); ob. 26 Febr.-l7l6 (P. Cons. 107 f. 491).

⁸) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.
ac mon. S. Columbae O.S.B. Senonen. dioec„ et alterius O.Cist. Ce-
nomanen. dioec„ quae in commendam obtinet, c. decr.... repar„ erig.
etc. ut supra (AC 27 f. 75‘); nat. in loco Dinanten. Leodien. dioec.
m. Iun. 1685, pbr„ doct. theol. (P. Cons. 107 f. 482 ss.); nomin.
18 Maii 1716 (l. c. f. 487); dim. 9 Iun. 1724 (P. Dat. 1724
f. 33 ss.); promovetur ad Mimaten. 11 Sept. 1724.

⁴) Promovetur eique iniungitur etc. ut supra, c. ret. compat. ac
mon. 13. Mariae Viromandua nunc. OPraem. Noviomen. dioec.. quod
in commendam obtinet, c. decr. repar. cathedr. et dom. epulis, instit.
theol. et sem.‚ erig. mont. piet.‚ c. reserv. pens. 3221s2 (1110. aun' de
camera pro pers. nominata (AC 28 f. 98⁴); nat. Parisiis, aet. 29 an.
[m. Nov. 1723J, pbr. 30 Maii 1722, doct. iur. utr. Remen. 5 Febr.
1722, vic. gen. Laudunen. (P. Cons. 110 f. 582 55.); 110111111. 1. X¹¹¹⁰
26 Oct. 1723 (l. c. f. 59l); res. 26 Febr. 1735; ob. 29 Sept. 1748

(Gams 621).
Parentin.

¹) A. 1671: Civ. Parentin. sita in prov. Histriae inhabitatur a
400 circ. incolis, sub dominio temporali reipublicae Venetae; eccl. ca>
thedr. sub invocatione S. Mauri suffrag. patr. Aquilegien.; in ea sunt
1 dign. et 10 can.‘¹'¹'; valor ann. fr. mens. epalis 2000 scut. mon.

Rom. (P. Cons. 70 f. 836⁴ ss.); taxa 80 flor. <AC 22 f. 84¹).

²) Ob. in loco Pirano nunc. dioec. Iustinopolitan. 111. 001. 1670
(P. Dat. 1671 f. 246¹).

¹) Promovetur c. decr. repar. cathedr. et dom. epalis, erig. sem.
et mont. piet. (AC 22 f. 84‘); nat. in civ. Bergomen. ll Iun. 1631,
prom. ad ord. min. et subdiac.‘¹¹¹ 15, 21 Dec. 1652, diac.'¹¹'' 20 Dec.
,l653‚ pbr.‘¹¹' 19 Dec. 1654, mag. theol. (P. Dat. 1671 f. 245 55.);
consecr. Romae a Petro ep. Ceneten. 19 Ι111. 1671 (Vat. Lat. 12336
f. 101‘); ob. in resid. 111. Aug. 1711 (P. Dat. 1712 f. 16).

⁴) Promovetur c. decr. vac. omnia benef.y suspenso tamen effectu
vacationis respectu compat. usque ad sui obitum, repar., eri . etc. ut su·
pra, 0. reserv. pens. 200 scu1.rnon. Rom., pro pers. nominandis (AC 26 f.
73); nat. in civ. Venetiarum 28 Ian. 1649, prom. ad diac.²¹’¹⁴ et pbr.¹¹¹⁸
ord. 3, 4 Iun. 1675, doct. iur. utr. Patavin. 1 Oct. 1668, lect. univ.
Patavin. (P. Dat. 1712 f. 15 55.); 11. ad Adrien. 12 1111. 1717.

⁶) Promovetur 0. decr.... vac. omnia benef. etc. ut supra, repar.
cathedr. et dom. epalis, erig. sem.‚ mont. piet„ c. reserv. pens. 100
scut. mon. Rom. salvis antiquis pro pers. nominanda (AC 27 f. 61);

Gabriel Florentius de Choiseul Beaupre 3)

Ι Ioannes Vivant, fit suffrag. Argentinen.‘-')

Franciscus d'Harlay de Chauvallon, archiep. Rotho-

Ludovicus Antonius de Noailles‚ ep. Catalaunen.·¹)
Carolus Gaspardus Guilelmus de Vintimille du Luc,

 

307

 

 

8 Iun. 1718 AC 27 f. 75ί
26 11111. 1724 AC 28 f. 98‘
1 1111. 1671 AC 22 f. 84‘
2 Mart. 1712 AC 26 f. 73
14 Mart. 1718 AC 27 f. 61
1 28 Νον. 1729] AC 29 f. 206

23 Febr. 1671 AC 22 f. 72<
19 sept. 1695 AC 24 f. 122
17 Aug. 1729 AC 29 f. 191

 

 

bulla prov. (S. Β1. 2540 f. 370 55.); nat. in civ. Clodien. 23 Sept
1666, prom. ad ord. pbr.¹¹¹' 3 Apr. 1706, doct. 1111. 1111. Patavin. 6
Mart. 1682, fit gub. Tudertin. 11 Oct. 1713, gub. Reatin. 30 Apr.
1717, 1111. si 11. ref. (Ρ. Dat. 1718 f. 182 55.); 00115001. Romae a Fer-
dinando car . de Abdua 19 Mart. 1718 (Arch. Caer. 571 p. 51); ob.
in resid. m. Mart. 1731 (P. Dat. 1731 f. 111). ’

Par(i)en.

¹) Eccl. Parien. sita est in prov. Insularum sub metrop. Rhodien.
(Index Sed. tit. n. 624).

²) promovetur ad Paren. et (leput. suffrag. Argentinen. ad pontif„
c. ret. compat. et praepositurae colleg. S. Petri iunioris Argenfinen„
c. assign. congruae 3000 libr. Turonen. super mensae epalis Argenti-
nen. fructibus, c. decr. prof. fidei (AC 29 f. 206); bulla prov. (S.
Br. 2749 f. 476 ss.); nat. Parisiis, aet. 69 an„ pbr., doct. theol. et
socius Sorbonicus, iam vic. gen. et officialis Parisien., ad praesens Ar-

. geminen. (P. Cous. 115 f. 539 55.); ob. ante 21 Maii 1739 (C. Cons.

3 f. 526).
Parisien.

¹) A. 1671: Civ. Parisien. est sub dominio temporali tam regis
X¹¹¹' quam archiep.¹; eccl. metrop. est sub invocatione B.M.V.; in ea
sunt 8 dign. et 51 can.¹¹¹'‘; valor ann. fr. mens. archiepalis 70000 libr.
Turonen.; in civ. unacum suburbiis sunt 43 0001. paroec., 10 circ.
colleg.. plurima mon. virorum et monialium3 dioec. amplectitur ad mi-
nus 450 0001. paroec. (Ρ. Cons. 70 f. 857¹ 5.); taxa 4283170 flor.
(AC 22 f. 72¹).

²) Ob. l Ian. 1671 (P. Cons. 70 f. 856⁴).

3) Absolv. a vinc. Roffiomagen„ tr. c. ret. compat. ac mon. 00111-
mend. de Gemeticis O.S.ss. dioec. R‹›t110magen., c. decr... repar. ca-
1110011. 01 dom. archiepalis, erig. poenit„ mont. piet. (AC 22 f. 72⁴);
conc. pallium in eodem consist. (1. c. f. 73‘); nomin. r. X¹¹¹⁰ 4 Ian.
1671 (P. Cons. 70 f. 845)·, ob. 6 Aug. 1695 (Garns 597).

⁴) Absolv. a vinc. Cmalaunen„ nomin. r. X'¹¹⁰, tr. c. ret. compat..
c. decr.... repar.‚ erig. etc. ut supra (AC 24 f. 122); conc. pallium
in eodem 00115151. (1. 0. f. 125); bulla prov. (S. Β1. 2051 f. 298 55.);
creatur card. 21 Iun. 1700; ob. 4 Maii 1729 (cf. S.R.E. card. V, 28).

·”) Absolv. a vinc. Aquen„ tr. c. ret. compat., c. decr.... repar.
cathedr et dom. archiepalis, erig, mont. piet., c. reserv. pens. usque
ad 511111. 6000 libr. Turonen. pro pers. nominatis (AC 29 f. 191); conc.
pallium in eodem consist. (l. 0. f. l94); nomin. r. X'¹¹'’ 10 Maii 1729
(P. Cons. 115 f. 552); ob. 13 Mart. 1746 (Ρ. Cons. 134 f. 13).

