400 U thinen., Uticen.

tr. Caroli ad Puteolan. Thomas Maria de Francia (Franza), O.P.‘¹) 3 Iun. 1697 AC 24 f. 170 , ²1
ob. Thomae M. Ioannes Bapt. Labanchi5), 27 Maii 1720 AC 27 f. 171¹ i

Us (s) ellen (sis) v. Uxellen (sis)

Uthinen(sis) ( Uthina) in prov. Proconsulari seu Zeugitana, tit.¹)

certo modo Ioannes Franciscus Antonius'von Sirgenstein, fit suffrag. Ι 23 Sept. 1722} AC 27 f. 302⁴

Constantien.²)

 

Uticen (sis) (Uzes) in Gallia ¹)

ob. Iacobi Adhe'mar de
Monteil de Grignan‘i)

cess. Michaelis
ob. Michaelis

23 Mart. 1676

Michael Phelypeaux de la Vrillierc 3) AC 22 f. 197¹

Michael Poncet de La Rivicre 4)
Franciscus de Lastic de Saint ι1315)

14 Mart. 1678
3 Mart. 1729

AC 22 f. 255‘
AC 29 f. 156‘

 

 

 

Uticen(sis) (Utica) in prov. Proconsulari seu Zeugitana, tit.¹)

 

 

 

certo modo Ioannes Riquelme‚ fit suffrag. Hispalen.'-') 17 Sept. 1668 AC 21 f. 216¹
ob. Ioannis Melchior de Esmda, fit suffrag. Hispale1].³) 24 Aug. 1671 AC 22 f. 89‘
ob. Melchioris Ioannes Daniel Gudenus, fit suffrag. Moguntinfl) 29 Apr. 1680 AC 23 f. 38
ob. Ioannis D. Ioachimus Skirmunt, fit suffrag. Samogitien.⁵) 8 Aug. 1701 AC 25 f. 40‘

      
     
     
    
   
     
   

zarien.. ad praesens vic. gen. Panormitan. (P. Dat. 1675 f. 265 ss.); prom. ad ord. pbr.‘¹¹¹’ 25 Mart. 1675, doct. iur. can. (Ρ. Cous. 75 fos.
nomin. r. cath. 4 Febr. 1675 (P. Cons. 74 f. 370); tr. ad Puteolan. 794 SS.); nomin. r. X'¹¹⁰ 31 Mart. 1675 (1. c. f. 794); οδε. ante 14],
25 Febr. 1697. Mart. 1678 (AC 22 f. 255‘); prom. ad Bituricen. 10 Apr. 1679. ·¹'

⁴) Nomin. r. cath., promovetur c. decr. repar. cathedr. et dom. ⁴) Promovetur c. ret. compat. ac unius mon. commend. 005⁵&ss 241'
epalis, instr., eri . etc. ut supra, c. reserv. pens. 200 duc. mon. etc. ut Ebroicen. dioec„ c. decr. instr. supellect„ perfect. dom. epalis‚ eristi}
supra (AC 24 kg 170); nat. in loco Civitatis Paulae dioec. Cusentin. theol„ poenit„ mont. piet. (AC 22 f. 255‘); nat. Parisiis, aet. 39 ωφῇῃ
5 Oct. 1653, prom ad ord. pbr.¹¹⁴¹ 9 Aug. 1676, mag. theol„ regens pbr. 30 Dec. 1675, doct. theol. et socius Sorbom'cus (P. Cons- 77 fii:
studii gen. S. Dominici civ. Neapolitan.‚ cathedraticas univ. Neapoli· 642 ss.); nomin. r. X'¹¹'' 18 Iun. 1677 (l. c. f. 642); ob. 19 Νῦν.ἐ
tan„ fit vic. provincialis prov. Neapolitan. m. Iun. 1695 (P. Dat. 1728 (P. Cons. 116 f. 819). ²·-

1697 f. 59 ss.); consecr. Romae a Sperello ep. Interamnen. 9 Iun. fi) Promovetur eique iniungitur... extens. regaliae, c. ret. compatqf*
1697 (Arch. Caer. 541 f. 293“); 01). in resid. m. Febr. 1719 (P. Dat. c. decr.... erig. etc. ut supra (AC 29 f. 156‘); nat. in castello des,
1720 f. 55¹). Saint Jal dioec. Lemovicen„ aet. 34 an„ pbr. a. 1722, lic. theol. Paes

5) Promovetur c. decr.... erig. poenit„ mont. piet. (AC 27 f. risien. a. 1721, vic. gen. Rothomagen. (P. Cons. 116 f. 807 ss.);,
171‘); nat. in loco Maratheae dioec. Cassanen. 12 Febr. 1677, prom. nomin. r. Xmo 26 Nov. 1728 (1. c. f. 808); dim. 17 Nov. 1736 (P.-⁴¹
ad ord. pbr.‘''³ 17 Maii 1704, doct. iur. utr. Sapientiae Rom. 25 Maii Dat· 1736 f. 141 ss.); promovetur ad Castren. 11 Febr. 1737 (AQ35
1720 (P. Dat. 1720 f. 55 ss.); consecr. Romae a Michaele Fr. card. 31 f. 110‘); Ob· 24 Maii 1752 (GamS 53l)· ’ἶ
Althan 22 Sept. 1720 (Arch. Caer. 571 p. 386); ob. 15 Iul. 1746 ,
(Ρ. Dat. 1746 f. 155‘). Uticen. (tit.)

 

. ¹) Eccl. Uticen. sita est in prov. proconsulari seu Zeugitan. ξ
Uthnoen· metrop. Carthaginen. (Index Sed. tit. n. 1162).
¹) Eccl. Uthinen. sita est in prov. Proconsulari seu Zeugitan. ²) Promovetur ad Uticen. et deput. suffrag. Hispalen. ad pomis&¹
sub metrop. Cathaginen. (Index Sed. tit. n. 1161). c. ret. compat„ c. assrgn. congruae 600 duc. mon. Hispan. su n α» ‘⁴'

2) Promovetur ad Uthinen. et deput. suffrag. Constantien. prov. sae archiepalis Hispalen. fructibus (AC 21 f· 216’); bf· 15981011 '⁷
Moguntin. ad pontif„ c. ret. can.⁸¹¹⁸ et praeb. ac cantoriae Constantien. aet. 51 an.y doct· iur- can· (e bulla PI'OV· S· Bt. 1442 - 233 ss.);
necnon archidiac.⁰¹⁸ in eadem dioec. ac compat., c. assign. congruae 22 Febr· 1671 (ΕὲΡὸᾗὲ sagrada 51, 49)⁴ .
300 duc. auri de Camera super mensae epalis Constantien. fructibus, ³) Promovetur ad Uticen. et deput. suffrag. Hrspalen. ad ponii? ἰ’
c. disp.. gradus (AC 27 f. 302‘); bulla prov. (S. Br. 2614 f. 190 c. assign. congruae 600 duc. mon. Hispan. etc. ut supra (AC 22 “’,
ss.); nat. Marispurgi, bapt. 20 Sept. 1683, prom. ad ord. pbr.''¹³¹ 23 89’); aet· 40 an· et Ultra, Vbs„ doct· iur. cana can· Hispalen· (e ¹ ‘j
Sept. 1713, alumnus coll. Germanici de Urbe, fit vic. gen. Constantien. prov· S- Br- 1589 f· 263 SS·); Ob· ante 6 Febr· 1680 (C- Cons. Ῑ f· 6’””ζ”’.,

8 Maii 1721 (Arch. Nunz. Lucerna 92); ob. 29 Ian. 1739 (P. Cons. ⁴)'Promovetur ad Uticen· et dePUt· SUffrag· 5¹¹ Oppido et (115·“””ῗῖ ¹
125 f. 217), Erfordren. dioec. Moguntin. ad pontif„ c. asslgn. congruae 300 Μήτ’
micen- <... aa..) 2:532..ss{†12222.55p{{03¹⁸333?sssiss‘iissssffss? &aar

 

¹) A. 1675: Civ. Uticen. sita in prov. Occitaniae continet 2000 (8. Br. 1774 f. 381 ss.); nat. in oppido Marburg nunc. l
circ. domorum, ad summum media pars incolarum profitetur religionem 1624, charactere cler. insign. 28 Mart. 1636, prom. ad ord. min. ”
cath.3 eccl. cathedr. sub invocatione S. Theodorici suffrag. metrop. subdiac.¹¹¹⁵ 25, 26 Maii 1646, diac-‘¹¹' et pbr-‘¹¹¹¹ 16 Mart„ 15 Ιπς
Narbonen.; in ea sunt 4 dign. et 20 can.'¹¹¹’; valor ann. fr. mens. 1647, doct. theol. (P. Cons. 79 f. 732 ss.); 28 Maii 1680 ei nvp..
epalis 18000 libr. Turonen.; in civ. sunt 3 conventus virorum et l ind... cons. ep. et 2 abb. (S. Br. 1646 f. 142); ob. ante 6 0⁴⁸4*
mon. monialium; dioec. amplectitur 224 parochias (P. Cons. 75 f. 1694 (A. Cons. 1695 f. 99).
807¹ ss.); taxa (a. 1676) 1000 flor. (AM 42 f. 249). ⁵) Promovetur ad Uticen. et deput. suffrag. Samogitien. ad ροιυιπ,ι ’ 3

²) Ob. circ. m. Oct. 1674 (P. Cons. 75 f. 809⁴). c. assign. congruae 1000 flor. illius mon. alias pro dote suffraganei ¹

3) Promovetur c. ret. compat. ac 4 mon„ c. decr.... instr. supel- signatae, ac supplemento usque ad 300 duc. auri de Camera super!¹ =.
lect„ erig. mont. piet. (AC 22 f. 197‘); nat. Parisiis, aet. 32 an. circ., mensae epalis Samogitien. fructibus (AC 25 f. 40‘); aet. 67 ane, ζ.

