106

Aurasicen., Aurelianen.‚ Aureliopolitan., Aurien.

Aura (s) icen (sis) seu Arausicen (sis) (Orange) in Gallia ¹)

tr. Hyacinthi Serroni Alexander Fabri ²)
ad Mimaten.
ob. Alexandri

ob. Ioannis 1.

Ioannes Iacobus d'Obeilh 3)
Ludovicus de Chome1⁴¹)

 

Aurelianen(sis) (Orle‘ans) in Gallia ¹)

ob. Petri card. de Cam-
bout de Coislin 2)

.................

 

c.f.s.⁴)

Ludovicus Gasto Fleuriau‚ nuper ep. Aduren. ³)

Nicolaus Iosephus de Paris, fit ep. Europen. et coadi.

 

 

 

 

Aureliopolitan(a) (Aureliopolis) in partibus infidelium, tit.¹)

c-b. Ioannis Bischopinck Philippus Michael Ellis, O.S.B.2) Ι
Daniel Delphinus (Delfino), fit coadi.c.f.s. Aquilegien.³)

certo modo

Aur (i) en (sis) seu Auzien (sis) (Auria, Auzia) in Mauretania, tit.¹)

ob. Petri Mauso de Zu-

fiiga

Iacobus de Bourges 2)

 

Aura (s ) icen.

1) A. 1677: Civ. Auraicen. sita in Gallia Narbonensi inhabitatur
a 9000 circ. incolarum, quorum maior pars est cath.; eccl. cathedr. sub
invocatione B.M.V. suffrag. metrop. Arelaten.; in ea sunt 3 dign. et
7 can.¹“'; valor ann. fr. mens. epalis 5000 libr. Turonen.; in civ.
sunt 3 conventus virorum et 1 mon. monialium; dioec. amplectitur
17 circ. parochias (Ρ. Cons. 76 f. 91 s.); taxa 400 flor. (AM 43 f. 77¹).
27 Apr. 1706 et 7 Febr. 1721 regi X‘¹¹⁰ conc. ind. nominandi ad eccl.
Auraicen. (S. Br. 2513 f. l ss.; 2527 f. 6 ss.).

ἕ) Promovetur c. ret. compat., c. decr.... repar. cathedr. et dom.
epahs, erig. theol. et poenit.y sem„ mont. piet. (AC 21 f. 171); nat.
in civ. Bricn‘norien„ aet. 59 an. circ.y pbr„ doct. iur. utr. Sapientiae

Rom. 5 Maii 1637 (P. Cons. 65 f. 29 ss.); ob. m. Aug. 1674 (P.
Cons. 76 f. 92⁴).

³) Promovetur c. decr... prof. fidei ante cons„ erig. theol. et
poenit.⁷ sem„ mont. piet. (AC 22 f. 232‘); nat. in dioec. Aeduen„
aet. 33 an. circ., pbr.y doct. iur. utr. Parisien. (P. Cous. 76 f. 86 ss.);
ob. 18 Aug. 1720 (Gallia Christ. Nov. VI⁷ 215).

⁴) Pbr. Parisien. dioec.y doct. theol„ nomin. r. X¹¹¹⁰, promovetur
c. ret. compat., c. decr... instit. theol. et poenit., erig. mont. piet.

(AC 27 f. 240⁴); dim. 18 Nov. 1731 (Ρ. Dat. 1731 f. 209 ss.); ob.
25 Maii 1780 (Gallia Christ. Nov. VI, 215).

Aurelianen.

³) A. 1706: Civ. Aurelianen„ caput prov. eiusdem nominis, inha-
bitatur a 50000 christifidelium. sub dominio temporali regis X¹¹²¹; eccl.
cathedr. sub invocatione 8. Crucis suffrag. metrop. Parisien.; in ea
sunt 12 dign. et 46 can.¹'³⁸; valor ann. fr. mens. epalis 18000 circ.
libr. Turonen.; in civ. sunt 24 eccl. paroec. cum 2 annexis collegiatis,

plura uxriusque sexus mon.; dioec. amplectitur 48 parochias (P. Cons
99 f. 56 ss.); taxa 2000 flor. (AC 25 f. 179).

Ω) Cf. S.R.E. card. V, 15.

ἱ’) Promovetur c. deon... prof. fidei, erig. mont. piet. (AC 25
f. 179); nomin. r. ΧΙῊΟ 15 Aug. 1706 (P. Cons. 99 f. 57); ob. 9 Iun.
1733 (Gams 594).

4) Promovetur ad Europen. et deput. de consensu regis X¹¹⁸¹ coadi.
c.f.s. Ludovico G. ep. Aurelianen.‚ c. ret. compat., c. decr.... loco
success. repar. cathedr.‚ erig. mont. piet. (AC 28 f. 50); pbr. Parisien„

 

5 Sept. 1667 AC 21 f. 171
30 Aug. 1677 AC 22 f. 232‘
16 Iun. 1721 AC 27 f. 240ί
15 Νον. 1706 AC 25 f. 179
22 Νον. 1723 AC 28 f. 50
28 Ian. 1688 S. Br.
6 Dec. 1714 S. Br.
Ι 27 Νον. 1679, S. Br.

aet. 42 an. circ„ doct. iur. utr.‚ archidiac. et a 13 annis vic. gan. ·
ΑιιῐεῙίεηεη., nepos ex sorore Ludovici ep. (A. Cons- 1723 tom. II f. ’

515‘ ss.); dim. 10 lan. 1754 (P. Dat. 1754 f. 8 ss.); ob. m. Iun.
1757 (Gams 594).

Aureliopolitan.

¹) Duae habentur eccl. tit. Aureliopolitan., una in Asia Prima

sub metrop. Ephesin„ altera in Lydia sub metrop. Sardian. (Index

Sed. tit. nn. 194, 283).

²) Promovetur ad Aureliopolitan. sub archiepatu Ephesia, c. ind... 5,
cons. ep. et 2 dign„ iuxta dect. S. Congr. Prop. 12 Ian. 1688 emana- *.-

tum et a S. S. 13 Ian. approbatum (S. Br. 1769 f. 1 ss.); 30 Ian. ζ

1688 dictus Philippus et Bonaventura Gifford el. Madauren. ac Iacobus

Smith el. Callipolitan. deput. vic.'¹ apost. regni Angliae iuxta divi- *a

sionem inter eos faciendam per nunt. apost. eiusdem regni, salva

tamen ea parte regni praefati, quam idern nunt. ep.⁰ Adramytteu. ⁸
relinquere iudicabit, iuxta supradictum decr. (1. c. f. 12); nomin. vic. ‘
apost. a rege Angliae 25 Nov. 1687 (1. c. f. 3). Cum in praefato λ

Brevi prov. eccl. Aureliopolitan. expressum non fuerit, quod Philippus
ex parentibus haereticis natus et in haeresi educatus fuerit, S. S'.

decernit dictam provisionem perinde valere, ac si in eodem· Brevi ’ζ’

dictum impedimentum expressum fuisset, et nihilominus cum illo super
impedimento huiusmodi ad effectum praemissum dispensat 20 Apt.

1688 (S. Br. 1743 f. 37); fit ep. solio Pontif. assist. 29 Iun. 1693 ‚

(S. Br. 1883 f. 33); sponte cessit in manibus 88³²· vicariatum apost.

· ante 19 Sept. 1705 (S. Br. 2167 f. 7); tr. ad Signin. 3 Oct. 1708.
3) Promovetur ad Aureliopolitan. et deput. coadi c.f.s. patr. Aqui- .

legien. (S. Br. 2379 f. 1 ss.); cf. Aquilegien.

Aur (i)en. tit.

¹) Eccl. Auren. seu Auzien. sita est in Mauretania Caesariensi]

(Annuaire Pont. 1916, 367; Index Sed. tit. n. 1577).

²) Pbr. Parisien.y promovetur ad Auren. c. ind. suscipiendi munus

consecr.¹¹ ab ep.¹' vic. apost.⁰¹¹ apud Sinas, vel eorum aliquo, c. sola

assist. 2 pbr„ si adfuerint, sin minus, sine ipsis et in quocumque loen, t

iuxta decr. S. Congr. Prop. 17 Iul. 1679 emanatum (S. Br. 1640 f.
Ι1063 εςῃεεῐιιῑίεῐὲι) die 27 Nov. deput. vic. apost. regni Tunchini (cf. Asea·

 

