Cardinales sub Clemente XI (VI, 42-48) 29

S. Eustachii 1 Iul. 1716, iterum 20 Mart. 1726,¹) † 18
Mart. 1737.2)

in pectore reservati 18 Maii 1712, 26 Sept. 1712
et declarati 30 Ian. 1713.³)

42. Emmanuel Arias y Pon-esst) Hispan, archiep. Hispalen.
= † 16 Nov. 1717.5)

43. Beni-ergeltuls 1331}ss Hispan„ O.S.B., ep. Barchinonen. =
u . .

44. Melchior de Pelignac‚⁸) Gallus, S. Rotae aud. z tt. S.
Mariae in Porticu 27 Sept. 1724, tr. ad tt. S. Mariae
in Via 20 Nov. 1724, ad tt. S. Mariae Angelorum in
Thermis 19 Dec. 1725, † 20 Νον. 1741.9)

h) in octava promotione 30 lan. 1713 hahita.1⁰)

45. Benedictus Odescalchus Herba (Odescalchi-Erba),¹¹) No-
vocomen„ archiep. Mediolanen„ nunt. apud Poloniae
ἶῖἕὲἓῗ {ffipffissoffifffi {5 ἷζῗιιῗῗὲεἶ {³1³} ὁέὲςίγὲἷὸῗὲἶ

Br. 2330 f. 11). 26 Febr. 1713 prom. ad ord. diac.‘¹¹⁸ (Arch. Caer.
563 ff. 35‘-36). 12 Apr. 1717 deput. leg. Bononiae (AC 27 f. 16). 16
Maii 1721 fit praef. S. Congr. Cone. srid. (S. Br. 2553 fl'. 7-8). 23
Iul. 1721 deput. protect. O.S.Cam. (S. Br. 2556 f. l).'
ι ¹) ‘20 Mart. 1726 ex ord. diac.⁰::¹m ad pbr.⁰'''¹¹¹ ord. transivit retenta
m tt·²)dugb.sl²rcli:iii{1t6¹c1¹¹8l ffiaiztlatlilsss'j, anSn-ogAaZeS? 76,22d({l.)'10; eius ca-
daver sequenti die delatum fuit ad eccl. S. Eustachii, in qua 20 Mart.
vigiliis persolutis tumulatum fuit in sepulchro constructo in sacello ipsius
ill.;¹·⁰ gom. de Urighis S. Hieronymo dicato·(Arch. Caer. 592 pp.
³) In consist. secreto 30 Ian. 1713 S.“¹¹¹⁸ D.N. declaravit 3 card-¹⁰⁸
in pectore reservatos 18 Maii 1712, scil. Emmanuelem de Arias, archiep.
Hispalen., His an.·, Benedictum de Sala O.S.B., ep. Barchinonen.,
Hispan.; Melchiorem de Polignac, S. Rotae aud., Gallum (AC 26
f. llZ))·Cum Brevi Apost. 18 Febr. 1713 S.“¹¹¹' D.N. ei biretum car-
dinal. misit (S. Br. 2520 f. 92).
⁵) Ob. in sua eccl. Hispalen. 16 Nov. 1717, a. aet. suae 88; post
acceptme cardgnalatuAs ΙιοῃοῖιεὲῐῐώιΒοιτιὶῑὲη1 Ξηιὲῐῃᾳυαῧ lvaenit {AC 27 f. Ξ).
um revr post. art. .““““ . . ei iretum car i>
nal, ᾞιςὸέῆζέῐξιᾏέ 52ιὶί1ιιί1ἰ 3715 hora 4; Romam venerat 29 Nov. 1714.
sed propter adversam semper valetudinem numquam ad audientiam S.¹¹¹¹
accedere neque pileum rubrum accipere potuit; 4 Iul. in bas. SS. XII
Apostolorum factae fuerunt consuetae exequiae (Arch. Caer. 548 ff.

. 110-111); cadaver deinde conditum fuit in bas. S. Pauli (AC 26 f.

204¹). E civ. Barchinonen. egredi coactus fuit ob notas praetensiones
Caroli III e familia Austriaca et Philippi V nepotis regis Galliarum
(ATCh3)COi³1¹r-nsgr5exfi lAlpgdst. 18 Febr. 1713 S.''¹¹¹' D.N. ei biretum car-
dinal. misit (S. Br. 2527 f. 269). 21 Maii 1718 ei conc. ind. suscipiendi
ord. diac.‘¹¹¹ et pbr.‘¹¹' extra tempora et non servatis interstitiis (S. Br.
2457 f. 1). In consist. semipublico 26 Iun. 1724 Benedictus ΡΡ. XIII
ei tradidit galerum rubrum (Arch. Caer. 573 p. 41). In consist. secreto
11 Sept. 1724 S. S. ei os elausit et in consist. secreto 27 Sept. 1724
aperuit c. tt.¹ assign. (AC 28 ff. 101, 113). 20 Febr. 1726 promovetur
ad eccl. Auxitan. (cf. Auxitan)

⁹) Ob. in Gallia 20 Nov. 1741, annos agens 80, m. 1, dd. 8
(Arch. Caer. 593 p. 486).

¹⁰) ln consist. secreto 30 Ian. 1713 S.'¹¹··³ D.N. creavit 2 SRAE.
card-¹⁰¹, quorum unum declaravit, scil. Benedictum Odescalchum Her-
bam, s. mern. Innocentii ΡΡ. XI pronepotem, archiep. Mediolanen„ Novo-
comen., apud Poloniae regem nunt.‚ alterum vero in pectore reservavit,
‹flugrgqqcumque placuerit declarandum (AC 26 f. 117‘, Arch. Caer. 547

¹¹) Cum Brevi Apost. 18 Febr. 1713 8.”“““ 1).Ν. ei biretum cat-
dinal. misit (S. Br. 2520 f. 92¹). ln consist. publico 14 Mart. 1715

 

i) in nona promotione 6 Maii 1715 habitam)

46. Fabius Oliverius (Olivieri),¹⁴) Pisauren., Brevium a secre-
tis, Pal. Apost. propraef. Ξ tt. SS. Viti et Modesti 23
Sept. 1715, † 9 Febr. 173815)

in pectore reservatus 30 Ian. 1713, 6 Maii 1715
et publicatus 29 Maii 1715.1⁶)

47. Damianus Hugo Philippus von Schfinborn‚1⁷) German.
z tt. S. Nicolai in Carcere 16 Iun. 1721, tr. ad tt.
S. Pancratii 10 Sept. 1721, ad tt. S. Mariae de Pace
23 Dec. 1726, † 19 Aug. 1743.1⁸)

k) in decima promotione 29 Maii 1715 habitam)

48. Henricus Thiard de Bissy,²⁰) Gallus, ep. Melden. z tt.
SS. Quirici et lulittae 16 Iun. 1721, tr. ad tt. S. Ber-
nardi ad Thermas 14 Aug. 173O,2¹) † 26 Iul. 173722)

in pectore reservati 29 Maii 1715 et declarati 16 Dec. 171523)

S. S. ei galerum rubrum tradidit (AC 26 f. 211¹). In consist. secreto
18 Mart. 1715 S. S. ei os clausit et in consist. secreto l Apr. 1715
apergsst &Ramefflffii (13⁶1)ss 211734'0,21.5'agt1. 21... 61 <AC 31 f. 283).

¹³) In consist. secreto 6 Maii 1715 S.'''¹¹⁵ D.N. creavit card.¹²¹¹¹ diac.
Fabium Oliverium, Pisauren., amitinum, Brevium a secretis, Pal. Apost.
propraef. (AC 26 f. 218¹). ln consist. publico 9 Maii 1715 S. S. ei ga-
erum rubrum tradidit (l. c. f. 219‘). In consist. secreto 8 Iul. 1715
S. 5S. ei6t)is clausit et 23 Sept. 1715 aperuit c. tt.¹ assign. (l. c. ff. 222‘,
22, 22 .

¹⁴) 24 Nov. 1700 fit secr. Brevium S.¹·¹¹ (S. Br. 2508 f. 1); 22 Maii
1706 fit ref. utr. sign. (S. Br. 2183 f. 73). 10 Maii 1721 confirm. secr.
Brevium (Arch. Caer. 589 p. 23). 28 Apr. 1722 deput. protect. Congr.
Monachorum Silvestrinorum (S. Br. 2573 f. 5), 23 Ian. 1726 protect.
O.Trin. (S. Br. 2652 f. 1).

¹⁵) Ob. Romae 9 Febr. 1738 circa horam 20, in aet. an. 79, m. 9,
dd. 11; 10 Febr. eius corpus delatum fuit ad eccl. SS. Viti et Mo-
desti ibique 11 Febr. exequiis persolutis tumulatum remansit (Arch.
Caer. 592 pp. 558-559).

²⁰) In consist. secreto 29 Maii 1715 S.¹¹'¹¹⁵ D.N. declaravit cattl.¹⁰''¹
{ln geg—erp³ reseeratum inppgnszigt.f §gezrletol30 Ian. 171{]·sciliol{amiapp{1;
IrssnoZeiiliucsnI‘sp. Xlltllalgi galerum rubru1)ri ῐὲεῗιῖῑῐὶιῖιῗλιῌὲ. ἕξει 57ι2ῃρ. 34).
ln consist. secreto 16 Iun. 1721 S. S. ei os clausit et in fine eiusdem
consist. aperuit c. tt.¹ assign. (AC 27 ff. 237, 242).

Π) Cum Brevi Apost. 28 Iun. 1715 S.'”¹¹‘I D.N. ei biretum cardi-
nal. misit (S. Br. 2525 f. 111). 5 Oct. 1716 fit coadi. c. f. s. Spiren.
(cf. Spiren.); succedit et ut ep. Spiren. fit coadi. c. f. s. Constantien.
15 Mart. 1723 (cf. Constantien.).

¹⁸) Ob. Bruchsalae, ubi est e .⁰¹¹¹¹¹¹ Spiren. sedes, 19 Aug. 1743,
annos agens 66, m. 11 <AC 32 f 210-210‘).

¹⁹) In consist. secreto 29 Maii 1715 S.'¹¹¹¹'‘ D.N. creavit 4 S.R.E.
card.¹‘³¹, quorum tantum unicum publicavit, scil. Henricum Thiard
de Bissy, ep. Melden., Gallum, reliquis tribus sibi in pectore reservatis
(AC 26 f. 221). In consist. publico 10 Iun. 1721 Innocentius ΡΡ. XIII
ei galerum rubrum tradidit (Arch. Caer. 572 p. 34). In consist. secreto
16 Iun. 1721 S. S. ei os clausit et in fine eiusdem consist. aperuit c.
tt.¹ assign. (AC 26 ff. 237, 241⁴).

m) Cum Brevi Apost. 5 Iun. 1715 S.¹¹'¹¹³¹ D.N. ei biretum cardinal.
misit (S. Br. 2527 f. 259).

²¹) AC 30 f. 24¹.

²¹²) Ob. 26 Iul. 1737; nat. 25 Maii 1657 (AC 31 f. 148‘).

²²¹) In consist. secreto 16 Dec. 1715 S.¹¹'²¹'³ D.N. declaravit 3 card.¹''⁸
in pectore reservatos 29 Maii 1715, scil. Innicum Caracciolum, Nea-
politan., ep. Aversan., card.¹¹''¹¹ pbr„ Bernardinum Scottum, Medio-
lanen., S. Rotae aud., almae Urbis gub. et vicecamerarium, card.¹¹‘'¹¹
pbr.; Carolum de Man‘nis, Ianuen., prot. apost.. 83¹⁸ S. Cubiculi praes..
card.¹'‘¹¹¹ diac. (AC 26 f. 230, Arch. Caer. 548 f. 130). In consist. pu*

