270 Miranden.

ob. Antonii Dominicus Menna ³) 20 Dec. 1683 AC 23 f. 137‘
ob. Dominici Ianuarius Crespino 4) 10 Mart. 1692 AC 24 f. 13

tr. Ianuarii ad Squillacen. Carolus Cutillo, O.S.B.5) 13 Sept. 1694 AC 24 f. 96‘

ob. Caroli Franciscus Morgione, ep. Ruben.⁰) 18 Maii 1705 AC 25 f. 140
ob. Francisci Raphael Tosti⁷) 8 Febr. 1719 AC 27 f. 100‘
ob. Raphaelis Silvester Stana 8) 1 Iun. 1722 AC 27 f. 287
Miranden(sis) (Miranda de Duero) in Lusitania 1)

tr. Georgii de Mello ad Andreas Furtado de Mend0119a2) 12 1)66. 1672 AC 22 f. 132
ob. {iiiiizlgelest Iosephus de Alcncastre al. Lencastre‚ O.Carm.³) 26 Apr. 1677 AC 22 f. 224‘
tr. Iosephi ad Leirien. Laurentius de Castro, ep. Angrenfl) 1 Dec. 1681 AC 23 f. 89

ob. Laurentii Antonius a S. Maria, ep. Diocaesarien.⁵) 9 Apr. 1685 AC 23 f. 162
ob. Antonii Emmanuel de Moura Manuelss) 6 Iun. 1689 AC 23 f. 240
ob. Emmanuelis Ioannes Franciscus de Oliveira, archiep. S. Salvatoris ⁷) 18 Apr. 1701 AC 25 f. 30¹

cb. Ioannis Fr. Ioannes (16 Sousa de Carvalho 8) 8 Iun. 1716 AC 26 f. 248‘

 

mont. piet. (AC 22 f. 51); nat. in civ. Ianuen. 17 Ian. 1618, lect.
phil„ iam praep. coll. S. Demetrii Neapolitan. (P. Dat. 1670 f. 387

ss.); consecr. Romae a Marcello card. Sanctacrucio 23 Νον. 1670
(Vat. Lat. 12335 f. 270‘); ob. circ. a. 1680 (P. Cons. 82 f. 310).

³) Promovetur 6. (1661... vac. can.¹¹¹³, quem obtinet, erig. theol„
poenit., sem„ mont. piet. (AC 23 f. 137‘); nat. in civ. Neapolitan-
a. 1632, prom. ad ord. pbr.‘'” 19 Dec. 1655, doct. iur. utr., fit can.
poenit. Neapolitan. 14 Febr. 1675 (Ρ. Dat. 1683 f. 143 ss.); consecr.
Romae ab Alexandro card. Crescentio 27 Ι)66. 1683 (Vat. Lat. 12340 f.
207); ob. in civ. Neapolitan. circ. m. Aug. 1691 (P. Dat. 1692 f. 20).

⁴) Promovetur c. decr.... instr. supellect., repar. cathedr. et dom.
epalis, erig. sem„ mont. piet. (AC 24 f. 13); nat. in civ. Neapolitan.
21 Apr. 1652, prom. ad ord. pbr.HN 30 Mart. 1675, doct. iur. utr.
Neapolitan. 4 Febr. 1671, iam rect. sem. et examinator synodalis
Neapolitan. (P. Dat. 1692 f. 19 ss.); tr. ad Squillacen. 19 Iul. 1694.

ι”’) Congr. Montis Virginis, promovetur c. decr.... repar. cathedr..
erig. sem., mont. piet. (AC 24 f. 96⁴); nat. in loco Montis Fuscoli
dioec. Benevemau„ bapt. 8 Iul. 1626, iam prior in diversis mon., proc.
et abb. gen. totius religionis (P. Dat. 1694 f. 125 ss.); consecr. Romae
a Bandino card. Panciatico 19 Sept. 1694 (Arch. Caer. 541 f. 113⁴);
ob. in resid. in. Dec. 1704 (P. Dat. 1705 f. 132).

³) Absolv. a vinc. Ruben., tr. c. decr.... prof. fidei, vac. omnia
benef„ suspenso effectu vacationis respectu compat. usque ad sui obitum,
repar. cathedr. et dom. epalis, erig. theol„ poenit., sem„ mont.

Ῑῗί7611.8 (11Αξ9021ξ f. 140), ob.·in civ. Isclan. m. Nov. 1712 (P. Dat.

⁷) Promovetur c. decr.... vac. omnia benef. etc. ut supra, erig.
theol.‚ poenit„ sem„ mont. piet. (AC 27 f. 100‘); nat. in terra Mo-
Iarum dioec. Caietan., bapt. 26 Dec. 1672, prom. ad ord. pbr.¹¹¹⁸ 12
Sept. 1700, doct. iur. utr. Sapientiae Rom. 20 Maii 1717 (P. Dat. 1718
f. 286 ss.); consecr. Romae a Camillo patr. Constantinopolitan. 24
Febr. 1719 (Arch. Caer. 571 p. 174); ob. in terra Molarum m. Mart.
1722 (1). Dat. 1722 f. 61).

δ’) Promovetur c. (1661... erig. 111601, poenit., sem., mont. piet.
(AC 27 f. 287); nat. in loco Parghelia nunc. dioec. Tropien. 26 Dec.
1687, pioni. ad ord. pbr.‘¹¹⁵ 26 Mart. 1712, doct. iur. utr. Sapientiae
Rom. 14 Apr. 1721, prof. theol., prot. apost. (P. Dat. 1722 f. 57 ss.);
consecr. Romae ab Antonio F. card. Zondadario 7 Iun. 1722 (Arch
Caer. 568 f. 116‘); ob. Romae 26 Nov. 1761 (Galletti Vat. Lat. 7900
f. 126‘). 26 Nov. 1732 Ioannes Fabritius archiep. Salernitan. deput.
vic. apost. Minoren. (S. Br. 2960 f. 586 ες).

Miranden.

1) A. 1676: Civ. Miranden. sita in prov. Transmontana in regno
Portugalliae inhabitatur a 900 christifidelibus, sub dominio temporali

regis Portugalliae; eccl. cathedr. sub invocatione Assumptionis B.M.V.
suffrag. metrop. Bracharen.; in ea sunt 7 dign. et 11 can.‘'¹'; valor
ann. fr. mens. epalis 10000 cruciatorum mon. illarum partium (P.
Cons. 76 f. 608 s.); dioec. amplectitur 360 parochias (P. Cons. 83 f.
319‘); taxa (a. 1677) 1166 2l3 flor. (AM 43 f. 70‘).

²) Supplic. princ. Portug„ promovetur c. deon... prof. fidei ante
cons„ constr. dom. epalis, erig. poenit„ sem„ mont. piet.‚ c. reserv-
pens. 2000 scut. mon. pro pers. nominandis, non exced. 4¹¹² fr. (AC
22 f. 132); nat. in civ. Ulixbonen., aet. 40 an. et ultra, doct. theol.

et rect. univ. Colimbrien. (P. Cons. 71 f. 575 ss.); ob. 21 Ι111. 1676
(Almeida 860).

³) Promovetur c. decr. erig. poenit„ sem„ mont. piet.‚ c. reserv-
pens. 2500 cruciatorum mon. illannn partium etc. ut supra (AG 22
f. 224·); nat. in civ. Ulixbonen., aet. 50 an. et ultra, mag. 111601, iam
assist. gen„ ad praesens provincialis (P. Cons. 76 f. 597 ss.); supplic.

pgigilc. Portug. 22 Oct. 1676 (1. c. f. 614); tr. ad Leirien. 2 Iun.

⁴) AbsoIv. a vinc. Angren„ supplic. princ. Portug„ tr. c. decr...-
prof. fidei, repar. dom. epalis, erig. poenit„ mont. piet.‚ c. reserv-

3000 cruciatorum mon. illarum partium etc. ut supra (AC 23 f. 89); ob: ⁷

10 Aug. 1684 (P. Cons. 83 f. 319‘).
5) Absolv. a vinc. Diocaesarien„ supplic. r. Portug„ tr. c.⁴ ret.

pens. ann. 100000 regalium mon. Portug. super fructibus mensae epalis *ss
Portugallen„ c. decr.... repar. dom. epalis, erig. mont. piet.‚ c. reserw 1,,
pens. 2500 cruciatorum mon. illamm partium etc. ut supra (AC 23 ⁵

s. 162); ob. 1 Sept. 1688 (Almeida 861).

ε) Supp1ic. r. Portug„ promovetur c. decr.... vac. can-'¹¹' Bracha-
ren„ repar. dom. epalis, erig. theol„ poenit„ mont. piet.‚ c. reserv. ⁷

pens. 3000 cruciatorum mon. illarum partium etc. ut supra <AC 23 f-

240); nat. in oppido Serpa nunc. dioec. Elboren„ bapt. 21 Mart. ζ’

1632, prom. ad ord. subdiaefffl‘, diac.²¹”¹ et pbr.‘¹¹“ 2, 4, 5 Ian. 1660,

doct. ius. ut.. colimbrien. 22 Iul. 1659 (P. cons. 85 f. 678 ss.); ob. ³

7 Sept. 1699 (Almeida 861).

7) Absolv. a vinc. S. salvatoris, supplic. r. Portug„ tr. c. ret. tituli *¹
archiep.¹ et compat., c. decr.... repar., erig. etc. ut supra, c. reserv. ,1
pens. usque ad sum. 3000 cruciatorum mon. illarum partium etc. ut “

supra (AC 25 f. 30⁴); ob. 2 Aug. 1715 (P. Cons. 105 f. 451).

⁸) Supplic. r. Portug„ promovetur c. ret. compat.‚ 6. decr... vac.
can.¹¹¹⁵ et praeb. Elboren.‚ erig. theol., mont. piet.‚ c. reserv. pens.
usque ad sum. 3750 cruciatorum mon. Portug. etc. ut supra (AC 26 f.
2483, nat. in civ. Elboren„ bapt. 3 Febr. 1658, prom. ad ord. pbr-²⁸¹
18 Sept. 1682, doct. theol. Colimbrien. 16 Iul. 1684, fit can. Elboren.
28 Iul. 1702, inquisitor civ. Elboren. 27 Febr. 1710, iam can. magistra-
lis Visen. et Colimbrien. (P. Cons. 105 s. 443 ss.); ob. 15 Aug.
1737 (Almeida 862).

 

