86 S. Angeli in Vado et Urbanien., Anglonen.-Tursien.

Iosephus Galiano ⁴) 1 Dec. 1721 AC 27 f. 259

Ob. IosePhl Angelus Maria Nappi, O.S.M.⁵) 25 Iun. 1727 AC 29 f. 25‘

ob. Iosephi

 

S. Angeli in Vado (Sant'Angelo in Vado) et Urbanien(sis) (Urbania) in Italia media, insimul unitae ¹)

 

 

 

cess. Honorati de Ho- Horatius Hondedeus (Ondedei)²) 10 Apr. 1684 AC 23 f. 140¹
ob. 111011315ίί Petrus Barusius (Barugi)³) 15 Νον. 1688 AC 23 f. 231
ob. Petri Antonius Antonelli4) 6 Maii 1709 AC 25 f. 228
ob. Antonii Ioannes Vincentius Castelli, archiep. Marcianopolitan.⁵) 21 Mart. 17141AC 26 f. 172

Angelopolitan (a) v. Tlaxcalen (sis)

Anglonen (sis) -Tursien (sis) (Anglona-Tursi) in Italia inferiore ¹)

3 oct. 1667 AC 21 f. 173‘

tr. Francisci A. de Lu· Matthaeus Cosentini2)
ca ad Nazaren.
ob. Matthaei

ob. Dominici

AC 25 f. 73‘
AC 27 f. 259

 

 

 

20 Νον. 1702
l Dec. 1721

Dominicus Sabbatini 3)
Hector· Quarti 4)

Angolen(sis) v. Congen(sis)

rentin. dioec.‚ bapt. 30 Νον. 1642, charactere cler. insign. 21 Dec. doct. iur. utr. Perusin„ praep. colleg. S. Ioannis Papien. (P. Dat. 1688 Ῑ
1668, prom. ad ord. min. 22 Dec. 1668, ad ord. subdiac.‘¹¹¹, diac.'¹¹¹ f. 117 ss.); ob. in civ. Urbanien. m. Maii 1708 (P. Dat. 1709 f. 20).
ac pbr.¹¹¹⁸ 21, 25, 26 Iul. 1669, doct. iur. utr. Neapolitan. 4 Iun. ⁴) Promovctur c. decr.... vac. can-‘¹¹' et praeb. Velitemen. cene·
1669, iam vic. gen. Surrentin. et Sipontin., cons. S. Officii Neapolitan. raque benef. suspenso effectu etc. ut supra (AC 25 f. 228); nat. in
(P. Dat. 1685 f. 59 ss.); ob. in resid. m. Iun. 1721 (Ρ. Dat. 1721 civ. Velitemen. 1 Oct. 1641, prom. ad ord. min., subdiacffl, diac-‘¹¹

f. 134‘). ac pbr.*¹¹' 25, 27, 28, 31 Dec. 1672, doct. iur. utr. Sapientiae Rom. ἱ
⁴) Promovetur c. decr. vac. archidiac.¹¹'⁸ Compsan„ repar„ instit, 4 Ian. 1663, iam vic. capitularis et gen. Veliternen. (P. Dat. 1709 f.

erig. etc. ut supra (AC 27 f. 259); nat. in terra Montis Auri Salerni· 19 ss-); ob· in resid· 17 Νῦν· 1711 (Ρ- Dat· 1714 f· 33 s5»)-

tan. dioec„ bapt. 11 Febr. 1668, rom. ad subdiacffl, diac.'¹¹¹ ac v'') Absolv. a vinc. Marcianopolimn„ tr. c. ret. tituli archiep-¹, c·

pbr.‘¹¹'¹ ord. 22, 25, 27 Dec. 1696, oct. iur. utr. Neapolitan. 8 Dec. decr.... repar. dom. epalis S. Angeli, instit. theol. in eccl. Urbanien. .,
1692, iam vic. apost. Compsan., vic. gen. Ruben., ad praesens vic. gen. (AC 26 f. 172); ob. in civ. S. Angeli m. Sept. 1736 (P. Dat. 1736 -Ῐ,
Compsan., prot. apost. (P. Dat. 1721 f. 131 ss.); consecr. Romae a 1· 136“)- ⁸.
Laurentio card. Corsino 14 Dec. 1721 (Arch. Caer. 568 f. 42‘); ob. Anglonen.-Tursien. ξ

m. A r. 1727 (P. Dat. 1727 f. 144‘). . . . . -
S ...512011222333 ῑ-οξςῑετ· 111111- ,11111111 1111111 11 ,1111- 1111 ...13111373505011,ῑὲ153010101013011101ἐοτο1011..11 Ξῖ sm:
eie. Utasu’pra (AC 29 f· ὲςἫ {lat-pail? CK} ᾜὲἃρὲῧῗὲἰθῐέᾦ Ἑῗέᾌὲἓξζ sub invocatione Annuntiationis B.M.V. suffrag. metrop. Acheruntin- et ’

prom. ad pbr.‘¹¹¹ ord. 21 Sept. 1680, mag. theol. 30 Dec. 1684, ad Matefflnen'3 in ea sum 3 dion* et 10 can.‘¹¹'; valor ann* fr* 'nm'

praesens provincialis suae prov. Neapolitan. tertia vice electus (P. Dat. epahs 2000 Circ' duc· mon* issamm partium⁵ in ἀν’ 'rumen' sunt ² ¹

1727 1, 143 ss.); ob, in resid. m· Dec· 1734 vel m· Ian' 1735 (p. eccl. paroec. et 3 conventus virorum3 dioec. amplectitur 32 loca (P. Γ.

ΒΜ· 1735 f. 49). Dat. n1702 f. 65 ss.); taxa 100 11010. (AC 25 f. 73 ss.). ·
S, me„ i„ v... .. mm, <AC {fff‘fmfaffi‘ sitiat-...31¹ :. 01101 wat& 3001503 ,

¹ ² ὑ . ¹ · circ„ insign. charactere cler. et prom. ad ord. min. 18, 20 Nov- 16⁴4, '
¹) A. 1684: Civ. S. Angeli et Urbamen. sitae sunt 1n Marchra subdiacttun' dinam· ac pbr-m- 18, 19, 24 Apr· 1661, doct· im.. uu,
Anconitana; illa inhabitatur a 3000, haec a 2000 circ, incolarum; Sapientiae Rom, (P, Dat, 1667 f, 277 ss.); ob. 12 Apr. 1702 (P. Dat. ᾗ
eccl. cathedr. S. Angeli sub invocatione S. Michaelis Archangeli, 1702 f, 66),
cathedr. Urbanien. sub invoc. S. Christophori, utraque suffrag. me· ί’) promovetur c. dem-,m vac. omnia benef. suspenso effectu νωι- 1
mip- Ufbinlsslten·³ 1¹¹ utlissqufooffthff'df· sunt 4 (11εὲ· et 8 equ-‘⁸⁸8³ tionis respectu compat. usque ad sui obitum, repar, cathedr. et dmm
551122152231. ἓ ζὲἓῗίὶηίἷὸνιῖωιω εῗῐὲἠῗὲἓῗωῗὲἓιῑωὲὟὶέ. ¹0¹1¹vf¹1vjrbal {{‡‡f⁵'„33⁵1³;222‘5455¹¹(23¹p2¹}’ fc] {355³{vfiffni'2 {2³3 {xgsssssssfisst 10
men. 1 conventus virorum et 2 mon. monialium (P. Cons. 82 f. 936 Sept, 1653, pbr„ doct. iux. utr. Sapientiae Rom. 8 Iun. 1684, iam
SS-); taxa 200 flor· (AM 43 f· 221¹). cant. Strongolen„ ad praesens vic. perpetuus colleg. S. Nicolai in
⁵ Ω) promovetur c. disp. pbr. (AC 23 f. 140‘); nat. in civ. Eugu- Carcere, fiscalis S. Congr. visitationis Apost. (P. Dat. 1702 f. 63 ss.);
bin„ bapt. 9 Febr. 1630, rom. ad ord. min„ subdiac.‘¹¹⁸‚ diac.‘¹¹' ac ob. in resid. m. Sept. 1721 (P. Dat. 1721 f. 146⁴). ·,
ρ1π.““’ 23, 30 Ian„ 2, 6 ebr. 1684, doct. iur. utr. Perusin. 19 Dec. ⁴) Promovetur c. decr.... vac. omnia benef. etc. ut supra, instit. ³
1654 (P. Dat. 1684 f. 1 ss.); consecr. Rornae ab Alexandro card. theol. et poenit., erig. mont. piet. (AC 27 f. 259); nat. in terra ὼ ’,
Cres-centio 16 [erronee dicitur 9] Apr. 1684 (Vat. Lat. 12340 f. 213‘); Laurenzana dioec. Materanen., bapt. 23 Oct. 1682, prom. ad ord. min. ἒ
ob. ¹.n elv. Urbamen. m. Mart. 1688 (P. Cons. 85 f. 10⁴). 10, 16 Apr. 1719, subdiac.‘¹¹¹¹, diac.‘·¹'· ac pbr.‘¹¹' 30 Apr., 14, 21 >
³) Promovetur c. decr. vac. praepositura ceteraque benef. suspen· Maii 1719, doct. iur. utr. Sapientiae Rom. 7 Oct. 1719 (P. Dat. 1721

so tamen effectu yacationis respectu compat. usque ad sui obitum (AC f. 145 ss.); consecr. Rornae a Laurentio card. Corsino 14 Dec. 1721
33.f' 231); nat.¹1n civ. Fulginaten„ aet. 59 an. circ„ charactere cler. Ι (Ar-eh. Caer. 568 f. 42‘); fit ep. solio Pontif. assist. 6 Ian. 1722 (S-
3335&AE οἒ.1.1;.οῑ0010100..0103·Νῶϊ-101 ¹1⁴2 0010100021οῧ1 001111Ξο 1 1000017111101-114070(ἓο1300017147.10111700(0001 f· ³⁴³³ ⁰¹’·

·‚ .’ ‚ 1 . ac p r. , , , art. , m resi . an . at. . ⁴.

 

   

