«Ιὲῆοῐ-Ξῖδ-»ῖ-Ἲιιντ· ³ r.

- . :asfanez

Angren„ Anicien., Antequeren. 87

Angren(sis) (Angra) in insulis Azoribus oceani Atlantici 1)

ob. Armandi de Bethune
none

tr. Laurentii ad Miran-
den.

ob. Ioannis

ob. Ioannis

ob. Clementis

ob. Antonii

ob. Ioannis

Anicien(sis) (Le Puy-en-Velay) in Gallia ¹)
Claudius de La Roche-Ayr'non ²)

Laurentius de Castro, O.P.²)

Ioannes dos Prazeres, O.F.M.³)

Clemens Vieira, O.E.S.Aug.5)

Antonius Vieira Leitao ⁶)

ob. Armandi de Be‘thune
ob. Claudii
ob. Godefredi M.

 

Franciscus de Beringhen 4)

Antaeopolitan (a) v. Antinopolitan (a)

Antequeren(sis) seu de Antequera (Antequera) seu de Oaxaca (Oaxaca)

 

ob. Thor1²1ae de Monte· Nicolaus del Puerto 3)
ob. 1ξῖς18<ῖζ61ε11 Isidorus (10 Sarifiana 4)
Angren.

¹) A. 1687: Civ. Angren. sita in insula de Temeira, quae est
una ex Azoribus, inhabitatur a 5000 circ. christifidelium, sub dominio

. temporali regis portugaliam eccl. cathedr. sub invocatione S. Salva-

toris suffrag. metrop. Ulixbonen.; in ea sunt 5 dign. et 12 can.¹¹¹'';
valor ann. fr. mens. epalis 6000 circ. cruciatorum3 intra muros civ.²¹'
sunt 3 paroec. eccl„ ex quibus una est colleg.; in civ. sunt 2 conventus
virorum et 4 mon. monialium. extra muros 1 conventus virorum:
dioec. amplectitur praeter praedictam insulam de Terceira alias octo
insulas (P. Cons. 84 f. 38 ss.); taxa 171 flor. (AM 43 f. 282).

²) Supplic. princ. Portug„ promovetur c. ind.... cons. ep. et 2
dign, c. decr-... prof. fidei et iuram. fidel. ante cons„ repar. dom.
ffalis, erig. theol„ sem„ mont. piet. (AC 22 f. 75‘); nat. in civ.

lixbonen., aet 46 an. et ultra. mag. theol., praedicator regiae maiestatis

(Ρ. Cons. 70 f. 23 ss.); tr. ad Miranden. 1 Dec. 1681.

²¹) Praesent. princ. Portug„ promovetur c. ind.... cons. ep. et 2
dign„ c. decr. erig. poenit.⁷ sem.7 mont. piet. (AC 23 f. 125‘); aet.
55 an. circ„ lect. iubilatus (P. Cons. 82 f. 22 ss.)‚ ob. 1 Febr. 1685
(Almeida 963).

¹) Absolv. a vinc. Angolen„ praesent. princ. Portug„ tr. c. decr.
prof. fidei, eri . theol„ sem„ mont. piet. (AC 23 f. 179). 13111 ob. 8
Dec. 1685 ( meida 994).

⁵) Praesent. r. Portug., promovetur c. ind. cons. ep. et 2 dign„
c. decr. repar. dom. epalis‚ erig. etc. ut supra (AC 23 f. 214‘); nat.
in dioec. Portugallen.‚ aet. 60 311. circ.. doct. theol. academiae Colim-
brien., cons. et ualificator S. Officii (P. Cons. 84 f. 28 ss.); ob. in

γ insula S. Michae is 24 Sept. 1692 (Almeida 964).

‘) Su plic. r. Portug.‚ promovetur c. ret. compat., c. ind. cons.
ep. et 2 ign„ c. decr.... erig. etc. ut supra (AC 24 f. 7l); nat. in
civ. Ulixbonen., bapt. 23 Maii 1648, prom. ad ord. subdiac.'¹¹'‚ diacfu·
ῗζέἧῦιὲ-ἒμ (320113s 2ἒῆ 2f9 ffpgi)l·⁶79’ bace. iur. utr. Colimbrien. 3 Maii
(Almeidd 964).‘ ' “’ ⁷

⁷) Promovetur c. ret. compat., c. decr... vac. prioratus maior
colleg. oppidi de Ourem dioec. Leirien., instit. sem„ erig. mont. piet.

(AC 26 f. 267); nat. in civ. Lamecen.‚ bapt. 21 Νον. 1655, prom.
ad ord. min. et subdiac.¹¹’‘' 10 Mart.‚ diac.¹¹¹¹ ac pbr-‘¹¹' 14, 16 Apr.
1691, lic. iur. civilis univ. Colimbrien. 16 Iul. 1681 (P. Cons. 105
f. 17 ss.); supplic. r. Portug. 19 Apr. 1716 (Ep. Reg. II n. 62); ob.
30 Dec. 1719 (Almeida 965).

⁸) Absolv. a vinc. Olinden. tr. c. ret. compat., c. decr.... erig.
etc. ut su ra (AC 27 f. 206); supplic. r. Portug. 9 Sept. 1720
(Ep. Reg. I n. 65); ob. 10 lan. 1733 (Almeida 965).

ob. in insula S. Georgii 22 Maii 1714

Emmanuel a Nativitate‚ ep. Angolen.4)

Ioannes de Brito de Vasconcellos ⁷)
Emmanuel Alvares da Costa, ep. Olinden.8)

Godefredus Mauritius de conflans 3)

 

 

18 Mart. 1671 AC 22 f. 75‘
8 Mart. 1683 AC 23 f. 125¹
18 Mart. 1686 AC 23 f. 179
24 Nov. 1687 AC 23 f. 214‘
23 Νον. 1693 AC 24 f. 71

7 Dec. 1716 AC 26 f. 267
20 1311. 1721 AC 27 f. 206
28 Aps. 1704 AC 25 f. 117
16 11111. 1721 AC 27 f. 238ί
20 Febr. 1726 AC 28 f. 214

 

 

in partibus Mexicanis')
3 Oct. 1678 AC 22 f. 268‘

 

27 Sept. 16831Λο 23 f. 132

Anicien.

¹) A. 1704: Civ. Anicien. sita in prov. Occitana inhabitatur a
30000 circ. christifidelium; eccl. cathedr. sub invocatione Assumptionis
B.M.V. est S. Sedi immed. subi.; in ea sunt 4 dign. et 42 can.''¹⁸;
valor ann. fr. mens. epalis 15000 libr. Turonen.; in civ. sunt 7 eccl.
paroec.‚ 2 colleg„ 6 conventus virorum et 6 mon. monialium; dioec.
ἰληρ100111ἳ1 140 parochias (P. Cons. 97 f· 78‘ s.); taxa 2650 flor.

²) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.,
c. decr.... repar. dom. epalis‚ erig. mont. piet., 0. reserv. pens. 600
libr. Turonen. pro pers. nominata (AC 25 f. 117); nat. in loco de
Manisac dioec. Lemovicen. m. Nov. 1658, pbr. m. Dec. 1688, doct.

theol, ad praesens archidiac„ can. et vic. ¹gen. Mimaten. (P. Cons. 97
f. 71 ss.); nomin r. >0¹¹⁰ 24 Dec. 1703 (1. c. f. 72); ob. 111. Iul. 1720
(Gams 604).

Ί) Ρ1>1. suessionen. dioec.‚ iur. utr. doct„ nomin. r. X¹¹¹⁰, promo-
vetur cique iniungitur etc. ut supra, c. ret. compat., c. decr.... repar.
(10111. epalis, erig. mont. piet.‚ c. reserv. 1200 libr. Turonen. pro pers.
nominata (AC 27 f. 238·); ob. 14 Mart. 1725 (Ρ. Cons. 112 f. 43‘).

⁴) Promovetur eique iniungitur etc. ut su ra, c. ret. compat. ac
mon. commend. S. Crucis O.S.B. Burdegalen. ioec.‚ c. decr. repar,
erig. etc. ut supra, c. reserv. pens. 2000 libr. Turonen. pro pers. nod
minata salvis antiquis (AC 28 f. 214); 1131. Parisiis 8 Iun. 1692,
pbr. 3. 1717, doct. theol. parisien. a. 1717, vic. gen. Senonen. (P.
Cous. 112 f. 37 ss.); nomin. r. Χ”“υ 31 Mart. 1725 (1. 0. f. 38); ob.
17 Oct. 1742 (Ρ. Cons. 130 f. 47).

Antequeren.

¹) A. 1678: Civ. Antequeren. sita in valle de Oaxaca distans 80
leucis a civ. Mexican. continet 600 focularia Hispanoruni; cccl. cathedr.
sub invocatione B.M.V. suffrag. metrop. Mexican.; in ea sunt 4 dign.
et 5 can-‘¹¹⁸3 valor ann. fr. mens. epalis 8000 ponderum mon.; in
civ. sunt 2 conventus virorum et 2 111011. monialium (P. Cons. 77 f.
41 s.); taxa 331]³ flor. (AM 43 f. 1·ll).

²) Ob. m. Ian. 1678 (P. Cons. 77 f. 45‘).

3) Promovetur c. ind... cons. ep. et 2 dign„ c. decr....
fidei, erig. theol. et poenit„ mont. piet. (AC 22 f. 268*); nat. in civ.
Mexican., aet. 58 an. circ„ pbr., doct. theol„ subdelegatus gen. S. Cru-
ciatae totius illius regni, vic. gen. ct gub. sedis vacantis (P. Cons.
77 f. 34 ss.); praesent. r. cath. 5 Iul. 1678 (l. c. f. 42); ob. 13 Aug.
1681 (Gams 138).

⁴) Promovetur c. ind... cons. ep. et 2 dign„ c. decr... prof.
fidei ante cons„ vac. decanatus Mexican„ erig. etc. ut supra (AC

prof.

