242

ob. Ioannis L.
ob. Iosephi Cl.

 

Leonen(sis) (saint-Pol-de-Leion) in Gallia1)

Iosephus Clemens dc Bavaria (von Bayern) ⁴)
Georgius Ludovicus de Berghes 5)

Leonen., Leontopolitan„ Leopolien.

1694 Ι S. Br.

29 Sept.
17241Αο 28 f. 113

27 Sept.

ob. Francisci Visdelou Ioannes de Montigny 2) 24 Aug. 1671 AC 22 f. 88
ob. Ioannis Petrus le Neboux de la Brousse ³) 12 Sept. 1672 AC 22 f. 126
ob. Petri Ioannes Ludovicus de la Bourdonnaye 4) 6 Febr. 1702 AC 25 f. 56

 

Leontopolitan(a) (Leontopolis) in Bithynia, tit.¹)

certo modo

Ι Elias Daniel von Sommerfeld, fit suffrag. Vratislavien.²) Ι 13 Iun.

 

 

17141 AC 26 f. 183‘

Leopolien(sis) (Lwow, Lemberg) in polonia, metrop. ritus Latini ¹)

ob. loannis Tarnowski2)
ob. Alberti

Constantinus‘Lipski 4)
ob. Constantini

 

14 Febr. 1634, prom. ad ord. min. et subdiac.¹‘¹' 22, 23 Sept. 1645,
diac.m 16 Mart. 1669, pbr.¹¹¹” 16 Febr. 1670 (P. Cons. 85 f. 270 ss.);
cl. a capitulo Leodien. 17 Aug. 1688 (1. c. f. 294 ss.); iam 11 Sept.
1688 deput. admin. Leodien. ad sex menses (S. ΒΥ. 1747 f. 430); 26
Nov. 1688 ei conc. ind.... cons. ep. et 2 abb. (S. Br. 1749 f. 6l);
ob. 1 Febr. 1694 (A. Cons. 1694 f. 122⁴).

⁴) Confirm. el. de pers. Iosephi Clementis facta a ca itulo et can-¹·
Leodien. c. concessione admin. dictae eccl. in tempora ibus ipsi soli,
in spiritualibus unacum pers. ex gremio capituli deputanda, c. provi-
sione dictae eccl. in titulum, c. ret. eccl. Colonien., mon. Berchtesga-
den. aliorumque benef., excepto can.‘¹¹ Leodien. Addito ex speciali
ratia S.¹¹'¹ S. ind. capitulis et can. Ratisbonen. et Frisingen. ex pers.
§icti Iosephi Clementis de praesenti vacantium, ut ipsi nihilominus ad
el. suorum respective ep.⁰‘¹¹¹¹¹ devenire valeant (S. Br. 1902 f. 1 ss.);
el. a capitulo Leodien. 20 A r. 1694 (A. Cons. 1694 f. 122 ss.); 25
Iun. 1695 Guilelmus Bernardlixs ab Hinnisdael, can. et cant. Leodien.,
deput. coadmin. in spiritualibus eccl. Leodien. (S. Br. 1917 f. 75 ss.);
Ioseph Clemens. ob. 12 Nov. 1723 (P. Cons. 110 f. 371); cf. Colonien.

Γ’) Confirm. el. facta a capitulo et can.'¹¹ Leodien„ c. suppletione
omnium defectuum, c. disp. super eo, quod in subdiac.¹¹¹⁸ ord. tantum
const. existat, c. decr.... vac. can.'¹¹'' et praeb. Leodien„ repar. dom.
epalis (AC 28 f. 113); nat. in civ. Bruxellen„ bapt. 5 Apr. 1662,
charactere cler. insi n. 13 Ian. 1679, prom. ad ord. min. et subdiac.‘·¹‘¹
18, 19 Dec. 1699, ic. iur. utr. univ. Lovanien. 7 Dec. 1688 (P. Cons.
110 f. 361 ss.); el. a capitulo Leodien. 7 Febr. 1724 (l. c. f. 371 ss.);
iam 10 Iun. 1724 deput. admin. Leodien. ad sex menses (S. Br. 2619
f. 99); 3 Oct. 1724 ei conc. ind.... cons. ep. et 2 abb. (S. Br. 2626
s. 38); 31 Dec. 1724 emisit iuram. fidel„ antequam munus consecr-'⁹
recepit (P. Cous. 110 f. 377); 01). 4 Dec. 1743 (Gams 249).

Leonen.

1) A. 1671: Civ. Leonen. sita in prov. Britanniae Minoris continet
400 circ. domos, sub dominio temporali ep.¹ Leonen.; eccl. cathedr.
sub invocatione Annuntiationis B.M.V. et S. Pauli suffrag. metrop.
Turonen.; in ea sunt 5 dign. et 10 can.‘¹¹⁸; valor ann. fr. mens.
epalis 12000 libr. Turonen.; in civ. sunt 3 conventus virorum et l

mon. monialium; dioec. amplectitur 90 parochias (P. Cons. 70 f. 482⁴
ss), taxa 800 flor. (AM 42 f. 146).

2) Promovetur c. ret. compat„ c. decr... repar. dom. epalis (AC
22 f. 88); nat. in dioec. Veneten., aet. 38 an.‚ prom. ad ord. pbr.‘¹¹³
20 Sept. 1664, mag. theol. Parisien. 14 Oct. 1664 (P. Cons. 70 f.
470 ss.)·, nomin. r. X'⁷¹⁰ 30 Mart. 1671 (1. c. f. 470); ob. 26 Sept.
1671 (Gams 622) possessione eccl-'¹‘ non adepta (P. Cons. 71 f. 512).

²³) Promovetur c. ret. compat., c. decr. repar. cathedr. et dom.
epalis, erig. sern. et mont. piet. (AC 22 f. 126); nat. in dioec. Petra-
goricen„ aet. 39 an., pbr„ doct. iur. can. Parisien.‚ iam vic. gen. et
officialis Briocen., ad praesens archidiac. et can. Briocen. (P. Cons. 71

Albertus Korvcir'iski, ep. Camenecen.³)

Constantinus Zielinski, ep. Hierapolitan.⁵)

 

30 Iun. 1670 AC 22 f. 43
17 Mart. 1681 AC 23 f. 62‘
30 Mart. 1700 AC 25 f. 4‘

 

f. 501 ss.); nomin. r. X'¹¹⁰ 24 Dec. 1671 (l. c. f. 501); ob. 18 Sept.

1701 (P. Cons. 95 f. 249‘).

Α ⁴) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„
c. decr.... repar. dom. epalis, erig. mont. piet. (AC 25 f. 56); nat.
in dioec. Rhedonen. 25 Febr. 1667, pbr. 5 Iun. 1694, doct. theol.
Parisien.‚ vic. gen. Nanneten. (P. Cons. 95 f. 241 ss.); nomin. r.
xmo 1 Nov. 1701 (1. c. f. 241); ob. 22 Febr. 1745 (Ρ. Cous. 132

Leontopolitan.

¹) Eccl. Leontopolitan. sita est in Bithynia sub metrop. Heleno-
politan. (Baudrand I, 567).

²) Promovetur ad Leontopolitan. et deput. suffrag. Vratislavien. ad
pontif„ c. ret. can.⁸'¹¹ et praeb. vratislavien„ c. assign. congruae 300
duc. auri de Camera su r mensae epalis vratislavien. fructibus (AC
26 f. 183‘); bulla prov. ( . Br. 2538 f. 585 ss.); nat. in loco Schwiebus
nunc. in ducatu Gl ovien. inferioris Silesiae dioec. Vratislavien. ex
patre cath. sive ad fi em cath. converso et matre acatholica 7 Apx.
1681, charactere cler. insign. et prom. ad ord. min. 5 lun. 1700,

28 Maii 1702, diac.'¹¹'

subdiac.'¹¹' 2 Iun. 1703, pbr-‘²'

32 f. 144‘).
Leopolien. (rit. Latini)
¹) A. 1669: Civ. Leopolien. sita in prov. Russiae inhabitatur a ⁷

4000 circ. christifidelium; eccl. metrop. est sub invocatione S.¹··· Trini- “
tatis; in ea sunt 7 dign. et 7 can.²¹¹'; valor ann. fr. mens. archiepnlis ι

10000 circ. llor.; in civ. sunt 1 eccl. paroec., 9 conventus virorum et
6 mon. monialium3 dioec. amplectitur 140 circ. eccl. paroec- (P. Gom.
68 f. 412 ss.); taxa (a. 1670) 100 flor. (AM 42 f. 117‘).
²) Ob. 24 Aug. 1669 (P. Cons. 68 f. 406). ἱ
³) Absolv. a vinc. Camenecen.‚ tr. c. ret. com at. et epositutne
Michovien. O.C1er.Reg. Sepulchri Dominici in acfmin. a sexennium

(AC 22 f. 43); conc. pallium 28 Iul. 1670 (l. c. f. 46); supplic. r. 5
Polon. 12 Oct. 1669 (P. Cons. 68 f. 414); 01). a. 1677 (P. Cous. '

80 f. 479‘).

⁴) Supplic. r. Polou„ promovetur c. disp. gradus, c. ret. compat„ Ἴ
c. decr.... repar. dom. archiepaliS‚ erig. sem. et mont. piet. (AC 23 ²
k. 62⁴); conc. pallium 23 Iun. 1681 (l. c. f. 77‘); nat. in dioec. ι
Gnesnen., aet. 55 an. circ„ pbr„ decan. Gnesnen. (P. Cons. 80 f. 474 ἒ

ss.); ob. m. Maii 1698 (Ρ. Cons. 94 f. 179).

⁵) Absolv. a vinc. Hierapolitan.‚ tr. c. ret. compat. ac praepositurae
vladislavien. et can.¹¹¹' et praeb. saecularis et colleg. Lovicien. Gnes·
nen. dioec„ c. decu... re ar. cathedr. et dom. epalis, erig. theol„ sem.
(AC 25 f. 4‘); conc. pa lium 10 Maii 1700 (l. c. f. 8‘); supplic. r.
Polon. 25 Sept. 1698 (Ep. Reg. Ι n. 57); ob. a. 1709 (Gams 351).

1704, alumnus coll. Germanici de Urbe, doct. theol. Perusin.2320 ᾕέἓ ¹.
1704 (Vienna, Proc. n. 331); 28 Febr. 1738 ei conc. ind. eligibilitafis . v
ad Vratislavien. (S. Br. 2916 f. 115); ob. ante 28 Ian. 1743 (AC ᾗ

 

