368

Tamen„ Tarbien„ Tarentasien., Tarentin.

Tanen(sis) seu Tanitan(a) (Tanis) in Augustamnica Prima, tit.¹)

certo modo

Tarbien(sis) (Turbes) in Gallia l)
res. Claudii Mallier Marcus Mallier du Houssay 2)

 

Ι Andreas Pruski, fit suffrag. Premislien.2)

Ι 28 Mart. 17291AC 29 f. 172ί

1668 AC 21 f. 211¹

 

ob. Marc. Anna ramnus de la Baume de suff) Ι 33 {2³} 1677 Ac 22 f. 234
tr. Annae Tristani ad Franciscus de Poudenx 4) 24 Mart. ’1692 AC 24 f. 14‘

ob. 911ιῖ6ῗεῖ1 Anna Franciscus Guilelmus du Cambout 5) 2 Oct. 1719 AC 27 f. 130‘
Tarentasien(sis) (Tarentaz'se, Mofitiers) in Sabaudia‚ metrop.¹)

ob. Francisci A. Milliet 2) Ι Franciscus Amadeus Msshet, ep. Augustan.³) Ι 25 Iun. 17271AC 29 f. 27

Tarentin(a) (Taranto) in Italia inferiore, metrop.¹)

ob. Thomae de Satria 2) Franciscus Pignatellus (Pignatelli)‚ O.Theat.³) 27 Sept. 1683 AC 23 f. 132
tr. Prancisci ad Neapo· Ioannes Bapt. Stella ⁴) 30 Aug. 1713 AC 26 f. 144
ob. lldgldnis B. Ioannes Fabritius de Capua 5) 22 Dec. 1727 AC 29 f. 60

 

Tanen-

¹) Eccl. Tanitan. sita est in Augustamnica Prima sub metrop.
Pelusiotan. (Index Sed. tit. n. 718).

²) Promovetur ad Tanen. et deput. suffrag. Premislien. ad pontif„
c. ret. archidiac.‘¹¹⁸ Premislien. ac 3 praepositurarum Premislien. et
Cracovien. respective dioec„ c. assign. congruae 300 duc. auri de Ca-
mera super mensae epalis Premislien. fructibus (AC 29 f. 172‘); bulla
prov. (S. Br. 2749 f. 170 ss.); nat. in loco Bialynen. dioec. Gnesnen.‚
bapt. 19 Νον. 1682, charactere cler. insign. et prom. ad ord. min.
18 Apr. 1699, subdiacfffl* 20 Dec. 1704, diac.¹¹¹²⁴ 19 Dec. 1705, ρῦῐ.“““
20 Mart. 1706, doct. iur. utr. univ. Zamoscen. 27 Oct. 1723, iam
can. Camenecen.‚ ad praesens vic. gen. et officialis Premislien. (P.

Cons. 115 f. 593 ss.)-

Tarbien.

1) A. 1676: Civ. Tarbien. sita in prov. Aquitaniae inhabitatur a
2000 circ. christifidelium, sub dominio temporali regis X¹¹¹¹; eccl.
cathedr. sub invocatione B.M.V.‚ ab haereticis olim incendio deformata
nondum restituta in integrum, suffrag. metrop. Auxitan.; in ea sunt 8
archidiac.²¹⁴⁸ et 14 can.¹¹¹¹; valor ann. fr. mens. epalis 14000 circ. libr.
Turonen.; in civ. sunt 4 conventus virorum et 1 mon. monialium;
dioec. amplectitur 430 circ. parochias (P. Cons. 76 f. 926¹ ss.); taxa
(a. 1677) 1200 flor. (AM 43 f. 79).

Ε’) Promovetur c. disp. super eo, quod eccl. Tarbien. transit de
patre in filium, c. ret. compat., c. decr. repar. cathedr„ erig. poenit.,
sem„ mont. piet. (AC 21 f. 211‘); nat. Venetiis tempore, quo Clau-
dius, eius pater, officio legati regis X'¹¹‘ fungebatur, aet. 30 an„ pbr.‚
doct. theol. Parisien. (P. Cons. 67 f. 722 ss.); nomin. r. Χ’·“ο 13 Apr-
1668 (1. c. f. 722); ob. 5 Maii 1675 (P. Cons. 76 f. 927‘).

3) Promovetur c. decr.... repar. cathedr. et dom. epalis, erig. etc.
ut supra (AC 22 f. 234); nat. in civ. Gratianopolitan.‚ aet. 37 an.
circ„ pbr. a. 1669, lic. theol. Parisien. (P. Cons. 76 f. 919 ss.);
nomin. r. Χ““υ 12 Sept. 1675 (1. c. f. 919); consecr. Parisiis 10 Oct.
1677 (P. Cons. 86 f. 182); tr. ad Auxitan. 4 Febr. 1692.

¹) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.,
c. decr.... prof. fidei, repar. cathedr. et dom. epalis, erig. poenit„
mont. piet. (AC 24 f. 14‘>; nat. in dioec. Lascuren.‚ aet. 36 an. [a.
1678]‚ pbr. 28 Mart. 1671, lic. theol. Parisien. (P. Cons. 86 f. 332
ss.); nomin. r. X¹¹¹⁹ 17 Ian. 1678 (l. c. f. 181); ob. 24 lun. 1716
(Gams 635).

5) Promovetur eique iniungitur etc. ut supra, c. ret. compat. ac
mon. commend. S. Memmii O.C.S.Aug. Catalaunen. dioec., c. decr....
repar„ erig. etc. ut supra, c. reserv. pens. 600 libr. Turoncn. pro
pers. nominata (AC 27 f. 130‘); nat. in castello Carelliaco dioec.
Nar-neten, aet. 32 an. [a. 1717], pbr.‚ doct. theol. parisien„ consilia-

 

 

rius et eleemos. regius, can. Aurelianen. (P. Cons. 108 f. 392 ss.);
rlipr6nilp.71}l))-(m⁰ 5 Iul. 1717 (l. c. f. 393); ob. 8 Iul. 1729 (P. Cous.

Tarentasien.
¹) A. 1727: Civ. Tarentasien.‚ caput prov.¹¹⁸
inhabitatur a 5000 circ. incolarum, sub dominio temporali regis Sardi- v

niae uti ducis Sabaudiae; eccl. metrop. est sub invocatione S. Petri
Apost.; in ea sunt 3 dign. et 17 can.‘'¹⁸;

eiusdem nominis, ⁴

Dat. 1727 f. 135‘ ss.); taxa 1453 ¹73 flor. (AC 29 f. 27).
²) Ob. 25 Maii 1703 (Gams 830). ,
²³) Absolv. a vinc. Augustan.‚ tr. c. decr.... prof. fidei, erig. mont. Js

piet„ c. reserv. pens. usque ad sum. 489 duc. auri de Camere et Ξ
8172 iuliorum mon. Rom„ 856 scut. et 60 obul. eiusdem mon. pto
pers. nominandis, non exced. 3⁵¹¹* fr. (AC 29 f. 27); conc. pallium ’

30 Iun. 1727 (l. c. f. 40); nomin. r. Sardiniae 11 Iun. 1727 (P. ..g
Dpt. 1727 f. 135 ss.); ob. 28 Aug. 1744 (Ρ. Dat. 1750 f. 25 ss..) ξ’(

Tarentin. .
1) A. 1713: civ. Tarentin. inhabitatur a 20000 circ. incolamnn 5⁷3}

eccl. metrop. est sub invocatione S. Cathaldi; in ea sunt 4 dign. et
valor ann. fr. mens. archiepalis 7000 duc. illius mon-3 in 2

18 can.¹‘¹¹¹;
civ. sunt 13 conventus virorum et 2 mon. monialium; dioec. amplec- ,-
titur 15 loca (P. Dat. 1713 f. 145‘ s.) ; taxa 406 ²l3 flor. (AC 26 f. 144)st >

²) Ob. 5 Nov. 1682 (Gams 930). 2
pens. 2550 duc. mon. pro

ε) Promovetur c. reserv. pers. nomi-

nandis, non exced. 3³¹¹* fr. (AC 23 f. 132); conc. pallium 15 Nov- ’Ξ

1683 (1. c. f. 135‘); nat. in loco Senise nunc. dioec. Anglonen. 6 5
Febr. 1652, lect. phil. et theol. (P. Dat. 1683 f. 95 ss.); nomin. rs ᾗ
cath. 7 Mart. 1683 (P. Cons. 82 f. 435); consecr. Romae a Caroln .
card. Pio 3 Oct. 1683 (Vat. Lat. 12340 f. 203); fit nunt. a ud regem ψ
Poloniae 20 Mart. 1700 (S. Br. 2029 f. 48 ss.)‚ ep. solio Ponet. ·
ἓςεὲεῐ. 16 Apr. 1700 (S. Br. 2038 f. 263); tr. ad Neapolitan. 192r
e r. 1703. ;

⁴) Promovetur c. decr.... vac. archipbr.‘¹¹⁸ terrae Modugno nunes»
Baren. dioec. ceteraque benef„ quae obtinet, repar. cathedr. et dom. ’
archiepalis, instr. supellect. (AC 26 f. 144); conc. pallium 18 Sept..
1713 (1. c. f. 152); nat. in terra Modugno nunc. Baren. dioec. 26
Sept. 1660, rom. ad ord. subdiac.²¹¹³, diac.¹¹¹¹’ et pbr-‘⁸¹¹ 11, 15, 18 .

Maii 1692, (oct. iur. utr. Neapolitan. 29 Maii 1683 (P. Dat. 1713 Ϊ, 3
f. 145 ss.); consecr. Romae a Fabritio card. Paulutio 3 Sept. 1713 ’π
(Arch. Caer. 563 f. 116); ob. in resid. m. Dec. 1725 (P. Dat.

1727⁵)f‘1³3i‹51{1‹))⁸vetur c. ret. mon. S. Nicolai de Controne O.S.B. dioec.

valor ann. fr. mens. archie- '.
palis 3600 circ. scut. mon. Rom.; in civ. sunt 1 eccl. paroec„ 3 con· ”
ventus virorum, 1 mon. monialium: dioec. amplectitur 90 loca (P. J

 

