176

ob. Petri

ob. Augustini
ob. Ludovici
ob. Alexandri

Augustinus Isimbardi‚ O.S.B.3)
Ludovicus Septala (Settala)⁴)
Alexander Croce 5)

drin.⁶)

ob. Caroli O. Alexander Maria Litta ⁷)

Carolus Octavianus Guaschus (Guasco), ep. Alexan-

010011, S. Crucis de Sierra

Croen(sis) seu Croiaten(sis) (Croae) in Epiro Nova, tit.¹)

ob. Ioannis de Vaulx2)

Ι Isidorus Aparicio y Gilart, fit suffrag. Valentin.³)

24 Febr. 1676 AC 22 f. 195‘
4 Maii 1682 AC 23 f. 102‘
2 Dec. 1697 AC 24 f. 183‘
17 Νον. 1704 AC 25 f. 125‘
10 Ian. 1718 AC 27 f. 47
Ι 25 1311. 16941Αο 24 f. 80‘

S. Crucis de Sierra (Sama Cruz de la Sierra) in America meridionali (Bolivia) ¹)

ob. Bernardini de Car· Ioannes Isturrizaga, O.P.2) 16 Maii 1672 AC 22 f. 120¹
denas
ob. Ioannis Petrus de Cardenas y Arbieto ³) 13 Maii 1680 AC 23 f. 42¹
ob. Petri Ioannes de los Rios ⁴¹) 28 Apr. 1687 AC 23 f. 199
ob. Ioannis Franciscus de Fadilla, ep. de Porto Rico 5) 1 Iun. 1699 AC 24 f. 225‘
ob. Francisci Petrus Vasquez de Velasco ⁰) 22 Febr. 1706 AC 25 f. 153‘
ob. Petri Iacobus de Mimbela, O.P.⁷) 26 Febr. 1714 AC 26 f. 169
tr. Iacobi ad de Tru· Ioannes.Cave10⁸) 15 Apr. 1720 AC 27 f. 164
xillo

 

(AC 22 f. 48‘); nat. in civ. Papien., aet. 40 an. circ„ mag. theol.,
lect. metaphysicae in Sapientia Rom„ ad praesens prior conventus S.
Mariae Transpontinae in Urbe (P. Dat. 1670 f. 363 55.); 00115001.
Rornae a Benedicto card. Odescalcho 19 Oct. 1670 (Vat. Lat. 12339
f. 32); ob. 27 Sept. 1675 (Ρ. 00115. 75 f. 148).

³) Congr. Cassinen., promovetur ad Cremonen. (AC 22 f. 195‘);
nat. in civ. Papien., aet. 47 an. circ., abb. (P. Cons. 75 f. 143 ss.);
consecr. Romae a Bernardino card. Roccio 1 Mart. 1676 (Arch. Caer.
475 ἱ. 57); ob. 2 Iun. 1681 (Gams 790).

⁴) Promovetur 0. 101. pens„ quas percipit, c. decr. vac. archipbr.‘'¹⁵
Mediolanen. et omnia alia benef„ suspenso effectu vacationis respectu
compat. usque ad sui obitum, 0. 10501ν. pens. 500 scut. mon. Rom.
salvis antiquis pro pers. nominandis (AC 23 f. 102‘)·‚ nat. in civ.
Mediolanen. 1 Apr. 1626, prom. ad ord. pbr.‘¹¹⁵ 21 Sept. 1658, (1001.
iur. utr. Sapientiae Rom.‚ iam vic. gen. et capitularis Mediolanen.
et vic. gen. Dertonen. (P. Dat. 1682 f. 35 ss.); consecr. Romae a
Carolo card. Pio 10 Maii 1682 (Vat. Lat. 12340 f. 160); ob. in civ.
Mediolanen. (P. Cons. 91 s. 111⁴) 31 Maii 1697 (031115 790).

5) Promovetur 0. decr. vac. omnia benef. etc. ut supra (AC 24
f. 183‘); nat. in civ. Mediolanen. 3 Ι111. 1650, prom. ad ord. pbr.‘'¹¹
19 Sept. 1676, doct. iur. utr. Patavin., iam can. et vic. capitularis
Mediolanen. et vic. apost. Comen. (P. Dat. 1697 f. 149 ss.); consecr.
Romae 3 Balthasare card. Cincio 8 Dec. 1697 (Α1011. Caer. 541 f.
312‘); ob. 23 Sept. 1704 (Gams 790).

⁰) Absolv. a vinc. Alexandrin.‚ tr. c. decr. prof. fidei, vac. om-
nia benef. etc. ut supra (AC 2¹3 s. 125‘); ob. 21 Νον. 1717 (Gams 790).

⁷) Promovetur 0. decr. vac. omnia benef. etc. ut supra, c. reserv.
pens. usque ad sum. 800 scut. mon. Rom. salvis antiquis pro pers. no-
minandis (AC 27 f. 47); nat. in civ. Mediolanen. 5 Ian. 1671, prom.
ad ord. pbr.¹'¹⁸ 22 Sept. 1714, doct. iur. utr. Papien. 13 Sept. 1698
(P. Dat. 1718 f. 23 ss.); consecr. Romae a Ferdinando card. de Abdua
23 Ian. 1718 (Arch. Caer. 571 p. 35); fit ep. solio Pontis. assist. 2
Mart. 1718 (S. Br. 2454 f. 6); dim. 12 Sept. 1749 (P. Dat. 1749
f. 101 ss.); promovetur ad Naupacten. 22 Sept. 1749 (AC 33 f.
274‘); ob. 4 Mart. 1754 (Garns 790).

Crossn.
1) Eccl. 010011. sita est in Epiro Nova sub metrop. Dyrrachien.
(Index Sed. tit. n. 103).
²) Cf. Hierarchia III“'‚ 181.

³) Promovetur ad Croiaten. et deput. suffrag. Valentin. ad pontif„
0. ret. compat, 0. assign. congruae 600 duc. mon. 1113111111 partium super

 

fructibus 0001. Valentin. (AC 24 f. 80¹); bulla prov. (S. Bt. 2050 f.
27 ss.); nat. in 1000 de Benifaraig prope civ. Valenn'n.. aet. 57 311.
{iff'’1¹³1¹}.¹13'. ‘15⁰ss ἰΐὲὲρὲῘ-ἷᾼ ἓὲὲῖὲᾱῖἃέεῗήὲὶὲΐ ‘³⁰³⁸' ¹⁶⁹³ Β ⁵³⁹ ⁵⁵³³

S. Crucis de Sierra

¹) A. 1686: Civ. S. Laurentii de la Barranca sita in prov. S.
Crucis de la Sierra, unde pariter nomen habet, inhabitatur a 500
0110. Hispanis absque indigenis, sub dominio temporali regis cath.; eccl.
cathedr. sub invocatione S. Laurentii suffrag. metrop. de Plata3 in ea
sunt 2 dign.; valor ann. fr. mens. epalis 8000 circ. ponderum (P. .
Cons. :34 f. 426¹ s.); taxa (a. 1687) 33 lla flor. (AM 43 f. 269⁴).

²) Promovetur c. ind... cons. ep. et 2 dign„ c. decr... prof. .
poenit„ sem„ mont. >‚

fidei et iuram. fidel. ante cons., erig. theol.,
piet. (AC 22 f. 120‘); nat. in civ. Cuschen., aet. 60 an. circ.,‘ma .
theol. (P. Cons. 71 f. 293 ss.); praesent. r. cath. 2 Apr. 1672 (l. c. .

³) Promovetur c. ind-... cons. ep. et 2 dign„ c. decr.... prof.
fidei ante cons„ erig. etc. ut supra (AC 23 f. 42‘); nat. in civ. Li-
man„ aet. 40 an. et ultra, pbr.‚ doct. phil. et theol., can. Liman-
(P. Cons. 79 f. 154 ss.); praesent. r. cath. 23 Febr. 1680 (l. c. f.
160); ob. circa initium a. 1684 (P. Cons. 84 f. 427).

⁴) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dign„ 0. j
decr. prof. fidei, repar. dom. epalis, erig. etc. ut supra (AC 23 f.—
39? ’,1112350851 civ. Liman.‚ aet. 55 an. circ., mag. theol. (P. Cons- y

5) Absolv. a vinc. de Porto Rico, praesent. r. cath.‚ tr. c. dect...-
prof. fidei et iuram. fidel„ repar„ erig. etc. ut supra (AC 24 f. 225‘). ,⁷

⁰) Praesent. r. cath„ promovetur c. ind.... cons. ep. et 2 dign„
c. (1001. vac. archidiac-‘¹²¹ de Plata, prof. fidei, erig. theol., poenit„ »ν
mont. piet. (AC 25 f. 1533: nat. in civ. Liman.‚ aet. 48 311. cim„ ,
pbr., doct. phil. et theol. (P. Cons. 99 f. 200 ss.). ”

⁷) Praesent. r. cath., promovetur c. ind.... cons. ep. et 2 ' ,¹
c. decr. prof. fidei, erig. etc. ut supra (AC 26 f. 169) ; nat. in oon -
de Fraga dioec. Illerden„ bapt. 20 Apr. 1666, prof. relig. emisit a. 1682.
pbr. a. 1690, mag. theol. (P. Cons. 103 f. 238 ss.); tr. ad de Truxfflo

20 Mart. 1720.

⁸) Pbr. de Truxillo, doct. theol., praesent. r. cathz, promovetur
c. ind. cons. ep. et 2 dign„ c. decr. prof. fidei, constr. dom. ¹ ἡ
erig. theol. et poenit„ sem„ mont. piet. (AC 27 f. 164); tr. ad de ἐξ
Arequipa 11 Iun. 1725. ‘⁰'

 

