 

180 Cyren., Damascen.

ob. Ioannis D. Prosper Marefuscus (Marefoschi)4) 1 Iun. 1711 AC 26 Ε. 55

certo modo Nicolaus Xaverius Santamaria 5) 16 Sept. 1726 S. Br.

Cyren (sis) seu Cyrrhen(sis) (Cyrrhus) in Syria Euphratensi Prima, tit.²)

certo modo David a S. Carolo, O.Carm.Discalc.2) 23 Dec. 1713 S. ΒΓ.

certo modo Ioannes Wallace ³) 30 Apr. 1720 S. Br.

Damascen(a) (Damascus) in Phoenicia Secunda, metrop„ tit.¹)

certo modo Bernardinus Roccius (Roeci)2) 9 Apr. 1668 AC 21 f. 194‘

prom. Bernardini ad car- Horatius Matthaeus (Mattei)3) 17 Iun. 1675 AC 22 Ε. 182‘

Ρ1ῸΠ<1ῙὨΕ18111111 3(1 cardi· Sebastianus Antonius Tanarius (Tanara)⁴¹) 28 Apr. 1687 AC 23 Ε. 198

prolrr11.alStelb}stiani A. ad Daniel Marcus Delphinus (Delfino)⁵) 2 Ian. 1696 AC 24 Ε. 133(

tr. (153810815381715 3(1 Bri· Antonius Felix Zondadarius (Zondadari)⁸) 5 Dec. 1701 AC 25 Ε. 52

11101131θὲ1110ῃῇ F. ad car· Vincentius Petra 7) 5 Oct. 1712 AC 26 Ε. 107
dinalatum

21 Maii 1721 3 Poenit. Maiore facta (8. Br. 2185 Ε. 34); 01). Romae
23 Mait.1711 (Galletti Vat. Lat. 7900 f. 131 55.),

¹‹)Prom)vetur c. disp. pbr„ c. ret. omnium, quae obtinet (AC
26Ε. 55); bulla prov. (S. Βῐ. 2537 Ε. 255 55.;) nat 1111οξεο Montis
Sancti dioec Firman. 24 Sep t. 1653, p.rom ad ord. diac.¹¹ ‘21 Dec
1709, doct. 1111·. utr. Firman. 29 Aprp 1674, iam votans Signaturae
Iustitiae, ad praesens votans Signaturae Gratiae, secr. S Congr. Immu-
nitatis, can. bas. S. Petri (P. Dat. 1711 Ε. 57 55.); fit ref. utr. sign.
29 Νον. 1695 (8. Br. 1926 f. 50); consecr. Romae a Fabritio card.
Paulutio 7 Iun. 1711 (Arch. Caer. 547 Ε. 676); 26 Ι3ῐ1. 1712 01 conc.
pn‘vil. cp.‘''¹¹¹¹¹ solio Pontif. assist. (S. Br. 2317 f. 28‘); tr. ad Caesa-
rien. 3 Febr. 1721.

’”) Pbr. Beneventan.y doct. iur. can„ can. bas. S Mariae Maioris

de Urbe, cubic. intimus S. ⁸S., promovetur c. ret. omnium, quae obti-
net (S. Br. 27 39 Ε. 122 55 .;) consecr. Romae a Sum. Pont. 22 Sep t.
1726 (Arch. Caer. 573p p. 5⁷78); fit ep ,50110 Pontif. assist. l Nov.
1726 (S. Br. 2720 Ε. 442); can. bas. S. Petri de Urbe 27 Ian 1727
(S. Br. 2747f. 229 ss.); 6 Iul. 1729 dep ut. praef. CubiculiS S. S.
(S. Br. 2726f. 10); ob. Romae 26 Aug. 1776 (Galletti Vat. Lat. 7900

Cyren.

1) Eccl. Cyrrhen.‚ sedes autocephala, sita est in Syria Euphratensi
Prima (Index Sed. tit. n. 857). . d Ι Ι ἃ. ¹.
quocssmssffemss'gsshmsspidc ἓξὲῗέἒζ ξίῑοίἶζ... Ξ“ἱὲ11)1ἷ“εῤ. ,Ὑᾟῗὲρ ⁰}3{,{‘²,¹·q„0²3
ffiqississm‘e'nssssffi'fssn³3³3?ss (1ζὲἓὲῃίιέἴέ ἒξζῖοὒῖὶῃῗῖςῗ ἔξω 1311
Ε. 155.;) iam 23 Nov. 1713 deput. vic. apost. Sm yr.nen (S. Br. 2355
ΕΟ a217) 5 ἐὲηὲεοὲ1)Βοῐῐ130 3 Francisco card. Aquaviva 28 Ian. 1714 (Arch.
ad 0331ἷῖ1 ῗθῗῃῖὟΕὲἓΕὲὴὲζ 25¹2 311311ςὲζῷνέἐςῗιῗεοὲἑέῗοέῗξᾞ
(S. ΒΓ. 2487 Ε. 25 55.·,) eadem die ei conc. disp 5Ἤῗὲῐ 00, quod ex
parentibus haereticis natus sit (l. 0. Ε. 33); eadem deput coadi.
Iacobo ep. Nicopolien„ vic. apost. regni scotiae, 0...Ε5 in vicariatu apost.

dicti regni (1. c. f. 35 55.;) 01). ll Iul. 1733 (Brady III, 459).

Damascen. (tit.)

¹) Eccl. metrop. Damascen. sita est in Phoenicia Secunda seu Li-
banen. (Index Sed. tit. n. 922).

2) Promovetur 0. ret. can.‘¹¹⁸ bas. S. Petri et mon. S. Ioannis in
Flore Cusentin. seu nullius (11000,οῑ aliorum compat. ac offic. Cur
Rom. (AC 21 f. 194); conc. pallium 14 1)00. 1671 (AC 22 Ε. 96‘;)
bulla prov. (S. ΒΓ. 14411. 586 ss.;) nat. Romae, pbr doct. iur. utr.‚
ref. utr. sign„ praef. Pal. Apost„ iam gub. Firman. et aliorum locorum,
secr. S. Rit. Congr. et S. Congr.1mmunitatis (P. Dat. 1668 Ε. 141

ss.;) fit can. bas. S. Petri 22 Nox. 1661 (Vat. Lat. 10171 Ε. 50) s
ἓὲἷῗ 0232‘233325532* 2N1⁶31¹1³3¹¹0tssss¹d Ῑὲὲὲἓίιῑέὀξὲ 1¹2¹ss ῗὲεξῆῗῗω “121
12334 Ε. 62); fit ep solio Pontif. assist. 9 Maii 1668 (S. Br. 1410 ³}
Ε. 20), gub. 'Castri pGandulp hi ad triennium 25 Mart. 1671 (8. Bt.
1471 f.g,10) 3(1 aliud triennium 20 Mart. 1674 (S. Bt. 1536 Ε. 3⁶),
creatur card. 27 Maii 1675 (cf. 8Β..Ε card. II, 16).

⁸) Promovetur c. ret. offic. aud. 8. Rotae sub titulo locumtenenu‘s
335) ¹¹¹¹m ((ὶῖ §.15³.}.>.;13‚¹‡¹¹³.11:;‘.W..<.S .ss³.‘.;.1.{.⁹⁴..{:
sign„ praef. Pal. Apo st„ iam can. bas. 8. Mariae Maioris, vioehg
Avenionen. (P. Dat. 1675 f. 229 ss.); fit ep .solio Pontif. assist. 28
111ῐὲ 116175 (38. Br. 1562f. 199), creatur card. Ρ2 Sept. 1686 (cf. 8.Β.Ε
car ⁴) Proindvetur c. ret. compat„ c. disp. super 00, quod solummodo Ε
charactere cler. insign. existat, 0. decr.. p-rof fidei ante cons. (AC ξ
23f.198);bulla prov. (S. Br. 1779f. 416 ss.); nat. Romae 10 Ape->3
1650, charactere cler. insign. 21 Maii 1674, doct. iur. utr. Bononim. Ἰ,
10 Ap r. 1671, iam intemunt. Bruxellen„ prot. apost. (P. Dat. 168752.
Ε. 7 55.;) 23 Maii 1687 ei conc. ind. suscipiendi ornnes, etiam Ρ.1)ῐ“““ῗ
ord. extra tem pora (S. Br. 1731 Ε. 197), fit nunt. Colonien- 30 ⁴
1687 (l. c. Ε. 398 55.,) nunt. apud regem Pprtugalliae 26 Maii!
(S. Br. 1801 f. 399 55.), ep. solio Pontif. assist. 21 Dec. 1689 (S.
1815 Ε. 23), nunt. apud imperatorem 15 Mart. 1692(S.Br.1846=f·
Ε. 7 ss.); creatur card. 12 Dec. 1695 (cf. 8...ΒΕ card. V, 1). ²

5) Promovetur c. decr..

     
    
    
    
   

prof. fidei ante cons„ c. ret. oxnnium,
quae obtinet (AC 24 Ε. 133‘); bulla p.rov (8. Br. 2052 Ε. 41 ss.;) ⁴
Venetiis, aet. 44 an. circ„ p.‚br doct. iur. utr. (P. Dat. 1695 Ε. 209 51ὸῖ
fit ref. utr. sign. 31 Iu1. p1691 (S. Br. 1826 Ε. 44); dep ut. ὐτ , ·=.
Avenionen. 24 Sep t. 1691 (S. Br. 1828 Ε. 120), nunt. ap ud --1
Χ“““““ 7 Ian. 1696 p.(S ΒΓ. 1930 Ε. 15); fit ep p. solio Pontifp assist.
Ian. 1696 (S. Br. 1934 Ε. 31), tr. ad Brixien. 15 Sep t. 1698.

⁰) Promovetur 0. ret. omnium, quae obtinet (AC Ῑ,25 Ε. 52); bunt} .
prov. (S. Br. 2528Ε. 585 ss.); nat. in civ. Senen„ aet. 40 311.αω,·,ξτ“’
prom. ad ord. p.br¹¹ Β25 Mart. 1690, doct. iur. utr. Senen„ un·- 8122&st
ref. et ponens S. Consultae (P. Dat. 1701 Ε. 157 55.;) fit gub. Αοωνίξ
nitan. 16 Nov. 1697 (S. Br. 1973 Ε. 67); dep ut. nunt. extraord
effectum excipiendi nomine 8. ¹¹ S Mariam Casimiram Poloniae re- ᾼῑ
inam in eius ad Urbem itinere 6 Dec. 1698 (S. Br. 2045 Ε. 105)· J*
5ῧὲῐέᾛὶ Ξῗόἒοῐῗ. 52¹>¹e55¹¹135³ssm⁵¹¹3552251'301223 ἐξ.. ¹⁸34»
Maii 1706 (S. Br. 2184 Ε. 1 ss.); creatur card. 18 Maii 1712 (cf-14,
8ΒΕ. card. VI, 30).

⁷) Promovetur c disp. p.br, c. ret. omnium, quae obtinet (AC

26Ε. 107); bulla p.rov (8 Br. 2537 Ε. 725 55.), nat. in civ. Neapo-ss? ’
litan. 19 Nov 1662, p.rorn ad ord pbr.¹¹ ΙΙ2 Oct. 1712, doct. iur- un·- 3

Neapolitan. 18 Dec. 1682, secr. S. p.Congr concilii, cons. S. Officii,

