174

Cortonen(sis) (Cortona) in Italia media 1)

Cortonen., Cotronen.

ob. Philippi Galilei2) Nicolaus Oliva, O.E.S.Aug.³) 22 Νον. 1677 AC 22 f. 246
cb. Nicolai Petrus Aloysius Malaspina, O.Theat.⁴) 2 Oct. 1684 AC 23 f. 151‘
tr. Petri A. ad Massan. Iosephus Cei, Congr.Orat.⁵) 28 Nov. 1695 AC 24 f. 129‘
ob. Iosephi Sebastianus Zucchetti‘⁵) 27 Apr. 1705 AC 25 f. 138
ob. Sebastiani Petrus Ioannes Bapt. Puccini⁷) 13 Ian. 1716 AC 26 f. 234
ob. Petri Ι. B. Aloysius Gherardis) 9 Dec. 1726 AC 28 f. 278‘

Cotronen (sis) (Cotrone, hodie Crotone) in Italia inferiore 1)

Marcus de Rama, O.E.S.Aug.³)
Michael Guardia ⁴¹)

Anselmus de la Pefia, O.S.B.⁵)
Caietanus da Costa, O.F.M.Ref.⁰)

ob. Hieronymi CaraFa 2)
ob. Marci

ob. Michaelis

tr. Anselmi ad Agrigen-

tin.

 

 

 

mensae archiepalis Moguntin„ c. decr. prof. fidei ante cons. (AC 23
f. 72); bulla prov. (S. Br. 1773 f. 341 ss.); nat. in loco Lotstetten ⁴
nunc. dioec. constantien„ bapt. 10 Dec: 1628, charactere cler. insign.
et prom. ad ord. min. 8 Mart. 1653, subdiac.¹¹'¹ 19 Sept. 1654, diac.²···
ac pbr.‘¹'¹ 13, 19 Mart. 1655, doct. theol. univ. Moguntin. 6 Maii
1669, fit decan. eccl. S. Bartholomaei Francofurti m. Febr. 1672 (P.
Cons. 80 f. 549 ss.); 30 Iun. 1681 ei conc. ind. cons. ep. et 2 abb.
(S. Br. 1659 f. 79); dim. suffraganeatum 27 Μ311. 1702 (A. Cons.
1703 f. 48‘); 01). 8 Febr. 1708 (Fax, Fr„ Die Mainzer Weihbischofe:
Archivalische zeitschrift. Neue Folge 3, 1892, 296).

 

Cortonen.

¹) A. 1677: Civ. Cortonen. sita in prov. Hetruriae inhabitatur a
4000 circ. incolarum, sub dominio temporali magni ducis; eccl. cathedr.
sub invocatione Assumptionis B.M.V. et S. Vincentii immed. subi. S.
Sedi; in ea sunt 4 dign. et 12 can.¹⁸¹¹; valor ann. fr. mens. 003115
1160 scut. mon.; in civ. sunt 6 conventus virorum et 7 mon. monia-

lium (P. Cons. 76 f. 249 5.); taxa 433 ¹l3 ssot. (AM 43 f. 90).
²) Ob. in resid. 111. Ian. 1677 (P. Cons. 76 f. 249).

³) Promovetur ad Cortonen. (AC 22 f. 246); nat. in civ. Praten.,
aet. 60 311. circ„ mag. theol„ 13111 provincialis prov. Senen„ proc. et
vic. gen„ ad praesens prior gen. suae religionis (P. Cons. 76 f. 244
55.); 00115001. Romae a Palutio card. Alterio 30 Nov. 1677 (Vat. Lat.
12340 ἱ. 61); ob. circ. 111. Μ311. 1684 (P. Cons. 83 f. 154).

¹) Promovetur ad Cortonen. (AC 23 f. 151‘); nat. in civ. Floren-
tin., aet. 47 311. circ., prof. relig. emisit 17 Maii 1654, prof. phil. et
theol„ iam praep. in diversis conventibus (P. Dat. 1684 f. 109 ss.);
consecr. Rornae ab Alexandro card. Crescentio 8 001. 1684 (Vat. Lat.
12340 f. 222); tr. ad Massan. 2 Μ311 1695.

⁵) Promovetur c. reserv. pens. 50 scut. mon. pro pers. nominanda
(AC 24 f. 129‘); nat. Liburni, aet. 55 311. circ„ doct. iur. utr. univ.
Pisan., iam praef. in diversis oratoriis (P. Cons. 89 f. 177 55.); consecr.
Romae a Bandino card. Panciatico 30 Νον. 1695 (Arch. Caer. 541
f. 192⁴); ob. in resid. m. Mart. 1704 (P. Dat. 1705 f. 31⁴).

⁰) Promovetur c. decr. vac. praepositura colleg. S. Andreae loci
Emporii Florentin. dioec„ ceteraque benef„ quae obtinet, suspenso ef-
fectu vacationis respectu compat. usque ad sui obitum (AC 25 f. 138);
nat. in civ. Pisan., bapt. 17 Iul. 1643, prom. ad ord. pbr.¹¹''¹ 5 Mart.
1667, doct. iur. utr. Pisan. 8 Ian. 1667, 13111 0311. cathedr. et lect. iur.
can. univ. Plsan. (P. Dat. 1705 f. 30 55.); 01). 111 resid. 111. Sept.
1714 (P. Dat. 1715 f. 138¹).

⁷) Promovetur c. decr.... vac. omnia benef. etc. 111 supra (AC
26 f. 234); 1131. 111 1000 de Castro S. Ioannis Fesulan. dioec., bapt.
21 Dec. 1656, prom. ad ord. pbr.‘¹¹⁸ 28 Sept. 1681, doct. iur. utr-
Pisan. 29 Ian. 1678, 13111 civ. gen. et capitularis Piscien. nullius dioec.

prov. Florentin„ ad praesens vic. gen. Aretin. et prot. apost. (P. Dat.
1715 f. 137 55.); consecr. Romae ab Antonio F. card. Zondadario 26

1690 AC 23 f. 269‘

 

22 Maii ‚
4 Febr. 1715 AC 26 f. 208ί ·
2 oct. 1719 AC 27 f. 129 , 1

22 Νον. 1723 AC 28 f. 49‘ 1

1

12171Ξ.61Ξ1617(ἓῖ00. Caer. 566 f. 5); ob. in resid. m. Iun. 1726 (P. Dat. 1
. . l

⁸) Promovetur c. decr. vac. can.‘¹'¹ et raeb. Burgi S. Sepulchri l
(AC 28f. 278’); nat. in civ. Burgi S. Sep ul’chnss ba t. 13 1111. 1686,
prom. ad ord. pbr. “21 Μ311. 1721, doct. iur. utr. rbinaten. 6 1)οο-
1707 (Ρ. Dat. 1726 f. 177 55.;) consecr. Romae a Laurentio 03111001·-
sino 26 Dec. 1726 (Arch Caei. 573p 639); fit ep solio Pontif. 35-
sist. 31 Μ311. 1738 (S. Br. 2922 f. 26);

ob. in resid. 5 Apr. 1754 ’
(Ρ. Dat. 1755 f. 92⁴).

Cotronen.

¹) A. 1690: Civ. Cotronen. sita in prov. Calabriae ulterioris inha-
bitatur a 5000 0110 1110013111111, 5111) dominio temporali regis cath& eccl.
cathedr. sub invocatione Assumptionis B...MV suffrag. metrop. Regi-
nen. ς 111 03 511111 6 dign. et 18 can. '3 valor ann. fr. mens. epalis 1000
duc illius mon. in 01ν 511111 5 eccl. paroec„ 4 conventus virorum et j
1 mon. 111011131111111; dioec. amplectitur unum tantum locum (P. Dat. ’

1690 f. 179⁴ §.); taxa (a. 1715) 50 flor. (AC 26 f. 208¹).
12) Ob. in resid. m. Oct. 1683 (Ρ. Dat. 1690 f. 181).
3) Promovetur c. decr.. .. erig. sem. (AC 23 f. 269⁴); nat. in 1000

de Α10313 de Henares dioec. Toletan, aet. 40 an. 0110, cathedraticas ⁷
phil. univ. Neapolitan. (P. Dat. 1690 f. 179 ss.;) nomin. r. cath. 13 ⁴1]
Febr 1690 (Ep. Reg. 1 11. 79); consecr. Romae a Fabritio card. Spada 1³

.{

411111.169Ο(Α1011.(ἶ301.5601350.Ε1.25“;)
1709 (P. Dat. 1715 f. 17)

’) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspen-
50 effectu vacationis respectu compat. usque ad sui obitum, c. reserv. .
pens. usque ad sum. 200 duc. mon. illarum partium pro pers. nomi-
nandis, non exced. 3·“· fr. (AC 26 f. 208‘); nat. in civ. Neapolitan.
20 Iun. 1666, charactere 0101 insign. 20 Dec. 1687, prom. ad ord. min. ’
3 Apr., 12 11111. 1688, subdiac. ¹¹¹ ae diac.' '¹' 18, 19 Sept. 1688,
pbr. '28 Oct. 1689, doct. iur. utr. Sapientiae Rom., parochus cathedr..
examinator synodalis et eleemos. Neapolitan. (Ρ. Dat. 1715 f. 13 ss.;)
nomin. r. cath. 9 Dec. 1713 (1. 0.); consecr. Romae ab Antonio M. .
archiep. Acheruntin. et Materanen. 10 Febr. 1715 (Arch. Caer. 565 V
f. 17⁴), ob. in resid. m. Oct. 1718 (Ρ. Dat. 1719 f. 111‘). ·

⁶) Promovetur ad Cotronen. (AC 27 f. 129); nat. in loco de
Ribadavia dioec. Aurien., aet. 64 an. circ., mag. theol., iam definiunt
et cons. suae religionis, abb. S. Martini in civ. Madrid nunc. (P. Dat.
1719 f. 109 ss.); cons. Romae a Francisco card. Iudice 15 001. 1719
(Α1011. Caer. 571 p. 251); tr. ad Agrigentin. 27 Sept. 1723.

⁶) Nomin. 0305. maiest. uti r. Neapolis, prom. c. decr... repar. ’
(10111. epalis, c. reserv. pens. 500 duc. mon. illarum partium pro pets· “
nominandis, non exced. 3¹¹¹* fr. (AC 28 f. 49⁴); nat. in civ. Portu-
gallen., bapt. 13 Febr. 1681, prom. ad ord. pbr.¹¹¹¹ 19 Mart. 1707,
lect. artium 19 Iul. 1709, iam missionarius Constantinopolitan. (P. .
Dat. 1723 f. 107 ss.); conseer. Romae ab Antonio F. card. Zondadafio

01) 111 resid. m. Aug.

 

30 Νον. 1723 (Α1011. Caer. 568 f. 199); ob. in resid. 26 Ian. 1753 “
(Ρ.1 Dat. 1753 f. 76¹). In religione α caietanus 3 Portu »ι vocat-ur.

