82

Ampurien. et Civitatem,

Amyclan. ‚ Amyzonen.

Ampurien(sis) (AmpuriaS, Castel Sardo) et Civitaten(sis) (Civita, T empio) in insula Sardinia, insimul

unitae 1)
01). Laurentii Sampiro Petrus de Alagon 2) 5 Aug. 1669 AC 22 f. 25
tr. Petri ad Arboren. Iosephus Sanchis, O Merc.Discalc.³) 22 Febr. 1672 AC 22 f. 109‘
tr. Iosephi ad Segobricen. Ioannes Bapt. Sorribas, O.Carm.⁴) 25 Sept. 1673 AC 22 f. 152
ob. Ioannis B. Iosephus Acorra ⁵) 25 Sept. 1679 AC 23 f. 19
tr. Iosephi ad Arboren. Franciscus Sampiro 6) 1 Oct. 1685 AC 23 f. 173‘
ob. Francisci Michael Villa ⁷) 29 Νον. 1688 AC 23 f. 232
ob. Michaelis Didacus Seraphinus Posulu al. Pozuli, O.P.3) 11 Dec. 1702 AC 25 f. 76
ob. Didaci S. Angelus Galzerin, O.F.M.Conv.⁹) 17 Mart. 1727 AC 29 f. 21
Amyclan(a) seu Amyclen(sis) (Amyclae) in Peloponneso Secunda, tit.¹) ,
01). Francisci de Oeam· Franciscus Christoplgorus Rinck von Baldenstein‚ fit suf· 15 Maii 1684 AC 23 f. 146 3⁵
ob. Iffijgcisci Chr. Ioannirsfflgc-:aljiffiitltlesn-Issk’ fit suffrag. Augustan.4) 12 Mart. 17081 AC 25 f. 207‘
certo modo Iosephus Antonius Delmestri, fit coadi.c.f.s. Tergestin.⁵) 11 Maii 1718 AC 27 f. 69
certo modo Franciscus Sanchez Marquez ιῖ) 27 Maii

Amyzonen(sis) (Amyzon) in Caria, tit.¹)
certo modo

 

Ampurien. et Civitaten.

1) A. 1688: Civ. Ampurien. inhabitatur a 4000 circ. incolarum;
eccl. cathedr. sub invocatione S. Antonii abb. suffrag. metrop. Turri-
tan.; 111 ea sunt 1 dign. et 12 can.‘“'; valor ann. fr. mens. epalis
4000 circ. duc.; in civ. est 1 conventus virorum; dioec. amplectitur
14 loca (Ρ. Cons. 85 f. 4 s.); taxa 1712s3 flor. (AM 43 f. 296).

²) Promovetur c. ret. compat.⁷ c. decr.... prof. fidei, vac. can.'¹¹'¹
et praeb. Calaritan.‚ eri . theol„ sem„ mont. iet., c. reserv. pens.
usque ad sum. 580 ¹s2 fine. pro pers. nominan is, non exced.... 3³¹¹=
fr. (AC 22 f. 25); nat. in civ. Calaritan.‚ aet. 38 an. circ„ pbr., lic.
iur. can. (P. Cons. 68 f. 19 ss.); 16 Iul. 1670 ei conc. ind.... cons.
ep. et 2 dign. (S. Br. 1449 f. 495); tr. ad Arboren. 15 Ian. 1672.

³) Promovetur c. decr. erig. theol. et poenit„ sem.‚ mont. piet„
c. reserv. pens. 480 duc. etc. ut supra (AC 22 f. 109⁴); nat. in civ.
valentin„ iam provincialis et gen. (P. Cons. 71 f. 32 ss.); praesent.
r. cath. 24 Oct. 1671 (l. c. f. 39); tr. ad. Segobricen. 17 Iul. 1673.

⁴) Promovetur c. decr.... erig. etc. ut supra, c. reserv. pens. 480
duc. etc. ut supra (AC 22 f. 152)·, nat. in civ. Valentin.⁷ aet. 40
an. circ„ mag. theol. (P. Cons. 72 f. 79 ss.); ob. 24 Νον. 1678
(Gams 833).

Ξ) Promovetur c. decr.... vac. can.‘¹¹⁸ Calaritan., prof. fidei, erig.
etc. ut supra, c. reserv. pens. 480 duc. etc. ut supra (AC 23 f. 19);
nat. in civ. Calaritan., aet. 50 an. circ„ pbr., doct. iur. utr. (P. Cons.
78 f. 33 ss.); praesent. r. cath. 18 Maii 1679 (l. c. f. 35); tr. ad
Arboren. 30 Apr. 1685.

⁰) Promovetur c. decr... vac. archipbr.‘”⁸ Turritan. ceteraque be-
nef.y c. ret. compat¹⁷ c. decr. erig. etc. ut supra, c. reserv. pens. 1000
duc. etc. ut supra (AC 23 f. 173‘); nat. in civ. Turritan., aet. 62 an.
circ.y pbr., doct. iur. utr. Bononien„ iarn vic. gen. Turritan. (P. Cons.
83 f. 10 ss.); praesent. r. cath. 14 Maii 1685 (l. c. f. 16); 11 Oct.
1686 ei conc. ind. suscipiendi munus consecr.¹⁹ ab uno ep. cum assist.
alterius ep. et unius dign. (S. Br. 1724 f. 29); ob. in resid. m. Maii
1688 (P. Cons. 85 f. 3).

τ) Praesent. r. cath„ promovetur c. decr.... prof. fidei, repar. ca-
thedr„ erig. etc. ut supra, c. reserv. pens. 1000 duc. mon. illarum
partium etc. ut supra (AC 23 f. 232); nat. in civ. Turritan., bapt. 30
Sept. 1632, pbr., doct. theol. Turritan. (P. Dat. 1688 f. 143 ss.); ob.
in civ. Turritan. m. Iun. 1700 (P. Dat. 1702 f. 83).

ὃ) Praesent. r. cath.‚ promovetur c. deci-.... prof. fidei, repar.
cathedr„ instit. sem.‚ erig. mont. piet., c. reserv. pens. usque ad sum.
276 duc. auri de Camera etc. ut supra (AC 25 f. 76); nat. in civ.
Calaritan.‚ bapt. 30 Dec. 1646, mag. theol. 30 Maii 1688, iam lect.
theol. univ. Calaritan.‚ examinator synodalis et qualificator S. Officii

{pegam 1702 f. 81 ss.); ob. in resid. m. Ian. 1718 (P. Dat. 1727

Ι Ioannes Bapt. Cillis, fit suffrag. Leodien.2) Ι

 

 

3}

1720 AC 27 f. 172¹ .
3 Aug. 17291AC 29 f. 186 ,

⁶³) Promovetur c. decr.... rof. fidei, instit. sem„ c. reserv. pens.
usque ad sum. 214 duc. auri tle Camera etc. ut supra (AC 29 f. zu}
nat. in civ. Calaritan.‚ bapt. 14 Ian. 1668, prom. ad diac.‘'¹⁸ et pb1.²·¹!-=
ord. 18 Febr„ 10 Mart. 1690, mag. theol. a. 1698, definitor erpemm.
suae prov. 1 Iul. 1706, iam provincialis prov. Sardiniae (P. gat. 1727
f. 65 ss.); praesent. r. Sardiniae 6 Nov. 1726 (l. c.); ob. in ῐωῦῶ
m. Sept. 1735 (Ρ. Dat. 1736 f. 110).

ἐ

     
  
        
     
   
   
  
   
   
  

Amyclan.

¹) Eccl. Amyclan. sita est in Peloponneso
Patren. (Annuaire Pont. 1916, 354).

2) Ob. ante 20 Ian. 1684 (A. Cons. 1684 f. 81). ,¹

²⁴) Promovetur ad Am elan. et deput. suffrag. Eystetten. ad pontif-,33
c. assign. congruae 300 uc. auri de Camera super fructibus menne«.-
iRii³⁵2i³yf⁵oeiTZ¹jl ἷζᾶῗῖῃεέῗοίῗ ἓοῖἓὲῗιὲἒὲωζῖι Εὲδῗῗὲῖἷιιῗέὤῖἓῗ
(e bulla prov. S. Br. 1777 f. 148 ss.); alumnus coll. Germanici '

1112123 (A). cons. 1683 f. 228); ob. m. Maii 1707 (P. Dat. 1707 Εἴ]
ss. . ,Α s,-

Secunda sub metrog-⁴ ξω]

⁴) Promovetur ad Amyclan. et deput. suffrag. Augustan. prov. ι-
guntin. ad pontif„ c. ret. com at. et can.‘¹'' et praeb. Augustam, vej‘
assign. congruae 300 duc. auri e Camera super fructibus mensae epam
Augustam„ c. decr. prof. fidei (AC 25 f. 207‘); bulla prov. (S. Bt·
1534 f. 148 ss.); nat. in civ. Schwandorf nunc. dioec. Ratisbon --”
bapt. 2 Mart. 1646, prom. ad ord. pbr.‘'¹¹ 5 Apr. 1670, doct. ια·
univ. Dillingae 3 Aug. 1672, ad praesens vic. gen. ‘Augustam (P. D ,τ-
{gg} f. 122 ss.); ob. ante 26 Nov. 1715 (A. Cons. 1716 tom. Ι -7*ζζ
⁵) Promovetur ad Amyclan. et deput. coadi. c.f.s. ep.⁰ Terg-292*
(AC 27 f. 69); cf. Tergestin. .

⁰) Promovetur c. ind. exercendi pontif. in oppido Emeritam, ·ι
go de Merida, aliisque locis Militiae S. Iacobi de S tha subi-*2¹³
nullius dioec„ dummodo talia loca sine controversia n 'us dioec.
et eorum dominium temporale et iurisdictio spiritualis ad dictam Α ἴ
tiam spectent (AC 27 f. 172‘); religiosus Militiae S. Iacobi de Spa
nat. in dioec. Conchen.. aet. 52 an„ pbr., bace. iur. can. (e ..ww
15ηΙ-ον. {ss1. 2542 f. 216 ss.); ob. m. Sept. 1728 (Espar‘ia Sa ‘¹' “

Amyzonen.

(I d') Eccl. Amyzonen. sita est in Caria sub metrop. stauropolitanae.
Δ n 82)( ἒξέιιιέῐιιὲειιῖ εὲἰόιξὲιηγῑοῐιεῃ. et deput. suffrag. Leodien. ad pontif->f .
c. ret. (lecan.¹¹¹³ et can.‘¹¹⁸ ac praeb. colleg. S. Martini Leodien., c. assign- ’5 ῑ·
congruae 300 duc. auri de Camera super fructibus mensae e ' Leo-
dien. (AC 29 f. 186); bulla prov. (S. Br. 2749 f. 332 ss.); nat. in 3

