ἴω ..emmane-wc* - ⁹⁵³«- 1. -

. . ι af,

t, can.‘'¹¹' ;

Goan„ Granaten., Grassen.

Goan(a) (Goa) in Indiis orientalibus, metrop.¹)

ob. Francisci a Martyribus
ob. Christophori

ob. Antonii

ob. Emmanuelis

ob. Alberti

ob. Augustini

dim. Sebastiani

Antonius BrandaQ O.Cist.³)

Emmanuel de Sousa Meneses ⁴)
Albertus da Silva, O.C.S.Aug.⁵)
Augustinus ab Annuntiatione 6)

Granaten(sis) (Granada) in Hispania, metrop.¹)

ob. Iosephi de Argaiz 2)
ob. Didaci

ob. Francisci

ob. Alphonsi B.

ob. Martini

Grassen(sis) (Crasse) in Gallia ¹)

ob. Ludovici de Bernage 2) Ι Ludovicus Aube de Roquemartine ³)

fidei, repar. cathedr. et dom. archiepalis, erig. the01., poenit.‚ mont.
piet. (AC 28 f. 48); conc. pallium 22 Dec. 1723 (l. c. f. 60¹); ob.
in civ. Varsavien. 12 Nov. 1738 (P. Cons. 125 f. 172¹).

Goan.

¹) A. 1685: Civ. Goan. sita in India orientali inhabitatur a 2000
circ. christifidelium, sub dominio temporali regis Porrugalliae; eccl.
metrop. est sub invocatione S. Gathar-inae, in qua sunt 5 dign. et 10
alli valor ann. fr. gnensi archiepalisl 19000 cruciatorum mop. Por-
ffiniafifissnnipfwesffssff 84 eie 2532? 70 f⁰.⁰¹}‘8‘³5¹¹“s¹.⁵) ,“ἷὲξὲωξ.. ι’ἒὲἕ)
333 ¹l3 flor. (AM 43 f. 251¹).

Ξ’) Supplic. princ. Portug„ promovetur c. ret. compat.‚ c. ind....
cons. ep. et 2 dign„ c. decr.... prof. fidei ante cons„ erig. theol„
poenit„ mont. piet3 (AC 22 f. 58); conc. pallium 19 Ian. 1671. (1.
ῗὲςῖᾶ Ζὲἰέιξζὲἷέἐὲήὲἱῖῗ (ἶν’ῗῐᾶὲέρὲοεέ {¹7¹5 ιἒξ.) {⁶531'9nssss'1f1207l'3' {Xi-
mer a .

³) Praesent. princ. Portug.y promovetur c. ind.... cons. ep. et 2
. dign„ c. decr. erigj. theol„ poenit.‚ sem„ mpnt. piet.. (AC ,22 f. 170‘);
conc. alhum m eo em consist. (1. c. f. 172); nat. in oppido de Alco

baca ioec. Ulixbonen.‚ aet. 54 an.. mag. theob, ad praesens abb. gen.
in reggno Portugalliae (P. Cons. 73 f. 167 ss.); ob. 6 Iul. 1678 (Almeida

¹) Praesent. princ. Portug„ promovetur c. ind.... cons. ep. et 2
di n., c. ret. compat.‚ c. decr. erig. mont. piet. (AC 23 f. 49); conc.
pai1hum 23 Sept. 1680 (l. c. f. 52); nat. in civ. Ulixbonen., pbr., lic.
iur. can. 24 Nov. 1672 (Ρ. Cons. 79 f. 215 ss.); ob. 31 Ian. 1684 (Al-

“. meida 1018).

⁵) Praesent. r. Portug„ promovetur c. disp... gradus, c. ind....
{⁰³¹²} ‘³1¹³7'853‘- ἷοῖῗ“”.ιῧὶυῖἷῗςῖὶξὲέἇζῗιὲ ‘ciffi-'gt ''i'imc‘ fm‘isstsi·)¹3³⁶i.}.t(Ass
oppido de A’rnarantepdioec. Bracharen., aet. 54 an. circ.7 priory S. Vin-
centii extra muros Ulixbonen. (P. Cons. 84 f. 217 ss); ob. 10 Apr.
1688 (Almeida 1018). In sua religione «Albertus a S. Gundisalvon
vocatur.

¹³) Ord. D.N. Iesu Christi, praesent. r. Portug„ promovetur c.
indm. cons. ep. et 2 dign„ c. decr. erig. theol.y poenit„ mont. piet.
(AC 23 f. 260); conc. pallium 17 Apr. 1690 (l. c. f. 266⁴); ob. 6
Iul. 1713 (Almeida 1019).

⁷) Praesent. r. Portug„ promovetur c. disp. super eo, quod in sub-
diac-‘¹¹¹ ord. tantum const. existat, c. ind... cons. ep. et 2 dign, c.
decr.... repar. dom. archiepalis, erig. theol„ poenit.y mont. piet. (AC
26 f. 228‘); conc. pallium in eodem consist. (l. c. f. 230); nat. in civ.
Ulixbonen„ bapt. 7 Ian. 1676, prom. ad ord. subdiac.‘¹¹'‘ 22 Sept.
1703, baec. iur. can. Colimbrien. 12 Iun. 1694, fit deputatus S. Of-
ficii Elboren. 22 Oct. 1703 (P. Cons. 104 f. 233 ss.); dim. ante 3

Christophorus da Silveira, O.E.S.Aug.2)

Sebastianus de Andrade Pessanha τ)
Ignatius a S. Theresia, O.C.S.Aug.⁸)

Didacus Escolano y Ledesma, ep. Segobien.³)
Franciscus de Rois y Mendoza, ep. Pacenfl)
Alphonsus Bernardus de los Rios, ep. Civitaten.⁵)
Martinus de Ascargorta, ep. Salamantin.⁶)
Franciscus de Perea y Porras, ep. Placentin.⁷)

 

 

211
22 Dec. 1670 AC 22 f. 58
17 Dec. 1674 AC 22 f. 170‘
19 Aug. 1680 AC 23 f. 49
18 Mart. 1686 AC 23 f. 178‘
6 Mart. 1690 AC 23 f. 260
16 Dec. 1715 AC 26 f. 228‘
3 Febr. 1721 AC 27 f. 213
27 Febr. 1668 AC 21 f. 190ί
29 Maii 1673 AC 22 f. 142
13 Sept. 1677 AC 22 f. 236ί
18 Maii 1693 AC 24 f. 48
3 Iul. 1720 AC 27 f. 175‘
Ι 16 Νον. 16761AC 22 f. 212‘

Febr. 1721 (AC 27 f. 213); ob. 2 Mart. 1737 (Almeida 1019).

⁵) Pbr. portugallen„ doct. theol„ praesent. r. Portug„ promovetur
c. ind.... cons. ep. et 2 dign„ c. decr. erig. etc. ut supra, c. assign.
congruae pro Sebastiano archiep. dimittente (AC 27 f. 213); conc. pal-
1Ἠὲ ΞἾ ‘if'dzeissuffffllfif‘i{¹'Ac13rf' 1²7¹5⁷1³ ’(Ᾰῖὴῖῗαῖ Ιέἱέἶῖἷῗᾞ ¹⁹ Dec' 1⁷⁴⁰

Granaten.

¹) A. 1673: Civ. Granaten. sita in Andalusia superiore continet
30000 foculariorum, sub dominio temporali regis cath.; eccl. metrop.
cst sub invocatione Annuntiationis B.M.V., in qua sunt 7 dign. et 12
can.¹¹¹¹; valor ann. fr. mens. archiepalis 40000 circ. duc. mon. illarum
partium; in civ. sunt 23 eccl. paroec., 2 colleg„ 2 conventus virorum
et 18 mon. monialium3 dioec. amplectitur 150 circ. loca (P. Cons.
72 f. 445⁴ ss.); taxa 3000 flor. (AM 42 f. 190¹).

“·’) Ob. 8 (28) Maii 1667 (Canis 35).

3) Absolv. a vinc. Segobien„ praesent. r. cath.y tr. c. ret. compat.7
c. decr... erig. mont. piet.‚ c. reserv. pens. 10704 duc. pro pers. nsr
minumus, non excedm. 3³¹¹· fr. (AC 21 f. 190⁴); conc. pallium 12
Mart. 1668 (l. c. f. 193⁴); ob. 4 Sept. 1672 (Gams 35).

⁴) Absolv. a vinc. Pacem, tr. c. ret. compat„ c. decr.... erig.
mont. piet.5 c. reserv. pens. 11183 duc. etc. ut supra (AC 22 f. l42);
conc. pallium 12 Iun. 1673 (l. c. f. 145); praesent. r. cath. 17 Ian.
1673 (P. Cons. 72 f. 440); ob. 16 Mart. 1677 (Gams 35).

⁵) Absolv. a vinc. Civitaten„ tr. c. decr. erig. sem„ mont. piet.‚
c. reserv. pens. 15020 duc. mon. etc. ut supra (AC 22 f. 236‘); conc.
pallium 11 Oct. 1677 (l. c. f. 242): praesent. r. cath. 14 Ιυ1. 1677
(P. Cons. 76 f. 355); ob. 5 Oct. 1692 (P. Cons. 87 f. 324).

u) Absolv. a vinc. salamantin„ praesent. r. cath.‚ tr. c. decr...
erfect. cathedr„ erig. mont. piet.‚ c. reserv. pens. 9194 duc. mon. il-
iarum partium etc. ut supra (AC 24 f. 48); conc. pallium 8 Iun. 1693
(1. c. f. 53¹),

τ) Absolv. a vinc. Placentia„ praesent. r. cath.‚ tr. c. decr. per‘
fect. cathedr.y erig. poenit.y mont. piet., c. reserv. pens. usque ad sum.
4164 duc. auri de Camera etc. ut supra (AC 27 f. 175‘); ob. 5 Iun.
1733 (Gams 35), al. 26 Ιυη. 1733 (P. Cons. 120 f. 280).

ob. 25 Febr. 1719 (Gams 35).

Grassen.

¹) A. 1689: Civ. Grassen. sita in prov. Provinciae inhabitatur a
15000 circ. christifidelium. sub dominio temporali re is X¹¹·¹; eccl.
cathedr. sub invocatione 13.M.V. suffrag. metrop. Ebreffiunen.; in ea
sunt 3 dign. et 7 can.¹¹¹’‘; valor ann. fr. mens. epalis 4500 libr. Turo-
nen.; in civ. sunt 5 conventus virorum et l mon. monialium; dioec.
amplectitur 20 parochias (P. Cons. 86 f. 317 ss.); taxa (a. 1711) 424
flor. (AC 26 f. 60).

“·’) Οἵ). 6 Maii 1675 (P. Cons. 75 f. 247).

²¹) Promovetur c. ret. compat. et ad sexennium praepositurae Arc-

