Malachan., Malacitan„ Mallen.

253

Malachan(a) seu Malacen(sis) (Malaca, Malacca) in Indiis orientalibus ¹)

certo modo

ob. Antonii Emmanuel a S. Antonio, O.P.³)

Malacitan(a) (Mdlaga, Malaca) in Hispania l)

ob. Ildephonsi Enriquez 2)
ob. Bartholomaei

ob. Francisci

ob. Emmanuelis

dim. card. Alberoni

 

Didacus de Toro y villalobos ⁷)

Antonius a S. Theresia, O.F.M.Discalc.2)

Bartholomaeus de Espejo y Cisneros 3) 13 A r.
Franciscus a S. Iosepho, O.F.M.Obs.4)

Emmanuel de Santo Tomas y Mendoza‚ ep. Alme1·ien.⁵) 11 Dec.
Iulius Alberonus (Alberoni), S.R.E. cardf‘)

81an. 1691 S. Br.

 

Mallen(sis) seu Mallotan(a) (Mallus) in Cilicia Prima, tit.¹)

ob. Marciani Tryzna

ob. Benedicti
Moguntinfi')

sigismundus Iosephus Bereny14)

 

certo modo

ad smn- 2690 duc. auri de Camera et 13 iuliorum mon. Rom. ete. ut
supra· (AC 27 f. 286‘); nat. in loco S. Petri de Maurique dioec. Ca-
¹3 Πιεῖῗῗῖρῗεὲοἶῖ. 1159ςὶῗοᾶγιέαςςῗῗῖςὲἓῖὲςῖῗἻνό ΞῗιέῗὛῗΞῑ 1ῗῖἶῖ ἑῗᾞέἶ
294), tr. ad Legionen. 3 Aug. 1729.

Malachan.

¹) A. 1701: Civ. Malacen. sita in Indiis orientalibus inhabitatur

. a 300 circ. christifidelibus, sub dominio temporali Batavorum olim Lu-

sitanorum; non est eccl. cathedr., quia Batavi non permittunt; epatus
suffrag. metrop. Goan.; ep. non habet pro riam habitationem; cura
animarum in civ. Malacen. exercetur ab aliquibus religiosis et pbr.
saecularibus; dioec. amplectitur regnum Siami, Pegu et insulas Timor
et Solor ac regnum de Malaios dictum (P. Cons. 94 f. 525⁴ ss.); fructus
1
......23 1²32? .3.‘¹²{.·..¹¹¹{'J¹‘1·.,.1¹‚'3.32;'³.J 55320323..s2dfl‘342.‘25. ²5..ss 1⁸0³...
galliae, iuxta resolutionem S. Congr. Prop. (S. Br. 1815 f. 138 ss.).
⁸) Praesent. r. Portug„ promovetur c. ind.... cons. e . et 2 dign„
c. decr. prof. fidei (AC 25 f. 48); nat. in civ. Benga en. nunc. in
Indiis orient„ aet. 40 an. circ., lect. theol. per 8 annos in civ. Goan.
(P. Cons. 94 f. 519 ss.); ob. ante 3 Sept. 1738 (AC 31 f. 185‘).

Malacitan.

¹) A. 1692: Civ. Malacitan. inhabitatur a 10000 circ. incolarum,
sub dominio temporali regis cath.; eccl. cathedr. sub invocatione B.
M.V. suffrag. metrop. Hispalen.; in ea sunt 8 dign. et 12 can.‘¹'¹³;
valor ann. fr. mens. epalis 30000 duc. illius mon.; in civ. sunt 4 eccl.
paroec.‚ 12 conventus virorum et 8 mon. monialium3 dioec. amplectitur

⁴ 70 circ. parochias (P. Cons. 87 f. 444 ss.); taxa (a. 1704) 2500 flor.

(AC 25 f. 123¹).

¹) Ob. 30 Iul. 1692 (Gams 49).

⁸) Praesent. r. cath.‚ promovetur c. ret. compat., c. reserv. pens.
10817 duc. mon. illarum partium pro pers. nominandis, non exced.
3¹³¹ fr„ c. decr. vac. archipbr.¹¹¹¹ Caurien., erig. mont. piet. (AC 24
f. 46⁴), nat. in loco de Albama dioec. Carthaginem, aet. 50 an. circ.‚
charactere cler. insign. et prom. ad ord. min. 20 Dec. 1658, sub-
diac.‘·¹·, diac.‘¹⁴¹ et pbr.¹¹¹¹ 1, 8, 15 Iul. 1668, baec. iur. can. Salaman-
tin. 1 Sept. 1662, fit archipbr. Caurien. 18 Ian. 1668, fit vic. gen.
Caurien. 3 Maii 1672, fit inquisitor Cataloniae 3 Ian. 1677, inquisitor
Aragoniae 21 Febr. 1679, consiliarius regni Navarrae 27 Apr. 1687,
gub. consilii regis 12 Mart. 1691 (P. Cons. 87 f. 434 ss.); ob. 2 Mart.
1704 (P. Cons. 97 f. 281‘).

¹) Praesent. r. cath.‚ promovetur c. reserv. pens. usque ad sum.
4773 duc. auri de Camera et 9112 iuliorum mon. Rom. etc. ut supra
(AC 25 f. 123‘); nat. Matriti, aet. 60 an., lect. theol., iam visit. prov.

S. Michaelis, definitor prov. Castellae‚ ad praesens visit. gen. (P. Cons.
97 f. 272 ss.); ob. 2 Febr. 1713 (Gams 49).

Benedictus Zuchorski, fit suff-rag. Samogitien.2)
Ioannes Edmundus Ceduld von Jungenfeld, fit suffrag.

21 Nov. 1701 AC 25 f. 48
p 1693 AC 24 f. 46‘
15 Sept. 1704 AC 25 f. 123‘
1713 AC 26 f. 155‘

6 Dec. 1717 AC 27 f. 42
19 Νον. 1725 AC 28 f. 195
14 Apr. 1681 AC 23 f. 65
12 Febr. 1703 AC 25 f. 80‘
14 Iun. 1728 AC 29 f. 108

 

 

⁵) Absolv. a vinc. Almerien.‚ tr. c. deon... prof. fidei, c. reserv.
pens. usque ad sum. 4875 duc. auri de Camera et 5 iuliorum mon.
Flpmbaetc.l7ult3srf1prla79(ASS)26 f. 155‘); praesent. r. cath. 7 Aug. 1713

⁶) Praesent. r. cath.‚

ob. 19 Aug. 1717 (Gams 49).

promovetur c. ret. omnium, quae obtinet, c.
reserv. pens. usque ad sum. 4599 duc. auri de Camera et 14 iuliorum
mon. Rom. etc. ut supra (AC 27 f. 42); bulla prov. (S. Br. 2540 f.
264 ss.); consecr. Romae a Sum. Pont. 18 Nov. 1725 (Arch. Caer.
590 p. 524); dim. 19 Νον. 1725 (AC 28 f. 195); ob. 26 Iun. 1752 (cf.
S.R.E. card. VI, 57).

τ) Praesent. r. cath.‚ promovetur c. decr.... vac. can.²¹¹⁵ et praeb.
Malacitan., c. reserv. penS. usque ad sum. 2128 duc. auri de Camera
et 10 iuliorum mon. Rom. computatis antiquis pro pers. nominandis et
ultra eas reserv. altera pens. lOOOO scut. mon. Rom. pro card. Alberono
ep. dimittente (AC 28 f. 195); nat. in loco de Jerez de los Caballeros
dioec. Pacen.‚ bapt. 1 Ian. 1675, pbr., lic. iur. can. Compluten. (P.
Cons. lll f. 357 ss.); tr. ad Conchen. 5 Maii 1734 (AC 31 f. 24‘)
ob. m. Iul. 1737 (P. Cons. 124 f. 328).

Mallen .

¹) Eccl. Mallotan. sita est in Cilicia Prima sub metrop. Tarsen.
(Index Sed. tit. n. 821).

²) Promovetur ad Mallen. et deput. suffrag. Samogitien. ad pon-
tif„ c. disp.... gradus, c. ret. custodiae Vilnen. et decanatus Samo-
gitien. ac unius ex duabus eccl. paroec., quas obtinet, c. assign. particu-
lari olim facta suffraganeo pro eius congrua (AC 23 f. 65), nat. in
dioec. Posnanien., aet. 60 an. circ, pbr. (e bulla prov. S. Br. 1773
f. 346 ss.); ob. ante 23 Mart. 1700 (A. Cons. 1700 f. 100).

³) Promovetur ad Mallen. et deput. suffrag. Moguntin. ud pontif„
c. ret. decanatus et scholastriae, quas in colleg. S. Petri, 13.M.V. ad
Gradus, et S. Crucis Moguntin. obtinet, c. assign. congruae 300 duc.
auri de Camera su er fructibus mensae archiepalis Moguntin., salva
tamen remanente aia congrua ep.⁰ Coronen. alteri suffraganeo assi-
gnata (AC 25 f. 80‘); bulla proxr. (S. Br. 2529 f. 231 ss.); nat. in civ.
Moguntin., bapt. 3 Sept. 1652, prom. ad ord. pbr.'¹¹³ 9 Dec. 1675,
doct. phil. et theol. Sapientiae Rom. 6 Apr. 1675 (A. Cons. 1703
f. 40 ss.); 17 Apr. 1703 ei conc. ind.... cons. cp. et 2 abb. (S. Br.
2111 f. 146); ob. 31 Aug. 1727 (FALK, Fr., Die Mainzer Weihbischi'xfe:
Archivalische Zeitschrift. Neue Folge 3, 1892, 296).

⁴) Promovetur c. ret. omnium, quae obtinet, c. decr. prof. fidei
(AC 29 f. 108), bulla prov. (S. Br. 2748 f. 464 ss.); nat. in castro
de Bodok dioec. strigonien„ bapt. 30 Sept. 1694, prom. ad ord.
pbr.'¹¹' 12 Mart. 1718, doct. theol. 26 Aug. 1718, alumnus coll. Gerr
manici de Urbe, can. Sfflgonien„ archidiac. Neogradien. (P. Dat. 1728
f. 151 ss.); tr. ad Quinque Ecclesien. 30 Sept. 1740 (AC 31 f. 260⁴);
ob. 25 Sept. 1748 (P. Cons. 139 f. 329⁴).

