Bellograden. et Samandrien„ Beflovacen„ Bellunen.

117

Bellograden(sis) (Belgrad, Beograd) et [ab a. 1729] Samandrien (sis) (Semendria, smederevo) in regno

Serbiae 1)

ob. Matthaei Benlich
ob. Matthaei Benlich ³)
ob. Matthaei

certo modo

Lucas Natalis (Natale) 5)

 

2 Be1(lo)vacen(sis) (Beauvaz's) in Gallia 1)
ob.Nico1ai Choart de

Buzenval

ob. card. de Forbin Janson
Aignan 3)

 

dim. Francisci H. A.

Bellunen(sis) (Bellum) in Italia superiore 1)
ob. Iulii Berlendi ²)

ob. Ioannis Fr.

 

Va1erius Rota ¹¹)

Bellograden.

¹) Die 23 Dec. 1729 S.¹¹¹¹¹' D.N. eccl.¹⁹ Bellograden. seu Albae
Graecae aeque et principaliter perpetuo canonice univit eccl.¹'¹¹ Saman-
drien.‚ ita ut in posterum huius ep. Bellograden. et Samandrien.
nuncupetur, necnon ad utramque eccl. sic unitam ius nominandi
personam idoneam Carolo Hispaniarum catholico et Romanorum regi
in imperatorem electo uti Hungariae regi eiusque in Hungariae regno
suecessoribus reservavit (AC 29 f. 215); suffrag. metrop. Colocen. (e

bulla unionis S. Br. 2749 f. 530 ss.).

¹) Promovetur c. decr.... prof. fidei ante cons. (AC 22 f. 177⁴),
iuxta decr. S. Congr. Prop. 18 Dec. 1674 emanatum et a S. S. 22
Dec. approbatum (P. Dat. 1675 f. 89 ss.); nat. in dioec. Iaurinen.‚
aet.·60 an. circ., lect. theol.⁷ iam provincialis (l. c.); bulla prov. (S.

Br. 1594 f. 45 ss.). Dictus Robertus hanc provisionem acceptare recu-
savit (S. Br. 1566 f. 1 ss.).

⁸) Ob. 30 Ian. 1674 (Arch. Franc. Hist. 18, 1925, 49).

⁴) Promovetur c. disp.... aet.. et deput. admin. Samandrien. et
vic. apost. in ecclesiis Hungariae sub Turcis ep. residentem non haben-
tibus, suspensa tamen eius consecratione usque ad novum ordinem
Congr.'¹ Prop.‚ quae interim deputabit vicarium apost. ad beneplaci-
tum, iuxta decr. eiusdem Congr. 12 Nov. 1675 emanatum et a S. S.
20 Nov. approbatum (S. Br. 1566 f. 1); 16 Febr. 1676 Ioannes a
Derventa O.F.M.Obs. deput. admin. Bellograden. et aliarum eccl. in
Hungaria usque ad consecr. dicti Matthaei (S. Br. 1569 f. 19); 27
Febr. 1679 dictus Matthaeus denuo promovetur ad Bellograden. c.
disp.... aet. iuxta decr. S. Congr. Prop. (AC 23 f. 5); bulla prov.
(S. Br. 1775 f. 572 ss.); nat. in dioec. Bosnen., aet. 27 an. circ.,
professor theol. (P. Dat. 1679 f. 25 ss.); 31 Maii 1679 deput. admin.

- Samandrien. et vic. apost. ecclesiarum Hungariae sub Turcis ep. resi-

dentem non habentium (S. Br. 1634 f. 17), ob. 10 Ian. 1707 (Arch.
Franc. Hist. 18, 1925, 59).

⁵) Pbr. saec„ promovetur iuxta decr. S. Congr. Prop. 17 Dec.
1708 emanatum et a S. S. eadem die approbatum (S. Br. 2246 f.
9 ss.); iam 7 Dec. 1708 ei conc. ind.... cons. ep. et 2 dign. (S. 131.
2244 f. 11); 26 Ian. 1709 deput. vic. apost. in eccl. Hungariae sub
dominio Turcarum proprio pastore viduatis (S. Br. 2246 f. 13); ob.
19 Ian. 1720 (Arch. Franc. Hist. 18, 1925, 62). Deinde a caes. maiest.
ad Bellograden. nominatus fuit Iacobus Ferdinandus de Jany, qui ta>
men a latronibus occisus fuit (Vienna, Proc. n. 375).

⁸) Promovetur ad Bellograden. et Samandrien. c. ret. ean.‘¹¹“ ct
praeb. Iaurinen. ac ‘praepositurae Vratislavien„ c. disp.... gradus, c.
deci-.... constr. cathe r. et dom. epalis, sem., erig. mont. piet. (AC
29 f. 215); bulla prov. (S. Br. 2749 f. 530 ss.); nat. in loco de
Bleibur dioec. Labacen. 5 Aug. 1680, prom. ad ord. br.¹¹¹” 22 Dec.
1703, zilumnus coll. Germanici Romae (P. Cons. 115 ip 617 ss.); no-
min. caes. maiest. l Iun. 1728 (Vienna, Proc. n. 375); tr. ad Quinque
Ecclesien. 2 Mart. 1733 (AC 30 f. 263); ob. 25 Dec. 1734 (Arch.
Franc. Hist. 19, 1926, 36).

Robertus Korlatovich, O.F.M.Obs.2)
Matthaeus Berniacovich, O.F.M.Obs.⁴)

Antonius von Thurn und Valsassina G)
Tussanus de Forbin Janson, ep. Massilien.²)
Franciscus Honoratus Antonius de Beauvillier de Saint

stephanus Renatus Potier de Gesvres 4)

Ioannes Franciscus Bembo, Cl.R.Som.³)

 

 

 

 

6 Maii 1675 AC 22 f. 177ί
Ι 20 Dec. 1675 S. Br.

24 Ian. 1709 S. Br.

23 Dec. 1729 AC 29 f. 215

25 Sept. 1679 AC 23 f. 17‘

30 Aug. 1713 AC 26 f. 145

24 Apr. 1728 AC 29 f. 89‘
Ι 1 Mart. 1694 AC 24 f. 83‘

16 Sept. 1720 AC 27 f. 183

Bel (lo) vacen-

') A. 1679: Civ. Belvacen. inhabitatur 3 20000 circ. incolarum;
eccl. cathedr. sub invocatione SS. Petri et Pauli suffrag. metrop.
Remen.; in ea sunt 5 dign. et 40 ς3ῐι.“““; valor ann. fr. mens.
epalis 40000 circ. libr. Turonen.; in civ. sunt 12 eccl. paroec., plures
conventus virorum et monialium; dioec. amplectitur 500 et ultra pa-
rochias (P. Cons. 41 f. 48¹ s.); taxa (a. 1713) 4600 flor. (AC 26

²) Absolv. a vinc. Massilien„ nomin. r. X'¹¹⁰, tr. c. ret. compat.,
c. decr.... prof. fidei, erig. mont. piet. (AC 23 f. 17‘); creatur card.
13 Febr. 1690; ob. Parisiis 24 Mart. 1713 (cf. S.R.E. card. IV, 5).

³) Nomin. r. X'm’, promovetur c. rct. compat., c. decr.... erig.
mont. piet. (AC 26 f. 145); nat. Parisiis, aet. 30 an. circ., pbr„ doct.
theol. Parisien., vic. gen. Aurelianen. (e bulla prov. S. Br. 2538 f.
317 ss.); dim. 10 Apr. 1728 (P. Dat. 1728 f. 97 ss.); ob. a. 1751
(Ganss Piozriiovetur c. ret. compat., c. reserv. pens. 14300 libr. Turo-
nen. pro Francisco ep. dimittente, c. decr. perfect. cathedr. et dom.
epalis, erig. mont. piet., eique commendatur mon. B. Mariae de Ursi<
2²32? 101ῗὲ ‘'ss‘lif'ess'atNffi‘s'issn‘zoiss ²1⁹oef'7 83ζέ ῙΞὲΗῗ ῗῖἓῖἷ {in ΒΣ ’
1725, bace. theol. Parisien. a. 1718, lic. iur. utr. eiusdem fac, a
duobus annis vic. gen. dioec. Bituricen. sub patruo suo Leone card.
de Gesvres (P. Cons. 114 f. 163 ss.); nomin. r. X¹¹¹⁰ 18 Febr. 1728
(l. c. f. 178); creatur card. 5 Apr. 1756 (AC 35 f. 18‘); ob. 25
Iul. 1774 (AC 38 f. 44).

Bellunen.

³) A. 1720: Civ. Bellunen. sita in Marchia Tarvisin. inhabitatur
a 6000 circ. incolarum, sub dominio temporali reipublicae Venetae3
eccl. cathedr. sub invocatione S. Martini suffrag. patr. Aquilegien.; in
ca sunt l dign. et 10 can.¹¹¹⁸; valor ann. fr. mens. epalis 3000 duc.
mon. illarum partium; in civ. sunt 4 conventus virorum, 2 mon.
monialium (P. Dat. 1720 f. 539¹ ss.); taxa 7000 flor. (AC 27 f. 183).

2) Ob. ante 28 Febr. 1694 (P. Cous. 88 f. 55‘).

³) Promovetur ad Bellunen. (AC 24 f. 83‘); nat. Venetiis 30 Dec.
1659, emisit prof. relig. a. 1678 (P. Dat. 1694 f. 55 ss.); consecr.
Romae 3 Palutio card. de Alteriis 7 Mart. 1694 (Arch. Caer. 514 f.
35l); ht ep. solio Pontif. assist. 10 Apr. 1694 (S. Br. 1892 f. 6);
ob. 21 Iul. 1720 (Gams 777).

⁴) Promovetur c. disp. super eo, quod in subdiacfffl· ord. tantum
const. existat, c. decr.... vac. omnia benef„ quae obtinet, suspenso
effectu vacationis respectu compat. usque ad sui obitum (AC 27 f.
183); nat. Venetiis 24 Dec. 1662, prom. ad ord. diac.‘¹¹⁵ ac pbr.‘¹¹⁸ 22,
29 Sept. 1720, doct. iur. utr. Bononien. 9 Aug. 1681, fit vicegub.
Beneventan. 19 Febr. 1701, gub. Fanen. 5 Ian. 1703, gub. Spoletan.
15 Ian. 1705, gub. Campaniae et Maritimae 2 Sept. 1709, gub. Vi-
terbien. 12 Maii 1714 (P. Dat. 1720 f. 89 ss.); consecr. Romae a

