320 Popayanen., Porphyrien., Portalegren.

Pontis Curvi v. Aquinaten(sis)

Popayanen(sis) (Popaydn) in America meridionali (Columbia) 1)

tr. Vasci H. de Contre- Melchior de Lifian y Cisneros, ep. S. Marthae 2) 16 Ian. 1668 AC 21 f. 184
ras y Valverde ad de
Guamanga
tr. Melchioris ad de Plata christophorus Bet-nardus de Quir6s, ep. de Chiapa 3) 16 Maii 1672 AC. 22 f. 120
ob. Christophori B. Petrus Diaz de Cienfuegos4) 12 Aug. 1686 AC 23 f. 189
tr. Petri ad de Truxillo Matthaeus Panduro y Villafaf1e‚ O.Carm.⁵) 18 Iun. 1696 AC 24 f. 149‘
tr. Matthaei ad de Pace Ioannes Gomez de Nava y Frias ⁰) 19 Nov. 1714 AC 26 f. 199
tr. Ioannis ad de Quito Ioannes Franciscus Gomez Calleja‚ ep. Carthaginen.⁷) 19 Nov. 1725 AC 28 f. 196⁸
dim. Ioannis Fr. Emmanuel Antonius Gomez de Silva, ep. Carthaginen.⁸) 20 Sept. 1728 AC 29 f. 115

Porphyrien(sis) (Porphyreon) in Phoenicia Prima, tit.¹)

 

 

 

ob. Ambrosii Landucci Honuphrius Ippoliti2) 18 Mart. 1669 AC 22 f. 13
ob. Honuphrii Iosephus Eusanio, ep. Helenopolitan.³) 2 Maii 1672 AC 22 f. 115‘
ob. Iosephi Petrus Lambertus Ledrou, O.E.S.Aug.4) 25 Iun. 1692 AC 24 f. 22
ob. Petri L. Augustinus Nicolaus Abbati Olivieri, ep. Targen.⁶) 16 Iun. 1721 AC 27 f. 237‘

Portalegren (sis) (Portalegre) in Lusitania 1)

Richardus Russelss) Ι 1 Iul. 1671 AC 22 f. 84

tr. Ioannis Mendes de

Tavora ad Colim-
brien.2)

 

 

nominatis (AC 29 f. 70‘); nat. in civ. Rothomagen„ aet. 38 an„ pbr„
lic. theol. Parisien.‚ vic. gen. Carnoten. (Cons. S. 1727s1728 f. 276‘
s.); ob. 3 Sept. 1769 (P. Cons. 159 f. 208‘).

Porphyrien.

¹) Eccl. Porphyrien. sita est in Phoenicia Prima seu Maritima sub
metrop. ¹I‘yren. (Index Sed. tit. n. 811).

²) Promovetur c. ret. compat. et can.‘““ et praeb. in bas. S. Petri
de Urbe (AC 22 f. 13); bulla prov. (S. Bt. 1442 f. 499 ss.); nat. in .
civ. pistorien„ aet. 58 an. circ., pbn, doct. iur. utr„ ref. utr- sign„
prael. domest„ iam camer. secretus Innocentii ΡΡ. X (P. Dat. 1669
f. 35 ss.); ob. Romae 31 Mart. 1672 (Galletti Vat. Lat. 7900 f. 107 s.).

³) Absolv. a vinc. Helenopolitan., tr. c. ret. compat. ac privil. sibi
quomodolibet competentium, c. ἀοι-1.... quod promotus Iosephus et
pro tempore existentes ep.¹ Porphyrien. etiam de propria manu teneoe

prof. fidei et iuram. fidel. erig. theol. poenit. mont. piet. (AC 21 ‘ie-beant 1111111111 reditus ’1111111111 ecel· Porphyfien' 1110111 ad maQs
ν r r emstunt (AC 22 f. 115), bulla prov. (S. Bt. 1590 f. 225 5.), ob.

f‘ 184‘); ¹¹· ad de Plata 8 Febr· 1672* 1 Rornae 23 Apr. 1692 aet. 77 an. circ. (Galletti Vat. Lat. 7900 f. 118). ’τ’

d ὃ) ¹Absolv. a vino, de Chiapa3 tr. c. decr. prof. fidei et iuram. fi· 4> promovetur ε, ωε· omnium, quae obtinet (AC 24 f· 22); buna ,ζ
e1.‚ eng. theol„ poemt.‚ mont. piet. (AC 22 f. 120); praesent. r. cath

 

Popayanen.

1) A. 1696: Civ. Popayanen. inhabitatur ab 800 circ. incolis, sub
dominio temporali regis cath-3 eccl. cathedr. sub invocatione Assump-
tionis B.M.V. suffrag. metrop. S. Fidei; in ea sunt 5 can.¹¹¹¹; valor
ann. fr. mens. epalis 6000 circ. ponderum; in civ. sunt 4 conventus
γὴῖτωη et 1 mon. monialium (P. Cons. 90 f. 402 s.); taxa (a. 1714)
113 121) Ἆοξέοἵὶρε 251ῃ1ε1. lS.9)1VIarthae‚ praesent. r. cath„ tr. c. decr....

 

 

 

prov. (S. Br. 2048 f. 528 ss.); nat. in oppido de Huy dioec. leodien.

15 Sept. 1671 (P. Cons. 71 f. 678); ob. circ. a. 1684 (P. Cons Ι a· 1641, prom· ad ord. pbr.‘¹'' 12 Apr. 1664² doct· theol· Lovanien„

84 111)111)7ῐ531ε1ςεηῐ. r. cath., promovetur c. ret. compat., c. ind...- cons

iam provincialis, lect. Sapientiae Rom„ raef. studiorum in coll. de Ξ
ep. et 2 dign„ c. decr.... erig. theol„ poenit.‚ mont. piet. (AC 23 f:

Prop. (P. Dat. 1692 f. 99 ss.); iam 31 bidaii 1692 fit sacrista S.²¹' S. .

189); nat. in loco de Tufia dioec. Oveten., aet. 34 an. circ., pbr„ lic (S. 1111 1845 111 911 111 ep* SOHO 1101111111 11111111 29 111111 1692 (S. 1111

iur. can. salamantin. (P. Cons. 84 f. 362 ss.); 18 Ian. 1687 ei conc 1858 11 5>; conseCL Romae 11 1181111110 card* spada 21 Dec* 1692 (1110111 '

. . . . ,Β . , . Caer. 540 f. 304‘); fit can. Leodien. 8 Oct. 1696 (S. Br. 2052 f. 485
md' suxsmplendi munus consecr* m H¹⁵pa¹¹¹a (ς’ Bt· 1727 f* 5l); ss). 28 Mart. 1704 ei conc. commenda praepositurae S. Stephani civ. *
tr. ³⁶51 ue TmXJHO 20 Febs' 1696' ‚ , Moguntin. (S. Br. 2530 f. 137 ss.); dim. offic. sacristae Capellae S.‘¹¹ <⁴
) Ρῑὲθὸθῦῑ· 1· cath-›,p10m⁰vet1¹1‚ ⁰· md· 00112· 01³5 et 2 ὢν· ‘³- s. ante 30 Sept. 1712 (s. Br. 2330 f. l7); ob. 6 Maii 1721 (sumtu.
decr.... eng. the01., poemt? mont. piet. (AC 24 f. 149); nat. m loco U.) O.S.B.‚ Les &eques aulejaires de Liege, paris 1919¹ 143).
valderas nunc. dioec. Legionen„ bapt. 29 Sept. 1646, doct. theol. et r.) Absolv· a vic· Tamen.y tr· c* ἴθι omnium, quae obtinet (AC 3

cathedraticus 'Sa1amantin7 provincialis prov. Castellae‚ qualificator Su· 27 f* 237‘); buna prom (S, ΒΓ, 2613 f¹ 37 ss⁸). ob· Romae 29 1312⁸
premae Inquismoms (P. Cons. 90 f. 391 ss.); tr. ad de Pace 1 1731 (Callem- Vat- Lat⁴ 7900 ξ, 138),

0111 θ17111ῑ1ε1εῑςεηῐ. r. cath.‚ promovetur c. ind... cons. ep. et 2 dign„

c. decr.... prof. fidei, vac. paroec. eccl. villae de Mostoles Toletan. portalegren’ >
dioec.y instit. theol. et poenit⁴5 erig. mont. piet. (AC 26 f. 199); nat. in ¹) A. 1685: Civ. Portalegren. inhabitatur a 6000 circ. christifide 2
loco Cebolla nunc. dioec. Toletan.‚ aet. 48 an. circ., pbr.y doct. theol. lium, sub dominio temporali regis Portuga11i2e3 eccl. cathedr. sub invo- ⁷
Seguntin. (P. Cons. 103 f. 632 ss.); tr. ad de Quito 19 Νον. 1725. catione Assumptionis B.M.V. suffrag. metrop. Ulixbonen.; in ea sunt

5 dign. et 11 can.²¹¹”; valor ann. fr. mens. epalis 8000 cruciatorum3 in f*
civ. sunt 4 eccl. paroec., 3 conventus virorum et 2 mon. monialium
(P. Cons. 84 f. 388 s.); taxa (a. 1686) 833 ¹s3 flor. (AM 43 f. 255). =

⁹) Cf. Hierarchia IV, 285.

³) Supplic. princ. Portug„ promovetur c. ret. compat„ c. decr....
vac. ca11.“¹⁸, quem obtinet, prof. fidei ante cons„ erig. mont. piet„ c. gg
reserv. pens. 750 cruciatorum pro pers. nominandis, non exced 4·¹· J}
fr. (AC 22 1³. 84); nat. in Anglia, aet. 43 an. circ., pbr.‚ mag. theol„ j

τ) Absolv. a vinc. Carthaginem, praesent. r. cath.y tr. c. decr... “
prof. fidei et iuram. fidel.. quodque curet erigi can.'¹¹⁵‚ instit„ erig.
etc. ut supra (AC 28 f. 196‘); dim. 9 Sept. 1728 (P. Dat. 1728 f.
174 ss.); promovetur denuo ad Carthaginen. 20 Sept. 1728.

b) Absolv. a vinc. Carthaginem, tr. c. decr. prof. fidei ac iuram.
fidel„ instit, erig. etc. ut supra (AC 29 f. 115); praesent. 1. cath. 28
ἕδη. 17827f (P. )Dat. 1728 f. 180 SS.); ob. circ. m. Apr. 1732 (P.

ons. 11 . 421 .

 

 

 

