20 Cardinales sub Innocentio XII (V, 9-18)

9. Henricus Noris‚¹) Veronen., O.E.S.Aug.‚ custos Bibl.
Vat. = tt. S. Augustini 2 Ian. 1696, † 23 Febr. 1704.²)

10. Ioannes Bapt. Spinula (Spinola),³) Ianuen., Urbis gub.
-- tt. S. Caesarei in Palatio 2 Ian. 1696, iterum 25

Ian. 1706‚⁴) † 19 Mart. 1719.5)

11. Dominicus Taurusius (Tarugi),⁰) Urbevetan„ S. Rotae aud.
Ξ tt. S. Mariae de Scala 2 Ian. 1696, † 27 Dec. 1696.⁷)

12. Henricus de Lagrange d'Arquien‚⁸) Gallus, = tt. S.
ΙΙΧᾷἰὸξΙὲῗ in Carcere Tulliano 11 Apr. 1699, † 24 Maii

b) in secunda promotione 22 Iul. 1697 habita.¹⁰)

13. Ludovicus de Sousa,¹¹) Lusitan., archiep. Ulixbonen. =
† 3 Ian. 170212)

14. Georgius Cornelius (Cornaro),1³) Venet.,archiep. Rhodien„

 

 

¹) Fit primus custos Bibl. Vat. 16 Maii 1692 (8. Br. 1844 f. 126
ss.); deput. protect: Congr.¹¹ Cl.R.Min.,22 Nov. 1698 (S. Br. 1995
f. 25)3); {gbbssssimheca‘rius Sl.1}.E. 6 Mart.d17{)(3) (1:80.bBr.l}g}6hf.rl).15 a

. oma 1 aa 1ο suae resr . e r. o a ,
agens 74 (Arch. gaer? 546 f. 670); 24 Febr. celebratae fuerunt exe-
qmde'¹)m2fi3ec{‘leb{⁸ 1561818Π86ἵ1ῃ60116ς6οξ111ῗ1ζ121113 praeceptoriae archihospitalis
S. Spiritus in Saxia de Urbe (S. Br. 1741 f. 381 ss.); fit secr. S. Con-
sultae 12 Oct. 1689 (S. Br. 1787 f. 45); fit gub. Urbis 28 Iul. 1691
(S. Br. 1824 s. 35); 12 Dec. 1695 disp. super eo, quod non erat in
ord. min. const. tempore suae creationis in card.¹⁰¹¹¹ (S. Bt. 2042 f. 41);
11 Ian. 1696 ei conc. ind. suscipiendi 5. ord. extra tempora et non ser·
vatis interstitiis (S. Br. 2043 f. 31); 28 Sept. 1696 deput. protect.
Congr.¹¹ Montis Oliveti O.S.B. (S. Br. 1945 f. 9); 25 Febr. 1697 deput.
leg. Bononien. (AC 24 f. 163‘); 24 Νον. 1698 fit camer. S.R.E. (cf.
pre23÷÷gess>¹ecd in tt. presbyteralem recepit 25 Ian. 1706 (Arch.
aer. ·. .

5) Ob. Romae in palatio suae solitae resid. 19 Mart. 1719 hora
14 propter podagram membris omnibus captus, a. agens 72, m. 7, dd.
15; 22 Mart. in bas. SS. XII Apostolorum celebratae fuerunt exequiae
eius cadavere praesente; postea solemni pompa corpus delatum fuit ad
eccl. S. Andreae in Quirinali ibi tumulandum in sepulchro bo. mem.
card. Iulii Spinulae, patrui defuncti (Arch. Caer. 548 ff. 361-363).

⁰) Fit ref. utr. sign. c. ret. offic. advocati Aulae Consist. 29 Ian.
1689 (S. Br. 1751 f. 444). Prom. ad eccl. Ferrarien. 2 Ian. 1696 (cf.
Ferrarien.). 11 Ian. 1696 ei conc. ind. suscipiendi s. ord. extra tempora
et non servatis interstitiis (S. Bt. 2043 f. 31⁴).

τ) Ob. Ferrariae in palatio suae resid. 27 Dec. 1696 hora 14, aet.
58 an. (Arch. Caer. 545 f. 611).

³) Cum Brevi Apost. 22 Dec. 1695 S.¹¹¹·⁴⁵ D.N. ei biretum cardi-
nal. misit (S. Br. 2044 f. 37). Finito consist. secreto 30 Mart. 1699 et
praestito iam antea iuramento in sacello pontificio card. de Lagrange
deductus in consist. semipublicum ibique a S. S. pileo cardinal. deco-
ratus fuit (AC 24 f. 215¹). Deinde in consist. secreto 11 Apr. 1699
S.¹¹‘”‘³ D.N. ei os elausit et in fine eiusdem consist. aperuit c. tt.¹ assign.
(1. c. ff. 216, 219¹). 25 Sept. 1700 ei conc. ind. suscipiendi 5. ord. extra
tempora et non servatis interstitiis (S. Br. 2047 f. 90).

⁰) Ob. Romae 24 Maii 1707 hora 16 cum dimidio, aet. suae 107
an. Iste card. uxorem habuit et fuit pater 56131111·Ξ reginae Poloniae;
s. ord. initiatus non fuit (Arch. Caer. 547 f. 228); 26 Maii celebratae
fuerunt exequiae in eccl. S. Ludovici (l. c. f. 229).

¹⁰) In consist. secreto 22 Iul. 1697 S.¹”·¹⁸ D.N. creavit 6 card.¹‘'¹,
quorum 5 declaravit, scii: Ludovicum de Sousa, archiep. Ulixbonen.,
Lusitanum3 Georgium Cornelium, archiep. Rhodien„ Venet.‚ apud
Portugalliae regem nunt.; Petrum Armandum du Cambout de Coislin,
ep. Aurelianen., Gallum; Alphonsum de Aguilar de Cordoba, Hispan.;
Vincentium Grimanum, abb. commend. S. Mariae de Lucedio, Casalen.
dioec., Venet.; alterum vero in pectore reservavit (AC 24 f. 174‘ s).

11) Cum Brevi Apost. 31 Iul. 1697 8:¹¹⁰* D.N. ei biretum cardinal.
misit (S. Br. 2044 f. 29).

 

nunt. apost. apud portugalliae regem Ξ tt. SS. XII Apo-
stolorum 7 Apr. 1698, † 10 Aug. 172214)

15. Petrus Armandus du Cambout de Coislin‚¹⁶) Gallus, ep.
Aurelianen. = tt. S.'¹¹¹⁸ Trinitatis in Monte Pincio 30

Mart. 1700, † 5 Febr. 1706.¹⁶)

16. Alqlgggsg3 Aguilar de Οὐκ-(1011637) Hispan. = † 19 Sept.

17. Vincentius Grimanus (Grimani),¹⁹) Venet. = tt. S. Eu-
stachii 16 Maii 1698, † 26 Sept. 1710.2⁰)

in pectore reservatus 12 Dec. 1695, 22 lul. 1697
et declaratus 11 Nov. 1697.2¹)

18. Balthasar Cincius (Cenci),²²) Roman„ archie . Larissen„

Cubiculi Pont. praef. = tt. S. Petri in onte Aureo
2 Dec. 1697, † 26 Maii 1709.2³)

 

¹²) Ob. in civ. Ulixbonen. 3 Ian. 1702 (Arch. Caer. 546 f. 359).

13) Cum Brevi Apost. 31 Iul. 1697 S.¹²²¹¹' D.N. ei biretum cardinal.
misit (S. Br. 2044 f. 27). Promovetur ad eccl. Patavin. 26 Aug. 1697
(cf. Patavin.). Absoluto consist. secreto lo Mart. 1698 introductus fuit
card. Cornelius, qui praestito prius iuramento in capella ntificia ad-
missus fuit ad osculum pediS‚ manus et oris S.‘¹⁸ S. ac 'nde galero
rubro insign. fuit (AC 24 f. 190). In consist. secreto 7 Apr. 1698

§.³¹⁰⁸ D.N. ei os clausit et in fine eiusdem consist. aperuit (l. c. ff. 190,
192) et tt. assignavit (Arch. Caer. 541 f. 336‘).

¹¹) Ob. Patavii 10 Aug. 1722, aet. suae 64 an„ paucos ante dies
expletorum (AC 27 f. 309⁴).

15) Cum Brevi Apost. 31 Iul. 1697 S.¹¹¹¹¹¹ D.N. ei biretum cardinal.
misit (S. Br. 2044 f. 29⁴). In consist. secreto 30 Mart. 1700 S.'¹²'¹' D.N.
ei tradidit pileum rubrum, deinde os clausit et in eodem consist. ape-
ruit c. tt.¹ assign. (AC 25 ff. 2, 5‘).

16) Card. du Cambout de Coislin, ep. Aurelianen. et magnus r ”
ἑζέξξὲῐξῗηῶξ. 5 Febr. 1706 hora 8; natus fuit m. Nov. 1636 (Δΐ

¹⁷) Cum Brevi Apost. 3 Aug. 1697 8.““““ Ι).Ν. ei biretum cnr-
dinal. misit (S. Br. 2044 f. 41). Deput. inquisitor gen. in regnis Hispa-
niarum 5 Sept. 1699 (S. Br. 2015 ff. 1-6).

1¹³) Ob. Matriti 19 Sept. 1699 ; numquam Romam venit nec pileo
rubro decoratus fuit (Arch. Caer. 541 f. 405).

¹⁹) 22 Iul. 1697 disp. super eo quod non erat in ord. min. const.
{imls'ssoezefflia‘i ⁰1¹Z³9t7³⁰¹s31223¹¹1>⁰1³x1d21mbiffit'uffffff'caffiiiaif‘ ‘3⁵2' (1C ἶωεΒΞῗῑῖὶ

. u. . . . . misi . . . .
A soluto consist. secreto 7 Apr. 1698 introductus fuit in consist. semi-
publicum card. Grimanus‚ qui praestito prius iuramento in capella pon-
tificia admissus fuit ad osculum pedis, manus et oris S.²¹· S. et
rubro insign. fuit (AC 24 f. 192 s.). In consist. secreto 16 Maii 1698 ·
8.’11“1” 1).Ν. ei os clausit et in fine eiusdem consist. aperuit c. tt.¹ assign-
(1. c. f. 194). 19 Apr. 1698 ei conc. ind. suscipiendi ord. extra tempora
et non servatis interstitiis (S. Br. 2045 f. 103). 5 Maii 1708 ei conc.

1(iSc. ls3usci2p2'i33d} ebexercendi munus protegis et capitanei regni Neapolis
ι 1'. . ι

²⁰) Ob. iu civ. Neapolitan. 26 Sept. 1710 hora 7, aet. suae an.
57, 111. 4 (Arch. Caer. 547 f. 610).

111)Ιῐι consist. secreto ll Νον. 1697 8.“11“’ 1).Ν. declaravit card.¹‘· Ι

Balthasarem Cincium, archiep. Larissen„ Cubiculi Pontif. praef„ quem
12 Dec. 1695 creaverat et in pectore reservaverat (AC 24 f. 180). In

consist. secreto 20 Nov. 1697 S.¹¹²·¹· D.N. ei tradidit galerum rubrum ·

(Arch. Caer. 541 f. 310⁴), deinde in consist. secreto 2 Dec. 1697 os
clausit et in fine eiusdem consist. aperuit eique dedit anulum cardinal.
c. ttf assign. (AC 24 ff. 180, 184).

m) Promovetur ad eccl. Firman. 20 Νον. 1697 (cf. Firman.).

Ἀ) Ob. Firmi in palatio suae resid. 26 Maii 1709 hora 17 (Arch.
Caer. 547 f. 525).

