Abderitan.‚ Abilen., Abrincen., Abulen. 65

Ῑ Abderitan(a) (Abdera) in Macedonia Secunda, tit.¹)

certo modo Guilelmus de Leslie, fit coadi. c.f.s. Tergestin.2) 18 Dec. 1711 AC 25 f. 63¹
tr. Guilelmi ad Vacien. Flaminius Dondi‚ O.F.M.Obs., fit suffrag. Sabinen.³) 12 Apr. 1717 AC 27 f. 14‘
certo modo Ioannes Bapt. von Reinach, fit coadi. c.f.s. Basileenfi) 11 Iun. 1725 AC 28 f. 175

Abellinen(sis) v. Avellinen(sis)
Abilen(a) (Abila) in partibus infidelium, tit.¹)

⁷ certo modo

3 Abrincen(sis) (Avranches) in Gallia ¹)

 

 

Ι Ioannes Bapt. Pes y pilo, O.Carm.2)

 

 

Ι 20 Sept. 17281 AC 29 f. 114

 

 

 

 

ob. Gabrielis de Boisleve Gabriel Philippus de Froullay de Tesse 2) 26 Νον. 1668 AC 21 f. 219ί
ob. Gabrielis Ph. Petrus Daniel Huet²³) 5 Maii 1692 AC 24 f. 20

dim. Petri D. Rollandus Franciscus dc Querhoent de Coe'tanfao 4) 5 Oct. 1699 AC 24 f. 228¹
ob. Rollandi Fr. Caesar le Blanc, O.C.S.Aug.⁵) 20 Mart. 1720 AC 27 f. 159‘
Absoren (sis) v. Auxeren (sis)

’ Abulen(sis) (Avila) in Hispania ¹)
tr. Francisci de Rojas y Ioannes Asensio, ep. Lucen.2) 26 Iun. 1673 AC 22 f. 146
Borja ad Carthaginen.
tr. Ioannis ad Giennen. DidacrtirtsanV33ntura Fernz'mdez de Angulo, archiep. Cala· 11 Ian. 16831AC 23 f. 117
Abda-itan, O.C.S.Aug. Pictaven. dioec„ prioratus conventualis non tamen electivi

¹) Eccl. Abderitan. sita est in Macedonia Secunda sub metrop. Phi-
hppess- Ιξῗέῐῗιὲἱίῐῐιέι· I2’1113)Abderitan. et deput. coadi. c.f.s. ep.⁰ Tergestin.
(AC 25 f. 63‘)·, cf. Tergestin.

³) Promovetur ad Abderitan. et deput. suffrag. Sabinen. ad pontif.
(AC 27 f. 14‘); bulla prov. (S. Br. 2540 f. 199); nat. Parmae 23 Maii
1662, prom. ad ord. pbr.¹¹¹'‘ 1 Maii 1685, fit lect. iubilatus 23 Oct.
1697, theologus Caroli card. Columnae 3 Aug. 1706, cons. S. Officii
dioec. Burgi S. Domnini 12 Apr. 1696, theologus et familiaris Fulvii card.
Astallii Ferrarien. leg. apostf* 23 Iun. 1702, qualificator S. Officii m.
> Sept. 1709, ad praesens cons. S. Congr. Indicis (P. Dat. 1717 f. 15 ss.);
consecr. Romae a Fulvio card. Astallio 11 Apr. 1717 (Arch. Caer. 566
f. 36); tr. ad Feretran. 20 Nov. 1724.

⁴) Promovetur ad Abderitan. et deput. condi. c.f.s. ep.⁴' Basileen.
(AC 28 f. 175); cf. Basileen.

Abilen.

¹) Duae habentur eccl.¹¹' tit. Abilen„ una in Phoenicia Secunda
seu Libanensi sub metrop. Damascen. et altera in Palaestina Secunda
sub metrop. Scythopolitan. (Index Sed. tit. nn. 923, 988).

2) Promovetur c. decr. prof. fidei (AC 29 f. 114); bulla rov.
(S. Br. 2748 f. 494); bapt. 23 Mart. 1661 in eccl. S. Petri oppi i de
Tempio dioec. Civitatem, prom. ad ord. diac.¹¹¹⁸ et pbr.¹¹¹'' 29 Sept.,
5 Oct. 1687, transiit e Societate Iesu, in qua docuit phil. et theol.. ad
O.Carm. ante 15 Sept. 1714, fit qualificator S. Officii regni Hispaniae
22 Aug. 1717, theologus et praedicator imperatoris 14 Sept. 1720 (P.
Dat. 1728 f. 186 ss.); consecr. Romae a Sum. Pont. 14 Nov. 1728
(Arch. Caer. 591 p. 327).

Abrincen.

¹) A. 1699: Civ. Abrincen. sita in prov. Normandiae inhabitatur
a 2000 et ultra incolarum; eccl. cathedr. sub invocatione S. Andreae
suffra . metrop. Rothomagen.; in ea sunt 6 dign. et 18 can.¹¹¹¹¹; valor
ann. ἔτ. mens. epalis omnibus oneribus deductis 8000 libr. Turonen.;

in civ. sunt 3 eccl. paroec.‚ l conventus virorum et l mon. monialium ,
dioec. amplectitur 170 parochias (P. Cons. 93 f. 8‘); taxa (a. 1720)
2520 flor. (AC 27 f. 159‘).

²) Promovetur c. ret. compat.‚ mon.¹¹ commend. S. Crucis de Anglia

⁵ - Hiemi-chia catholica medll et recentioris aevi V.

 

 

B.M.V. la Furtaxe O.S.B. Cenomanen. dioec.. c. reserv. 2 pens. 3000
libr. Turonen. pro pers. nominatis, c. decr. instr. supellect., repar.
cathedr. et dom. epalis‚ erig. sem. et mont. piet. (AC 21 f. 219‘); nat.
in dioec Cenomanen.. nepos Francisci card. de Sourdis d'Escoubleau,
act. 50 an. circ.‚ baec. theol. Parisien. (P. Cons. 66 ff. 69⁴-71); nomin.
r. X¹''‘¹ 13 Apr. 1668 (1. c. f. 55); ob. 27 Apr. al. 4 Maii 1689 (Gams
506). lo lun. 1689 a r. X'¹¹⁰ nominatur ep. Abrincen. Fabius Brulart
de Sillcry (Gallia Christ. 1Χ, 382), sed a S. Sede non confirmatus pr0>
movetur ad Suessionen. 21 Ian. 1692.

a) Nomin. r. X''¹⁴'‚ promovetur c. ret. compat. ac mon.'¹ commend.
de Alneto O.S.B. dioec. Baioneu„ c. decr. prof. fidei in manibus
nuntii quamprimum ad r. X''''¹'¹‘ mittendi, repar.y erig. etc. ut supra
(AC 24 f. 20); nat. in loco Caen nunc. dioec. Baiocen.‚ aet. 62 an.
circ.‚ doct. iur. utr. univ. (le Caen, honoris causa Parisien. (P. Cons.
86 f. 365⁴); dim. ante 5 Oct. 1699 (AC 24 f. 228‘); ob. Parisiis 26
Ian. 1721 (L.Th.K. V, 171).

⁴) Promovetur c. ret. compat„ c. decr. repar. cathedr., instr.
supellect., erig. mont. piet. (AC 24 f. 228“); nat. in dioec. Veneten.‚
aet. 36 an. circ.‚ pbr. ab a. 1689, doct. theol. Parisien.‚ cant. et can.

Ι Leonen.. vic. gen. Dolen. (P. Cons. 93 f. 4‘); nomin. r. X¹⁰⁰ 24 Apr.

1699 (l. c. f. 15); ob. m. Oct. 1719 (Gams 506).
·”) Nomin. r. X'¹¹⁰‚ promovetur c. decr. erig. mont. piet. (AC 27

f. 159’); nat. in civ. Parisien.‚ aet. 47 an„ mag. theol. Parisien. (e bulla
prov. S. Br. 2542 f. 73); ob. 13 Mart. 1746 (P. Cons. 133 f. 7⁴).

Abulen.

¹) A. 1673: Civ. Abulen. sita in prov. Castellae Veteris continet
1600 1'0cularia; eccl. cathedr. sub invocatione S. Salvatoris suffraq.
metrop. Compostellan.; in ea sunt 8 digri. et 20 can.‘¹¹²⁴; valor ann. fr.
mens. epalis 17000 circ. duc.; in civ. sunt 8 conventus virorum et 7
pion. monialium (P. Cons. 72 ff. 37-37‘); taxa 1433 ¹l3 flor. (AM 42

¹⁰) Absolv. a vinc. Lucen.‚ tr. c. ret. compat.‚ c. decr. repar.
cathedr. ac erig. mont. piet.‚ c. reserv. pens. 3513 (luc. pro pers. no-
minandis, non exced.... 3³¹⁰ fr. (AC 22 f. 146), praesent. r. cath.
13 Febr. 1673 (Ρ. Cons. 72 f. 9); tr. ad Giennen. 20 Apr. 1682.

3) Absolv. a vinc. Calaritan„ tr. c. ret. tituli archicp.'⁷ c. decr....
repar. dom. epalis ac erig. mont. piet„ c. reserv. pens. 3513 duc. etc.

