358

Siphnen„ Sipontin.‚ Sirmien.

Siphnen(sis) (Siphnos, Sisanto) in insula eiusdem nominis maris Aegaei l)

ς

................. Franciseus Loredani, fit vic. apost.²) 7 Apr. 1683 S. Br.

................ Leonardus privilegi, fit vic. apost.³) 8 Iul. 1702 S. Br.

Sipontin(a) (Manfredonia) in Italia inferiore, metrop.¹)

cess. Regredicti Cappel- Vincentius Maria Ursinus (Orsini), S.R.E. card.³) 28 Ian. 1675 AC 22 Ε. 173

tr. lceatrtd.)Ursini ad Cae· Tiberius Musccttola, Congr.Orat.⁴) 13 Maii 1680 AC 23 f. 43

ᾱῑηιῗῗῖῗῑξὲῗῑὶ roannes de Lermff) 12 Mart. 1708 Ac 25 f. 206‘

dim. Ioannis Marcus Antonius de Marco, ep. Vestan.“) 21 Mart. 1725 AC 28 Ε. 159

Siren(sis) v. Syren(sis)

Sirmien(sis) (Sirmium, Srijem) in Croatia ¹)

................. Ioannes Szaszy 2) 13 'Or-vt. 1668 . . . . . . . . . .

................. Ioachimus Luzensky ³) 13 Dec. 1674 . . . . . . . . . .

................. Ioannes Kery 4) 24 Oct. 1676 . . . . . . . . . .

ob. Ladislai Majthenji Franciscus Jany 5) l Iul. 1697 AC 24 Ε. 173 j

ob. Francisci Iosephus Antonius Maria Favini, O.F.M.Conv.⁶) 14 Maii 1703 AC 25 f. 9l‘' ’ξ

ob. Iosephi A. Μ. Franciscus Iosephus Vernich ⁷) 22 Nov. 1717 AC 27 f. 40¹ ”
mon. pro Ioanne archiep. dimittente, c. decr. prof. fidei ac rum:-

Siphnen.

¹) Epatus Siphnen. sita est in insula eiusdem nominis in mari
?Gga{}})cuiris sedes epalis etiam Thermien. vocatur (cf. Hierarchia
› ²) Pbr. saec. Naxien, deput. vic. apost. Siphnen. praevia revoca-
tione adminf* cccl.'¹“’ ep.‘' Milen. antehac concessae, iuxta dect. S.
(ἐοηῗξὲ ΡῖιέῑέὸΙῗ ΝΙΙῗξῐ. 1683 emanatum et a S. S. 23 Mart. approbatum
< - a,)·Pbr. saec. Siren„ deput. vic. apost. Siphnen.‚ iuxta decr. S.

(qunfir. ΙΞιὸξῖΙ. Ξ4 ll31pr. 1702 emanatum et a S. S. 19 Iun. approbatum
r. r. . .

Sipontin-

¹) A. 1675: Civ.'‘' Sipontin. destructa sedes archiepalis translata
est ad civ. de Manstedonia, quae inhabitatur a 5000 circ. incolarum,
sub dominio temporali regis cath.; eccl. metrop. est sub invocatione
S. Laurentii, in ea sunt 4 dign. et 12 can.''¹“; valor ann. fr. mens.
archiepulis 2500 duc. illius mon.; in civ. sunt 5 conventus virorum
et 2 mon. monialium; dioec. amplectitur 9 loca (P. Cons. 76 f. 873
ss.); taxa (a. 1680) 528 ssor. (AM 43 f. 145).

²) Dim. 27 Ian. 1675 (P. Dat. 1675 f. 33 ss.); ob Rornae 21
Ian. 1681 (cf. Hierarchia IV, 317).

3) Promovetur c. dis aet„ c. decr.... erig. sem., c. reserv.
pens. 312172, duc. auri db Camera pro pers. nominanda (AC 22 f.
173); conc. pallium 6 Maii 1675 (l. c. Ε. 178‘); conseer. Romae a
Palutio card. de Alteriis 3 Febr. 1675 (Arch. Caer. 475 Ε. 10”); tr.
ad Caesenaten. 22 Ian. 1680.

⁴) Promovetur c. disp.... gradus, c. decr... erig. theol.‚ poenit.
(AC 23 Ε. 43); con. pallium 27 Maii 1680 (l. c. f. 45); nat. in civ.
Neapolitan.‚ aet. 43 an. circ. (P. Cons. 79 Ε. 597 ss.); consecr. Rornae
a Vincentio M. card. Ursino 19 Maii 1680 (Vat. Lat. 12340 f. 105);
dim. 25 Febr. 1708 (P. Dat. 1708 f. 13).

“”’) Promovetur c. reserv. pens. 1000 duc. illius mon. pro Tiberio
archiep. dimittente, salvis pens. antiquis, c. disp.... pbr„ c. decr...
vac. onmia benef„ qnae obtinet, suspenso effectu vacationis respectu
compat. usque ad sui obitum, erig. theol.‚ poenit. (AC 25 f. 206¹):
ffissz·.5²¹.¹.¹{;¹3 }?0.{⁴2‡.3.3?.{„<A203· {³221- ⁵⁴⁷ f· 32⁵2 5¹¹
. . . ., . . an. cuc„ oc. rur. ur. ea-
politan. 25 Mart. 1695 (P. Dat. 1708 Ε. 19 ss.); fit ep. solio Pontis.
assist. 22 Maii 1712 (S. Br. 2323 Ε. 18); dim. 14 Mart. 1725 (Ρ.
Dat. 1725 f. 98); promovetur ad Tyren. 20 Mart. 1725.

⁴³) Absolv. a vinc. Vestan.‚ tr. c. reserv. pens. 2500 duc. illius

fidel„ erig. theol. et poenit. (AC 28 f. 159); ob. in resid. m. Apt.»

1742 (P. Dat. 1742 Ε. 89¹).

Sirmien. · ἱ

¹) Α. 1697: Civ. Sirmien. sita in Hungaria est devastata, sub⁴

tvrannide Turcarum; residentia ep.¹ translata fuit in locum Ι 1:21

nunc.y in quo est eccl. cathedr. a Turcis destructa, suffrag. m· »222-
Colocen.; cura animarum exercetur a Patribus 0.F.M.obs. et ab wi‘}
missionariis (P. Dat. 1703 Ε. 79 ss.); taxa (a. 1703) 133 ¹l3 Εωὲ

(AC 25 f. 91‘).
2) A rege tanturn nomin. (Gams 379).

· :ssi
„ ,

³) A rege tantum nomin. (Gams 379); promovetur ad V τυ-ᾖκηῗῑκῖ

9 Maii 1678. f.

⁴) Nomin. caes. maiest. 24 Oct. 1676 (Vienna, Proc. n. 1”-’θ,,ᾖξ’ “
sed a S. Sede non confirm.; promovetur ad Csanadien. 5 Ι j

1678.

5) Promovetur c. ret. compat. ac praepositurae Csornen. et 21'3'52
Pesfardien.‚ c. decr.... constr. cathedr. et dom. epalis, erig. eaustus
theol.‚ poenit„ sem., mont. piet. (AC 24 f. 173); bulla prov. (S. „flu ⁴·

2053 f. 317 ss.); nat. Novati prope Clavennam [Chiavenna] ··›- L
Comen., bapt. 2 Maii 1641, prom. ad ord. pbr.²²¹' 2 Febr. 1673, (ἡ ζ
iur. utr. Parmen. 2 Iun. 1667 (Vienna, Proc. n. 268); nomin. -· v ’ξ’
maiest. 29 Ian. 1697 (Ep. Reg. I n. 15); ob. in civ. Viennen. »1Ίὲ
Aps. 1702 (P. Dat. 1703 f. 83). ,ῖς

⁶) Promovetur c. decr.... constr., erig. etc. ut supra (AC 23
91‘); bulla prov. (S. Br. 2529 Ε. 523 ss.); nat. in loco vaiani '³²³3‘
Cremen„ bapt. 10 Sept. 1652, mag. theol. et lect. coll. S. Bonmrwjg
rae de Urbe, iam min. provincialis prov. Mediolanen., cons. S. ’
Indicis, fit concionator et theologus reginae Poloniae 5 Apr. ¹⁶99. ι-ξζ
siliarius et theologus Leo oldi regis in imperatorem electi 9 Febr.
(P. Dat. 1703 Ε. 79 ss.. A. 1710 nomin. caes. maiest. condi. e ’Ἴ
Petrus Bakich de Lach (A. Cons. 1710 Ε. 941; Vienna, Ptoc. n. 3 ,¹¹⁸4
sed a S. Sede non confirm„ promovetur ad Bosnen. 7 Dec. 1716. ᾖ

τ) Promovetur c. ret. praepositurae S. Petri Possegien. et abb.
Sarengrad Colocen. dioec., c. disp. gradus, c. decr. repar. et -1 »ι ὅ]
respective cathedr. et dom. epalis, erig. theol.‚ poenit„ sem„ mm Τ-
piet. (AC 27 Ε. 40‘); bulla prov. (S. Br. 2540 Ε. 250 ss.); nai· ,-
parochia Runae, bapt. 16 Mart. 1673 (Vienna, Proc. n. 341); · :.-
missam celebravit in civ. Viennen. 4 Mart. 1696, doct. phil. Vi-·· ι
a. 1692, substitutus vic. gen. Zagabrien. per Sclavoniam ιιιΕωσι-ν1
(P. Cons. 106 f. 330 ss.); nomin. caes. maiest. 29 Sept. 1716 (1. c· fe*
343); ob. ante 27 Iun. 1729 (Ep. Reg. I n. 30). ἒ

