Larissen., Lascuren.

237

 

ob. Ioannis B. Iosephus Catalani⁴) Ι 1 Apr. 1686 AC 23 f. 183‘
ob. Iosephi Gregorius Compagni‚ ep. Burgi S. Sepulchri 5) 25 Iun. 1703 AC 25 f. 95ί
ob. Gregorii Carolus Maria Pianetti⁰) 17 Maii 1706 AC 25 f. 158‘
ob. Caroli M. Paulus Gonia, O.Minim.⁷) 19 Nov. 1725 AC 28 f. 194‘
tr. Pauli ad Nicoteren. Ioannes Andreas Tria, ep. Cariaten. et Geruntin.⁸) 23 Dec. 1726 AC 28 f. 295¹
Larissen(sis) (Larissa) in partibus infidelium, tit.¹)

certo modo Ioannes Hugo von Orsbeck, f1t coadi.c.f.s. Treviren.2) 12 Dec. 1672 AC 22 f. 132‘
tr. Antonii Pignatelli ad Balthasar Cincius (Cenci)3) 27 Aug. 1691 AC 23 f. 284
Pronlgazlcfissllt-hasaris ad car· Francisctls Aquaviva de Aragonia (Aequaviva d’Arago- 2 Dec. 1697 AC 24 f. 182‘
Ρῐοῐῃῖῃῗῗῐὸειῒέἓὶὶςεί ad car- Ioann2?)B31pt. Anguisciola 5) 25 Iun. 1706 AC 25 f. 171‘
ob. 11631211111itsun13. Petrus Aloysius Caraf(f)a 6) 27 Mart. 1713 AC 26 f. 120‘

Lascuren(sis) (Lescar) in Gallia ¹)

ob. Ioannis du Haut de
Salies 2)

dioec. Amalphitan., repar. dom. epalis, erig. theol., poenit„ mont. piet.
(AC 23 f. l30); nat. in civ. Neapolitan„ aet. 40 an. circ„ pbr., doct.
iur. utr., iam vic. gen. Amalphitan. et Policastren. (P. Cons. 82 f.
257 ss.); consecr. Romae ab Alexandro card. Crescentio 20 Iun. 1683
(Vat.⁴)L}t. 1234Ct) f. 193‘‹)i; ob. in resid.9 Sept. ὲζῗξεὲξ. Ιίῗίὲ ΙΞέὁῦξῐῗεὸἱ).
romove ur c. ecr.... vac. can. . .,
quae obtinet, suspenso tamen effectu vacationis respectu cor‘iipat. usque
ad sui obitum, c. decr. repar„ erig. etc. ut supra (AC 23 f. 183‘);
nat. in civ. Catacen. 24 Aug. 1642, pbr., doct. iur. utr. Sapientiae
Rom„ iam examinator synodalis et vic. gen. Sipontin. et Rossanen.
(P. Dat. 1686 f. 38 ss.); ob. l Maii 1703 (Gams 889).
⁵) Absolv. a vinc. Burgi S. Sepulchri, tr. c. decr.... instit. theol.
ῗιτ) &gun-'1335 ¹rnoipyt.) piet. (AC 25 f. 95⁴); ob. in resid. m. Sept. 1705
. at. . .
” ⁶) Promovetur c. disp. pbr., 0. decr...⁴ vac. omnia benef„ quae
obtinet, suspenso effectu vacationis respectu compat. usque ad sui obi-
tum, erig. etc. ut supra, c. reserv. pens. 200 scut. mon. Rom. pro pers.
nominandis (AC 25 s. 158‘); nat. in civ. Aesin. 13 Aug. 1648, prom.
ad ord. subdiac.¹·¹·, diac-‘¹¹¹ ac pbr.‘¹”¹ 3, 6, 18 Apr. 1706, doct. iur.
pg. SapgitgnSiae Rom. a. 1666 (P. Dat. 1706 f. 33 ss.); ob. 2 Aug. 1725
ams 9.

⁷) Promovetur c. reserv. pens. 100 duc. illius mon. salvis antiquis
ad 25 annos duraturae pro reparatione et manutentione fabricae eccl.
Ladnen„ c. decr. erig. theol., poenit., mont. piet. (AC 28 f. l94‘);
bulla prov. (S. Br. 2746 f. 42 ss.); nat. in loco de Zaccanopoli dioec.
Tro ien. 5 Mart. 1684, prom. ad ord. pbr.¹¹'¹¹ 24 Mart. 1708, lect.
iubi atus 1 Febr. 1725, bis provincialis prov. Calabriae ulterioris et Nea-
politan„ bis vic. gen. in sua religione (P. Dat. 1725 f. 249 ss.); 19
Nov. 1725 ei conc. ind. suscipiendi munus consecr.¹¹' a Michaele F.
card. de Althan ep. Vacien., regni Neapolis protege (S. Br. 2649 f.
67); tr. ad Nicoteren. 23 Dee. 1726.

⁸) Absolv. a vinc. Cariaten. et Geruntin., tr. c. decr. vac. omnia
benef. etc. ut su ra n. 6, instit., erig. etc. ut supra, c. reserv. pens.
100 scut. mon. om. pro pers. nominanda (AC 28 f. 295’); fit ep.
solio Pontif. assist. 24 Dec. 1726 (S. Br. 2719 f. 80); dim. 13 Dec.
1741 (P. Dat. 1741 f. 249 ss.); promovetur ad metro . Tyren. 20
,17)9οὅὸ1ἱ74112ἑ310 32 f. 57), ob. Romae 16 Ian. 1761 (Galsttti Vat. Lat.

Larissen.

ι) Duae habentur eccl. tit. Larissen.: metrop. in Thessalia Prima,
alter}5ep8ali{) in Syria Secunda sub metrop. Apamen. (Index Sed. tit.
nn. , 4 .

²) Deput. ad Larissen. et deput. coadi. c.f.s. archiep.⁰ Treviren.
(AC 22 f. 132‘); cf. Treviren.

8) Promovetur c. disp... pbr., c. ret. omnium, quae obtinet (AC
23 f. 284); bulla prov. (S. Br. 2048 f. 75 ss.); nat. Romae, aet. 43
an. circ., pbr. 26 Aug. 1691, doct. iur. utr. Sapientiae Rom.‚ ref. utr.
sign. (P. Dat. 1691 f. 39 ss.); deput. viceleg. Avenionen. 26 Sept.

Dominicus Desclaux de Mesples ³)

1 Dec. 1681 AC 23 f. 89

1685 (S. Br. 1711 f. 296); consecr. Romae a Fabritio card. Spada 30
Sept. 1691 (Arch. Caer. 561 fasc. A f. 19); deput. praef. Cubiculi
S.²¹⁵ S. 28 Aug. 1691 (S. Br. 1827 f. 9); fit ep. solio Pontis. assist.
3 Dec. 1691 (S. Br. 1838 f. 6), creatur card. et in pectore reservatur
12 Dec. 1695, declaratur 11 Nov. 1697 (cf. S.R.E. card. V, 18).

⁴) Promovetur ad eccl. archiepalem Larissen. c. disp. super e0,
quod in s. pbr.¹¹¹'
obtinet (AC 24 f. 182'); nat. in loco de Ati-i, aet. 33 an. circ.‚
doct. iur. utr. Firman„ iam viceleg. Ferrarien. (P. Dat. 1697 f. 181
ss.); fit ref. utr. sign. 25 Νον. 1688 (S. Br. 1749 f. 396), inquisitor
Melitae 12 Dec. 1689 (S. Br. 1791 f. 99 ss.), cler. Cam. Apost. 21
Maii 1694 (S. Br. 1891 f. 25); deput. praef. Cubiculi S.‘¹'· S. 16 Novv
1697 (S. Br. 1972 f. 19); consecr. Romae a Gaspare card. Carpineo 22
Dec. 1697 (Arch. Caer. 541 f. 314); fit nunt. apud regern cath.
25 Mart. 1700 (S. Br. 2029 f. 17 ss.); creatur card. 17 Maii 1706 (cf.
S.R.E. card. VI, 7).

⁵) Promovetur ad eccl. archiepalem Larissen. 0. disp. super eo, quod
in s. subdiac.²''¹ ord. tanturn sit const., c. ret. omnium, quae obtinet
(AC 25 f. 171“); nat. in civ. Placentin. 5 Dec. 1643, doct. iur. utr.
Sapientiae Rom. 16 Ian. 1670, prot. apost. de numero participantium,
fit gub. Anconitan. 10 Maii 1687, Viterbien. 18 Oct. 1690, Perusin.
ac prov. Umbriae 17 Aug. 1691, Marchiae Anconitan. 5 Nov. 1692
(P. Dat. 1706 f. 87 ss.); fit cler. Cam. Apost. 5 Iun. 1699 (S. Br.
2009 f. 28); fit nunt. apud rempublicam Venetam 30 Iul. 1706 (S.
Br- 2194 f. 1 ss.); fit ep. solio Pontif. assist. 15 Aug. 1706 (1. c. f.
19); ob. ante 27 Aug. 1707 (S. Br. 2514 f. 97).

⁰) Promovetur ad cccl. archiepalem Larissen. c. disp... pbr., c.
ret. omnium, quae obtinet (AC 26 f. 12Ο“); bulla prov. (S. Br. 2538 f.
315 ss.); nat. in civ. Neapolitan. ex principibus Belvederis 4 Iul. 1677,
prom. ad ord. min. 27 Dec. 1712, subdiac.¹¹¹'‘‚ diacfffl* ac pbr.‘us 15,
22 Ian., 19 Febr. 1713, doct. iur. utr. Sapientiae Rom. 19 Oct. 1694
(P. Dat. 1713 f. 15 ss.); fit ref. utr. sign. l Apr. 1699 (S. Br. 2002
s. 62), gub. Camerini 7 Sept. 1703 (S. Br. 2121 f. 88), gub. Anco-
nitan. 8 Ian. 1705 (S. Br. 2152 f. 123), cler. Cam. Apost. m. Ian.
1708 (S. ΒΓ. 2222 f. 10), fit e . solio Pontff. assist. 16 Apr. 1713
(S. Br. 2351 f. 10), nunt. apu magnum ducem Hetruriae 20 Iul.
1713 (l. c. f. l ss.); fit secr. S. Congr. Prop. 12 Apr. 1717 (Arch.
Caer. 587 p. 186); creatur card. 20 Sept. 1728 (cf. §.B.E. card.

ord. non sit adhuc const., c. ret. omnium, quae

Lascuren.

¹) A. 1681: Civ. Lascuren. sita in Gallia inhabitatur a 4000 circ.
incolarum, sub dominio temporali regis X'¹¹¹; eccl. cathedr. sub invo-
catione B.M.V. suffrag. metrop. Auxitan.; in ea sunt 16 can.¹¹“; in
civ. sunt 1 conventus virorum et l mon. monialium; dioec. amplectitur
300 circ. parochias (P. Cons. 80 f. 403¹ s.); valor ann. fr. mens. epalis
10000 libr. Turonen.; taxa 1300 flor. (AM 43 f. 179).

²) Ob. 18 Apr. 1681 (Gams 564).

3) Promovetur c. ret. compat„ c. decr.... repar. dom. epalis, erig.

