 

Civitaten.‚ Civitatis Castellan. et Hortan.

Civitaten(sis) (Ciudad Rodrigo) in Hispania 1)

159

tr. Antonii Castaf16n ad Michael de Cardenas, O.Carm.²) 18 Iul. 1667 AC 21 f. 162‘
ob. {daigffizfis Alphonsus 3Bernardus de los Rios‚ ep. S. Iacobi de 16 Nov. 1671 AC 22 f. 94

tr. Alphonsi B. ad Gra· Ιοειιιιιῗςῌέἒ Andaya y Sotomayor ⁴) 10 Ian. 1678 AC 22 f. 249
ob. 111321251111118 Sebastianus Catalan 5) 17 Iul. 1679 AC 23 f. 13‘

ob. Sebastiani Iosephus Gonzalez, O.Merc.“) 31 Maii 1688 AC 23 f. 220
tr. Iosephi ad Placentin. Franciscus Emmanuel de Zi‘ir'iiga, O.E.S.Aug.⁷) 21 Mart. 1695 AC 24 f. 110‘
ob. Francisci E. Iosephus Diez Santos de San Pedro S) 28 Maii 1714 AC 26 f. 180‘
ob. Iosephi Gregorius Tellez, O.F.M.Obs.⁹) 3 Febr. 1721 AC 27 f. 213ί

Civitatis Castellan(ae) (Civita Castellana) et Hortan(a) (Orte) in Italia media¹)

ob. Thaddaei Altini 2)
ob. Iosephi

ob. Simonis P.

ob. Ascanii

Iosephus Sillani Leoncilli³)
Simon Paulus Aleott14)
Ascanius Blasi‚ ep. Salaminen.⁵)
Ioannes Franciscus Tenderiniss)

Civitaten.

¹) A. 1671: Civ. Civitaten. sita in prov. Castellae Veteris continet
1800 circ. focularia‚ sub dominio temporali regis cath.; eccl. cathedr.
sub invocatione B.M.V. suffrag. metrop. Compostellan.; in ea sunt
7 dign. et 20 can-‘'¹¹; valor ann. fr. mens. epalis 8000 circ. duc.; in

civ. sunt 7 eccl. paroec„ 9 conventus virorum et monialium (Ρ. Cons.
70 f. 218‘ s.); taxa 450 flor. (AC 22 f. 94).

⁹) Praesent. r. cath„ promovetur c. ret. compat., c. decr. repar.
dom. epalis, erig. theol„ poenit., sem„ mont. piet., c. reserv. pens. 650
duc. mon. pro pers. nominandis, non exced. 3¹¹³ fr. (AC 21 f. 162‘);
nat. Matriti‚ aet. 70 an. circ. [a. 16661, praedicator regis cath. (P. Cons.
65 f. 316), ob. 1 Mart. 1671 (Gams 66).

⁸) Absolv. a vinc. S. Iacobi de Cuba, praesent. r. cath., tr. c. ret.
’ compat„ c. decr. erig. etc. ut supra, c. reserv. pens. 650 duc. mon.
’ etc. ut supra (AC 22 f. 94); tr. ad Granaten. 13 Sept. 1677.

⁴) Promovetur c. ret. compat„ c. decr.... erig. etc. ut supra, 0.
reserv. pens. 650 duc. mon. etc. ut supra (AC 22 f. 249); nat. in civ.
de Antequera, bapt. 6 Sept. 1622, pbr. a. 1656, doct. iur. can. et ca-
thedraticus univ. Granaten„ ad praesens abb. colleg. Bascen„ ubi iam
fuit can. (P. Cons. 77 f. 181 ss.); praesent. r. cath. 12 Oct. 1677 (1.
c. f. 186); ob. 13 Nov. 1678 (Gams 66).

ὖ) Promovetur c. ret. compat., c. decr.... erig. etc. ut supra, 0.
reserv. pens. 650 duc. mon. etc. ut supra (AC 23 f. 13⁴); nat. in dioec.
Palentirr„ aet. 58 an. circ.‚ pbr. a. 1647, doct. theol. Oxomen„ iam
cathedraticas univ. Oxomen., can. et vic. gen. Zamoren., ad praesens
can. Compostellan. (P. Cons. 78 f. 143 ss.); praesent. r. cath. 24 Mart.
1679 (1. 0. f. 150); ob. m. Sept. 1687 (P. Cons. 85 f. 121).

ο) Praesent. r. cath„ promovetur c. ret. compat„ c. decr.... erig.
sem„ mon. piet„ c. reserv. pens. 650 duc. mon. etc. ut supra (AC 23
f. 220); nat. in villa Escuriali dioec. Placentia, aet. 58 an. circ„ mag.
theol„ iam provincialis in sua religione, theologus regis cath. et quali-
ficatfr Supremae Inquisitionis (P. Cons. 85 f. 110 ss), tr. ad Placentin.
24 an. 1695.

⁷) Praesent. r. cath„ promovetur c. decr.... erig. mont. piet„ c.
reserv. pens. 650 duc. mon. etc. ut supra (AC 24 f. 110¹); nat. in loco
S· Stephani de la Sierra dioec. Salamantin., bapt. ll Oct. 1646, mag.
11137001. f(P. Cons. 89 f. 146 ss.); ob. in resid. m. Dec. 1712 (P. Dat.

⁸) Promovetur c. decr. prof. fidei, repar. dom. epalis‚ instit. sem„
erig. mont. piet, c. reserv. penS. usque ad sum. 478 duc. auri de Ca-
mera et 1 iulii mon. Rom. etc. ut supra (AC 26 f. 180‘); nat. in loco
de [obera dioec. Legionem, bapt. 29 Mart. 1654, doct. iur. can. et
cathedraticas univ. Compluten., inquisitor Matriti (P. Dat. 1714 f. 73
sS.); praesent. r. cath. 12 Mart. 1714 (1. c.).

 

13 Maii 1686 AC 23 f. 185
16 Mari 1698 AC 24 f. 193‘
26 Ian. 1705 AC 25 f. 132‘
5 Dec. 1718 AC 27 f. 86‘

 

 

⁹) Praesent. r. cath., promovetur 0. decr.... erig. mont. piet., cv
reserv. pens. usque ad sum. 688 duc. auri de Camera et 8 iuliorum
mon. Rom. etc. ut supra (AC 27 f. 213‘); nat. in villa de Casarru-
bios del Monte dioec. Toletan.‚ aet. 60 an„ lect. iubilatus, iam provin-

cialis, visit. et commiss. gen. (Cons. S. 17197172071721 f. 385); dim.
2 Mart. 1738 (P. Dat. 1738 f. 23 ss).

Civitatis Castellan. et Hortan.

¹) A. 1686: Civ. Castellan. et Hortan. sitae sunt in Patrimonio
S. Petri; i11a inhabitatur a 2000 circ., haec a 3000 circ. incolarum;
eccl. cathedr. Civ. Castellan. sub invocatione S. Mariae Maioris, cathedr.
Hortan. sub invoc. Assumptionis B.M.V. immed. subi. S. Sedi; in illa
sunt l dign. et 12 can.‘¹¹⁵, in hac 1 dign. et 17 can-¹¹¹³; valor ann. fr.
mens. epalis 700 scut. mon.; in Civ. Castellan. sunt 4 eccl. paroec.,
2 conventus virorum, 1 mon. monialium, in civ. Hortan. 2 eccl. paroec.‚

5 conventus virorum, 2 mon. monialium; dioec. unitae amplectuntur
19 loca (P. Cons. 84 f. 129⁴ s.); taxa 90 flor. (AM 43 f. 256‘).

²) Ob. 27 Aug. 1685 (Gams 686).

³) Promovetur c. disp. pbr„ c. decr. erig. theol. et poenit. in
cccl. C1'vitatis Castellan. et in eadem civ. sem., in eccl. Hortan. theol.
(AC 23 f. 185); nat. in civ. Spoletan., bapt. 12 Maii 1641, prom. ad
ord. subdiac.¹¹¹“‚ diac.‘''“ ac pbr.¹¹¹⁸ 17, 19, 24 Mart. 1686, doct. iur.
utr. Sapientiae Rom„ vic. gen. Ostien. (P. Dat. 1686 f. 73 ss.); ob.
m. Aug. 1697 (P. Cons. 92 f. 250).

⁴) Promovetur c. disp... pbr.‚ c. decr... vac. onmia benef„ quae
obtinet, suspenso effectu vacationis usque ad sui obitum, erig. etc. ut
supra (AC 24 f. 193‘), nat. in civ. Forolivien., bapt. 26 Ian. 1666,
doct. iur. utr. Bononien. 13 Dec. 1684, cons. S. Officii civ. Forolivien.
22 Dec. 1687, vic. gen. Forolivien. 9 Nov. 1690, vic. gen. Maceraten.
et Tolentin. 6 Mart. 1696 (P. Dat. 1698 f. 49 ssa), consecr. Romae
a Balthasare card. Cincio 18 Maii 1698 (Arch. Cacr. 541 f. 339‘); ob¹
30 Sept. 1704 (Gams 686).

⁵) Absolv. a vinc. Salaminen., tr. c. decr. prof. fidei, vac. omnia
benef. etc. ut supra, erig. in eccl. Hortan. poenit. etc. ut supra (AC 25

f. 1327; ob. in resid. rn. Iul. 1718 (P. Dat. 1718 f. 267).

⁰) Promovetur c. decr. vac. omnia benef. etc. ut supra, perfect.
cathedr. Hortan., erig. in eccl. Hortari. theol. etc. ut supra (AC 27 f.
86‘); nat. in 1000 de Carrara nullius dioec. prov. Pisan. 17 Oct. 1668,
prom. ad ord. subdiacfffl, diac.¹¹¹³ ac pbr.'¹¹’ 29 Mart„ 24 Maii, 9 Nov.
1698, doct. iur. utr. univ. Pisan. 4 Febr. 1690, can. eccl. S. Priscae
in Urbe (P. Dat. 1718 f. 266 ss.); consecr. Romae a Camillo patr.
Constantinopolitan. 11 Dec. 1718 (Arch. Caer. 571 p. 147); fit ep.
solio Pontif. assist. 29 Maii 1725 (S. Br. 2687 f. 31); ob. in resid.
l Mart. 1739 (P. Dat. 1739 f. 38⁴).

