, J ob.
Ι ob.
ob.

s Caer. 568 f. 25); ob. m. Iun. 1754 (Ρ. Dat. 1754 f. 181‘).

Bambergen., Barbastren.

Bambergen(sis) (Bamherg) in Germania 1)

tr.

- ob.

113

; 01). Philippi 2V Voit von Petrus Philippus von Dernbach ³) 28 Ian. 16751 AC. 22 f. 175ί
³ ob. PgiiePlh.) Marquardus Sebastianus Schenk von Stauffenberg 4) 12 Aug. 1686 AC 23 f. 187
’ 01). Marquardi S. Lotharius Franciscus von Schonborn ⁵) 4 Ian, 1694 AC 24 f, 78
................. Ρᾱάεὲἰῖιέἓὸἓῖἔὲ1ἓὲ)νοη Schonborn‚ fit ep. Arcadiopolitan. 19 Maii 1710 AC 26 f. 19
„⁵ Barbastren(sis) (Barbastro) in Hispania ¹)
Didaci A. Frances de Ignatius Royo, ep. Albarracinen.²) 25 Sept. 1673 AC 22 f. 151
Urritigoiti ad Terulen.
I atii Franciscus L6pez de Urraca, ep. Algaren.³) 14 Apr. 1681 AC 23 f. 66
rancisci Hieronymus L6pez, O.P.‘¹) 14 Nov. 1695 AC 24 f. 126‘
Hieronymi Iosephus Martinez del Villar 5) 17 Dec. 1696 AC 24 f. 159⁴
Iosephi Franciscus de Paula Carces de Marcilla‚ O.Minim.⁰) 10 Maii 1700 AC 25 f. 8
tr. Francisci ad Oscen. Petrus Gregorius de Ρ3ἀ1113ἷ) 3 001. 1708 AC 25 f. 218

 

 

f. 254); nat. in civ. Auximan. 28 Νον. 1690, prom. ad ord. pbr.‘¹'“
19 Dec. 1716, doct. iur. utr„ theol. et phil. Maceraten. (P. Dat. 1721
f. 95 ss.); consecr. Romae a Ioanne B. card. Bussio 5 Oct. 1721 (Arch.

 

 

Bamber gen. Ι

¹) A. 1672: Civ. Bambergen. in Franconia sita inhabitatur a 5000
circ. incolarum, sub dominio temporali ep.¹; eccl. cathedr. sub invoca-
tione S. Henrici S. Sedi immed. subi.; in ea sunt 2 dign„ 19 can. 03-
pitulares et 16 can. non capitulares; valor ann. fr. mens. epalis 17000
circ. flor. illarum partium: in civ. sunt 6 eccl. paroec„ 5 conventus
virorum, 2 mon. monialium; dioec. est satis ampla (P. Cons. 74 f.
83 ss.); taxa (a. 1675) 300 flor. (AM 42 f. 224⁴).

²) Ob. 3 Febr. 1672 (Α. Cons. 1672 f. 93).

Ε) Confirm. el. a capitulo et can.¹¹ eccl. Bambergen. facta c. sup-
pletione defectuum, si qui in huiusmodi electione intervenerint, c.
disp.... gradus, c. decr.... prof. fidei, 0110. theol., enit., sem„ mont.
piet. (AC 22 f. 175‘); in eodem consist. conc. pal ium (1. c. f. 176‘)·.
nat. in eo districtu Franconiae, qui abb. Fulden. subiectus est, aet.
50 an. circ„ pbr.‚ alumnus coll. Germanici Romae, can. et cant. Bam-
bergen„ can. Herbipolen. (P. Cons. 74 f. 81 ss.); el. a capitulo Bam<
bergen. 21 Mart. 1672 (C. Cons. 3 ff. 201-204); 8 Febr. 1675 conc.
ei ind.... cons. ep. et 2 abb. (S. Br. 1547 f. 352); 13 Μ311 1675 01
Ξοῗζὲιῖἳῖἢξ 11Ξιῗ.ἶῗὲἕι.“ἓεῃῗζὲ1’ᾆὲἓιῗὲ“εἷῖῥιιῗῖίο 2Z5402mlt⁵3313511553f⁶<⁰151
Cons. 75 f. 277); promovetur ad Herbi len. 24 Febr. 1676 c. ret.
Bambergen.; ob. 22 Apr. 1683 (cf. Herbipolen.).

· ⁴) Confirm. el. a capitulo et can-¹· eccl. Bambergen. facta c. sup
pletione etc. ut supra, c. ret. can.'¹¹'¹ Herbipolen., c. disp. gradus et
super eo, quod sit in subdiac.''''¹ ord. tantum const., c. decr. prof.
fidei ante cons., erig. theol. et poenit„ mont. piet. (AC 23 f. 187); “
bulla prov. (S. Br. 1779 f. 267 ss), conc. pallium 2 Sept. 1686 (AC
23 f. 192); nat. in dioec. Augustan„ aet. 40 an. circ. [a. 1683], can.
Bambergen. et Herbipolen. (P. Dat. 1683 f. 113 55.)·, el. a capitulo
Bambergen. 10 Iun. 1683 (C. Cons. 2 ff. 511-514); 7 Sept. 1686 ei
conc. ind.... cons. ep. et 2 abb. (S. Br. 1723 f. 77); 7 lan. 1687 ei
(1ῑο71ὲῖ fprae}r50)gati(11‚ 1310801151 233 splscipgendurgi7 0101101ιέ) consecr.¹¹¹ (S. Br.
. ; o . t. . ons. . .

⁵) Confirm. el. etc. ut supra, c. ret. can.‘¹'²¹‘¹¹, quos obtinet in eccl.
Mo ntin. et Herbipolen., c. disp.... gradus et su er eo, quod sit in
su iac.⁸”' ord. tantum const., 0. decr.... prof. 11 01 3010 0005., ν30.
cant-¹¹¹⁸ et scholastria Bambergen„ erig. etc. ut supra (AC 24 f. 78);
bulla prov. (S. Br. 2050 f. 164 ss.); conc. pallium 25 Ian. 1694 (Arch.
¹ Caer. 514 f. 335); el. a capitulo Bambergen. 16 Nov. 1693 (A. Cons.
1693 f. 596 ss.); nat. in civ. Moguntin„ aet. 39 an. circ. (P. Dat.
1694 f. 1 ss.); 27 Febr. 1694 conc. ei ind. cons. ep. et 2 abb. (S.
Br. 1885 f. 9); 11 Oct. 1694 deput. coadi. c.f.s. 00.ο Μο000110. 0.
ἰῗῖ. 2eccl. Bambergen. (cf. Moguntin.); ob. 30 Ian. 1729 (L.Th.K.

’ ⁶) lgromovetur ad Arcadiopolitan. et deput. coadi. c.f.s. Lothario
Fr. archiep. Moguntin. et praesuli Bambergen„ in regimine et admin.

 

8 - Hierarehla catholica medii et recentioris aevi V.

Bambergen„ c. ret. can.‘¹'¹ et praeb. Herbipolen. ac praepositurae colleg.
S. Albani Moguntin. ad eius vitam, can.¹¹¹⁰ vero et praeb. Bambergen.
durante coadiutoria, c. dis gradus necnon super 00, quod non sit
in pbr.'¹¹¹ ord. const., c. (11100... prof. fidei, loco success. instit. theol.
et poenit„ erig. mont. piet. (AC 26 f. l9); el. coadi. c.f.s. a capitulo
Bambergen. 13 Dec. 1708 (A. Cons. 1710 ff. 117›121); nat. in civ.
Moguntin. 5 Mart. 1674, prom. ad ord. min. et subdiac.‘'¹¹¹ 21 Aug.
1701, alumnus coll. Germanici Romae (P. Cons. 104 f. 39 ss.); cha-
ractere cler. insign. 20 Nov. 1681, prom. ad ord. diac.¹¹¹³ et pbr.‘¹¹⁵ 18
Maii, 10 Iun. 1728; consecr. 20 Iun. 1728 (P. Cons. 115 f. 330 ss.);
18 Nov. 1722 01 0000. ind. eligibilitatis ad Herbipolen. vel Eystetten.
(S. Br. 2576 f. 20), simile ind. ad quamcumque aliam eccl. Germa-
niae 23 Dec. 1728 (S. Br. 2717 f. 10); successit Lothario Fr. 30 Ian.
1729 defuncto in regimine et admin. Bambergen.; tr. ad Herbipolen.
c. ret. Bambergen. in admin. 3 Aug. 1729; conc. pallium Bambergen.
effidem] dig (fAC 29 f. 18412 ob. in civ. Herbipolen. 25 101. 1746 (P.
at. 74 . 178).

Barbastren.

¹) A. 1673: Civ. Barbastren. sita in prov. 10001 Aragoniae con-
11001. 800 circ. focularia, sub dominio temporali 10015 cath.; eccl. cathedr.
sub invocatione B. Mariae suffrag. metrop. Caesaraugustan.; in ea sunt
5 (1100. 01 12 can.‘¹'¹; valor ann. fr. mens. epalis 40000 circ. regalium3
in civ. sunt 6 conventus virorum et 2 mon. monialium (P. Cons. 72
f. 161 s.); taxa 650 flor. (AM 42 f. 199¹).

”·’)Α1)501ν. a vinc. Albarracinen.‚ tr. 0. ret. compat.y c. decr...
0110. theol. et poenit„ sem„ mont. piet., 0. reserv. pens. 643 duc. auri
de Camera et 7 regalium pro pers. nominandis, non cxced... 3¹³¹ fr.
(AC 22 f. 151); praesent. r. cath. 4 Dec. 1672 (P. Cons. 72 f. 155);
ob. 14 100. 1680 (Gams 12).

³) Absolv. a vinc. Algaren„ tr. c. decr. 0110. sem„ mont. piet.,
c. reserv. pens. 6050 regalium mon. 010. 01 supra (AC 23 f. 66); prae-
sent. r. cath. 30 001. 1680 (P. Cons. 80 f. 80); ob. 27 Ian. 1695 (P.
Cons. 89 f. 59).

⁴) Praesent. r. cath.‚ promovetur c. decr. 0110. etc. ut supra, 0.
reserv. pens. 6500 regal. etc. ut supra (AC 24 f. 126‘); nat. in civ.
Caesaraugustam, aet. 50 an„ doct. theol. Caesaraugustam (P. Cons.
89 f. 50 ss.); ob. 21 Iun. 1696 (Gams 12).

⁵) Praesent. r. cath.‚ promovetur 0. ret. compat„ c. decr.... vac.
can.‘¹''¹, praeb. et scholastria Oscen., erig. etc. ut supra, c. reserv. pens.
378 duc. auri de Camera etc. ut supra (AC 24 f. 159‘); nat. in dioec.
Tirasonen.‚ aet. 58 an. circ.‚ pbr.y doct. iur. utr. univ. Oscen. (P.
Cons. 90 f. 90 ss.); ob. 8 Aug. 1699 (Gams 12).

⁶) Praesent. r. cath.‚ promovetur c. decr... 0110. 010. 01 supra,
c. reserv. penS. usque ad sum. 378 duc. auri de Camera et 2 10031.
010. 01 50 ra (AC 25 f. 8); nat. in dioec. Terulen., aet. 44 an. circ„
ma . theo. et lect. iubilatus‚ iarn provincialis suae prov. Aragoniae,
quafiificator Inquisifionis, examinator synodalis Caesaraugustam. et Va-
1entin., praedicator regis cath. (P. Cons. 94 f. 57 ss.); tr. ad Oscen. 24
Se t. 1708.

Ρ τ) Praesent. r. cath.‚ promovetur c. decr. vac. decanatus Caesar-
augustan„ erig. etc. ut supra, 0. reserv. pens. usque ad sum. 602 duc.

