210

ob. Hieronymi

 

 

Antonius Fernandez del Campo, ep. Caurien.⁴)

Glandaten., Gnesnen.

1671 AC 22 f. 85ί

 

 

ob. Antonii Ioannes Asensio, ep. Abulen.⁵) Ι 20 11151. 1682 ΛΟ 23 f. 99
ob. Ioannis Antonius de Brizuela y Salamanca, ep. Astoricen.‘³) 13 Apr. 1693 AC 24 f. 46
ob. Antonii Benedictus de Omana 7) 24 Sept. 1708 AC 25 f. 216
01). Benedicti Rodericus Marin y Rubio, ep. Segobricen.⁸) 28 Maii 1714 AC 26 s. 180
Glandaten(sis) (Glande‘ves) in Gallia 1)

ob. Dominici Ithier2) Leo Bacoue, O.F.M.Ref.³) Ι 27 Νον. 1673 AC 22 f. 153‘
dim. Leonis Carolus de Villeneuve de Vence 4) 4 Iun. 1694 Cons. S.

ob. Caroli Caesar de Sabran 5) 25 Sept. 1702 AC 25 f. 68‘
ob. Caesaris Dominicus Laurentius de Berton de Crillon 6) 24 Sept. 1721 AC 27 f. 256
Gnesnen(sis) (Gniezno, Gnesen) in Polonia, metrop.¹)

ob. Nicolai PraZmovvski Casimirus Florianus Czartoryski‚ ep. Vladislavien.2) 27 Nov. 1673 AC 22 f. 153‘
ob. Casimiri Fl. Andreas Olszovvski‚ ep. Culmen.³) 26 Νον. 1674 AC 22 f. 170
ob. Andreae Ioannes Stephanus Wydzga, ep. Varmien.4) 17 Iul. 1679 AC 23 f. 14
ob. Ioannis St. Michael· Stpphanus Radziejovvski, S.R.E. card.y ep. Var- 17 Maii 1688 AC 23 f. 216
01). card. Radziejowski StanisngZ·S)ZCmbek’ ep. Vladislavien.‘³) 7 Iun. 1706 AC 25 f. 168¹
ob. Stanislai Theodorus Potocki‚ ep. Varmien.⁷) 22 Νον. 1723 AC 28 f. 48

 

 

c. decr.... erig. mont. piet.‚ c. reserv. penS. 11777 duc. mon. pro pers.
nominandis, non exced.... 3⁰¹¹ fr. (AC 21 f. 196‘); ob. 7 Mart. 1671
(Gams 39 .

4) Α1>)301ν. 3 vinc. caurien„ praesent. r. cath., tr. c. ret. compat.‚
c. decr-.... erig. mont. piet.‚ c. reserv. pens. 13433 duc. etc. ut supra
(AC- 22 f. 85‘); ob. 23 Dec. 1681 (Gams 39).

⁵) Absolv. a vinc. Abulen„ tt. c. ret. compat.‚ c. decr.... repar.
dom. epalis‚ erig. mont. piet„ c. reserv. pens. 13433 duc. etc. ut su-
pra (AC 23 f. 99); praesent. r. cath. 27 Ian. 1682 (P. Cons. 81 f.
281); ob. 22 Apr. 1692 (Ρ. Cons. 87 f. 270‘).

⁴⁵) Absolv. a vinc. Astoricen„ praesent. r. cath., tr. c. ret. compat.‚
c. decr... repar. cathedr. et dom. epalis, erig. mont. piet. (AC 24 f.
46); ob. 10 Ian. 1708 (Gams 39).

ἵ) Praesent. r. cath., promovetur c. disp... pbr.y c. ret. offic.
locumtenentis S. Rotae Rom„ c. decr.... vac. omnia benef„ quae obti-
net, perfect. cathedr.y erig. mont. piet., c. reserv. pens. usque ad sum.
4165 duc. auri de Camera et 5¹J2 iuliorum mon. Rom. pro pers.
nominandis, non exced.... 3³¹⁰ fr. (AC 25 f. 216); nat. in dioec. Ove-
ten„ aet. 61 an„ doct. iur. can. (e bulla prov. S. Br. 2534 f. 274 ss.);
ob. 19 Mart. 1712 (Gams 39).

⁸) Absolv. a vinc. Segobricen„ tt. c. decr.... prof. fidei, perfect.
cathedr„ erig. mont. piet.‚ c. reserv. pens. usque ad sum. 4095 duc.
auri de Camera etc. ut supra (AC 26 f. 180); praesent. r. cath. 7
Mart. 1714 (P. Dat. 1714 f. 67 ss.); ob. 10 Febr. 1732 (Ρ. Cons.

l . ‘ .
18 f 194) Glandaten.

1) Α, 1672: Civ. Glandaten. sita in rov. Provinciae inhabitatur
a 1000 circ. incolis, sub dominio temporai regis X¹¹¹¹; eccl. cathedr.
Glandaten. translata ad oppidum Intervallum [Entrevaux] sub invo-
catione B.M.V. suffrag. metrop. Ebredunen.; in ea sunt 4 dign. et
5 praeb.; valor ann. fr. mens. epalis 10000 libr. Turonen.; dioec.
amplectitur 60 circ. parochias (P. Cons. 72 f. 428 ss.); taxa (a. 1673)
400 flor. (AM 42 f. 201⁴).

²) Ob. 12 Sept. 1672 (Ρ. Cons. 72 f. 430‘).

³) Promovetur c. decr. repar. cathedr„ (lom. epalis, erig. theol.‚
poenit.y sem„ mont. piet. (AC 22 f. 153‘); nat. in dioec. Vasaten.‚
act. 65 an„ iam guardianus conventuum T olosan. et Burdegalen. ac
min. provincialis prov. Aquitaniae Maioris, lect. theol. per 6 annos
(P. Cons. 72 f. 407 ss.); nomin. r. X¹¹¹⁰ 15 Oct. 1672 (1. c. f. 407);
18 Nov. 1673 disp. super eo, quod ex parentibus calviniana haeresi
infectis natus sit, et haeresim usque ad a. aet. suae 18 secutus fuerit
(S. Br. 1522 f. 114)·, dim. a. 1684 (al. 1685, 1687); ob. in civ. Ap-
pamlzrulgrrloriiiveyillir 1giqfiiblniiisszciltdrclissigrtgilflsrteglliae} {wien compat.‚
c. decr.... repar. dom. epalis‚ erig. theol.y poenit.‚ sem.y mont. piet„
c. rcserv. pens. 2500 libr. Turonen. pro pers. nominata (Cous. S.

 

 

..42

1693s1694 f. 107); nat. in dioec. vencien„ aet. 45 an. circ. [a. 16901, t}
pbr„ doct. theol. parisien„ iam prae . Grassen. (P. Cous. 88 ἒ. 203 ἒξ
ss.); nomin. r. X'¹⁰ 26 Apr. 1686 (l). c. f. 213); ob. 12 Apr. 1702 ἒ,
(P. Cons. 95 f. 191). ξ.
⁵) Promovetur eique iniungitur etc. ut supra, c. ret. compat.‚ c. Ξ
decr-... poenit„ sem„ ³³
31511· 153· (5555 5363331153 1151033. 3311139 35093111 11133· ³
ss.) {nomin r. X¹‘¹⁰.3 Iuh.1702 (ΙΙ. ξ. f: 184& 01). a: 1720 (Garris-554).
c) Pbr. Cavallicen. dioec„ doct. theol„ nomin. r. X¹¹¹⁰, promovetur ξ

repar. cathedr„ instr. supellect., erig. theol„

eique iniun itur etc. ut su ra, c. ret. compat.‚ c. decu... prof. fidei, 2·
repar. cathe r., instr. supelleet„ erig. etc. ut supra (AC 27 f. 256); ἶ
ob. 28 Oct. 1747 (P. cons. 136 f. 301¹). ῗ

Gnesnen.

¹) A. 1674: Civ. Gnesnen. sita in Polonia Maiore inhabitatur
a 300 circ. christifidelibus, sub dominio temporali regis Poloniae3 eecl-
metrop. est sub invocatione S. Adalberti, in qua sunt 7 dign. et 32 -,
ο3η.“““; valor ann. fr. mens. archiepalis 36000 flor. Polon.; in civ-2
sunt 1 colleg„ l eccl. paroec„ 1 conventus virorum et l mon. mo- ..ᾗῇ
nialium (P. Cons. 73 f. 149 ss.); taxa 5000 flor. (AM 42 f. 218). ,
²) Absolv. 3 vinc. Vladislavien.‚ supplic. r. Polon„ tr. c. dect-...
repar. cathedr. et dom. archiepalis, erig. mont. piet. (AC 22 f. 153’)ξ·
conc. pallium in eodem consist. (1. c. f. 155); bulla v. (S. Bt. 1592ξ
f. 415 ss.); ob. 15 Maii 1674 (P. Cons. 73 f. 159ί . l*
3) Absolv. a vinc. Culmen., tr. c. decr.... repar„ eri . etc. utus.
supra (AC 22 f. 170); conc. pallium in eodem consist. (l. c. ; supplie-
r. Polon. 15 Iun. 1674 (P. Cons. 73 f. 161); ob. in mon. Oliven- df
Gedanum (P. Cons. 78 f. 259‘) 29 Aug. 1677 (Gams 348). ζ
¹) Absolv. a vinc. Varmien.‚ supplic. r. Polon„ tr. c. ret. compet-,⁰¹¹
c. deon... erig. mont. piet. (AC 23 f. 14); conc. pallium 27 Now.
1679 (1. c. f. 24‘); ob. 7 Sept. 1685 (Gams 348). 5
⁵) Absolv. a vinc. Varmien.‚ tr. c. ret. omnium, quae obtinet, 0⁶5.
decr. repar. dom. archiepalis, erig. mont. piet. (AC 23 f. >216); omi?
pallium 31 Maii 1688 (l. c. f. 222‘); bulla prov. (S. Br. 1771 f. 1⁴⁶ss}
ss.); 10 Iun. 1705 suspenditur ab exercitio pontificalium et ressilraixn.v
eccl· Gnesnen. ac iuribus et privil. illi annexae dign. primitialis regui
Poloniae (S. Br. 2512 f. 7 ss.); ob. 11 Oct. 1705 (cf. S.R.E. enta.
ΙΙΙ, 29). 30 Aug. 1705 confirm. deputatio de pers. Theodori ep. Τάς
polien. in admin. spiritualium eccl. Gnesnen. a nuntio Poloniae fanu? ¹.¹·
(S. Bt. 2512 f. 11 ss.). ¹
⁶) Absolv. a vinc. Vladislavien.‚ tr. c. ret. compat.‚ c. decr. . -
cathedr. et dom. epalis, erig. mont. piet. (AC 25 f. 168‘); conc.
lium 25 Iun. 1706 (1. c. f. 172‘); supplic. r. Polou. 3 Νον. 1705 p· ῗ·’,«
Reg. I n. 54); ob. 2 Aug. 1721 (A. Cons. 1722 tom. II f. 138). Ξ
⁷) Absolv. a vinc. Varmien.‚ supplic. r. Polon.‚ tr. c. deon... prof.
’9

Ξ

A

  

   
     
  

