324

tr. Ioannis St. ad Var-
mlen.

Georgius Albertus Donhoff, ep. Camenecen.³)

Prienen., Priseren„ Prusen., Ptolemaiden.

19 Oct. 1689 AC 23 f. 242‘

 

 

tr. Georgii A. ad Cra· Ioannes Casimirus Bokum4) 18 Iul. 1701 AC 25 f. 37‘
tr. 1333?ss C. ad Culmen. Christophorus Ioannes Szembek‚ ep. Chelmen.⁵) 15 Mart. 1719 AC 27 f. 103
ti.. ἓὲξιῐξῖἱὶείῐθοὲᾕοῐί Ι. ad Alexatnlcgzre)Antonius de Pleszowice Fredro, ep. Chel- 27 Sept. 1724 AC 28 f. 117‘
Prienen(sis) (Priene) in Asia Prima, tit.¹)

certo modo 1 Antonius Nani2) 1 20 Ian. 17271 AC 29 f. 7‘
Pris(e)ren(sis) seu Prisrianen(sis) (Prisriana) in Epiro Nova, tit.¹)

certo modo Felix Bernabei, O.F.M.C0nv.2) 5 Nov. 1689 S. Br.

ob. Felicis Ioseplgzzttffiggossius Jaspe Montenegro, fit suffrag. Com· 18 Maii 1705 AC 25 f. 139¹
Privernen (sis) v. Terracinen (sis)

Prusen(sis) (Prusa) in Bithynia Prima, tit.¹)

certo modo 1 Beniaminus Petre al. Peytor 2) 1 23 Ιυη. 17211 S. Br.
Ptolemaiden(sis) (Ptolemais) in partibus infidelium, tit.¹)

ccrto modo Ι Carolus Ludovicus Hugo, O Praem.²) 1 15 Dec. 17281 AC 29 f. 141

⁸) Absolv. a vinc. Camenecen„ supplic. r. Polon„ tr. c. ret. com-
pat., c. decr... repar. cathedr., erig. poenit., mont. piet. (AC 23 f.
242‘); tr. ad Cracovien. 9 Maii 1701.

⁴) Supplic. r. Polon., promovetur c. disp.... gradus, c. rct. praepo-
siturae VVinovien. dioec. Cmcovien„ et can.²²¹⁵ et praeb. colleg. Varsa-
viae necnon compat, c. decr. repar. dom. epalis, erig. theol, poenit,
mont. piet. (AC 25 f. 37⁴); prom. ad ord. pbr.‘¹¹' 2 Febr. 1689, utr.
sign. ref. 4 Dec. 1696, iam can. Gnesnen„ ad praesens can. Cracovien.

et supremus secr. regni Poloniae (P. Cons. 94 f. 633 ss.); tr. ad Cul-
men. 27 Iun. 1718.

ὅ) Absolv. a vinc. Chelmen., supplic. r. Polou„ tr. c. ret. can.⁸¹¹'
et praeb. Cracovien. et praepositurae, quam in commendam obtinet, c.

decr.... repar. dom. e alis, instr. supellect., erig. poenit., mont. piet.
(AC 27 f. 103); tr. a Varsavien. 11 Sept. 1724.

⁶) Absolv. a vinc. Chelmen., supplic. r. Polou„ tr. c. ret. praepo-
siturae colleg. Iaroslavien. dioec. Premislien. necnon praeb. Lubazo-
vien. eiusdem dioec. ac paroec. eccl. Mediricen. dioec. Luceorien., c.

decr.... repar. cathedr. et dom. epalis, instit. poenit., erig. mont. piet.
(AC 28 f. 117‘); ob. 26 Apr. 1734 (Gams 356).

Prienen.

1) Eccl. Prienen. sita est in Asia Prima sub metrop. Ephesin. (In-
dex Sed. tit. n. 217).

2) Promovctur c. disp. gradus, c. decr. prof. fidei, vac. omnia
benef. per eum obtenta, suspenso effectu vacationis usque ad sui obi-
tum. c. ret. ceterorum omnium, quae obtinet (AC 29 f. 7‘12 bulla prov.
(S. ΒΓ. 2747 f. 107 ss.); nat. Venetiis 16 Aug. 1696, prom. ad ord.
pbr.¹¹¹⁸ 21 Sept. 1725 (Ρ. Dat. 1727 f. 19 ss.); tr. ad Corcyren. 18
Apr. 1742 (AC 32 f. 79); ob. circ. m. Apr. 1765 (Ρ. Dat. 1765 f. 90⁴).

Pris(e)ren.

1) Eccl. Prisrianen. sita est in Epiro Nova sub metrop. Dyrrachion
(Index Sed. tit. n. 105).

²) Promovetur ad Priseren. iuxta decr. S. Congr- Prop. 27 lun.
1689 emanatum et a S. S. 27 Oct. approbatum (S. Br. 1788 f. 25 ’ὰς
5 Νον. 1689 deput. vic. apost. prov. Vallachiae (l. c. f. 29); religiosus
prov. Marchiae, regens in diversis studiis suae religionis, cons. S. Of-
ficii civ. Firman. 17 Ian. 1669, regens coll. Pragen. 9 Iun. 1677, hono-

rarius theologus aulicus imperatricis Eleonorae 4 Mart. 1679, praep.
colleg. B.M.V. Albae Regalis (Vienna, Proc. n. 234). ¹

³) Promovetur ad Pristen. et deput. suffrag. Compostellan. ad ἐ
pontif„ c. assign. congruae 300 duc. auri de Camera super memte
archiepalis Compostellan. fructibus, c. ret. compat. (AC 25 f. 139‘); .=
bulla prov. (S. Br. 2531 f. 131 ss.); nat. in o pido de La Conmm-
dioec. compostellan„ aet. 40 an. et ultra, pbr„ oct. iur. utr- Compo·
stellan.‚ officialis et vic. gen. Compostellan. a 9 annis, iam can. Min&
donien. et inquisitor apost. Siciliae (A. Cons. 1705! 1706 f. 78 ss.). “

    
  
   
   
   
     

Prusen-

1) Eccl. Prusen. sita est in Bithynia Prima sub metrop. Nicoma!v
dien. (Index Sed. tit. n. 318). ’<

²) Pbr. saec. Anglus, promovetur c. ind.... cons. ep. et 2 bt-‚c
iuxta decr. S. Congr. Prop. 27 Maii 1721 emanatum et a S. ξ. ⁷*
Iun. approbatum (S. Br. 2554 f. 32 ss.); 14 Iun. 1721 deput. condi.
Bonaventurae ep. Madauren„ uni ex quattuor vic. apost. Angli-e„
cilis. ἔτι) vicariatu apost. (l. c. f. 37 ss.); ob. 22 Dec. 1758 (Bady

Ptolemaidem

1) Tres habentur eccl. Ptolemaiden.: una metrop. in Thebaide 80·

cunda, et duae eccl. epales, una in Lybia Pentapolitana, altera ‘m
Phoenicia Prima sub metrop. Tyren. (Index Sed. tit. nn. 757, 780, 812). τ

²) Promovetur c. fac. exercendi pontif. in locis et terris Lotharinff
giae Sedi‘Apost. in spiritualibus immed. subiectis, c. ret. abb. Stin:
{ffii'issuiissss⁵c.d¹x‘iircdu(n{ff„²225? 33125223113, ἷξῖἒ. (ἒξεὲιῗζ 1²53ss..ssssssss
et definitor gen. suae religionis (P. Dat. 1728 f. 298 ss.); ob. 2 Αιιζριη
1739 (L.Th.K. V, 186). *3

