Ι 06. Iosephi A.

j ob. Hieronymi Ferragat-

dioec. Casalen. 10 Maii 1656, prom. ad ord. pbr.²''¹
3, doct. theol. et iur. utr. Mantuan. 22 Febr. 1684, iam vic. capitularis

ἶῗ ei conc. ind...

 

Veren., Verinopolitan.‚ Veronen.

Hieronymus Malpassuto 6)
ob. Hieronymi
Alexandrin.⁷)

 

Veren (sis) (Vera) in prov. proconsulari, tit.¹)

 

ta 2)

Carolus Vincentius Ferrerius (Ferreri), S.R.E. card„ ep.

Ioannes Iacobus Senft, fit suffrag. Moguntin.³)

 

 

411
30 Iul. 1727 AC 29 f. 34‘
23 Dec. 1729 AC 29 f. 210
Ι 14 Νον. 1695ι AC 24 f. 127

verinopolitan(a) seu Uranopolitan(a) (Verinopolis) in Galatia Prima, tit.¹)

 

 

. certo modo Ludovicus Alvares de Figueiredo, fit suffrag. Bracharenss) 5 Oct. 1716 AC 26 f. 263
tr. Ludovici ad S. Sal- Eugenius Trigueiros, O.E.S.Aug.‚ fit coadi.c.f.s. Ma- 21 Febr. 1725 AC 28 f. 154
vatoris caonen.³)
’ Veronen (sis) (Verona) in Italia superiore ¹)
⁷ res. Sebastiani Pisani ²) Sebastianus Pisani³) 10 Dec. 1668 AC 21 s. 221
’ 06. Sebastiani Petrus Leoni, ep. Ceneten.‘¹) 26 Nov. 1691 AC 23 f. 289ί
¹ ob. Petri Ioannes Franciscus Barbadicus(Barbadico al. Barbarigo) ⁵) 21 Iu1. 1698 AC, 24 f. 194
*A tr. Ioannis Fr. ad Bri· Marcus Gradenigo, ep. Tilopolien.⁶) 19 Νον. 1714 AC 26 f. 199‘
tr. Jlegi-ci ad Venetia· Franciscus Trevisan, ep. Ceneten.⁷) 23 Iul. 1725 AC 28 f. 182
rum

⁶) Promovetur c. decr.... prof. fidei, vac. praepositura Casalen.
ceteraque benef„ quae obtinet, suspenso effectu vacationis respectu
compat. usgue ad sui obitum, c. reserv. pens. usque ad sum. 657

duc. auri e Camera et 15 ¹l2 iuliorum mon. Rom. pro pers. no-
minandis, non exced.... 3⁶¹³ fr. (AC 29 f. 34‘); nat. i37loffi›ail}dcirgt;19ii

et gen. Casalen. (P. Dat. 1727 f. 222 ss.); nomin. r. Sardiniae 23

” run. 1727 (1. c.); ob. 9 Aug. 1728 (Gams 826).

⁷) Absolv. a vinc. Alexandrin.‚ tr. c. ret. omnium, quae obtinet,

³·- c. reserv. pens. usque ad sum. 313 duc. auri de Camera et 11 ll„ iulio-

rum mon. Rom. etc. ut supra (AC 29 f. 210); nomin. r. Sardiniae
12 Iul. 1729 (P. Dat. 1729 f. 267 ss.); ob. 9 Dec. 1742 (cf. SRE.
Q card. VIII, 28).
ε,

Veren.

- ¹) Eccl. Veren„ etiam Ucren. nunc„ sita est in prov. Proconsulari
· sub metrop. Carthaginen. (Annuaire Pont. 1916, 516, cf. Index Sed.

’ἶ tit. n. 1158).

²) Cf. Hierarchia 111², 331.
³) Promovetur ad Veren. et deput. suffrag. in oppido et districtu

s Erfordiae dioec. Moguntin. ad pontifi, c. disp. gradus, c. ret. compat.

et can.¹¹¹¹ in colleg. Aschaffenburgen., c. assign. congruae 300 duc.

’ ’ 3ιιῐί de Camerae super fructibus mensae archiepalis Moguntin. (AC

24 f. l27); bulla prov. (S. Br. 2051 f. 396 ss.); nat. in loco de
Sachsenhausen dioec. Moguntin. 9 Febr. 1645, charactere cler. insign.

- ] 19 Maii 1665, prom. ad ord. min. 24 Ian., 7 Febr. 1666, subdiac.'¹¹'
,18 Dec. 1666, diac.‘'¹¹ 6 Nov. 1667, pbr-‘¹¹'

lo Febr. 1669, alumnus
coll. Germanici de Urbe (A. Cons. 1695 f. 100 ss.); 23 Nov. 1695
’ cons. ep. et 2 366. (S. Br. 1925 f. 39 ss.); dim. suf-
* sraganeatum ante 5 Dec. 1718 (AC 27 f. 85‘); ob. 7 Aug. 1721

> (Steinhubet II, 60).

Verinopolitan.

1) Eccl. Vetinopolitan. sita est in Galatia Prima sub metrop. Ancy-
ran. (Index Sed. tit. n. 257).

²) Promovetur ad Uranopolitan. et deput. suffrag. Bracharen. ad

, . pontif„ c. assi n. congruae 300 duc. auri de Camera super mensae

archiepalis Brac aren. fructibus, c. ret. compat. (AC 26 f. 263), bulla
prov. (S. Br. 2539 f. 611 ss.); nat. in loco de Matheus dioec. Bracha-

⁴' ren„ bapt. 8 Oct. 1670, charactere cler. insign. et prom. ad ord. min.

18 Dec. 1697, subdiac.‘¹¹¹¹, diac.‘··· et pbr.‘¹'¹⁵ 20, 21, 26 Dec. 1698,
ι doct. iur. can. Colimbrien. 10 Iul. 1697, fit prior paroec. ecc1. S. Mi-

ξ chaelis Entre os Rios nunc. Bracharen. 4 Sept. 1705, fit vic. gen.

 

 

Bracharen. 28 Sept. 1715 (P. Cons. 105 f. 656 ss.); tr. ad S. Salva-
toris 21 Febr. 1725.

³) Promovetur ad Uranopolitan. et deput. coadi. c.f.s. ep.⁰ Ma·
caonen. (AC 28 f. 154); cf. Macaonen. ’

Veronen.

ι) Α. 1698: Civ. Veronen. sita in Lombardia inhabitatur a 40000
circ. incolarum, sub dominio temporali reipublicae Venetae; eccl.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. patr. Aquile-
gien.; in ea sunt 3 dign. et 12 can.²¹¹⁵; valor ann. fr. mens. epulis
8000 circ. duc. illius mon-3 in civ. sunt 40 eccl. paroec., 20 conventus
virorum et totidem mon. monialium, dioec. amplectitur 250 circ. pa-
{ochiagflz Coris. 92 f. 538 ss.); taxa (a. 1714) 1200 flor. (AC 26

²) Res. 9 Dec. 1668 (P. Dat. 1668 f. 373 ss.);
Thessalonicen. 14 Ian. 1669.

³) Nepos antecessoris, promovetur c. disp.. s. ord. et gradus, c.
reserv. pro ep. cedente praeter ea, quae obtinet. omnium fructuum
dictae eccl„ assignatis tamen 1000 scutis pro congrua dicti SebastIani
et successorum sustentatione, c. decr„ quod cessante quoquomodo pensio-
ne antiqua 3000 scut. mon. et in aliam personam canonice non translata,
in totum vel pro parte⁷ tunc ct eo casu reservata censeatur super eiusdem
eccl. fructibus penS. 800 duc. mon. Venetae pro pers. nominandis (AC
21 f. 221); nat. Venetiis, bapt. 16 Oct. 1630, charactere cler. insign„
prom. ad ord. min., subdiacfffl, diacfffl et pbr.²¹¹³ 7, 8, 16, 21, 22
Sept. 1668 f(P. I))at. 1668 f. 361 ss.); ob. in resid. 5 Aug. 1690 (P.
Dat. 1691 . 48.

¹) Absolv. a vinc. Ceneten.‚ tr. c. decr. vac. abb. S. Michaelis
de Carriola et cetera benef„ quae obtinet, suspenso effectu vacationis
usqtsse 5a3d)sui obitum (AC 23 f. 289), ob. m. Dec. 1697 (Ρ. Cens.

⁵) Promovetur c. disp.... pbr. (AC 24 f. 194); nat. venetiis 29
Apr. 1658, pbr. a 4 mensibus circ., doct. iur utr. Patavin. 9 Iun.
1698, nepos Gregorii card. Barbadici, primicerius Venetiarum (P. Dat.
1698 f. 101 ss.); consecr. Romae a Sebastiano A. card. Tanario 17
Aug. 1698 (Arch. Caer. 541 f. 352); fit ep. solio Pontif. assist. 7
sem-‘sttizgsossff' aBliiinlc891i11ip02117elri„trtr.a(cl. Ιίἑιῒῗωῖέῃὲ, Idldanyrligrcipit, c.
decr... prof. fidei (AC 26 f. 199‘); tr. ad Venetiarum 11 lun. 1725.

τ) Absolv. a vinc. Ceneten., tr. c. ret. pens., quas percipit, ac
mon. S. Thomae Burgundiorum O.Cist. Torcellan. dioec., quod in
commendam obtinet., c. doen... vac. >cetera benef. per eum obtenta,
suspenso tamen effectu vacationis respectu compat. usque ad sui obi-

tum, prof. fidei (AC 28 f. 182); ob. 13 Dec. 1732 (Cappelletti X, 781).

promovetur ad

