 

.’v<¹W15-²⁴⁴».*=³-A-'—bf '.s>—·''.-‹⁵*.a‘.·: ⁷. ³ ' Aj'¹⁸'³‘1[x'2‘** ἥῗὲ ” Γ „.

 

 

 

Syren., Talien. 367
ob. Francisci Asdrubal Termini 4) 30 Maii 1695 AC 24 f. 116
ob. Asdrubalis Thomas Marin, O.P.⁵) 14 Febr. 1724 AC 28 f. 72
Syren(sis) seu Siren(sis) (Syros, Syra) in insula eiusdem nominis maris Aegaei ¹)
ob. Iosephi Guarchi2) Antonius Giustiniani³) 8 Febr. 1694 AC 24 1-’. 83
tr. Antonii ad Naxien. Michael Caro ⁴) 12 Febr. 1703 AC 25 f. 81‘
ob. Michaelis Nicolaus de Camillis Γ’) 7 Maii 1710 AC 26 f. 17
ob. Michaelis Nicolaus Portoghese‚ O.F.M.Ref.⁶) 1 Oct. 1710 AC 26 f. 27
01). Nicolai Ioannes Franciscus Bossi, O.F.M.C0nv.⁷) 28 Νον. 1729 AC 29 f. 207⁴
Tagasten(sis) v. Thagasten(sis)
Talien(sis) in Lydia, tit.¹)
certo modo Petrus Franciscus Lombardi‚ O.F.M.Ref.2) 5 Iul. 1721 S. Br.
certo modo hseplssssssffsfalos' O.F.M.Obs., fit coadi. c.f.s. Assump- 24 Sept. 1721 AC 27 f. 252‹

 

Tamiathitan (a) v. Damiaten (sis)

⁴) Praesent. r. cath., promovetur salvis pens. antiquis, c. ret.
compat„ c. decr. re ar. cathedr. et dom. opalis, erig. theol. et poenit.
(AC 24 f. 116); bula prov. (S. Br. 2051 f. 204 ss.); nat. in civ.
Panormitan. 13 Oct. 1653, pbr.‚ mag. theol. Panormitan. 12 Maii
1676, vic. gen. Panormitan. (P. Dat. 1695 f. 97 ss.); consecr. Romae
a Sperello ep. Interamnen. 2 Iun. 1695 (Arch. Caer. 541 f. 171⁴);
ob. 6 Iun. 1722 (Gams 954).

⁵) Praesent. caes. maiest. uti rege Siciliae, promovetur c. decr....
ἷῗιῖἒζᾍῗέἶῗ· ‘³ss3' “trsfflffoar'niss'aJiiffwimfffnssssoessfique {¹:³.⁵¹f¹¹¹¹·0}‚{{‘³⁵2g¹¹¹‘f³·
372); nat. in plumpge ⁴Enguera dioec. valentin. '6erbr. 1673, prom. ad
ord. pbr.'¹'' 2 Mart. 1697, mag. theol. 3 Aug. 1721, iam cathedraticus
univ. Valentin„ concionator regius et socius gen. suae religionis (P.
Dat. 1724 f. 19 ss.); consecr. Rornae ab Alvaro card. Cienfuegos 20
Febr. 1724 (Arch. Caer. 568 f. 214); ob. 2 Maii 1730 (Gams 954).

Syren.

¹) A. 1701: Insula Syren. habet unum locum inhabitatum ab
800 circ. familiis; eccl. cathedr. sub invocatione S. Georgii non habet
dign. neque can.¹¹'³; valor ann. fr. mens. epalis 140 regalium illius
mon.; clerus saec. insulae consistit in 30 pbr.‚ 2 diac. et 4 c1er.; in
dicto loco praeter cathedr. sunt 3 eccl. ritus Latini ct 2 ritus Graeci

(P. Dat. 1703 f. 13 ss.); taxa (a. 1703) 300 flor. (AC 25 f. 81¹).

2) Ob. Romae a. 1690 (P. Dat. 1694 f. 38). Iam ll Ian. 1675
Thomas Badet, olim alumnus coll. Urbani de Prop., deput. admin.
Syren. c. titulo et fac. vic.¹¹ apost„ iuxta decr. S. Congr. Prop. 18
Dec. 1674 emanatum et a. S. S. 22 Dec. approbatum (S. Br. 1547
f. 35). 23 Dec. 1679 Ignatius Rosa, ep. Andren., deput. admin. Syren.,
cuius pastor iamdiu iustis de causis a S. Congr. Prop. in Curia deti-
netur, iuxta decr. eiusdem Congr. 20 Nov. 1679 emanatum et a
S. S. 25 Nov. approbatum (S. Br. 1641 f. 19); 5 Dec. 1681 idem
Inatius deput. vic. apost. Syren., c. praevia revocatione fac.‘'*¹

omae Badet antehac traditae, iuxta decr. S. Congr. Prop. 1 Iul.
1681 emanatum et a S. S. 24 Oct. approbatum (S. Br. 1664 f. 50).
14 Maii 1688 An elus Venerius, ep. Tinen.‚ deput. admin. Syren.,
c. revocatione simiis admin.'“ Ignatio ep. Andren. antehac a S. S.
attributae, iuxta decr. S. Congr. Prop. 5 Apr. 1688 emanatum et a
S. S. 5 Maii approbatum (S. Br. 1747 f. 16).

³) Promovetur iuxta decr. S. Congr. Pro .‚ c. disp.... gradus, c.
deon... instr. supellect.y repar. cathedr. et om. epalis, erig. theol.‚
poenit.‚ sem.‚ mont. piet. (AC 24 f. 83)·, bulla prov. (S. Br. 2050 f.
3 ss.); nat. in civ. Naxien., bapt. 17 Iun. 1663, per 9 annos alumnus

coll. Urbani de Prop. (P. Dat. 1694 f. 37 ss.); iam 13 Ian. 1690
deput. vic. apost. Smyrnen. (cf. Smyrnen. n. 2); 2 Maii 1698 deput.

 

 

 

admin. Andren. (cf. Andren. n. 4>; 18 Iul. 1698 deput. visit. apost.
insularum maris Aegaei, Zacynthi et Cephaloneae aliorumque locorum

adiacentium (S. Br. 1987 f. ll ss.); tr. ad Naxien. 24 Ian. 1701.

⁴) Promovetur iuxta decr. S. Congr. Prop., c. disp.... graduS,
c. decr.... instr. supellect.‚ erig. theol.‚ poenit„ sem.‚ mont. piet. (AC
25 s. 81⁴); bulla prov. (S. Bt. 2529 f. 269 SS.); nat. in civ. Chien.,
aet. 60 an. circ.‚ pbr.‚ iam vic. gen. et examinator synodalis Chien.
(P. Dat. 1703 f. 13 ss.)·, decr. S. Congr. Prop. 26 Sept. 1702 ema-
natum et a fS. S. eadem die approbatum (l. c.); ob. 18 Sept. 1707 (P.
Dat. 1710 . 61 ss.).

⁵) Promovetur iuxta decr. S. Congr. Prop., c. dect... prof. fidei,
repar. dom. opalis, instr. supellect„ erig. sem.‚ mont. piet. (AC 26 f.
17); nat. in civ. Chien., aet. 38 an. circ.‚ pbr.‚ doct. theol. et phil.
in coll. Urbano de Prop. (P. Dat. 1710 f. 61 ss.); decr. S. Congr.
Prop. 16 Apr. 1709 emanatum et a S. S. 26 Apr. approbatum
(1. c.); iam 12 Maii 1706 deput. vic. apost. Smyrnen. (cf. Smyr-
nen. n. 4); ob. possessione eccl. Syren. non adepta (P. Dat. 1710 f. 18).

⁰) Promovetur iuxta decr. S. Congr. Prop., c. decr. repat. dom.
epalis, instr. supellect.y erig. sem.‚ mont. piet. (AC 26 f. 27); bulla
prov. (S. Br. 2537 f. 59 ss.); nat. in civ. Chien., bapt. 27 Dec.
1660, lic. theol.‚ nuper deput. vic. apost. Syren. (P. Dat. 1710 f. 115
ss.); decr. S. Congr. Prop. 18 Aug. 1710 emanatum et a S. S. 19
Aug. approbatum (1. c.); ob. in insula Syren. circ. a. 1727 (P. Dat.

³) Promovetur iuxta decr. S. Congr. Prop., c. decr.... prof. fidei,
erig. sem.‚ mont. piet. (AC 29 f. 207‘); nat. in civ. Mediolanen.‚
aet. 50 an. circ.. mag. theol.‚ iarn missionarius in civ. Constantinopo-
litan.‚ deinde praef. apost. missionum in Moldavia et Vallachia (P.
Dat. 1729 f. 132 ss.)·, decr. S. Congr. Prop. 6 Iul. 1728 emana-
tum et a S. S. 7 Iul. approbatum (l. c.); ratione infirmae valetu-
dinis ad suam eccl. numquam accedere potuit (P. Dat. 1730 f. 97

ss.); tr. ad Naxien. 22 Nov. 1730 (AC 30 f. 42); ob. in resid. m.
Oct. 1732 (P. Dat. 1733 f. 54¹).

Talien.

104 rJFEccl. Talien.d sita estTinb Isydiafisulb mgetrfp'·S³rdi³}¹(j2)(Miraeu⁵
. st ea em ac a aen. ncex et. tlt. n. .

)²) gitlnassost. Smyrncn„ promovetur ad Talien., c. ind.... cons.
ep. et 2 pbr.‚ iuxta decr. S. Congr. Prop. (S. Br. 2556 f. 23 ss.); 8
Iul. 1721 deput. visit. apost. insularum maris Aegaei, Zacynthi et

Cephaloniae ac aliorum locorum adiacentium (l. c. f. 29 ss.); ob.
ante 3 Mart. 1722 (S. Bt. 2573 f. 31).

³) Promovetur ad Talien. et deput. coadi. c.f.s. ep.‘' Assumptionis

(AC 27 f. 252⁴); cf. Assumptionis.

