ιζ’( x

- wwwwfflwswwwwm.

Cardinales sub Innocentio XI (III, l-ll) 11

S.R.E. cardinales ab ipso creati:

a) in prima promotione 1 Sept. 1681 habita.¹)

, l. Ioannes Bapt. Spinula (Spinola)‚2) Ianuen„ olim. archiep.

Ianuen„ almae Urbis gub. gen. = tt. S. Caeciliae 22
Sept. 1681, tr. ad tt. S. Agnetis extra moenia 20 Febr.
1696, ad tt. S. Mariae in Transtiberim 7 Apr. 1698, Ι
† 4 Ian. 1704.³)

2. Antonius Pignatellus (Pignatelli),4) Neapolitan., ep. Li—
cien., praef. Cubiculi 8:¹¹¹ D.N. z tt. S. Pancratii 22
Sept. 1681, el. Sum. Pont. Innocentius XII 12 Iul.

3. Stephanus Brancatius (Brancaccio)‚ Neapolitan., ep. Vi-
terbien. z tt. S. Mariae de Pace 22 Sept. 1681, † 8
Sept. 16825)

4. Stephanus Augustinus (Agostini), Forolivien.‚ archiep. He-
racleen., dat. S.'''' D.N. = tt. S. Ioannis ante Portam
Latinam 22 Sept. 1681, † 21 Mart. 1683.⁶)

5. Franciscus Bonvisius (Buonvisi)‚⁷) Lucen.‚ archiep. Thes-

salonicen., nunt. apost. apud imperatorem z tt. S. Ste-
phani in Monte Coelio 14 Nov. 1689, † 25 Aug. 1700.³)

br ¹) In consist. secreto l Sept. 1681 S.¹¹¹“⁵ D.N. creavit card.¹‘¹
gub.
D.N. praef. Cubiculi, Neapolitan.; Stephanum archiep. Brancafiurn,
e . viterbien.. Neapolitan.; Stephanum Augustinuni, archiep. Hera⁴
een, S.'''' D.N. dat„ Forolivien.; Franciscum Bonvisium, archiep.
Thessalonicen.. apud maiest. caes. nunt„ Lucen.; Savum Millinum,
arehIep. Caesarien„ apud re em cath. nunt„ Roman.; Federicum Vice-

Ioannem Bapt. Spinulam, archiep. olim Ianuen„ almae Urbis
geu„ Ianuen.; Antonium archiep. Pignatellum‚ ep. Licien., S.'¹¹¹

“ comitem, el. archiep. Me iolanen.. Mediolanen.; Marcum Gallium,

ep. Ariminen, Novocomen.· Flaminium Taja, S. Rotae aud„ Senen.;
Raymundum Capisuccum, O.P.‚ S. Pal. Apost.-ma .‚ Roman.; Ioan-
nem Bapt. de Luca, utr. sign. ref„ S.¹'¹¹ D.N. au .‚ Venusin.; Lau-
rentium mancatum, O.F.M.Conv., theol. prof„ de Laurea; diac.⁰¹:
Urbanum Sacchettum‚ Cam. Apost. gen. aud., Florentin.; Ioannem
Franciscum Ginettum, S.'''¹ D.N. thesaur. gea, Roman.; Benedictum
Pam hilium, Q.S.Io.Hieros.‚ ma num Urbis priorem, Roman.; Mi-
ch em Angelum Riccium, theo. prof„ Roman. (AC 23 f. 80 s.).
In consist. publico 4 Sept. 168] 8.’““’“ 1).Ν. galerum rubrum tra-
didit card.¹’¹¹' Spinulae. PignatellQ Brancatio, Augustino, Vicecomiti, 1
Capisucco, de Luca, Brancato, Sacchetto‚ Ginetto‚ Pamphilio (1. c. f. ι
83); in consist. secreto 22 Sept. 1681 eis os clausit et in fme eiusdem
consist. aperuit (l. c. ff. 83¹ s.‚ 85⁴) ιεἰ tradidit anulos cardinal. c.
’ἶὲει 3132&15:315512021213221.f‘Q¹„³.Z.).·.1.¹.¹¹ 3¹23¹⁵b.1'5i¹.b¹t¹1⁶5d³<¹n³t ξὲἰζὲ
rum cardinal. tribus card.”'¹¹ videlicet em. Gallio, Taja et Riccio (Vat.
Lat. 12340 ff. 145‘-l47); Riccius et Taja noluerunt accipere dign.
cardinalatus, sed a S.¹¹*⁰ D.N. obligati sunt (AM 58 ff. 208-211). In
consist. secreto 17 Nov. 1681 S.¹¹··¹· D.N. os clausit card.¹'¹¹' Gallio,
Taja, Riccio et in fine eiusdem consist. aperuit c. tt.⁰‘¹¹‘¹¹ assign. (AC
23 ff. 85‘, 87¹) et anulorum donatione (Vat. Lat. 12340 f. 147¹).

Ξ) 8 Ian. 1691 fit camer. S. Coll. (cf. Ap endix II B).

⁸) Ob. 4 Ian. 1704 hora 13 Romae in pa atio suae solitae resid.,
Slmffiuaiiigh'si 83¹, ‘EuthaiidfaeltzeUIixceliurliaeregiiizef. gzmdngmllfflgofnnffgg.
card. spinulae (1. c. f. 650).

⁴) Tr. ad eccl. Faventin. 12 Ian. 1682 (cf. Faventin.); deput. leg.
Bononien. 2 Oct. 1684 (AC 23 f. 150‘); tr. ad eccl. Neapolitan. 30
Sept.5)1282el(³{t.llglggpgilsgnssbmm 22 residens in eccl. sua epali Viter-
bien. diem clausit extremum (Vat. Lat. 12340 f. 168).

⁰) Ob. 21 Mart. 1683 circa horam 2 noctis in pal. Vat. in quo
prodatarii munere fungebatur, in aet. suae a. 69 const.; 23 Mart. in
eccl. S. Mariae de Vallicella praesente cadavere praedicti card. fuit
cantatum offic. defunctorum et deinde in sero fuit idem cadaver in
eadem eccl. humatum (Vat. Lat. 12340 f. 181).

⁷) Cum Brevi Apost. 6 Sept. 1681 S.=¹·⁴· D.N. ei biretum cardi-
nal. misit (S. Bt. 1762 f. 65). In consist. publico 10 Nov. 1689 Ale-

 

 

6. Savus Millinus (Mellini al. Millini)‚⁹) Roman„ archiep.

caesarien„ nunt. apost. apud regem cath. = tt. S. Ma-
riae de Populo 12 Aug. 1686, tr. ad tt. S. Petri ad Vin-
cula 12 Dec. 1689, ’1- 10 Febr. 1701.¹⁰)

7. Federicus vicecomes (Visconti)‚ Mediolanen.‚ el. archiep.

lnggd'ipll'Sinen. = tt. S. Alexii 22 Sept. 1681, † 7 Ian.

8. Marcus Gallius (Gallio)‚¹2) Novocomen„ ep. Ariminen. =

tltb)8{.¹.13etri in Monte Aureo 17 Nov. 1681, † 24 Iul.

9. Flaminius Taja,¹⁴) Senen.. S. Rotae aud. Ξ tt. SS. Nerei
et Achillei 17 Nov. 1681, † 5 Oct. 1682.¹⁵)

lO. Raymundus Capisuccus (Capizucchi),{⁶) Roman.. OF„
3322303..¹³1sss?{3⁵23fs51135‘33'3‘33‘3310132'3‘5„‘31⁹5ssOE
mis 3 Mart. 1687, † 22 Apr. l69l.1'¹)

ll. Ioannes Bapt. de Luca, Venusin„ utr. sign. ref„ aud. S.¹¹¹¹

D. Ν. z tt. S. Hieronymi Illyricorum 22 Sept. 1681,
† 5 Febr. 1683.1⁵)

xander PP. VIII galerum rubrum tradidit card-¹¹ Bonvisio (AC 23 f.

246); deinde in consist. secreto 14 Nov. 1689 os clausit et in sine
eiusdem consist. aperuit et anulum dedit c. tt.¹ assign. (1. c. ff. 246⁴,
247). Prom. ad eccl. Lucan. 27 Sept. 1690 (cf. Lucan.).

⁵⁴) Ob. apud suam eccl. Lucan. 25 Aug. 1700 hora 5 noctis (Arch.
Caer. 541 f. 459), annos agens 74, m. 5 (Arch. Caer. 545 f. 937).

ἵ”) Cum Brevi Apost. 6 Sept. 1681 S.¹¹·”⁸ D.N. ei biretum cardi-
nal. misit (S. Br. 1762 f. 65). From. ad eccl. Urbevetan. 22 Dec.
1681 kcf. Url›evetan.). In consist. secreto 15 Iul. 1686 habito post
decursum 5 mensium et 19 dierum tandem S.¹¹¹¹¹⁸ D.N. dedit galerum
rubrum ern. card.¹¹ Minium nam ipse Romam ingressus est 26 Ian.
currentis anni et semper ignotus remansit (Vat. Lat. 12340 f. 259‘ ss.);
in consist. secreto 12 Aug. 1686 S. S. ei os clausit et in fine eiusdem
consist. aperuit (AC 23 ff. 187¹, 190» et tt. assignavit (Vat. Lat. 12340
f. 264); tr. ad eccl. Nepesin. et Sutrin. 17 Maii 1694 (cf. Nepesin.).

111) Ob. 10 Febr. 1701 hora 7 noctis sequentis Romae in palatio
suae habitationis prope plateam SS. XII Apostolorum em. card. Savus
Millinus, ep. Nepesin. et Sutrin.; 12 Febr. celebratae fuerunt exequiae
cadavere def-¹ card. praesente in eccl. S. Mariae de Populo et de sero
humo traditum fuit in eadem eccl. in sacello maiorum suorum (Arch.
Caer. 541 f. 507⁴).

¹¹) Ob. 7 Ian. 1693 hora 4 noctis in palatio suae solitae resid. Me
diolani a. agens 76 (Arch. Caer. 545 f. 138).

¹²) Cum Brevi Apost. 1 Oct. 1681 S.·²'·²⁸ D.N. ei biretum car-
dinal. misit (S. Br. 1762 f. 69).

Π) Ob. 24 Iul. 1683 circa horam 4 noctis Romae in palatio DD.
de Bonellis sito in platea SS. XII Apostolorum, ubi hospitabatu13 26
lul. in eccl. S. Mariae de Scala praesente cadavere eiusdem card. can-
tatum fuit offic. mortuorum prout de more et in sero idem cadaver in
cadem eccl. sepulturae fuit demandatum (Vat. Lat. 12340 f. 195 s.).

¹⁴) Deput. protect. O.Cist. 7 Ian. 1682 (S. Br. 1665 f. 21).

¹⁵) Ob. Romae 5 Oct. 1682 circa horam 16; 7 Oct. in eccl. S. Ma-
riae (le vallicella celebratae fuerunt exequiae pro eodem card. dei.
(Vat. Lat. 12340 f. 168'); de sero cadaver def. card. privatim delatum
fuit ad eccl. S. Mariae de Pace, in qua humatum fuit (Arch. Caer.
559 fasc. Β f. 16¹ s.).

18 ’

Π) ἓξῗιιὲοῐῖιῐξὲθῗ2 ἳῇξῗῗῐΙόξΙΙυΙΙειξεξΙ-ῗ) (cSirczilrhoeri’h5 {4 9<littra con-
clave, aet. suae an. 75, m. 5, dd. 15; 24 Apr. in eccl. S. Mariae de
Porticu e ositum fuit cadaver def. card. et celebratae Fuerunt exe-
quiae (Arc . Caer. 540 f. 78 s.).

¹⁵³) 5 Febr. 1683 circa horam primam noctis ob. in Pal. Apost.
Vat. em. card. de Luca, aud. et secr. Memorialium S.¹¹²¹ D.N.; 8
Febr. in eccl. S. Mariae de Vallicella factae fuerunt exequiae cadavere
praesente; in sero praedictum cadaver translatum fuit ad eccl. S. Hie-
ronymi Illyricorum ibique sepulturae demandatum (Vat. Lat. 12340

f. 178‘).

