 

 

 

 

 

 

Ionopolitan., Ioppen„ Ipporegien. 229

ob. Petri Carolus Bonafaccia, ep. Ortonen. et Camplen.³) 6 Maii 1675 AC 22 f. 178
01). Caroli Sper-ellus de Sperellis (Sperellffl) 10 Ian. 1684 AC 23 f. 139
dim. Sperelli Caesar Sperelli5) 19 Dec. 1698 AC 24 f. 206‘
dim. Caesaris Theodorus Pongelli⁶) 20 Ian. 1721 AC 27 f. 208
Ionopolitan(a) (Jonopolis) in Paphlagonia, tit.¹)
certo modo 1 Guilelmus Her-mannus von Wolff-Metternich, fit suffrag. Ι 16 Sept. 1720> AC 27 f. 184

Monasterien.²)
Ioppen(sis) seu Ioppitan(a) (Joppe) in Palaestina Prima, tit.¹)
ob. Georgii Pauli-Stravii Fridericus Tietzen-Schliitter, fit suffrag. Hildesimen.2) 31 Ian. 1678 AC 22 f. 251
ob. Friderici Severinus Szczuka, fit suffrag. Culmen.³) 26 Νον. 1703 AC 25 f. 106‘
ob. Severini Hyacinthus Le Blanc, O.E.S.Aug.4) 12 Apr. 1728 S. Br.
Ipporegien(sis) seu Hipporegien(sis) (lvrea) in Italia superiore ¹)
ob. Pompei Valperga 2) Hyacinthus Trucchi‚ O.P.³) 3 Iun. 1669 AC 22 f. 18
01). Hyacinthi Alexander Lambert de Soyrier, ep. Augustan.‘¹) 24 Nov. 1698 AC 24 f. 204
ob. Alexandri Ioannes Silvius de Nicola 5) 30 Iul. 1727 AC 29 f. 35

 

173 ss.); consecr. Romae a Ioanne N. card. de Comitibus 21 Aug.
1667 (Vat. Lat. 12333 f. 279); ob. 6 Mart. 1674 (Gams 731).

³) Absolv. a vinc. Ortonen. ct Camplen.‚ tr. c. ret. duarum pens.
insimul 43 duc. (AC 22 f. 178); ob. 18 Oct. 1683 (Gams 731).

⁴) Promovetur c. decr. erig. theol. (AC 23 f. 139); nat. in civ.
Assisien. 15 Aug. 1639, prom. ad ord. pbr.‘'¹¹ 7 Febr. 1663, doct.
iur. utr. Perusin. 4 Iun. 1659 (P. Dat. 1683 f. 165 SS.); 7 Febr. 1693
deput. iudex causarum et executor decretorum visitationis ecc1.¹'¹¹''¹
Urbis (S. Bt. 2040 f. 71 ss.); dim. Interamnen. 14 Dec. 1698 (P.
Dat. 1698 f. 159 ss.); creatur card. et in pectore reservatur 14 Nov.
1699, declaratur 24 Nov. 1699; ob. 22 Mart. 1710 (cf. SRE. card.
v, 27).

¹⁵) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis respectu compat. usque ad sui obitum (AC 24 f.
206'); nat. in civ. Assisien. 15 Aug. 1639, frater geminus praede-
cessoris, prom. ad ord. pbt.‘¹¹⁸ 21 Mart. 1676, doct. iur. utr. Perusin.
3 Iun. 1679, iam vic. capitularis et gen. Assisien„ ad praesens prior
cathedr. Assisien. (P. Dat. 1698 f. 159 ss), consecr. Romae a Fabi-itio
card. Paulutio 28 Dec. 1698 (Arch. Caer. 541 f. 368); fit cp. solio
Pontif. assist. 23 Nov. 1701 (S. Br. 2237 f. 6); dim. 11 Dec. 1720
(Ρ. Dat. 1720 f. lll ss.).

ο) Promovetur c. ret. pens„
scut. mon. Rom. pro Caesare ep. d
(AC 27 f. 208); nat. in loco S. Anatoliae dioec. Camerinen., bapt
3 Maii 1670, prom. ad ord. pbr.‘¹¹⁸ 25 Mart. 1704, doct. iur. utr.
Maceraten. 26 Νον. 1695, iam vic. gen. Recanaten., Lauretan.‚ Pi-

sauren„ ad praesens vic. gen. Aesin. (Ρ. Dat. 1720 f. 145 ss.); dim.
3 Maii 1748 (P. Dat. 1748 f. 119 ss.).

uam percipit, ac reserv. penS. 200

Ionopolitan.

¹) Eccl. Ionopolitan. sita est in Paphlagonia sub metrop. Gangrcn.
(Index Sed. tit. n. 372).

²) Promovetur ad Ionopolitan. et deput. suffrag. Monasterien. ad
pontif„ c. disp. gradus, c. assign. congruae 300 duc. auri de Camcra
super mensae epalis Monasterien. fructibus, c. ret. can.‘¹¹' et raeb. ac
praepositurae Monasterien. necnon alterius can.¹¹''¹ et praeb. ac Eecanatus
Paderbomen. et praepositurae colleg. Durstorf nunc. civ. Paderbonen.
(AC 27 f. 184); bulla prov. (S. Br. 2542 f. 316 ss.); aet. 54 an. circ.,
pbr. a. 1702, admin. in spiritualibus Paderbonen. (A. Cons. 1720
tom. II f. 125⁴); 7 Dec. 1720 ei conc. ind. cons ep. et 2 abb. (S.
Br. 2502 f. 27); ob. m. Oct. 1722 (A. Cons. 1723 tom. Ι f. 615).

Ioppen.

ι ¹) Eccl. Ioppitan. sita est in Palaestina Prima sub metrop. Caesa-
nen. (Index Se . tit. n. 972).

²) Promovetur ad Ioppen. et dcput. suffrag. Hildesimen. ad pon-

imittente, c. decr. instr. supellect. ,

 

 

s tif„ c. assign. congruae 300 duc. auri de Camera super fructibus men-
sae epalis Hildesimen., c. disp. gradus (AC 22 f. 25l); ex nobilibus
parentibus sed haereticis ortus, qui tamen haeresim in 24 aet. a. abiu-
ravit, aet. 40 an. et ultra, pbr„ can. colleg. S. Crucis Hildesimen. (e
bulla prov. S. Br. 1775 f. 88 ss.); 5 Mart. 1678 ei conc. ind. cons.
ep. et 2 abb. (S. Br. 1619 f. 152); successit ep.⁰ Titiopolitan„ vic.¹⁰
{23⁵5} ἓῗῗίἓὲἓιῗῖῑοἷῖρῖῗῗιὲῗέἓῗᾛρέἓ νῑῖῗὸῗῖῗὲἓεἛῗζῖῑςὴῖἕωὶιῖἶοᾶἰιςὲῗ
f. 21); ob. 4 Nov. 1696 (Metzler 69).

³) Promovetur ad Ioppen. et de ut. suffrag. Culmen. ad pontif„
c. ret. compat. et archidiaconatus Cu1men. et praepositurae Thorunen.
tantum, c. assign. congruae 300 duc. auri de Camera super fructibus
mensae epalis Culrnen., c. disp. gradus (AC 25 f. 106‘); bulla prov.
(S. Br. 2530 f. 91 ss.); nat. in loco Biataszevien. dioec. Plocen., bapt.
20 Oct. 1651, charactere cler. insign. et prom. ad ord. min. 6 Febr.
1680, subdiac.'¹¹⁵ 20 Sept. 1681, diac.‘“' 20 Dec. 1682, pbr.¹¹¹⁵ 11
Ian. 1683 (P. Cons. 96 f. 180 ss.); ob. ante 10 Ian. 1728 (A. Cons.
1728 tom. I f. 77).

⁴) Natione Gallus, promovetur ad Iop n. (S. Bt. 2702 f. 12 ss.);
consecr. Romae a Melchiore card. de Po ignac 18 Apr. 1728 (Arch.
Cacr. 591 p. 266).

Ipporegien.

¹) A. 1698: civ. Ipporegien. sita in statu Pedemontan. inhabita-
tur a 2000 circ. incolarum, sub dominio te111pora1i ducis Sabaud²ae;
eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Tau-
rinen.; in ea sunt 5 dign. et 19 can.‘”³; valor ann. fr. mens. epalis
2000 circ. scut. mon. R‹)rn.; in civ. sunt 4 cccl. paroec., 3 conventus
virorum. 2 mon. monialium3 dioec. amplectitur 100 loca (P. Cons. 92
f. 350 S.); taxa (a. 1727) 300 flor. (AC 29 f. 35).

2) Ob. 12 Febr. 1669 (P. Dat. 1669 f. 99).

³³) Promovetur c. decr. repar. cathedr. et dom. epulis erig. theol.
et poenit. (AC 22 f. 18); nat. in loco de Savigliano dioec. Taurinen.
m. Sept. 1623, charactere cler. insign. et proni. ad ord. min. 17 Mart.
1646, subdiacfss* et diac.¹”⁵ 26 Maii, 22 Sept. 1646, pbr.¹¹¹” 21 Dec.
1647, mag. theol, vic. inquisitoris S. Officii Taurinen. (P. Dat. 1669
f. 91 ss.); ob. 7 Iul. 1698 (Garns 816).

⁴) Absolv. a vinc. Augustan„ tr. c. decr. instr. supellect., repar.
cathedr.. erig. theol. et poenit. (AC 24 f. 204); ob. 28 Sept. 1706
(Gams 816).

⁵) Promovetur c. doen... erig. theol. et poenit. (AC 29 f. 35);
nat. in civ. Taurinen. 7 Iul. 1678, prom. ad ord. pbr.¹¹¹'⁴ 2 Iun. 1703,
doct. theol. Taurinen. 16 Mart. 1701, doct. iur. utr. eiusdem univ.
14 Febr. 1708, prot. apost. (P. Dat. 1727 f. 200 ss.); nomin. r. Sar-
diniae uti duce Sabaudiae 23 Iun. 1727 (1. c.); consecr. Romae a
Sum. Pont. 17 Aug. 1727 (Arch. Caer. 591 p. 189); ob. 7 Sept. 1733
(Gaius 816).

 

