 

ῑέὶκέκ-ιίτ 1:41⁸. ..³ ““ {fi ‘'st-{2-

Regem, Regien.y Reginohradicen.

ob. Ioannis B.
tr. Christophori L. ad
Nanneten.

 

Regen(sis) seu Rejen(sis) (Riez) in Gallia ¹)

Iacobus Desmarets 2)
Ludovicus Balthasar Phelypeaux

ob. Nicolai de Valavoire
dim. Iacobi

 

⁷ Regien(sis) (Reggio nell'Emilia) in Italia superiore l)

ob. Ioannis A. Marliani
ob. Augusti
ob. Octavii

Augustus Bellincini 2)

 

Ludovicus Forni 4)

. Reginen (sis) v. Rheginen (sis)

Christophorus Ludovicus Turpin Crisse de Sanzay 5)
Carolus Ludovicus Augustus Le Tonnelier de Breteuil 6)

Octavius Picenardus (Piccinardi) ³)

 

 

 

 

Reginohradicen(sis) (Hradec Krdlovet, Ko'niggro'itz) in Bohemia 1)

tr. Matthaei F. Sobek
von Bilenberg ad
Pragen.

tr. Ioannis Fr. ad Pragen.

 

³) Pbr. Parisien„ mag. theol.y nomin. r. X¹'¹⁰‚ promovetur eique
iniungitur.. extens. regaliae, c. ret. decanatus colleg. S. Martini Turo
nen. ad quinquennium, necnon mon. B. Mariae de Morellis Pictaven.

dioec. et compat„ c. decr. repar. cathedr. et dom. epalis, erig. mont.
piet. (AC 26 f. 96‘); consecr. 7 Aug. 1712 (P. Cous. 110 f. 508‘);

> . tr. ad Nanneten. 27 Sept. 1724.

’ 6000 circ. incolarum, sub dominio temporali ep.¹;

minio temporali ducis Mutinen.; eccl. cathedr. sub invocatione B.M.V.
¹ et SS. Chrysanthi et Dariae suffrag. metrop. Bononien.; in ea sunt 3

⁸) Promovetur ei ue iniungitur etc. ut supra, et commendatur ad
mon. S. Petri de Caiimis OSB. Senonen. dioec„ c. ret. compat. ac
prioratus conventualis SS. Petri et Pauli de Reuil O.Cluniacen. Melden.
dioec„ c. reserv. pens. 2000 libr. Turonen. pro pers. nominata super
fructibus mensae epalis Redonen., c. decr.... repar. cathedr. ac dom.
epalis, erig. mont. piet. (AC 28 f. 173); bulla prov. (S. Br. 2745 f.
328 ss.); nat. Parisiis, aet. 37 an. [a. 17231, pbr„ doct. theol. Parisien.,
consiliarius regius (P. Cons. lll f. 589 ss.); nomin. r. X¹¹¹⁰ 26 Oct.
1723 (1. c. f. 590); ob. 24 Apr. 1732 (P. Cons. 118 f. 479‘).

Regen-

¹) A. 1693: Civ. Regen. sita in prov. Provinciae inhabitatur a
eccl. cathedr. sub
invocatione B.M.v. et S. Maximi suffrag. metrop. Aquen.: in ea sunt
4 dign. et 8 can.¹¹'⁸; valor ann. fr. mens. epalis 15000 libr. Turonen.;

in civ. sunt 2 conventus virorum et 1 mon. monialium3 dioec. amplecti-
ξιχοξόῐῖῐῗέἔίῗς (P. Cons. 87 f. 631 s.); taxa (a. 1713) 850 flor

²) Promovetur eique iniungitur... extens. regaliae‚ c. ret. compat.

, et mon. commend. B. Mariae de Landesio O.Cist. dioec. Bituricen.,

c. dea... repar. cathedr„ erig. poenit„ sem„ mont. piet. (AC 24 f.

ν 73‘); nat. in civ. Suessionen., aet. 38 an. circ.v pbr„ doct. theol. Pa

risien„ iam can. Parisien. (P. Cons. 87 f. 627 ss.); nomin. r. X'¹¹‘' 15
Aug. 1685 (1. c. f. 627); consecr. ab archiep. Rothomagen. m. lan.
1694 (P. Cons. 103 f. 71‘); dim. 20 Sept. 1713 (P. Dat. 1713 f. 171);
pmmgffl‘Pgi. ἃὲπτιῗειίἓῗιῗῃέὶοίῗ. ξξξῶἿΠῐΞῐῇἰῃ. r. X'¹¹⁰‚ promovetur eique
iniungitur etc. ut supra, c. ret. compat. ac mon. commend. dc Toto
neto O.Cist. Foroiulien. dioec.. c. decr. repar. cathedr. et dom. epalis,
instit. poenit. et sem„ erig. mont. piet. (AC 26 f. 153‘): ob. 31 Aug.
1751 (P. Cons. 139 f. 344⁴).

Region.
¹) A. 1674: Civ. Regien. inhabitatur a 10000 incolarum, sub do

 

dign. et 15 can.⁰¹'; valor ann. tr. mens· cpalis 4000 circ. duc. illius
mon.; in civ. sunt 20 circ. eccl. paroee.y 2 colleg„ 13 conventus viro-

Ioannes Fridericus von Wallenstein 2)

Ioannes franciscus Christophorus von Talmberg ³)

331

1 Iun. 1712 AC 26 f. 96‘

11 Iun. 1725 AC 28 f. 173

7 Dec. 1693 AC 24 f. 73‘

d’Herbault 3) 27 Νον. 1713 AC 26 f. 153‘
28 Ian. 1675 AC 22 f. 175

14 Mart. 1701 AC 25 f. 28‘

12 Maii 1723 AC 28 f. 26‘

27 Νον. 1673 AC 22 f. 154‘

19 Oct. 1676 AC 22 f. 209

 

 

rum et 13 mon. monialium (Ρ. Dat. 1674 f. 262 s.); taxa 816 1l3 flor.
(AM 42. f. 224‘).

²) Promovetur c. cassatione pens. ann'quae 1000 scut. alias ad fa-
vorem Rainaldi principis Estensis factae, c. reserv. pens. 1500 scut. mon.
pro perS. nominandis, c. ret. compat. (AC 22 f. 175); nat. in civ.
Mutinen., bapt. 23 Dec. 1631, ρ1)ι·., doct. iur. utr. Bononicn., iam
can. Mutinen., ad praesens archipbr. terrae Carpi nullius dioec. prov.
Ravennaten. (P. Dat. 1674 f. 259 ss.); ob. 20 Iul. 1700 (Gams 760).

³) Promovetur c. decr... vac. can.‘¹'' et praeb. Cremonen„ c. re-
serv. pens. 200 scut. mon. Rom. salvis antiquis pro pers. nominandis
(AC 25 f. 28‘); nat. in civ. Cremonen. 16 Aug. 1661, pbr.‚ doct. theol„
iam vic. capitularis, examinator synodalis Cremonen. (P. Dat. 1701
f. 43 ss.); ob. in resid. m. Dec. 1722 (Ρ. Dat. 1723 f. 65).

⁴) Promovetur c. decr. vac. can.¹”“ et praeb. Mutinen. ceteraque
benef„ quae obtinet, suspenso effectu vacationis respectu compat. usque
ad sui obitum, c. reserv. pens. 80 scut. mon. Rom. pro pers. nominanda
salvis antiquis (AC 28 f. 26¹); nat. in civ. Mutinen. 15 Maii 1666,
prom. ad ord. pbr.¹¹’“ 6 Mart. 1694, doct. iur. utr. Regien. 14 Ian.
1698, examinator synodalis Mutinen. (P. Dat. 1723 f. 63 ss.); consecr.
Rornae a Vincentio M. card. Ursino 23 Maii 1723 (Arch. Caer. 568
f. 175); dim. 21 Nov. 1750 (P. Dat. 1750 f. 127 ss.); ob. a. 1755
(Gams 760).

Re ginohradicen .

¹) A. 1668: Civ. Reginohradicen. sita in regno Bohemiae inhabi-
tatur a 2400 circ. incolis; eccl. cathedr. suffrag. metrop. Pragen.; valor
ann. fr. mens. epalis 4500 flor. illius mon.; in civ. est 1 conventus
virorum (P. Cons. 72 f. 601 ss.)·y a. 17012 Eccl. cathedr. sub invoca-
tione S. Spiritus habet 5 can.'¹¹⁸ (P. Cous. 95 f. 381); taxa (a. 1676)
445 flor. (AM 43 f. 57¹).

²) Promovetur c. disp. gradus, c. ret. compat. et can.‘¹¹⁵ Olomu-
cen. et decanatus et cansu* Vratislavien.y can.¹¹¹³ colleg. S. Crucis Vra-
[islax-ien. (AC 22 f. 154‘); nat. Viennae 18 Aug. 1642, pbr.⁷ magnus
magister Ord. militaris Crucigerorum curn rubea stella (P. Cons. 72
f. 596 ss.); nomin. caes. maiest. 20 Iun. 1668 (1. c. f. 504⁴); 15 Dec.
1673 ei conc. ind. cons. ep. et 2 abb'. (S. Br. 1523 f. 493); consecr.
4 Mart. 1674 (P. Cons. 74 f. 411); tr. ad Pragen. 2 Dec. 1675.

³) Promovetur c. ret. can.¹¹¹¹¹¹¹¹ et praeb. Olomucen. et Pragen., ac
praepositurae Omnium Sanctorum in regia arce Pragen„ c. decr....
aedis. cathedr.‚ erig. theol.y poenit.‚ scm„ mont. piet. (AC 22 f. 209);
nat. in arce Rattagensi 31 Dec. 1644, charactere cler. insign. et prom.
ad ord. min. 21 Dec. 1668, subdiacfffi, diac.²¹¹²⁴ et pbr.'¹¹⁵ 16 Mart„
26 Maii, 16 lun. 1669, doct. iur. utr. Pragen. 20 Apr. 1672, prot.
honoris (P. Cons. 75 f. 556 ss.); nomin. caes. maiest. 15 lan. 1676

