Appendix ΙΙΙ

Nomina dioecesium vulgaria ordine alphabetico allata

Abdera 65
Abila 65
Acanthus 66
Accia 256
Acerenza 67
Acerno 66
Acerra 67
Achonry 67
Achrida 68
Acquapendente 92
Aequi 93

Adraa 69
Adramyttium 68
Adrane 69
Adria 69
Aemona 70
Agathonice 72
Agathopolis 72
Agde 72

Agen 72
Aghadoe 96
Agia 73

Agram 421
Agrigento 73
Aire 70

Aix 92

Ajaccio 68
Akka 66

Alais 76

Alatri 74

Alba 74, 75
Alba Pompeia 74
Alban-acin 74
Albenga 75
Albi 75

Aleria 76

Ales 401

Ales 76
Alessandria della Paglia 77
Alessano 77
Alessio 78

Alet 193
Alexandria 76, 77
Alghero 78
Alife 79
Almeria 79
Almira 80
Almiros 80
Amalfi 80

 

Amasea 80
Amathus 81
Amelia 81
Amida 81
Amiens 81
Ampurias 82
Amyclae 82
Amyzon 82
Anagni 83
Anastasiopolis 83
Anazarbus 83
Ancona 83
Ancyra 84
Andravida 84
Andria 85
Andros 84
Anemurium 85
Angamala 175
Angers 84
Anglona 86
Angola 168
Angouleme 195
Angra 87
Antaeopolis 89
Antequera 87
Antigonia 88
Antinoe 88
Antiochia 89
Antipatris 90
Antivari 88
Antwerpen 90
Anvers 90
Aosta 104
Apamea 90
Apollonia 91
Apt 91
Aquila 93
Aquileia 94
Aquino 94
Arad 94
Aradus 94
Arbe 95

Arca 96
Arcadia 95
Arcadiopolis 96
Ardagh 96
Ardfert 96
Areopolis 97
Arequipa 97
Arethusa 97
Arezzo 97

 

Argos 98
Ariano 98

Arles 96
Armagh 99
Arras 104
Arsinoe 99
Ascalon 100
Ascoli Piceno 100
Ascoli Sati-iano 100
Assisi 101

Asti 102
Astorga 102
Asuncion 101
Athenae 103
Atri 310

Auch 108
Augsburg 105
Augustopolis 105
Aulon 105
Aureliopolis 106
Auria 106
Autun 70
Auxerre 90
Auzia 106
Avellino 108
Aversa 109

Avi non 109
Avi a 65
Avranches 65
Ayacucho 214
Azotus 110

B

Babylonia l 10
Bacs 164

Bacau 1 1 1
Bachou 11 1
Badajoz 301
Bagdad 1 10
Bagnorea 1 12
Bagnoregio l 12
Bamberg 1 13
Bar 88
Barbastro 1 13
Barcelona 1 14
Bari 1 14

Basel l 15
Basilinopolis l 15
Bayeux 1 11
Bayonne l 12

Bazas 405
Beauvais 117
Belcastro 115
Belem do Para 115
Bel rad 117
Bel e 116
Belley 116
Belline 116
Belluno 117
Benevento 118
Beograd 117
Bergamo 118
Bertinoro 126
Berut 118
Berytus 118
Besancon 120
Bethlehem 119
Bethsaida 119
Beziers 121
Bida 119
Bisaccia 85
Bisceglie 415
Bisignano 119
Bitetto 120
Bitonto 121
Blois 122
Bobbio 122
Bodona 123
Boiano 123
Bois-le-Duc 131
Bologna 124
Bordeaux 129

Borgo San Donnino 130- = :³

Borgo San Sepolcro 131
Bosa 124
Bosna 124

Bo s 125
Boutrlyogne-sur-Mer 123
Bourges 121
Bova 125
Bovino 125
Braga 126
Brescia 127
Breslau 418
Bressanone 127
Brindisi 128
Brixen 127
Bruges 128
Brugge 128
Brugnato 128
Budua 129

 

