246

 

 

 

 

Litteren., Lodoven., Lorien.

 

 

 

 

 

 

 

 

ob. Iaroslai Fr. Ι. Franciscus Hugo von Konigsegg 4) 26 Ian. 1711 AC 26 f. 43
ob. Francisci H. Ioanngsscssdzmus Wratislaw de Mitrowicz‚ ep. Reginohra- 24 Sept. 1721 AC 27 f. 254
Litteren(sis) (Lettere) in Italia inferiore 1)
ob. Honuphrii de Ponte2) Antonius Μο11113113) 2 Dec. 1676 AC 22 f. 216
ob. Antonii Ioannes Cito 4) 22 Dec. 1698 AC 24 f. 211
ob. Ioannis Dominicus Antonius Gagliani, O.Theat.⁵) 14 Oct. 1709 AC 25 f. 234
ob. Dominici A. Dominicus 63115106 24 Ian. 1718 AC 27 f. 54‘
Livonien (sis) v. Venden (sis)
Lodoven(sis) (Lodave) in Gallia ¹)
ob. Rogerzii d’Harlay de Armandus Ioannes (10 Rotondy de Biscaras ³) 5 Aug. 1669 AC 22 f. 24
cess.CbeXSr}rlna)ndi Ι. Carolus Antonius de la Garde de Chambonas ¹¹) 28 Sept. 1671 AC 22 f. 91
tr. Caroli A. ad Vivarien. Iacobus Antonius Phelypeaux 5) 7 Iul. 1692 AC 24 f. 25
Lombarien (sis) v. Lumbarien (sis)
Lorien(sis) (Lorea) in Arabia, tit.¹)
certo modo DionysiuszDelphinus (Deffino), fit coadi.c.f.s. Aquile- 8 Febr. 1698 S. Β1.
5000055. Dionysii ad Pauluilecrlloristantinus Dubrawski‚ fit suffrag. Premislien.³) 5 Oct. 1699 AC 24 f. 229‘
Aquilegien.
⁴) Promovetur c. disp... gradus, c. ret. decanatus et can-‘¹¹⁸ 30 ⁶) Promovetur c. decr.... repar. cathedr„ erig. etc. 01 supra (AC

praeb. Colonien. necnon can.‘¹¹¹ et praeb. Argentinen„ c. decr.
instit. theol„ poenit.‚ sem., 0110. 1110111. piet. (AC 26 f. 43); nat.
Viennae, bapt. 8 Maii 1660, prom. ad ord. pbr.‘¹¹⁵ 11 Apr. 1705 (Vien-
na, Proc. n. 315); nomin. caes. maiest. 6 Aug. 1709 (A. Cons. 1710
1'. 748); ob. 6 Sept. 1720 (Garns 286).

⁵) Absolv. a vinc. Reginohradicen„ tr. c. ret. compat. ac can.¹¹¹'
et praeb. Olomucen. necnon praepositurae colleg. de Wissehtad nunc.
Pragen. dioec„ 0. decr. repar. dom. epalis, instit.y 0110. 010. 01 supra
(AC 27 f. 254); nomin. caes. maiest. 9 Ian. 1721 (Ep. Reg. I n. 21);
ob. 1 [un. 1733 (P. Cons. 119 f. 340¹).

Litteren-

¹) A. 1709: Civ. Litteren. sita in prov. Terrae Laboris inhabitatur
a 1000 circ. incolis; eccl. cathedr. sub invocatione Assumptionis B.M.V.
suffrag. metrop. Amalphitan.; in 03 sunt 4 (11011. 01 6 can.‘¹¹'; valor
ann. fr. mens. epalis 1200 circ. duc. illius mon.; in civ. sunt. 3 eccl.
paroec. 01 1 111011. 11101113110111; dioec. amplectitur 3 loca (Ρ. Dat. 1709
f. 31‘ ss.); taxa 33¹l3 flor. (AC 25 f. 234).

²) Ob. 13 Maii 1676 (Gams 891).

³) Promovetur c. decr. vac. onmia benef.y quae obtinet, suspenso
tamen effectu vacationis usque ad sui obitum, erig. theol„ poenit„
50111. (AC 22 f. 216); nat. in civ. Ianuen„ oriundus ex loco de Basa-
luzzo dioec. Alexandrin.‚ 301. 50 311. circ„ prom. ad ord. pbr.‘'¹⁸ 8
Apr. 1651, doct. iur. utr. Pisan.‚ iam vic. 0011. Βο11ον0111311. 01 Viter-
bien., vic. apost. Assisien. (P. Dat. 1676 f. 105 55.); 00115001. Romae
3 Iacobo card. Fransono 6 Dec. 1676 (Vat. Lat. 12341 f. 64); ob. 11
Iul. 1698 (Gams 891).

⁴¹) Promovetur c. decr... vac. omnia benef. etc. ut supra, 0110.
010. 01 supra (AC 24 f. 211); nat. in civ. Neapolitan. 20 Mart. 1633,
charactere cler insign. et prom. ad ord. min. 13 Mart. 1655, subdiacfffl,
diac.um et pbr.‘¹¹⁸ 14, 15, 22 Mart. 1671, doct. theol. Neapolitan.‚
doct. iur. utr. (P. Dat. 1698 f. 205 55.); 00115001. Romae a Petro M.
card. Petruccio 28 1300. 1698 (Α1011. Caer. 541 f. 368); ob. 15 001.
1708 (Gams 891).

Γ’) Promovetur 0. (1001.... 0110. etc. ut supra (AC 25 f. 234); nat.
in civ. Neapolitan. 22 Αο0. 1662, prom. ad ord. br.tus 4 Iun. 1689,
pgep. ἓξ11>11νο1515 dom. (P. Dat. 1709 f. 29 55.)); ob. 5 Iul. 1713

31115 .

27 s. 54‘); nat. in civ. Caven. 15 Sept. 1648, prom. ad ord. pbr.‘¹'
11 Dec. 1672, doct. iur. utr. Sapientiae Rom. 13 Ian. 1718 (P. Dat.
1718 f. 41 ss.); consecr. Romae a Laurentio card. Corsino 30 Ian.
1718 (Arch. Caer. 571 p. 36); ob. in loco Torre del Greco nunc.
dioec. Neapolitan. m. Febr. 1730 (Ρ. Dat. 1730 f. 159).

Lodoven.

¹) A. 1690: Civ. Lodoven. sita in prov. Occitaniae inhabitatur a ὲ
5000 111001310111, sub dominio temporali ep.⁴; eccl. cathedr. sub ὶιινοω- 52
tione SS. Genesii et Fulcrandi suffrag. metrop. Narbonen.; in ea sunt
3 dign. et 12 can.‘'''; valor ann. fr. mens. epalis 20000 libr. Turonen.; 3 .
in civ. sunt 1 eccl. paroec.y 4 0011νο11105 virorum, 1 mon. monialiuma [A
dioec. amplectitur 50 parochias (P. Cons. 86 f. 581 ss.); taxa (a. γ’
1671) 1060 flor. (AC 22 f. 91).

2) Ob. 14 Mart. 1669 (Gams 568).

³) Promovetur c. ret. compat. ac mon. commend. B.M. de Cendms ,ι
0.S.B. dioec. Nemausen.‚ c. decr. instr. supellect.‚ constr. dom. ⁹ ζ’
0110. poenit„ sem„ mont. piet. (AC 22 f. 24); nat. Parisiis, aet. 33 “’
an.y pbr. 27 Ian. 1664, doct. theol. parisien. 31 Au . 1665 (P. Cons- ⁴
68 f. 420 ss.); nomin. r. XM 15 Apr. 1669 (I. c. . 420); dim. ante
28 Sept. 1671 (AC 22 f. 91); promovetur ad Biterren. 22 Febr. 1672.

⁴) Promovetur c. ret. compat„ c. decr. reaedif. dom. epalis, instra,
0110. 010. 01 supra (AC 22 f. 91); nat. in dioec. Uficen„ aet. 35 an„ ,²
pgonsi. {t} lord.)pbr.‘'¹³ ’25 Iani( 167218, 111':c.biur.l (571¹ (AurelissnegrilgP. 5⁰?ss Δπ

. , 55. ; nomm. 1. ¹”⁰ e 1. . c. . 3 . ,Α
Vivarien. 5 Maii 1692.

⁵) Nomin. r. Χ’““’, promovetur eique iniungitur... extens. regaliae, ,ξ
c. decr. prof. fidei, repar. cathedr. et dom. epalis, erig. poenit„ san», ξ’
1110111. piet.‚ 0. reserv. pens. 1200 libr. Turonen. pro pers. nominanda ” “
(AC 24 f. 25); nat. Parisiis, aet. 36 an. [a. 1690]‚ pbr„ bacc- theol. '1-
ξ3115160)11. (P. Cons. 86 f. 576 55.); ob. 15 Apr. 1732 (P. Cons. 119

  

Lorien.

l) Eccl. Lorien. sita est in Arabia sub metrop. Bostren. (Annuaire
pont-²)11311061ho4v12giir ad Lorien. et deput. coadi. c.f.s. patr. Aquilegien. ss
(S. Β1. 1985 f. 1 ss.); cf. Aquilegien.

³) Promovetur ad Lorien. et deput. suffrag. Premislien. ad pontif„

