ἑ
ἕ
³
Ξ

    

,φη-Ἄ

”c »ι ome-<ww

’ dim. Gregorii

ob. Ioannis Thaddaei ¹a
35 ob. Eliae

Aspahanen., Assisien., Assumptionis

ob. Ioannis Gregorius Lauri, ep. Ripan.⁶)

 

Paulus Thomas Marana, O.S.B.†)

Aspahanen(sis) seu Ispahanen(sis) (Ispahan) in regno Persarum ¹)

Elias Mutton, O.Carm.Discalc.³)
S. Eliseo ²)

 

si* Assisien(sis) (Assisi) in Italia media l)

Barnabas de Fidelibus (Fede1e), O.P.‘¹)

101
31 Iul. 1726 AC 28 f. 237‘
8 Mart. 1728 AC 29 f. 77‘
26 oct. 16931Αο 24 f. 67‘
8 Iun. 17161Ac 26 f. 248

 

ob. Pauli A. card. Ron- Ludovicus IustInianus (Giustiniani)‚ O.S.M.2) 1 Sept. 1670 AC 22 f. 46ί
dinini
¹ ob. Ludovici Franciscus Nerlius (Nerli)‚ S.R.E. card.³) 1 Oct. 1685 AC 23 f. 173
⁴ cess. card. Nerlii Carolus Salvatorius (Salvatori)‘¹) 28 Nov. 1689 AC 23 f. 250
ob. Caroli Ioannes Vincentius Lucchesini‚ archiep. Ragusin.⁵) 13 Apr. 1693 AC 24 f. 45‘
ob. Ioannis V. Octavius Spader, ep. Arben.⁶) 19 Dec. 1698 AC 24 f. 206
ob. Octavii Roget-ius Iacobettus (Giacobetti) ⁷) 29 Maii 1715 AC 26 f. 220
ob. Rogerii Simon Marcus Palmerini‚ ep. Heracleenss) 1 Iul. 1716 AC 26 f. 254‘

Assumptionis, Sanctissimae seu (de) Paraguay (Asuncz'dn) in America meridionali (Paraguay) 1)

tr. Gabrielis de cumete-

Ferdinandus de Valcacer 2)

gui ad de Pace

³) Absolv. a vinc. Ripan„ tr. c. decr....

ι fidel„ vac. omnia benef. etc. ut supra (AC 28 f. 237‘); dim. 3 Mart.

1728 (P. Dat. 1728 f. 27 ss.); 4 Mart. 1741 ei conc. privil. ep.⁰¹¹¹“'
solio Pontif. assist. (S. Br. 3021 f. 8⁴); ob. a. 1747 (Gams 668).
τ) Congr Olivetan., promovetur c. reserv. pens. 360 scut. mon. Rom.

χ salvis antiquis lpro Gregorio ep. dimittente (AC 29 f. 77¹); nat. in civ.

Ianuen. 16 Iu. 1690, prom. ad ord. pbr.‘¹¹'‘ 9 Iul. 1713, lect. theol.

. (P. Dat. 1728 f. 55 ss.); consecr. Romae a Nicolao M. card. Lercario

14 Mart. 1728 (Arch. Caer. 591 p. 253); fit ep. solio Pontif. assist.
gatDlegg⁵17f40735 Br. 3021 f. 10); ob. in resid. m. Ian. 1755 (P.

Aspahanen.

¹ ¹) Α. 1714: In civ. Aspahanen. sunt 3 eccl. et 3 conventus reli-

glosogmsscff Aisszihixiiieg.fpa3siorsg⁴)destituta est a 50 et ultra annis (S.
Br- 1877 f. 66). 16 Dec. 1670 Placidus Ludovicus Du Chemin ep.
Babylonen. deput. vic. apost. Aspahanen. (S. Bt. 1473 f. 42).

“”) Promovetur iuxta decr. S. Congr- Prop. 4 Maii 1693 emanatum
et a S. S. 3 Aug. approbatum, c. ind. cons.. ep. et 2 dign„ c. decr.
prof. fidei (AC 24 f. 67‘); bulla prov. (S. Br. 2049 f. 489 ss.); nat.
in Flandria, aet. 46 an. circ.⁷ iam missionarius in Persia et prior in
conventu civ. Aspahanen. (P. Dat. 1693 f. 126 ss.); 2 Oct. 1693 ei
conc. disp. super quarto voto de non acceptanda dign. (S. Br. 1877
f. 65); ob. 3 Nov. 1708 (Analecta O.Carm.Disca1c. 7, 1932, 37),

’ in sua religione Elias a a S. Alberto υ vocatur.

⁴) Promovetur iuxta dect. S. Congr. Prop. 14 Ian. 1716 amanatum
et a S. S. 15 Ian. approbatum. c. decr.... prof. fidei (AC 26 f.
248); bulla prov. (S. Br. 2539 f. 529 ss.); nat. in civ. Mediolanen.
14 Maii 1663, prom. ad ord. subdiac.‘'·⁵, diac‘ffl ac pbr.²¹¹' 10, 17,
24 Aug. 1692, doct. iur. utr. Sapientiae Rom. 9 Aug. 1687, prof.
relig. emisit 10 Iul. 1700, prior conventus S. Sabinae de Urbe (P.
Dat. 1716 f. 31 ss.). Iam 5 Sept. 1711 dictus Barnabas, nuper mis-
‘sionarius ad Armenos prov. Naxivanen. designatus, deput. fuit vic.
apost. eccl. Aspahanen., iuxta decr. S. Congr. Prop. 15 Sept. 1710
manarum et a S. S. 16 Sept. approbatum (S. Br. 2304 f. 19 ss.);

¹ ob. 8 Ian. 1731 (P. Dat. 1732 f. 103 h). In saeculo vocatur «Ioannes

Bapt. Fedele n, in religione etiam «Barnabas a Mediolano 1».

Assisien.

¹) A. 1698: Civ. Assisien. sita in τον. Umbriae inhabitatur a
4000 circ. incolarum, sub dominio temporai Sedis Apost.·‚ eccl. cathedr.
sub invocatione S. Rufini est S. Sedi immed. subi.; in ea sunt 1 dign.
et 12 can.¹'¹'; va1or ann. fr. mens. epalis 900 circ. scut. mon. Rom.;

 

 

16 Maii 1672 AC 22 f. 121

prof. fidei ac iuram. ' in civ. sunt 5 eccl. paroec.‚ 4 conventus virorum intra et 3 extra muros,

8 mon. monialium; dioec. amplectitur 5 1oca (P. Cons. 92 f. 128 s.);
taxa (a. 1715) 200 flor. (AC 26 f. 220).

Ω) Promovetur c. decr.... repar. cathedr. et dom. epalis (AC 22
f. 46‘); nat. in civ. Fulginaten. 25 Νον. 1620, mag. theol. 16 Maii
1649, iam provincialis, secr. et proc. gen„ ad praesens prior gen. (P.
Dat. 1670 f. 253 ss.); consecr. Romae a Nerlio card. Corsino 7 Sept.
1670 (Vat. Lat. 12335 f. 257); ob. in resid. 20 Iun. 1685 (Gams 669).

²) promovetur c. ret. omnium, quae obtinet (AC 23 f. 173); cess.
ante 12 Νον. 1689 (P. Dat. 1689 f. 89); cf. S.R.E. card. ΙΙ, 10.

⁴) Promovetur c. decr.... vac. vicaria perpetua abbatiae S. Petri
Assisien. (AC 23 f. 250); nat. in terra Montis Leonis dioec. spoletan„
bapt. 3 Apr. 1627, pbr., doct. iur. utr. Sapientiae Rom. (P. Dat. 1689
s. 89 ss.); ob. 13 Apr. 1692 (Gams 669).

Ζ) Absolv. a vinc. Ragusin„ tr. c. ret. tituli archiep.¹, c. decr....
prof. fideifet iuram. fidel. (AC 24 f. 45¹); ob. m. Apr. 1698 (P.
Cons. 92 . 130).

⁶³) Absolv. a vinc. Athen.. tr. ad Assisien. (AC 24 f. 206); bulla
prov. (S. Br. 2055 f. 3 ss.); ob. in resid. 24 Mart. 1715 (Gams 669).

Τ) I'romovetur c. decr.... vac. can.'¹¹·' et praeb. Assisien., repar.
cathedr. (AC 26 f. 220); nat. in civ. Assisien. 14 Mart. 1656, prom.
ad ord. pbr.'¹¹’ 9 Iun. 1691, doct. iur. utr. Maceraten. 15 Iun. 1686,
vic. capitularis Assisien. 16 Apr. 1092, iterum 15 Apr. 1698, iam
vic.d gefr'm Assisiepc.) (IP- DaltL11571(5Af.h97Css.); c5061155ecif. gzfissmaeba {ablatio
car . au utlo un. l rc . aet. . ; o . au

1716 (Gams 669).
y‘) Absolv. a vinc. Heracleen„ tr. c. decr.... vac. omnia benef„

quae obtinet, suspenso effectu vacationis usque ad sui obitum, repar.

cathedr. (AC 26 f. 254⁴); ob. 2 Oct. 1731 (Gams 669).

Assumptionis

¹) A. 1693: Civ. Assumptionis de Paraguay sita in prov. eiusdem
nominis inhabitatur a 4000 circ. incolarum, inter quos sunt 500 Hispa-
ni, sub dominio temporali regis cath.; eccl. cathedr. sub invocatione
Assumptionis B.M.V. suffrag. metrop. de Plata; in ea sunt 5 dign.

et 2 can.‘¹¹⁵; in civ. sunt 1 eccl. paroec. et 4 conventus virorum (P.

Cons. 87 f. 539 ss) A. 1704: Valor ann. fr. menS. epalis 3000
ponderum; taxa 33 lla flor. (AC 25 f. 14).

2) Promovetur c. ind. cons. ep. et 2 dign„ c. decr. prof. fidei
et iuram. fidel. ante cons, erig. theol. et poenit.⁷ sem., mont. piet.
(AC 22 f. 121); nat. in civ. Liman., aet. 60 an. circ„ pbr„ mag.
theol„ iam can. et ad praesens thesaur. Liman. (P. Cons. 71 f. 636
ss.); praesent. r. cath. 2 Apr. 1672 (1. c. f. 641); ob. non consecr.
(Gams 159).

