tr. Antonii ad Pharao> Petrus de Lencastre, O.Cist.⁹)

nen.

ob. Petri Ferdinandus de Faro¹⁰)

Emessen., Emmausen„ Engolismen.‚ Ephesin. 195
25 Ian. 1706 AC 25 f. 152
7 Maii 1714 ΛΕ 26 f. 177
13 Ian. 1716 AC 26 f. 233‘

ob. Ferdinandi

Ioannes de Sousa de Castello Branco¹¹)

 

 

Emessen(a) seu Emissen(a) seu Hemesen(a) (Hemesa) in Phoenicia Secunda, archiepalis, tit.¹)

certo modo Ι Carolus Maielli 2)

Emmausen(sis) (Emmaus) in Palaestina Prima, tit.¹)

certo modo

Emonien (sis) v. Aemonien (sis)

Engolismen(sis) (Angouleme) in Gallia 1)

ob. Francisci de
card 2)

Ephesin(a) (Ephesus) in Asia Prima, metrop, tit.¹)

prom. Vitaliani Viceco-
mitis ad cardinalatum

certo modo Franciscus Liberati ³)

 

⁹) Con r. Portugalliae‚ praesent. r. Portug„ promovetur c. disp.
gradus, c. een... erig. sem„ mont. piet., c. reserv. pens. usque ad

’ sum. 4625 cruciat. illius mon. etc. ut supra (AC 25 f. 152); nat. in

civ. Ulixbonen„ bapt. 22 Maii 1653, iam abb. mon. Deiparae fugientis
in Aegyptum dioec. Ulixbonen„ ad praesens abb. gen. dictae Congr.
et eleemos. maior regis Portug. (Ρ. Cons. 99 f. 230 ss.); ob. 27 Sept.
1713 (Almeida 801).

. ¹⁰) Supplic. r. Portug„ promovetur c. ret. compat.‚ c. decr....
ggii. εἷ’ῒῐῖιιὲοὲῑὲ. Filitets’urlira“35326 1³. 177); nat. in civ. Ulixbonen.,
bapt. 1 Maii 1668, prom. ad ord. subdiac.²¹¹·, diac.‘'¹' ac pbr-‘¹¹' 21,
24, 28 Aug. 1707, lic. iur. can. Colimbrien. 1 Apr. 1693, depu-
331¹? S. Officii (P. Cons. 103 f. 304 ss.); ob. l4 Oct. 1714 (Alrneida

¹¹) Supplic. r. Portug„ promovetur c. ret. compat„ c. decr. vac.
cantoria colleg. S. T homae in regia capella Ulixbonen. nuper erectae,
erig. sem„ mont. piet., c. reserv. pens. usque ad sum. 2000 cruciat.
illius mon. etc. ut supra (AC 26 f. 233‘); nat. in civ. Ulixbonen. 12
lan. 1676, charactere cler. insign. 23 Ian. 1687, prom. ad ord. min.
ct subdiac.‘“' 21, 22 Febr. 1698, diac.¹¹¹' 19 Dec. 1699, pbr.¹¹¹¹ 23
Dec. 1702, lic. iur. can. univ. Colimbrien. 27 Iul. 1697, fit inquisitor

· Ulixbonen. 13 Dec. 1703, can. in capella reffl'a 16 Maii 1710 (P.

Cons. 105 f. 261 ss.); ob. 17 Mart. 1728 (Almeida 801). Sedes
vacat usque ad a. 1740.

Emessen.

²) Eccl. archiepalis Hemesen„ sedes autocephala, sita est in Phoe-
nicia Secunda sub patr. Antiochen. (Index Sed. tit. n. 933).

²) Promovetur c. disp. gradus, c. ret. omnium, quae obtinet (AC
28 f. 101‘); bulla prov. (S. Br. 2744 f. 351 ss.); nat. in civ. Neapo-
litan. 18 Mart. 1669, prom. ad ord. pbr.‘'¹⁵ 21 Mart. 1693, iam rect.
et lect. theol. et linguae hebraicae et iur. utr. in sein. archiepali Nea-
politan„ examinator synodalis et can. Neapohtan„ ad praesens can.
as. S. Petri de Urbe (P. Dat. 1724 f. 135 ss.); fit secundus custos
Bibl. Vat. 22 Sept. 1711 (S. Br. 2304 f. 33), primus custos 1 Iun.
1712 (S. Br. 2324 f. 29 ss.), secr. Brevium ad Princ. 7 Iun. 1724
(S. Br. 2618 f. 9); consecr. Rornae a Sum. Pont. 21 Sept. 1724 (Arch.
Caer. 573 p. 9l); 15 Mart. 1725 ei conc. privil. ep.⁰‘¹¹¹¹¹ solio Pontif.
assist. (S. Br. 2709 f. 10‘); ob. ante 3 Ian. 1739 (S. Br. 2934 f. 69).
ln actis etiam ι Maiella »ι vocatur.

Ι Bartholomaeus Pontianus Fargna “-’) Ι

Peri· 1 Cyprianus Gabriel Bernard de Rezay³²)

Opitius Pallavicinus (Pallavicino) 2)

pens. usque ad sum. 1600 cruciat. 1

 

 

Ι 11 Sept. 17241AC 28 f. 101‘

7 Febr. 1729} AC 29 f. 152

 

Ι 10 Mart. 1692 AC 24 f. 11‘
27 Febr. 1668 AC 21 f. 189¹
24 Febr. 1688 S. ssr.

 

 

Emmausen.

¹) Eccl. Ennnausen. sita est in Palaestina Prima sub metrop. Cae-
sarien. (Index Sed. tit. n. 965).

²) Promovetur c. disp. pbr.y c. ret. munerum et ceterorum, quae
obtinet (AC 29 f. 152); nat. in Civitate Plebis, bapt. 2 Febr. 1665,
prom. ad ord. pbr.¹¹¹⁵ 2 Oct. 1728, doct. iur. utr. Sapientiae Rom.
19 Nov. 1705 (P. Dat. 1729 f. l ss.); fit utr. sign. ref. 11 Mart.
1727 (S. Br. 2680 f. 81); consecr. Romae a Sum. Pont. 20 Febr.
1729 (Arch. Caer. 591 p. 348)·. ob. ante 2 Oct. 1730 (AC 30 f. 34).

En golismen.

¹) A. 1690: Civ. Engolismen. sita in prov. Aquitaniae inhabitatur
a 5000 circ. incolarum, sub dominio temporali regis X''¹¹; eccl. cathedr.
<ub invocatione S. Petri suffrag. metrop. Burdegalen.; in ea sunt 5
dign. et 25 can.'¹¹'; valor ann. fr. mens. epalis 12000 libr. Turonen.;
in civ. sunt 7 eccl. paroec.v 6 conventus virorum, 4 mon. monialium;
dioec. amplectitur lOO circ. parochias (P. Cons. 86 f. 256‘ s.); taxa
1000 flor. (cf. Hierarchia IV, 183).

²) Ob. 29 Sept. 1689 (Gallia Christ. II, 1022).

³) Promovetur cique iniungitur... extens. regaliae, c. ret. compat.
ac prioratus conventualis S. Aigulphi O.S.B. dioec. Senonen., quern in
commendam obtinet, c. decr. prof. fidei, repar. cathedr. et dom. epalis,
poenit„ sein„ mont. piet. (AC 24 f. 11‘);

erig. theol„ nat. Parisiis,

net. 40 an. [a. 1690], pbr., doct. theol. Parisien. (P. Cons. 86 f. 245
ss.); nomin. r. X'¹'‘¹ l Nov. 1689 (1. c. f. 245); ob. 5 Ian. 1737 (P.
Cons. 123 f. 188), al. 12 Ian. 1737 (Gams 491).

Ephesin .

¹) Eccl. metrop. Ephesin. sita est in Asia Prima (Index Sed.
tit. n. 184).

²) Promovetur e. ret. offro, quae in Cur. Rom. habet, et compat.,
r. decr... prof. fidei (AC 21 f. 189⁴); bulla prov. (S. Er. 1441 f.
637); nat. in civ. Ianuen., aet. 33 an. circ., pbr., doct. iur. utr., utr.
sign. ref„ iarn ⁴qub. Asculan„ S. Severini, Urbevetan„ Montis Alti,
Firinan. (P. Dat. 1668 f. 69 ss.); fit ep. solio Pontif. assist. 26 Maii
1668 (S. Bt. 1411 f. 10); fit nunt. Florentin. 1 Iun. 1668 (S. Br.
1405 f. 662 ss.), nunt. Coloniae 29 Nov. 1672 (S. Br. 1504 f. 179 ss),
nunt. Poloniae 30 Sept. 1680 (S. ΒΓ. 1650 f. 311 ss.); creatur card.
2 Sept. 1686 (cf. S.R.E. card. ΙΙΙ, 18).

³) Promovetur c. ret. can.‘“⁸ et pracb. bas· S. Mariae Maioris de

