ᾗῇ tr. Caroli O. ad Cremo-

 

= tr. card. Ferrerii ad Ver

Alexandrin., Alexandrin. Statiellorum, Alexanen. 77

ob. Petri
chiep. Neocaesarien.4)

ob. Gregorii 1.

Gregorius Iosephus Caietanus (Gaetani) de Aragonia, ar-

Carolus Ambrosius Mediobarbus (Mezzabarba)5)

 

 

,ἢ Alexandrin(a) (Alexandria) in Aegypto, patriarchatus ritus Graeci ¹)

Alexandrin(a) Statiellorum (Alessandria della Paglia) in Ita1ia superiore 1)

tr. Caroli de Ciceris ad
⁴ Comen.

ob. Alberti

Albertus Mugiasoe, O.P.2)

;, ob.nP11iilippi M.
tr. Francisci ad Tauri-
nen.

cellen.

Alexanen(sis) (Alessuno) in Italia inferiore 1)
tr. Andreae Tontoli ad

Vestan.

ob. Vincentii Ioannes Iannellus (Giannelli)·'³)

 

 

Br. 1787 f. 47); consecr. Romae a Ioanne B. card. Rubino 19 Nov.
1690 (Arch. Caer. 560 fasc. H f. 12‘); fit ep. solio Pontif. assist. 13
Nov. 1690 (S. Br. 1812 f. 23 ss.); 22 Nov. 1690 confirm. admissio
. Petri ad offic. sigillatoris litterarum Poenit. Apost. 17 Oct. 1690 facta
‘⁷ (1. c. f. 4l); ob. Romae 13 Apr. 1695 (Arch. Caer. 561 fasc. C f. 87⁴).

⁴) Absolv. a vinc. Neocaesarien., tr. 6. ret. omnium, quae obtinet
(AC 24 f. 111‘); bulla prov. (S. Br. 2051 f. 268 ss),
Cam. Apost. 10 Dec. 1709 (S. Br. 2265 f. 296), ob. Romae 12 Aug.
1710 (Arch. Caer. 547 f. 605).

⁵) Utr. sign. ref„ promovetur ad Alexandrin. et deput. visit. apost.
c. potestate legati de latere ad Sinarum aliaque Indiarum orientalium

, regna (AC 27 f. 123⁴); bulla prov. (S. Br. 2541 f. 423 ss), nat. in

civ. Papien., bapt. 30 Apr. 1685, prom. ad ord. min., subdiac.‘””,
diac.‘¹¹¹ et pbr.'¹'²⁴ 10, 19, 24 Αρ1., 1 Μ311 1718, doct. iur. utr. Papien.
16 Dec. 1710, fit gub. civ. Tudertin. eiusque comitatus et districtus
24 A r. 1717, gub. prov. Sabinen. 25 Maii 1718 (P. Dat. 1719 f.
89 sss), consecr. Romae a Fabritio card. Paulutio 21 Sept. 1719 (Arch.
Caer. 571 f. 247), fit ep. solio Pontif. assist. 27 Sept. 1719 (S. Br.

{418017f2'511)³ promovetur ad Lauden. c. ret. patr. Alexandrin. 23
11. .

Alexandrin. (patr. rit. Graeci)
1) 111 consist. secreto 28 Apr. 1713 habito concessum fuit pallium

. Samueli Capisoli patriarchae Alexandrin. ritus Graeci ad unionem S. Ι

RE. novissime admisso (AC 26 f. 123‘); confimiatio abiurationis

schismatis in codem consistorio (l. c. f. 125 SS.); missio pallii ei 3551-
gnandi 20 Iun. 1713 (S. Br. 2520 f. 7 ss.).

Alexandrin. Statiellorum

¹) A. 1695: Civ. Alexandrin. sita in prov. Lombardiae inhabitatur
a 16000 circ. incolarum sub dominio temporali regis cath.; eccl.
cathedr. sub invocatione S. Petri Apostoli suffrag. metrop. Mediolanen..
in ea sunt 6 dign. et 25 can.‘¹¹‘¹; valor ann. fr. mens. epalis 1000 circ.
scut. mon. illarum partium, in civ. sunt 10 eccl. paroec. et 2 colleg,
17 conventus virorum et 5 mon. monialium; dioec. amplectitur 12 loca
(P. Dat. 1695 f. 7‘ ss.); taxa (a. 1680) 293 ¹!ss 1101. (ΑΜ 43 f. 152‘).

⁹) Promovetur ad Alexandrin. (AC 23 f. 52⁴); bulla prov. (S. B1.
1774 f. 524 ss.)·, nat. in civ. Comen„ bapt. lO Mart. 1635 eique
imcf⁰⁵2³f÷¹¹¹¹1ia ‘³⁵‘ ffissen pemif 1ἻὲἚὸ Αῗὲῗῗίἶίῗ 13¹⁰m'10‘33‘ss Fbi'sssui
or . art. , ma . t eo. ov. . at. .
ss.); consecr. Romae a 031010 card. Pio 13 Oct. 1680 (Vnt. Lat. 12340 f.
117‘); ob. in civ. Comen. (P. Dat. 1695 f. 8) 11 Sept. 1694 (Gams 811).

ἶ’) Promovetur 6. decr. vac. omnia benef„ quae obtinet, suspenso

Carolus Octavianus Guaschus (Guasco) 3)
Philippus Maria Rem, Congr.Can.Lat.4)

Franciscus Gattinara, Congr.Bam.⁵)
Carolus Vincentius Ferrerius (Ferreri), O.P.⁶)

Ioannes Mercurinus Arboreus Gattinara, Congr.Barn.⁷)

Vincentius della Marta, Congr.Can.Lat.‘-')

fit aud. gen. ²

 

2 Maii 1695 AC 24 f. 111‘
18 sept. 1719 AC 27 f. 125¹
7 oct. 1680τ AC 23 f. 52‘
10 1an. 1695 AC 24 f. 104ί
15 Dec. 1704 AC 25 f. 127ί
7 Iun. 1706 Ao 25 f. 168
3ο lul. 1727 AC 29 f. 33

23 Dec. 1729 Ao 29 f. 212‘
16 Man 1695 Ao 24 f. 114‘
,ιο Ian. 1718 AC 27 f. 49‘

 

 

tamen effectu vacationis respectu compat. usque ad sui obitum (AC

Ι 24 f. 104‘); nat. in civ. Alexandrin. 10 1311. 1650, pbr.‚ doct. iur. utr.

Papien. 2 Iun. 1675, fit praep. colleg. B.M.V. ad Scalas civ. Medio-
lanen. 21 Νον. 1681 (P. Dat. 1695 f. 7 ss.); consecr. Rornae a Ferdi-
nando card. de Abdua 16 Ian. 1695 (Arch. Caer. 541 f. 127‘); tr. ad
Cremonen. 17 Nov. 1704.

⁴) Promovetur ad Alexandrin. (AC 25 f. 127‘); nat. in civ. Me-
diolanen. 24 Aug. 1661, doct. phil. et theol. m. Apr. 1682, prom.
ad pbr.¹''⁸ ord. 26 Ι)66. 1684, deput. missionarius apost. in regnis
Sinarum c. decr. S. Congr. Prop. 30 Dec. 1701, sed ratione indispo-
sitionurn ad illas regiones ire non potuit, el. abb. perpetuus suae congr.

23 Apr. 1693 (Ρ. Dat. 1704 f. 111 ς.); ob. 31 Mart. 1706 (Gams 811).

Γ’) Promovetur ad Alexandrin. (AC 25 f. 168); nat. in terra de
Gravellone dioec. Viglevanen. 13 Ian. 1658, prom. ad pbr.‘¹¹‘¹ ord. 21
Febr. 1682, iam provincialis Mediolanen. (P. Dat. 1706 f. 53 ss.); tr.
ad Taurinen. 25 Iun. 1727.

¹¹) Promovetur ad Alexandrin. (AC 29 f. 33), nat. in civ. Nicien.
ll Apr. 1682, prom. ad pbr.‘¹¹' ord. 15 Mart. 1705, mag. theol. 21
Maii 1723 (P. Dat. 1727 f. 234 ss.); fit ep. solio Pontis. assist. 15
Aug. 1727 (S. Br. 2720 f. 450); consecr. Romae a Sum. Pont. 4 Aug.
1727 (Arch. Caer. 575 f. 127‘); creatur card. 6 Iul. 1729 (cf. S.R.E.
card. VIII, 28); tr. ad Vercellen. 23 Dec. 1729.

ἴ) Promovetur ad Alexandrin. (AC 29 f. 212‘); nat. in civ. Lu-
can., bapt. 24 Sept. 1685, prom. ad pbr.¹¹¹* ord. 9 Dec. 1708, ad
praesens theologus et examinator synodalis archiep.¹ Taurinen., fratris
sui (P. Dat. 1729 f. 255 55.); consecr. Romae a Sum. Pont. 8 Ian.
1730 (Α1611. Caer. 570 f. 5¹), fit ep. solio Pontif. assist. 18 Ian. 1730
(S. Br. 2737 f. 54), ob. 28 Sept. 1743 (Gams 811).

Alexanen.

¹) A. 1717: Civ. Alexanen. sita in prov. Hydruntin. inhabitatm
a 1600 circ. incolis; eccl. cathedr. sub invocatione Transfigurationis
suffrag. metrop. Hydruntin.; in ea sunt 2 di· n. et 11 6311.““”; ν3101
ann. fr. mens. epalis 900 circ. duc. r'non. il arum partium, in civ.
sunt 2 conventus virorum; dioec. amplectitur 13 1063 (Ρ. Dat. 1717
f. 155‘ ss.); taxa (a. 1718) 40 flor. (AC 27 f. 49‘).

²¹) Promovetur c. decr... erig. theol. et poenit.‚ sem., mont. pier.
(AC 24 f. 114‘); nat. in civ. Neapolitan.‚ aet. 50 an. circ. (P. Cons.
89 f. SS.); consecr. Romae a Ferdinando card. de Abdua 23 Maii 1695
(Α1611. Caer. 541 f. 168‘); ob. in resid. m. Apr. 1712 (P. Dat. 1717

²⁴) Promovetur c. decr. vac. omnia benef., quae obtinet, suspenso
tamen effectu vacationis respectu compat. usque ad sui obitum, erig.

