340 Salaminen„ Salernitan.y Salisburgen.

  
  
    
 
   
 
      
     
   
       
   
   
      
     
    

Salaminen(sis) (Salamis) in insula Cypro, tit.¹)

ob. lQuintiliani Genti- Camillus Sanseverino, O.Theat., fit suffrag. Sabinen.²) 19 Oct. 1676 AC 22 f. 210ί
uccl

ob. Camilli Ulysses Rossi, fit suffrag. Sabinen.³) 1 Sept. 1681 AC 23 f. 80¹
ob. Ulyssis Ascanius Blasi‚ fit suffrag. Sabinen.⁴) 11 Dec. 1702 AC 25 f. 75
tr. &Zetaffii‘mad Civitatis Venantius Simi, O.S.B., fit suffrag. Sabinen.⁵) 2 Mart. 1705 AC 25 f. 135‘

Salernitan(a) (Salerno) in Italia inferiore, metrop.¹)

Alphonsus Alvarez Barba, archiep. Brundusin.³) 22 Iun. 1676 AC 22 f. 204⁴
1 agarem
AC 24 f. 178‘

AC 28 f. 28Ι

01). Gregorii Carasa 2)
ob. Alphonsi
ob. Hieronymi

ob. Marci

ob. Bonaventurae

Hieronymus Passarelli‚ ep. Isernien.⁴) 14 Nov. 1689
Marcus de Ostos‚ O.Merc.‘'’) 25 Iun. 1692

Bonaventura Poerio‚ O.F.M.Obs.‘³) 11 Nov. 1697
Paulus de Vilana Perlas‚ archiep. Brundusin.⁷) 12 Maii 1723

 

 

Salisburgen(sis) (Salzburg) in Austria, metrop.¹)
ob. Guidobaldi card.

von Thun
ob. card. von Kiienburg

12 Νον. 1668 AC 21 f. 218‘·

Maximilianus Gandulphus von K'uenburg, ep. Secovien.²)

 

 

 

24 Νον. 1687 AC 23 f. 211

Ioannes Ernestus von Thun, ep. Secovien.³)

Salaminen. 246‘); conc. pallium 28 Nov. 1689 (1. c. f. 250‘); ob. in mad. .·
1) Eccl. metrop. Salaminen. sita est in insula Cypro (Index Sed. NovssfQSmffiz Bazatff?2prfon13013etur c· decr.. insu,- sulpeum-y 11

fit* ¹¹⁴ l697)² Olim fust ecel: epalis (Bandmnd H’ l92)’. dom. archiepalis, c. reserv. pens. 1550 duc. illius mon. etc· ut « rs]
1 2) lJromoyetur ad Sa1am1nen. 'et deput. suffrag. Sabmen. ad Don- (AC 24 f⁴ 23) ³ conc. pallium 7 Iul· 1692 (1⁸ c· f· 27‘); nat· in 11
uf. gassrgrli. e1 omnes redltus ad dictum suffraganeam-speetantes (AC Eeija nunc, dioec. Hispalen„ bapt· 3 Maii 1644, mag· theol-¹ hm ‘'M-¹
22 1. 210); bulla prov. (S. Br3177o f. 131 55.); nat. 1n civ. Ianuen., gen„ provincialis et praedicator tegis cath„ ad praesens q Nicator.
aet. 51 an. cuc„ prof. theol.‚ ram praep. in diversis coll.‚‘proc. gen. Officii Corduben· (P. Dat· 1692 f· 77 ss„ co 1 Romae a ‘st‘
(P. Cons. 76 f. 824 ss.); ob. Romae 30 Oct. 1679 (Gallettr Vat. Lat. nando card· de Abdua 30 Iun. 1692 (Arch. Cameren-¹ 540 f· 27⁶„ 1

7900 ε’ Hm* 19 Νον 1695 (Gams 920)

s) Promovetur ad Salaminen. et deput. suffrag. Sabinen. ad pon- ο) Nomia r. cath· pramovetur c decr .. insu, sumum
tif„ c. disp.... pbr„ e. decr. vac. omnia benef„ quae obtinet, sus en· th dr* t do rehie’ alis c eserv' ' '1550 d ”m .
so effectu vacationis usque ad sui obitum; assign. ei omnes re itus <5³3 ΥΣ (AeC 24mf' ³178‹)1‚2 «ἐπ’ {fllium {gnsNov 169lllcklmgn‘f l'jw
etc. ut supra (AC 23 f. 80‘); bulla prov. (S. Br. 1773 f. 412 ss.); nat. nae in loco rI-ab'emmur}¹ dinei: pcatacen 3 Feb} 1⁶48 ἰαί mv* ,, “
in civ. Hortari„ aet. 53 an. circ„ pbr„ doct. iur. utr- Sapientiae Rom. ab 'a- 1688, provincialis prov. dalabriae’ κα. gen-¹, min-‚gem-me ,,.τ’;
(P. Dat. 1681 f. 83 ss.); consecr. Romae a Nrcolao card. Albergato— bnis (Ρ. ΒΜ· 1697 f· 113 SS-); consecr· Romae a Sebastiano Α. .

Lnd⁰4Vi⁵i⁰ 5 Oct. 1681 (V³‘*.L³¹· 12340 f· 140)· , anario 17 Nov. 1697 (Arch. Caer. 541 f. 310); ob. in xesizl.v ’,1
) Promovetur ad Salammen. et deput. suffrag. Sabinen. ad pon· Nm„ 1722 (Ρ. Dat· 1723 f· 51‘). v

tif„ c. disp... pbr., c. ret. pens„ quas percipit, c. decr.... vac. omnia τ) Absolv· a vinc· andusinq tr. c. deon... vac· omnia .... Δ

)< f· ³<oe Mu... ωψ- m... ..
pieritiae Rom. (Ρ. Dat. 1702'f.p 87 ss.); ῑξ. ad Civitatis Castellan. et Ξὲἓὶοὒίἓιὲἓ Χζὲξξέξῖᾞ argere? effrctliuxlxetzrtz1m⁷rr5s1rgegregv<Ap<ejns2gusfq‘Os'
Hortan. 2⁶ 1³¹¹· 1705· conc. pallium 30 Aug. 1723 (1). c. f. 39); nomin. caes. maiest. ,Β

⁵) Congr- Vallis Ufffbl'osaffl P10m0ve¹¹¹1 ad salaminen· et dePUt· quam r. Neapolitan. 6 Febr. 1723 (Ρ. Dat. 1723 f. 47 ss.); ob· J*
suffrag. Sab1nen3ad ponnf. (AC 25 f. 135‘); bulla prov. (S. Br. 2531 όν, Νεὸροιὴᾶῃ, ω, Maii 1729 (p- Dat· 1730 f· 120‘).
f. 103 ss.); nat. 1n loco Genzano nunc. droec. Albanen. 13 Iul. 1641,

prom. ad ord. subdiac.¹·¹⁵‚ diac.¹·⁴⁵ et pbr.²¹'¹ 30 Maii, 21 1un., 19 Iul. salisburgen.
1665, lic. theol„ fit abb. gen. totius Congr. 23 Febr. 1696, iam abb. ι) Α, 1687: ΟΝ· Salisbur en‘ inhabitatur ab 11000 circ. ,
in diversis mon. et proc. gen. (P. Dat. 1705 f. 16 ss.); dim. suffra-
ganeaturn 18 Nov. 1712 (P. Dat. 1712 f. 79); ob. Romae 2 Maii
1718 (Gallem' vat. Lat. 7900 f. 334‘ s.).

fidelium, sub dominio temporai archiep.¹; eccl. metrop. est sub
ἷειείοῐιε Ξὲῐ. Ruperti ethyirgliilii {2303} salut 4· dign. et 24 ⁵can.‘¹'; ⁴*
or ann. . mens. arc repa s or.; m mv. sunt 00· ἐι
salernitan· virorum et 2 mon. uroniahum (P. Cons. 84 f. 413‘ κὸς taxa lh·
¹) A. 1697: Civ. Salemitan. sita in principatu citeriore inhabita· flor· 13ΑᾶῃέΒὲῐέ {Zizima a ca itulo et can.¹' Salisburgen„
tur a 9000 circ. incolarum, sub dominio temporali regis cath.; eccl. vinc. Secovien„ tr. c. disp. a electionem huiusmodi, c. ret. ..ιυμζ
‘nm-⁰¹² ‘³⁵‘ Β-ΒΒ ΒΒΒΒΒΒΒΒΒΒ Β malfiae Ang‘ssss‘ffln‘sst {icffitssiisseisbtiss ΞΞΞΒ ῗέιῗῖἶῗωὲεὲῗὴὶἳὲῗῃὲῗῗ’ etaffi'm ‹fissffmssassd ''i-'iz‘ssmffi‘cwr-
ΞῗιςῗιἪΙΒίυἷ ἓξὲξ. ;θίῑῐι2(έ;11νῗὸξι1ηῐ ’143είέἓ1ῗῃῑὲῑοεε1η 14 ὲοῃνεῐιῐιῗε virorum 218‘23 eone. pal1iumgin „eodeffri consis'1. 1³1. c. f'. 219)} g conc. ind. 5⁸.
Ξῐ12451ῐζιξιῐζὶχῖιςέζ1311ίὲ7ῐῑὲ), 1ι151ἓῧςἩ ἒῑῐιηῖξίῗῑιὲῑὶ ‘1:10 2150463 (P. Cons. 91 f. {1612thth ἷάῐ18ῗ141ἓ57ιιῐὲεῃ. 29 Sept. 1667 (S. Br. 1391 f. 118) et 6 ,-
³3 21550111. {egl-12fiogffuffihsfilopst-Lz· fieZZK-Z?⁵pen3‚ 1250 duc. mon. Ι iffi sgnrsselzzssf1s÷8gssssss4b9l If· Ιέιξκὲὸξὸἱὸῗιῧᾶῗῑῗῐῗι Ῑὲ69ιὲἐ 083111ῑῖ- 11·’.
pro pers. nominandis, non exced.... 3⁸¹¹· fr. <AC 22 f. 204». conc. gatio ind. retinendi ecel.‘S.ecovien. ³31 annum tantum (S. Br. 14252
pallium 19 Oct. 1676 (1. c. f. 211); nomin. r. cath. 4 Aug. 1675 (P. 414); 5 Dec· 1669 Slmth prorogatm ad biennium (S. Bt. 1437 ν

     
    
  
  

414); el. a capitulo Salisb en. 30 Iul. 12³:

Cons. 75 f. 619); ob. m. Oct. 1688 (P. Cons. 85 f. 840). 220); Preatur card· 2 Sept. l686; ob. 3 Maii 1687 (cf. S.R.E. »u Β
¹) Absolv. a vinc. hermen„ nomin. 1. cath.y tr. c. decrw. repar. III, 20)-
cathedr„ c. reserv. pens. 1600 duc. mon. etc. ut supra (AC 23 f. Β) cassatur el· faeta ³ capitulo et 0³1¹·¹' Sssfflbfflgenv abSOJV·

