Cardinales sub Clemente XI (VI, 58-65) 31

tlt'}5{·2)Laurentii in Lucina 29 Aug. 1740,1) † 26 Iun.

in pectore reservatus 12 Iul. 1717 et declaratus 1 Oct. 1717.³)

58. Emericus Csaky,4) Hungarus, archiep. Colocen. et Bac-
chien. = tt. S. Eusebii 16 Iun. 1721, † 28 Aug. 17325)

ο) in decimaquarta promotione 29 Nov. 1719 habita.⁶)

, 59. Leo Potier de Gesvres,⁷) Gallus, archiep. Bituricen. = †

12 Nov. 1744.⁸)

¹ 60. Franciscus de Mainy‚⁹) Gallus, archiep. Rhemen. z † 13

Sept. 1721.10)

⁷ 61. Georgius Spinula (Spinola),¹¹) Ianuen., archiep. Caesarien-

= tt. S. Agnetis extra moenia 20 Ian. 1721, tr. ad tt.
S. Mariae trans Tiberim 15 Dec. 1734,12) ad tt. S. Pra-

1) AC 31 f. 251.

116‘)²) Ob. Placentiae 26 Iun. 1752; nat. 31 Maii 1664 (AC 34 f.

ε) In consist. secreto 1 Oct. 1717 S.“¹'¹³ D.N. publicavit card.¹⁹¹'¹.
uem in consist. 12 Iul. 1717 creaverat et in pectore reservaverat, scil.
mericum Csaky, archiep. Colocen. (AC 27 f. 32⁴). In consist. publico
10 Iun. 1721 Innocentius ΡΡ. XIII ei galerum rubrum tradidit (Arch.

Caer. 572 f. 34). In consist. secreto 16 Iul. 1721 S. S. ei os clausit
et in fine eiusdem consist. aperuit eique anulum cardinal. tradidit ε’.
tt.¹ assign. <AC 27 ff. 237, 241¹).

⁴) Cum Brevi Apost. 8 Oct. 1717 S.¹¹¹¹·” D.N. ei biretum cardinal.

misit (S. Br. 2525 f. 115).

⁸) Ob. 28 Aug. 1732 Varadini, quo pastorali intentus muneri ad

primum eccl.”, quam construebat, ponendum lapidem perrexerat. in
aet. an. 59, m. 10 (AC 30 ff. 2482249).

') In consist. secreto 29 Nov. 1719 S.¹¹¹¹¹¹ D.N. creavit 10 S.R.E.
pbr. card-¹⁶⁸, quorum 9 declaravit, scil. Leonem Potier de Gesvres,
archiep. Bituricen„ Gallum, per plures annos prot. apost. de numero
participantium ac interim utr. sign. ref.; Franciscum de Mailly, archiep.
Rhemen„ Gallum Georgium Spinulam, archiep. Caesarien„ apud caes.
maiest- nunt. apost„ Ianuen.; Cornelium Bentivolum, archiep. Cartha·
ffieiizaissu‘ie‘essfiffssff, ...ciiiss' 114ῗέ11.ῃῗὲἶῖῗΠέἓίέειῖῗοῗέἓζῖἕῖἰῖἑρρέἓ
uga et Moncada, ep. carthaginen„ Hispan.; lose hum Pereira de La-
oerda, ep. Pharaonen.‚ Lusitan.; Michaelem Fri ericum ex comitibus
de Ahhan, ep. Vacien.‚ German: Ioannem Bapt. Salernum, S.I.,
theol. prof. ac promovendorum ad epatus examinatorem; alium vero in
pectore reservavit (AC 27 ff. 1332138, Arch. Caer. 548 f. 421). In
consist. publico 10 Iun. 1721 Innocentius ΡΡ. XIII card.¹²¹¹' de Alsatia
de Boussu, Belluga, Pereira galerum rubrum tradidit (Arch. Caer. 572
p. 34). In consist. secreto 16 Iun. 1721 S. S. dictis 3 card.¹¹¹¹' os clau-

sit et in fine eiusdem consist. aperuit eisque anulum cardinal. tradidit
c. tt.⁰¹'¹¹¹¹ assign. (AC 27 ff. 237, 241⁴).

⁷) Cum Brevi Apost. 23 Dec. 1719 8:¹¹⁰* D.N. ei biretum cardi-
nal. misit (S. Br. 2527 f. 261).

3775) Ob. Versaliae (AC 32 f. 295) 12 Νον. 1744 (P. Cons. 132 f.
⁹) Cum Brevi Apost. 23 Dec. 1719 S.“'¹¹¹ D.N. ei biretum cardi
nal. misit (S. Br. 2527 f. 266).

¹⁰) Ob. 13 Se t. 1721 hora 22 Remis in suo archiepatu Franci>
scus card. de Mail y, cath. veritatis zelo atque erga Sed. Apost. vene-

ratione conspicuus licet nunquam post suam ad card.¹¹¹¹ evectionem Ro-
mam venit (AC 27 f. 264).

²¹) Cum Brevi Apost. 16 Dec. 1719 S.¹·¹“· D.N. ei biretum cardinal.
misit (S. Br. 2527 f. 250). In consist. publico 19 Dec. 1720 S. S. ei
§elerum rubrum tradidit (AC 27 ff. 198-198‘). In consist. secreto 20
21:31721 S. S. ei os ¹clausit (Arch. Caer. 588 p. 318) etl-in fine eiusdem
33⁵⁵t'812pn}ulfarcc'hft'cassrsfgssadssfj2237). ‘'2723231'. 1721143ζῖ ἓξὲξ. ξῐιεῗιῑρςῖ
tentia ad tractandam cum card. Cienfuegos restitutionem civ.¹¹' Coma-

 

xedis 16 Dec. 1737‚¹³) ad Praenestin. 3 Sept. 1738‚¹4)
† 17 Ian. 1739.¹⁵)

62. Cornelius Bentivolus (Bentivoglio),1⁶) Ferrarien„ archiep.

Carthaginen. = tt. S. Hieronymi Illyricorum 15 Apr.
1ζξὲ,1ξ)ι·. ad tt. S. Caeciliae 25 Iun. 1727, † 30 Dec.

63. Thomas Philippus de Alsatia de Boussu (d'Alsace-Bous-
su),¹³) Belga, archiep. Mcchlinien. = tt. S. Caesarei 16
lun. 1721, tr. ad tt. S. Balbinae 2 Dec. l733,¹⁹) ad tt. S.
Laurentii in Lucina 17 Iul. 1752‚20) † 5 Ian. 1759.21)

64. Ludovicus Belluga y Moncada,‘-'2) Hispan, ep. Cartha-
ginen. z tt. S. Mariae Transpontinae 16 Iun. 1721, tr.
ad tt. S. Priscae 20 Febr. 1726, ad tt. S. Mariae trans
Tiberim 16 Dec. 1737,2“·) ad tt. S. Praxedis 3 Sept.
1738‚2⁴) † 22 Febr. 1743.25)

65. Iosephus Pereira de Lacerda,·-’‘³) Lusitan., ep. Pharaonen.
z tt. S. Susannae 16 Iun. 1721, ’1 28 Sept. 1738.2⁷)

clen. finitimorumque locorum (S. Br. 2612 f. 92). 18 Apr. 1725 deput.
protect. Congr. Windesimen. Can. Reg. O.S.Aug. (S. Br. 2636 f. 5).
20 Febr. 1726 fit camer. S. Coll. (cf. Appendix II B). 4 Iul. 1726 fit
praef. Congr. Immunitatis Eccl.‘⁸⁰ (S. Br. 2664 f. 34). 25 Iun. 1727
deput. leg. Bononiae (AC 29 f. 31‘). 25 Ian. 1731 deput. leg. a latere
in ducatu Parmae et Placentiae (S. Br. 2960 ff. 218-220). 27 Nov.
1737 deput. protect. Congr.¹''¹¹ Camald. (S. Br. 2907 f. 5).

¹²¹) AC 31 f. 40.
m*) AC 31 f. 142.
¹⁴) AC 31 f. 189.

¹⁷) Ob. Rornae 17 Ian. 1739 hora 9, in aet. an. 71, m. 7, dd. l3;
18 Ian. eius cadaver delatum fuit ad eccl. S. Ignatii, in qua 19 Ian.
exequiae celebratae fuerunt; eadem die sero cadaver ad eccl. S.¹¹²¹ Sal-
vatoris translatum ibique tumulatum fuit (Arch. Caer. 592 pp. 639-

640).

m) Cum Brevi Apost. 3 Dec. 1719 S.¹·¹¹¹· D.N. ei biretum cardinal.
misit (S. Br. 2527 f. 243). In consist. publico 25 Ian. 1720 S. S. ei
galerum rubrum tradidit (AC 27 f. 149). In consist. secreto 20 Mart.
1720 S. S. ei os clausit et in consist. secreto 15 Apr. 1720 aperuit
c. tt.¹ assign. (1. c. ff. 158, 162, 165⁴). 20 Mart. 1720 deput. leg.
Romandiolae (l. c. ff. 160⁴>161); 28 Maii 1721 haec leg. prorogatur ad
triennium (S. Br. 2553 f. 13), 12 Iun. 1724 secunda prorogatio ad aliud
triennium (S. Br. 2618 f. 13). 20 Ian. 1727 fit camer. S. Coll. (cf. Ap-
pendix II B).

¹³) Ob. Romae 30 Dec. 1732, in aet. an. 64, m. 10, dd. 3, corpus
ad eccl. S. Caeciliae delatum ibique persolutis exequiis tumulatum fuit

(AC 30 ff. 249-249‘).

l⁵³) Cum Brevi Apost. 23 Dec. 1719 S.¹'·“⁸ D.N. ei biretum cardi-
nal. misit (S. Br. 2527 f. 240).

¹⁹) AC 30 f. 305.
²“¹) AC 341. 100.

35 f²¹)2—gb). Mechliniae 5 Ian. 1759, nat. Bruxellis 12 Nov. 1679 (AC

²²) Cum Brevi Apost. 21 Mart. 1720 S.¹'¹··³ D.N. ei biretum car-
dinal. misit (S. Br. 2527 f. 234). 26 Ian. 1728 fit camer. S. Coll.
(cf. Appendix II B).

ΔΒ) Arch. Caer. 592 p. 543.
²⁴) AC 31 f. 190.

Ἄ”’) Ob. Romae 22 Febr. 1743 hora* 24, in aet. an. 80, m. 2, dd.
23; 24 Febr. eius cadaver ad eccl. S. Mariae in Vallicella delatum
luit, ubi 25 Febr. habita fuit Capella Papalis·, deinde in sepulchro
ΡΡ. Oratorii S. Philippi Nerii tumulatum fuit (Arch. Caer. 594 pp.

2κῖ) Cum Brevi Apost. 20 Dec. 1720 S.¹¹¹¹¹“ D.N. ei biretum cardi-
nal. misit (S. Br. 2527 f. 256).

²⁷) Ob. in sua eccl. 28 Sept. 1738 (AC 31 ff. 199-199‘) in aet.
an. 76, m. 3, dd. 22 (Arch. Caer. 592 p. 624).

