wwWfflh&W-} ἢν 's »ί ’·

 

Trecoren., Treviren.

dim. Francisci
tr. Dionysii Fr. ad Sc-

nonen .

Iacobus Benignus Bossuet 4)

 

Trecoren(sis) (Tre'guier) in Gallia ¹)

ob. Baltl21asaris Gran-
dim.glPia1)tcisci Ι.
ob. Eustachii

Oi·at.³)

 

olivarius Jegou de Querville 5)

Treviren(sis) (Tr-ier) in Germania, metrop.¹)

........ eRS&

cen. et Osnabrugen.³)

ob. Caroli

Dionysius Franciscus de Bouthilier-Chavigny 3)

Franciscus Ignatius de Baillon de Saillant, Congr.

Eustachius Le senechal de Carcado ⁴)

Ioannes Hugo von Orsbeck, fit cp. Larissen. et coadi.
Carolus 3 Lotharingia (von Lothringen), admin. 01011111-

Franciscus Ludovicus ex comitibus Palatinis Rheni (von

 

 

 

Pfalz-Neuburg)‚ admin. Vratislavien., el. ep. Wor-

matien., coadi.c.f.s. Moguntin.⁴)

dim. Francisci L.

³) Promovetur c. ret. compat. et mon. tle Basse-Fontaine O.Praem.
dioec. Trecen. et prioratus conventualis B. Mariae in Auge O.S.B.

j dioec. Lexovien„ c. decr.... repar. cathedr.r erig. poenit„ mont. piet.
, (AC 24 f. 189); nat. Parisiis 23 Iun. 1665, pbr. 22 Mart. 1692, doct.

theol. Parisien. 2 Maii 1692 et socius Sorbonicus, iam archidiac. et
{547251‘35550532 5¹³...fssz'2'51 2⁹0² 25...⁴⁸1}9{⁵·{1³. “ἕὟ 137³} 5315.)ssss
ad Senonen. 11 Maii 1718.

⁴) Promovetur c. ret. mon. S. Luciani O.S.B. Belvacen. dioec. ac
prioratus simplicis S. Sulpitii de Gassicourt Carnoten. dioec.‚ quod et
quem in commendam obtinet, c. decr... repar. cathedr.y erig. etc. ut
supra (AC 27 f. 79¹); nat. in dioec. Lingonen. 11 Dec. 1664, pbr.‚
doct. theol. parisien„ iam archidiac. et vie. gen. Melden. (P. Cons.
107 f. 669 55.); nomin. r. X¹¹¹⁰ 2 Mart. 1716 (l. c. f. 675); dim.
30 Mart. 1742; ob. 12 Iul. 1743 (Gams 644).

Trecoren.

¹) A. 1679: Civ. Trccoren. inhabitatur a 4000 circ. incolarum,
sub dominio temporali ep.‘; eccl. cathedr. sub invocatione SS. lvonis

’, et Tugduali suffrag. metrop. Turonen.; in ea sunt 3 dign. et 9 can.''¹¹¹;
5 valor ann. fr. mens. epalis 16000 circ. libr. Turonen.; in civ. sunt 1

conventus virorum et 2 mon. monialium; dioec. amplectitur 100 circ.

parochias (p. cons. 78 f. 584¹ s.); taxa 460 flor. (AM 43 f. 123).

’ἐ sien„ c. decr.

²¹) Ob. 2 Febr. 1679 (Gams 642).

³) Promovetur c. ret. compat. ac unius prioratus O.S.B. dioec. Pari·
repar. dom. epalis‚ erig. poenit.y mont. piet.. c. reserv.
pens 2000 libr. Turonen. pro pers. nominata (AC 23 f. 12‘); nat. in

j civ. Lugdunen.‚ aet. 47 an.‚ pbr. a. 1658, doct. iur. can„ per 15 annos

roc. gen. suae congr. (P. Cons. 78 f. 577 ss.); nomin. r. X'¹¹⁰ 24
ebr. 1679 (1. c. f. 577); consecr. 23 Iul. 1679 (P. Cons. 87 f. 567);

‚⁷ dim. ante 7 Iul. 1692 (AC 24 f. 25“); promovetur ad Pictavien. 23

Nov. 1693.

⁴) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.

3 ac mon. commend. B. Mariae de Geneston O.C.S.Aug. dioec Nan-

neten., c. decu... prof. fidei, erig. etc. ut supra (AC 24 f. 25‘); nat.
in dioec. Veneten.‚ aet. 55 an. circ. [a. 1690], pbr.‚ doct. theol. (P.
Cons. 86 f. 475 ss.); nomin. r. X''¹⁰ 1 Iun. 1686 (l. c. f. 489); ob. 15
Maii 1694 (Ρ. Cons. 88 f. 502).

Γ’) Promovetur eique iniungitur etc. ut supra, c. ret. compat.‚ c.
decr. erig. etc. ut sputa (AC 24 f. 96); nat. in dioec. Corisopiten.‚
aet. 40 an. circ.y pbr¹5 doct. theol. Parisien„ iam archidiac. Cotiso-
piten. (P. Cons. 88 f. 498 55.); nomin. r. X¹¹¹⁴¹ 29 Maii 1694 (l. c. f.

¹ 498); ob. 2 Aug. 1731 (P. Cons. 118 f. 566¹).

Treviren.

¹) A. 1672: Civ. Treviren. continet 1000 circ. domos, sub domi-
nio temporali archiep.¹ et principis electoris: eccl. metrop. est sub in-

Franciscus Georgius von Schonborn ⁵)

 

 

387
10 Mart. 1698 AC 24 f. 189
27 Iun. 1718 AC 27 f. 79‘
12 Iun. 1679 AC 23 f. 12‘
7 Iul. 1692, AC 24 f. 25‘
30 Aug. 1694 AC 24 f. 96
12 Dec. 1672 AC 22 f. 132‘
26 Ian. 1711 AC 26 f. 41‘
23 Dec. 1716 AC 26 f. 269
7 Sept. 1729 AC 29 f. 195
vacatione SS. Petri et Pauli; in ea sunt 10 dign. et 16 can.¹¹¹·; valor

ann. fr. mens. archiepalis 17000 circ. duc. auri de Camera; in civ.
et suburbiis sunt 12 conventus virorum et 8 mon. monialium; dioec.
est satis ampla et archiep. iurisdictionem spiritualem exercet etiam in
ducatu Luxemburgen. et ex parte in Lotharingia (P. Cons. 72 ff.
739¹-741, 753 ss.); taxa 10000 flor. (AM 42 f. 182).

2) Promovetur ad Larissen. et deput. coadi. c.f.s. Carolo G. archiep.
Treviren. de consensu capituli et can.⁰‘¹''¹¹ Treviren.‚ c. disp.... gradus
et super eo, quod in s. diac.¹¹¹’ ord. tantum const. existat, c. ret.
can.¹¹¹’‘ et praeb. ac archidiac.¹¹¹' S. Agathac nunc. eccl. Treviren.
durante coadiutoria et decanatus Spiren.‚ c. deon... loco success. crig-
theol.‚ poenit„ mont. piet. (AC 22 f. 132'); nat. in loco de Vernich
in ducatu Iuliacen. dioec. Colonien„ bapt. 10 Apr. 1634, charactere
cler. insign. 15 Nov. 1650, prom. ad ord. min. et subdiac.¹¹¹¹⁴ a. 1658,
diac.¹'¹” l Sept. 1658, alumnus coll. Germanici de Urbe (P. Cons.
72 f. 719 ss.); el. coadi. a capitulo Treviren. 7 Ian. 1672 (1. c. f.
722“); 11 Aug. 1673 ei conc. ind.... cons. ep. et 2 abb. (S. Br. 1517
f. 158); prom. ad ord. pbr.¹¹¹” 24 Mart. 1674 (Ρ. Cons. 76 f. 902‘);
Carolo Gaspari l Iun. 1676 defuncto successit (Gams 318); conc.
pallium 16 Nov. 1676 (AC 22 f. 214); promovetur ad Spiren. c. ret.
Trevirpn. 10) Maii 1677 (AC 22 f. 226); ob. 6 Ian. 1711 (A. Cons.

³) Deput. coadi. c.f.s. Ioanni H. archiep. Treviren.‚ attento con-
sensu capituli et can.⁰'¹¹¹'¹ Treviren., c. ret. omnium, quae obtinet, c.
decr... loco success vac. Olomuccn. et can.'¹¹⁸ et praeb. Treviren.‚ c.
decr„ quod Carolus infra tempus a iure praefixum munus consecr.¹'‘
suscipere teneatur. prof. fidei, loco success. erig. theol, poenit., mont.
piet. (AC 26 f. 41‘); el. coadi. a capitulo Treviren. 24 Sept. 1710 (P.
Dat. 1711 f. 11 ss.); 20 Ian. 1711 conc. dicta coadiutoria etiam per
Breve Apost. (S. Br. 2293 f. 5 ss.)7 fit can. Leodien. 9 Sept. 1715
(S. Br. 2539 f. 296 ss.); ob. 4 Dee. 1715 (P. Cons. 106 1. 368).

⁴) Admittitur postulatio facta a capitulo et can.¹⁸ Treviren.‚ absolv.
a vic. Wormatien.y tr. ad Treviren.‚ c. ret. Wonnatien. et Vratisla<
vien. in admin. necnon magni magisterii Militiae S. Mariae Teuto-
nicorum, praepositurae Elvacen. aliorumque omnium benef.⁷ quae obti-
net, atque coadiutoriae Moguntin„ c. decr„ quod munus consecr.'“
intra tempus 3 iure const. suscipere tencatur⁷ quodque facto successioni
loco Moguntin. alteram, quam maluerit, ex praefatis eccl. Moguntin.
et Treviren. dimittat, c. decr.... prof. fidei ante cons.‚ erig. theol„
poenit.. repar. dom. archiepalis (AC 26 f. 269); bulla prov. (S. Br.
2540 f. 124 ss.); postulatus a capitulo Treviren. 20 Febr. 1716 (P.
Cons. 106 f. 381 ss.); dim. Treviren. 3 Mart. 1729 (A. Cons. 1729
tom. II f. 7); ob. 18 Apr. 1732 (cf. Moguntin)

⁵) Confirmatur el. facta a capitulo et can.¹·'¹ eccl. Treviren. de
ers. Francisci G., c. suppletione omnium defectuum etiam substantia-
lium, si qui quomodolibet in ipsa electione intervenerint, c. ret. praeb.
et scholastriae Colonum„ decanatus et praeb. Spiren.. ac can.‘”’⁴ et

