170

Constantien(sis) (Konstanz) in Germania 1)

 

constantien, Constantinen.‚ Constantinopolitan.

 

 

ob. Francisci I. von Pras· Marquardus Rudolphus von Rodt ³) 6 Mart. 1690 AC 23 f. 261‘
ob. 8113110111Ήῶ R. Ioannes Franciscus Schenk von Stauffenberg 4) 26 Ian. 1705 AC 25 f. 131‘
................. Damianus Hugo Philippus von Schonborn‚ S.R.E. card.y 15 Mart. 1723 AC 28 f. 14‘
ep. Spiren., fit coadi.c.f.s.⁵)
Constanti(n)en(sis) (Constanti(n)a) in partibus infidelium, tit.¹)
certo modo Petrus a S. Augustino, O.F.M.Obs.‚ fit suffrag. Colim- 22 Iun. 1671 AC 22 f. 82
brien.2) 22 Febr. 1672 AC 22 1. 111
00110 modo Ildephonsus Garcia de Losada, O.S.B., fit suffrag. Pla-
centin.3) 20 Ι311. 1727 AC 29 1. 7‘
certo modo Bernardus Antonius Pizzella ⁴)
certo modo Iosephus Henricus Correia de Cama 5) 1727 Αο 29 f. 34

30 Iul.

Constantinopolitan(a) (Constantinopolis, lstanbul) patriarchatus, tit.¹)

certo modo

01). Odoardi

prom. Ludovici ad car-
dinalatum

Andreas Riggio, ep. Catanien.‘³)

 

reserv. pens. 1200 libr. Turonen. pro pers. nominata (AC 27 f. 26l);
ob. 3 Apr. 1757 (Ρ. 00115. 147 1. 2Ο9“).

Constantien. (in Germania)

 

1) Α. 1704: Civ. Constantien. sita est in prov. Mogundn„ sub
dominio temporali imperatoris; eccl. cathedr. sub invocatione SS. Con·
radi et Pelagii suffrag. metrop. Moguntin.; in ea sunt 4 dign. et 22
can.¹¹¹⁵; valor ann. 11. mens. epalis 30000 circ. ssor.; in civ. sunt 5
0001. 1131000, 6 conventus virorum, 2 111011. monialium (P. Cons. 98

1. 283ί 55.); taxa (a. 1705) 2500 flor. (AC 25 f. 131‘).
2) Ob. 7 Mart. 1689 (Arch. Nunz. Lucerna 88).

3) Cassatur el. facta a capitulo et can.⁰¹' eccl. constantien. de
pers. Marquardi‚ et ex integro providetur de eadem pers„ c. disp...-
gradus⁷ 0. decr.... vac. can.tuum Constantien. et Augustam, repar.
dom. opalis, erig. theol„ poenit., sem.‚ mont. piet. (AC 23 f. 261‘);
nat. Constantiae 9 Apr. 1644, charactere cler. insign. 2 Mart. 1653, Ι
30, 31·Μ311., 26 Maii
1668, pbr.; 01. 3 capitulo Constantien. 14 Apr. 1689 (Arch. Nunz.
Lucerna 88); ob. 10 Iun. 1704 (P. Cons. 98 f. 285¹).

4) Confirmatur el. facta a capitulo et can.⁰¹⁵ eccl. constantien. c.
suppletione omnium defectuum, si qui in ipsa electione intervenerint, ι
0. 101. can.¹¹¹'·¹¹'¹ Herbipolen. et Augustan. ex speciali gratia S.¹¹¹¹‚ iuxta
decr. S. Congr. Consist., c. disp.. gradus et pbr., 0. decu... repar.
dom. epalis, instit. theol. et poenit, sem. (AC 25 f. 131‘); nat. in
prigi'zde ιῗῐὸῗυῖϋῗῗεῖἰπέῗ 15¹8. <¹358 p¹s⁰¹¹38³i³ {13³6 “¹3¹'' ei mma-{³1⁸
. , . . . on. . ss.;e.aca1uo
constanfiss'n. 21 Iul. 1704 (A. cons. 1704 f. 403 ss.); 9 Apr.p1714
conc. fac. eligibilitatis ad Augustan. (S. Β1. 2365 1. 1); fit coadi. c.f.s.
Augustan. 20 Aug. 1714 (cf. Augustam).

⁵) Deput. coadi. 0.1.5. 10311111 Fr. ep. constantien. et coadiutori
Augustam„ 0. ret. Spiren„ postquam etiam successioni 100115 factus
fuerit, et c. ret. ceterorum omnium, quae obtinet, c. decr-... loco
§libccffis repanzdo'm. epalis,derig. 0151). ut supra (AC 28 f. 14‘); iam
(s. 135¹{s71 ὡς. 9⁶¹ ..⁰3¹3.¹¹‡02.d⁰}.¹Z¹b35123550¹¹¹00⁰332¹1¹13225m1 gciiiiia n1t ¹733
(Α. 00115. 1722 10111. III f. 392 ss.); ob. in civ. de Bruchsal dioec.
Spiren. 19 Aug. 1743 (P. Cons. 131 f. 205).

 

prom. ad ord. min., subdiac.²¹¹³ et diac.‘¹¹⁸

 

Constanti (11) en. (tit.)

1) Τ105 habentur eccl. Constantien„ una in Arabia sub metrop.
Bostren., altera in Thracia sub metrop. Philoppopolitan.‚ tertia in
Osrhoe'ne sub metrop. Edessen. (Index Sed. tit. nn. 865, 591, 832).

 

Odoardus Cybo‚ archiep. Seleucien.2)
Ludovicus Picus de Mirandula (Pico della Mirandola) ³)

13 Oct. 1689 S. Br.
25 Iun. 1706 Αο 25 f. 171
13 Ian. 1716 AC 26 f. 233

 

 

²) Promovetur ad Constantien. et deput. suffrag. Colimbrien. ad 1

pontif„ c. decr.... prof. fidei ante cons„ 0. assign. congruae 300 duc. ι’
auri de Camera super fructibus mensae epalis Colimbrien. (AC 22 1. ³

82); aet. 50 an. et ultra (e bulla prov. S. Β1. 1589 f. 152 55.).

²³) Promovetur ad constantien. et deput. suffrag. Placentin. ad
pontif„ c. assign. congruae 300 (1110. 31111 (10 Camera super fructibus ’

mensae epalis Placentin. (AC 22 1. 111); aet. 56 311., prof. theol.

(e bulla prov. S. Β1. 1589 1. 727 ss).

⁴) Promovetur c. decr.... vac. can-‘¹¹¹ et praeb. bas. S. Petri de
Urbe ceteraque benef. suspenso effectu vacationis usque ad sui obitum,

c. ret. ceterorum omnium, quae obtinet (AC 29 f. 7‘); bulla prov. ᾗ
(S. Β1. 2749 1. 351 55.); nat. in loco de Capracotta dioec. Triventin„ ἐζ
bapt. 19 Apr. 1686, prom. ad ord. pbr.‘¹¹' 20 Sept. 1710, doct. iur. J
utr. Sapientiae Rom. 7 Apr. 1725, iam can. Beneventan. et visit. ζ,
1111115 dioec., ad praesens intimus cubic. S.‘¹' S. (P. Dat. 1727 1. 15 ‘f

ss.); fit ep. solio Pontif. assist. 26 Febr. 1727 (S. Β1. 2720 f. 438); {³
ob. Romae 23 Ian. 1750 (Galletti Vat. Lat. 7900 f. 125‘). κ

⁵) Promovetur ad Constantinen. c. ret. omnium, quae obtinet (AC ζῶ
29 1. 34); 1>11113 prov. (S. Β1. 2747 f. 404 ss.); nat. in civ. Ulixbonen., ζ.
bapt. 23 Mart. 1684, prom. ad ord. subdiac.‘·¹⁵ et diacfu· lo, 23 Dec.
1724, pbr.‘¹¹¹ 21 Ian. 1725, (1001. iur. utr. Sapientiae Rom. 28 Iul. ’Ἀ
1727, iam sem. Rom. et academiae disciplinae eccl.⁰¹' convictor (P.

12)7321ὸ 1ἱ72ζςὲ.) 212 55.); fit ep. solio Pontif. assist. 8 Sept. 1727 (S. Bt.

Constantinopolitan.
¹) Cf. Hierarchia IV, 162.

²) Absolv. a vinc. Seleucien.‚ tr. c. ret. omnium, quae obtinet (S. Ξ’

Β1. 1787 1. 329 55.)-

³) Promovetur 0. disp. super eo, quod in subdiac.¹¹¹¹ ord. tantum
const. sit, c. ret. omniurn, quae obtinet (AC 25 f. 171); nat. in loco ἶξ

(10 Mirandola dioec. Regien„ aet. 38 an. circ., charactere cler. insign.

1 Nov. 1683, doct. iur. 1111. (Ρ. Dat. 1706 1. 83 ss.); fit cler. Cam.
Apost. 21 Maii 1699 (S. Β1. 2007 s. 3); deput. praef. Cubiculi S.‘¹' “’
S. 7 Iun. 1706 (S. Β1. 2185 f. 15); fit ep. solio Pontif. assist. 28 ἶ
11111. 1706 (S. Β1. 2218 1. 39); deput. praef. Pal. Apost. 24 Oct. 3²⁴
1707 (S. Β1. 2217 f. l), et eadem die gub. castri Gandulphi ad trien-
nium (l. c. f. 3); creatur card. et in pectore reservatur 18 Maii 1712, =

declaratur 26 Sept. 1712 (cf. S.R.E. card. VI, 38).

4) Ρ10111ον01111 0. ret. Catanien. et omnium, quae obtinet (AC
26 f. 233); bulla prov. (S. Β1. 2539 1. 320 55.); 01). 15 1)00. 1717 ξ

(cf. catanien).

 

