 

Ξ

maen-e:- » J aasz.. Α

Zagabrien.‚ Zamen.‚ Zamoren.

¹⁵) Praesent. r. cath„ promovetur c. ind.... cons. ep. et 2 dign,

v = c. decr. erig. etc. ut supra (AC 24 f. 181‘); nat. in civ. Vallisoletan.y

aet. 50 an. circ„ doct. theol. univ. Vallisoletan., iam prior in diversis
conventibus suae religionis (P. Cons. 91 f. 160 ss.); ob. 24 Nov.
1698 (Gams 167).

. ‘) Absolv. a vinc. de Comayagua‚ praesent. r. cath„ tr. c. decr.
6666622262 262622,6.6,6.Ξ262ε;.ῐ.),; 26262666.- .)..726 6265662 26)...

’- c. deon... vac. praeb. Mexican„ instit. sem., erig. mont. piet. (AC 26
f. 228‘); nat. in civ. de Guadalajara, aet. 36 an„
’ . (P. Cons. 104 f. 283 ss.); tr. ad de Guatimala 6 Iul. 1729.

pbr„ doct. theol.

⁸) Praesent. r. cath., promovetur c. ind... cons. ep. et 2 dign„
c. dect... vac. cantoratus Mexican„ prof. fidei, erig. mont. piet. (AC

6 29 f. 178); nat. in loco de Zacatecas nunc. dioec. de Guadalajara,

bapt. 5 Aug. 1668, pbr„ doct. iur. can. Mexican. (Ρ. Cons. 115 f.

> 362 ss.); ob. 13 Iul. 1733 (Gams 167).

Zagabrien.
¹) Α. 1688: Civ. Zagabrien. in Croatia inhabitatur a 2000 circ.

incolarum, sub dominio temporali regis Hungariae3 eccl. cathedr. sub
invocatione S. Stephani suffrag. metrop. Colocen.; in ea sunt 4 dign.
et 28 can.‘'¹' ;
³ dv. sunt l eccl. parm-ze„ 3 conventus virorum et 1 mon. monialium

’, (Ρ. cons. 85 f. 9ο26 ss.); taxa 3000 flor. (AM 43 f. 294‘).

valor ann. fr. mens. epalis 3000 flor. illius mon.; in

⁵) Ob. 12 Oct. 1667 (Gams 388).

’) Promovetur c. decr.... repar. cathedr. et dom. epalis, erig.

theol„ cpoenit„ mont. piet. (AC 21 f. 207‘); nat. in loco Domagovich
’Ἰ ῗῐῖἷέ iam gen. suae religionis (P. Cons. 67 f. 871 ss.); nomin. caes.
6- ῐεῐιςαίῗῒὸοέῗ. Νον. 1667 (l. c. f. 881); ob. 31 Oct. 1687 (P. Cons.

ioec. Zagabrien„ aet. 60 an. circ„ alumnus coll. Germanici de

⁴) Absolv. a vinc. Tinien.r tr. c. decr. repar. cathedr„ erig. etc.

. ffegsufra (AC 23 f. 229‘); nomin. caes. maiest. 16 Ian. 1688 (Ep.

n. 5); ob. 11 Maii 1694 (P. Cons. 89 f. 550‘).
⁶) Nomin. caes. maiest.‚ promovetur c. disp.... gradus, c. ret.

co‘mpath' ἱῑ. decr.... vac. praepositura zagabrien„ repar. dom. epalis,
v3 eng. eo .,

poenit„ mont. piet. (AC 24 f. 105); nat. in loco Tuhel
nunc„ bapt. 3 Iul. 1637, charactere cler. insign. et prom. ad ord. min.

421

ob. Ioannis Antonius de Arriaga, O.E.S.Aug.⁵) 20 Νον. 1697 AC 24 f. 181‘
ob. Antonii Petrus Reygs de 105 Rios y la Madrid, ep. de Coma· 30 Mart. 1700 AC 25 f. 3‘
ob. Petri 103111ιὲἓὲἒέῐέοΖ de Parada ⁷) 16 Dec. 1715 AC 26 f. 228‘
tr. {pssrgffls ad de Gua- Ioannes Ignatius de Castorena y Ursua 8) 6 Iul. 1729 AC 29 f. 178
’ zabulonitan(a) v. Sabulen(sis)
Zacynthien (sis )’ ν. Cephalonien (sis)
zagabrien(sis) (Zagreb, Agrum) in Croatia ¹)
, ob. Petri Petretich ²) Martinus Borkovich, O.S.Pau1i3) 11 Iun. 1668 AC 21 f. 207‘
¹ ob. Martini Alexander Ignatius Mikulich, ep. Tinien.4) 11 Oct. 1688 AC 23 f. 229‘
’ ob, Alexandri Ι, Stephanus Seliscievich 5) 10 Ian. 1695 AC 24 f. 105
01). Stephani Martinus Braikovich, ep. Segnien. et Modrusien.⁶) 14 Ian. 1704 AC 25 f. 111‘
ob. Martini Emericus Esterhazy‚ ep. Vacien.⁷) 9 Sept. 1709 AC 25 f. 233
tr. Ernerici ad Strigst Georgius Braniugh 8) 26 Νον. 1727 AC 29 f. 54¹
nien.
Zamen(sis) (Zama) in prov. Proconsulari‚ tit.¹)
ζ certo modo Ι Thomas Iosaphat Melina 2) Ι 28 Nov. 17291AC 29 f. 205‘
v* Zamoren(sis) (Zamora) in Hispania ¹)
J ob. Antonii Castafidn ²) Ι Dionysius Perez de Escobosa, ep. Mindonien.⁸) Ι 9 Iul. 1668! AC 21 f. 210

21 Mart. 1661, subdiac.¹¹¹'‚ diac.²¹¹⁵ et pbr.¹¹¹' 16 Apr., 11 Iun., 25
Iul. 1661, iam can„ archidiac.7 ad praesens praep. et vic. gen. Zaga-
brien. (P. Cons. 89 f. 547 ss.); 27 Ian. 1695 ei conc. ind.... cons.
ἓρ.4ξὲ)2 abb. (S. Br. 1907 f. 183); ob. 1 Apr. 1703 (P. Cons. 97

⁶) Absolv. a vinc. Segnien. et Modrusien„ tr. c. decr.... erig.
etc. ut supra (AC 25 f. 111‘); nomin. caes. maiest. 27 Apr. 1703 (P.
Cons. 97 f. 480); ob. Viennae 4 Iun. 1708 (P. Cons. 101 f. 522‘).

⁷) Absolv. a vinc. Vacien.‚ nomin. caes. maiest., tr. c. decr. erig.
etc. ut supra (AC 25 f. 233); tr. ad Strigonien. 17 Mart. 1727,

⁸) Nomin. caes. maiest., promovetur c. decr... vac. can.‘'¹¹ et
praeb. zagabrien„ repar. dom. epalis, erig. theol„ mont. piet. (AG
29 f. 54‘); nat. in dioec. Zagabrien„ aet. 45 an. circ„ pbr„ doct. theol.
Bonorfiien. (Ρ. Cons. 113 f. 853 55.); ob. 28 Apr. 1748 (P. Cons.

Zamen.

¹) Duae habentur eccl. Zamen. sitae in prov. Proconsulari seu
zeuggatI} sub metrop. Carthaginen. (1ηᾶοἷ Sed. tit.dnn. 1177, ι1ὶ178ἰῒ.
Ἢ... ..fss'p‘ssssssgt‘issnffgffssffssfflfffc'a331²}ss‘’usfi'q‘ieet’affi ςιῗῗζίέέιζξῗ ίυῖἓῗῃζ
fidel. (AC 29 f. 205‘); bulla prov. (S. Br. 2749 f. 520 ss.); nat. in
loco Marcellinariae dioec. Neocastren. 12 Aug. 1674, prom. ad ord.
pbr.‘'¹¹ 20 Sept. 1698, doct. iur. utr. Sapientiae Rom. 14 Ian. 1723,
decan. Catacen. (P. Dat. 1729 f. 156 ss.); consecr. in civ. Neapolitan.
29 Ian. 1730 (P. Dat. 1731 f. 43 55.); tr. ad Boven. 9 Apr. 1731 (AC
30 f. 105); ob. in civ. Reginen. m. Maii 1735 (Ρ. Dat. 1735 f. 94).

Zamoren..

¹) A. 1679: Civ. Zamoren. sita in prov. Castellae Veteris continet
2500 circ. focuhria, sub dominio temporali regis cath.; eccl. cathedr.
sub invocatione S. Martini suffrag. mertop. compostellan.; in ca sunt
8 dign. et 18 can.‘¹’‘; valor ann. fr. mens. epalis 16000 duc. illius
mon.; in civ. sunt 7 conventus virorum et ll mon. monialium; dioec.
amplectitur 300( et ultra loca (P. Cons- 78 f. 702‘); taxa 800 flor.
(AM²)4{)bf.' 211261ζῇ. 1668 (Gams 92).

³) Absolv. a vinc. Mindonien., praesent. r. cath.‚ tr. c. ret. ccmpat.‚

