 

’ἶ Mnii 1670 habito pileum rubrum tradidit ern. card.'’¹''
j> ›Portooerrerm Nerlio, Certo, Pallavicino, Bona, Acciaiolo‚ Bonaccursio

 

-ἢ
ε’, in

Cardinales sub Clemente IX (Ι, 6-12) 5

c) in tertia promotione 29 Nov. 1669 habita.¹)

’ξ 6. Franciscus Nerlius (Nerli),2) Florentin.‚ archiep. Floren-
” {ng-:letgcssj Bartholomaei in Insula 19 Maii 1670, † 6

7. Aemilius Alterius (Altieri)‚⁴) Roman„ olim ep. Cameri-
’ ’ nen. = el. Sum. Pont. Clemens X 29 Apr. 1670.

8. Nicolaus Acciaiolus (Acciaiuoli),⁵) Florentia, Cam. Apost
aud. en. = tt. SS. Cosmae et Damiani 19 Maii 1670,
tr. a tt. S. Mariae in Via Lata 19 Oct. 1689, ad tt.
S. Calixti 28 Nov. 1689, ad Tusculan. 28 Sept. 1693,
ad Portuen. et S. Rufinae 5 Dec. 1700, ad Ostien. et
Veliternen. 18 Mart. 1715, † 23 Febr. 1719.⁶)

..,. ²) In consist. secreto 29 Nov. 1669 hora 22 habito S. S„ postquam
-Jendstm Portocarrero declaraverat, in S-RE. card.¹“ promovit sequen-
'j tes: Franciscum Nerlium, Florentin.‚ archiep. Florentin.‚ Aemilium Al-

= '7³ teiam, Roman„ olim ep. camerinen„ Nicolaum Acciaiolum, Florentia,

inem. Apost. aud. gen„ Bonaccursum Bonaccursium‚ Picen., thesaur.
ᾗ “ ., Carolum Certum, Roman.y S. Rotae decan„ Lazarum Pallavicinum,
’ qeexlxauen.¹ Cam. Apost. cler.. Ioannem Bona, Pedemontan., abb. S. Ber-
’ἑιηῐᾶἰ O.Cist. (AC 22 f. 31). 29 Apr. 1670 'post longum conclave in

’ *asum Pont. sub nomine Clementis ΡΡ. Χ. el. fuit Aemilius card. Alte-

J> rius, unus ex istis noviter promotis, qui deinde in consistdpublicq¹ 17
e Boui on,

, > (1. c. f. 33), deinde in consist. secreto 19 Maii eisdem card.¹²¹'' os clausit
⁴, ¹et in fine eiusdem consist. aperuit c. tt.⁰‘¹¹¹¹¹ assign. (l. c. ff. 33¹, 35‘).
'⁵⁴' ¹) Sect. Ep. ad Princ. ab a. 1660-1669 (Ep. ad Princ. vol. 6468).
⁸) Ob. 6 Nov. 1670 circa horam primam noctis sequentis Romae
palatio suae solitae resid. apud eccl. S. Honuphrii in monte Ianiculo

annos natus 76, qui in munere Status a secretis servivit Innocentio ΡΡ. X

ἒς Alexandro ΡΡ. VII. 8 Nov. 1670 celebratae fuerunt exequiae in

2³2 eecl- S. Ioannis nationis Florentin. pro anima def.¹ card. Nerlii cadavere

moessntssit(21a⁰2f'. (ἔιῗζὶεῖἷῑὶὶὲ iffisw (s. Bt. 1385 f. 5).
⁵) 29 Nov. 1669 disp. super eo quod non erat in min. ord. const.

s mpure suae creationis in card.'‘'¹¹ (S. Br. 1440 f. 119); eadem d. ei
ἶ conc. ind. suscipiendi omnes ord. s. extra tempora et non servatis in-
⁴ oetstitiis (l. c. f. 125); deput. leg. Ferrariae 19 Maii 1670 (AC 22 f.
⁰⁴ 33‘), iterum 29 Apr. 1680 (AC 23 f. 37‘); deput. protect. O.F.M.Cap.
’,χ 27 Ian. 1677 (S. Br. 1604 f. l); 8 Nov. 1693 consecr. Romae in eccl.

S. Ignatii a Francisco card. Nerlio (Arch. Caer. 545 ,f' 243). .
) Ob. 23 Febr. 1719 hora 8 a. agens 89 1n palatio suae resld. ad

f

9. Bonaccursus Bonaccursius (Buonaccorsi)‚⁷) Picen., the-

saur. gen. = tt. S. Mariae de Scala 19 Maii 1670, †
18 Apr. 16788)

10. Carolus Certus (Cerri),⁹) Roman„ S. Rotae decan. = tt.
S. Adriani 19 Maii 1670, † 14 Maii 1690.¹⁰)

ll. Lazarus Pallavicinus (Pallavicino)‚11) Ianuen. z tt. S.
Mariae in Aquiro 19 Maii 1670, tr. ad tt. S. Balbinae
8 Nov. 1677, † 21 Apr. 1680.12)

12. Ioannes Bona, Pedemontan.‚ O.Cist. abb. = tt. S. Ber-
nardi 19 Maii 1670, † 28 Oct. 167413)

 

 

S. Ioannis Florentinorum delatum fuit. A prandio celebratae fuerunt

exequiae in dicta eccl. pro anima card. eius cadavere praesente (Arch.
Caer. 548 f. 354 ss.). 13 Maii 1719 corpus bo. mem. card. Acciaioli‚

25¹⁰2¹ccif¹{2221{iaffssssnislofflfftffiffssu‘ss ss'ssffluffioefffississ’ 56133ῗῖ ..2313
ficatam (l. c. f. 390).

⁷) 29 Nov. 1669 disp. super eo quod non erat in min. ord. const.
tempore suae creationis in card.'²¹¹² (S. Br. 1440 f. 119); eadem (l. ei
conc. ind. suscipiendi omnes ord. s. extra tempora et non servatis inter-
stitiis (l. c. f. 125); 17 Apr. 1673 deput. leg. Bononiae (AC 22 f. 141).

⁸) 20 Apr. 1678 cursor Bononia Romam veniens retulit, quod die
18 praeterita em. card. Bonaccursius leg. Bononien. in eadem civitate
ob. a. 58 aet. suae (Arch. Caer. 476 f. 253 ss.).

ς’) 3 Dec. 1669 ei conc. ind. suscipiendi pbr.¹'¹¹¹² extra tempora (S.
Br. 1436 f. 5); 19 Maii 1670 promovetur ad eccl. Ferrarien. (cf. Fer-
rarien.); eadem d. deput. leg. Urbinaten. (AC 22 f. 33‘).

¹⁰) 14 Maii 1690 hora 4 e vivis migravit em. card. Certus Romae
in palatio suae habitationis .a. agens 79, m. 8 (Arch. Caer. 543 f. 321);
17 Maii in eccl. S.¹¹¹¹ Nominis Iesu factae fuerunt exequiae pro anima
bo. mem. card. Cerri (1. c. f. 324‘ s.).

¹¹) 29 Nov. 1669 disp. super eo quod non erat in min. ord. const.
tempore suae creationis in card.¹‘“¹ (S. Br. 1440 f. 119); eadem d.
conc. ei ind. suscipiendi omnes ord. s. extra tempora et non servatis in-
terstitiis (1. c. f. 125); 1 Sept. 1670 deput. leg. Bononiae (AC 22 f. 46).

¹²) 21 Apr. 1680 ante ortum solis ern. card. Pallavicinus Romae
diem clausit extremum (Vat. Lat. 12340 f. 105); 23 Apr. fuerunt exe-
quiae pro anima def-¹ card. in eccl. S. Francisci in regione Transtiberim
prope Ripam, ut vocant, Grandem; eiusdem card. cadaver in eadem eccl.
fuit sepultum (l. c. f. 105¹).

¹³) Ob. Romae 28 Oct. 1674 aet. 65 an.‚ dd. 19; natus enim erat
in civ. Montis Regalis Pedemontis sub die 9 Oct. 1609 (Vat. Lat. 12336
f. 938 ss.); 30 Apr. celebratae fuerunt exequiae in eccl. sua tit. S. Ber-

¹? Cursmu. 25 Febr. corpus def.¹ card. Acciaioli solemni pompa ad eccl. Ι nardi,⁴ ubi in medio chori sepultus fuit (Vat. Lat. 12339 f. 190).

