370 Tarvisin., Taurinen.

ob. Ferdinandi Michael Angelus de Comitibus (Conti) ³) 13 Iun. 1695 AC 24 f. 118‘ j
prom. Michaelis ad car· Ioannes Bapt. Bussius (Bussi) ⁴) 25 lun. 1706 AC 25 f. 171‘ ' ἲ
tr. (116ἓὲ1131ἰέῐὲεά Anco- Hieronymus Archinto 5) l Oct. 1710 AC 26 f. 27

ob. 111-1t121i16nymi Caietanus de Cavaleriis (de' Cavalieri)⁶) 23 Mart, 1722 AC 27 f„ 279
, Tarvisin(a) (Treviso) in Italia superiore ¹)

ob. Antonii Lupi 2) Barthglornaeus Gradenicus (Gradenigo), ep. Concor· 27 Febr. 1668 AC 21 f, 190

t1. Bartholomaei ad Bri· Ioannegegai’t· Sanudo ⁴) 19 Iun. 1684 AC 23 f. 147‘

ob. 'figlinis Β. Fortunatus Maurocenus (Morosini)‚ O.S.B.⁵) 7 Apr. 1710 AC 26 f. 14

tr. Fortunati ad Brixien, Augustus Antonius Zacco, archiep. Corcyren.⁶) 22 Nov. 1723 AC 28 f. 46
Taurinen(sis) (Torino) in Italia superiore, metrop.¹)

ob. Michaelis Beggiamo Michael Antonius Vibo²> 27'N0v. 1690 Ao 23 f. 277

ob, Michaelis Α, Franciscus Gattinara, ep. Alexandrin.³) 25 Iun. 1727 AC 29 f. 27¹

et pbr.¹¹¹³ 26, 27, 28 Mart. 1690, doct. iur. utr. Pisan. 9 Maii 1674,
iam viceleg. Bononien., gub. Fauen, utr. sign. ref„ prot. apost. (P.
Dat. 1690 f. 101 ss.); fit ep. solio Pontif. assist. 3 Maii 1690 (S. Bt.
1803 f. 27); consecr. Romae a Fabritio card. Spada 4 Iun. 1690
(Arch. Caer. 560 fasc. E f. 25‘); 17 Maii 1690 deput. nunt. apud
ducem Sabaudiae (S. Br. 1801 f. 421 SS.).

³) Promovetur c. disp. pbr., c. ret. omnium, quae obtinet (AC
24 f. 118‘); bulla prov. (S. Br. 2051 f. 264 ss.); nat. Rornae 13
Maii 1655, doct. iur. utr. Sapientiae Rom., prael. domest. (P. Dat.
1695 f. 109 ss.); ref. utr. sign. 14 Aug. 1691 (S. Br. 1826 f. 40),
gub. Asculan. 17 Aug. 1691 (l. c. f. 64), commiss. gen. contra ban-
nitos in universo statu eccl. 18 Aug. 1691 (S. Br. 1825 f. 35 ss.),
gub. prov. Campaniae et Maritimae 6 Dec. 1692 (S. Br. 1858 f. 69
ss.), ub. Viterbien. 6 Maii 1693 (S. Br. 1868 f. 54); consecr. Romae
a Ga catio card. Marescotto 26 Iun. 1695 (Arch. Caer. 541 f. 174);
fit ep. solio Pontis. assist. 28 Iun. 1695 (S. Br. 1957 f. 8); deput.
nunt. apud Helvetios 1 Iul. 1695 (S. Br. 1919 f. 16 ss.), nunt.

 

apuid §epiem {gbrggssl}iaes 1234E‘Mart}1 167918 ἑξ) Br. 1985 ἱ·- 9 ss.); creatur
car. un. c. ...car. ‚ .

¹) Promovetur c. ret. omnium, quae obtinet, c. decr. prof. fidei
(AC 25 f. 171‘); bulla prov. (S. Br. 2532 f. 216 ss.); nat. in civ.
viterbien. 31 Mart. 1657, doct. iur. utr. Sapientiae Rom. 7 Maii
1696, iam internuntius in civ. Bruerarum, can. bas. S. Petri de Urbe
(P. Dat. 1706 f. 73 ss.); fit nunt. Coloniae 6 Iul. 1706 (S. Br. 2188
f. 24 ss.); de ut. admin. Monasterien. 23 Oct. 1706 (S. Br. 2193 f.
30 ss.); tr. a Anconitan. 19 Febr. 1710.

5) Promovetur c. disp. super eo, quod in pbr-‘¹¹' ord. non sit
const.‚ c. ret. omnium, quae obtinet (AC 26 f. 27); nat. in civ. Me-
diolanen„ aet. 36 an. circ., prom. ad ord. subdiac.²¹” et diac.¹¹'' 20,
28 Sept. 1710, doct. iur. utr., cubic. honoris, prael. domest„ viceleg.
Romandiolae, ad praesens utr. sion. ref„ nepos Iosephi card. Archinti
(P. Dat. 1710 f. 121); fit ep. sosio Pontif. assist. 1 Nov. 1710 (S. Br.
2293 f 29); m. Mart. 1711 deput. nunt. apud magnum ducem Hetruriae
(l. c. f. 1 ss.); 1 Dec. 1712 deput. nunt. Colonien. (S. Br. 2335 f. 1 ss.);
21 Nov. 1720 deput. nunt. apud regem Poloniae (S. Br. 2501 f. 17
ss.), 21 Maii 1721 denuo deput. nunt. apud regem Poloniae (S. Br.
2553 f. 293 ss.); ob. ante 1 Nov. 1721 (Arch. Caer. 589 p. 174).

⁶) Promovetur c. disp. super eo, quod in diac.‘¹¹' ord. tantum
const. existat, c. ret. omnium, quae obtinet (AC 27 f. 279); bulla
prov. (S. Br. 2613 f. 685 ss.); nat. Romae 29 Dec. 1677, prom. ad
ord. diac.⁸¹¹³ 21 Mart. 1722, doct. iur. utr. Sapientiae Rom. 16 Iul.
1697, fit commiss. sanitatis in prov. Campaniae et Ora Maritima 19
Sept. 1720, iam viceleg. Urbinaten. et ponens S. Congr. Consultae,
ad praesens can. bas. S. Petri de Urbe (P. Dat. 1722 f. 53 ss.); fit
cler. Cam. Apost. 29 Ian. 1718 (S. Br. 2452 f. 75); consecr. Romae a
Sebastiano A. card. Tanario 7 Apr. 1722 (Arch. Caer. 568 f. 85); 4 Maii
1722 deput. nunt. Colonien. (S. Bt. 2576 f. 6 ss.); 27 Mart. 1732 deput-
nunt. apud regern Portu alliae (S. Br. 2789 f. 16 ss.); ob. acerbo in-
teritu in regno Portugal iae ante 6 Nov. 1738 (S. ΒΥ. 2963 f. 198). f

    
  
  
    
    
   
   
   
     
   
  
    

Tarvisin. 2

¹) Α. 1684: Civ. Tarvisin. sita in prov. Marchiae Tarvisin. inhnhi- ἦ
tatur a 12000 circ. incolarum, sub dominio temporali reipublicae Ve- 3
netae; eccl. cathedr. ⁵.¹'¹b invocatione ”S- Petri suffragi} patr. Aqnib- ‚j
Ξῗέό ’(1.1ιῖ ‘3111ssss 3120} ξίιῖἔῗξῑῖῗ 515ῃῖἳῖ εεὲιῨξζῖἱζῗῘἮί 66Ξέῗῶ ω’,χ
rum et 9 mon. monialium: dioec. amplectitur 200 circ. loca (P. Du. 5
16848)f.o'{)5‘4s.)1; taxla6ggo((f;101. (ἓξὲξ) 43 f. 228). :v

. an. ams .

¹) Absolv. a vinc. Concordien„ tr. c. ret. compat., c. decr... . g
fidei, c. reserv. pens. 1000 scut. pro pers. nominandis (AC 21 f. 190)·’·ζ-’
fit ep. 20110 Pontif. assist. 3 Mart. 1677 (s. Br. 1624 f. 383); ex. «if
Brixien. 13 Iul. 1682. 'ti
¹) Promovetur ad Tarvisin. (AC 23 f. 147‘); nat. Venefiis, bapt-3³2,

7 Aug. 1642, charactere cler. insign. 13 Mart. 1665, prom. ad md. 5
min„ subdiac.‘”’, diac.‘¹'' et pbr.'¹¹' 7 Apr., 25, 26 Maii, 7 Iun-3
1665, (loct. iur. utr. Patavin. 31 Maii 1666, primicerius S. Marci Vena-⁷
tiarum (P. Dat. 1684 f. 75 ss.), fit ep. solio Pontif. assist. 28 Iun. 1684‘}
11- 11· 3311666111· gaggi-..vareias 11116111. ,,12.
Venetiis 29 Nov. 1665, prom. ad ord. min„ subdiac-'¹⁸2 diac-“⁵ ‘j'
pbr.⁸¹¹¹ 23 Mart„ 1, 3, 4 Maii 1692, leet. theol. (P. Dat. 1710 f. ⁷3·
ss.); fit ep. solio Pontif. assist. 20 Apr. 1710 (S. Bt. 2274 f. 16); mai- ’
ad Brixien. 15 Mart. 1723. ᾗ
⁰) Absolv. a vinc. Corcyren., tr. c. ret. tituli archiep.¹ ac. 12:85⁴*st
quam percipit, c. decr. vac. omnia benef„ suspenso effectu vacatio&
respectu compat. usque ad sui obitum, c. reserv. pens. 200 scut· mm ,,
Βξὲῐζ ῖέἱνίε argtiqpis pro pers. nominandis (AC 28 f. 46); ob. 18 Ρὲίξ p>
1 ams 04 .

ww

Taurinen.

¹) A. 1690: Civ. Taurinen. sita in prov. Pedemontan. ἱῃΙιεδὶυίιιξῇῃ-
a 60000 circ. incolarum, sub dominio temporali ducis Sabaudiae3 ed· ,
metrop. est sub invocatione S. Ioannis Bapt.; in ω sunt 5 dign. ·
29 can-‘¹¹'; valor ann. fr. mens. archiepalis 2000 scut. mon. Rau-3 i..
civ. sunt 12 eccl. paroec.‚ 23 conventus viromm et 9 mon. muniflua-Q
dioec. amplectitur 300 circ. loca (P. Dat. 1690 f. 352‘ ss.); nn (ἅ
1727) 586 flor. (AC 29 f. 27‘).

²) Promovetur c. ret. abb. commend. SS. Petri et Andreae de ³1· ¹ .
palta, c. decr.... constr. dom. archiepalis, c. reserv. pens. 600 r*- s “
pro pers. nominatis et 700 scut. pro pers. nominandis salvis anti· ¹*ss Τ
(AC 23 f. 277); conc. pallium 8 Ian. 1691 (l. c. f. 280‘); nat. in dv. ζ
Taurinen. 27 Sept. 1630, charactere cler. insign. 27 Nov. 1643, = · f ³·
ad ord. min. 3 Iun. 1651, subdiac.¹¹··, diac.''’¹ et pbr.¹'¹¹ 19 Sept„ a '-
21 Dec. 1654, doct. hil. et mag. theol. Taurinen. 2 Apr. 1658, --υ ” ἶ,
iur. utr. Taurinen., t gub de Carpentras et comitatus Venayssini 13¹· .
Oct. 1672, iam internunt. Parisien. (P. Dat. 1690 f. 351 ss.); ob..'
13 Febr. 1713 (Gams 824).

³) Absolv. a vinc. Alexandrin„ tr. c. decr... prof. fidei, consu· ⁴}

,θ

