· tr. Alexandri ad Firman.

294

tr. Marci ad Caesenaten. Alexander Borgia ι”)

 

Ioannes Bapt. Chiappe, O.S.Hier.0)

Nucerin. Paganorum, Numidien., Nuscan.

1 Iul. 1716
20 Νον. 1724

AC 26 f. 253‘
AC 28 f. 121

Nucerin(a) Paganorum (Nocera dei Pagani, Nocera Inferiore) in Italia inferiore¹)

ob. Felicis Gabrielli2) Emigdius Lenti3)

ob. Emigdii Sebastianus Perissi⁴)
tr. Sebastiani ad Gros- Ioannes Bapt. Caraf(f)a ⁵)
setan.

 

ob. Ioannis B.

Nicolaus de Dominicis (de Domenic0)“)

 

 

Numid(i)en(sis) (Numida) in Mauretania Caesariensi, tit.¹)

certo modo Ι Ildephonsus Nasclli, O.S.B.2)

Nuscan (a) ( N usco ) in Italia inferiore l)

ob. Angeli Picchetti
cess. Fulgentii A.

ob. Hyacinthi

tr. Hyacinthi ad Marsi-

can.

Hyacinthus sangermanff‘)

Nicolaus Tupputi ⁵)

 

 

 

⁵) Promovetur c. decr. vac. omnia benef. suspenso effectu V‘lca·
tionis respectu compat. usque ad sui obitum, c. reserv. pens. 50 duc.
mon. Rom. pro pers. nominanda salvis antiquis (AC 26 f. 253“); nat.
in civ. Veliternen. 6 Nov. 1682, prom. ad ord. subdiacfu· 3 Apr. 1706,
diac.‘“⁸ 19 Apr. 1710, pbr.¹¹'⁸ 21 Dec. 1715, doct. iur. utr. Sapientiae
Rom. a. 1705, fit internum. Colonien. 18 lun. 1708, gub. Assisien.
10 Oct. 1714, prot. apost. (P. Dat. 1716 f. 77 ss.); consecr. Romae 3
Ioanne B. card. Bussio 12 Iul. 1716 (Arch. Caer. 566 f. 79); tr. ad
Firman. 20 Nov. 1724.

⁰) Congr. B. Petri de Pisis, promovetur ad Nucerin. (AC 28 f.
12l); nat. in loco Pietra nunc. dioec. Albinganen. 6 Iul. 1691, prom.
ad ord. pbr.'“* 10 Aug. 1714, lic. ct lect. iubilatus theol. 2 Apr. 1713,
s1t proc. gen. suae religionis 27 Apr. 1722, lect. phil. in coll. de Prop.
(P. Dat. 1724 f. 195 ss.); consecr. Romae a Sum. Pont. 26 Νον. 1724
(Arch. Caer. 573 p. 125), ob. m. Mart. 1768 (P. Dat. 1768 f. 96).

Nucerin. Paganorum

¹) A. 1692: Civ. Nuceria. pagane-rum sita in prov. Terrae Laboris
inhabitatur a 5000 circ. incolarum; eccl. cathedr. sub invocatione S.
Marci suffrag. metrop. Salernitan.; in ea sunt 4 dign. et 12 can.¹¹¹“;
valor ann. fr. mens. cpalis 1200 duc. illius mon.; in civ. sunt 12
conventus virorum ct 2 mon. monialium: dioec. amplectitur 13 loca
(P. Dat. 1692 f. 32¹), taxa (a. 1700) 166 ²⁵l3 flor. (AC 25 f. 14).

²) Ob. in resid. m. Sept. 1684 (P. Cons. 83 f. 344).

8) Promovetur c.. decr. vac. can.¹¹¹⁸ Asculan.‚ repar. dom. epalis,
erig. theol., poenit„ sem. (AC 23 f. 163‘); nat. in civ. Asculan„ bapt.
2 Dec. 1628, proni. ad ord. pbr.¹''s 23 Dec. 1651, doct. iur. utr.
Maceraten. 4 Sept. 1681 (Ρ. Dat. 1685 f. 33 ss.); consecr. Romae ab
Alexandro card. Crescentio 23 Apr. 1685 (Vat. Lat. 12340 f. 232‘);
ob. in civ. Asculan. m. Ian. 1691 (P. Dat. 1692 f. 7 ss.).

⁴) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis usque acl sui obitum, c. decr.... repar. cathedr. et
dom. epalis, erig. theol, poenit.‚ sem., mont. piet. (AC 24 f. 3);
bulla prov. (S. Br. 2048 f. 165 ss.); nat. in civ. Senen., aet. 60 an.
cire, pbr.‚ doct. iur. utr. Senen.y iam aud. nuntiaturae Florem-in. et
vic. gen. Neapolitan. (P. Dat. 1692 f. 7 ss.); consecr. Romae a Ban-

dino card. Panciatico 20 Ian. 1692 (Arch. Caer. 514 f. 108); tr. ad
Grossetan. 28 Maii 1700.

⁵) Promovetur c. decr. repar. dom. epalis, instit. theol. et poenit„
erig. mont. piet. (AC 25 f. 14); nat. in civ. Neapolhan„ bapt. 22
Iun 1652, prom. ad ord. pbr.¹¹¹” 23 Febr. 1687, doct. iur. utr. Sapientiae
Rom„ capell. capellae S. Ianuarii Neapolitan. (P. Dat. 1700 f. 73
ss.); consecr. Romae a Sperello card. Sperelle 27 Iun. 1700 (Arch.
Caer. 541 f. 451); ob. 22 Febr. 1715 (Gams 907).

¹³) Promovetur c. decr.... vac. can.'¹¹⁸ et praeb. Neapolitan. cete-

Fulgentius Arminius Monforte, O.E.S.Aug.2)

Hyacinthus Dragonetti, CongnOratfl)

9 Apr. 1685 AC 23 f. 163‘
9 Ian. 1692 AC 24 f. 3
21 Ῑ1111. 1700 AC 25 f.*14,
ll Febr. 1718 AC 27 f. 58‘
Ι 2ο Sept. 17281AC 29 f. 113‘
1 Apr. 1669 AC 22 f. 14
7 Oct. 1680 AC 23 f. 55
5 Mart. 1703 AC 25 f. 86
11 sept. 1724 AC 28 f. 102‘

 

 

taque benef„ quae obtinet, suspenso effectu vacationis respectu compat. ¹
usque ad sui obitum, repar. cathedr. et dom. epalis, instr. supelleet„ ,
instit. theol, erig. sem. et mont. piet. (AC 27 f. 58⁴); nat. in civ. ”
Neapolitan., bapt. 2 Apr. 1664, prom. ad ord. pbr-‘¹¹' ll Apr. 1688, Ἰ
doct. iur. utr. Neapolitan. 7 Maii 1685, fit promotor fiscalis Neapolitana.
30 Dec. 1707, can. Neapolitan. 8 Iun. 1710 (P. Dat. 1718 f. 83 ss.);
consecr. Romae a Fabritio card. Paulutio 13 Febr. 1718 (Arch. Caer.
571 p. 42); ob. in resid. m. Aug. 1744 (P. Dat. 1744 f. 119⁸).

Numid (i) en.

‘ ¹) Eccl. Numidien. sita est in Mauretania Caesariensi (Index Sed.
un 112.) 18151ῗέ1. Cassinen.y promovetur c. decr. prof. fidei (AC 29 f. .
113‘); bulla prov. (S. Br. 2748 f. 531 ss.); nat. in civ. Panormitam. 17 “
Dec. 1687, prof. relig. emisit 2 Ian. 1704, prom. ad ord. pbr.'¹¹ 20

ξεῖ-901711), fit abb. tit. per Breve Apost. a. 1725 (Ρ. Dat. 1728 .
. ss. . ,

Nuscan.

¹) A. 168οι Civ. Nuscan. sita in prov. Principatus ulterioris inha—
bitatur a 500 circ. incolis; eccl. cathedr. sub invocatione SS. Stephani
et Amati suffrag. metrop. Salernitan.; in ea sunt 4 dign. et 8 can-'⁸¹3 ‚
valor ann. fr. mens. epalis 700 duc. mon. illarum partium; dioec. am* ·
plectitur 3 loca (P. Cons. 79 f. 391‘>; taxa 50 flor. (AM 43 f. 154).

²) Promovetur c. decr. repar. dom. epalis, erig. theol„ poenit„
sem., mont. iet. (AC 22 f. 14); nat. in civ. Avellinen„ aet. 50 an· ’
circ., mag. tlieol. a. 1652, provincialis prov. Neapolitan„ qualifieamr
S. Officii Siciliae, theologus magni ducis Hetruriae, celeberrimus prae-⁴
dicator (P. Dat. 1669 f. 43 ss.); consecr. Romae a Francisco M. card..
Brancatio 7 Apr. 1669 (Vat. Lat. 12334 f. 192‘); cess. ante 7 Oct..
1680 (AC 23 f. 55).

3) Promovetur c. decr. repar. cathedr. et dom. epalis, erig. eh:-
ut supra (AC 23 f. 55); nat. in civ. Bisignanen. 7 Ian. 1638, chamae.
re cler. insign. 5 Ian. 1664, prom. ad ord. subdiac.²¹¹'‚ diac.‘'¹' et
pbrfss’ 25 Febr„ 18 Mart., 1 Apr. 1673, doct. iur. utr. Sapientiae Rom...
iam vic. gen. Bisignanen., ad praesens parochus eccl. S. Spiritus Q
Urbe (P. Dat. 1680 f. 125 ss.); consecr. Romae a Carolo card. Pb
13 Oct. 1680 (Vat. Lat. 12340 f. 117‘); ob. in civ. Montis Viridis*
m. iun. 1702 (P. Dat. 1703 f. 51). Π

⁴) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspen- '⁴
so effectu vacationis usque ad sui obitum, repar. dom. epalis, erig. ete„
{ii {ffssfapi‘ifffi {12912335 (12(ἓίνρὴῇῗ]“ἐῖ“ῗ1ϊεέιῗ“εἷξ1εῗίἐεῖ’ῗξὸω. 15'
Febr. 1703 (Ρ. Dat. 1703 f. 49 ss.); tr. ad Marsican. 11 Sept. 1724.

   

5) Promovetur c. decr. instr. supellect., eri . etc. ut supra, c. ·
reserv. pens. 100 duc. illius mon. ad 25 annos uratutae pro repara- ,

