222

Hipponen(sis) (Hippo) in partibus infidelium, tit.¹)

Hipponem„ Hirenen., Hispalen.

 

 

certo modo Ludovicus de Sousa 2) 19 Ian. 1671 AC 22 f. 70‘
tr. Ludovici ad ,Ulixba Franciscus Domonte, O.Mere., fit suffrag. Hispaleuss) 11 Mart. 1680 AC 23 f. 35
661051 Θ1111000 Antonius Botado‚ O.E.S.Aug., fit wffiffi' Bracharen.⁴¹) 2 Ian. 1696 AC 24 f. 134¹
ob. Francisci Franciscus Iulianus von Braida‚ fit su ag. Olomucen.⁵> 4 Iun. 1703 AC 25 f. 93‘

Hipporegien (sis) v. Ipporegien (sis)

Hirenen(sis) scu Hirinen(sis) (Hirina) in prov. Byzacena, tit.¹)

certo modo Ι Iosephus Isidorus Persico 2)

Hispalen(sis) (Sevilla) in Hispania, metrop.¹)

ob. Antonii Paino 2)

postellan.³)
ob. Ambrosii I.
ob. Iacobi

ob. card. Arias y Porres

ob. Philippi A.

20 Dec. 1704, pbr.‘'¹⁵ 18 Sept. 1706, iam lectsphil. et theol., ther»
iogus caeS. maiest. (P. Dat. 1728 f. 268 ss).

Hipponen.

Ἰ) Ι)036 habentur eccl. tit. Hipponen„ una in prov. Proconsuhari,
altera in Numidia (Index Sed. tit. nn. 1068, 1407).

²) Promovetur c. ret. compat„ c. deon... vac. decanatus Portu-
gallen.. prof. fidei ante cons. (AC 22 f. 70‘); bulla prov. (S. Br. 1588
f. 489 55.); nat. in civ. Portugallen„ aet. 40 an. et ultra, pbr., doct.
iur. 6311. (Ρ. (10115. 41 f. 190 ss.); tr. ad Ulixbonen. 2 1)66. 1675.

³) Promovetur ad Hipponen. et deput. suffrag. Hispalen. ad pon-
tif„ c. assign. congruae 600 duc. mon. Hispan. super fructibus mensae
archiepalis Hispalen., c. decr. prof. fidei ante cons. (AC 23 f. 35);
bulla prov. (S. Br. 1774 f. 240 ss.); nat. in civ. Hispalen., aet. 62
an. circ., mag. theol. (P. Cons. 79 f. 234 ss.).

³) Promovctur ad Hipponen. et deput. suffrag. Bracharen. ad pon-
tif„ c. assign. pens. 3OO duc. auri de Camera super fructibus mensae

archiepalis Bracharen. (AC 24 f. 134‘); bulla prov. (S. Br. 2052 f
45 ss.)·, nat. in 1060 (16 Ameixoeira dioec. Ulixbonen. 12 Febr. 1651,
prom. ad ord. subdiac.um et diac.tus 24, 25 Febr. 1673, pbr„ mag.
111601. 29 Ian. 1690 (A. Cons. 1695 f. 36 55.); ob. 27 Iun. 1715 (FER-

1131931-313A'2136’) Fastos Episcopaes da Igreja Primacial de Braga III, Braga

⁵) Promovetur ad Hipponen. et deput. suffrag. Olomucen. ad pon-
tif„ c. ret. can.‘¹¹'¹'¹' et praeb. Olomucen. et Vratislavien. et archidiaco-
natus Znoymen. Olomucen. dioec., c. assign. congruae 300 duc. auri
«ie Camera super mensae epalis olomucen. fructibus (AC 25 f. 93‘);
bulla prov. (S. Br. 2529 f. 377 ss.); nat. in loco Znoyznae dioec. Olo-
mucen.. aet. 49 an. eirc.‚ pbr.y mag. theol„ alumnus per quadriennium
coll. Germanici de Urbe (A. Cons. 1703 f. 124 ss.); 6 1011. 1703 ei
conc. ind. cons. ep. et 2 abb. (S. Br. 2114 f. 181); ob. ante 26 1011.
1729 (Α. Cons. 1729 tom. II f. 73).

Hirenen.

1244)) Eccl. Hirinen. sita est in prov. Byzacena (Index Sed. tit. n.

2) Promovetur c. decr... prof. fidei, vac. onmia benef„ suspenso
tamen effectu vacationis usque ad sui obitum, 6. ret. ceterorum, quae
obtinet (AC 28 f. 218); bulla prov. (S. Br. 2746 f. 209 ss.); nat. in
civ. Neapolitan. 15 Maii 1682, prom. ad ord. subdiac.‘·¹⁸ 20 Dec. 1710,

Ambrosius Ignatius Spinola y Guzman, archiep. Com-

Iacobus de Palafox y Cardona, archiep. Panormitanfl)
Emmanuel Arias y Porres, O.S.10.1-1ieros.⁵)

Philippus Antonius Gil Taboada‚ ep. Oxomen.⁰)
Ludovicus de Salcedo y Azcona, archiep. Compostellan.⁷)

Ι 20 Mart. 17261AC 28 f. 218 7

7 Oct.

1669 AC 22 f. 30 ’ ,
13 Nov. 1684 AC 23 f. 154¹ ‘¹1
3 Apr. 1702 AC 25 f. 58 '⁴
4 Mart. 1720 AC 27 f. 151 '²
7 Oct. 1722 AC 27 f. 306‘

   

diac.‘¹·· ac pbr.'¹¹” 21 Mart.‚ 19 Sept. 1711, doct. iur. utr- Neapolitani. ξ
13 1011. 1702, iam vic. gen. Troian. et Soran„ ad praesens. prot. apost„ 5 .
153125263517144350? ff.. {2⁷⁵3} 1¹13.²1(³ia{1⁵')1'73¹5'(i2‘.¹1{{‘{¹.¹²i‘3'3'9 ¹ff³1¹³¹3¹32 {y

Hispalen. ἱ.)

  
      
   
     

¹) A. 1684: Civ. Hispalen. sita in Andalusia inhabitatur a 20000
circ. incolarum, sub dominio temporali regis cath.; eccl. metrop. m ἓ.
sub invocatione B.M.V.; in ea sunt ll dign. et 40 can.²¹¹¹; valor ann. fr.
mens. archiepalis 93000 duc. mon. illarum partium; in civ. sunt 24 '5¹'
eccl. paroec., 28 conventus virorum, 18 mon. monialium; dioec. amp
plecftitur 4)8 loca (P. Cons. 82 f. 686 ss.); taxa 50831s3 flor. (AM 02.

2) 01). 23 Μ311 1669 (Gams 73).

³) Absolv. a vinc. Compostellan.‚ praesent. r. cath„ tr. c. dcem... ¹·
erig. theol„ poenit„ mont. piet„ c. reserv. pens. 25766 (106. o pera-‘J
nominandis, non exced... 3⁸¹¹¹ fr. (AC 22 f. 30); conc. 'um 1⁴ ,
Maii 1670 (l. 6. f. 32‘); ob. 14 Maii 1684 (P. Cons. 82 f. 689). ’

⁴) Absolv. 3 ν1116. Panormitan.‚ tr. c. ret. compat„ c. decr. ⁸
mont. piet„ c. reserv. pens. 24212 (106. mon. etc. ut supra (AC 23¹2: .Ῑῖ
154‘); conc. pallium 15 Ian. 1685 (1. c. f. 157); praesent. r. cath·
20 Sept. 1684 (P. Cons. 82 f. 675);
⁵) Praesent. r. cath., promovetur c. decr.... vac. tres commendn'essj
O.S.Io.Hieros.‚ quas obtinet, erig. mont. piet„ c. reserv. pens. ιιεφιί,
ad sum. 33426 (106. mon. etc. ut supra (AC 25 f. 58); conc. pallium. .
8 Maii 1702 (1. c. f. 60‘); nat. in loco Alaejos nunc„ aet. 63 an. cize-
(P. Cons. 95 f. 213 ss.); 8 Iul. 1702 ei conc. lic. abessendi a sua eod· ’ζ
ad biennium proximum et interim durante munere praesidis Castellaffl=fl¹⁰
ei a rege cath. demandato (S. Br. 2098 f. 84); creatur card. et ἴῃ ξ,
pectore reservatur 18 Maii 1712, publicatur 30 Ian. l7l3; ob. 16 Νίκᾳ.
1717 (cf. S.R.E. card. VI, 42). 1¹1²- ⁷

³) Absolv. a vinc. Oxomen., praesent. r. cath.‚ tr. c. decr.... erig, .·
mont. piet.⁷ c. reserv. pens. usque ad sum. 11891 duc. auri de Camen ‘¹⁴
et 6 1l2 iuliorum mon. Rom. etc. ut supra (AC 27 f. 151); conc. pel· Ῑ-
lium in eodem consist. (l. 6. f. 157); ob. 29 Apr. 1722 (P. Cous. 109
1. 2175. .

7) Absolv. a vinc. Compostelhn„ praesent. r. cath„ tr. c. decr. ... '¹ 5
erig. mont. piet„ c. reserv. pens. usque ad sum. 11592 duc. auri de '— ,
Camera et 3 1l2 iuliorum mon. Rom. etc. supra (AC 27 f. 306‘); conc. '¹541'
pallium in eodem consist. (1. c. f. 308‘); ob. 3 Maii 1741 (Gams 73) ’ν

ob. 2 Dec. 1701 (Ρ. cons. 95 ε

 

