172

Donatus Mac Carthy 4)
Thaddaeus Mac Carthy 5)

certo modo
certo modo

Corcyren., Corduben.

16 Iul.
7 Apr.

1712 S. Br.
1727 S. ΒΓ.

Corcyren(sis) (Korfu, Corsa) in insula eiusdem nominis maris Adriatici, metrop.¹)

tr. Caroli Labia ad Marcus Antonius Barbadicus (Barbadico al. Barbarigo) 2) 6 Iun. 1678 AC 22 f. 264
tr. cAaciiilienParbadici ad Georgius Emo 3) 14 Iun. 1688 AC 23 f. 223‘
ob. ἕέἓὲἰὸἰ FahSCl Augustus Antonius Zacco 4) 15 Νον. 1706 AC 25 f. 178‘
tr. Augusti A. ad Tar· Angelus Maria Quirinus (Quirini), O.S.B.⁵) 22 Νον. 1723 AC 28 f. 46‘

tr. Xiigeli M. ad Bri- Vincentius Maria Mazzoleni, O.P.⁶) 26 Nov. 1727 AC 29 f. 46 ³

xren.

Corduben(sis) (C6rd0ba) in Hispania ¹)

ob. Francisci0Aloarc6n y Ildephonsus de Salizanes‚ ep. Oveten.³) 18 Nov. 1675 AC 22 f. 189.
ob. 1136131116113121 S ⁸) Petrus de Salazar, S.R.E. card., ep. salamantinfl) 16 Sept. 1686 AC 23 f. 192
ob. card. de Salazar Ioannes de Bonilla, ep. Almerienfi) 11 Apr. 1707 AC 25 f. 187‘>
ob. Ioannis Franciscus de Solis, ep. Illerden.⁰) 17 Ian. 1714 AC 26 f. 163‘
ob. Francisci Marcellinus Siuri, ep. Aurien.⁷) 1 Oct. 1717 AC 27 f. 31‘

Ballibech O.S.Aug. dioec. Cloynen., c. decr. vac. decanatus Cloynen.
(AC 24 f. 44); nat. in dioec. Cloynen., aet. 54 an. circ„ prom. ad
ord. pbr.‘'¹⁸ 27 Mart. 1663, doct. theol. Sorbonicus 12 Nov. 1670, prot.
ipis‘sshssssin riigr‘affffifi ectofiapcitefflssssff Cr‘iffffi‘ssenkpet fflss'y‘igssi id ιῗιῗθςεῗῗ
Ῑξέῐῆίη. r. Angliae 3 Nov. '1692 (1.pc.); consecr.⁴ Romae a Tussano εἶ’-(11
Forbin Janson 18 Apr. 1693 (Arch. Caer. 541 f. 38‘); 5 Περ, 1693
deput. admin. Rossen. (S. Br. 1881 f. 27); ob. 16 Febr. 1712 (Brady
H, 92¹)).Iam vic. gen. Corcagen„ promovetur ad Corcagen. et Cloynen„
ad nomin. regis Angliae ceteroqui iuxta decr. S. Congr. Prop. 5 Iun.
1712 emanatum et a S. S. 16 Iun. approbatum (S. ΒΓ. 2324 f. 15
55)) 26¹ Iul. 1712 simile Breve provisionis, sed sine mentione nomin.
regffig) Qigj {effcsgsschg‘iiz'fiff‘pigffivffissdi'dncoffljqen. (s. Br. 2681 f.
2‘ ss.); nomin. r. Angliae 17 Aug. 1726 (1. c. f. 3); 20 Iun. 1732
deput. admin. Rossen. (S. Br. 2794 f. 44); ob. a. 1747 (Brady II, 94).

Corcyren-

1) Α. 1678: Civ. Corcyren. sita in insula eiusdem nominis maris
Adriatici inhabitatur a 3000 circ. incolarum, sub dominio temporali
reipublicae Venetae; eccl. metrop. est sub invocatione S. Iacobi; in ea
sunt 4 dign. et 12 can.‘¹¹⁵; valor ann. fr. rnens. archiepalis 4000 duc.
mon. i11arum partium; in civ. sunt 2 conventus virorum; dioec.
ffpflemligg pauca loca (P. Cons. 77 f. 237‘ s.); taxa 300 flor. (AM

²) Promovetur c. decr.... vac. canfu'* Patavin. aliaque benet„
quae obtinet, repar. cathedr. et dom. archiepalis, erig. theol., poenit„
sem„ mont. piet. (AC 22 f. 264); conc. pallium 18 Iul. 1678 (1. c.
f. 266),- nat. Venetiis, aet. 38 an., pbr., doct. iur. utr. Patavin. (P.
Dat. 1678 f. 67 ss.); consecr. Romae a Gregorio card. Barbadico 26
Iun. 1678 (Vat. Lat. 12341 f. 161‘); creatur card. 2 Sept. 1686 (cf.
SRE. card. III, 24); tr. ad Montis Falisci et Cornetan. 7 Iul. 1687.

3) Promovetur c. disp... pbr., c. decr.... erig. poenit., mont.
piet. (AC 23 f. 223‘); conc. pallium 12 Iul. 1688 (1. c. f. 225‘); nat.
Venetiis, bapt. 23 Iun. 1644, prom. ad ord. pbr.²'“¹ 1 Febr. 1688, doct.
rur. utr. Patavin. 20 Febr. 1688 (P. Dat. 1688 f. 37 ss.); consecr.
Romae a Gaspare card. Carpineo 27 Iun. 1688 (Arch. Caer. 559 fasc.
P f. 17‘); ob. in resid. m. Ian. 1705 (P. Dat. 1706 f. 136⁴).

⁴) Promovetur c. decr. vac. can.tus et praeb. Patavin. ceteraque
benef„ suspenso effectu vacationis respectu compat. usque ad sui obi-
tum, repar. dom. archiepalis, instr. supellect., erig. theol„ poenit.,
mont. piet„ c. reserv. pens. 100‘scut. mon. Rom. salvis antiquis pro
Ee¹iszficss¹n1¹1¹a¹ssnsserfgiffs {Z {10333123250251‘2123225012.232523‘2‘? {¹572}ss

prom. ad ord. min„ subdiac.¹··’, diac.‘'¹' ac pbr.²¹¹¹ 18, 24, 25 Maii,

1 Iun. 1687, doct. iur. utr. Patavin. 6 Apr. 1690, iam examinator ἑ
synodalis Patavin. (P. Dat. 1706 f. 133 ss.); tr. ad Tar'visin. 22 ζ

Νον. 1723.

⁵) Congr. Cassinen„ promovetur c. decr.... instit. poenit„ erig

mont. piet. (AC 28 f. 46‘), conc. pallium 20 Dec. 1723 (1. c. f. 60){ ,

nat. Veneriis 30 Mart. 1680, prom. ad ord. pbr.‘'¹' 24 Mart. 1702, lect.
theol„ abb. S. Chrysogoni Iadren. (P. Dat. 1723 f. 117 ss.); conseer.

Rornae a Francisco card. Barberino 30 Νον. 1723 (Arch. Caer. 568 f. ¹

l99); tr. ad Brixien. 30 Iul. 1727.
⁶) Promovetur c. decr. erig.

poenit„ mont. piet. (AC 29 f. 46); ι

nat. in civ. Ber omen. 22 Aug. 1667, prom. ad ord. pbr-‘¹¹' 6 Aug. ·
1690, mag. theo. 14 Iul. 1703, iam inquisitor Venetiarum, Parmen. et ξ
Bononien. (P. Dat. 1727 f. 346 ss.); consecr. Romae a Sum. Pom. ι

7 Dec. 1727 (Arch. Caer. 591

p. 233); fit ep. solio Ponfif. assist.

7 Dec. 1727 (s. Br- 2720 f. 456), tr. ad Parentin. 18 Iun. 1731 ‚⁴5

(AC 30 f. 147‘); ob. in resid. 16 Dec. 1741 (P. Dat. 1742 f. 13¹).
Corduben.

¹) A. 1675: Civ. Corduben. sita in prov. Andalusiae continet 8000 ,ξ
circ. foculariorum, sub dominio temporali regis cath.; ecc1. cathedr.
sub invocatione B.M.V. suffrag. metrop. Toletan.; in ea sunt 8 dig-n.

et 19 can.‘¹¹'; valor ann. fr. mens. epalis 40000 duc. illius mon.;

in civ. sunt 10 circ. eccl. paroec., 20 circ. conventus virorum et “

monialium (P. Cons. 74 f. 662 ss.); taxa 1015 flor. (AM 42 f. 239‘). ·

²) Ob. 18 Maii 1675 (Gams 29).

³) Absolv. a vinc. Oveten., tr. c. decr. erig. theol, poenit„ mont.
pens. 11462 duc. mon. pro pers. nominandis, non ’
exced... 3⁸⁰¹ fr. (AC 22 f. 189); praesent. r. cath. 6 Aug. 1675 (Ρ. ,¹

piet„ c. reserv.

Cons. 74 f. 163); ob. 19 Nov. 1685 (Gams 29).

⁴) Absolv. a vinc. Salamanfin„ praesent. r. cath„ tr. c. ret. omnium, Αζ
pens. 10517 duc. -,

mon. etc. ut supra (AC 23 f. 192); bulla prov. (S. Bt. 1779 f. 279

quae obtinet, c. decr. erig. mont. piet„ c. resetv.

ss.); ob. 15 Aug. 1706 (cf. S.R.E. card. ΙΙΙ, 31).

⁵) Absolv. a vinc. Almerien„ praesent. r. cath„ tr. c. decr. erig.
mont. piet„ c. reserv. pens. usque ad sum. 5078 duc. auri de Cama· z
et 3 iuliorum mon. Rom. etc. ut supra (AC 25 f. 187‘); ob. 1 Ian.

1712 (Gams 29).

a) Absolv. a vinc. Illerden„ tr. c. decr. prof. fidei, re ar. catllzggrs·

et dom. epalis, erig. mont. piet„ c. reserv. pens. usque a
duc. auri de Camera et 7 iuliorum mon. Rom. etc. ut supra (AC 26
f. 163‘); praesent. r. cath. 18 Nov. 1713 (Ρ. Dat. 1714 f. 11 ss.); ob.
14 Oct. 1716 (Gams 29).

⁷) Absolv. a vinc. Aurien„ praesent. r. cath„ tt. c. decr. re .
dorn. opalis, erig. mont. piet„ c. reserv. pens. usque ad sum. 4925 uc.

..·.-2„,:a3.†ffm3.‹.. .

     

