254

Manila, Mantum„ Marcanen. et Tribunen.

Manila (de) seu Manilen(sis) (Manila) in insulis Philippinis‚ metrop.¹)

ob. Michaelis de Pohle-
te 2)

ob. Ioannis

ob. Philippi

tr. Didaci ad de Gua-
lajara

tr. Francisci ad Mecho-
acan.

Philippus Pardo, O.P.⁴)
Didacus Camacho v Avila 5)

Carolus Bermudez de Castro 7)

Mantuan(a) (Mantova) in Italia superiore¹)

ob. Massei Vitalis
ob. Ferdinandi T.
ob. Ioannis L.

ob. Henrici

ob. Alexandri

Ioannes Lucidus 0111311003)
Hem-icus Vialardi‚ CongrBarnst)
Alexander Arrigoni⁵)

Antonius de Guidi Bagniss)

Ioannes Lopez, ep. Nominis Iesu ³)

Franciscus de la 0110513, O.S.Hier.⁶)

Ferdinandus Tiburtius de Gonzaga 2)

14 Nov. 1672 AC 22 f. 131‘
8 ian. 1680 AC 23 f. 25ί
28 Nov. 1695 AC 24 f. 130
28 Apri. 1704 AC 25 f. 117¹
20 Nov. 1724 AC 28 f. 122
23 Febr. 1671 AC 22 f. 73
12 Mart. 1674 AC 22 f. 162
3 Mart. 1687 AC 23 f. 196
30 Ian. 1713 AC 26 f. 115
26 Apr. 1719 AC 27 f. 115

 

 

Marcanen(sis) (Mdzanj, Marcana) et Tribunen(sis) (Trebinje, Trehigne) in Dalmatia, insimul unitae ¹)

res. Scipionis de Marti-
11152)

Ι Antonius Primi, O.F.M.Obs.³)

Manila (de)

¹) A. 1672: Civ. et archiepatus Manilen. sita in insulis Philip-
pinis continet 3000 circ. foculariorum, sub dominio temporali regis
cath.; eccl. metrop. est sub invocatione Conceptionis B.M.V.; in ea sunt
4 dign. et 12 can.'¹¹'; valor ann. fr. mens. archiepalis 5000 ponderum

111011.; 111 civ. sunt 8 eccl. religiosorum (Ρ. 00115. 71 f. 539¹ s.); taxa
100 flor. (AM 42 f. 108¹).

²) Ob. 8 Dec. 1667 (Gams 113).

³) Absolv. 3 vinc. Nominis Iesu, tr. c. decr. prof. fidei et iuram.
fidel„ erig. theol.‚ poenit.‚ 50111, mont. piet. (AC 22 f. 131‘); 00110.
passium in eodem consist. (l. c.); praesent. 1. 03111. 6 1111. 1672 (Ρ.
00115. 71 f. 543); ob. 12 Febr. 1674 (Gams 113).

⁴) Praesent. r. cath., promovetur c. ind.... cons. ep. et 2 dign„ c.
decr.... rof. fidei, erig. poenit„ sem.. mont. piet. (AC 23 f. 25¹);
conc. allium in eodem consist. (1. c. f. 29“); 301. 70 311, prof. theol.
(e bula prov. S. Br. 1774 f. 160 ss.); ob. 31 Dec. 1689 (031115 113),
31. 31 Dec. 1691 (P. 00115. 89 f. 324‘). 18 Aug. 1692 31011101).ο Mexi-
0311. cipue. sac. deputandi admin. seu vic. eccl.¹‘ de Manila (S. Β1.
1852 . 1 ss.).

⁶) Praesent. r. cath.‚ promovetur c. decr. vac. can.¹¹'“ magistralis
Pacen. (AC 24 f. 130); conc. pallium in eodem consist. (l. 0. f. 131);
nat. in civ. Pacen. aet. 44 an. circ„ pbr„ doct. theol.‚ iam cathedraticus
1Imiv. salamantin. (Ρ. 00115. 89 f. 315 ss.); tr. ad de Guadalajara 14
an. 1704.

⁸) Promovetur 0. 11111.... 00115. ep. et 2 dign„ 0. decr.... instit.
theol.‚ poenit„ 50111, erig. mont. piet (AC 25 f 117‘); 00110. pallium
15 Sept. 1704 (l. c. f. 125‘); nat. in 1000 de Colmenar dioec. Tole-
tan., aet. 48 an. circ„ doct. theol. (P. 00115. 97 f. 286 55.); 11. 311
Μο01ιο30311 27 Sept. 1723.

⁷) Praesent. 1. 03111, promovetur c. ind.... cons. ep. et 2 dign„
c. decr.... prof. fidei, vac. can.¹¹¹' et praeb. Mexican., instit. theol.
et poenit. (AC 28 f. 122); 00110. pallium in eodem consist. (l. c. f.
125‘); nat. in civ. de la Puebla de los Angeles, bapt. 2 Ian. 1678,

pbr.. doct. iur. can., vic. gen. Mexican. (P. Cons. 110 f. 440 ss);
ob. 13 Nov. 1729 (Gams 113).

Mantuan .

¹) A. 1674: Civ. Mantuan. sita in prov. Lombardiae inhabitatur
3 20000 incolarum; eccl. cathedr sub invocatione SS. Petri et Pauli
immed. subi. S. Sedi; in ea sunt 4 dign. et 22 can.¹¹'“; valor ann.
fr. mens. epalis 13000 duc. mon. illarum partium; in civ. sunt 20
0011νο111115 virorum et 16 111011. 111011131111111; dioec. amplectitur 40
loca (P. Cons. 73 f. 210 s.); taxa 800 flor. (AM 42 f. 210⁴).

²) Promovetur c. ret. compat. (AC 22 f. 73); 1131. 111 01ν. 0101110-
11011. 14 Apr. 1611, charactere cler. insign. et prom. ad ord. min. 12

Ι 15 1111. 16691 AC 22 f. 21‘

Mart. 1635, subdiacfffl, diac.‘¹¹' et pbr.‘¹¹¹ 26, 27, 28 Dec. 1639,
doct. iut. utr. Bononien. (P. Dat. 1671 f. 33 ss.); consecr. Romae a
Benedicto card. Odescalcho l Mart. 1671 (Vat. Lat. 12336 f. 44‘);
ob. in resid. a. 1673 (P. 00115. 73 f. 212). , “·

³) Promovetur c. disp. pbr„ c. decr. repar. cathedr. et dom.
{131501'32001232f{„}.{33.’.¹.¹³33.3{¹„.⁰¹3.51 Ἃὲῗωῐὲἓζ ἓῖρῑὶηὲῖ. Ἷὲζὲ,1211ἷ
diac.¹”⁸‚ diac-‘¹¹’ et pbr.un 30 Nov., 3, 10 Dec. 1673, doct. iur. utr-
Bononien. 28 Νον. 1673 (Ρ. Dat. 1674 f. 85 55.); consecr. Romae a
Petro card. Vidono 8 Apr. 1674 (Vat. Lat. 12336 f. 317‘); fit ep.
solio Pontif. assist. 24 Dec. 1681 (8. Br. 1666 f. 276); ob. m. Febr.
31. 111. Μ311. 1685 (Ρ. 00115. 84 ff. 262‘, 261).

⁴) Promovetur ad Mantuan. (AC 23 f. l96); nat. in civ. Casalen.
9 Apr. 1633, lect. theol.‚ iam visit. gen. in sua religione (P. Dat.
1686 f. 109 ss.); ob. 6 Dec. 1711 (Premoli 1, 387).

⁵) Promovetur c. disp. pbr„ c. decr. vac. omnia benef„ sus
so effectu vacationis respectu compat. usque ad sui obitum (AC 26 f.

115); 1131. 111 civ. Mantuam, bapt. 24 Aug. 1674, pbr„ doct. iur- utr. ⁷
Parmen. 16 Apr. 1695, iam gub. Reatin., S. Severini, Fauen„ Montis “
Α111, (P. Dat. 1712 f. 93 55.); fit ref. utr. sign. l Apr. 1699 (S. Β1. ,

2006 f. 13); consecr. Romae 3 Ferdinando card. de Abdua 5 Febr.

17]ῗέ ἑΑέἳξ). 0301. 563 f. 28); ob. in resid. m. Aug. 1718 (P. Dat.

⁶) Promovetur c. disp.... pbr„ c. decr.... vac. omnia benef. etc. ¹

ut supra, repar. cathedr., c. reserv. pens. usque ad sum. 1600 scut.
mon. Rom. computatis antiquis pro pers. nominandis (AC 27 f. 115);

nat. in civ. Mantuan. 22 Aug. 1683, prom. ad ord. pbr-¹¹¹¹ 29 Ian. ²
1719, doct. iur. utr. Sapientiae Rom. 9 Ian. 1716, cubic. honoris S-‘u ,

8. (Ρ. Dat. 1719 f. 59 55.); 00115001. Romae a Laurentio card. Casono
l Maii 1719 (Arch. Caer. 571 p. 208); fit ep. solio Ponu'f. assist. 28
1111313111) 1117191 7(682. 13122ξῇ f. 28); ob. in resid. circa finem m. Ian. 1762

Marcanen. et Tribunen.

¹) A. 1669: Civ. Tribunen. nunc destructa est, civ. Marcanen.
sita in quadam insula, sub dominio temporali reipublicae Ragusin„ m· ·

101 populo, capitulo, fructibus; in quadam parva eccl. sub invocatione ψ
S. Michaelis raro functiones sacrae celebrantur; ep. dictarum eccl. ζ’
residere solet in civ. Ragusin„ cuius metrop. suffrag.; dioec. amplectitur =,

7 loca cum 1000 christianis (P. Cons. 68 f. 657‘ ss.). 13 Febr. 1727
applicatur mensae epali ann. 200 scut. mon. Rom. ex reditibus confra-
ternitatis pbr.⁰¹''¹¹¹ in eccl. S. Petri in Cathedra nunc. civ-‘¹' Ra ” . ¹
erectae (S. Β1. 2677 f. 21 ss.); taxa (a. 1727) 66 ²l3 flor. (AC 29 i. 15).

²) Res. 31 Dec. 1668 (P. Dat. 1669 f. 13 ss.); promovetur ad
Polignanen. 2 Maii 1672.

¹⁴³) Promovetur 0. decr„ quod residere teneatur in aliquo loco suae ·

 

