316

tr. Francisci ad Pisan. Michael Carolus Cortigiani, ep. S.

Placentin.

Miniati5) 15 Ian. 1703 AC 25 f. 80

ob. Michaelis C. columbinus Bassi, O.S.B.⁶) 6 Maii 1715 AC 26 f. 218
Placentin(a) (Plasencia) in Hispania 1)
ob. Didaci Riquelme y Didacus Sarmiento de Valladares, ep. Oveten.³) 17 Sept. 1668 AC 21 f. 215
uiros²
cess.QDidaci> Ioannes Lozano, archiep. Panormitan.4) 26 Apr. 1677 AC 22 f. 224
01). Ioannis Ioannes Alvarez y Osorio, ep. Legionen.⁵) 22 Ian. 1680 AC 23 f. 304
01). Ioannis Ioannes Herreros Jaraba, ep. Pacen 6) 17 Mart. 1681 AC 23 f. 63‘
ob. Ioannis Iosephus Jimenez Samaniego, OWFMObs ⁷) 24 Maii 1683 AC 23 f. 128
01). Iosephi Ioannes de Villace y Vozmediano, ep. Guadicen. 8) 13 Apr. 1693 AC 24 f. 45‘
ob. Ioannis Iosephus Gonzalez, ep. Civitaten. 9) 24 Ian. 1695 AC 24 f. 107‘
01). Iosephi Bartholomaeus de Ocampo y Mata, ep. Segobien.¹⁰) 1 Iun. 1699 AC 24 f. 224‘
ob. Bartholomaei Iosephus Gregorius de Rojas, ep. Legionen.¹¹) 7 Apr. 1704 AC 25 f. 115‘
ob. Iosephi Gr. Bartholomaeus Cernuda Rico y Pifier0512) 22 Maii 1713 AC 26 f. 140 .
ob. Bartholomaei Franciscus de Perea y Porras¹³) 23 Sept. 1715 AC 26 f. 225‘ ἦ,
tr. Francisci ad Granaten. Ioannes (10 Montalban, ep. Guadieen.¹4) 16 Sept. 1720 AC 27 f. 183
ob. Ioannis Franciscus Laso de la Vega, ep. Septen.¹⁵) 28 Maii 1721 AC 27 f. 231‘

nat. in civ. Pistorien, bapt. 23 Mart. 1654, prom. ad ord. subdiac.¹¹·³
22 Dec. 1685, diacf¹¹³ et pbr.²¹¹¹⁴ 9 Mart., 8 Iun. 1686, doct. iur. utr.
Pisan. 9 11111. 1675, can. Pistorien. ab a. 1688, iam vic. gen. et capi-
tularis pistorien. (P. Dat. 1701 f. 1 ss.), consecr. Romae a Bandino
card. Panciatico 13 Febr. 1701 (Arch. Caer. 541 f. 508), tr. ad Pi-
san. 2 Oct. 1702.

⁵) Absolv. a vinc. S. Miniati, tr. 0. (1001.... prof. fidei, vac. om-
nia benef. suspenso effectu vacationis usque ad sui obitum, instit. theol.
in Pistorien., theol. et poenit. in Praten. (AC 25 f. 80); ob. 13 Oct.
1713 (Gams 751).

⁰) Congr. Vallis Umbrosae, promovetur c. decr.... instit. etc. ut
supra, c. reserv. pens. usque ad sum. 200 scut. mon. Rom. pro 0015.
nominandis salvis antiquis (AC 26 f. 218>; nat. in civ. Ianuen., bapt.
lO Mart. 1660, prom. ad ord. pbr.¹¹¹⁸ 26 Mart. 1689, doct. iur. utt.

Sapientiae Rom. 26 Mart. 1715, iam abb. in diversis mon., ad prae
sens abb. gen. (P. Dat. 1715 s. 67 55.); 01). 11 Αο1. 1732 (031115 751).

Placentia. (in Hisp.)

¹) A 1692: 01ν. Placentin. continet 1400 circ.focu1aria, sub
dominio temporali reois cath.⁴ ; 0001. cathedr. sub invocatione Assumptiff
nis Bu.M..V suffrag. metrop. Compostellanq in ea sunt 8 dig n. et 16
can. ⁸; valor ann. fr. mens. ep alis 38000 0110. duc. rnon. illatum
partium; in 01ν. sunt 6 0001. 031000, 4 conventus virorum et 5 mon.
monialium (P. 00115. 87 f. 582 s.); taxa (a. 1683) 1800 1101. (AM

2) 01). 18 Maii 1668 (Gams 64).

²³) Absolv. a vinc. Oveten.‚ praesent. r. cath„ tr. 0. ret. compat„
c. decr. erig. mont. piet„ c reserv. pens. usque ad sum. 11220 (1110.
inon. Hispan. pro pers. nominandis, non exced.... 3²⁰¹ fr. (AC 21 f.
215); 29 Oct. 1668 ei 00110. fac. gerendi munus praesidis consilii regii
Castellae (S. Br. 1415 f. 68); 15 Sept. 1669 deput. inquisitor gen. in
{agnis Hifspaniarum (S. Br. 1432 f. 154 ss.), cess. ante 26 Apr. 1677

4)Α1)501ν. 3 ν1110. Panormitam, tr. c ret. tituli 3101110οᾸ, 0. 10-
serv. 00115. 50561l2 duc. mon. pro Didaco ep. cedente et alkerius
1400 duc. salvis antiquis pro pers. nominandis, non exced.. ¹¹¹fr.,
c. decr.. ..eri g. mont. piet. (AC 22 f. 224); praesent. r. cath. 3 Febr.
1677 (P. 00115. 761. 724); 111. Oct. 1677 ei conc. ind. praestandi
iuram. fidel. in 1113111 ibus nuntii Hispaniarum (S. Β1. 1614 f. 60);
m.Iu1. 1679 (P. Cons. 80f. 595)

⁵.)Absolv a vinc. Legionen„ tr. c. ret. compat„ c. (1001.. . 0119.
mont. piet„ 0. reserv. pens. 14598 duc. mon. etc. ut supra (AC 23
f. 30¹3) praesent. r cath. 17 Oct. 1679 (Ρ. 00115. 79 f. 500); 01) 005-
sessione non adepta (P. Cons 79 f. 277) 12 Mart. 1680 (Gams 65)

⁶.)Abs01v a vinc. Pacen„ tr. 0 ret. compat„ c. decr.. .. erig

 

mont. piet., c. reserv. pens. 14598 (1110. 111011. etc. ut supra (AC 23
f. 63‘); praesent. 1. cath. 3 Dec. 1680 (P. Cons. 80 f. 597); ob. 8.
1681 (031115 65).

⁷) Promov etur c. decr..
1¹2! duc. mon. etc. ut sup 13 (AC 23 f. 128); nat. in dioec. 0018·
guritan„ aet. 61 an„ lect. theol.. iam 01ον111013115, visit„ commiss. qen.
et min. gen. totius religionis (Ρ. 00115. 82 f. 366 55.); praeeant. t.
cath. 26 Mart. 1683 (1. 0. f. 369), 01). 3. 1692 (Gams 65).

⁸) Absolv. a vinc. Guadicen„ praesent. r. cath.‚ tr. 0. ret. compat„
0. (1001.. .. 0110100111.0101.,0.10501ν.00115.9043 (1110111011. etc ut ’ἕ

supra (AC 24 f. 45‘;) ob. 9 Apr. 1694 (Gams 65). ἶ

13347

.. erig. mont. piet.‚ c. reserv-

12.. -Qss'fafflmlffi neam-542 μ... 1.. ...ι :maso

¹¹) Absolv. a vinc. civitaten„ praesent. r. cath„ tr. 0. (1001.. desa· „1
pe.ns 8843

Ξ

cathedr. et dorn. 003115, erig. mont. piet„ c. reserv. —
mon. illarum partium etc. ut sup ra (AC 24 f.107‘;) 01)-111. Dec. 1698

(Ρ. 00115. 93 f. 397).

⁰) Absolv. a vinc. Segobien., praesent. r. cath„ tr. 0. (1001..
mont. piet„ 0. 10501ν. pens. 98671l3 (1110. mon. etc. ut supra (ACetia 24
f. 224‘); ob. 22 Sept. 1703 (Gams 65).

¹¹) Absolv. a vinc. Legionen„ praesent. r. cath„ tr. c. decr... -iiietig-u,
mont. piet„ c. reserv. pens. usque ad sum 200341s2 duc. mon. ' ”

etc utsupra (Αο 25 f 115‘); ob. m. 121.. 1710 (P. Dat. 1713 f. 46. ’

¹²) Promovetur 0. decr. ... ν30. can. '¹¹¹ et p.raeb Toletan.‚p.10f Εᾶά, ἲ
0. reserv. pens. usque ad 511111. 1876 (1110. auri de Camera ac 14 iulio-
rum mon. Rom. etc. ut supra (AC 26 f. 140); nat. in 1000 de Ia.)
Montana de Rionegro nunc. dioec. Oveten.‚ bapt. 29 Aug. 1658, pluas&
doct. iur. can. Abulen„ iam can„ examinator synodalis et vic. capitu
laris Oveten.‚ ad praesens examinator synodalis et vic. capitularis ΤΦ Ἀ
letan. (P. Dat. 1713 f. 45 ss.), ⁴ praesent. 1. cath. 14 Ian. 1710 (1. c. ᾗ ἶ,
01). 111 resid.m.Apr.1715 (P. Dat. 1715 f. 133¹). ⁴·

¹) Promovetur c. decr.. p.rof fidei, vac. 0311. '¹' et praeb. Salsa. ς
mantin„ repar. cathedr„ erig. mont. piet„ 0. reserv. pens. usque d?
sum 3514 duc. auri de Camera et 151l2 iuliorum 111011.Ῑ10111.οπιῑΛ
ut spu ra (AC 26f. 2252) nat. in dioec. 012311310οἾ bap t. 5 Nov- 1666ῗῖζ
prom. pad ord. pb.r ⁹6 D’ec. 1705, doct theol. Salamantin„ iam anthe-2⁴,
draticus et vicecancellarius eiusdem univ„ concionator regius, qunliffif

cator Supremae Inquisitionis, can. Το101311., ν10. gen. et ca pirula&
Salamantin. (P. Dat. 1715 f. 129 ss.;) tr. ad Granaten. 3 Iultn lms}

4) Absolv. a vinc. Guadicen„ praesent. 1. cath„ tr. 0. (1001... .pe2³-ju'' j
fect. cathedr„ repar. (10111.003115,0110411011(-0100,0.10501ν.Ῑ)0115.115111ῇςῚ

ad sum. 3048 duc. auri de Cameta et 13 iuliorum mon. Rom. etc ut “
511013 (Αο 27 f. 183), 01). 12 Νον. 1720 (Gams 65). ⁴*

¹⁵) Absolv. a vinc. Septen. praesent. 1. cath„ tr. c. dect.. ¹
dom. opalis, 0. reserv. pens. usque ad surn. 3048 (1110. auri de CO·
mera et 13 iuliorum mon. Rom. etc. ut supra (AC 27 f. 231‘3) ob. 14 ,ζμ
1111. 1738 (Ρ. 00115. 124 f. 679). ’

   
      

