134

Caesenaten(sis) (Cesena) in Italia superiore ¹)

Caesenaten., Caffen.‚ Caiacen.

 

 

ob. Flaminii Marcellini 2) Iacobus Elephantutius (Elefantucci) ³) 30 Aug. 1677 AC 22 f. 232

ob. Iacobi Vincentius Magia Ursinus (Orsini), S.R.E. card.‚ archiep. 22 Ian. 1680 AC 23 f. 30

tr. card. Ursini ad Be· Ioannesgpgrgtsli111111‘us Donhoff, SRE. card-⁵) 10 Nov. 1687 AC 23 f. 208

dimngffitfflnhoff 102nnes Fontanass) 3 lun. 1697 AC 24 f. 169

ob. Ioannis Marcus Battaglini‚ ep. Nucerin.⁷) 8 Iun. 1716 AC 26 f. 247‘

ob. Marci franciscus Xaverius Guicciardi‚ ep. Narnien.⁸) 24 Ian. 1718 AC 27 f. 54

ob. Francisci X. Ioannes Bapt. Orsi, Congr.Orat.⁹) 21 Mart. 1725 AC 28 f. 160

Caffen(a) (Caffa) in Zechia, tit.¹)

ob. Stanislai Falemski2) 1 Franciscus de Carvajal y Luna ³) Ι 13 Maii 16861 AC 23 f. 186

Caiacen(sis) (Caiazzo) in Italia inferiore 1) ἦ

01). Iosephi Petagna Iacobus Villani ²) ὶ 27 Νον. 1679 AC 23 f. 22⁴

ob. Iacobi Franciscus Bonesana, O.Theat.³) 24 Mart. 1692 AC 24 f. 18

tr Francisci ad Comen. Maioranus Fig1i01i4) 20 Febr. 1696 AC 24 f. 138

ob. Maiorani Iacobus-Falconi ⁵) 14 Mart. 1718 AC 27 f. 63

ob. Iacobi Constantinus Vigilantess) 26 Νον. 1727 AC 29 f. 46‘

Caesenaten. Caffen. ,θ’

¹) A. 16972' Civ3 Caesenaten. sita in ιρι-ον. Rornandiolae inhabi- Ξ) Eccl· Caffen'. sita ξεί in Zechia (Index Sed. tit. n. 676)· Ξ

tatur ab 8000 c1rc. mcolarum, sub domlmo temporah Sedis Apost.; ¹) Cf. Hierarchm III , 145. . . »Ι

cccl. cathedr. sub invocatione S. Ioannis Bapt. suffrag. metrop. Raven- ridd ‘gligtrlzngolvoitilslrffitiiliggffgn-Iedzgigiplgtg ἒιὲξξξξ. ςιιῐιιιῃοῖἑίἐί-5 extu‘fii'usw ’ξ

naten.·, in ea sunt 2 dign. et 17 can.¹¹¹⁵; valor ann. fr. mens. epalis
1500 circ. scut. mon. Rom.; in civ. sunt 11 eccl. paroec.‚ 14 conventus
virorum et 6 mon. monialium (P. Cous. 91 f. 77‘); taxa 233 2l3 flor.
(AM 75 f. 230).

²) Ob. 14 Mart. 1677 (P. Dat. 1677 f. 52).

³) Promovetur c. decr.... instr. supellect„ repar. dom. epalis (AC
22 f. 232); nat. in civ. Ravennatem, aet. 60 an. circ.y prom. ad ord.
subdiac.'¹¹³‚ diac.¹¹⁴'‘ ac pbr.‘'¹'⁴ 19 Oct.‚ 2 Νον., 7 Dec. 1653, doct. iur-
Ravennaten. 12 Maii 1639, ref. utr. sign„ iam gub. Aesin. et Tuder-
tin. (P. Dat. 1677 f. 51 ss.); consecr. Romae a Francisco card. Bar-
berino 12 Sept. 1677 (Vat. Lat. 12340 f. 57‘)·,
(ughelli ΙΙ, 466).

¹) Absolv. a vinc. Sipontin.y tr. c. ret. omnium, quae obtinet, c.

‹1ecr.... instr„ repar. etc. ut supra (AC 23 f. 30)·‚ tr. ad Beneventan.
18 Mart. 1686.

¹5) Promovetur c. decr.‚ quod commenda S. Spiritus per huiusmo-
di prov. cesset, c. ret. ceterorum omnium, quae obtinet (AC 23 f.
208); consecr. Romae a Carolo card. Pio 14 Dec. 1687 (Arch. Caer.
560 fasc. A f. 71‘); dim. 2 Iun. 1697 (P. Dat. 1697 f. 65 ss.); ob.
20 Iun. 1697 (cf. S.R.E. card. III, 33).

¹³) Promovetur c. onere impendendi ann. scuta 300 per 14 annos
in subventionem hospitii pauperum invalidorum noviter erecti in civ.
Caesenaten. (AC 24 f. 169); nat. in loco de Modigliana dioec. Fa-
ventin.‚ aet. 53 an. circ.y pbr.y doct. iur. utr., iam gub. Imolen., vic.
gen. Ariminen.y ad praesens vic. gen. Caesenaten. (P. Cons. 91 f.
76 ss.); consecr. Rornae a Bandino card. Panciatico 9 Iun. 1697 (Arch.
Caer. 541 f. 293); ob. 2 Mart. 1716 (Gams 683).

τ) Absolv. a vinc. Nucerin.‚ tr. c. ret. mon. S. Benedicti de Gual-
do O.S.B. dioec. Nucerin.‚ quod in commendam obtinet, c. decr....
vac. cetera benef. suspenso effectu vacationis usque ad sui obitum,
prof. fidei, c. onere erogandi ann. scuta 150 etc. ut supra (AC 26
f. 247‘); ob. rn. Sept. 1717 (P. Dat. 1718 f. 81).

⁸) Absolv. a vinc. Narnien.‚ tr. c. decr.... prof. fidei et c. onere
erogandi etc. ut supra (AC 27 f. 54); fit ep. solio Pontif. assist. 27
Mart. 1718 (S. Br. 2461 f. 5)·, ob. 18 Ian. 1725 (Gams 683).

¹³) Promovetur c. decr. repar. cathedr. (AC 28 f. 160); nat. in
civ. Forolivien.‚ bapt. 17 Iun. 1668, prom. ad ord. pbr.¹''¹ 26 Dec.
1711, doct. iur. utr. Parmen. 20 Apr. 1689 (P. Dat. 1725 f. 100 ss.);
consecr. Romae a Fabritio card. Paulutio 25 Mart. 1725 (Arch. Caer.
573 p. 245); fit ep. solio Pontif. assist. 29 Mart. 1725 (S. Br. 2687
f. 12); dim. 15 Nov. 1734 (P. Dat. 1734 f. 117 ss.).

ob. 29 Νον. 1679

 

c. ¹ass-ign. pens. 2000 scut. mon. illarum partium (AC 23 f. 186Lgdfraz ².
ff¹gssssfia<ii [issc‘ilissrssa {1122²’M‘.¹ffi‘.30¹¹<¹22..512¹.¹.·.’ ⁵22⁰‘5u'ii'iiffimjm „1
40 an.. pbr. (e bulla prov. S. Br. 1779 f. 138 ss.); ob. ante 14 Iun. ’ξ
1690 (Α. Cons. 1690 f. 704).

Caiacen.

Ξ
¹) A. 1696: Civ. Caiacen. sita in prov. Terrae Laboris inhabitatus
a 1400 circ. incolis; eccl. cathedr. sub invocatione Assumptionis B-M.V.
suffrag. metrop. Capuan.; in ea sunt 3 dign. et 22 can.¹'¹¹; valor unna ,a
sr. mens. epalis 1200 duc. mon. illarum partium; in civ. sunt 2 eud· '
paroec„ 3 conventus virorum, 1 mon. monialium; dioec. amplectitur Ἰ,
8 loca (P. Cons. 90 f. 131 S.); taxa (a. 1718) 130 flor. (AC 27 f. 63).Ι
²) promovetur c. ret. pens„ quas percipit, c. decr.... vac. omnin .
benef„ quae obtinet, suspenso effectu vacationis usque ad sui obitum, .
c. decr. re1ar. cathedr„ erig. mont. piet. (AC 23 f. 22‘); nat- ἢ
Ioco de Fossoi nullius dioec. prov. Ravennatem, aet. 74 an„ pbr„ dotet„
iur. utr.‚ iarn internuntius apud Helvetios, gub. Interamnen„ Imoloeqr
Masseranen.‚ Assisien„ Ravennaten. (P. Cons. 78 f. 99); connect-*3
Romae ab Alexandro card. Crescentio 30 Nov. 1679 (Vat. Lat. 12349.
f. 94)-, ob. 5 Nov. 1690 (Gams 864).
³) Promovetur c. decr. instr. supellect., repar. cathedr. et dms-5
epalis, erig. mont. piet. (AC 24 f. 18); nat. in civ. Mediolanen„ aeti ’
42, an. circ„ prom. ad ord. pbr.²'¹' 24 Sept. 1672, lect. theol. (P. Dat.
1692 f. 55 ss.); tr. ad Comen. 14 Nov. 1695. .
¹) Promovetur c. decr.... vac. omnia benef.⁷ quae obtinet, susp&
so effectu vacationis usque ad sui obitum, repar. cathedr„ instr„ ' - ⁴
etc. ut supra (AC 24 f. 138); nat. in civ. Melphiten. 9 Apr. la.¹
prom. ad ord. pbr.‘¹¹'‘ 15 Maii 1667, doct. iur. utr. Neapolitan. 8 Nuus
1667, vic. gen. et capitularis Melphiten„ examinator synodalis Bm
(P. Dat. 1696 f. 21 ss.); consecr. Romae a Petro M. card. Petruoeio
26 Febr. 1696 (Arch. Caer. 541 f. 214); ob. 27 Maii 1712 (Gams 864). .=
5) Promovetur c. decr.... vac. omnia benef. etc. ut supra, exig„
¹1¹¹6⁰6n5t ¹³³5... (ἒξ 0ῗὲ ἱὶπόῖἒ ³13¹a1t<12ir¹t¹ ffiiifatfioguffilri’ ffiptgassiffij
Rom.² {³8 Mart. 1686,piam vic. gen. et capit⁷ularis Civitatis Castellum, ,¹
ad praesens vic. gen. Capuan. (P. Dat. 1718 f. 138 ss.); consent--
Rornae a Sebastiano A. card. Tanario 3 Apr. 1718 (Arch- Caer. 571 1
p. 58); fit ep. solio Pontif. assist. 24 Mart. 1726 (S. Br. 2719 f. 110); ⁴¹
ob. in resid. m. Aug. 1727 (Ρ. Dat. 1727 f. 341¹). ⁷
³) Promovetur c. decr. repar. cathedr„ instr. supellect.‚ instit.

 

