 

 

1
³}

'1‘

ob. Francisci Densa 2)

tr. Horatii ad Neritonen.
·³5 ob. Caroli F.

· tr. Caroli Fr. ad Caput-

S. Severi, S. Severinae, S. Severini

Setin (a) v. Terracinen (sis)

³ S. Severi (San Severo) in Italia inferiore ¹)

Horatius Fortunato 3)
Carolus Felix Matta ⁴)
Carolus Franciscus Ciocoliss)

 

aquen.

Mutius Sorianiss)
Carolus Berlingeri⁴)
Nicolaus Pisanelli, O.Theat.⁵)

 

S. Severini (San severino Marche) in Italia media ¹)

ζ, ob. Angeli Maidalchini2)
ob. Scipionis

Scipio Negrelliss)
Alexander Avio, ep. Pisaurenfi)

 

 

S. Severi

1) Α. 1703: Civ. S. Severi sita in prov. Capitanatus inhabitatur

ξ’ a 3000 circ. incolarum; eccl. cathedr. sub invocatione Assumptionis
’δ’ B-M-V. suffrag. metrop. Beneventan.; in ea sunt3 dign. ct 12 can.¹“”;
¹¹· valor ann. fr. mens. epalis 1000 circ. duc. illius mon.; in civ. sunt 3

eccl. paroec.‚ 4 conventus virorum et 1 mon. monialium; dioec. am>

, plectitur 2 loca (P. Dat. 1703 f. 158⁴ s.); taxa 150 flor. (AC 25 f. 97).

²) Ob. 6 Aug. 1670 (Gams 923).

³) Promovetur c. ret. compat., c. decr... instr. supellect., repar.
cathedr„ erig. theol„ poenit., sem., mont. piet. (AC 22 f. 50)-, bulla
prov. (S. Br. 1587 f. 379 ss.); nat. in terra S. Archangeli dioec. An-
glonen„ aet. 36 an. circ„ prom. ad ord. subdiac.¹¹¹¹', diac.¹¹¹³ et pbr.‘'¹”
15, 21, 22 Dec. 1658, doct. iur. utr., iam vic. gen. Montis Falisci
(P. Dat. 1670 f. 321 ss.); tr. ad Neritonen. 10 Ian. 1678.

⁴) Promovetur c. decr.... vac. omnia benef„ uae obtinet, su-
spenso tamen effectu vacationis respectu unius in ioec. Cremonen.

. usque ad sui obitum, c. ret. aliorum compat„ c. decr.... erig. etc. ut

supra (AC 22 f. 263); bulla prov. (S. Br. 1775 f. 278); nat. in
civ. Cremonen., aet. 56 an. circ„ pbr„ doct. iur. utr. et mag. theol„

iam gub. Reatin. et Nursiae, praep. Lauden. (P. Cons. 77 f. 534 ss.);

eonsecr- Romae a Gregorio card. Barbadico 26 Iun. 1678 (Vat. Lat.

12341 f. 161‘); ob. 26 Febr. 1701 (Gams 923).

⁵) Promovetur c. decr. vac. benef„ quod obtinet, repar. cathedr.
et dom. e alis, erig. mont. piet. (AC 25 f. 97); nat. in loco S. Ar-

changeli dioec. Anglonen. 3 Nov. 1664, prom. ad ord. min. 7, 14
Iul. 1680, subdiac.¹”', diac.²¹¹'¹

ac pbr.¹¹¹⁸ 13 Mart„ 3 Apr., 12 Iun.
1688, doct. iur. utr. Sapientiae Rom. 25 Maii 1689, iam vic. gen.
Gallipolitan„ ad praesens vic. gen. Neritonen. (P. Dat. 1703 f. 155
ss.); tr. ad Caputaquen. 15 Mart. 1717.

⁸) Promovetur c. decr. erig. mont. piet. (AC 27 f. 15); nat. in
loco Fogiae dioec. Troiam, bapt. 9 Nov. 1658, prom. ad ord. pbrfffl'

. 22 Febr. 1683, mag. theol. 18 Apr. 1697, iam proc. gen. et ad prae-
' sens mag. gen. suae religionis (P. Dat. 1717 f. 19 ss.); consecr. Romae

a Nicolao card. Spinula 25 Apr. 1717 (Arch. Caer. 566 f. 37‘); ob.

ι’ 21 Dec. 1735 (Gams 923).

S. Severinae

¹) A. 1670: Civ. S. Severinae sita in prov. Calabriae inhabitatur

‘¹ a 1300 incolis; eccl. metrop. est sub invocatione S. Anastasiae; in ea

’ sunt 6 dign. et 18 can.‘¹¹’;

valor ann. fr. mens. archiepalis 2700 circ.

’Ἴ duc. illius mon.; in civ. sunt 5 eccl. paroec. et 2 conventus virorum;

ffic- am lectitur 13 loca (P. Cons. 69 f. 455⁴ ss.); taxa 160 ssor.
< ’)42Α1)5“011ν9.)“3 vinc. Conversanen., tr. c. ret. compat„ c. reserv.
pens. 500 εει-111.Ι salvis antiquis pro pers. nominanda (AC 22 s. 47)e

Adeodatus Summantico. O.E.S.Aug.⁴¹)

Iosephus Palermo, ep. C‹mversanen.²)

 

 

355

 

 

S. severinae (Sama Severina) in Italia inferiore, metrop.¹)

> ob. Francisci Falabelli
, '' cb. Iosephi

j ob. Mutii

ob. Caroli

 

 

6 Oct. 1670 AC 22 f. 50

6 11111. 1678 AC 22 f. 263
16 Iul. 1703 AC 25 f. 97

12 Apr. 1717 AC 27 f. 15

1 Sept. 1670 AC 22 f. 47

19 Febr. 1674 AC 22 f. 160
27 Nov. 1679 AC 23 f. 23‘
29 Mart. 1719 AC 27 f. 108‘
13 Sept. 1677 AC 22 f. 235
2 Oct. 1702 AC 25 f. 71

conc. pallium 6 Oct. 1670 (l. c. f. 50‘); ob. circ. 111. Νον. 1673 (Ρ.
Cons. ‘73 f. 290).

³) Promovetur c. decr.... vac. benef„ quae obtinet, suspenso ta-
men effectu vacationis usque ad sui obitum, c. reserv. pens. 500 scut.
mon. etc. ut supra (AC 22 f. 160); conc. pallium 12 Mart. 1674 (1.
c. f. 162¹); nat. in civ. Cotronen. 11 Oct. 1629, prom. ad ord. pbr.¹¹¹'¹
22 Maii 1655, doct. iur. utr. Sapientiae Rom. 19 Nov. 1654, iarn vic.
gen. et capitularis, ad praesens archidiac. Cotronen. (P. Dat. 1674
f. 41 ss.); consecr. Romae a Francisco card. Nerlio 4 Mart. 1674 (Vat.
Lat. 12336 f. 304‘); ob. in resid. 26 Aug. 1679 (P. Dat. 1679 f. 102).

⁴) Promovetur c. decr.... vac. omnia benef. etc. ut supra, erig.
mont. piet. (AC 23 f. 23‘); conc. pallium 8 Ian. 1680 (l. c. f. 29‘)·.
nat. in civ. Cotronen.‚ aet. 40 an„ prom. ad ord. subdiac.‘¹¹‘', diac.¹¹¹·“
et pbr.'¹¹¹⁴ 11 Now, 2, 9 Dec. 1668, doct. iur. utr. Sapientiae Rom
11 Maii 1659 (P. Dat. 1679 f. 101 ss.); consecr. Romae ab Alexandro
card. Crescentio 30 Νον. 1679 (Vat. Lat. 12340 f. 94); ob. in rcsid.
111. lan. 1719 (P. Dat. 1719 f. 41).

⁵) Promovetur c. decr.... erig. mont. piet„ c. reserv. penS. usque
ad sum. 1000 scut. mon. Rom. computatis antiquis pro pers. nominan*
dis (AC 27 f. 108‘); conc. pallium 26 Apr. 1719 (l. c. f. 117); nat.
in civ. Arianen. 3l Mart. 1677, prof. relig. emisit a. 1693, prom. ad
ord. pbr.‘¹”¹ 10 Apr. 1700, iam praep. domus SS. Apostolorum Neapo-
lis, examinator s nodalis Neapolitan., proc. gen. et cons. S. uit. Congr.
(P. Dat. 1719 ἕ 37 ss.); consecr. Romae a Laurentio card. Corsino
16 Apr. 1719 (Arch. Caer. 571 p. 204)·, 6 Oct. 1724 ei conc. privil.
ep.¹'‘¹¹¹'‘ solio Pontif. assist. (S. Br. 2709 f. 10‘);
1731 (Ρ. Dat. 1732 f. 64‘).

ob. in resid. m. Dec.

S. Severini

¹) A. 1677: Civ. S. Severini sita in prov. Marchiae inhabitatur
a 5000 circ. incolarum, sub dominio temporali Sedis Apost.·, eccl. ca-
thedr. sub invocatione S. Severini suffrag. metrop. Firman.; in ea sunt
2 dign. et 12 can.¹¹¹*; valor ann. fr. mens. epalis 1500 circ. scut. mon.;
in civ. sunt 1 eccl. paroec., 1 colleg.y 7 conventus virorum et 3 111011.
monialium; dioec. amplectitur 12 loca (P. Dat. 1677 f. 73 s.); taxa
256 flor. (AM 43 f. 80).

²¹) Ob. 22 Iun. 1677 (Gams 723).

³) Promovetur c. ret. penS. 1871& duc. auri de Camera, quam
percipit (AC 22 f. 235); nat. in civ. Ferrarien.. aet. 35 an. circ„
prom. ad ord. min. et subdiac.‘¹¹’⁴ 28. 30 Oct. 1661, diac.¹·'¹ 12 Nov.
1662, pbr.‘¹¹' 20 Ian. 1664, doct. iur. utr. Ferrarien., iam primicerius,
ad praesens utr. sign. ref. (P. Dat. 1677 f. 71 ss.); consecr. Romae
a Carolo card. Pio 19 Sept. 1677 (Arch. Caer. 476 f. 170); 01). 11
Maii 1702 (Gams 723).

⁴) Absolv. a vinc. Pisauren., tr. c. decr.... prof. fidei, vac. om-

nia benef„ quae obtinet, suspenso effectu vacationis usque ad sui obi-
tum, erig. scm. (AC 25 f. 71); ob. 15 Sept. 1703 (Gams 723).

