'‘.st dim. Antonii

⁸ 27 Apr. 1643 (P. Cons. 79 f. 350 ss.);

Nankinen., Nanneten.

tr. Ignatii A. ad Gan- Petrus van den Perre 3)
ob. sztlgn·

ob. Ferdinandi

Ferdinandus de Berlo 4)

 

Thomas Ioannes Franciscus Strickland 5)

279

 

 

Nankinen(sis) (Kiang-ning, Nanking) in regno Sinarum.¹) Erecta 10 Aps. 1690

Noviter erecta
ob. Gregorii
ob. Alexandri

Gregorius L6peZ, ep. Basilitanf)

Alexander Ciceri‚ S.1.³)
Antonius Paes Godinho 4)

 

Nanneten(sis) (Nautes) in Gallia ¹)

cess. Gabrielis de Beau-
vau de Rivarennes

cess. Aegidii

ob. Aegidii

tr. Ludovici ad Rotho- Ι

magen .

Aegidius de Beauvau 3)

 

Redonen.⁵)

 

f. 13‘); nat. in civ. Silvaeducen., aet. 38 an. circ., prom. ad ord. min..
subdiac-‘¹¹2 diac.‘'¹’ ac pbr.‘'¹¹ 19, 20 Febr„ 27 Mart.‚ 21 Iun. 1655,

’ lic. iur. utr- Lovanien. 11 Sept. 1652 (P. Cons. 68 f. 467 ss.); consecr.

Ῑιὲῃῑνειὶρόὶὲξ 12 Maii 1669 (P. Cons. 78 f. 202‘); tr. ad Gandaven. 13
ov. .

ὃ) Promovetur c. ret. compat. ac can.'¹¹'' et praeb. Antverpien. ad
quinquennium, c. decrq3.. vac. thesauraria Antverpien., erig. theol. (AC
ἓξ {.33'162295 aazias?13³.‚M.?¹...¹.?.¹.32.‹2¹-²²5²¹85‘⁶{3 ⁶332f¹1⁵55¹8t
diac.‘'¹' et pbr-‘¹¹⁵ 12 Maru, 16 Apr. 1650, lic. iur. utr. Lovanien.
(1. e. f. 358‘); ob. 7 Sept. 1695 (Gams {igin ῃ cmh' 9 ΜΝ ¹⁶8⁰

⁴) Nomin. r. cath.‚ promovetur c. disp-... gradus, c. ret. archi-
diac-³¹¹¹ et canfu* Leodien. ad decennium tantum, c. decr. erig. sem.
(AG 24 f. 179‘); nat. in civ. Namurcen., bapt. 31 Maii 1654, cha-
ractere cler. insign. 9 Mart. 1673, prom. ad ord. min. et subdiac-'¹¹'
15, 21 Dec. 1675, diac.¹¹'' et pbrfu* 29 Febr., 9 Sept. 1676, alumnus
coll. Germanici de Urbe (P. Cons. 91 f. 294 ss.); ob. 24 Aug. 1725
(P. Cons. 113 f. 464‘).

⁵) Nomin. caes. maiest. tamquam r. cath., promovetur c. ret.
mon. S. Petri de Pratellis O.S.B. Lexovien. dioec„ quod in commen-
dam obtinet, aliorumque compat., c. decr.... repar. dom. epalis, instr.
supellect„ instit. theol. et poenit. (AC 29 f. 9⁴), nat. in Anglia, cha*
ractere cler. insign. et prom. ad ord. min. 26 Mart. 1700, subdiac.²¹¹”
20 Mart. 1706, (Περ-ω’ 9 Apr. 1707, pbr.‘¹¹¹ 25 Maii 1709, doct.
theol. Parisien. 20 Apr. 1712 (P. Cons. 113 f. 454 ss.); 20 Dec. 1726
disp. super eo, quod parentes suos catholicos natos fuisse probare ne·
quit (S. Br. 2675 f. 150); ob. 12 Ian. 1740 (Gams 250), al. 14 Ian.
1740 in civ. Lovanien. (P. Cons. 126 f. 356).

Nankinen.

¹) In consist. secreto 10 Apr. 1690 S.¹'¹¹'³ D.N. erexit oppidum
Nankinen. in regno Sinarum in civitatem et illius eccl. B. Mariae in
cathedralem, praevia dismembratione ab eccl. Macaonen.‚ c. reserva-
tione iurispatronatus et praesentandi regi portugalliae (AC 23 f. 263“);
bulla erectionis (S. Br. 1820 f. 33 ss.). A. 1717: Civ. Nankinen.
inhabitatur a 300 circ. christifidelibus; eccl. cathedr. sub invocatione
B.M.V. suffrag. metrop. Goan.; nulla adest domus pro ep.' habitatione;
in civ. est 1 eccl. ad Congr. Prop. pertinens: mensae epali in erectione
mlffnati fuerunt pro dote reditus ann. 1700 cruciatorum mon. Portu-
ga 'ae; dioec. amplectitur prov. Nankinen. unacum prov. de ilonan
pugib'ff. Dat. 1718 f. 89 ss.);

³) Absolv. a vinc. Basilitan., supplic. r. Portug., tr. c. assign.
dotis 500 cruciatorum de reditibus regis, c. decr.... prof. fidei et
iuram. fidel„ quodque debeat quamprimum erigere di‚‹,⁷‚n.“s et can.‘¹¹¹'
omniaque ad divinum cultum necessaria (AC 23 f. 263‘); ob. iarn
28 Febr. 1690 (Espafia Sagrada 51, 42).

taxa (a. 1721) 1331s2, flor. (AC 27

Emmanuel a Iesu Maria, O.F.M.Ref.⁵)

Aegidius de La Baume Le Blanc ²)

Ludovicus de La Vergne de Tressan 4)
christophorus Ludovicus Turpin Crisse' de Sanzay, ep.

 

 

7 Oct. 1680 AC 23 f. 53
11 Nov. 1697 AC 24 f. 179¹
20 Ian. 1727 AC 29 f. 9ί
10 Apr. 1690 AC 23 f. 263‘
25 Ian. 1694 AC 24 f. 79¹
11 Febr. 1718 Cons. S.

12 Febr. 1721 AC 27 f. 219‘
16 Ian. 1668 AC 21 f. 183‘
17 Iul. 1679 AC 23 f. 15
8 Iun. 1718 AC 27 f. 76‘
27 Sept. 1724 AC 28 f. 114

 

³) Promovetur c. disp... gradus, c. ind... cons. ep. et 2 dign.⁷
prof. fidei et iuram. fidel„ quodque debeat erigere etc. ut supra, iuxta
decr. S. Congr. Prop. (AC 24 f. 79‘); nat. in civ. Comen. 27 Maii
1639, iam missionarius in regnis Iaponiae et Sinarum (P. Dat. 1694
f. 25 ss.); nomin. r. Portug. 3 Oct. 1693 (1. c.); ob. in resid. m. Dec.
1703 (Ρ. Dat. 1718 f. 90).

⁴) Promovetur c. disp. gradus, c. decr.‚ quod quamprimum debeat
erigere etc. ut supra, iuxta decr. S. Congr. Prop., quodque iuramentum
missionariis in Sinis degentibus praescriptum emittere teneatur ac curare
debeat observationem Constit. Apost. super ritibus Sinen. 19 Mart. 1715
editae (Cons. S. 1717l1718 f. 112‘); nat. in dioec. Elboren., aet. 40
an. et ultra, pbr. (P. Dat. 1718 f. 89 ςς.); praesent. r. Portug. 3 Νον.
1717 (l. c.); consecr. 21 Sept. 1718 (Λ. Cons. 1726 f. 106); dim. 11
Febr. 1721 (P. Dat. 1721 f. 31).

⁵) Pbr. Bracharen. dioec„ praesent. r. Portug„ promovetur c. disp.
gradus, c. decr.‚ quod quamprimum debeat erigere etc. ut supra, quodque
iuramentum etc. ut supra, ac insuper c. decr.‚ quod Antonio ep. dimit-
tenti pontificalium usus interdictus existat (AC 27 f. 219⁴); ob. 6 Iul.
173‘) (Almeida 1044).

Nanneten.

¹) A. 1678: Civ. Nanneten. sita in prov. Britanniae Minoris inha-
bitatur a 40000 circ. incolarum, sub dominio temporali regis X¹¹¹¹ ; eccl.
cathedr. sub invocatione S. Petri suffrag. metrop. Turonen.; in ea sunt
7 dign. et 12 can.¹'¹⁵; valor ann. fr. mens. epalis 24000 libr. Turonen.;
in civ. sunt 8 conventus virorum ct 6 mon. monialium, dioec. amplecti-
tur 400 parochias (P. Cons. 78 s. 419 s.); taxa (a. 1679) 2000 flor.
( ²) Promovetiir c. decr. repar. cathedr„ erig. poenit.‚ sem„ mont.
pler„ c. reserv. pens. 6000 libr. Turonen. pro 2 clericis nominatis
(AC 21 f. 183‘); nat. in dioec. Turonen.. aet. 51 an„ pbr. (P. Cons.
67 f. 366 SS.); nomin. r. X¹¹¹⁰ 9 Dec. 1667 (1. c. f. 367‘); cess, 10
Iun. 1679 (P. Dat. 1679 Ρ. 65).

“) Promovetur c. disp aet„ c. ret. compat„ c. decr.... erig.
mont. piet„ c. reserv. pens. 10000 libr. Turonen. pro Aegidio ep.
(edente (AC 23 f. 15); nat. in civ. Turonen., aet. 25 an. [a. 16781,
pbr„ doct. iur. can. Aurelianen. (P. Cons. 78 f. 410 ss.); nomin. r.
X“'⁰ 5 Iul. 1677 (1. c. f. 413); ob. 6 Sept. 1717 (Canis 582).

⁴) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.
ac mon. vulgo (le l'Epau nunc. O. Cist. Cenomanen. ac B. Mariae
Longi Pontis O.Cist. Suessionen. necnon S. Florentini Bonae Vallis
O.S.B. Carnoten. respect. dioec.y quae in commendam obtinet, c.
deon... repar. dom. epalis, erig. poenit., mont. piet. (AC 27 f. 76‘);
bulla prov. (S. Br. 2540 f. 51'4 ss), nat. in castello de Tressan dioec.
Biterren., aet. 47 an., pbr„ lic. theol. Parisien„ iam vic. gen. et capi-
tularis Cenomanen., vic. capitularis Lugdunen. (P. Cons. 107 f. 415

ss.); nomin. r. X⁰¹⁰ 2 Oct. 1717 (1. c. f. 416); tr. ad Rothomagen. 14

Febr-bstlss‘slfflw a vinc. Redonen., tr. eique iniungitur etc. ut supra,

