“Ji

Muran„ Mutinen., Mylasen, Myndien.

Muran(a) (Muro Lucano) in Italia inferiore¹)

ob. Francisci M. Anno- Alphonsus Pacelliss)

ni ²)
ob. Alphonsi Andreas Sarnelli4)
ob. Andreae Ioannes Innocentius Carusio ⁵)
ob. Ioannis I. Angelus Acerno 6)
ob. Angeli Dominicus Antonius Manfredi⁷)

Mutinen(sis) (Modena) in Italia superiore l)

ob. Hectoris Molza ²) Carolus Molza, O.S.ss.³)
ob. Caroli Ludovicus Masdoni4)
ob. Ludovici Stephanus Fogliani 5)

Mylasen(sis) (Mylasa) in Caria, tit.¹)

certo modo Ι Sanctus de Inzillo 2)

Mynd(i)en(sis) (Myndus) in Caria, tit.¹)

certo modo

Muran.

¹) A. 1707: Civ. Muran. sita in prov. Basilicatae inhabitatur a
5000 circ. incolarum; eccl. cathedr. sub invocatione Assumptiom's
B.M.V. suffrag. metrop. Compsan.; in ea sunt 5 dign. et 12 can.‘¹'';
valor ann. fr. mens. epalis 1200 duc. illius mon.; in civ. sunt 2 eccl.
paroec„ 2 conventus virorum et 1 mon. monialium; dioec. amplectitur

Χ 8 loca (P. Dat. 1707 f. 115‘ s.); taxa 371l3 flor. (AC 25 f. 203‘).

2) Ob. 12 Maii 1674 (P. Dat. 1674 f. 225).

³) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis respectu duomm benef. in dioec. Muran. usque ad
sui obitum, c. ret. aliorum compat., c. deon... erig. mont. piet.‚ c.
reserv. ens. 250 scut. mon. pro pers. nominandis (AC 22 f. 169);
nat. in oco Balvano nunc. Muran. dioec. 6 Nov. 1630, prom. ad ord.
subdiacfu· diac.‘¹¹¹ et pbr.¹¹¹“ 25 Iul„ 3, 17 Aug. 1664, doct. iur. utr.
Neapolitan. 12 Apr. 1650, iarn vic. gen. et capitularis Muran., ad
praesens vic. gen. Sarzanen., prot. apost. (P. Dat. 1674 f. 223 ss.);
⁰¹²¹13¹13325130¹5¹÷t3²ss1 {122353'2333z30333,mic 25 f. 88); ...
loco Bracigliano nunc. Salernitan. dioec. 6 Ian. 1655, prom. ad ord.
pbrfu* 26 Dec. 1690, doct. iur. utr. Neapolitan. 30 Apr. 1676 (P.
Dat. 1703 f. 73 ss.); ob. in resid. 15 Sept. 1707 (P. Dat. 1707 f. 116⁴).

⁵) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis respectu compat. usque ad sui obitum, erig. mont.
piet. (AC 25 f. 203‘); nat. in loco Putignano nunc. nullius dioec.
prov. Barea, aet. 55 an. circ.y pbr„ doct. iur. utr. Sapientiae Rom..
fit vic. apost. Cusentin. 1 Apr. 1702, ad praesens vic. apost. Sulmonen.

(P. Dat. 1707 f. 114 ss.); ob. in resid. m. Ian. 1718 (P. Dat. 1718

“ f. 156‘).

⁸) Promovetur c. decr.... vac. paroec. eccl. S. Liborii civ. Neapo-
litan„ repar. cathedr„ instr. supellect.‚ erig. sem„ mont. piet. (AC 27
s. 66); nat. in loco Guardiae Tricaricen. dioec. 27 Sept. 1655, prom.
ad ord. min. et subdiac.‘¹¹⁵ 4 Apr., 30 Maii 1676, pbr.‘“' 5 Mart. 1678,
doct. iur. utr. Sapientiae Rom. 18 Febr. 1718 (P. Dat. 1718 f. 154
ss.); consecr. Romae a Fulvio card. Astallio 18 Apr. 1718 (Arch.
ἓξὲξ. ¹:¹3³72134. 88); ob. in civ. Neapolitan. m. Sept. 1724 (P. Dat.

⁷) Promovetur c. decr.... vac. abb. S. Angeli a Scala ceteraque
benef„ quae obtinet, suspenso effectu vacationis respectu compat.
usque ad sui obitum, repar. dom. epalis, erig. mont. piet. (AC 28 f.
121); bulla prov. (S. Br. 2744 f. 477 ss.); nat. in terra Cryptolarum
dioec. Materanen. 3 Aug. 1674, charactere cler. insign. 6 Dec. 1696,
prom. ad ord. min. 6, 8 Dec. 1696, subdiac-²¹¹⁵ 22 Dec. 1696, diac.‘¹¹⁸
et pbr.¹“¹ 6 Apr., 21 Dec. 1697, benedictus abb. 19 Febr. 1710, doct.
iur. utr. Neapolitan., iam can. Beneventan„ prot. apost. (P, Dat. 1724
s. 233 ss.); consecr. Romae a Sum. Pont. 26 Nov. 1724 (Arch. Caer.
573 p. 125); fit ep. solio Pontif. assist. 10 Dec. 1724 (S. Br. 2719

Ι Winimarus Knipschild‚ O.S.B.‚ fit suffrag. paderbornen.2) Ι 28 Mart. 17291 AC 29 f.

 

 

1 Oct. 1674 AC 22 f. 169
23 Apr. 1703 AC 25 f. 88
19 Dec. 1707 AC 25 f. 203‘
6 Apr. 1718 AC 27 f. 66
20 Nov. 1724 AC 28 f. 121
27 Νον. 1679 AC 23 f. 21‘
12 Nov. 1691 AC 23 f. 288‘
12 Apr. 1717 AC 27 f. 14‘

 

 

1 15 Νον. 1728( AC 29 f. 133‘

173

f. 124); tr. ad Boianen. 3 Μ311. 1738 (Αο 31 f. l55); deput. vic.
apost. Beneventan. 17 Oct. 1740 (S. Br. 3386 s. 119 ss.); ob. in civ.
Beneventan. 10 Mart. 1746 (P. Dat. 1746 f. 91‘).

Mutinen.

¹) A. 1679: Civ. Mutinen. sita in prov. Lombardiae inhabitatur
a 30000 circ. incolarum3 eccl. cathedr. sub invocatione Assumptionis
B.M.V. suffrag. metrop. Bononien.; in ea sunt 9 dign. et 12 can.‘¹¹”;
valor ann. fr. mens. epalis 5500 duc. mon. illarum partium, in civ.
sunt 15 conventus virorum et 12 mon. monialium; dioec. amplectitur
16 loca (P. Cons. 78 f. 402‘ s.); taxa 150 flor. (AM 43 f. 128¹),

²) Ob. 2 Maii 1679 (P. Dat. 1679 f. 126).

3) Congr. Cassinen., promovetur c. decr. repar. cathedr. et dom.
epalis, reserv. pens. 800 scut. mon. salvis antiquis pro pers. nominandis
(AC 23 f. 21‘); nat. in civ. Mutinen, aet. 64 an.‚ lect. theol., abb.
mon. S. Simpliciani Mediolancn. (P. Dat. 1679 f. 125 ss.);
Dec. 1690 (Canis 759).

⁴) Promovetur c. decr. vac. omnia benef., quae obtinet, suspenso
effectu vacationis usque ad sui obitum, repar. dom. epalis (AC 23 f.

ob. 24

· 288⁴); nat. in loco Finah's dioec. Mutinen., bapt. 25 Maii 1635, prom.

ad ord. pbr.‘¹'⁹ 28 Apr. 1658, doct. iur. utr. Regien. 17 Ian. 1688,
gub. Reatin. 9 Dec. 1689, 13111 can. Regien. (P. Dat. 1691 f. 33 ss.);
consecr. Romae ab Opitio card. Pallavicino 18 Nov. 1691 (Arch.
Caer. 514 f. 83), ob. in resid. m. Iun. 1716 (Ρ. Dat. 1717 f. 31).

ὖ) Ρ101110161111· c. decr. vac. archipbr.¹¹¹⁵ colleg. S. Mariae Carpen-
nullius dioec. prov. Bononien., ceteraque benef„ quae obtinet etc. ut
supra, repar. dom. epalis (AC 27 f. 14‘); nat. in loco Castrinovi in
Montibus dioec. Regien.‚ bapt. 6 Oct. 1654, prom. ad ord. subdiac.¹¹¹⁸‚
diac.¹¹¹¹⁴ et pbr.¹¹¹'' 18, 19, 21 Sept. 1677, doct. iur. utr. Regien. 7 Iun.
1677, iam can. et vic. gen. Mutinen. (P. Dat. 1717 f. 27 ss.); consecr.
Romae a Sebastiano A. card. Tanario 25 Apr. 1717 (Arch. Caer.
566 f. 37⁴), ob. in resid. 26 Iun. 1742 (P. Dat. 1743 f. 52⁴).

Mylasen .

¹) Eccl. Mylasen. sita est in Caria sub metrop. stauropolitan.
(Index Sed. tit. n. 457).

’·’) Promovetur c. decr.... prof. fidei (AC 29 f. 133‘); bulla prov.
(S. Br. 2748 f. 571 ss.); nat. in loco de Soriano Mileten. dioec. 1
Nov. 1694, prom. ad ord. pbr.‘¹'⁸ 14 Apr. 1720, doct. iur. utr. Neapo-
litan. 14 Oct. 1726, aud. et visit. 611.ι Mileten. (P. Dat. 1728 f.
260 ss.).

Mynd(i)en.

¹) Eccl. Myndien. sita est in Caria sub metrop. Stauropolitan.

(Index Sed. tit. n. 458).
2) Promovetur ad Mynden. et deput. suffrag. Paderbonen. ad pon-

