Pharsalien., Philadelphien., Philippen.

Ioannes Thomas Rovetta, O.P.³)
Raymundus Asperti, O.P.4)

Dominicus Nicolaus Condulmer 5)

01). Hieronymi
dim. Ioannis Th.
ob. Raymundi

Pharsalien(sis) (Pharsalus) in Thessalia Prima, tit.¹)

certo modo

Ι Mauritius Adolphus Carolus de Saxonia (von Sachsen) ²) Ι

313

 

8 11111. 1693 AC 24 f. ‘50‘
28 Apr. 1704 AC 25 f. 118
12 Maii 1723, AC 28 f. 27

8 Febr. 17301AC 30 f. 5‘

Philadelphien(sis) (Philadelphia) in partibus infidelium, tit.¹)

certo modo

Leonardus Balsarini, fit coadi.c.f.s. Chien.²)

14 Maii 1668 AC 21 f. 204

success. Leonardi ad Franciscus Iosephus de Grammont ³) 18 Mart. 1686 AC 23 f. 176‘
ob. CDffigjis Delfino Gerardus de vem) m. Aps. 1698 s. ΒΓ.

tr. Francisci I. ad Bi· Adamus Rostkowski, fit suffrag. Luceorienfl) 10 Maii 1700 AC 25 f. 6‘
ςειεέυιῗιῖἓὲ» Alexander Abbati G) 15 Dec. 1728 AC 29 f. 139ί
Philippen(sis) (Philippi) in Macedonia Secunda, metrop„ tit.¹)

certo modo Iosephus Accorambonus (Accoramboni) ²) 11 Sept. 1724 AC 28 f. 101

tr. Iosephi ad Imolen.

Officii Vicentin. et Veronen. (P. Dat. 1676 f. 65 ss.); ob. Venetiis m.
Mart. 1693 (P. Dat. 1693 f. 73).

³) Promovetur c. decr.... erig. sem., mont. piet. (AC 24 f. 50‘);
nat. in civ. Brixien. 8 Sept. 1632, prom. ad ord. pbr.‘¹¹¹ 18 Dec.
1655, mag. theol. 20 Apr. 1667, iam inquisitor Vicentin. et Venetiarum
(P. Dat. 1693 f. 70 ss.); consecr. Romae a Marco A. card. Barbadico
14 Iun. 1693 (Arch. Caer. 541 f. 47‘); dim. l Apr. 1704 (P. Dat.
1704 f. ll); ob. 14 Apr. 1719 (Ρ) (Gams 410).

⁴) Promovetur c. decr.... erig. sem„ mont. piet„ c. reserv. pens.
300 scut. mon. Rom. pro pers. nominandis (AC 25 f. 118); nat. in
civ. Bergomen., bapt. 15 Mart. 1659, mag. theol. m. Dec. 1698 (P. Ι
Dat. 1704 f. 23 ss.); fit inquisitor Venetiarum 2 Iul. 1698 (S. Β1.
1987 f. 21); ob. in resid. m. Nov. 1722 (Ρ. Dat. 1723 f. 72‘).

⁵) Promovetur c. decr. instit., erig. etc. ut supra (AC 28 f. 27);
nat. Venetiis 10 Sept. 1683, charactere cler. insign. 12 Aug. 1711,
prom. ad ord. subdiacw, diac.¹¹¹⁸ ac pbr.‘¹¹⁶ 8, 18, 28 Dec. 1718, doct.
iur. utr. Patavin. 28 Maii 1714 (P. Dat. 1725 f. 69 ss.); consecr.
Romae a Vincentio Μ. card. Ursino 23 Maii 1723 (Arch. Caer. 568

 

‘⁷ f. 175), fit ep. solio Pontif. assist. 17 Dec. 1728 (S. Β1. 2719 f.

145); tr. ad Bellunen. 27 Febr. 1736 (AC 31 f. 82‘); ob. in resid.
14 Mart. 1747 (Ρ. Dat. 1747 f. 62⁴).

Pharsalien.

¹) Eccl. Pharsalien. sita est in Thessalia Prima sub metro . Laris-
sen„ nigrior? epalis, postea metrop. (Baudrand II, 102; cf. Incllex Sed.
tit. n. .

²) Promovetur c. disp. gradus, c. ret. omnium, quae obtinet, c.
deon... prof. fidei (AC 30 f. 5‘); bulla piov. XVII Kal. Aug. 1730
(S. Β1. 2964 f. 40 ss.); aet. 28 an., pbr., praep. Oettingen. in Bava-
ria, decan. colleg. S. Gereonis et can. Colonien„ can. Leodien. et 05113-
brugen. (P. Dat. 1730 f. 35 ss.); tr. ad Reginohradicen. 3 Mart. 1732
(AC 30 f. 194); tr. ad Litomericen. 1 Oct. 1733 (1. c. f. 299); ob.
20 Iun. 1759 (Gams 286).

Philadelphien.

¹) Tres habentur eccl. tit. Philadelphien., una in Arabia sub me-
trop. Bostren., altera in eria sub metrop. Sardian.‚ tertia in Isauria
sub metrop. Seleucen. (In ex Sed. tit. nn. 877, 296, 915).

²) Promovetur ad Philadelphien. ct deput. coadi. c.f.s. cp.⁰ Chien.
(AC 21 f. 204>; cf. Chien.

⁸) Promovetur c. ret. compat. ac decanatus, can.‘¹¹⁵, praeb. et ca-
pellaniae, quos cx disp. apost. in eccl. Bisuntin.‚ necnon prioratus com-
mend.‚ quem ex concessione apost. obtinet, c. decr... prof. fidei ante
cons. (AC 23 f. 176‘); bulla prov. (S. Br. 1779 f. 44 ss.); nat. in
castro de Chastillon dioec. Bisuntin., bapt. 14 Maii 1644, pbr., doct.

 

Carolus Albertus Gnidoboni Cavalchini3)

10 Maii 1728 AC 29 f. 102ί

1111. utr. (P. Dat. 1685 f. 125 ss.); iam a. 1683 dictus Franciscus iuxta
mentem S. Congr. Consist. deput. fuerat suffrag. Antonii Ρ. archiep.
Bisuntin„ sed cum numquam litterae eiusdem suffraganeams ob quas-
dam difficultates expediri potuerint, idem Franciscus nunc ornatur ti-
tulo epali Philadelphien. (A. Cons. 1682 tom. 11 f. 292 ss.; 1685!
1686l1687 f. 137 ss.)·, consecr. 16 Iun. 1686 (A. Cons. 1735 f.
493); tr. ad Bisuntin. 7 Sept. 1699.

⁴) Pbr. Mechlinien. scu alterius civ. vel dioec., promovetur ad
Philadelphien. (S. Β1. 1983 f. 20).

5) Promovetur ad Philadelphien. et deput. suffrag. Luceorien. ad
pontif„ c. ret. compat. et archidiac.¹“· Dobrinen. in eccl. Plocen. et
praepositurarum colleg. Varsavien. et Pultovien. dictae Plocen. dioec.,
c. assign. congruae 300 duc. auri de Camera super fructibus mensae
epalis Luceorien. (AC 25 f. 6⁴); bulla prov. (S. Br. 2056 f. 270 ss.);
nat. in loco Jeduabnen. dioec. Plocen., bapt. 26 Maii 1660, prom. ad
ord. pbr.'¹'¹ 27 Maii 1684, doct. iur. utr. Caesenaten. 21 lul. 1691,
doct. theol. Sapientiae Rom. 14 Iul. 1692, vic. gen. Plocen. et Culmen.
(Ρ. 00118. 41 f. 313⁴ ss.); ob. circ. a. 1736 vel 1737 (P. Cons. 125
st. 589¹, 590).

⁶) Promovetur c. ret. omnium, quae obtinet (AC 29 f. 139⁴); nat.
Romae 31 Iul. 1681, prom. ad ord. pbr.¹¹¹⁸‘ 26 Dec. 1727, doct. iur.
utr. Sapientiae Rom. 10 Ian. 1699, utr. sign. ref., secr. S. Congr.
Concilii, 13111 ponens S. Congr. Boni Gubernii, aud. signaturae Iusti-
tiae (P. Dat. 1728 f. 288 ss.); consecr. Romae a Sum. Pont. 27 Dec.
1728 (Arch. Caer. 591 p. 335); 21 Febr. 1729 ei conc. privil. ep.⁰'¹¹¹'¹
solio Pontif. assist. (S. Br. 2737 f. 66 ss.); tr. ad Viterbien. et Tusca-
nen. 21 Μῗίἰ 1731 (AC 30 f. 125¹), ob. in resid. 30 Apr. 1748 (P.
Dat. 1748 . 115).

Philippen.

¹) Eccl. metrop. Philippen. sita cst 111 Macedonia Secunda (Index
Sed. tit. n. 87).

²) Promovetur 0. ret. omniurn, quae obtinet (AC 28 f. 101), bulla
prov. (S. Β1. 2744 f. 413 ss.); nat. in loco de Preci dioec. Spoletan.,
bapt. 24 Sept. 1672, prom. ad ord. pbr.¹¹'‘¹ 14 Febr. 1723, doct. iur.
utr. Perusin. 6 Maii 1694, can. bas. S. Petri de Urbe (P. Dat. 1724
f. 131 ss.); 13 Maii 1721 deput. subdatarius S.‘¹*¹ S. (S. Β1. 2553
f. 5); 20 Aug. 1721 fit advoc. populi Rom. ad vitam (S. Β1. 2558
f. 15), 15 Mart. 1723 ref. utr. sign. (S. Β1. 2591 f. 10); 7 Iun. 1724
deput. denuo subdatarius (S. Β1. 2618 f. 5); consecr. Romae 3 Sum.
Pont. 21 Sept. 1724 (Α1011. Cacr. 573 p. 91); 6 Oct. 1724 ei cone.
privil. ep.⁰‘¹¹“¹ solio Pontis. assist. (S. Br. 2709 f. 10), tr. ad Imolen.
12 Α r. 1728.

3ΕῚΡ1011101181111 c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis usque ad sui obitum, 0. ret. ceterorum, quae obtinet,
praeter munus Signaturae Iustitiae votantis (AC 29 f. 102‘); bulla

