8 Cardinales sub Clemente X (11, 8-14)

8. Ioannes Everardus Nidhard, Hispan, S.I., archiep.
Edessen. = tt. S. Bartholomaei in Insula 8 Aug. 1672,
tr. ad tt. S. Crucis in Hierusalem 25 Sept. 1679, † 1
Febr. 1681.¹)

d) in quarta promotione 16 lan. 1673 habita.2)

9. Felix Rospilios(i)us (Rospigliosi),³) Pistorien. = tt. S.
Mariae in Porticu 27 Febr. 1673, tr. ad tt. S. Angeli
in Foro Piscario 17 Iul. 1673, ad tt. S. Eustachii 12 lan..
1682, ad tt. S. Mariae in Cosmedin 1 Oct. 1685, ad tt.
S. Agathae 30 Sept. 1686, † 9 Maii 1688.⁴)

e) in quinta promotione 12 Iun. 1673 habita.⁵)

10. Franciscus Ner-lius (Nerli),⁶) Florentin., archiep. Floren-
tin. z tt. S. Matthaei in Merulana 25 Sept. 1673, tr.

ῗεέ0181.7)8. Laurentii in Lucina 17 Νον. 1704, † 8 Apr.

 

¹) Ob. Romae 1 Febr. 1681 hora 23 circiter in domo suae solitae
habitationis prope coll. S.'¹¹¹ Nominis Iesu ante palatium de Astallis
(Vat. Lat. 12341 f. 6‘)·, 4 Febr. in eccl. S.“¹' Nominis Iesu post pran-
dium habitae fuerunt exequiae circa corpus em. def.¹ (l. c. f. 7¹).

2) 111 consist. secreto 16 Ian. 1673 habito 8:¹¹⁰* D.N. creavit in
S.R.E. card.¹‘'¹'¹ diac. Felicem Rospiliosum praeteriti Pontificis ex' fratre
nepotem cum derogatione decreti Iulii PP. III et constitutionis Sixti
PP. V, super eo quod sit frater alterius card. (AC 22 f. 135). In
consist. publico 19 1311. 1673 habito S. S. admisit ad osculum pedis,
manus et oris praedictum card.¹‘¹'¹ eumque insignivit pileo rubro (1. 0.
f. 135¹), et in consist. secreto 30 1311. 1673 habito ei clausit os et 27
Febr. aperuit c. tt.¹ assign. (l. c. ff. 136, 138⁴).

³) 16 Ian. 1673 disp. super eo quod non erat in ord. min. const.
et super eo quod fratrem card.¹‘¹¹¹ habeat ternpore suae creationis in
card.¹⁶¹¹¹ (S. Β1. 1583 f. 257); 18 1311. 1673 01 00110. ind. suscipiendi
ord. s. extra tempora et non servatis interstitiis (S. Β1. 1505 f. 11); 17
Iun. 1678 deput. protect. cantorum et capellanorum Capellae S.¹¹·¹ (S.
Β1. 1622 f. 9).

⁴) 9 Maii 1688 hora 11 diem clausit extremum in palatio Mazari-
norum, ubi habitabat em. Felix card. Rospiliosus nepos Clementis PP.
IX. S.¹¹¹·¹’· D.N. illum nominaverat archipbr. Liberianae Bas. (Arch. Caer.
542 f. 231 55.); 11 Μ311 111 bas. S. Mariae Maioris factae fuerunt exe-
quiae cadavere def! praesente (l. c. f. 234 ss.); de sero autem in
eadem bas. dictum cadaver humatum fuit (Arch. Caer. 560 fasc. B f. 13).

5) 111 00115151. 5001010 12 Iun. 1673 habito S.“¹¹¹' D.N. creavit in
S.R.E. card-¹²¹⁴ pbr.‘¹‘ Franciscum Nerlium, archiep. Florentin., Hie-
ronymum Gastaldurn⁷ thesaur. gen.y in diac.⁰¹ vero card.¹‘⁵ Hierony-
mum Casanatam‚ utr. sign. ref. et S. Congr. Ep.⁰‘¹·¹·¹ et Regul. secr.. et
Petrum Basadonium Venetum. Quintum vero S. S. in pectore reservavit
quandocumque et ubicumque pro arbitrio suo declarandum (AC 22 f.
145). In consist. publico 15 Iun. 1673 habito S.¹¹¹¹¹' D.N. pileum ru-
brum tradidit card.¹’'¹' Gastaldo et Casanatae (l. c. f. 145‘), deinde in
consist. secreto 26 11111. 1673 eisdem card.¹²¹'⁸ os clausit et 17 Iul. ape-
ruit c. tt.⁰¹'¹¹'² assign. (1. 0. ff. 145⁴, 147‘).

⁰) Cum Brevi Apost. 15 Iun. 1673 S.¹¹''¹⁵ D.N. ei biretum car-
dinal. misit (S. Β1. 1584 f. 83); in consist. secreto 11 Sept. 1673 8:⁰¹¹·
D.N. ei os elausit et 25 Sept. aperuit c. tt.' assign. (AC 22 ff. 149,
150‘); ll Febr. 1675 deput. protect. O.S.Bas. (S. Br. 1547 f. 11),
16 Dec. 1680 protect. coll. Maronitarum de Urbe (S. Β1. 1652 f. 9),
15 Μ311. 1684 protect. 13111 11101130110111111 quam eremitarum O.Camald.
(S. Β1. 1691 1. 5); 10 1311. 1684 fit camer. S. Coll. (cf. Appendix 11
Β); prom. ad eccl. Assisien. 1 Oct. 1685 (cf. Assisien.); 16 Oct. 1704
fit archipbr. bas. S. Petri (Arch. Caer. 166 A).

⁷) 8 Apr. 1708 diem clausit extremum Romae in proprio suo pa-
latio ad Quattuor Fontes (Arch. Caer. 547 f. 333); 10 Apr. in eccl. S.
Susannae celebratae fuerunt exequiae pro anima def) card. Nerlii eius
cadangS Κ1311581Ἔ78(101οἷ1116190313130110111011. 3(1 triennium (AC 22 f. 261);
19 Febr. 1680 prom. ad 0001. Beneventan. (cf. Beneventan.); 15 1311.
1685 fit 0311101. S. Coll. (cf. Appendix II B).

⁹) Dominica V Quadragesimae quae est Passionis [8 Apr.] 1685

 

11. Hieronymus Gastaldus (Castaldi),⁸) Ianuen., thesaur. gen.
= tt. S. Pudentianae 17 Iul. 1673, tr. ad tt. S. Ana-
stasiae 13 Sept. 1677, † 8 Apr. 1685.⁹)

12. Hieronymus Casanate al. Casanata,¹⁰) Neapolitan., utr.
sign. 101. 01 S. Congr. Ep.‘''¹¹”' et Reg. secr. = tt. S.
Mariae in Porticu 17 Iul. 1673, tr. ad tt. S. Caesarei
2 Dec. 1675, ad tt. S. Agathae 6 Apr. 1682, ad tt. SS-
Nerei et Achillei 16 Sept. 1686, ad tt. S. Silvestri in
Capite 7 Nov. 1689, † 3 Mart. 1700.¹¹)

13. Petrus Basadonius (Basadonna)‚¹2) Venet. z tt. S. Mariae
in Domnica 15 Ian. 1674, † 6 Oct. 168413)

in pectore reservatus 12 Iun. 1673 et publicatus 17 Dec. 1674.¹⁴)

14. Federicus Ubaldus seu Columna (Ubaldi al. Baldeschi
seu Colonna),¹⁵) Perusin., archiep. Caesarien. = tt.
S. Marcelli 28 Ian. 1675, tr. ad tt. S. Anastasiae 9
Apr. al. 1 Oct. 1685, † 4 Oct. 1691.¹⁰)

 

circa horam 16 in suis aedibus existentibus in regione Burgi ob. em.
card. Gastaldus a. 69 suae aet. (Vat. Lat. 12340 f. 321‘); lo Apr- in
0001. S. Mariae de Vallicella cadavere praesente celebratae fuerunt so-
litae exequiae (l. c. f. 231); hora fere 2 noctis idem cadaver ad 0001. 8.
Μ31130 de Miraculis delatum fuit ac ibi in suo sepulcro humatum
(Arch. Caer. 559 fasc. E f. 7 s.).

¹⁰) 12 Iun. 1673 disp. super eo quod non erat in ord. mim eonst-
tem re suae creationis in card.¹‘¹¹¹ (S. Β1. 1584 f. 75); prom. ad ord.
su iac.‘¹¹¹ 21111. 1673 (Vat. Lat. 12336 f. 274‘); 18 Nov. 1673 deput-
protect. Congr.'” monachorum Montis Virginis (S. Β1. 1532 f. 10), mo-
tect. Congr.¹' Fratrum B. Petri de Pisis (S. Β1. 1680 f. 1); 2 Dec.
1693 ei conc. offic. bibliothecarii S. R. E. (S. Β1. 1881 f. 5).

¹¹) Ob. Romae 3 Μ311. 1700 hora 6 in palatio suae habitationis
prope mon. SS. XII Apostolorum em. card. Casanata aet. an. 80, dd.
18, vir doctrina et eruditione eeclf· nulli secundus (Arch. Caer. 541
f. 430); 4 Mart. post prandium actae fuerunt consuetae exequiae in
eccl. S. Mariae supra Minervam; de sero eius cadaver humatum fuit
in bas. Lateranen., ubi sepulturam sibi elegerat (l. c.).

¹²) 12 Iun. 1673 disp. super eo quod non erat cler. tempore sune
creationis in card.¹‘''' (S. Β1. 1584 f. 77); eum Brevi Apost. 15 Iun.
1673 8.“““” 1).Ν. 01 biretum cardinal. misit (l. 0. f. 83‘); 21 Iun. 1673
01 00110. ind. suscipiendi ord. s. extra tempora et non servatis interstitiis
0. disp. quia criminalibus et bellicis se immiscuit (l. c. f. 81). In consist.
publico 5 Dec. 1673 habito S. S. eum galero rubro decoravit (Vat. Lat.
12336 f. 290). 111 00115151. 5001010 18 Dec. 1673 S.¹¹¹··· D.N. ei os
clausit et 15 Ian. 1674 aperuit c. tt.‘ assign. (AC 22 ff. 155⁴, 158).

¹³) 6 Oct. 1684 circa horam 16 Romae ern. card. Basadonius diem
clausit extremum; 8 Oct. 1684 fuerunt celebratae exequiae in eccl. S.
Marci, in qua postea fuit eius cadaver depositum, usquedum fiat
crumh)prput ipsein supremislssiblglis ςεῖίέῗιίιῐ (SVat. LsstN123i40 la1² 221· ἶ).

11 00115151. 5001010 00. .¹¹¹¹¹' . . 00 ravit p .

card-¹²¹⁰, quem in consist. 12 11111. 511ρο110115 3. creaverat atque in pecto- ‘

re reservaverat, scil. Federicum Ubaldum, archiep. Caesarien. Deinde
absoluto consist. paucis ab illo horis fuit intromissus dictus Ubaldus
card. e1., qui procubuit ad pedes S.‘'¹ S.‚ quae imposuit biretum m-
brum et auditis precibus excell.⁰‘¹'¹¹¹ DD. Iulii Caesaris Columnae '
01315 de 0131110 nanot nulriict. eileael 'dii (11ιὲ15 ,ἳ11110011 eius filiit, in ulsit
001811111ξέ115ιίυὲ 355111111οῖ0ξῇ30 1110ρῖ10ῗὲ131 εέῐιἨὲῗζ* εὸξῗιῗὲιῖἓπιε ins poste-
ἢῆἳᾱιῑῖρῧτὲωῶεῖῗ έςὲἕ· -22 ..1171 3.... 13111138ζέοὢ
f. 346‘); in consist. secreto ’28 1311. 1675 S. S. dicto card.’os 01311511 et
in {ine eiusdem aperuit c. tt.¹ assign. (1. 0. ff. 173, 176‘).

¹⁶) 4 Maii 1675 ei conc. offic. sigilli C'onjir.¹⁵ Conc. Trid. (S. Bt.
1533 f. 1). 11 Ian. 1683 fit 0311101. S. Coll. (c . Appendrx 11 B).

1⁴³) 4 Oct. 1691 decessit in Urbe hora circiter 3 noctis in palatio
Columniensium Plateae Sciarrae em. card. Federicus Baldescus, Peru-
sin„ Columna vero nunc„ aet. an. 66 et l m. (Arch. Caer. 540 f. 17o);
6 Oct. solitae exequiae celebratae fuerunt in eccl. S. Andreae, vul o
delle Fratte; de sero cadaver delatum fuit ad eccl. coll. de Prop. Fi e
et in eadem eccl. humatum fuit (1. 0. f. 170‘).

