282

ob. Stephani
dim. loannis V.

ob. Alexandri F. Archangelus Feni, O.P.⁰)

Ioannes Vincentius Castelli, O.P.⁷)
Alexander Felix Mercanti, O.P.⁸)

Nazaren.

1709 AC 25 f. 225¹

 

Nazaren(a) (Nazareth) in Palaestina Secunda, metrop„ tit.²)

ob. Francisci A. de Lu-
ca 2)

ob. Martialis

ob. Philippi

ob. Iosephi

ob. Dominici

tr. Iulii ad Faventin.

tr. Hieronymi ad Fir-
man.

dim. Salvatoris

ob. Ioannis Chr.

Philippus Condulmari4)
Iosephus Rosa 5)

Dominicus Folgoriss)

Iulius Piazza, archiep. Rhodien.⁷)

Salvator Miroballo 9)

Nicolaus Iorio ¹¹)

mag. theol. 1 Iun. 1692, fit provincialis prov. Armeniae 16 Maii 1692
et 22 Mart. 1698 (Ρ. Dat. 1702 f. 143'ssz); decr. a S. Congr. Prop-
13 Nov. 1702 emanatum et a S. S. eadem die approbatum (1. c.); ob.
a. 1707 (P. Dat. 1709 f. 38⁴).

⁷) Promovetur iuxta decr. S. Congr. Prop. 25 Febr. 1709 emana-
turn ct a S. S. eadem die approbatum (AC 25 f. 225*); nat. in civ.
Chien.‚ bapt. 14 Apr. 1661, mag. theol. 29 Au . 1699, iam prior in
diversis conventibus (P. Dat. 1709 f. 35 ss.); im. Naxivan. 4 Maii
1709 (1. c. f. 62); promovetur ad Marcianopolitan. 19 Iun. 1709.

⁵) Promovetur iuxta decr. S. Congr. Prop., c. decr.... prof. fidei
(AC 23 f. 227); conc. pallium 22 Maii 1713 (AC 26 f. 143‘); bulla
prov. (S. Br. 2535 f. 237 55.); nat. in loco Fontanellato nunc. dioec.
Parmen„ ba t. 22 Maii 1668, lect. phil. et theol.y ad praesens missio-
narius Aspalianen. (P. Dat. 1709 f. 63 ss.); decr. a S. Congr. Prop-
24 Apr. 1709 emanatum et a S. S. 3 Maii approbatum (1. c.); 5
Iun. 1709 ei conc. ind. cons. ep. ct 2 pbr. (S. Br. 2255 f. 19); ob.
in resid. m. Febr. 1721 (P. Dat. 1722 f. 51). In religione «Petrus
Martyr a Parma »ι vocatur.

¹²) Promovetur iuxta decr. S. Congr. Prop.‚ c. disp.... gradus, c.
decr.... prof. fidei (AC 27 f. 282‘); bulla prov. (S. Br. 2614 f.
153 ss.]·; nat. in loco Siviano nunc. dioec. Brixien. 14 Maii 1704,
prof. reli. emisit a. 1690, prom. ad ord. pbr.¹¹¹' 24 Maii 1698,
lect. theoii, ab a. 1701 missionarius Aspahanen., deinde miss. et supe
rior conventus oppidi Giulphae in Armenia (P. Dat. 1722 f. 47 ss.);

decr. a S. Congr. Prop. 15 Dec. 1721 emanatum et a S. S. 23 Dec.
approbatum (1. c.).

Nazaren-

¹) A. 1695: Eccl. archiepalis Nazaren. in Palaestina a Turcis oc-
cupata olim fuit translata ad oppidum Barletta nunc. in prov. Baren.;
hoc oppidum inhabitatur ab 8000 incolarum, sub dominio temporali
regis cath.; eccl. metrop. est sub invocatione B.M.V. de Nazareth; in
ea sunt 6 dign, valor ann. fr. mens. archiepalis 800 circ. duc. mon.
illarum partium; in oppido Barletta sunt 11 conventus virorum e! 5
mon. monialium; iam a multo tempore sunt unitae eccl. Cannen.,
hodie diruta, et eccl. Montis Viridis (P. Cons. 89 f. 345‘ s.); taxa
(a. 1706) 193 ¹l3 flor. (AC 25 f. 174).

2) Ob. a 1676 (Ρ. Cons. 76 f. 625⁴).

³) Promovetur c. decr.... aedif. dom. archiepalis, erig. theol. et
poenit. (AC 22 f. 228); conc. pallium 14 Iun. 1677 (1. c. f. 230‘);
nat. in loco Castrovillari nunc. dioec. Cassanen.‚ aet. 60 an. circ„
mag. theol„ lect. Sapientiae Rom„ iam provincialis, ad praesens min.
gen. (P. Cons. 76 f. 620 ss.)·, consecr. Romae a Carolo card. Pio 30
Maii 1677 (Arch. Caer. 476 f. 124); 01). in civ. Neapolitan. initio
a. 1685 (P. Cons. 83 f. 324).

⁴) Promovetur c. decr. vac. omnia benef.⁷ quae obtinet, suspen-
so effectu vacationis usque ad sui obitum, c. decr.... aedif. dom. ar-
chiepalis‚ erig. theol„ poenit., sem.‚ mont. piet. (AC 23 f. 166‘); conc.
pallium 4 Iun. 1685 (l. c. f. 169); nat. in civ. Recanaten. 10 Nov.
1635, prom. ad ord. min., subdiac.²¹¹⁵, diac.¹¹¹⁵ et pbrf¹¹¹ 19, 30 Mart.‚

Martialis Pellegrini, O.F.M.Conv.³)

Hieronymus Matthaeus (Mattei), archiep. Nicomedien.⁸)

Ioannes chrysostomus Bianchi‚ O.E.S.Aug.1⁰)

 

Ι 16 ffirii 1709 Ac 25 f. 227‘
20 Apr. 1722 AC 27 f. 282¹
24 Maii 1677 AC 22 f. 228
14 Maii 1685 AC 23 f. 166‘
11 Ian. 1690 AC 23 f. 254
7 Febr. 1695 AC 24 f. 108‘
13 Sept. 1706 AC 25 f. 174
1 Oct. 1710 AC 26 f. 26‘
20 Dec. 1717 AC 27 f. 43¹
8 Apr. 1726 AC 28 f. 222‘
3 Iun. 1726 AC 28 f. 226

8 Iun„ 21 Sept. 1675, doct. jur. mr. riman. 6 Ian. 1658, fit eom. ³

S. Officii Neapolitan. 14 Iul. 1676 (P. Dat. 1685 f. 47 ss.); ob. in

resid. m. Oct. 1688 (P. Dat. 1689 1. 122‘).

⁵) Promovetur c. decr. erni. etc. ut supra (AC 23 f. 254); conc. ”
pallium 13 Febr. 1690 (l. c. .

119 ss.); ob. rn. Nov. 1694 (P. Cons. 89 f. 346).

⁶) Promovetur c. decr. vac. omnia benef„ quae obtinet, snspem
so effectu vacationis usque ad sui obitum, erig. etc. ut supra (AC 24
f. 108‘); conc. pallium 21 Mart. 1695 (1. c. f. lll‘); nat. in civ. Nea-

politan„ aet. 54 an. circ„ pbr., doct. iur. utr. Sapientiae Rom„ utr- {-
sign. ref„ gub. Ariminen. et S. Severinae (P. Cons. 89 f. 344 ss.); ³
consecr. Romae a Francisco card. Nerlio 19 Mart. 1695 (Arch. Caer. ›
541 f. 134‘); ob. in civ. Neapolitan. m. Aug. 1706 (Ρ. Dat. 1706 ''

f. 10⁷C1)·Absolv. a vinc. Rhodien„ tr. c. decr. vac. omnia benef. etc.

ut supra, prof. fidei, constr. dom. archiepalis, instit. theol. et poenit. :i

(AC 25 f. 174); 28 Apr. 1708 de ut. secr. Memorialium (S. Br. 2228 ,-
f. 3); 15 Dec. 1709 fit nunt. apu imperatorem (S. Br. 2265 f. l ssd? .

tr. ad Faventin. 21 Iul. 1710.

⁸) Absolv. a vinc. Nicomedien„ tr. c. decr.... vac. omnia benef· j
etc. ut supra, prof. fidei, constr. dom. archiepalis, instit. theol. et poe· .

nit. (AC 26 f. 26‘); fit nunt. apud rempublicam Venetiamm m. Sept. 3
1710 (S. Br. 2284 f. l ss.); tr. ad Firman. 21 Nov. 1712.

¹³) Promovetur c. decr.... vac. can-‘¹¹' et praeb. Neapolitan. oete· 3
taque benef. etc. ut supra, constr. dom. archiepalis, erig. theol. et Ι ¹.
ἓῗῑ Qgssssgfflisssffif‘0162233fflg‘20133 {2²1”}21¹.1⁷.¹‡³‚b{¹.2·=2²· 12 ⁵323..”²3‘⁷·0¹5¹3 ³
doct. iur. utr. Sapientiae Rom. 15 Dec. 1717 (P. Dat. 1717 f. 167. ,
ss.); dim. 22 Mart. 1726 (P. Dat. 1726 f. 35 ss.). '

¹⁰) Promovetur c. reserv. pens. 200 duc. illius mon. pro Salvatote f
archiep. dimittente, c. decr. constr. dom. archiepalis, instr. supellect„ -ζ
erig. theol. et poenit. (AC 28 f. 222‘); nat. in civ. Neapolitan„ bapt·
27 Oct. 1675, prom. ad ord. pbr.‘¹¹' 19 Dec. 1699, mag. theol. 0011.
Nea litan. 14 Oct. 1714, bis provincialis prov. Terrae Laboris, fit 2
theo ogus Vincentii M. card. Ursini 20 Dec. 1720 (Ρ. Dat. 172⁶ f·
35 ss.); ob.f Rom:)ae 15 Apr. 1726 nondum consecratus (Galletti Vat. ἶ
Lat. 7900 . 136 .

¹¹) Promovetur c. reserv. pens. 200 duc. illius mon. pro Salva· ¹¹
tore nuper archiep. dimittente, c. decr... vac. can.‘''⁸ et pmeb. Be '
neventan., ceteraque benef„ quae obtinet, suspenso effectu vacationis
respectu compat. usque ad sui obitum, constr. dom. archiepalis, instr- t
supellect., erig. theol. et poenit. (AC 28 f. 226); nat. in civ. Neapo- ψ
litan. 19 Iun. 1679, prom. ad ord. τῶι-,ω’ 8 Iul. 1702, doct. iur. απ.
Neapolitan. 26 Apr. 1702, prot. apost. (P. Dat. 1726 f. 57 ss.); consecr.
Romae a Sum. Pont. 11 Iun. 1726 (Arch. Caer. 573 p. 519); ob.
in oppido Montis Viridis m. Nov. 1744 (Ρ. Dat. 1745 f. 74‘).

257‘); nat. in loco Rooeabemardn ῃ
nunc. dioec. S. Severinae 24 Dec. 1635, pbr„ doct. iur. utr. Sapien- ,3
tiae Rom. 21 Maii 1653, iam archipbr. colleg. loci Rooeabanmdn ἶ
nunc„ examinator synodalis S. Severinae, vic. gen. Strongolen„ Avelli- ³
nen. et squillacen„ ad praesens vic. gen. Mileten. (P. Dat. 1689 f. ¹

 

