280

Narbonen(sis) (Narbonne) in Gallia, metrop.¹)

ob. Francisci Fouquet
losan.²)
ob. card. Bonsii

ob. Caroli

Narnien(sis) (Numi) in Italia media ¹)

ob. Raymundi Castelli2)
ob. Octavii

dim. Iosephi F.

ob. Francisci

tr. Francisci X. ad Cae-

Octavius Avio ³)

Iosephus Felix Barlocci4)
Franciscus Picarelli5)

Franciscus Xaverius Guicciardiss)

Ioachimus Maria Oldi, O.Carm.⁷)
senaten.

dim. Ioachimi M.
Naulen(sis) (Nola) in Italia superiore ¹)

ob. Stephani Martini 2)
ob. Ioannis I.

Ioannes Iacobus Porrata 3)

c. ret. compat„ c. decr. repar. dom. epalis, erig. poenit., mont. piet.
(AC 28 f. ll4); nomin. r. X“¹⁰ 26 Oct. 1723 (P. Cons. 110 f. 516);
ob. 29 Mart. 1746 (P. Cons. 133 f. 494‘).

Narbonen.

¹) A. 1703: Civ. Narbonen. sita in prov. Occitana inhabitatur
a 14000 circ. incolarum, sub dominio temporali regis X¹¹¹¹ ; eccl. metrop.
est sub invocatione SS. Iusti et Pastoris; in ea sunt 5 dign. et 20
can.‘¹¹⁵; valor ann. fr. mens. archiepalis 80000 libr. Turonen.; in civ.
sunt 5 eccl. paroec., 2 colleg„ 9 conventus virorum et 9 mon. mo-
nialium; dioec. amplectitur 300 parochias (P. Cons. 96 f. 461 ss.);
taxa 9000 flor. (AC 25 f. 101‘).

²) Absolv. a vinc. Tolosan., nomin. r. XM, tr. c. ret. omnium,
quae obtinet, c. deon... repar. cathedr. et dom. archiepalis, erig. poe-
nit., mont. piet. (AC 22 f. 161); conc. pallium in eodem consist.
(1. c. f. 162‘); bulla prov. (S. Br. 1593 f. 175 ss.); ob. 11 Iul. 1703
(cf. S.R.E. card. II, 4).

3) Promovetur eique iniungitur... extens. regaliae, c. ret. priora-
tus S. Mauritii O.S.B. Silvanecten. dioec.‚ quem in commendam ob-
tinet, c. decr.... repar. cathedr. et dom. archiepalis, erig. poenit„
mont. piet„ c. reserv. pens. 5300 pro pers. nominatis (AC 25 f. 101‘);
conc. pallium in eodem consist. (1. c. f. 107); nomin. r. X¹'¹⁰ 15 Aug.
1703 (P. Cons. 96 f. 452); ob. 2 Iun. 1719 (Gams 584).

4) Absolv. a vinc. Tolosam„ nomin. r. X¹¹¹⁰‚ tr. eique iniungitur

Petrus Bonsius (de Bonzi), S.R.E. card, archiep. To-

Carolus Le Goux de la Berchere, nuper archiep. Albien.³)
Renatus Franciscus de Beauvau‚

Nicolaus Terzaghi, ep. Samarien.8)

Paulus Andreas Borelli, Congr.Barn.‘¹)

 

etc. ut supra, c. decr... repar.‚ instr.‚ erig. etc. ut supra, c. reserv.
pens. 2500 libr. Turonen. pro 2 pers. nominatis (AC 27 f. 233); conc.
pallium 10 Sept. 1721 (l. c. f. 251) 3 ob. 4 Aug. 1739 (P. Cons. 125 f. 402‘).

Narnien.

¹) A. 1683: Civ. Narnien. sita in prov. Umbriae inhabitatur a
2000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl. ca-
thedr. sub invocatione S. Iuvenalis immed. subi. S. Sedi; in ea sunt
16 can.‘¹¹⁸; valor ann. fr. mens. epalis 1000 scut. mon. Rom.; in civ.
sunt 4 conventus virorum et 5 mon. monialium; dioec. amplectitur

23 loca (P. Cons. 82 f. 318⁴ s.); taxa 200 flor. (AM 43 f. 209).

2) Ob. 14 Iul. 1670 (Gams 707).

³) Promovetur c. ret. compat., c. decr... erig. theol. et poenit.
(AC 22 f. 46); nat. in civ. Camerinen. 23 Oct. 1625, pbr.‚ doct.
iur. utr., archidiac. Camerinen., iam vic. gen. Camerinen. (P. Dat.
1670 f. 345 ss.); consecr. Rornae a Federico card. Sfortia 19 Oct.
{3373 (3723). Lat. 12335 f. 264); ob. in resid. 9 Aug. 1682 (P. Cons.

⁴) Promovetur ad Narnien. (AC 23 f. 128‘); nat. Romae, aet.
40 an. et ultra, pbr„ doct. iur. utr. Sapientiae Rom„ iam gub. Tibur-
tin., utr. sign. ref. (P. Cons. 82 f. 317 ss.); consecr. Romae ab Alexan-
dro card. Crescentio 30 Maii 1683 (Vat. Lat. 12340 f. 191‘); dim.

1 Maii 1690 (P. Dat. 1690 f. 203); ob. Romae 27 Nov. 1708 <Gal-
letti Vat. Lat. 7900 f. 130).

Narbonem, Narnien„ Nau1en.

 

 

12 Mart. 1674 AC 22 f. 161
12 Νον. 1703 AC 25 f. lOl‘
archiep. Tolosan.⁴) 28 Maii 1721 AC 27 f. 233
1 Sept. 1670 AC 22 f. 46
24 Maii 1683 AC 23 f. 128‘
22 Maii 1690 AC 23 f. 268‘
15 Apr. 1709 AC 25 f. 226
11 Febr. 1718 AC 27 f. 58‘
29 Ian. 1725 AC 28 f. 143¹
7 Iul. 1687 AC 23 f. 206‘
21 Iun. 1700 AC 25 f. 14

⁵) Promovetur c. decr.... vac. omnia benef„ quae obtinet, s
so effectu vacationis usque ad sui obitum, instr. supellect. (AC 23 f.
268'); nat. in terra Samano nunc. Camerinen. dioec. 3 Mart. 1631,
ffitgxrrg· {127arde-1021?ni-{lrsulbgiatilgkeriitffii‘⁰¹¹1letAplbr-‘if70234 1131611)ῐέοὲ lSo'Ozg
ficii Florentia, Pisan„ Maceraten.‚ vic. apost.g Spoletan. (P. Dat. 1690
f. 199 ss.); consecr. Romae a Fabritio card. Spada 4 Iun. 1690 (Arch.
fCael-6.¹)56O fasc. E f. 25‘); ob. in resid. m. Dec. 1708 (Ρ. Dat. 1709

⁶) Promovetur c. decr.... vac. omnia benef. etc. ut supra, repar.
dom. epalis (AC 25 f. 226); bulla prov. (S. Br. 2535 f. 334 ss.); nat.
in loco Ponte in Valtellina nunc. dioec. Comen„ 2 Dec. 1662, cha‘-
ractere cler. insign. et prom. ad ord. min. 22, 23 Dec. 1684, subdiac.‘·¹¹,
diac.'¹¹' ac pbr.‘¹¹¹ 22 Mart., 5 Apr., 31 Maii 1692, doct. iur. utr.
Mediolanen. 26 Iun. 1692, can. eccl. S. Mariae trans Tiberim (P. Dat.
1709 f. 13 ss.); consecr. Romae a Thoma card. Ruffo 21 Maii 1709
(Arch. Caer. 547 f. 525); tr. ad Caesenaten. 24 Ian. 1718.

τ) Promovetur ad Narnien. (AC 27 f. 58‘); nat. in civ. Cremen.
9 Iul. 1671, prom. ad ord. pbr.‘¹¹' 5 Iun. 1694, mag. theo1. 14 Febr.

1705, iam provincialis tit. prov. Saxoniae (P. Dat. 1718 f. 59 ss.); ':
consecr. Romae a Fabritio card. Paulutio 13 Febr. 1718 (Arch. Caer.

571 p. 41); dim. 27 Ian. 1725 (P. Dat. 1725 f. 15); promovetur ad
Castorien. 3 Mart. 1725. -ι

a
⁵) Absolv. a vinc. Samarien„ tr. e. decr. vac. omnia benef„ quae '3³

obtinet, suspenso effectu vacationis respectu compat. usque ad sui obi· Ἴ

tum (AC 28 f. 143‘); fit ep. solio Pontif. assist. 7 Apr. 1725 (S. Br. η

2685 f. 60); ob. in resid. 31 Aug. 1761 (P. Dat. 1761 f. 114‘).

Naulen.
¹) Α. 1710: Civ. Naulen. sita in Liguria inhabitatur a 1100 cire.

incolis, sub dominio temporali reipublicae Ianuen.; eccl. cathedr. sub 32
invocatione S. Petri Apost. suffrag. metrop. Ianuen.; in ea sunt 1 dign. 2:
; valor ann. fr. mens. epalis 800 scut. mon. Rom.; dioec.

{tngleccffiffg loca (P. Dat. 1710 f. 57 ss.); taxa 100 flor. (AC 26 f. 18). '-[
Ξ) Ob. m. Febr. 1687 (P. Cons. 84 f. 311‘). ’

³) Promovetur c. decr.... vac. praepositura Ianuen. et omnia alia ἕξ
benef„ quae obtinet, suspenso effectu vacationis respectu compat.

206‘); nat. in loco Voltri nunc. dioec. Ianuen., bapt. 12 Oct. 1622,

pbr„ doct. iur. utr. Papien. 9 Maii 1647, cons. S. Officii Ianuen. ab
a. 1658 usque ad 4 Apr. 1687, iam archidiac. et examinator synodalis

Ianuen. (P. Dat. 1687 f. 29 ss.); consecr. Romae a Flavio card. Chisio '⁴
13 Iul. 1687 (Arch. Caer. 542 f. 115); ob. circ. m. Sept. 1699 (P. ,ἓ
001154”) 9ll¹rdmc÷djtiir c. decr. erig. etc. ut supra (AC 25 f. 14); nat.
in civ. Ianuen., aet. 48 an. circ., lect. phil. et theol„ qualificatot S.
Officii et cons. Indicis (P. Cons. 94 f. 212 ss.); consecr. Romae a

ad sui obitum, c. decr.... erig. theol„ poenit„ mont. piet. (AC 12531αὲ

 

