ob. Ioannis H.Anethan³)

Constantinus Zielinski, fit suffrag. Gnesnen.4)

Hierocaesarien., Hierosolymitan.

30 Aug. 1694 AC 24 f. 94‘

tr. Constantini ad Leo- Vitus Seipel, O.Praem., fit suffrag. Pragen.⁵) 3 Ian. 1701 AC 25 f. 20
ob. }&iltlien- Carolus Petrus Pancerzyfiski, fit suffrag. Vilnen.⁶) 5 Oct. 1712 AC 26 f. 108
tr. Caroli P. ad Smo- Iosephus Alphonsus de Valbelle de Tourves, fit coadi. 6 Iul. 1722 AC 27 f. 297¹

c.f.s. Audomaren.⁷)
Antonius Tasca ⁸)

lenscen.
certo modo

Hierocaesarien(sis) (Hierocaesarea) in Lydia, tit.¹)

certo modo
coadi.c.f.s. Carcassonen.²)

Ludovicus Iosephus de Chateauneuf de Rochebonne‚ fit

Hierosolymitan(a) (Hierosolyma) in Palaestina Prima, patriarchatus, tit.

prom. Camilli Maximi

ad cardinalatum 1)

Aegidius Columna (Colonna)‚ archiep. Amasien.2)

16 Dec. 1726 AC 28 f. 289‘
4 Mart. 1720- AC 27 f. 155
19 Ian. 1671 AC 22 f. 69‘

certo modo Bandinus Panciaticus (Panciatici) ³) 14 Oct. 1689 S. Br.
prom. Bandini ad cardi· Petrus Bargellini, archiep. Thebarum 4) 8 Maii 1690 AC 23 f. 267
ob. Egeltaiium Franciscus Martellus (Martelli), archiep. Corinthien.⁵) 21 Iul. 1698 AC 24 f. 194
prom. Francisci ad car· Mutius de Gaeta, archiep. Baren.⁶) 14 Maii 1708 AC 25 f. 212‘
ob. lllliratliailtum Vincentius Ludovicus Cotti, O.P.⁷) 29 Apr. 1728 S. Br.
prong.argillig{etrliltrili1 L. ad Pompessag 8511drovandus (Aldrovandi), archiep. Neocaesa- 23 Mart. 1729 AC 29 f. 168‘

57); 6 Febr. 1687 deput. visit. prov. Scrrae Malabarium (S. Br.
1728 f. 23); 16 Ian. 1694 deput. vic. apost. prov. Serrae Malabarium,
praevia suspensione moderni ep. Hadrumetin. ab offic. vic.¹¹ apost.
huiusmodi (S. Br. 1883 f. 25); ob. a. 1697 (Analecta O.Carm.Disca1c.

3) Ob. 18 Iun. 1693 (A. Cons. 1694 f. 146). Iam 13 Νον. 1676
tr. ad suffraganeatum Treviren. (C. Cons. 1 f. 1092‘); deinde 6
Febr. 1680 tr. ad suffraganeatum Colonien. (l. c. f. 1224).

d) Promovetur ad Hierapolitan. et deput. suffra . Gnesnen. ad
pontifi, c. ret. can.¹¹¹³ Gnesnen. et praepositurae Vladifiavien. et archi-
diaconatus colleg. Pultovien. dioec. plocen„ c. assign. pens. 300 duc.
auri de Camera super fructibus mensae archiepalis Gnesnen. (AC
24 f. 94⁴); bulla prov. (S. Br. 2050 f. 419 ss.); nat. in loco Prasnen„
bapt. 11 Ian. 1646, pbr. a. 1671, doct. iur. utr. Sapientiae Rom. 13
lan. 1671, fit praep. Vladislavien. et can. Gnesnen. 24 Sept. 1693
(Α. Cons. 1694 f. 187 ss.); tr. ad Leopolien. 30 Mart. 1700.

5) Promovetur ad Hierapolitan. et deput. suffrag. Pragen. ad pon-
tif„ c. disp. radus, c. ret. abb. Strahovien. necnon assign. congruae
300 duc. auri {le Camera super fruct-ibus mensae archiepalis Pragen.,
salva tamen remanente pari assign. olim facta ep.⁰ Milevitan. alteri
suffra . sua vita durante (AC 25 f. 20); bulla prov. (S. Br. 2528 f.
27 ssi), nat. in oppido Landecen. comitatus Glacen.‚ bapt. 21 Dec.
1650, prom. ad ord. subdiacfss 17¹ Dec. 1672, diacum 11 Febr.
1674, pbr.‘¹¹²⁴ 5 Mart. 1678 (A. Cons. 1700 f. 203 ss.); 21 Ian. 1701
ei conc. ind.... cons. ep. et 2 abb. (S. Br. 2068 f. 33); ob. ante 25
Iun. 1711 (A. Cons. 1712 f. 88).

⁶) Promovetur ad Hierapolitan. et deput. suffrag. ad pontif. in
districtu Albae Russiae Vilnen. dioec„ c. assign. congruae 300 duc.
auri de Camera super fructibus mensae epalis Vilnen., c. disp. gradus,
c.. ret. can.‘¹¹⁸ et praeb. Vilnen., capellaniae Giezgalovianae ac alterius
simplicis benef. in paroec. eccl. Slucen., c. decr„ quod praeposituras
Minscen. et Brzostovicen. dimittere teneatur (AC 26 f. 108); nat. in
dioec. Vilnen., iarn praeses supremi tribunalis magni ducatus Lithua-
niae, ad praesens unus ex duobus supremis notariis eccl.⁰¹⁸ Lithuaniae
(e bulla prov. S. Br. 2537 f. 675 ss.); res. suffraganeatum 31 Maii
1721 (P. Cons. 109 f. 6); tr. ad Srnolenscen. 24 Sept. 1721.

τ) Promovetur ad Hierapolitan. et deput. coadi. c.f.s. ep.⁰ Audo-
maren. (AC 27 f. 297‘); cf. Audomaren.

δ) Promovetur c. decr.... vac. omnia benef„ suspenso effectu
vacationis usque ad sui obitum, c. ret. pens. et ceterorum omnium,
quae obtinet (AC 28 f. 289‘); bulla prov. (S. Br. 2747 f. 331 ss.);
nat. in civ. Theatin. 13 Maii 1676, prom. ad ord. pbr.tun 4 Dec.

 

1701, doct. iur. utr. Sapientiae Rom. 15 Febr. 1698, can. bas. S.
Petri de Urbe, utr. sign. ref., prael. domest. (P. Dat. 1726 f. 207
ss.); consecr. Romae a Sum. Pont. 26 Dec. 1726 (Arch. Caer. 573
p. 638), fit ep. solio Pontif. assist. 6 Ian. 1727 (S. Br. 2719 f. 150);
ob. Romae m. Dec. 1736 (Galletti Vat. Lat. 7900 f. 141).

Hierocaesarien.

¹) Eccl. Hierocaesarien. sita est in Lydia sub metrop. Sardiani
(Index Sed. tit. n. 290).

²) Promovetur ad Hierocaesarien. et deput. coadi. c.f.s. ep? Cast
cassonen. (AC 27 f. 155); cf. Carcassonen.

Hierosolymitan.

¹) Creatur card. 22 Dec. 1670; ob. 12 Sept. 1677 (cf. S.R.E.
card.²)HA12>golv. a vinc. Amasien., tr. c. ret. compat.‚ mon.⁰“¹¹¹¹ ac privil.
sibi quomodolibet competentium (AC 22 f. 69‘); conc. pallium 20
Apr. 1671 (l. c. f. 79‘); 28 Sept. 1686 ei conc. privil. ep.⁰¹''¹¹¹¹ solio
Pontif. assist. (S. Br. 1724 f. 311 ss.); ob. Romae 19 Oct. 1686

(ΟεΙΙεῐῑί Vat. Lat. 7900 f. 115), al. 18 Oct. 1686 (Hierarchia IV, 80).
³) Utr. sign. ref„ promovetur c. ret. omniurn, quae obtinet, c. ⁷ g*
disp. super eo, quod non sit in s. nec in min. ord. const. (S. Br. ἰ

1787 f. 35 ss.); iam 7 Oct. 1689 deput. dat. S.²¹‘ S. (l. c. f. 4l); ’β

consecr. Romae a Gaspare card. Carpineo 21 Dec. 1689 (Arch. Caer.

543 f. 211); 4 Ian. 1690 ei conc. ind. exercendi pontif. et denomi- 1³
nandi se patr„ licet non susceperit pallium (S. Br. 1792 f. 5); 26 Ian. J .
solio Pontis. assist. (S. Br. 1799 f. l ss.);

1690 ei conc. privil¹ epyrum

creatur card. 13 Febr. 1690 (cf. S.R.E. card. IV, 2).

⁴) Absolv. a vinc. Thebarum, tr. ad Hierosolymitan. (AC 23 f. Ἴῑῗὶ
267); 17 Nov. 1690 ei conc. lic. immiscendi se criminalibus durante 5· -
munere vicelegati Urbinaten. (S. Br. 1810 f. 5); ob. Romae 14 Sept.

1694 (Arch. Caer. 514 f. 392‘).

⁵) Absolv. a vinc. Corinthien.‚ tr. c. ret. omnium, quae obtinet {f
(AC 24 f. 194) ; bulla prov. VI Idus Dec. 1700 (S. Br. 2530 f. 679 ss.); ¹

creatur card. 17 Maii 1706 (cf. S.R.E. card. VI, 2).
⁶) Promovetur c. ret. Baren. et omnium, quae obtinet, exceptis

benef. eccl.⁶¹³, quae vacent eo ipso, suspenso effectu vacationis usque ³125

ad sui obitum (AC 25 f. 212‘); cf. Baren.

⁷) Mag. theol, promovetur ad Hierosolymitan. (S. Br. 2741 f. 74
ss.); deput. inquisitor Mediolanen. 9 Aug. 1715 (S. Br. 2394 f. 16);
creatur card. 30 Apr. 1728 (cf. S.R.E. card. VIII, 22).

ὃ) Absolv. a vinc. Neo-caesarien„ tr. c. ret. offic. et ceterorum om-

 

