136

Calamen., Calaritan.‚ Calinen.

Calamen(sis) seu Calamacen(sis) (Calama) in Numidia, tit.¹)

ob. Andreae Rodulphii

Calaritan(a) (Caglz'ari) in insula Sardinia, metrop.¹)

. Petri de Vico

tr. Didaci V. ad Abulen.
tr. Antonii ad Zamoren.
Ludovici

. Francisci

Bernardi

Ludovicus Diez, ep. Algaren.‘¹)
Franciscus de Sobrccasas, O.P.⁵)

Ioannes Iosephus Falletti ⁷)

Calceaten (sis) v. Calaguritan (a)

Ι Antoninus Mdzewski7 ΟΡ.. fit suffrag. Luceorien.²)

Didacus Ventura Fernz'mdez de Angulo, O.F.M.Obs.²)
Antonius de Vergara, archiep. Turritan.3)

Bernardus de Carinena y Ipenza,

ι 11 lan. 16901Αο 23 f. 253

19 Oct. 1676 AC 22 f. 207‘

15 Nov. 1683 AC 23 f. 134

18 Mart. 1686 AC 23 f. 177

12 Dec. 1689 AC 23 f. 251‘

110- 3333 11111111
CC. .

Calinen(sis) seu Carinolen(sis) (Carinola) in Italia inferiore ¹)

ob. Pauli Airoli2)
ob. Alphonsi
ob. Antonii
tl*-

Antonius della Marta, O.Theat.⁴)

Dominici A. ad

Nicolaus Abbate G)
Theanen. ·

Calamen.

¹) Eccl. Calamen. sita est in Numidia (Index Sed. tit. n. 1370).

”) Promovetur ad Calamacen. et deput. suffrag. Luceorien. ad pon-
tis„ c. assign. pens. 300 duc. auri de Camera super fructibus mensae
epalis Luceorien. (AC 23 f. 253); bulla prov. (S. Br. 1818 f. 291 ss.);
nat. in dioec. Plocen„ aet. 37 an. circ„ professor theol., regens studii
gen. civ. Cracovien. (A. Cons. 1688l1689 f. 962); c. decr. S. Congr.
Consist. 13 Aug. 1699 et 14 Aug. a S. S. approbato tr. ad suffraga-

rligzgtufm lggpsnen. (A. Cons. 1699 f. 246); ob. m. Maii 1718 (P. Cons.

Calaritan.

¹) A. 1683: Civ. Calaritan. sita in regno Sardiniae inhabitatur
a 15000 circ. incolarum, sub dominio temporali regis cath.; eccl. rne-
trop. est sub invocatione S. Caeciliae; in ea sunt l dign. et 20 63η.“““;
valor ann. fr. mens. archiepalis 10000 circ. scut. mon. illarum partium;
in civ. sunt 10 conventus virorum et 4 mon. monialium; dioec. arn-
pgecgitur 31)15 loca (P. Cous. 82 f. 123‘ s.); taxa 57317ει flor. (AM
4 . 21 ¹ .

²) Promovetur 6. decr. repar. cathedr. et dom. archiepalis, erig.
mont. iet.; 6. reserv. pens. 1690 due. auri de Camera pro pers. no-
minandis⁷ non exced.... 3²¹¹* fr. (AC 22 f. 207‘); conc. pallium 16
Nov. 1676 (l. c. f. 214); nat. in civ. Zamoren., aet. 44 an. circ.y
lect. iubilatus, iam guardianus conventus civ. Giennen., custos et pro-
vincialis prov. Granaten., secr. gen„ commiss. gen. familiae ultramontanae,
ad praesens qualificator inquisitionis, praedicator regis cath. (P. Cons.
75 ff. 82¹-83); praesent. r. cath. 17 Iul. 1676 (l. c. f. 88), consecr.
Romae m. Oct. 1676 (P. Cons. 81 f. 9‘); 30 Maii 1682 ei conc. lic.
exercendi offic. praesidis et capitanei gen. regni Sardiniae (S. Br. 1669
f. 15); tr. ad Abulen. 11 Ian. 1683.

³¹) Absolv. a vinc. Turritan.‚ tr. c. decr.... erig. mont. piet., 6.
reserv. pens. 2051 duc. auri de Camera etc. ut supra (AC 23 f. 134);
conc. pallium 6 Dec. 1683 (1. 6. f. 137); praesent. r. cath. 12 Maii
1683 (P. Cons. 82 f. 125)·, tr. ad Zamoren. l Oct. 1685.

⁴) Absolv. a vinc. Algaren., praesent. r. cath., tr. 6. ret. compat.‚
c. decr.... erig. mont. piet„ c. reserv. pens. 1690 duc. auri de Ca<
mera etc. ut supra (AC 23 f. 177); conc. pallium 1 Apr. 1686 (1. c.
f. 184); ob. 28 Iul. 1689 (P. Cons. 85 f. 547).

5) Praesent. r. cath„ promovetur c. decr.... repar. cathedr„ erig.
mont. piet., c. reserv. pens. 1500 duc. auri de Camera etc. ut supra
(AC 23 f. 251⁴); conc. pallium 11 Ian. 1690 (l. c. f. 255); nat. in
dioec. Caesaraugustan. a. 1645, mag. theol. (P. Cons. 85 f. 538 ss.);
ob. 4 Ian. 1698 (Gams 836).

¹¹) Praesent. r. cath„ promovetur c. decr.... erig. theol., poenit.,

Alphonsus de Baucio (del Balzo) ³)

Dominicus Antonius Cyrillus (Cirillo)⁵)

 

sem„ mont. piet., c. reserv. pens. 1413 duc. auri de Camera et 6 re-
galium etc. ut supra (AC 24 f. 230‘); conc. pallium 3 Febr. 1700

 

15 Ian. 1703Ι AC 25 f. 79‘
25 Ian. 1706 AC 25 f. 152‘
lO Ian. 1718 AC 27 f. 49
26 Iun. 1724¹ AC 28 f. 97

(AC 25 f. 1‘); nat. in oppido de Casbas in regno Aragoniae, aet. 44
an„ doct. theol., examinator synodalis Caesaraugustam (P. Cons. 93 f-
84 ss.); ob. 25 Dec. 1722 (Gams 836).

') Praesent. r. Sardiniae, romovetur c. ret. compat.‚ erig. mont.
piet„ 6. reserv. pens. usque ad] sum. 1244 duc. auri de Camera etc.
ut supra (AC 28 f. 290); conc. pallium in eodem consist. (l. c. f. 293‘);
nat. in civ. Taurinen. 10 Maii 1675, charactere cler. insign. 30 Oct.
1692, prom. ad ord. min. 25 Sept. 1695, subdiac-²⁸¹, diac-‘¹' ac
pbr-‘'¹'' 27, 29 Sept„ 4 Oct. 1705, doct. iur. utr. Taurinen. 27 Maii
1700, iam vic. gen. Alben. (P. Dat. 1726 f. 236 ss.); ob. in 1esid. 1
lan. 1748 (P. Dat. 1748 f. 66‘).

Calinen.

¹) A. 1702: Civ. Carinolen. sita in prov. Terrae Laboris in regno
Neapolitan. inhabitatur a 100 incolis solummodo, quia maior
civ.*¹' destructa est; eccl. cathedr. sub invocatione SS. Bemardi et

Martini suffrag. metrop. Capuan.; in ea sunt 4 dign. et 10 can.‘'¹': s

valor ann. fr. mens. epalis 800 circ. duc. mon. illarum partium; in
civ. est l conventus virorum; dioec. amplectitur 7 loca (P. Dat. 1702
f. 120⁴ s.); taxa (a. 1703) 50 flor. (AC 23 f. 79‘).

2) Ob. m. Sept. 1702 (P. Dat. 1702 f. 121).

3) Promovetur c. decr.... vac. omnia benef. suspenso effectu va· ’
cationis respectu compat. usque ad sui obitum, instit. theol., poenit„ ¹
sem„ erig. mont. piet. (AC 25 f. 79‘);. nat. in civ. Capuan. 2 Mart. .
1667, prom. ad ord. pbr.‘¹¹¹⁴ 9 Dec. 1691, doct. theol. 20 Iun. 1702 .
(P. Dat. 1702 f. 119 ss.); ob. in civ. Neapolitan. m. Sept. 1705 (P. .,

Dat. 1705 f. 121⁴).
⁴) Promovetur c. decr....

praep. ‚in diversw dom. (P. Dat. 1705 f. 120 ss.); ob. in resid- m.
Mffllr')l ssrssglgbefflsstkll 716765...] {722}- can.²'¹¹¹
raque benef„ quae obtinet, suspenso effectu vacationis respectu compnt-
usque ad sui obitum, instr. supellect.‚ repar„ instit., erig. etc. ut supra

(AC 27 f. 49); nat. in loco Torre del Greco nunc. dioec. Neapolitan. 4 ,γ

Febr. 1675, prom. ad ord. pbr.‘¹¹'³ 2 Dec. 1703, doct. iur. utr- Neapo·
litan. 20 Mart. 1695, iarn vic. gen. Neocastren. et cassanen. (P. Dat.
1717 f. 149 ss.); tr. ad Theanen. 14 Febr. 1724.

⁰) Promovetur c. decr. vac. omnia benef. etc. ut supra, repar. ⁷

dom. epalis, instit., erig. etc. ut supra (AC 28 f. 97); nat. in civ.
Barulen. 25 Sept. 1678, charactere cler. insign. 5 Mart. 1689, prom.
ad ord. min. 28 Maii 1695, subdiac.*¹¹³ 19 Dec. 1699, 61136.“““ 18
Dec. 1700, pbr.‘¹¹⁸

repar. cathedr. et dom. epalis, instit.
theol. et poenit.. erig. mont. piet. (AC 25 f. 152‘); nat. in civ. Ba· '
rulen., bapt. 14 Maii 1646, prof. relig. emisit 18 Maii 1662, iam '

et praeb. Neapolitan. cete- “

 

7 Dec. 1701, doct. iur. utr- Sapientiae Rom. 27 J}
Iun. 1702, iam vic. gen. Capuan„ Casertan.‚ Carinolen., Puteolan. (P. ⁷

Dat. 1724 f. 95 ss.); consecr. Romae a Fabritio card. Paulutio 2 Iul. J

t.

