Ebroicen.. Edessen. 191

 

 

 

 

 

 

 

 

tr. Francisci E. ad Bur· Ioannes Ffanciscus Gabriel de He‘nin—Lietard‚ ep. Ale- 27 Maii 1720 AC 27 f. 173‘
ob. (11338131ῗὶ15111. G. Ρο1103161110)(11101111 de 1011101115) 12 Iun. 1724 AC 28 f. 85‘

Ebroicen(sis) (Ev-reux) in Gallia l)

ob. Henrici de Maupas Ludovicus Iosephus Adhemar de Monteil de Grignan ³) 28 Apr. 1681 AC 23 f. 69

tr. ἓῖἆῖἓιὲἰῐ 2I). ad Car· Iacobus Potier de Novion‚ ep. Sistaricen.4) 16 Febr. 1682 AC 23 f. 96‘

ob. 1301)(1116ῃ· Ioannes Le Νο1111311(15) 10 Nov. 1710 AC 26 f. 30‘

Edessen(a) (Edessa) in Osrhoene, metrop. ritus Latini, tit.¹)

- certo modo Ioannes Everardus Nidhard‚ S.I.2) 16 Nov. 1671 AC 22 f. 92‘
prom. Ioannis E. ad car- Carolus Franciscus Airoldi3) 26 Iun. 1673 AC 22 f· 145‘
0011ἒ1ἓ8311111ω Thomas Vidoni4) Ι 27 Sept. 1690 AC 23 f. 274
ob. Thomae Hieronymus Grimaldi5) 5 Oct. 1712 AC 26 f. 107‘
Edessen(a) (Edessa) in Osrhoene, metrop. ritus Graeci
certo modo Ι Ierothaeus Stai, O.S.Bas.1) 1 10 Sept. 17161 S. Br.

Ian. 1716 (1. c. f. 235); nomin. r. X'¹²⁰ 12 Ian. 1715 (P. Cons. 104
f. 188); tr. ad Burdegalen. 6 Maii 1720.

⁴) Absolv. a vinc. Alesien„ nomin. r. X'⁷¹⁰‚ tr. eique iniungitur
etc. ut supra, c. ret. compat. ac decr.... instr., repar„ erig. etc. ut

supra, c. reserv. pens. 600 libr. Turenen. pro pers. nominata (AC 27
f. 173‘); conc. pallium 3 lul. 1720 (1. c. f, 177‘); ob. 26 Apr. 1724

- (Gams 549).

ις) Promovetur eique iniungitur etc. ut supra, c. ret. compat.. c.
decr-... repar. dom. archiepalis, erig. poenit„ mont. piet., c. reserv.
pens. 1500 libr. Turonen. pro 2 pers. nominatis (AC 28 f. 85‘); conc.
pallium 26 Iun. 1724 (1. c. f. 100); nat. in civ. Gratianopolitan.y aet.
45 an„ pbr„ doct. theol. Parisieu„ archidiac. et vic. gen. Senonen.
(P. Cons. 110 f. 235 ss.); nomin. r. X“¹⁰ 6 Maii 1724 (1. c. f. 236);
consecr. Romae a Sum. Pont. 2 Iu1. 1724 (Arch. Caer. 574 f. 20⁸).
6 Oct. 1724 ei conc. privil. ep.⁰'¹'”¹ solio pontif. assist. (S. Br. 2709
f. 9); creatur card. 23 Febr. 1739 (AC 31 f. 211‘); tr. ad Lugdunen.
ll Nov. 1740 (1. c. f. 265‘); ob. 2 Mart. 1758 (AC 35 f. 174‘).

Ebroicen.

¹) A. 1681: Civ. Ebroicen. sita in prov. Normandiae inhabitatur
a 9000 circ. incolarum, sub dominio temporali regis X¹''¹ ; eccl. cathedr.
sub invocatione B-M.V. suffrag. metrop. Rothomagen.; in ea sunt 8
dign. et 30 can.¹¹¹'; valor ann. fr. mens. epalis 18000 libr. Turonen.;
in civ. sunt 8 eccl. paroec„ 4 conventus virorum et 2 mon. monialium;
dioec. amplectitur 355 parochias (P. Cons. 81 f. 256 55.); taxa (3. 1682)

. 2500 flor. (AM 43 f. 186).

2) Ob. 12 Aug. 1680 (Gams 550).

⁴ ¹) Promoyetur c. ret. compat., c. decr-... prof. fidei ante cons.‚
ἓξὲξ 3ῗὲἙῖ 1110ῗᾷ ἶῗῗξξν’111ψὲἷῖὲέΟῧῖιὲὲῗῖὲιεῖῗὲἳ“ῗ)ἳὲ,1ῗῖο1ξζῖῗ’ΓΞἸΓᾹῘ
1650, pbr. 3 6 annis, doct. theol. (P. Cons. 80 f. 152 55.); nomin. r.
xm 6 Sept. 1680 (1. 0. f. 331); tr. ad Carcassonen. 22 Sept. 1681.
¹) Absolv. a vinc. sistaricen, tr. ret. compat. ac unius mon. O.Cist.
Carnoten. dioec„ c. decr... prof. fidei, repar. cathedr. et dom. epalis,
31111111· 1525 113111111ίέ1 amm 0³·
’5) Ρ1)1·., Aiirelianecm, mag. 111061, 116111ῐί11. ἳῩ.Χ1“”, promovetur 0.
101. compat„ c. decr....

piet. (AC 26 f. 30‘); ob. 7 Maii 1733 (P. Cons. 120 f. 272⁴).

Edessen. (tit.)

n 826)Εο01. metrop. Edessen. sita est in Osrhoiine (Index Sed. tit.

repar. cathedr. et dom. epalis, erig. rnont. ,

 

⁸²) promovetur c. ret. compat. (AC 22 f. 92‘); bulla prov. (S. Br.

1 1589 f. 497 55.); 1131. in castello Falkenstein nunc. dioec. Passavien.‚

aet. 60 an. circ.y prof. theol.. inquisitor gen. Hispan, consiliarius sta-
1115, confessarius reginae cath. (P. Dat. 1671 f. 290 ss.); eadem die 16
Nov. ei praecipitur, ut promotioni praedictae consensum praestet (S. Br.
1582 f. 195); consecr. Romae a Freden'co card. Sfortia 24 Ian. 1672
(Vat. Lat. 12336 f. 146); creatur card. et in pectore reservatur 22 Febr.
1672, declaratur 16 Maii 1672 (cf. S.R.E. card. 11, 8).

³) Promovetur c. disp. super eo, quod in s. ord. const. non sit, c.
ret. compat. 30 111011. commend. S. Abundii (11000. Cremonen. (AC
22 f. 145‘); bulla prov. (S. 131. 1592 f. 155): nat. in civ. Mediolanen.‚
aet. 36 an. circ„ 110. 1111. utr.. iam internum. Bruxellen. (P. Dat. 1673);
fit ep. solio Pontif. assist. 28 Iun. 1673 (S. Br. 1516 f. 576), 1111111.
Florentin. 15 1111. 1673 (1. c. s. 603 ss.); consecr. Romae 3 Gaspare
card. de Carpineo 30 Iul. 1673 (Vat. Lat. 12336 f. 275‘); fit nunt.
Venetiarum 27 Nov. 1675 (S. Br. 1565 f. 610 ss.); ob. ante 15 Apr.
1683 (S. Br. 1764 f. 43).

¹) Promovetur c. disp. etc. 111 supra, c. ret. omnium, quae obtinet.
c. decr.... prof. fidei ante cons. (AC 23 f. 274); bulla prov. (S. Br.
1819 f. 380 ss.); nat. in civ. Cremonen.y aet. 40 an. circ„ doct. iur.
utr. Sapientiae Rom. 5 Sept. 1674, 13111 gub. Fabrianen.‚ Urbevetan.,
Firman.. 1111. sign. ref. (P. Dat. 1690 f. 301 55.); fit inquisitor Meliten.
2 Iun. 1686 (S. Br. 1720 f. 348 ss), ep. solio Pontif. assist. 10 Oct.
1690 (8. Β1. 1813 f. 6), nunt. Florentin. 23 Nov. 1690 (S. Br. 1811
f. 207 ss), cler. Cam. Apost. 24 Ian. 1698 (S. Br. 1976 f. 19); ob.
Romae 29 Oct. 1708 (Galletti Vat. Lat. 7900 f. 130).

5) Promovetur c. ret. omnium, quae obtinet, c. decr. prof. fidei
(AC 26 f. 107‘); bulla prov. (S. Br. 2537 f. 653 ss.); nat. in civ.
1anuen., bapt. 15 Νον. 1674, prom. ad ord. min. 8 Sept. 1708, sub-
diac.‘¹'³‚ diac.¹¹¹⁵ ac pbr.¹⁸¹⁵ 17, 19 Mart„ 7 Apr. 1709, doct. iur. utr.
Avenionen. 26 Iun. 1705, iam internunt. Bruxellen. (P. Dat. 1712
f. 65 55.); fit nunt. apud regem Poloniae 20 Dec. 1712 (S. Br. 2337
f. 1 ss.), ep. solio Pontif. assist. 17 Ian. 1713 (S. Br. 2351 f. 11);
deput. visit. apost. ecc1.'¹¹um nationis Armenorum civ. 01 dioec. Leopo-
lien. 21 Iun. 1720 (S. Br. 2491 f. 13), ν1511. apost. ecc1.¹¹‘¹¹¹¹¹ in tota
Russia et Lithuania existentium nationis Ruthenorum 22 lun. 1720
(1. 0. f. 18 ss.); deput. nunt. apud imperatorem 15 Nov. 1720 (S. Br.
2501 f. 1 ss.)‚ similiter 24 Maii 1721 (8. Br. 2553 f. 279 ss.); creatur
card. 2 001. 1730 (AC 30 f. 35); ob. 18 Nov. 1733 (1. c. f. 315).

Edessen. (rit. Graeci)

¹) Promovetur c. ind. suscipiendi munus consecr.¹³ ab 11110 ep. ritus
Graeci c. assist. 2 ep. ritus Graeci aut Latini, 0. 111(1.... non resid.

(S. Br. 2419 f. 1 ss.).

