42

Cardinales episcopi Praenestin.‚ Sabinen.

Caesar. Fachinettus‚¹) tt. S. Laurentii in Lucina pbr. card., 14 Nicolaus Albergatus-Ludovisius,²⁰) tt. S. Laurentii in Lucina

Nov. 1672,2) tr. ad Portuen. et S. Rufinae 6 Febr. 1679.

Alderanus Cibo‚³) tt. S. Laurentii in Lucina pbr. card., 6 Febr.
1679‚4) tr. ad Tusculan. 8 Ian. 1680.

Laurentius Raggfflsf) tt. S. Laurentii in Lucina pbr. card., 8
Ian. 1680‚⁰) † 13 Ian. 1687.⁷)

Antonius Bichius,⁸) tt. S. Mariae Angelorum pbr. card., 3 Mart.
1687‚⁰) † 21 Febr. 1691.10)

Palutius Palutius (Alterius) de Albertonibus,11) ep. Sabinen., 8
Aug. 1691‚12) tr. ad Portuen. et S. Rufinae 27 Ian. 1698.

Ludovicus Emmanuel Fernandez de Portocarrero (I, 5), tt. S.
Sabinae pbr. card., 27 Ian. 1698,1³) † 14 Sept. 1709.

Fabritius Spada (ΙΙ, 19), tt. S. Praxedis pbr. card., 19 Febr.
1710‚¹4) † 15 Iun. 1717.

Franciscus Iudice (IV, 7), tt. S. Sabinae pbr. card., 12 Iul.
1717‚¹⁵) tr. ad Tusculan. 3 Mart. 1721.

Franciscus Barberinus (IV, 13), tt. S. Praxedis pbr. card., 3
Mart. 1721‚1⁰) tr. ad Ostien. et Veliternen. 1 Iul. 1726.

Thomas Ruf(f)us (VI, 8), tt. S. Mariae in Transtiberim pbr.
card., 1 Iul. 1726‚¹⁷) tr. ad Portuen. et S. Rufinae 3 l
Sept. 1738 (AC 31 f. 188‘).

 

Sabinen (sis) (Sabina)

Iulius Gabriellius,¹⁸) tt. S. Laurentii in Lucina pbr. card., 30
Ian. 1668,¹⁰) † 31 Aug. 1677.

¹) Cf. Hierarchia IV, S.R.E. card. V, 62.

¹·’) Absol. a vinc. spoletan„ tr. c. ret. in admin. spoletan. et om-
nium quae obtinet praeter tt. S. Laurentii in Lucina, c. decr. ut supra
p. 41 n. 36 (AC 22 f. 131).

³) Cf. Hierarchia IV, S.R.E. card. VI, 11.

¹) Licet absens a consist. ob adversam valetudinem mediante card.
Barberino suo proc. dim. tt. S. Laurentii in Lucina, promovetur c. decr.

ut supra (AC 23 f. 3‘).
5) Cf. Hierarchia IV, S.R.E. card. VI, 17.
⁴⁸) Praevia dimissione tt. S. Laurentii in Lucina, promovetur c.

dccr. ut supra (AC 23 f. 28‘). 14 Ian. 1680 consecr. Romae ab Alderano
card. Cibo (Arch. Caer. 476 f. 447¹).

τ) 18 Ian. 1687 cursor citatis equis pervenit ad Urbem referem,
quod card. Raggius Ravennae, in qua civitate residens ut leg. Ro<
ἓτὲἇῖῗίοΙΒΕ, diem clausit extremum 13 huius m. (Vat. Lat. 12340 f.

⁸) Cf. Hierarchia IV, S.R.E. card. VII, 9.

¹³) Absolv. a vinc. Auximan. dimisso tt. S. Mariae Angelorum, tr.
c. ret. Auximan. in admin., c. decr. ut supra (AC 23 f. 197).

¹⁰) 25 Febr. 1691

 

post scrutinium matutinum [conclavis] pervenit ·
nuntius (le ob. card. Bichii aet. 77 an. secuto 21 huius hora 21 l
pulsata in civ. Auximan. (Arch. Caer. 540 f. 29¹ s.).

¹¹) Cf. Hierarchia IV, S.R.E. card. VII, 27.
12’) Absolv. a vinc. Sabinen., tr. e. decr. ut supra (AC 23 f. 282¹).

1²¹) Absolv. a vinc. Toletan.‚ licet absens dimisso tt. S. Sabinae

mediante card. Iudice suo proc„ tr. c. ret. omnium quae obtinet,
c. decr. ut. supra (AC 24 f. 187).

Η> Promovetur c. ret. omnium quae obtinet excepto tt. S. Praxedis,
c. decr. ut supra (AC 26 f. 5).

¹³) Absolv. a vinc. Montis Regalis, tr. c. ret. dictae eccl. in admin.
et ceterorum omnium quae obtinet, excepto tt. S. Sabinae, c. decr. ut

supra (AC 27 f. 25).

¹³) Promovetur c. ret. omnium quae obtinet excepto tt. S. Praxedis,
c. decr. ut supra (AC 27 f. 228). Consecr. Romae 16 Mart. 1721 a Fa-
britio card. Paulutio (Arch. Caer. 588 f. 346).

¹⁷) Absolv. a vinc. Ferrarien.‚ tr. c. ret. dictae eccl. in admin. et

ceterorum omnium quae obtinet, excepto tt. S. Mariae trans Tiberim,
c. decr. ut supra (AC 28 f. 232¹).

 

 

 

pblr5 carc11.6,8113 Sept. 1677‚2¹) tr. ad Portuen. et S. Rufinae ·’
ec. . ,

Petrus Otthobonus‚22) tt. S. Praxedis br. card., l Dec. 168l‚²⁸) ‚
tr. ad Tusculan. 15 Febr. 16 3. ’-

Carolus Pius de sabaudia,²⁴) tt. S. Mariae in Transtiberim pbr. ἶ
card., 15 Febr. 1683‚2⁵) † 14 Febr. 1689.2⁰)

Palutius Palutius (Alterius) de Albertonibus‚2⁷) tt. S. Mariae in ἐ
Transtiberim pbr. card.,28 Febr. 1689‚²⁸) tr. ad Praene·
stin. 8 Aug. 1691.

Ioannes Nicolaus de Comitibus,2⁹) tt. S. Mariae in Transpon- Ἰ
tina pbr. card., 8 Aug. 169l‚³⁰) † 20 Ian. l698.⁸¹)

Gaspar Carpineus (ΙΙ, 3), tt. S. Mariae in Transtiberim pbr. 3
card., 27 Ian. 1698,³²) † 6 Apr. 1714. ¹¹

Fulvius Astall(i)us (III, 39), tt. S. Petri ad Vincula pbr. card.,
lsslgpr. 1714,³³) tr. ad Ostien. et Velitemen. 26 Apr. “

Franciscus Pignatellus (VI, l), tt. SS. Marcellini et Petri br. ‘
card., 26 Apr. 1719‚³¹) tr. ad Tusculan. 12 Iun. 1324. ἐς

Franciscus Aquaviva de Ara onia (VI, 7), tt. S. Caeciliae plx. ,'
card., 12 Iun. 1724,⁸⁵ † 9 Ian. 1725.
Petrus Otthobonus (IV, 1), tt. S. Laurentii in Damaso 1ςὶζὸ ks.

card., 29 Ian. 1725‚³⁶) tr. ad Tusculan. 24 Iul.
(AC 30 f. 17⁴).

ιδ) Cf. Hierarchia IV, S.R.E. card. V, 54.
¹⁹) Absolv. a vinc. Asculan„ tr. c. ret. dictae eccl. in admin., e»
decr.... erig. theol. (AC 21 f. 187).
²⁰) Cf. Hierarchia lV, S.R.E. card. VI, 5.

²¹) Praevia dimissione tt. S. Laurentii in Lucina, promovetur c. decr. ἒξ

quod ipse et pro tempore existentes ep. Sabinen. dioec. visitare henan· J
tur ac erig. ut supra (AC 22 f. 239). ”
²²) Cf. Hierarchia IV, S.R.E. card. VI, 26.

²¹) Promovetur c. ret. omnium quae obtinet et praesertim palatii ἦ

S. Marci durante eius vita, excepto tt. S. Praxedis, c. decr. ut supa 5⁴]

(AC 23 f. 88).

²⁴) Cf. Hierarchia IV, S.R.E.. card. VI, 38. ,

τ’) Praevia dimissione tt. S. Mariae in Transtiberim, promovetur
c. ret. omniurn quae obtinet, c. decr. ut supra (AC 23 f. 122). .

²⁸) 14 Febr. 1689 hora lo card. Pius Romae, quasi repentino ωσι·- ,
bo correptus, diem clausit extremum (Arch. Caer. 542 f. 325). 15 ψ,
ciusdem hora 2 noctis corpus praedicti card. delatum fuit ad eccl. 83⁸¹ ’
Nominis Iesu, ubi 16 solitae exequiae factae fuerunt (1. c. 326); α
'¹333 {Ass¹Z'}Yf³⁵c{2ff¹¹s⁵⁶3e¹f'3¹s¹c⁶.h¹1{' ἓὸῗὲῗωειῖῗζῖ).Ν”“ Ρε“““” ⁷ ’ψ’
1 Ξ) Cf. Hierarchia 1v, ειη. card? vn, 27. · ⁸
1'121235333?.Vgtu503.3·13t“ Z’fflssuiffiu‘i‘} 1¹3“{²{5>F'¹²⁶‘⁸¹ “' s. M²¹¹⁸⁸ '¹'
li ³⁰) ΞῖεοΙΙ-Ινῖεῗῗῗίιιιιί. Ιχὲιεὲιιιῑίἱὲηεΐῑῗάἓιῖἓῖ <211'9ctf521e eccl. in admn' . ne
³ θ’ἓῗῑῗῗέῃ31ὲὲἓῄνὲΝῑῗῖἶΕΝὲἷιξᾚὲωοιξρἓιῗ de' Ξιῖἶῖὲᾱως, qui A*
conae decesserat 20 huius hora 19 circ. (Arch. Caer. 541 f. 320).

av) ⁸Promovetur c. ret. omnium quae oPfflllg'tf‘fxoemo tt. S. Mariae in ,
ἶῗὸιὲῖῦὲἳὲιᾞᾶᾍυΐεὲῗῐὲξ. ῗιῐῐῗξιῗιιξῐίῗὲυξὲ obtinet, ‘bexce to tt. S. Petri nd
122133222. ΝέἙ-Ν. (2¹¹.ssss 5220. stef-..¹333 ¹ , ι ‚

³¹) Absolv. a vinc. Neapolitan„ tr. c. ret. dictae eecl- ἔῃ admn-
et ceterorum quae obtinet praeter tt. SS. Marcellini et Petu, c. dect. .-
m Sgyrgrgssgvgtzrf·c.l{gg-tt. S. Caeciliae in commendam et ceterorum
quae obtinet, c. decr. ut supra (AC 28 f. 89).

⁸⁴³) Promovetur c. ret. tt. S. Laurentii in Damaso in commendam ÷
ac ceterorum omnium quae obtinet, c. decr. ut supra (AC 28 f. 144). j':

aii 1714 consea- ν

 

