, ., πὴ,1;ῃῃῑῃ1ρφῳ.μ,,,,.,ω.κ. .· ἱ ,

cameracen„ Camerinen. et Fabrianen„ Campanien. et Satrianen. 139

Cameracen(sis) (Cambrai) in Gallia, metrop.¹)

ob. Gasparis Nemii2)
ob. Ladislai

ob. Iacobi Th.

ob. Francisci

ob. card. de la Tremoille
ob. card. Dubois

Guilelmus Dubois ⁷)

Ladislaus Jonnart. ep. Audomaren.3)

Iacobus Theodorus de Bryas, cp. Audomaren.⁴)
Franciscus de Salignac de La Mothe 1360610115)
Iosephus de 13 Τ1611101116, S.R.E. card„ ep. Baiocen.⁰)

Carolus de Saint Albin, ep. Laudunen.⁸)

 

15 Iul. 1669 AC 22 f. 22‘
17 Iun. 1675 AC 22 1. 183
30 Maii 1695 AC 24 1. 116‘
11 Maii 1718 AC 27 1. 67‘
6 Maii 1720 AC 27 f. 168
20 Dec. 1723ζ Λο 28 1. 53ί

Camerinen(sis) (Camerino) et [ab a. 1728] Fabrianen(sis) (Fabriano) in Italia media ¹)

dim. Iacobi card. Franzoni
ob. Francisci
ob. Bernardini

 

Cosmus Torelli ⁴)

Camplen (sis) v. Ortonen (sis)

Franciscus Iustus (Giusti)‚ ep. Nepesin. et Sutrin.²)
Bernardinus Bellucci‚ ep. Feretran.³)

23 Nov. 1693, AC 24 f. 72
25 Sept. 17021 AC 25 f. 67
15 Man 17191110 27 f. 119

 

Campanien(sis) (Campagna) et Satrianen(sis) (satriano) in 113113 1111611016, insimul unitae ¹)

cess. Ioannis 0313111061 Dominicus Tafuri, O.Trin.³)

y Lobkowicz 2)
01). 1)0111111161

 

Hieronymus Prignani ¹¹)

Cameracen-

¹) A. 1675: Civ. Cameracen. inhabitatur 3 7000 circ. incolarum;
6661. 1116110 . 651 5111) invocatione B.M.V.; in ea sunt 6 dign. et 43
can-‘¹¹'; va or ann. fr. mens. archiepalis 6000 circ. 5601. 111011. Rom.;

. in civ. sunt 2 abb. et 4 conventus virorum, 1 abb. et 3 mon. monialium

dioec. amplectitur 6 oppida 61 600 6116. parochias (P. Cons. 74 f.
lll‘ ss.); taxa (a. 1718) 6000 flor. (AC 27 f. 67‘); regi X''''' 60116.
1115 nominandi ad Cameracen. 4 Ian. 1695 (S. Β1. 2042 f. 21 ss), 21
Sept. 1715 (S. Β1. 2522 f. 20 55.), 5 Apr. 1720 (S. Br. 2527 f. l ss.).
²) Ob. 22 Nov. 1667 (P. Cons. 66 f. 35).
³) Absolv. a vinc. Audomaren., tr. 6. 161. compat.‚ c. decr. erig.

theol„ poenit.y mont. piet. (AC 22 1. 22‘); ob. 22 Sept. 1674 (P.
Cons. 74 f. 116).

⁴) Absolv. a vinc. Audomaren., tr. 6. (1661.... erig. theol. et
poenit„ mont. piet. (AC 22 f. 183); 60116. pallium 15 101. 1675 (1.

6. f. 186‘); ob. 16 Nov. 1694 (P. 00115. 89 f. 105⁴).

z) Promovetur 6. 161. 60111036, 6. decr... repar. dom. archiepalis,
erig. poenit.‚ 6. 16561ν. pens. 2900 libr. pro 4 pers. nominatis necnon
1300 libr. pro pers. nominandis (AC 24 f. 116‘); conc. pallium 13
Iun. 1695 (1. 6. f. 119); bulla prov. (S. Β1. 2051 f. 222 55.)·, nat.
in castello de Fe‘nelon dioec. Caturccn.‚ act. 44 30, ρ1)1., (1061. theol.
Caturcen. (P. Cons. 89 f. 99 55.); nomin. r. >4⁷⁰⁰ 4 Febr. 1695 (l.
c. f. 100); ob. 7 Ian. 1715 (031115 527).

Γ’) Α1>501ν. 3 ν1116. 8310660, nomin. r. X¹¹¹⁰, tr. 6. ret. omnium, quae
obtinet, 6. decr.... instit. poenit.y 6. rescrv. pens. 18000 libr. Turonen.
pro 6 pers. nominatis 36 reliquae penS. 2000 libr. similium pro pers.
nominanda salvis intiquis (AC 27 f. 67‘): consecr. Romae 3 Sum.
Pont. 30 Maii 1719 (Arch. Caer. 571 p. 219 55.)·, 18 Sept. 1719

&Inc- pallium (1. c. p. 246); ob. 10 lan. 1720 (61. S.R.E. card.

⁸) Nomin. r. X''¹‘', promovetur eique iniungitur... extens. regaliae,
c. disp. pbr.‚ c. ret. compat. et 4 mon. et unius prioratus conventualis.
quae in commendam obtinet, c. decr... instit. poenit. (AC 27 f.
l68); 60116. pallium in eodem consist. (l. 6. f. 170‘); nat. in dioec.
lemovicen„ 361. 61 30, pbr. 3 duobus mensibus tanturn, doct. iur.
utr. (e bulla prov. S. Β1. 2542 f. 155 55.)·, creatur card. 16 Iul. 1721 z
cb. lo Aug. 1723 (cf. S.R.E. card. VII, 2).

¹³) Absolv. a vinc. Laudunen., nomin. r. X¹'¹⁰‚ tr. eique iniungitur
etc. ut supra, 6. 161. compat„ c. decr.... instit. poenit.‚ 6. reserv. pens.
1290 duc. auri de Camera pro 6 pers. nominatis necnon pens. 483 ³74
duc. auri similium pro pers. nominanda salvis anitiquis (AC 28 f.
53'); 60116. pallium 12 Ian. 1724 (1. 6. f. 7Ο); bulla prov. (S. Β1.
2615 f. 216 ss.); ob. 9 Maii 1764 (P. Cons. 152 f. 168).

 

25 Sept. 1673 AC 22 f. 152·

 

 

ll Mart. 1680 AC 23 f. 36

Camerinen. et Fabrianen.

¹) A. 1693: Civ. Camerinen. sita in prov. Umbriae inhabitatur a
<3000 6116. 111601310111, 501) (1011111110 temporali Sedis Apost.; eccl.
cathedr. sub invocatione B.M.V. immed. subi. S. Sedi·, in ea sunt 2
dign. et 18 can.²¹¹⁸; valor 111111. 11. mens. epalis 1100 6116. scut. mon.
Rom.; in civ. sunt 2 eccl. paroec.‚ 9 conventus virorum, 5 mon.
monialium3 dioec. amplectitur 310 6116. 1063 (Ρ. 00115. 87 f. 175 5.);
taxa (a. 1702) 200 flor. (AC 26 f. 67). 15 Nov. 1728 erigitur eccl.
Fabrianen.) 36 aeque et principaliter unitur ecc1.'¹'³ Camerinen. (cf.
Fabrianen. .

²) Absolv. 3 ν1116. Ν6ρ6510 61 801110, 11. 3(1 0311161111611. (AC
24 f. 72); ob. 6 Apr. 1702 (Gams 680).

³) Absolv. 3 vinc. Fere-tran.y 11. 6. (1661.... prof. fidei (AC 25 f.
67); sit ep. solio Pontif. assist. 29 Iun. 1704 (S. Β1. 2139 f. 17);
ob. 15 Febr. 1719 (Gams 680).

‘) Promovetur c. disp... pbr. (AC 27 f. 119)·, nat. in civ. Foro
livien. 22 Apr. 1674, prom. ad ord. pbr.‘¹'’¹ 14 Maii 1719, doct. iur.
utr. Bononien. 26 1311. 1694 (P. Dat. 1719 f. 53 55.); 60115661. Romae
a Laurentio card. 0350110 21 Μ311 1719 (Α1611. 0361. 571 f. 215); fit
ep. solio Pontif. assist. 4 Iun. 1719 (S. Β1. 2506 1. 37); 01). 27 Aug.
1736 (Gams 680).

Campanien. et Satrianen.

¹) A. 1673: Civ. Campanicn.. 561165 residentialis ep.¹‚ sita in regno
Neapolitan. inhabitatur 3 3000 6116. incolarum, sub dominio temporali
segis cath.; 6661, cathedr. sub invocatione 13.M.V. (16 Pace suffrag.
metrop. Salernitan.; in 63 sunt 7 dign. 61 12 6311.”“”; valor ann. 11.
mens: epalis 1000 duc. mon. illarum partium3 111 civ. Campanien.
sunt 3 6011ν611105 virorum et 3 mon. monialium3 eccl. Campanien. non
habet dioec., dioec. 8311131160 amplectitur 4 loca (P. 00115. 72 1. 195
5.). A. 1714: Civ. Satrianen. est 0111111110 diruta, cum non adsit in
63 11151 cathedr. 6661. sub invocatione S. Stephani, quae metrop.
Compsan. suffrag.; in 63 50111 4 dign. 61 12 can.‘¹¹‘¹ (00115. S. 171371714
t. 337); taxa 88173 Hor. (AM 42 f. 201).

²) Cess. 6 Aug 1673 (P. Dat. 1673 f. 233 55.); promovetur ad
viglevanen. 25 Sept. 1673.

³) Promovetur 6. (1661. perfect. cathedr. campanieu„ erig. 56111.
et mont. piet. in civ. Campanien. (AC 22 f. 152‘); 1131. 111 civ.
Neapolitan., 361. 57 an. circ.. mag. theol.‚ iam provincialis prov. Nea-
11011130, ad praesens proc. gen. 51136 religionis (P. Dat. 1673 1. 233 55.);
60115661. Romae 3 Camillo card. (16 Maximis 1 Oct. 1673 (Vat. Lat.
12339 f. 160); ob. 111. Dec. 1679 (P. Com. 79 f. 561).

⁴) Promovetur 6. (1661..., vac. can.'¹¹* ct praeb. Salernitan„ erig.
etc. ut supra (AC 23 1. 36): 1131. 111 1060 Novi dioec. Caputaquen„

