“ ord. subdiac.¹“'‚ diac.'”''

Perusin., Petinen., petragoricen. 31 1

Perusin(a) (Perugm) in Italia media ¹)

ob. Marci Α. de Oddis 2)
ob. Lucae A.

ob. Antonii F.

ob. Vitalis

Lucas Albertus Patriziif)
Antonius Felix Marsili 4)
Vitalis de Bobus (Buoi) 5)

Petinen(sis) (Pedana) in Ita1ia superiore ¹)

ob. Pauli de Tauris ²) Paulus Budimir‚ O.F.M.Obs.³)
ob. Pauli Andreas Daniel von Raunoch 4)
01). Andreae D. Ioannes Marcus Rossetti 5)

ob. Ioannis M. Petrus Antonius Gauss 6)

c.f.s.⁷)

Petragoricen(sis) (Pe‘rigueux) in Gallia1)
ob. Guilelmi de Boux 2) Ι Daniel de Francheville ³)

Perusin.

¹) A. 1669: Civ. Perusin. sita in prov. Umbriae inhabitatur a
17000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl. ca-
thedr. sub invocatione S. Laurentii immed. subi. S. Sedi; in ea sunt
2 dign. et 15 can.‘¹¹⁵; valor ann. fr. mens. epalis 2000 scut. mon.
Rom.; in civ. etsuburbiis· sunt 45 eccl. paroec., ’22 conventus virorum
{² 51799ἷῗῖῗξ 3ss3¹¹5²ss²¹3¹÷e>25¹⁰59⁶÷ iinapiigr‘f‘ilici²{scif⁰'sai³³>⁶.³ (P' (Μ’ ⁶8

³) ggmffigegiibrc. Ιιῗεῗβ εὲῗῐὶρῗέἷὶ 56681ςὲ .ι.5.79ρ)1)[., c. decr. repar.
cathedr. (AC 22 f. 18'); nat. ina-‚fivl' Pgoeizng ἰῖῑὶβῗὸἓξη ’'otmssad
utr. Petusium-advoc. consiestt. 1)(ὶέ Dat.'166’9 f. 103mss.); ob. 2ς9ΗΑιιιιιὲ
170.Ι“)((1;)ῗ6ῃῐῑιοζ’ὲέιίὲ c. decr. vac. omnia benef„ quae obtinet, suspenso
ἓῗῗξιιῃαῖῗῖῗῗὲἷῗῗ ἐὲξὲῗῑζῗ..ῗῗ.ἓῖἶ”ἔὸ ΞῘΞἚῙΣΪῙ ρῗζὲῗ, ῗῑῖἷῗᾞ.ᾗΑ.ῗη.,2ῗεςῖἰ
et cancellarius univ. Bononien, archidiac. et examinator synodalis Bo-
nonien. (P. Cons. 95 f. 321 ss.); fit ep. solio Pontif. assist. 2 Iun.
1707ις (S. ΒΥ. 2212 f. 5); ob. 5 Iul. 1710 (Gams 715). ¹

)Promovetur c. decr.... vac. archipbr.'¹¹' Bonomen. ceteraque
benef. etc. utsupra, c. ret. pens.r quam percipit· (AC 26 f. 46‘); nat.
in civ. Bonomen. 2 Dec. 1656, charactere c1er. msxgn. 28 Νον. 1666,
13¹3* {¹131gidalmffiaiietlgggdigsssstm ni} {tPefianiaiigri {1291ch 4 1135}
ὶὸηι ban. ‘Bfononien., ad praesens-examinator ¹sy'nodaliosm”1:'vorio‘nsien. (P,
2⁵23t.¹(s¹.¹ n}.²2¹3{⁵3'³1.²2⁷5¹}¹s¹.‘)'; ¹3²2? {32¹ch Γῗέἑ1’(ἕ;ἓ“.η. 7i‘}¹)¹.⁰ Pmmf'

ο) Absolv. a vinc. Damiaten.‚ tr. c. ret. tituli archiep.¹ necnon
offic. assessoratus S. Officii et decanatus Signaturae Gratiae, c. decr.
vac. can. ¹¹¹ et praeb. bas. S. Petri ceteraque benef. etc. ut supra, instr.

⁴ supellect„ perfect. dom. epalis (AC 28 f. 288‘); creatur card. et in

pectore reservatur 9 Dec. 1726, publicatur 30 Apr. 1728; ob. 14 Febr.
1730 (cf. S.R.E. card. VIII, 17).

Petinen.

¹) A. 1670: Civ. Petinen. sita in Histria inhabitatur a 300 circ.
christifidelibus, sub dominio temporali imperatoris; eccl. cathedr. sub
invocatione S. Nicephori alias Assumptionis B.M.V. suffrag. patr.
Aquilegien.; in ea sunt 1 dign. et 3 can.‘¹⁴¹; valor ann. fr. mens. epalis
400 circ. flor. illarum partium, dioec. amplectitur 14 circ. eccl. paroec.
(P. Cons. 69 f. 416⁴ ss.); taxa 100 flor. (AM 42 f. 125).

²) Ob. initio m. Febr. 1667 (A. Cons. 1668 tom. I f. 475).

³) Promovetur c. decr. repar. cathedr. et dom. epalis, erig. theol„
poenit„ mont. piet. (AC 21 f. 217‘); nat. in Bosnia Argentina, aet.
50 an. circ„ 4 Febr. 1652 fit 1ect. phil. conventus Labacen., 16 Iun.
1654 lect. eiusdem conventus usque ad a. 1661, deinde provincialis,
a. 1664 definitor gen„ a. 1665 visit. prov. Poloniae Minoris (A. Cons.
1668 tom. I f. 467 ss.); nomin. caes. maiest. 8 Febr. 1667 (1. c. f.

Marcus Antonius Ansidei‚ archiep. Damiaten.⁶)

Georgius Xaverius Marotti, fit ep. Dardanien. et coadi.

 

 

3 Iun. 1669 AC 22 f. 18¹
23 Ian. 1702 AC 25 f. 54‘
23 Febr. 1711 AC 26 f. 46‘
16 Dec. 1726 AC 28 f. 288‘
1 Oct. 1668 AC 21 f. 217⁶
15 Dec. 1670 AC 22 f. 55‘
12 Dec. 1689 AC 23 f. 251‘
9 Mart.
22 Maii 1713 AC 26 f. 139

16931 AC 24 f. 42

1 9 Nov. 16931AC 24 f. 69‘

476⁴); 21 Νον. 1668 ei conc. ind. cons. ep. et 2 abb. (S. Br. 1414
f. 245)-. consecr. in civ. Labacen. a Iosepho ep. Labacen. 30 Dec.
¹1668 (A. Cons. 1668 tom. II f. 26); ob. 3 Apr. 1670 (P. Cons. 69

⁴) Promovetur c. ret. compat. c. disp... gradus, c. decr... erig. theol„
poenit.y sem„ mont. piet. (AC 22 f. 55‘); nat. in prov. Carniolae dioec.
Aquilegien.⁷ aet. 43 an. circ„ pbr., can. Labacen. (P. Cons. 69 f.
408 ss.); nomin. caes. maiest. 17 Apr. 1670 (1. c. f. 419‘); 10 Ian.
1671 ei conc. ind. cons. ep. et 2 abb. (S. Br. 1461 f. 310); ob. 9

Dec. 1686 (Gams 802).
⁵) Promovetur c. decr. vac. decanatus et praeb. Labaeen.. repar.

cathedr. et dom. epalis, instr. supellect., erig. etc. ut supra (AC 23 f.
251“); nat. in civ. Labacen., bapt. 24 Mart. 1626, charactere cler.
insign. et prom. ad ord. min. 20 Sept. 1650, pbr.‚ mag. theol. Bono-
nien. 11 Mart. 1655, vic. gen. Labacen. (P. Cons. 85 f. 767 ss.);
nomin. caes. maiest. 20 Apr. 1687 (Ep. Reg. I n. 3); 23 Dec. 1689
ei conc. ind... cons. ep. et 2 abb. (S. Br. 1792 f. 53); 01). 10 Νον.
1691 (Gams 802).

¹¹) Nomin. caes. maiest., promovetur c. ret. compat.y c. decr....
vac. archidiaconatus, quem obtinet, erig. etc. ut supra (AC 24 f. 42);
nat. in loco Fluminen. dioec. Polen., bapt. 9 Ian. 1646, charactere cler.

Ι insign. et prom. ad ord. min. 22 Sept. 1668, subdiac.¹¹¹‘' et diac.'¹¹³ 21,

22 Dec. 1668, pbr.‘¹‘·“ 13 Ian. 1669, doct. theol„ fit parochus eccl.
S. Petri de Rocegno dioec. Feltren. 20 Mart. 1675, archidiac. Flumi-
nen. dioec. Polen. 30 Iun. 1683, abb. S. Georgii de Chavad 14 Febr.
1685 (Vienna, Proc. n. 253); 4 Apr. 1693 ei conc. ind.... cons. ep.
et 2 abb. (S. Br. 1865 f. 31); ob. circ. m. Apr. 1716 (Gams 802).

τ) Promovetur ad Dardanien. et deput. coadi. c.f.s. Petro A. ep.⁰
Petinen., c. assi n. congruae, c. ret. can.¹¹¹¹³ et praeb. Petinen. durante
coadiutoria, c. ecr.... loco success. repar. cathedr., instit. theol. et
poenit„ erig. mont. piet. (AC 26 f. 139); nat. in loco Fluminae dioec.
Polen., bapt. 14 Apr. 1683, prom. ad ord. subdiacfffl, diac.'¹¹’' ac
pbr.'¹¹³ 13, 14, 18 Iun. 1707, doct. phil. et theol. Sapientiae Rom. 6
Iun. 1711 (P. Dat. 1713 f. 99 ss.); nomin. coadi. a caes. maiest. 8
Febr. 1713 (A. Cons. 1713 f. 66); consecr. Romae ab Augustino card.
Cusano 6 Iun. 1713 (Arch. Caer. 563 f. 95); ob. 20 Aug. 1740

(Gams 802).
Petragoricen.

¹) A. 1702: Civ. Petragoricen. inhabitatur ab 8000 circ. incola>
rum, sub dominio temporali regis X''¹¹ χ eccl. cathedr. sub invocatione
S. Stephani suffrag. metrop. Burdegalen.; in ea sunt 6 dign. et 34
can.‘¹'⁵; valor. ann. fr. mens. epalis 18000 libr. Turonen.; in civ.
sunt 2 eccl. paroec.y 4 conventus virorum et 4 mon. monialium; dioec.
amplectitur 400 parochias (P. Cons. 95 f. 335ι ss), taxa 2500 flor.

²) Ob. m. Aug. 1693 (P. Cons. 87 f. 552).

Ξ) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„
c. decr.... erig. mont. piet. (AC 24 f. 69‘); nat. in civ. Venerem,
aet. 46 an. circ.‚ pbr„ doct. iur. can. (P. Cons. 87 f. 547 ss.); nomin.

