190
ob. Ignatii Petrus Tapis 9)
tr. ΙΙΞΞΞῙΒ ad de Guada- Benedictus Cresp010)

 

Dur(i)en(sis) (Dura) in prov. Byzacena, tit.¹)
ob. Nicolai de Agauri2)

 

c.f.s. Olomucen.³)

Franciscus Antonius von und zu Losenstein‚ fit coadi.

Durien., Dyrrachien.y Ebredunen.

 

 

Dyrrachien(sis) (Duram, Durre's) in Albania, metrop. ritus Latini ¹)

Gerardus Galata 2)
Petrus Zumi³)
Petrus Scurra, ep. Pulaten.4)

ob. Nicolai Carpinei

ob. Gerardi
ob. Petri

 

 

 

Dyrrachien(sis) (Durazzo, Durre'is) in Albania, metrop. ritus Graeci

Nilus Catalani, O.S.Bas.¹)

ob. ultum arch1ep· philotheus Z assi, O.S.Bas.²)

certo modo

Eboren (sis) v. Elboren (sis)

Ebredunen(sis) (Embrun) in Gallia, metrop.¹)

tr. Georgii d'Aubusson de
la Feuillade ad Meten.
ob. Caroli Ι

 

Dolen.³)

⁹) Praesent. r. cath.‚ promovetur c. ret. pens„ quam percipit, c.
ind. cons. ep. et 2 di n.‚ 0. decr. prof. fidei, vac. abb. colleg. B.
Mariae de Burgo de Afaro Tirasonen. dioec„ instit.‚ erig. etc. ut
supra (AC 26 f. 168); nat. in dioec. Pampilonen„ aet. 40 an. et ultra,
pbr„ doct. theol. (P. Cons. 103 f. 290 ss.); tr. ad de Guadalajara 23
Sept-1⁰)l7gssksent. r. cath„ promovetur c. ind.... cons. ep. et 2 dign„
c. decr.... prof. fidei, repar. cathedr.‚ instit„ erig. etc. ut supra (AC

27 f. 307); nat. in 1000 de Cordovilla nullius dioec.‚ aet. 49 an.‚ doct. “

theol. salamantin.. frater Militiae S. Iacobi de Spatha (P. Cons. 109
1. 157 ss.); tr. ad Tlaxcalen. 20 Ian. 1734 (AC 31 f. 7); ob. ante 26
Ian. 1739 (AC 31 f. 203¹).

Dur(i)en.

¹) Eccl. Duren. sita est in prov. Byzacena (Index Sed. tit. n. 1223).
2) Ι)0 eius promotione amplius desideratur.

³) Promovetur ad Durien. et deput. coadi. c.f.s. ep.⁰ Olomucen.
(AC 23 f. 277⁴); cf. Olomucen.

Dyrrachien. (rit. Lat.)
¹) A. 1699: Civ. Dyrrachien. sita est in Albania, sub tyrannide

Turcarum; non amplius existit 0001. metrop.; ep. residere solet in 1000
Corbini‚ ubi est eccl. sub invocatione S. Venerandae; fruct-us sunt
nulli (P. Dat. 1699 f. 82).

²) Promovetur iuxta decr. S. Congr. Prop. coram S.‘⁰ S. habitae
17 Sept. 1669, 0. disp. radus, c. ret. compat„ c. concessione in ad-
min. eccl. Albanen.‚ Ben 011, (3101011, Lisien.‚ Canovien„ 0001.ἨΞ 1110-
trop. Dyrrachien. suffraganearum, modo vacantium (AC 22 f. 34);
conc. pallium 2 Iun. 1670 (l. c. f. 39‘); bulla prov. (S. Br. 1587 f.
691); nat. in loco de Corvino dioec. Dyrrachien.‚ aet. 50 an. circ..
prom. ad ord. subdiac.¹¹¹⁸ 13 Mart. 1655, pbr„ alumnus coll. Illyrici
civ. Lauretan.‚ missionan'us apost. Albaniae, iam vic. gen. et capitu-
laris Dyrrachien. (P. Dat. 1669 f. 279 ss). 27 11111. 1698 Nicolaus
Vladagnus ep. Alexien. deput. admin. Dyrrachien. ritus Latini a plu-
ribus iamdiu annis vacantis, iuxta decr. S. Congr. Prop. 17 Iun. 1698
emanatum et a S. S. 21 11111. approbatum (S. Br. 1986 f. 5 s.)-

e) Promovetur iuxta decr. S. Congr. Prop. 6 Iul. 1699 emanatum
et a S. S. 9 Iul. approbatum, c. disp. gradus, c. decr. prof. fidei

Carolus Brulart al. Bruslard de Genlis ²)

Franciscus Elias de Voyer de Paulmy d'Argenson‚ ep.

26 Febr. 1714 AC 26 f. 168

7 Oct. 1722 AC 27 f. 307
Ι 27 Νον. 1690, AC 23 f. 277‘

19 Maii 1670 AC 22 f. 34

30 Mart. 1700 AC 25 f. 4‘

30 Sept. 1720 AC 27 f. 188‘
Ι 24 Dec. 1692 S. Br.

30 Maii 1696 S. Br.

15 Iul. 1669 AC 22 f. 21

16 Dec. 1715 AC 26 f. 229⁴

 

 

(AC 25 f. 4‘); conc. pallium lO Maii 1700 (l. 0. ί·“. 8‘); bulla prov.
(S. Br. 2056 f. 288 ss.); nat. in loco de Larusco dioec. Dyrrachien„
aet. 32 an. circ.y pbr„ alumnus coll. Illyrici civ. Lauretan., vic. capi—
tularis Dyrrachien. (P. Dat. 1699 f. 79 ss.); ob. a. 1720 (Gams 407).

*) Absolv. a vinc. Pulaten., tr. iuxta decr. S. Congr. Prop„ c.
decr. prof. fidei et iuram. fidel. (AC 27 f. 188¹); conc. pallium 23
Sept. 1722 (l. c. f. 305‘); bulla prov. (S. Br. 2542 f. 405 ss.); ob.
a. 1737 (P. Dat. 1739 f. 14‘).

Dyrrachien. (rit. Graeci)

¹) Promovetur c. fac. recipiendi munus consecr.'¹ in Urbe n'tu <-

Graeco ab ep.¹⁸ eiusdem ritus, iuxta decr. S. Congt. Prop. 9 Dec.

1692 emanatum et a S. S. 16 Dec. approbatum (S. Br. 1857 f. 12
ςε.); 24 Dec. 1692 deput. vic. apost. in regione Cimarrae in Epiro f.

(1. c. f. 24).

2) Promovetur 0. ind.

ἐξ 1310ῗῆἑὲ ἑὲἓίοὲξ· Ξώῗὲἒιῖεέἓ ῧέἰῗοιξῖέ ⁰7³930 4? 532³> ⁰¹²· '³⁰¹¹‘oe

Ebredunen.

1) A. 1715, civ. Ebredunen. sita in Delphinatu inhabitatur a 3500 ι,
christifidelibus, sub dominio temporali regis X¹²¹¹;

rochias (P. Cons. 104 f. 193 55.); taxa 2400 flor. (AC 26 f. 229‘).

²) Promovetur c. ret. compat.. 0. decr.... repar. cathedr. et dum. 3³7
libr. Turonen. pro Georgio ep. translato (AC 22 f. 21); cogffsfaallium <⁷ ⁷
5 Aug. 1669 (l. c. f. 25‘); nat. in castro de Genlis dioec. Noviomen„ ζζ
aet. 35 an. circ.y pbr„ 110. 1111. can. Parisien. (P. Cons. 66 f. 102 ss.); ἐ’ῖ·
18 11111. 1668 (l. c. f. 102); ob. 3 Nov. 1714 (P. Cons- ¹.-

enalis, erig. theol„ poenit„ sem„ mont. piet„ c. resetv.

nomin. 1. X¹¹¹⁰

104 f. 195‘).

³) Absolv. a vinc. Dolen„ tr. eique iniungitur... extens. regalia-e, Γ

0. decr.... prof. fidei et iuram. fidel„ repar. cathedr. et dorn. epalis,
instr. supellect., erig. mont. piet. (AC 26 f. 229‘); conc. pallium 13

non resid„ cons. ep. n'tus Graeci et 2 '.
dign„ iuxta decr. S. Congr. Prop. 7 Maii 1696 emanatum et a S. S· ,15
· 12 Maii approbatum (S. Br. 1937 f. 35 ss.); 30 Maii 1696 deput. ‘2 ⁴

eccl. metrop. aet sub 2:-
invocatione B.M.V.; in ea sunt 5 dign. et 20 can.‘¹¹¹; valor ann. ft. ,
mens. archiepalis 24000 libr. Turonen.; in civ. sunt 3 eccl. parone„ J..
3 conventus virorum, 1 mon. monialium; dioec. amplectitur 128 pa- L?

 

