308

Parmen., Passavien,

Parmen(sis) (Parma) in Italia superiore ¹)

ob. Caroli Nembrini Thomas Saladini2)
ob. Thomae Iosephus Olgiatiss)
tr. Iosephi ad Comen. Camillus Marazzanffl)

 

Passavien(sis) (Passau) in Germania ¹)

ob. Wenceslai von Thun
ob. Sebastiani
ob. card. von Lamberg

ob. Raymundi F.

Ioannes Philippus von Lamberg ³)

 

Pataren(sis) (Patara) in Lycia, tit.¹)

certo modo

Sebastianus von Porting ep. Lavantin.2)

Raymundus Ferdinandus von Rabatta 4)
Iosephus Dominicus von Lamberg, ep. Secovien.⁵)

Ι Iosephus Fonseca, O.P., fit suffrag.

Pataren., Patavin.

 

 

 

 

Patavin (a) seu Paduan (a) (Padova) in Italia superiore 1)

ob. Gregorii card. Bar-
badici2)

Parmen-

¹) A. 1681: Civ. Parmen. sita in prov. Lombardiae inhabitatur
a 4000C circ. incolarum, sub dominio temporali ducis Parmen.; eccl.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Bono-
nien.; in ea sunt 3 dign. et 14 can-‘¹¹³; valor ann. fr. mens. epalis
4000 scut. mon. Rom.; in civ. sunt 14 conventus virorum et 18 mon.
monialium; dioec. amplectitur 23 loca (P. Cons. 80 f. 585‘ ss.); taxa
2000 flor. (AM 43 f. 169).

Σ’) Promovetur c. ret. offic. Abbreviatoriae maioris praesidentiae ac
aliorum offic. Cur. Rom.‚ c. decr... vac. omnia benef.‚ quae obtinet,
suspenso effectu vacationis usque ad sui obitum, instr. supellect.‚ repar.
cathedr. et dom. epalis (AC 23 f. 75); nat. in civ. Asculan.‚ aet. 33
an„ pbr., doct. iur. utr. Maceraten.‚ utr. sign. ref., iam gub. Caese-
naten. et viceleg. Ravennaten. (P. Cons. 80 f. 580 ss.); ob. 21 Aug.
1694 (Gams 745).

³) Promovetur c. ret. offic. Confidentiarum auditoris gen„ c. decr.
repar. etc. ut supra (AC 24 f. 102‘); nat. in civ. Mediolanen. 10 Dec.
1660, prom. ad ord. min.‚ subdiacfffl, diac.¹¹·⁸ ac pbr.‘¹¹⁸ 15 Mart„
31 Maii, 7, 17 Iun. 1693, doct. iur. utr. Papien. 13 Aug„ doct. theol.
Mediolanen. 6 Sept. 1691, ref. utr. sign. et prot. apost. (P. Dat. 1694
f. 155 ss.); consecr. Romae a Gaspare card. Carpineo 21 Nov. 1694
(Arch. Caer. 541 f. 119); fit ep. solio Pontif. assist. 21 Νον. 1694
l .

(S- 13)Plrzffioxfetulji).'dirspaiugeci’mgS cqzffodlai'ri {giidiacstffl ord. tantum
const. existat, c. decr. vac. omnia benef„ quae obtinet, suspenso ef-
fectu vacationis respectu compat. usque ad sui obitum, c. reserv. pens.

450 scut. mon. Rom. pro pers. nominandis salvis antiquis (AC 26 f.
50‘); nat. in civ. Placentin. 12 Dec. 1680, prom. ad ord. subdiac.²¹¹⁵ 3
Maii 1711, doct. iur. utr. Sapientiae Rom. 20 Dec. 1704, utr. sign.
ref„ fit gub. Interamnen. 8 Iun. 1709, gub. Sabinen. 10 Sept. 1710
(P. Dat. 1711 f. 45 ss.); consecr. Romae a Fabritio card. Paulutio 7
Iun. 1711 (Arch. Caer. 547 f. 676); fit ep. solio Pontif. assist. 29

11320 11:7111333. Br. 2309 f. 7); ob. in resid. 12 Aug. 1760 (P. Dat.

Passavien .

1) A. 1673: Civ. Passavien. inhabitatur a 3000 circ. incolarum,
sub dominio temporali ep.¹; eccl. cathedr. sub invocatione S. Stepha-
ni suffrag. metrop. Salisburgen.; in ea sunt 2 dign. et 24 can.‘⁰⁸;
valor ann. fr. mens. epalis 50000 flor. illarum partium; in civ. sunt
4 eccl. parocc.‚ 3 conventus virorum et 1 mon. monialium; dioec. am-
plectitur 1200 circ. parochias (P. Cons. 72 f. 572⁴ ss.); taxa 5000
flor. (AM 42 f. 200‘). Constit. Apost. Kal. Iunii 1728 epatus
Passavien. eximitur ab omni iure metropolitico Salisburgen., insignibus

archiepalibus integratur, S. Sedi Apost. nullo modo subiectus efficitur
(S. Br. 2748 f. 344 ss.).

2) Absolv. a vinc. Lavantin„ confirm. el. a capitulo et can.¹⁵ Pas-
savien. facta c. suppletione omnium defectuum, si qui in huiusmodi
electione intervenerint, tr. c. disp.... gradus, c. decr.... vac. can.¹¹'⁸ et

praeb. ac praepositura Passavien, repar. cathedr. et dom. epalis, erig.

Georgius Cornelius (Cornaro). S.R.E. card.³)

23 Iun. 1681 AC 23 f. 75
8 Νον. 1694 AC 24 f. 102‘
ll Maii 1711 AC 26 f. 50ε
25 Sept. 1673 AC 22 f. 152
11 Ian. 1690 AC 23 f. 254‘
18 Sept. 1713 AC 26 f. 148
15 Mart. 1723 AC 28 f. 16¹
Elboren.²) Ι 7 Maii 17141 AC 26 f. 177‘
26 Aug. 1697 AC 24 f. 176

theol., poenit„ mont. piet. (AC 22 f. 152); el. a capitulo Passavien.
10 Mart. 1673 (P. Cons. 72 f. 575‘); 7 Apr. 1673 deput. adrnin. ¹
Passavien. ad sex menses (S. Br. 1514 f. 613); ob. 16 Mart. 1689 ¹
(A. Cous. 1688s1689 f. 927).

³) Confirm. el. facta a capitulo et can.‘¹ Passavien„ promovetur ,
c. suppletione omnium defectuum etc. ut supra, c. ret. can.‘'¹' Salisbur-
gen„ c. disp. super eo, quod in diac.‘¹¹‘ ord. tantum const. existat, .
c. decr.... vac. can.⁸”⁵ Passavien. et Olomucen„ perfect. cathedr„ erig.
mont. piet. (AC 23 f. 254‘); nat. Viennae, bapt. 26 Maii 1652, chae
ractere cler. insign. et prom. ad ord. min. 29 Ian. 1668, subdiac.¹··· 23
Sept. 1684, doct. iur. utr. Senen. 19 Aug. 1673 (Vienna, Proc. n.
245); el. a capitulo Passavien. 25 Maii 1689 (A. Cons- 1688l1689
f. 927 ss.); 14 Ian. 1690 ei conc. ind.... cons. ep. et 2 abb. (S. Br. ·
17932 f. 49)); creatur card. 21 Iun. 1700; ob. 20 oct. 1712 (cf. S.R.E.
car . V, 29 .

⁴) Confirm. el. facta a capitulo et can.¹'' Passavien, c. supplectione
omnium defectuum etc. ut supra, c. disp... gradus, c. decr... erig. ‚
theol., poenit., mont. piet. (AC 26 f. 148); nat. Goritiae dioec. Aqui-
legien„ bapt. 17 Febr. 1669, prom. ad ord. subdiacfu· 7 Mart. 1693, 3
diacfffl et pbr.‘¹¹⁸ 20 Maii, 5 Iun. 1700, can. Passavien.; el. a mpi- j
tulo Passavien. 14 Ian. 1713 (Vienna, Proc. n. 329); ob. 26 Oct. Ἀ
1722 (vienna, proc. n. 359). 3

Γ’) Absolv. a vinc. Secovien„ confirm. el. facta a capitulo et can-¹* *a
Passavien„ tr. c. suppletione omnium defectuum etc. ut supra, c. tet. ἲ
can.‘¹¹¹ et praeb. Salisburgen„ c. decr.... vac. praepositura et can.‘¹'
ac praeb. Passavien„ erig. theol., poenit., mont. piet. (AC 28 f. 16‘); J.
el. a capitulo Passavien. 2 Ian. 1723 (A. Cous. 1723 tom. I f509 ss.);
conc. pallium 20 Sept. 1728 (AC 29 f. 118); creatur card. 20 Dee. -Ᾰ,

(11ξὲξὲᾸῖ Ζ331-3ξ.145“); nat. 8 Iul. 1680, ob. in resid. 30 Aug. 1761 5
. > .

  
   
  

Bataren.

d ¹) Eccl. Pa)taren. sita est in Lycia sub metrop. Myren. (Index J
Se . tit. n. 424 . ¹

2) Promovetur ad Pataren. et deput. suffrag. Elboren. ad pontif„
c. assign. congruae 300 duc. auri de Camera super mensae arehiepalis 7
Elboren. fructibus (AC 26 ἱ. 177’); bulla prov. (S. Bt. 2538 f. 513‘
ss.); nat. in civ. Ulixbonen.‚ bapt. 3 Apr. 1666, mag. theol. (P. ¹
Cons. 103 f. 590 ss.); ob. ante 7 Aug. 1741 (AC 32 f. 39‘). ln reli.- '-

gione vocatur u Iosephus a Iesu Maria ›1.

Patavin.

¹) A. 1697: Civ. Patavin. inhabitatur a 45000 circ. incolarum, subs» ’
dominio temporali reipublicae Venetae; eccl. cathedr. sub invocatione ις, -
Assumptionis B.M.V. suffrag. patr. Aquilegien.; in ea sunt 5 dign- et
22 can.‘¹¹³; valor ann. fr. mens. epalis 12000 scut. mon. Rom.; 51:143
civ. sunt 25 eccl. paroec., 22 conventus virorum totidemque mon. monia-
lium (P. Dat. 1697 f. 110‘ ss.); taxa (a. 1723) 2008 flor. (AC 28 f. 7). j..

²) Ob. in civ. Patavin. 18 Iun. 1697 (Arch. Caer. 541 f. 295⁴). ⁴

³) Promovetur c. ret. omnium, quae obtinet, c. reserv. pens. 500 ἶ

