Basileen., Basilitan., Belem de Para, Bellicastren. 115

Baruten (sis) v. Beryten (sis)

Basileen(sis) (Basel) in Helvetia 1)

 

 

................. Guilelmus Iacobus Rinfk von Baldenstcin, fit ep. Curlo- 27 Sept. 1690 AC 23 f. 274‘
7 ob. Guilelmi I. Ioannffinngtlrzojlss-Cssss‘heinach 3) 5 Sept. 1705 AC 25 f. 143
ζ’. ................. Ioanngsf ἔξω. von Reinach, fit ep. Abderitan. et coadi. 11 Iun. 1725 AC 28 f. 175
³} Basilitan(a) seu Basilinopolitan(a) (Basilinopolis) in Bithynia Prima, tit.¹)
ἐ certo modo Gregorius L6pez, O.P.²) 3 Ian. 1674 S. Br.
certo modo Edmundus Belot 3) 20 Oct. 1696 S. ΒΓ.
⁵ Belem de Para (Belem do Ρανά) in Indiis occidentalibus (Brasilia).¹) Erecta 4 Mart. 1720
, Noviter erecta Ι Bartholomaeus do Pilar, O.Carm.²) Ι 4 Mart. 17201 AC 27 f. 153
Bellicastren(sis) (Belcastro) in Italia inferiore ¹)
tr. Caroli Sgombrini ad Carolus Gargano 2) 22 Febr. 1672 AC 22 f. 109‘

Cathacen.

 

 

Egyhzizmegye Torte'neti Ne‘vtara: 11 Μ35οάἰκ Resz: A Papszig Eleta-

19 Iun. 1725 conc. ind.... cons. ep. et 2 abb. (S. Br. 2642 f. 29).
demi, vac 1917, 624).

Non succedit.

 

Basileen. Ι Basilitan.

Ι θ , ¹ Ι . . ¹ ¹) Eccl. Basilinopolitan. sita est in Bithynia Prima sub metrop.
¹) A. 1705: Civ. Basileen. sita ln prov. Bisuntm. inhabitatur ab Ι Nicomedien⁴ (Index Sed‘ m, ῃ. 309),

8000 circ. incolarum, omnium fere Zwinglianorum; eccl. cathedr. sub ε) Frater
invocatione B.M.V. et S· HemiCi imperatori& 111 qua nullum exemi* ind. suscipiendi munus consecr.¹“ ab ep.¹'‚ vic.¹¹⁸ apost. apud Sinas⁷

1111111 cathOIicum mlemUffi SUfffass· metl'op- Bisumin·3 capimlfflur (111Οά vel eorum aliquo. c. sola assist. 2 ίΙ)1π., si adfuerint, sin minus, sine

confiat ex ⁶ dign* et 18 (ῖὸῃγ Ῑθξ1ί1θῑ 111 Pa ⁰ Arleshem-ien„ (1110 111 ipsis, et in quocumque 1000, iuxta ecr. S. Congr. Prop. 2 Oct. 1673
loco est nova cathedr.; ep. resudet 1n suo castelo Bruntrut1; valor ann. mmmmm et 3 S· S· 2 Dec, approbatum (S, Br. 1525 f· 67 ss.)·, 4

fr. mens. epalis 24000 circ. talerorum mon. illarum partium; dioec.

Ian. 1674 deput. vic. apost. Nankinen. aliarumque prov. Sinensium
mplectitur 5 ecel· coneg· et 11 capifflla ‘uraha’ ‘luorum qUOdque ‘3³' (l. c. f. 73); 22 Mart. 1680 confirm. et innovatur Breve Clementis

Bimlmn habet 30 eisc· paroehias (Ρ- Cons. 98 f· 83‘ ⁵⁵35 taxa ¹023 PP. X, quo Gregorius [ὀμεῖ promotus fuit ad eccl. Basilitan. (S. Br.
01· (AC 25 f- l43)- 1643 f. 31); tr. ad Nankinen. 10 Apr. 1690.

³) Pbr. saec. Gallus, a pluribus annis missionarius apost. et provi-
carius in regno Tunkini, promovetur c. ind. suscipiendi munus con-
secr.¹‘' a modernis Machaonem, Pekinen. et Nankinen. ep.‚ vic.¹⁴'
apost. apud Sinas vel eorum aliquo, c. sola assist. etc. ut supra, iuxta
decr. S. Congr. Prop. 9 Aug. 1696 emanatum et a S. S. 20 Aug. ap-

rofessus prov. S. Rosarii Philippinarum, promovetur 0.

²) Promovetur ad Curlocen. et deput. coadi. c.f.s. Ioanni C. de
Roggenbach e . Basileen., c. disp... gradus, c. ret. decanatus, can.'”⁸
et praeb. Basi een. durante coadiutoria (AC 23 f. 274‘); bulla prov.
(S. Br. 1819 f. 384 ss.); nat. in arce Burseck nunc. dioec. Ba-
sileen., bapt. 10 Ian. 1624, charactere cler. insign. 5 Aug. 1635, prom.
ad ord. subdiac.¹¹¹¹ 19 Dec. 1648, diac.‘'” 18 Dec. 1649, br.¹²¹' 23
Sept. 1651 (Arch. Nunz. Lucerna 179); el. coadi. a capitu1b et can.
Basileen. 3 Aug. 1688 (A. Cons. 1689 f. 939 ss.); successit Ioanni
C. 13 Iul. 1693 defuncto (Gallia Christ. XV, 510); ob. 4 Iun. 1705
(P. cons. 98 f. 87). Belem de Para

⁸)A1mull2mr el· a capitulo et can-'¹ CCCI· BaSileen· facta et eX Ι ¹) Die 4 Mart. 1720 S.¹¹²·¹³ DN. separavit et dismembravit a
, integro providetur eccl· de pers· (11οῐ1 Ioannis conradi iuxta decr· dioec. S. Ludovici de Maragnano oppidum B. Mariae de Belem de

 

probatum (S. Br. 1952 f. 23); 20 Oct. 1696 deput. coadi. Iacobo
ep. Auren. c.f.s. in vicariatu apost. regni Tunkini (1. c. f. 41); suc-
cessit in vicariatu; ob. ante l Oct. 1718 (S. Br. 2469 f. 30).

S. Gongr. Consist·‚ c· diSP· gradus, C· decr· vac· can-¹¹¹¹ et praeb· Para nunc. c. eiusdem annexis locis atque adiacentibus insulis, illudque
ac decanatus Basileen., constr. dom. epalis, instr. supe1lect.‚ erig. in civitatem ac cius matricem eccl. Β. Mariae Gratiarum nunc. in

111801- et poenit„ sem.‚ mont· piet· (AC 25 f· 143); nat· in lOCO de cathedr. erexit, c. assign. confinium in schedula consist. exprimendo-

Michelbach, bapt. 28 Aug. 1657, charactere cler. insign. 21 Ian.

rum, ac dotis scut. 1000 mon. Rom. persolvendorum ex reditibus
1671, prom. ad ord. min. 29 Iun. 1673, subdiac.'¹¹⁸ 20 Sept. 1681,

loannis regis Portugalliae eiusque successorum, cui ct quibus reservavit
ius praesentandi (AC 27 f. 152¹ ss.); suffrag. metrop. Ulixbonen.
orientalis (e cedula dismembrationis S. ssr. 2552 f. 554 ss.).

diac-‘¹¹' 22 Sept. 1691, pbr.'¹¹¹ 20 Sept. 1692, alumnus coll. Germa-
uici Romae (Ρ. Cons. 98 f. 78 55.); el. a capitulo Basileen. ll lul.
1705 (A. Cons. 1705sl⁷O6 ff. 149-154‘); 18 Sept. 1705 ei conc.
ind.... cons. ab uno ep. c. assist. alterius ep. et unius abb. (S. Br.
2169 f. 31); ob. in arce Bruntruti 19 Mart. 1737 (P. Cons. 123 f. 89).
⁴) Promovetur ad Abderitan. et deput. coadi. c.f.s. Ioanni C. .
ep. Basileen. attentis gravi aetate et parum firma valetudine eius de Be¹l¹c²⁵tre¹¹'
consensu capituli et can.‘¹''¹'¹¹ eccl. Basileen., c. ret. compat. necnon ¹) A. 1672: Civ. Bellicastren. sita in prov. Calabriae uherioris
praepositurae et can.‘“'¹ ac praeb. Basileen. durante coadiutoria‚ c. inhabitatur a 1100 circ. incolis; eccl. cathedr. sub invocatione S. Mt
disp.. gradus, c. decr.... erig. theol. et poenit„ mont. piet. (AC 28 chaelis Archangeli suffrag. metrop. S. Severinae; in ea sunt 5 dign.
f. 175); frater germanus praedicti ep. Basileen., nat. Bruntruti‚ bapt. et 8 can.‘¹¹⁵; valor ann. fr. mens. epalis 800 duc. mon. illarum par-
11 Mart. 1666, prom. ad ord. subdiac.‘“· 29 Maii 1694, diac.'¹¹'¹ 16
Nov. 1710, pbr.‘¹¹¹ 7 Dec. 1710 (P. Cons. 111 ff. 56-83); el. coadi.
a capitulo Basileen. 2 Sept. 1724 (A. Cons. 1724 tom. II ff. 562-564);

²) M theol, praesent. r. Portug.‚ promovetur c. ind.... cons.

ep. et 2 ffiign„ c. decr... constr. dom. epalis, erig. sem.y mont. piet.
. (AC 27 f. 153); ob. 7 Apr. 1733 (Almeida 1048).

tium; in civ. sunt 2 conventus virorum; dioec. amplectitur 2 loca
(P. Cons. 71 f. 121 s.); taxa 50 flor. (AM 42 f. 163).

²) Promovetur c. decr. vac. archipbr.‘¹¹'', repar. cathedr. et dom.

 

