 

Χ Sed. tit. n. 19). In consist. secreto 19 Dec. 1698 sedes archiepalis

’ (AC 22 f. 186‘); bulla prov. (S. Br. 1594 f. 7 ss.); nat. in civ. Flo-
' remin„ aet. 42 an. civ„

Corinthien., Corisopiten., Coronen.

173

Corinthien(sis) (Corinthus) in Peloponneso Prima, metrop, tit.¹)

tr. Stephani Ugolini ad Galeatius Marescottus (Marescotti)'-') 27 Febr. 16681AC 21 f. 189*
Constantinopolitan.

prom. Galeatii ad cardi- Franciscus Martellus (Martelli)³) 9 Sept. 1675 AC 22 f. 186⁴

tr. ἓῖέῗιῖςῗξέί ad Hiero· Leonardus Balsarini‚ ep. Chienfl) 19 Dec. 1698 AC 24 f. 207⁴

ob. {glrglrtgfil- Angelus Maria Carlini, O.P.⁵) 11 Dec. 1702 AC 25 f. 74‘

ob. Angeli M. Mundillus Ursinus (Orsini), Congr.Orat.⁶) 26 Iun. 1724 AC 28 f. 95ί

tr. lltillrirenldilli ad Mel- Iosephus Spinelli7) 5 Sept. 1725 AC 28 f. 187

Corisopiten(sis) (Quimper) in Gallia ¹)

 

ob. Fsass‘jioei de Coetlo- Franciscus Hyacinthus de Ploeuc ³) Ι 11 Apr. 1707lAC 25 f. 189¹
gon

Cornetan(a) v. Montis Falisci

Coronen(sis) (Coronea, Corone) in partibus infidelium, tit.¹)

certo modo Casimirus Damokos, O.F.M.Ref.²) 16 Iun. 1668 S. Br.

ob. Marci A. Bottoni Matthias Starck, fit suffrag. Moguntin.³) 2 Iun. 1681 AC 23 f. 72

auri de Camera et 4 iuliorum mon. Rom. etc. ut supra (AC 27 f. 31⁴);
ob. 28 Ian. 1731 (Gams 29).

Corinthien.

²) Eccl. metrop. Corinthien. sita est in Peloponneso Prima (Index

Corinthien. tr. in oppidum Nauplien.‚ quod c. toto suo territorio se-
paratur et dismembratur a quacumque alia dioec„ et unitur et assi-
gnatur eidem eccl. et dioec. Corinthien., ita ut archiep.¹ in praedicto
ilpssffieffi‘iffgi‘ssisst Ήὲἷῖἒῗξῗζ ‹ffi‘tississn'zo‘lii‘ ⁰31³? Εῗῃῗῖ, (3ξέέῖ ξὸῐῖἶῗιῖζ
dlictaefeccl.)a republica Veneta facta, taxata fuit ad 286 273 flor.
(. c. . 210 .

²) Promovetur c. ret. compat. et praesidentatus Carn. Apost. (AC
21 f. 189‘); bulla prov. (S. Br. 1441 f. 480 ss.); nat. in loco de Vi-
gnanello dioec. Civitatis Castellan., aet. 42 an. circ„ charactere cler.
insign. et prom. ad ord. min. 6 Iul. 1653, subdiac.'¹¹¹, diac.‘¹'' ac
pbr.²⁸''‘ 8, 10, 29 Sept. 1662, doct. iur. utr., ref. utr. sign„ iam gub.
Asculan„ prot. apost., inquisitor Meliten„ assessor S. Officii Rornae
(P. Dat. 1668 f. 49 ss.); fit ep. solio Pontif. assist. 4 Mart. 1668 ·
(S. Br. 1403 f. 23); fit nunt. apud regem Poloniae 10 Mart. 1668
(S. Br. 1399 f. 82 ss.), apud regem cath. 13 Aug. 1670 (S. Br. 1454
f. 142 ss.); creatur card. 27 Maii 1675 (cf. S.R.E. card. ΙΙ, 17).

³) Promovetur c. disp. pbr.‚ c. ret. compat. et offic. Cur. Rom.

prom. ad ord. subdiac-²¹¹¹, diac.²¹¹' ae pbr.¹¹''
25 Au ., l, 8 Sept. 1675. doct. iur. utr. Pisan., ref. utr. sign„ iarn
gub. aventin. et spoletan„ viceleg. Ferrarien. (P. Dat. 1675 f. 317
ss.); fit ep. solio Pontif. assist. 20 Sept. 1675 (S. Br. 1563 f. 32):
oedem die deput. nunt. apud regem Poloniae (S. Br. 1561 f. 7 ss.);
27 Iul. 1691 fit secr. S. Consultae (S. Br. 1823 f. 35); tr. ad Hiero
solymitan. 21 lul. 1698.
⁴) Absolv. a vinc. Chien.‚ praesent. a republica Venetiarum, tr. c.
decr.... vac. omnia benef„ quae obtinet, suspenso effectu vacationis
usque ad sui obitum, instr. supellect., erig. theol„ poenit„ mont. piet.
(AC 24 f. 207‘); conc. pallium 18 Maii 1699 (1. c. f. 222⁴); bulla
prov. (S. Br. 2055 f. 141 ss.); deput. admin. Milen. 18 Sept. 1699
(S. Br. 2017 f. 1); ob. circa finem a. 1699 (P. Cons. 96 f. 156⁸).
⁶) Promovetur c. decr.... instit. theol, poenit, sem„ erig. mont.
'et. (AC 25 f. 74¹); conc. pallium 17 Sept. 1703 (l. c. f. 98); nat.
enetiis 11 Nov. 1658, prom. ad ord. subdiac.'¹¹¹ 21 Dec. 1680, diacffu·
20 Dec. 1681, pbr.'¹¹¹ 15 Nov. 1682, fit vic. gen. S. Officii in regno
ngreae) 8 Nov. 1694, mag. theol. 26 Nov. 1702 (P. Cons. 96 f.
ss> .

 

Β) Promovetur c. disp... gradus, c. ret. omnium, quae obtinet
(AC 28 f. 95‘); bulla prov. (S. Br. 2744 f. 57 ss.); nat. in loco Solo-
frae dioec. Salernitan., bapt. 22 Iul. 1690, prom. ad ord. pbr.'¹¹³ 24
Iun. 1713, nepos S.¹¹⁸ S. ex fratre (P. Dat. 1724 f. 117 ss.); consecr.
Romae a Sum. Pont. 23 Iul. 1724 (Arch. Caer. 573 p. 66); 23 Sept.
1724 ei conc. privil. ep.⁰‘““¹ solio Pontif. assist. (S. Br. 2709 f. 9); tr.
ad Melphien. et Rapollen. 20 Nov. 1724.

⁷) Promovetur c. ret. omnium, quae obtinet, c. decr.... prof. fidei
(AC 23 f. 187); bulla prov. (S. Br. 2745 f. 510 ss.); nat. in civ.
Neapolitan. l Febr. 1694, charactere cler. insign. 30 Sept. 1713, proni.
ad ord. min. et subdiac.¹¹¹⁵ 14, 15 Iun. 1721, diac.¹“’¹ 8 Mart. 1722,
pbrfu'* 17 Apr. 1724, doct. iur. utr. Sapientiae Rom. 11 Sept. 1717,
cubic. honoris Clementis PP. XI (P. Dat. 1725 f. 197 ss.); fit inter-
nuntius· in Belgio 24 Maii 1721 (S. ΒΓ. 2553 f. 339), nunt. in Belgio
6 Sept. 1725 (S. Br. 2647 f. 25 ss.); sit ep. solio Pontif. assist. 16
Iul. 1731 (S. Br. 2843 f. 317); tr. ad Neapolitan. 15 Dec. 1734 (AC
31 f. 38); creatur card. 17 Ian. 1735 (l. c. f. 47‘); dim. Neapolitan.
8 prr. 1754 (P. Dat. 1754 f. 31 ss.); ob. Romae 12 Apr. 1763 (AC
35 . 430‘).

Corisopiten.

¹) A. 1707: Civ. Corisopiten. sita in prov. Britanniae Minoris
inhabitatur a 10000 christifidelium„ sub dominio temporali regis X''¹¹;
eccl. cathedr. sub invocatione S. Corentini suffrag. metrop. Turonen.;
in ca sunt 2 dign. et 16 can.'''*; valor ann. fr. menS. epalis 10000 libr.
Turonen.; in civ. sunt 5 eccl. parcen, 3 conventus virorum et 6 mon.
monialium; dioec. amplectitur 180 parochias (P. Cons. 100 f. 194 s.);
taxa 1000 flor. ((AC 25 f. 189¹).

²) Ob. 6 Nov. 1706 (P. Cons. 100 f. 195).

³) Promovetur eique iniungitur... extens. regaliae, c. decr. repar.
dom. epalis, instit. poenit.. erig. mont. piet. (AC 25 f. 189‘); nat. in
castello de Landudee dioec. Corisopiten. 16 Apr. 1661, pbr.‚ lic. iur.
can.. vic. gen. Trecoren. (P. Cons. 100 f. 187 ss.); nomin. r. X¹¹'‘'
24 Dec. 1706 (l. c. f. 188); ob. 18 Ian. 1739 (P. Cons. 125 f. 192),
al. 6 Ian. 1739 (Gallia Christ. XIV, 890).

Coronen .

¹) Duae habentur eccl. Coronen„ una in Hellade Prima sub mer
aopi. AtSheparurn, altegal inffiPeloponneso Secunda sub metrop. Patren.
n ex e(. tit. nn. , .
²) Promovetur ad Coronen. (S. Br. 1404 f. 102); 18 Iun. 1668
deput. vic. apost. Albae Iuliae (1. c. f. 104); 19 Dec. 1672 deput.
visit. apost. prov. Moldaviae (S. ΒΓ, 1505 f. 79 ss.); cf. Transilvanien.
³) Promovetur ad Coronen. et deput. suffrag. Moguntin. ad pon-
tif„ c. assign. congruae 300 duc. auri de Camera super fructibus

