³ ob. Ioannis A. Bicuti2)

, tr. Ioannis ad Brundusin.

Aquen., Aquilan. 93

ob. Danielis
nuper ep. Massilien.3)
tr. Caroli G. G. ad Pa-

risien.

r Aquen(sis) (Dax) in Gallia 1)

dim. Hugonis de Bar
cess. Pauli Ph.

 

v Aquen(sis) (Aequi) in Italia superiore ¹)

 

ob. Caroli A.

Aquilan(a) (Aquila) in Italia inferiore ¹)
tr. Caroli de Angelis ad

Acerramm

 

ob. Archangeli

ob. Ignatii Dominicus Taglialatela 5)

“) Promovetur eique iniungitur etc. ut supra, c. ret. compat„ c.
decr-... rof. fidei, erig. poenit.‚ sem. (AC 25 f. 213‘); 24 Sept. 1708
conc. pa ium (l. c. f. 217‘); nomin. r. X'm'
101 f. 43); tr. ad Parisien. 17 Aug. 1729.

⁴) Absolv. a vinc. Rupellen„ tr. eique iniungitur etc. ut supra, c.
ret. compat, c. deci-.... prof. fidei et iuram. fidel„ instit. poenit. (AC
29 f. 191¹); conc. pallium 7 Sept. 1729 (1. c. f. 198‘); nomin. r.
X'²⁰ 14 Iun. 1729 (P. Cons. 115 f. 56); ob. 30 Aug. 1770 (Gallia
‚ Christ. Nov. I, 150).

Aquen. (Dax)

¹) A. 1671: Civ. Aquen. sita in prov. Auxitan. inhabitatur a 1000
et ultra incolis catholicis; eccl. cathedr. sub invocatione B.M.V. suffrag.
metrop. Auidtan.; in ea sunt 10 can.‘¹¹⁸; valor ann. fr. mens. epalis
9000 libr. Turonen.; in civ. sunt 4 conventus virorum, 2 mon.
m)onialiumsbodi1(1)ec. ῗᾸηὲΙΞεὲἰῑὲιῐ9ξξο circ. parochias (P. Cons. 70 f. 83
s. ς taxa or. . ‘ .

²) Promovetur c. ret. compat. ac mon. commend. S. Vincentii de
ur ο O.S.B. dioec. Burdegalen„ c. decr.... repar. cathedr. et dom.
afis, erig. poenit. et mont. piet. (AC 22 f. 95‘); nat. Parisiis, aet.

an. circ.‚ pbr„ doct. iur. can„ praef. bibliothecae palatii regii (P.
ConS. 70 f. 72 ss.); nomin. r. X'¹¹⁰ 17 Maii 1671 (l. c. f. 72); cess.
a. 16843 ob. m. Mart. 1697 (Gallia Christ. I, 1060). Post Paulum
Philippum inveniuntur duo ep. Aquen., nempe u Leo de La Lanne »ι
a. 1684, sed nondum confirm. a S. Sede, designatur ep. Baionen„
ι Ioannes Maria de Prugues n a. 1688, ob. Parisiis 1690, nondum con-
· Q'SG' <):.); de ultimodicto habetur processus consist. (P. Cons. 86
. 9 ss..

⁸) Promovetur eique iniungitur... extens. regaliae, c. ret. compat. c.
decr... prof. fidei in manibus nuntii apost. quamprimum ad regem
X¹²¹¹¹¹² mittendi, re ar. cathedr„ erig. poenit.‚ sem„ mont. piet„ c.
xm ii. ΡέἶὲἒςὛΞςιζῗέἑ. Τὲἑῗ“ῗέ ξὲο ἒξῗ ’ἐῖῗιὼὲἓέῗ {2501 ²21?- {32³²
76 f. 403 ss.); nomin. r. ΧΠΙο 1 Νον. 1690 (1. c. f. 415‘); 7 Oct. 1692
ei conc. ind. emittendi prof. fidei in manibus alicuius ep. seu dign.
a nuntio Franciae substituendae (S. Bt. 1853 f. 79); ob. 14 Dec.
1732 (P. Cons. 119 f. 41‘).

B
e
3

Aquen. (Aequi)

¹) A. 1675: Civ. Aquen. inhabitatur a 4000 incolarum; eccl.
cathedr. sub invocatione B.M.V. in caelum Assumptae suffrag. metrop.
Mediolanen.; in ea sunt 3 dign. et 9 can.'¹¹¹'; valor ann. fr. mens.
epalis 400 scut. mon.; in civ. sunt 2 conventus virorum et 1 mon.
monialium dioec. amplectitur 80 loca (P. Cous. 74 f. 45¹ ss.); taxa
150 flor. (AM 42 f. 239).

²) Ob. in resid. 10 Mart. 1675 (P. Dat. 1675 f. 328).

Carolus Gaspardus Guilelmus de Vintimille du Luc,

Ioannes Bapt. Antonius de Brancas, ep. Rupellen.‘¹)

Paulus Philippus de Chaumont 2)
Bernardus d'Abbadie d'Arbocave 3)

Carolus Antonius Gozanus (Gozzani)³)
Ioannes Bapt. Rotarius (Rover0)⁴)

Ioannes de Torrecilla y Cardenas 2)

Archangelus a Cilento (de Chilento), O.F.M.³)
Ignatius de la Cerda, O.E.S.Aug.⁴)

ιο Febr. 1708 (P. cons. ¹

 

 

14 Maii 1708 AC 25 f. 213‘
17 Aug. 1729 AC 29 f. 191¹
14 Dec. 1671 AC 22 f. 95‘
5 Maii 1692 AC 24 f. 20‘

Ι 30 Sept. 1675 AC 22 f. 188‘
l Oct. 1727 AC 29 f. 41
19 Oct. 1676 AC 22 f. 208

2 Iun. 1681 AC 23 f. 72
11 Ian. 1683 AC 23 f. 117‘
8 Iun. 1718 AC 27 f. 74

 

 

³) Promovetur c. decr.... vac. archidiac.‘¹'¹ Casalen.y repar. dom.
epalis, erig. theol. et poenit.‚ mont. piet. (AC 22 f. l88‘); nat. in civ.
Casalen„ aet. 35 an. circ.‚ pbr., doct. iur. utr. et mag. theol. Sapientiae
Rom. 6, 22 Maii 1665, prot. apost. (P. Dat. 1675 f. 325 ss.); consecr.
Romae a Carolo card. Pio 6 Oct. 1675 (Vat. Lat. 12339 f. 221‘);
ob. ll Dec. 1721 (Gams 809).

⁴) Promovetur c. decr....
tinen. et archidiac.‘¹¹'

vac. offic. coadiutoris can.¹ eccl. Tau-
eiusdem eccl. ceteraque benef„ quae obtinet.
suspenso effectu vacationis respectu compat. usque ad sui obitum, erig.
121180ηῶ ρίεῐ1.6ἕ4ὶ(] 29 f. :lllkdnatss i‘n lgclo Ide Prailplrrlnoddioec. Asten.

ov. , rom. a or . r. '¹' art. ‚ oct. iur. utr.
Pisan. 27 Iun. 1Ρ706, cons. S. gfficii 19 Ian. 1716 (P. Dat. 1727 f.
258 ss.); consecr. Romae a Sum. Pont. 12 Oet. 1727 (Arch. Caer.
591 p. 213); tr. ad Taurinen. 3 Febr. 1744 (AC 32 f. 222‘); creatur
&335621'2417356 (AC 35 f. 15); ob. in civ. Taurinen. 9 Oct. 1766

Aquilan.

¹) A. 1676: Civ. Aquilan. sita in Aprutiis inhabitatur ab 11000
circ. incolarum; eccl. cathedr. sub invocatione S. Maximi est S. Sedi
immed. subi.; in ea sunt 1 dign. et ll can.'¹¹¹; valor ann. fr. mens.
epalis 1600 circ. scut. mon. Rom.; in civ. sunt 16 conventus virorum
et 13 mon. monialium; dioec. amplectitur 60 loca (P. Cons. 75 f.
27 s.); taxa 626 ²s3 flor. (AM 43 f. 57).

’·’) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis quoad compat. usque ad sui obitum, erig. theol. et
poenit.‚ sem„ mont. piet. (AC 22 f. 208); nat. in civ. Almerien„ aet.
53 an. circ.‚ pbr.y lic. theol„ can. archipbr. ac cant. Almerien., iam vic.
capitularis eiusdem eccl. (P. Cons. ’75 f. 20 ss.); nomin. r. cath. 10
Nov. 1675 (l. c. f. 24); consecr. Romae a Vincentio M. card. Ursino
28 Oct. 1676 (Vat. Lat. 12341 f. 50); tr. ad Brundusin. 17 Mart. 1681.

³) Nomin. r. cath.y promovetur c. decr. erig. theol, sem„ mont.
piet. (AC 23 f. 72); nat. in terra S. Mauri dioec. caputaquen„ aet.
63 an. circ.‚ lect. theol.y iam provincialis prov. Principatus et definitor
gen. (P. Cons. 80 f. 35 ss.); consecr. Romae a Carolo card. Pio 24
lun. 1081 (Vat. Lat. 12340 f. 132): ob. in resid. circ. m. Apr. 1682
(P. Cous. 82 f. 59⁴). .

⁴) Praesent. r. cath„ promovetur c. decr. erig. etc. ut supra (AC
23 f. 117‘); aet. 50 an. circ.‚ mag. theol„ assist. gen. (P. Cons. 82
f. 58 55.); ob. in civ. Reatin. (P. Dat. 1718 f. 261¹) 29 Sept. 1702
(Gams 851). 21 Maii 1707 fit declaratio nullitatis estorum a ministris
regiae audientiae civ.‘'³' Aquilan. immunitati Eccflff praeiudicialium;
isti enim bona mensae epalis sequestraverant et bo. mem. Ignatium
tunc ep. non multo ante ob. Innocentii PP. XII ex dioec. eiecerant
(S. Br. 2514 f. 45 ss.).

⁵) Promovetur c. decr... vac. paroec. eccl. B.M. ad Nives civ.
Neapolitan. ceteraque benef„ quae obtinet, suspenso effectu vacationis

