118

Beneventan., Bergomcn.‚ Beryten.

Beneventan(a) (Benevento) in Italia inferiore, metrop.¹)

ob. Ioannis Bapt. Foppa 2')
cess. Iosephi

ob. card. Gastaldi

Iosephus de Bononia (Bologna)³)

Caesenaten.⁵)

.................

 

Bergomen(sis) (Bergamo) in Italia superiore ¹)

ob. Danielis Iustiniani 2)
ob. Aloysii
ob. card. Prioli

Aloysius Ruzini 3)

 

Leander Porzia‚ O.S.B.⁵)

Bertinorien (sis) v. Brictinorien (sis)

Hieronymus Gastaldus (Gastaldi)‚ SRE. cardfl)
Vincentius Maria Ursinus (Orsini), S.R.E. card„ ep.

Nicolaus Coscia, S.R.E. card.. fit coadi.c.f.s.⁶)

Petrus Priolus (Priuli), SRE. cardfl)

12 Mart.
19 Febr.
18 Mart.

AC 22 f. 161‘
AC 23 f. 33
AC 23 f. 176

1674
1680
1686

1725 AC 28 f. 186

 

 

5 Sept.

27 Ian. 1698· AC 24 f. 185‘

 

Beryten(sis) seu Baruten(sis) (Berytus, Berut) in Phoenicia Prima, tit.¹>

ob. Petri Lambert de la
Boissiere
ob. Francisci Gaeti3)

Iosephus Duchesne 2)

duben.⁴)

 

certo modo

Petro card. Priolo 13 Oct. 1720 (Arch. Caer. 571

p. 390); ob. in
resid. m. Sept. 1730 (P. Dat. 1730 f. 138⁴).

Beneventan-

1) A. 1674: Civ. Beneventan. sita in prov. Principatus ulterioris
inhabitatur a 6000 circ. incolarum, sub dominio temporali Sedis Apost.;
eccl. metrop. est sub invocatione Assumptionis B.M.V.; in ea sunt
6 dign. et 25 can.‘¹¹⁸; valor ann. fr. mens. archiepalis 6000 duc. illius
mon.; in civ. sunt 12 eccl. paroec., 11 conventus virorum et 2 mon.
monialium; dioec. amplectitur 130 circ. loca (P. Cons. 73 f. 59¹ ss.);
taxa ²i³gbfi⁰ig<²iil2407issfi3333³.)cons. 73 f. 56).

³) Promovetur c. disp. super en, quod in pbr.¹¹¹' ord. non sit consu,
c. decr. instr. supellect.⁷ repar. cathedr. (AC 22 f. 161‘); conc. pal-
lium 7 Maii 1674 (1. c. f. 165); nat. in civ. Neapolitan.y aet. 40 an.
circ.‚ doct. iur. utr. Neapolitan.‚ iam gub. Ariminen. et Urbevetan.‚
viceleg. Romanfflolae, utr. sign. ref. et votans (Ρ. Cons. 73 f. 54 ss.);
cess. Beneventan. ante 19 Febr. 1680 (AC 23 f. 33); promovetur ad
Caplssnprissoltlggr 159 lret. omniurn, quae obtinet, c. decr... repar.
cathedr. et dom. archiepalis (AC 23 f. 33); conc. pallium 29 Apr.
1680 (l. c. f. 41‘); ob. 8 Apr. 1685 (cf. S.R.E. card. II, 11).

5) Absolv. a vinc. Caesenaten., tr. c. ret. omnium, quae obtinet,
c. decr. repar. etc. ut supra (AC 23 f. 176); conc. pallium 1 Apr.
1686 (1. c. f. 184); bulla prov. (S. Br. 1779 f. 10 ss.); el. Sum.
Pont. Benedictus XIII 29 Maii 1724.

¹³) S.¹¹¹”¹³ D.N. sibi coadi. c.f.s. in regimine et admin. Beneventan.
deputavit Nicolaum card. Coscia c. ret. omnium, quae obtinet (AC 28
f. 186); 21 Febr. 1726 ei conc. fac. utendi pallio etiarn durante
coadiutoria (S. Br. 2739 f. 89 ss.); succedit Benedicto ΡΡ. ΧΙΙΙ 21
Febr. 1730 defunct0; dim. 8 Ian. 1731 (S. Br. 2960 f. 244 ss.); ob.
8 Febr. 1755 (cf. S.R.E. card. VIII, 6). Iam l Sept. 1730 Ioannes de

ἕίὲῧςῑὲο 1⁶3} Claudiopolitan. deput. vic. apost. Beneventan. (S. Br.
. ss. .

Bergomen.

¹) A. 1598: Civ. Ber omen. sita in Lombardia inhabitatur a
15000 circ. incolarum, sub ominio temporali reipublicae Venetae; eccl.
cathedr. sub invocatione S. Alexandri suffrag. metrop. Mediolanen.:
in ea sunt 4 dign. et 44 can.‘¹¹⁵; valor ann. fr. mens. epalis 6000 circ.
scut. mon. Rom. ; in civ. et suburbiis sunt 12 eccl. paroec., 4 colleg„
13 conventus virorum, 13 mon. monialium; dioec. amplectitur 150

{iffi-ic.f 13:13¹)(P. Cons. 92 f. 165ί s.); taxa (a. 1708) 700 flor. (AC

²) Ob. 11 Ian. 1697 (Gams 778).

Emmanuel de Torquemada, O.Merc., fit suffrag. Cor-

Ioannes Franciscus de Nicolais, O.F.M.Ref.⁵)

 

14 Maii mogi AC 25 f. 212‘
12 Apr. 1728 AC 29 f. 85
24 Nov. 1681 S. Br.

10 Iul. 1690 AC 23 f. 271
20 Oct. 1696 S. Br.

 

 

³¹) Promovetur c. decr. vac. omnia benef„ quae obtinet, sus
effectu vacationis respectu compat. usque ad sui obitum (AC 24 f.
185‘); nat. Venetiis 23 Apr. 1658, charactere cler. insign. et prom.
ad ord. min. 25 Νον. 1696, subdiac.¹¹¹⁸, diac.¹¹¹' ac pbr.¹¹¹¹ 30 Now,
2, 9 Dec. 1696, doct. iur. utr. Patavin. (P. Dat. 1698 f. 9 ss.);
consecr. Romae a Marco A. card. Barbadico 2 Febr. 1698 (Arch.
Caer. 541 f. 322); ob. 18 Mart. 1708 (Gams 778).

⁴) Promovetur c. disp. super eo, quod in diac.‘¹¹' ord. tantum
const. existat, c. ret. omnium, quae obtinet, c. reserv. pens. usque ad ·
sum. 1000 scut. mon. Rom. pro pers. nominandis salvis anti uis (AC
25 f. 212⁴); consecr. Rornae a Sum. Pont. 1 Iul. 1708 (A . Caer.
547 f. 366); ob. 22 Ian. 1728 (cf. S.R.E. card. VI, 17). ,

⁵) Congt. Cassinen.y promovetur c. ret. offic. cons. S. Inquisitionis
et aliarum Congr„ quo fungitur, necnon muneris abbatialis regularis
S. Pauli extra moenia Urbis, usque ad adventum successivi abb. (AC j
29 f. 85); bulla prov. (S. Br. 2748 f. 131 ss.); nat. in loco Purli- ¹
liarum 22 Dec. 1673, prom. ad ord. pbr.¹¹¹⁵
theol. 1 Apr. 1697, lect. phil. et theol., cons. S. Inquisitionis et Congr. ’ἶ
Indulgentiarum, Visitationis et Indicis (P. Dat. 1728 f. 71 ss.) ; creatur ἶ
card. 30 Apr. 1728 (AC 29 f. 97‘); consecr. Romae a Sum. Pont. ,ζ’
2 Maii 1728 (Arch. Caer. 591 p. 270); dim. Bergomen. 18 Nov-
1730 (Pj Dat. 1730 f. 131 ss.); ob. 2 Iun. 1740 (cf. S.R.E. card. ἶ

Beryten-

¹) Berytus, nunc Berut et Barut‚ urbs Phoeniciae Primae sedec ”⁷
epczlilis §3137 Tyro metropoli, facta deinde metrop. (Oriens Christ. 11,-
m Εξ) Phr.) saec. Gallus, promovetur c. ind. suscipiendi munus con-
secr.‘⁵ ab ep.¹⁵ vic. apost.‘¹'¹ apud Sinas vel eorum aliquo, c. sola
assist. 2 pbr., si adfuerint, sin minus, sine ipsis et in quocumque loco, ⁷
iuxta decr. S. Congr. Prop. 16 Apr. 1681 emanatum et a S. S. 26 ¹
Apr. approbatum (S. Br. 1664 f. 34 ss.); 29 Nov. 1681 ei conc. ind.
retinendi can.¹¹¹¹'' Petragoricen. (l. c. f. 40); 16 Mart. 1682 deput. ἤι’»
{mal-6231 fadinzip. medietatis provinciarum meridionalium sinensium (S. »

r. . .

³) Cf. Hierarchia 111², 133.

4) Promovetur ad Beryten. et deput. suffrag. Corduben. ad pontif.. ⁴
c. decr. prof. fidei, c. assign. pens. 1000 scut. illarum partium (AG ·
23 f. 271); mag. theol„ aet. 50 an. (e bulla prov. S. Br. 1819 f.
274 ss. . j

ἢ) izelig. prov. Romanae, missionarius in regno Stnarum, olim
provicarius ep.³ Basih'tan. vic. a st. Nankini, promovetur c. ind. susd-
piendi munus consecr.¹⁸ etc. (effocononen. n. 2) (S. Br. 1952 f. 24‘); .
22 Oct. 1696 deput. vic. apost. prov. Huguang in regno Sinarum ᾗ

22 Dec. 1696, doct. ξ

 

