244

Licien.y Liman., Limericen., Limyren.

Licien (sis) seu Lycien (sis) (Lecce) in 1 talia inferiore ¹)

 

 

 

 

ob. Aloysii Pappacoda ²) Antonius Pignatellus (Pignat'elli)‚ archiep. Larissen.³) 4 Maii 1671 AC 22 f. 80ζ

tr. card. Pignatelli ad Michael Pignate11i‚ O.Theat.‘¹) 26 Ian. 1682 AC 23 f. 95

ob. Iliszllilcelijatellis Fabritius Pignatelli5) l 2 Apr. 1696 AC 24 f. 140
Lidinen (sis) v. Lydden (sis)

Liman(a) (Lima) in America meridionali (Perti), metrop.¹)

ob. Petri de Villagomez 2) Ioannes de Almoguera‚ ep. de Arezliluipa ³) Ι 27 Νον. 1673 AC 22 f. 153:
ob. Ioannls Melchmr de Linan y Cisneros, arc lep. de Plata 4) 14 Iun. 1677 AC 22 f. 229
ob. Melchioris Antonius Zuloaga 5) ll Dec. 1713 AC 26 f. 156‘
ob. Antonii Didacus Morcillo, archiep. de Plata 6) 12 Maii 1723 AC 28 f. 27

Limericen(sis) (Limerick) in Hibernia ¹)

ob. ultimi ep. Iacobus Duley 2) 111. Febr. 1677 S. Br.

ob. Iacobi Ioannes O'Molony, ep. Laonen.³) 24 Ian. 1689 AC 23 f. 236
certo modo Cornelius O’Keeffe 4) 7 Mart. 1720 S. Br.

 

Limyren(sis) (Limyra) in Lycia, tit.¹)

certo modo

Ι Ioannes Bapt. Maria a S. Theresia‚ O.Carm.Discalc.²) Ι

 

 

1 Febr. 17141 S. Br.

Nanneten. dioec., et Camerafontis O.Praem. Melden. dioec.. quae in Ι Evang· ; in ea sunt 5 dign· et 10 can—‘¹¹¹; valor ann· ft· mens. archiepaliz

commendam obtinet, c. decr... repar. cathedr„ erig. mont. piet., c.

reserv. pens. usque ad sum. 8000 libr. Turonen. pro pers. nominandis

‘sire 2²⁶17fio¹⁹<igc³t “tissoinpffii's‘iss'n 033... mss'ssacixessidefft'aff' ⁰ 02¹1.. dig}

liggffgm 1321271312‘ ι. X... 16 Αιὲξζ. 17'1} (1⁴. c. f. 4'24);' ob. 1'Apr.
ams .

Licien.

1) Α. 1671: Civ. Licien. sita in prov. Hydruntin. inhabitatur a
20000 circ. incolarum, sub dominio temporali regis cath.; eccl. cathedr.
sub invocatione Assumptionis B.M.V. suffrag. metrop. Hydruntin.; in
ea sunt 3 dign. et 20 can.‘¹¹¹; valor ann. fr. mens. epalis 5000 duc.
mon. illarum partium; in civ. sunt 10 conventus virorum et 10 mon.
monialium3 dioec. amplectitur 26 circ. Ioca (P. Cons. 70 f. 567 s.);
taxa 100 flor. (AM 74 f. 119⁴).

²) Ob. 17 Dec. 1670 (Gams 890).

⁸) Absolv. a vinc. Larissen.‚ tr. c. ret. compat. ac tituli archiep.¹,
necnon privil. et ind. sibi quomodolibet competentium, c. decr....
prof. fidei, erig. sem. (AC 22 f. 80‘); bulla prov. (S. Br. 1588 f.
587 ss.); 29 Maii 1675 deput. praef. Cubiculi S.¹¹· S. (S. Br. 1555
f. 26), iterum 10 Oct. 1676 (S. Br. 1599 f. 23); creatur card. 1 Sept.
1681 (cf. S.R.E. card. III, 2); tr. ad Faventin. 12 Ι311. 1682.

⁴) Promovetur c. decr.... erig. theol„ sem.‚ c. reserv. pens. 1000
scut. mon. salvis antiquis ro pers. nominandis (AC 23 f. 95); nat.
in loco Casalnuovo nunc. Eioec. cassanen„ aet. 53 an. et ultra, mag.
theol.‚¹praep. in diversis dom. (P. Dat. 1682 f. ll ss.); ob. rn. Nov.
1695⁵)<PPr(?n(i{)¹3et?1(1-) ἓὶεῗίῖἰ)... Ῐ)1)1·., 0. ret. abb. S. Mariae a Pattano
dioec. Caputaquen.‚ c. decr. vac. cetera benef.‚ quae obtinet, suspenso
effectu vacationis usque ad sui obitum, repar. dom. epalis, erig. sem.
(AC 24 f. 140); nat. in loco de Montecorvino dioec. Acernen. 2 Nov.
1659, prom. ad ord. subdiac.¹¹¹⁸‚ diac& ac. pbr.‘¹¹⁸ 12, 19, 25 Febr.
1696, doct. iur. utr. Neapolitan. 3Ο 1311. 1696 (P. Dat. 1696 f. 63
ss.); consecr. Romae a Iacobo card. Boncompagno 8 Apr. 1696 (Arch.
Caer. 541 f. 228‘); fit· ep. solio Pontif. assist. 8 Dec. 1711 (S. Br.
2312 F. 5); ante 24 Dec. 1711 a sua eccl. Licien. et a toto regno
Neapolis per intolerabilem laicalis potestatis abusum violenter eiectus

eles7t35(Sf. [1³33 2518 f. 95 55.); ob. in resid. m. Maii 1734 (P. Dat.

Liman.

¹) A. 1677: Civ. Liman. sita est in regno Pemano, sub dominio
temporali regis cath.; eccl. metrop. est sub invocatione S. Ioannis

§0000 ponderum mon. illarum partium; in civ. sunt 16 conventus
virorum et monialium; civ. et dioec. continent 30000 et ultra foculado-
rum (P. Cons. 76 f. 499 s.); taxa 33 ¹l3 flor. (AM 43 f. 74‘).

2) Ob. 12 Maii 1671 (Gams 153).

³) Absolv. a vinc. de Arequipa, tr. c. decr.... prof. fidei et
iuram. fidel„ erig. mont. piet. (AC 22 f. 153‘); in eodem consist.
331¹} riggum 151. 20151 1551)6;7gra(e(s;ent. r1533th. 22 Aug. 1673 (Ρ. Cous.

. ; o . art. ams .

⁴) Absolv. a vinc. de Plata, tr. c. decr.... prof. fidei et iuram.
fidel„ erig. mont. piet. (AC 22 f. 229‘); conc. pallium in eodem
consist. (l. c. f. 230'); praesent. r. cath. ll Ian. 1677 (P. Cons. 76
f. 500); ob. 28 Iun. 1708 (Gams 153).

⁵) Pbr. Calaguritan. dioec„ doct. theol„ praesent. r. cath„ momo-
vetur c. ind.... cons. ep. et 2 dign„ c. decr.... vac. abb. colleg. dae ῥ’

Cavan-ubias, quam obtinet (AC 26 f. 156¹); conc. pallium in eodem
consist. (1. c. f. 158‘); ob. 21 Ian. 1722 (Gams 153).

⁶) Absolv. 3 vinc. de Plata, praesent. r. cath„ tr. 0. doen...
fidei et iuram. fidel„ erig. mont. piet. (AC 28 f. 27); conc.
in eodem consist. (1. c. f. 29‘); ob. 12 Mart. 1730 (Gams 153).

Limericen.

¹) Cf. Hierarchia IV, 221.
²) Pbr. saec.y mag. theol„ vic. apost. Limericen., promovetur ium
decr. S. Con r. Prop. coram S.²⁰ S. habitae 29 Ian. 1677, 0. ind....

cons. ep. Be gii vel Hiberniae et 2 dign. (S. Br. 1610 f. 13 §.k

iarn 31 Iul. 1669 deput. vic. apost. Limericen. iuxta decr. S. Congr-
Prop. 9 Iul. 1669 emanatum et 3 S. S. 14 Iul. approbatum (S. Bt.
{233 seg-13( ob. circa finem a. 1684 vel initio a. 1685 (P. Dat.

³) Absolv. a vinc. Laonen.‚ tr. c. ret. Laonen. in admin., c. tet·

compat., c. decr.... prof. fidei (AC 23 f. 236); bulla prov. (S. Br. .
1771 f. 547 ss.); nomin. r. Angliae 8 Iun. 1688 (P. Dat. 1688 f. 153 “

ss.); ob. 3 Sept. 1702 aet. 85 an. (Brady II, 50).

⁴) Vic. gen. Corcagen„ promovetur c. ind-... cons. ep. et 2 dign

(S. Br. 2486 f. 1 ss.); nomin. r. Angliae 15 Febr. 1720 (l. c. f. 3); ¹

ob. ante 19 Aug. 1737 (S. Br. 2902 f. 46).
Limyren.

¹) Eccl. Limyren. sita est in Lycia sub metrop. Myren. (Index ,

Sed. tit. n. 417).
ι ²) Promovet-ur c. ind... cons. ep. et 2 pbr. saec. *vel rfful„ c.
disp. super quocumque voto de non acceptanda dign„ iuxta ecr-

‚my

 

f

