238

Martinus de la Cassagne 4)
Harduinus de Chalons 5)

ob. Dominici
ob. Martini

Lauden(sis) (Lodi) in Italia superiore ¹)

res. Petri card. Vidoni2) Seraphinus Corio, O.Theat.³)

ob. Seraphini
ob. Ioannis Β.
01). Bartholomaei
ob. Hortensii

Bartholomaeus Menatti 5)

Alexandrin. 7)

in Gallia 1)

Laudunen (sis) (Laon)

cess. Caesaris card. d’E- Ioannes d'Estrees ³)

strecs 2)
ob. Ioannis

ob. Ludovici A.

tr. Caroli ad Cameracen.

Carolus de Saint Albin 5)
Stephanus Iosephus de la Fare 6)

sem„ mont. piet. (AC 23 1³. 89); nat. in civ. Aquen. in Vasconia, aet.
45 an. circ„ pbr„ doct. iur. utr. (P. Cons. 80 f. 395 ss.); nomin. r.
X¹¹¹⁰ 30 Maii 1681 (1. c. f. 398‘); ob. a. 1716 P. Cons. 107 f.

⁴) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.
ac mon. S. Petri de Regula nunc. O.S.B. Lascuren. dioec„ quod in
commendam obtinet, c. decr.... prof. fidei, repar. dom. epalis, elig.
poenit„ mont. piet.5 c. reserv. pens. 2000 libr. Turonen. pro pers.
nominata (AC 27 f. 87); nat. in dioec. Lascuren., aet. 67 an.
circ„ pbr.‚ doct. theol. Burdegalen„ vic. gen. et deinde ab 8 Febr.
1716 vic. capitularis Lascuren. (P. Cons. 107 f. 311 ss.); nomin.
r. X¹¹¹⁰ 2 Mart. 1716 (l. c. f. 312); ob. 13 Ian. 1729 (P. Cons.

5) Promovetur eique iniungitur etc. ut supra, c. ret. compat„ c.
decu... repar. dom. epalis, erig. poenit.‚ mont. piet. (AC 29 f. 213);
nat. in dioec. Vasaten.‚ aet. 34 an„ pbr.y doct. theol. Parisien.‚ vic.

gen. ab a. 1722 necnon archidiac. maior Senonen. ab a. 1724 (P.
Cons. 115 f. 383 ss.); nomin. r. X‘¹¹⁰ 19 Maii 1729 (l. c. f. 384); ob.
28 Oct. 1762 (P. Cons. 151 f. 235¹).

Lauden.
¹) A. 1671: Civ. Lauden. sita in

14000 incolarum, sub dominio temporai regis cath. uti ducis Medio-
1anen.; eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag.
metrop. Mediolanen.; in ea sunt 5 dign. et 19 can.'¹¹⁸; valor ann. fr.
mens. epalis 3000 scut. mon. Rom.; in civ. sunt 12 conventus virorum

et 12 mon. monialium; dioec. amplectitur 80 circ. parochias (P. Cons.
70 f. 461⁴ s.); taxa 150 flor. (AC 22 f. 90⁴).

rov. Lombardiae inhabitatur a

²) Res. 16 Iun. 1669 (P. Dat. 1669 f. 151 ss.).

³) Promovetur c. reserv. pens. 1400 scut. mon. salva antiqua pro
Petro ep. cedente, c. ret. omnium, quae obtinet (AC 22 f. 22); nat. in
civ. Mediolanen.‚ bapt. 16 Ian. 1628, lect. theol. (P. Dat. 1669 f.
151 ss.); ob. 21 Apr. 1671 (Gams 794).

¹) Promovetur c. reserv. pens. 150 scut. mon. salvis antiquis pro
pers. nominanda (AC 22 f. 90‘); nat. in civ. Mediolanen.. aet. 53 an.
circ„ lect. theol, praep. in diversis dom. suae religionis (P. Dat. 1671
f. 278 ss.); ob. 19 Ian. 1672 possessione non adepta (Gams 794).

5) Promovetur c. decr.... vac. can.¹¹¹⁸ et praeb. Novarien. cete-
rlraque brenel? quae obtineti suspersss'ct) tamen qlioadl'SimphCia effectuAig
2⁰5¹? i23532⁰¹1¹1¹31f¹1³3¹¹i002 d⁵e¹¹¹1>2nssa¹23¹'df.3ec‘.eooffiffmssoei‘ii'ss '1⁶21,
pbr.y doct. iur. utr. Papien. 22 Mart. 1644, iam vic. gen. Comen.
et Novarien. (P. Dat. 1673 f. 209 ss.); consecr. Romae a Camillo
card. Maximo 1 Oct. 1673 (Vat. Lat. 12339 f. 16Ο); fit nunt. apud
Helvetios 12 Febr. 1689 (S. Br. 1752 f. 470 ss.); fit ep. solio Pontif.
ἓξὲξ. 21 Dec. 1689 (S. Br. 1793 f. 21); ob. 15* Mart. 1702 (Gams

Ioannes Bapt. Rab(b)ia‚ O.Theat.⁴)

Hortensius Vicecomes (Visconti)⁶)
Carolus Ambrosius Mediobarbus (Mezzabarba), patr.

Ludovicus Annetus de Clermont de Chaste ⁴)

Lauden., Laudunen.

5 Dec. 1718 AC 27 f. 87
23 Dec. 1729 AC 29 f. 213
15 Iul. 1669 AC 22 f. 22
28 Sept. 1671 AC 22 f. 90⁴
11 Sept. 1673 AC 22 f. 149‘
12 Iun. 1702 AC 25 f. 62
23 Iul. 1725 AC 28 f. 181
2 Iun. 1681 AC 23 f. 71

ι 19 Sept. 1695 AC 24 f. 124
14 Ian. 1722 AC 27 f. 272‘
12 Iun. 1724 AC 28 f. 92

 

⁶) Promovetur c. decr. vac. arehipbr.¹·¹· Mediolanen. ceteraque
benef„ quae obtinet, suspenso effectu vacationis respectu compat. usque
ad sui obitum, c. reserv. pens. 800 scut. mon. Rom. pro pers. nomi-
nandis salvis antiquis <AC 25 f. 62); nat. in civ. Mediolanen. 25 Iun.
1651, prom. ad ord. pbr.‘'”' 27 Maii 1681, doct. iur. utr- et theol. Pa-
ῗὲεᾶιέ, ἱίωέΙ vic.) gerg ἳπῧςῗρίωΙΙὸἔέςςλὲΙὲἀὶοΙεῐέἒῐῖ), cons. S. Officii (P. Dat.
. ss. ; o . un. ams .
⁷) Promovetur ad Lauden. c. ret. patriarchalis Alexandrin. ac mon.
S. Stephani a Cornu nunc. O.Cist. Lauden. dioec„ quod in commen·

dam obtinet, c. decr.... vac. cetera benef. etc. ut supra (AC 28 f.
181); ob. 7 Dec. 1741 (Gams 794).

Laudunen.

¹) A. 1695: Civ. Laudunen. sita in Campaniae et picardiae con-
finio inhabitatur a 20000 circ. christifidelium, sub dominio temporali
regis Xffl¹; eccl. cathedr. sub invocatione B.M.V. suffrag. metrop. Re-
men-3 in ea sunt 5 dign. et 84 can.¹¹¹‘; valor ann. fr. mens. epalis
9500 libr. Turonen.; in civ. sunt 11 eccl. paroec„ 4 colleg„ 5 con-
ventus virorum, 1 mon. monialium; dioec. amplectitur 6 ο pida et
400fparoc13ias (P. Cons. 89 f. 279 ss.); taxa (a. 1722) 4000 or. (AC

²) Cess. 2 Iun. 1681 (S. Br. 1773 f. 294); ob. 18 Dec. 1714 (cf. ⁴

S.R.E. card. II, 7).

³) Nomin. r. X'¹¹⁰‚ promovetur c. ret. compat. et mon. commend. '33
de Conchis O.S.B. dioec. Ebroicen.‚ c. teserv. pens. 1000 libr. Turo-
nen. su r fructibus mensae epalis pro card. Caesare cedente, c. decr.
repar. om. epalis, erig. mont. piet. (AC 23 f. 71); natus in civ. Pa· ³³
risien.‚ aet. 28 an. circ„ pbr., mag. theol. Parisien„ nepos Caesaris 1
card. ex fratre germano (e bulla prov. S. Br. 1773 f. 294 ss.); ob. ἔ

1 Dec. 1694 (Gams 560).

⁴) Promovetur c. ret. compat„ c. decr.... repar. dom. epah's, erig. .
mont. piet. (AC 24 f. 124); nat. in loco de Charpey dioec. valentinen.. ⁴

aet. 35 an„ pbr.5 lic. theol. Parisien. (P. Cons. 89 f. 275 ss.); nomin.
r. Xmo 24 Dec. 1694 (l. c. f. 275); ob. 5 Oct. 1721 (Gams 560).

⁵) Promovetur c. ret. compat. et 2 mon. et unius prioratus conven-

tualis, quae in commendam obtinet, c. decr. erig. mont. piet.; nuper 3.

iam per litteras Apost. in forma Brevis disp. fuit super defectu aet.

et super eo, quod non fuerit pbr. ante sex menses (AC 27 f. 272‘); J
τον. (S. Br. 2613 f. 348 ss.); nat. Parisiis, pbr. 20 Sept. ’
1721, ic. theol. Parisien. m. Oct. 1721 (P. Cons. 109 f. 229 ss.); no- ⁷¹
min. r. X¹¹¹⁰ 6 Oct. 1721 (l. c. f. 240); tr. ad Cameracen. 20 Dec. 1723. i

⁶) Promo-vetur c. ret. compat., c. decr. repar. dom. epalis, erig. ¹ ἦ

bulla

ἱῗὸῑέξίῗἿ c. reserv. pens. 5000 libr. Turonen. pro 5 pers. nominatis
theol„ iarn 9a21)chid¹i{³tc. 13112138 rigeghcs' ggaekesspnstllgssssssgffl{158⁹ ((1100ιέ
110 f. 346 ss.); nomin. r. X¹'¹⁰ 24 Nov. 1723 (1. c. f. 359); ob. 23
Apr. 1741 (P. Cons. 128 f. 20).

 

