 

 

 

 

 

 

186 Diospolitan., Dolen., S. Dominici

tr. Stanislai ad Vladi- Laurentius {e Armengual del Pino‚ fit suffrag. Caesarau- 3 Ian. 1701 AC 25 f. 19

certdkiilildedlo Basiliffilsffilatrhnga, O.S.Bas.4) 19 Aug. 1715 S. Br.

Diospolitan(a) (Diospolis) in partibus infideliumstitff)

certo modo Ioannes Bortone 2) 22 Dec. 17271 AC 29 1·“. 59

certo modo Augustinus Lubieniecki, O.S.Bas.3) 21 Ian. 1730] S. Br.

Dodonaea v. Bodonen(sis)

Dolen(sis) (Dol) in Gallia 1)

ob. Matthaei Thoreau ²) Ioannes Franciscus Chamillart 3) 6 Oct. 1692 AC 24 f. 29

tr. Ioannis Fr. ad Sil· Franciscus Elias de Voyer de Paulmy d'Argenson 4) 11 Dec. 1702 AC 25 f. 75‘

tr. {2236ng E. ad Ebre- Ioannes Ludovicus de Bouchet de Sourches 5) ι 30 Mart. 1716 AC 26 f. 245
unen.

S. Dominici (Samo Domingo) in insula Hispaniola (Ham), metrop.²)

ob. Francisci de la Cue- Ioannes de Escalante Turcios y Mendoza 2) 27 Febr. 1673 AC 22 f. 139·

tr. ISahnIiNZIaldlcfnanlgcatoe Dominicus Fernandez Navarrete‚ O.P.³) 1 4 Maii 1682 AC 23 f. 103
nen.

 

³) Promovetur ad Dionysien. et deput. suffrag. Caesaraugustan. ad
pontif.y c. ret. capellaniae S. Iacobi ab ipsomet archiep. in praedicta
eccl. fundatae, ceterorum benef. simplicium, quae obtinet, pro eius
congrua sustentatione (AC 25 f. 19); aet. 36 an. circ.y pbr. Malaeitan„
doct. iur. can. (e bulla prov. S. Bt. 2528 f. 35 ss.); 5 Mart. 1712 ei
conc. lic. immiscendi se criminalibus ratione muneris consiliarii regii
&agnetae CaSstellae‚ ad triennium (S. Br. 2316 f. 59); tr. ad Gadicen.

slaii 171 .

4) Pbr. rit. Graeci, promovetur iuxta decr. S. Congr. Prop. 30
Iul. 1715 emanatum et a S. S. 1 Aug. approbatum, c. ind... cons.
ep. rit. Graeci et 2 dign. (S. Br. 2394 ff. 11-13); uti abb. mon. S.
M. Omnium Gratiarum O.S.Bas. dioec. Panormitan. 26 Oct. 1714
deput. vic. apost. in regione Cimarrae in Epiro iuxta decr. S. Congr.
Prop. 24 Sept. 1714 emanatum (S. Br. 2376 ff. 1-2); tr. ad Achridan.
7 Oct. 1726 (cf. Achridan.); in locum praedicti Basilii Iosephus
Schiro deput. vic. apost. Cimarrae 9 Sept. 1719 (S. Br. 2479 f. 15).

Diospolitan.

1) Tres habentur eccl. Diospolitan.‚ una in Thracia sub metrop.
Philippopolitan., a1tera in Aegypto Secunda sub metrop. Cabasitan„
tertia in Thebaide )Secunda sub metrop. Ptolemaiden. (Index Sed. tit.
nn. 593, 733, 761.

2) promovetur c. ret. omnium, quae obtinet (AC 29 f. 59); bulla
prov. (S. Br. 2748 f. 366); nat. in loco Quindici nunc. dioec. Nolan.‚
bapt. 22 Sept. 1678. prom. ad ord. pbr.‘¹¹¹' 24 Sept. 1701, doct. iur.
utr. Sapientiae Rom. 27 Oct. 1714, prael. domest. Clementis PP. Xl
et Innocentii PP. XIII, ad praesens utr. sign. ref. et prael. domest.
necnon cubic. honoris (P. Dat. 1727 f. 392 ss.); consecr. Romae a
Sum. Pont. 1 Ian. 1728 (Arch. Caer. 591 p. 241).

³) Abb. mon. Minscen. ac superior mon. Vitebscen„ olim alumnus

in coll. Urbano de Prop.‚ promovetur c. ind. suscipiendi munus concr.¹³
ab archiep. Plocen. (S. ΒΓ. 2735 f. 406 ss.).

Dolen.

¹) A. 1702: Civ. Dolen. sita in rov. Britanniae Minoris inhabi-
tatur a 500 circ. incolis; eccl. cathodi. sub invocatione S. Samsonis
suffrag. metrop. Turonen.; in ea sunt 4 dign. et 16 can.*¹¹⁸; valor
ann. fr. mens. epalis 14000 libr. Turonen.; in civ. sunt 1 eccl. paroec.
et 2 mon. monialium ; dioec. amplectitur 100 circ. parochias (P. Cons.

95 f. 153¹ ss.); taxa 4000 flor. (AC 25 f. 75‘).

 

2) Ob. 31 Ian. 1692 (Gams 547).
³) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.

ventualis commend. de 1'Is1e-Adam dioec. Belvacen„ c. decr-.... repar. ,ᾗ
cathedr. et dom. epalis, erig. poenit„ sem.‚ mont. piet. (AC 24 f. 29); ⁷
nat. Parisiis, aet. 35 an. circ„

Silvanecten. 31 Iul. 1702.
¹) Promovetur eique iniungitur etc. ut supra, c. ret. compat„ c.

f. 75‘); nat. Parisiis, bapt. 23 Sept. 1656, br.‚ doct. theol. Parisien

15 Apr. 1702 (l. c. f. 146); tr. ad Ebredunen. 16 Dec. 1715.
uod in commendam obtinet, c. decr. repar. etc. ut su

Baiocen.,
instr. supe eet„ erig. poenit„ mont. piet„ c. reserv.

(P. Cons. 136 f. 249⁴).

S. Dominici

1> A. 1672: Civ. S. Dominici sita in insula Hispaniola continet j
400 et ultra focularia, sub dominio temporali regis cath. ς, eccl. metrop. 5
est sub invocatione B.M.V.; in ea sunt 5 dign. et 9 can.‘“';
ann. fr. mens. archiepalis 1000 circ. duc. argenti; in civ. sunt 3 cm· -.

taxa (a. 1673) 500 flor. (AM 42 f. 187⁴). ⁷—
²) Promovetur c. ind.... cons. ep. et 2 dign„ c. dect... prof.

fidei et iuram. fidel. ante cons., erig. theol„ poenit„ sem„ mont. piat. 5
(AC 22 f. 139); conc. pallium in eodem consist. (1. c. f. 139‘); unt·

en. Vallisoletan. et de Comayagua, ad praesens decan. de Campecbae
(P. Cons. 72 f. 302 ss.); praesent. r. cath. 23 Oct. 1672 (l. c. f.
309); tr. ad Yucatanen. 29 Apr. 1680.

³) Promovetur c. ind.... conS. ep. et 2 dign„ c. dect-... .
fidei ante cons., repar. dom. archiepalis, erig. etc. ut supra (AC 23 f.
103)-‚ conc. pallium in eodem consist. (1. c. f. 104); nat. in oppido
de Castrogeriz, aet. 70 an„ ma . theol. (P. Cons. 81 f. 226 ss.);
praesent. r. cath. 6 Mart. 1682 (ff c. f. 230); ob. circa m. Febr. 1686
(P. Cous. 84 f. 442¹). l

ac mon. Fontis Gumbaldi O.S.B. dioec. Bituricen., ac prioratus eon- .

pbr.. doct. theol. Parisien. (P. Cous.
86 f. 667 ss.); nomin. r. X¹²'⁰ 5 Apr. 1692 (l. c. f. 677); tr. ad j

dect. repar. etc. ut supra, instr. supellect., erig. mont. piet. (AG 25
decan. S. Germani Parisien.· (P. Cons. 95 . 146 ss.); nomin. τ. X':² R
⁵) Promovetur e. ret. mon. S. Martini de Troarno O.S.B. dioec. J
pens. 1000 'b10
Turonen. pro pers. nominata (AC 26 f. 245); nat. Parisiis, aet. 46Δ ³

an„ pbr. 5 Iun. 1694, doct. theol. Parisien. (P. Cons- 105 f. 249 . ’
ss.); nomin. r. X'1¹⁰ 20 Apr. 1715 (l. c. f. 250); ob. 30 Iun. 1748 ’-

ventus virorum; dioec. amplectitur 9 loca (P. Cons. 72 f. 311 s.); ἡ

in civ. de Comayagua, aet. 64 an. circ„ pbr„ doct. theol„ iam vic· Γ

 

