46 Cardinales presbyteri tt. SS. Hieronymi, Honuphrii, Ioannis, Ioannis et Pauli, Laurentii in Dam., Laurentii in Luc.

S. Hieronymi Illyricorum

Ioannes Ba pt. de Luca (ΙΙΙ, 11), utr. sign. ref„ 22 Sept. 1681
(Vat. Lat. 12340f. 136‘), )†5 Febr. 1683.

Leop oldus Carolus von Kollonitsch (ΙΙΙ, 26), οΡ Neostadien.,
14 Nov.1689 (AC 23 f. 2473) † 20 Ianp 1707.
Cornelius Bentivolus (VI, 62) archiep. Carthaginem, 15 ΑΡι.

1720 (Αο 27 f. 165‘ ), tr. ad ptt. S. Caeciliae 25 Iun.
Leander Porzia (VIII, 23), O.S.B.‚ el. ep. Bergomen., 10 Maii
1728 (AC 29 f. 104‘), tr. ad tt. S. Calixti 20 Sept. 1728.

S. Honuphrii

Petrus Bonsius (ΙΙ, 4), archiep Tolosan, 19 Oct. 1676 (Vat.
Lat. 12341 f. 49), tr. pad tt S. Ρο111 3(1 Vincula 19
Oct 1689.

Guilelmus Egon von Fiirstenberg (ΙΙΙ, 32), οΡ .Argentinen., 14
Νον, 1689 (AC 23 f. 247), † 9 Ap r. 1704.

1-101311115 Philip pus Sp ada (VI, 9), ep Lucan„ 21 Mart. 1707
(AC 25pfp.186‘p,)† 28 Iun. 17P24.

Vincentius Petra (VIII, 3), archiep Damascen„ 20 Dec. 1724
(Arch. Caer. 573 Ρ. 145), tr. ad 11. S. Petri ad Vincula
11 Febr. 1737 (AC 31 f. 112‘).

S. Ioannis ante Portam Latinam

Marius Albericius (II, 18), archiep. Neocaesarien.‚ 23 Μ311·.
1676 (Αο 22 f. 197‘), † 29 Sept. 1680.
Stephanus Augustinus (III, 4), archiep. Heracleen., 22 Sept.
1681 (Vnt. Lat. 12340 f. 136⁴), † 21 IWart. 1683.
Ioannes Casimirus Donhoff (ΙΙΙ, 33), 30 Sept. 1686 (AC 23
f. 194) )†20 Iun. 1697.

Sp erellus dc Sperellis (V, 27), ep olim Interamnen., 3 Febr.
1700 (AC 25 f 1) † 22 Mart. 1710.

Petrus Marcellinus Corradinus (VI 40), archiep Athenarum,
21 Nov. 1712 (AC 26 f. 110), iterum 11 pSept. 1726 111
commendam,¹) dim. lO Apr. 17342)

55. 103111ιί5 et Pauli

Iacobus Rospilios(i)us (I, 1), tt. S. Sixti pbr. 031(1., 16 Maii
1672 (AC 22 f. 121‘), † 2 Febr. 1684.
13011111131-111156 ῗέἑ31ἱὲξι7611, 36), 7 Iul. 1687 (AC 23 1³. 207),

Fabritius Paulutius (V, 20), ep. Ferrarien., 5 Ian. 1699 (Arch. ,

Caer. 541 f. 373), tr. ad Albanen. 8 Febr. 1719.

 

’)1150.Ρ11726031.(1 001 131(1111115 etento nicoammendmtt. S.
103111115 3.0()1311)1Ρ13111[118113111 οΡ113νί111.5,31Μ 103 1111Τ3115111)011111(Αο

) 10 ΑΡ1. 17340 31.(1 Cor raisdnu (11111151111. 5103111115 31110 Ρο1-
tam [3113113111, quern in commendam obt neb t. (AC 31 f. 22).

.)“2611111.172401.3(1 011110000111153131(1.(1’3099“’Ι 31(10(1,Ρ1).1,9’9’“
11311 vit, retine ens S. Laurentii 111 Damas 50, quae e.cc1 tum pr.¹b
titulo, tum diac-¹⁵ pro diaconia dari solet (AC 28 f. 100).

⁴) 29 1311. 1725 fit ep. Sa bien en. 0. re.t S. Laurentii in Damaso
in commendam (AC 28 f. 144).

9) Cf. Hierarchia IV, S.RE.

⁰)Cf Hie 3110113 IV, S...RE 03

'')C.f Hie 3113011 IV, S...RE 03

)Cf.Hie rari,chaIV S.R..E c

ar,d.V
ard.V
ar.dV,5
ar.dV,

Nicolaus Maria Lercarius (VIII, 9), archiep. Nazianzen., 16⁷

Dec. 1726 (AC 28 f. 293‘), tr. ad tt. S. Petri ad Vin-
cula 11 Mart. 1743 (AC 32 f. 156).

S. Laurentii in Damaso

Petrus Otthobonus (IV, l), prone s S.‘¹¹ S.,

(AC 23 f. 247⁴), iterum 26 un. 1724,³) tr. ad Sabinen.
29 Ian. 17254)

5. Laurentii in Lucina

Ernestus Adalbertus von Harrach‚⁵) tt. S. Praxedis pbr. card..
18 Iul. 1667 (AC 21 f. 162), † 25 Oct. 1667.

11111115 Gabriellius, ⁰) tt. 5. Praxedis
(Vat. Lat. 12333f. 293), tr. ad Sabinen. 30 Ian. 1668

Virginius Ursinus ,⁷) tt. S. Praxedis pbr. card„ 30 Ian.1668

(AC 21 f 187), tr. ad Albanen 18 Mait. 1671.

Rainaldus dEste,· ) tt. 5 Pudentianae pbr. 031(1., 18 Mart.

1671 ᾗ) tr. ad Praenestin. 24 Aug. 1671.

Caesar Fachinettus ,10) 11. 55. IV Coronatorum pbr. card„ 24 ¹¹¹3

Aug. 1671‚¹¹) tr. ad Praenestin. 14 Nov. 1672.

Carolus Rossettus,¹²) tt. S. Silvestri in Ca ite pbr. card„ 14 ’γ
usculan. 19 Oct. ..

114ὲῖκέ 1672 (AC 22 f. 131‘), tr. ad

Nicolaus Α1601ἕ31115-Ι-11ἀον151115 ,¹3) tt. S. Mariae trans Tiberim ί

,1617970οι 1676 (AC 22f. 211), tr. ad Sabinen.
t..

bpr. car
13 Se

Alderanus 011034) tt. S. Praxedis pbr. 031(1., 13 Sept. 1677 (AC ¹.

22 f. 239‘), tr. ad Praenestin. 6 Febr. 1679.

Laurentius Raggius,¹⁴'') tt. 55. Quirici et lulittae pbr. 031(1., 6 ἶ

Febr. 1679 (AC 23 f. 5), tr. ad Praenestin. 8 Ian. 1680.

Aloy sius Homodeus,¹⁶) tt. 5. Praxedis pb.r 031(1., 8 Ian. 1680 *st*

(AC 23 f. 292) † 26 Apr. 1685.

Carolus Barberinus ‚¹⁷) tt. S. Mariae de Pace pbr. card„ 30 Apr.
1685 (Αο 23 f. 165), † 11 001. 1704. ¹²³)

Franciscus Nerlius (ΙΙ, 10), tt. S. Matthaei in Merulana br.

Zrd'⁷1'}gg Nov. 1704 (Arch. Caer. 546 f. 746), 8
Ρ1. .

Galeatius Marescottus (II, 17), 11. S. Praxedis pbr. 031(1., 30 γ

ΑΡ1. 1708 (Arch. Caer. 547f 345), †3 ul 1726.
Iosephus Sacripantes (V, 7), tt. 5 Praxedis pbr. 031(1., 31 Iul.

1726 (AC 28 f. 238), † 4 Ian. 1727.

Iosephus Renatus Imperialis (IV, 10), 11. S. Georgii' 111 Velabro ἐ
pbr. 031(1., 20 Ian. 1727 (AC 29f. 8), † 15 Ian. 1737. '¹

 

⁹) 18 Mart. 1671 card. Estensis licet absens a Cur. Rom„ in vim 1
Ρο013115 Β1ον15 01 mediante proc. card. Virginio Ursino optavit ’

13111011 5
11. S. Laurentii in [1101113 (AC 22 f 77‘.)
¹.‘·)Cf 111011133011 IV, SWRE car.d V, 62.
ffidn)1324e (11411, 1671 licet absens in vim 5Ρο013 3511 Β1 rw 15 01 mediante
een cto
a(AC 22 f. 90).
nam) Cf. Hirae 101113 IV, SWRE 031(1. V, 64
¹²¹) Cf. Hierarchia IV, S.R.E. card. VI, 5.
¹⁴) Cf. Hierarchia IV, S.R.E. 031(1. VI, 11.
¹⁵) Cf. Hierarchia IV, S.R.E. card. VI, 17.
¹⁶¹) Cf. Hierarchia IV, S.R.E. card. VI, 25.
¹⁷) Cf. Hierarchia IV, S.R.E. card. VI, 33.
¹⁹) 11 Oct. 1704 hora 15 011111 dimidio prior pbr.⁰''¹'¹² card. Barbe-
rinus post diuturnam infirmitatem diem clausit extremum. Nat. fuit l
ἓῗὲἒ. ¹5³3.113.³<1?1⁰0¹13. ¹522..⁶}¹5221}523.{¹¹}3fm aequ... ¹¹² ‘³⁰⁰¹' s. ‘⁴¹¹‘

14 Nov. 1689 ’

Ρ1)1.031(1., 14 Nov. 1667 ’Δ

Odescalcho proc. suo optavi vit tt S. Laurentii in Lu· ’

 

...κ-ι ,. >... .....--

