274

Montis Falisci et Cornetan., Montis Marani, Montis Pelusii

Montis Falisci (Montefiascone) et Cornetan(a) (Corneto) in Italia media, insimul unitae 1)

tr. Palutii card. Palutii Dominicus Massimo 2)

Alterii de Albertoni-
bus ad Ravennaten.
ob. Dominici

Marcus Antonius Barbadicus (Barbadico al. Barbarigo),

18 Mart. 1671 AC 22 f. 77

S.R.E. card„ archiep. Corcyren.³)

ob. card. Barbadici
Montis Feltri v. Feretran(a)

Montis Ilcini v. Ilcinen(sis)

Montis Marani (Montemarano) in Italia inferiore ¹)

ob. Iosephi Battaglia 2)
ob. Iosephi

················

 

Sebastianus Pompilius Bonaventura, ep. Eugubirifl)

Iosephus Labonia, O.E.S.Aug.Discalc.³)
Ioannes Chrysostomus Verchio‚ O.S.Bas.⁴)
Ioannes Chirardi, fit ep. Caraden. et coadi.c.f.s.⁵)

 

 

Montis Pelusii (Montepeloso, hodie lrsina) in Italia inferiore l)

tr. §hillippi Cesarini ad Raphael Riario, O.S.B.²)
o an.

ob. Raphaelis

 

Fabritius Susanna 3)

Montis Falisci et Cornetan.

1) Α. 1706: Civ. Montis Falisci et' Cornetan. sitae in Patrimonio
S. Petri inhabitantur a 3000 et 2000 circ. respecn've incolarum, sub do
minio temporali Sedis Apost.; eccl. cathedr. utriusque civ-‘¹¹ sub in-
vocatione S. Margaritae immed. subi. S. Sedi; in cathedr. Montis Fa-
lisci sunt 3 dign. et 6 can-¹¹¹³, in cathedr. Cornetan. 3 dign. et 10
can-‘¹¹⁵3 valor ann. fr. mens. epalis unitae 4500 scut. mon. Rom.; in
civ. Montis Falisci sunt 2 eccl. paroec„ 4 conventus virorum et 2 mon.
monialium, in civ. Cornetan. 6 eccl. paroec„ 5 conventus virorum et
1 111011. monialium; dioec. unita amplectitur 12 loca (P. Dat. 1706
f. 121⁴ ss.); taxa 2000 flor. <AC 25 f. 179).

Ξ) Promovetur c. ret. compat.y c. dccr.... instr. supellect. in eccl.
Montis Falisci, repar. utriusque cathedr. et dom. epalis, erig. theol.
et poenit. in utr. 0001., sem. in civ. Cometan. (AC 22 f. 77); bulla
prov. (S. Br. 1588 f. 161 55.); bulla correcta X Kal. Apr. 1675 (S. Br.
1775 f. 32 ss.); nat. Romae, aet. 40 311. circ.‚ prom. ad ord. pbr.“¹¹
5 Mart. 1667, doct. iur. utr. Sapientiae Rom. (P. Dat. 1671 f. 105
55.); 00115001. Romae a Camillo card. Maximo 30 Mart. 1671 (Vat-
Lat. 12336 f. 62‘); ob. in resid. m. Sept. 1685 (P. Dat. 1687 f. 36‘).

3) Absolv. a vinc. Corcyren.‚ tr. c. ret. tituli archiep.¹ ac omnium,
quae obtinet, 0. decr. erig. etc. ut supra (AC 23 f. 205); bulla prov.
(S. Br. 1779 f. 503 ss.); ob. 26 Maii 1706 (cf. S.R.E. card. ΙΙΙ, 24).

⁴) Absolv. 3 vinc. Eugubin., tr. c. decr. prof. fidei, vac. omnia
benef„ suspenso tamen effectu vacationis respectu compat. usque ad
sui obitum, instr. supellect. in eccl. Cornetan„ instit. theol„ c. reserv.
Εὲἓῗὲῃέζὲἒῗ <iside ⁵3¹3. lii'g) fciit‘ ’ a?⁰31113053.53.¹V;{.122‘¹33¹32? Γῗὸἓ
(S. Br. 2198 f. 25); 01). m. Maii 1734 (P. Dat. 1734 f. 90).

 

Montis Marani

¹) Α. 1670: Civ. Montis Marani sita in Principatu ulteriore inha- Ι
bitatur a 300 circ. incolis; eccl. cathedr. sub invocatione Assumptionis ·
B.M.V. suffrag. metrop. Beneventan.; in ea sunt 4 dign. et 8 can.'¹¹⁸;
valor ann. fr. niens. epalis 300 duc. illius mon-3 dioec. amplectitur 3
1003 (Ρ. Dat. 1670 f. 408 55.); taxa 331]3 flor. (AM 42 f. 123).

²) Ob. in resid. m. Dec. 1669 (P. Dat. 1670 f. 410). l

3) Promovetur c. decr. repar. cathedr„ erig. theol„

 

mont. piet. (AC 22 f. 52); nat. in civ. Rossanen. 6 Νο1ῐ71081ῃ6138,5ῗ1ῐ113ἰ
ractere cler. insign. 19 Dec. 1648, prom. ad ord. subdiac.¹¹¹⁸ 21 Febr.
1660, pbr.¹¹¹³ 24 Sept. 1661, lect. theol. (P. Dat. 1670 f. 403 ss.); 4

 

 

 

7101. 1687 Ac 23 f. 205

15 Nov. 1706 Ac 25 f. 179

17 Nov. 1670 AC 22 f. 52

6 Maii 1720 Ac 27 f. 170

20 Mart. 1726 Αο 28 f. 217'

7 Maii 1674 Ac 22 f. 163

24 Apr. 1684 Ac 23 f. 141 ᾗ,

Oct. 1670 ei conc. disp. super voto de non acceptanda dign. (1. c.);
consecr. Romae a Marcello card. Sanctacrucio 23 Νον. 1670 (Vat. Lnt.
12335 f. 270‘); ob. in resid. m. Mart. 1720 (Ρ. Dat. 1720 f. 53). h
religione «z Coelestinus a S. Guilelmo η vocatur. ·
⁴) Promovetur c. decr. repar. cathedr. et dom. epalis, instr-
supellect., erig. etc. ut supra (AC 27 f. 170) ; nat. in civ. Rossanen.
12 Sept. 1673, prom. ad ord. pbr.'¹¹¹ 22 Sept. 1696, mag. theol. 18
Maii 1705, 01. abb. mon. S. Mariae de Patirio 17 Maii 1705, ad pne-
2⁶¹3..¹}2⁰⁰M2⁶{¹..3¹¹³{0¹3¹3 issssi⁵1(2PM¹}?1t'1¹7⁷2{›⁰(firffi ⁵h³a³er⁰⁰¹s²3⁰ffi¹³3¹3¹3 ”1
5) Promovetur ad Caraden. et deput. coadi. c.f.s. Ioanni Chr. ep. ff
Montis Marani, eidem Ioanni coadiutori iniungitur, quod Ioanni Chr. ζ
ἶμᾱέἒῖἕωίἑὲ ἶζιξῖἓῖεῗὲἒς ςῗὲἓρὲζὲῗὲἒῗς ’ᾓῖῗιῗέἑῖῗᾱῗζῗοῖἶῗέῗξ ,
suspenso tamen effectu vacationis respectu compat. usque ad sui obitum, ’
instit. theol„ erig. etc. ut supra (AC 28 f. 217‘); nat. in 0 'do Cet- -·
vinariae dioec. Beneventan.y bapt. 26 Maii 1658, pbr„ mag. eol. Nea-
politan., fit vic. apost. Montis Marani ob ep.¹ diuturnam infirmitatem [
18 Aug. 1725 (Ρ. Dat. 1726 f. 29 ss.); consecr. Romae a Sum. pont-..J
24 Mafut. l)726 (Arch. Caer. 573 p. 458); ob. m. Oct. 1745 (P. Dm?

      
       
    

Montis Pelusii

¹) A. 1674: Civ. Montis Pelusii sita in τον. Basilicatae superioris
inhabitatur a 3000 circ. incolarum; eccl. ca edr. sub invocatione A!-
sumptionis B.M.V. immed. subi. S. Sedi3 in ea sunt 4 dign. et ¹⁵2:
can.¹¹¹'; valor ann. fr. mens. epalis 1200 duc. mon.. illarum ‘pamung‘
in civ. sunt 3 conventus virorum et l mon. momahum; §hoec- amus
gleeejiguh 01·‹?11(X¹Rnl10(43 {erigssnfm 01ν.“·1 (P. Cons. 73 f. 242 s.); tun:
2⁷) Congr. Cassinen„ promovetur 0. decr.... erig. sern- et mom.
131.117ῖὲ..Βέῐιξμξῖἕρἑςέῧεὲ.εῒο.εῑτῖ·..ῐῖῑ“ῑ1ῑὲῑὲῖφξ..ἓὲὲ
abb. mon. Montescaglioso nunc. (P. Dat. 1674 f. 125 55.); consecr- j
Romae a Iulio card. spinula 16 Maii 1674 (Vat. Lat. 12339 f. 1133);1⁴¹
01). 111 resid. circ. m. Sept. 1683 (P. Cons. 82 f. 756). ¹ . ·;
Ι ³) Promovetur 0. decr.... yae. eccl. paroec. S. Manae de Pigm: »ἦ
101115,.(11.13111 Neapolnobtmet, eng. sem. et mont. pciet. §ACb2?u·f.1121), 3
16563ndgg: 1SurS zenrffizsffnehssarltb 11ῗὲ3311 1121605m4, 113111013ηέ {t vic. pr·
(ὃὲῑοῧςιύεἶιᾶοῳὲ Ιῗῗὲ.) 1684 f. 21 ss.); ob. in resid. m. Nov. 1705 i
. at. ) . . -

