408

Venden(sis) seu Livonien(sis) (Windau, Livland) et Pilten (sis) seu Curonen (sis) (Pilten, Kurland),

insimul unitae ¹)

certo modo Nicolaus Poplawski ²) 15 Ian. 1685 AC 23 f. 156
................. Theodorus von Ludinghaus Wolff fit ep. Tripolien. et 14 Mart. 1701 AC 25 f. 28‘
tr. Theodori ad Chel- Christcg'ssliiiic-tiss tintenias Szembek1) 23 Febr. 1711 AC 26 f. 47

tr. rgfissismphori A. ad stanislaus Iosephus Hosius, ep. Uticen.⁵) 16 Sept. 1720 AC 27 f. 185
tr. ξῗέιῗὲῗζῗῃι. ad Ca· Augustinus wessel, o.Cist.⁶) 12 lun. 1724 Ac 28 ι. 89¹

menecen.

Veneten(sis) (Vannes) in Gallia ¹)

cess. (ἸξιοΙι de Rosma- Ludovicus Casset de Vautorte, ep. Lectoren.³) 22 Iun. 1671 AC 22 f. 82⁴
ob. {tzcdgvici Franciscus d'Argouges ⁴) 4 Febr. 1692 AC 24 f. 8¹

ob. Francisci Ioannes Franciscus Paulus Le chre de Caumartin ⁵) 8 Iun. 1718 AC 27 f. 77‘
tr. Ioannis Fr. Ρ. ad Antonius Fagon, ep. Lumbarien.“) 20 Mart. 1720 AC 27 f. 160

Blesen.

Venden. et Pilten.

1) In consist. secreto 15 Ian. 1685 S.'”'¹¹ D.N. ad supplicationem
regis Poloniae ecc1.¹''' Pilten. seu Curonen. aeque principaliter univit
eccl.¹‘’ Venden.⁷ firma remanente dote pro mensa tam epali quam ca-
pitulari in eiusdem 6661. Venden. erectione assignata, ac indulto, ut
retento antiquo nomine ep.‘ Venden„ ac sine praeiudicio iuris metrop.
archiep.¹ Gnesnen. etiam ep. Livonien. appellari possit (AC 23 f. 155'-
156). Α. 1701: Cathedr. Livonien. sub invocatione S. Ioannis est in
oppido Diinaburg nunc„ quod est caput Livoniae, sub dominio tem-
porali regis Poloniae; in ea sunt 4 dign. et 9 can.‘“'; in dicto loco
est 1 domus S.I.; dioec. amplectitur 100 circ. loca cum 50000 cath.;
in civ. Pilten„ sita in ducatu Curlandiae, non est cathedr.; cura ani-
marum pro 40000 cath. in dicto ducatu exercetur a missionariis

S.I. et O.P. (P. Dat. 1701 f. 39 ss.); taxa 666 2l3 flor. (AC 25 f. 28‘).

²) Supplic. ι. ΡοΙοιι., promovetur 6. ret. decanatuum Plocen. et
colleg. Varsavien. Posnanien. dioec„ c. ind. ut retento antiquo no-
mine ep.¹ Venden. etiam ep. Livonien. appellari possit (AC 23 f. 156);
bulla prov. (S. Br. 1777 f. 283 55.); nat. in loco Novomiasten. 4
Dec. 1636, pbr., doct. phil. et theol. Sapientiae Rom. 30 Mart. 1676
(P. Cons. 83 f. 508 55.); fit ep. solio Pontif. assist. 16 Apr. 1700
(S. Bt. 2038 f. 265); tr. ad Leopolien. 21 Iul. 1710.

³) Promovetur ad Tripolien. et deput. coadi. c.f.s. Nicolao ep.
Livonien„ c. obligatione residendi pro maiore anni tempore, c. decr„
quod pro viribus incumbat ad recuperanda bona et iura Livonien„
c. disp.. gradus et pbr. (AC 25 f. 28‘); bulla prov. (S. Br. 2528
f. 175); nat. in loco de Lixna dioec. Pilfinen„ aet. 46 an. circ., cust.
eccl. Livonien. (P. Dat. 1701 f. 37 55.); supplic. ι. Polon. 25 Apr.
1700 (l. c.); succedit; 30 Aug. 1705 confirm. deputatio de eius
pers. in admin. spiritualium eccl. Gnesnen. a nuntio Poloniae facta

(S. Br. 2512 f. 11 ss.); tr. ad Chelmen. 10 Nov. u1710.

) Supplic. r. Polon., promovetur c. ret. can. et praeb. Var-
mien. et Gnesnen., et decanatus colleg Lovicien. necnon compat„ 6.
ind. ut retento antiquo nomine ep. Venden. etiam ep. Livonien. ap-
'ellari possit (AC 26 f 47), bulla prov. (S. Br 2537 f. 221 55.;) nat
prom. ad ord. subdiac.¹' ¹⁸⁸ 10
5 Iul. 1692, doct. iur. utr. Sapientiae Rom. 29

Dec. 1691, iam vic. gen. Gedanen. (P. Cons. 101 Af. 146 ss.); tr.
ad Posnanien.1 Iul. 1716

5)Α1)501ν. a vinc. Uticen„ supplic. ι. Polon., tr. 6. ret. can.
et praeb. Cracovien. et Culmen„ necnon scholastriae colleg Vislicieun.

Cracovien. dioec (AC 27 f. 185); bulla prov. (S. Br. 2542 f. 322
ss.): tr. ad Camenecen.l41an. 1722.

in dioec. Cracovien„ aet 40 an. circ.,
Mart. 1691, pbr ¹¹¹

Venden. et Pilten„ Veneten.

   

4) Promovetur c. ret. mon. Andreovien. 0.Cist. Craoovien.
(AC 28 f. 89‘); bulla prov. (S. Βι. 2744 f. 9 ss.); nat. in loeo
v.ien dioec. Plocen., bap t. 27 Mart. 1678, p.rom ad old. diae.
pbr-'¹¹ “10, 15 Aug. 1706 (Ρ. 0οιι5. llof. 417 55.); supplic r. Ρ
19 Dec. 1722 (Ep. Reg. In. 59); tr. ad Camenecen.11Maii1 J ἶ
(AC 30 f 274‘;) p.ob 11 Febr 1735 (Gams 343).

Veneten.

¹) A. 1671: Civ. Veneten. sita in prov. Aremoricae '·· ιι· ,χ
a 20000 circ. incolarum, sub dominio temporali regis X'¹· , 6061. ’ ’
thedr. sub invocatione S. Petri suffrag. metro. Turonenq in ee s -
5 dign. et 14 can. ⁸3 valor ann. fr. mens. ep 15000 libr. T·
in civ. sunt 5 eccul. p-amec, 6 conventus virorum et 5 ιιιοιι. · a..
1ium; dioec. amplectitur ad minus 140 parochias (Ρ. Cous w?
1288‘ ss.); taxa 350 flor. (AC 22 f. 82). ·

²) cess. ante 22 Iun. 1671 (AC 22 f. 82‘;) prom. ad T '‘'fw
8 Febr. 1672.

³).Absolv a vinc. Lectoren., tr. c. ret. compat„ c. decr... ·. ·
5.,6ιιι mont. piet. (AC 22 f. 82‘); nomin. r. Χ““’ 28 Ian. 1671 ζ,

Cons. 70 f.1269); ob. 13 Dec. 1687 (P. Cons. 86 f.166)·1.. ·
1)66.1687 (Gams 650). ]5;«,;’

4) Promovetur eique iniungitur.. extens.regaliae,c.ret.-21=2-
ac mon. commend. Valassia de Voto O.Cist. dioec. Rothmagea„
ιῖἕειν. pens. 1200 libr. ἹᾸιιιοιιειι. fpro pers. nominata, 6. ἆ63614..
1688163156, mrrciglg. 315561. (6ῑὲ062114ις Sorgbbnilcadg (gimGsblgs. 8δὲ Ξ.15·δι.ἶξτ
nomin. r. X'¹¹⁰ 24 Dec. 1687 (1. c. f. 158); ob. 15 Mart. 1716 ((4Ι
650). Μ. Mart. 1716 Ludovicus de La Vergn e de Txessnn .·..
ep. Veneten. (Gams 650; Ρ. Cons. 107f. 719), sed a S. Sede
confirm. promovetur ad Nanneten. 8 Iun. 1718.

⁵) Promovetur eique iniungitur etc. ut supra, 6. ret. comp-2.

mon. Β. Mariae de Buzay nunc. O.Cist. dioec. Nanneten., ,Υ l
in commendam obtinet, c. decr.. ”

.. repar. cathedr. et dorn- 2.
instit. theol. et poenit„ erig. mont. piet. (AC 27 f. 77‘;) net»
civ. Cathalaunen. m. Dec. 1668, pbr. a. 1693, doct. theol
sien„ vic. oen. Nanneten. et decan. Turonen. (Ρ. Cons- 1¹

708 ss.); nomin. r. X''¹⁰ 2 Oct. 1717 (1. 6. f. 714); tr. ad ί- ³
4 Mart. 1720

4) Α1)501ν. a vinc Lumbarien„ nomin. r. X¹¹'⁰, tr. eique ini ϊ
etc. ut supra, c. ret. compat„ c. decr.. .. repar. cathedr. et dom. ³⁶5}
iln7sgi2t. (t1131eolcot;.]tsptiezrgt.f egi}9 >mont.p piet. (AC 27f. 160); 01). 16 1

