 

 

Mexican„ Milen., Mileten. 267
Mexican(a) (Me‘jiw, Me'xico) in America centrali‚ metrop.¹)
ob. Marci2 Ramirez de Payus de Ribera‚ ep. Mechoacan.³) 17 Sept. 1668 AC 21 f. 215
cess-pagg ) Franciscus de Seijas y Aguiar, ep. Mechoacanst) Ι 20 Apr. 1682 AC 23 f. 98ί
01). Francisci Ioannes de Ortega Montafies‚ ep. Mechoacan.·'') 21 Αο0. 1700 AC 25 f. 13‘
ob. Ioannis Iosephus Perez de Lanziego y Eguiluz, O.S.B.⁰) 21 Mart. 1714 AC 26 f. 173
Miden (sis) v. Meden (sis)
Milen(sis) (Melos, Milos) inter insulas Cyclades ¹)
ob. ultimi ep. Ioannes Antonius de Camillis ²) 7 001. 1669 ΛΟ 22 f. 30
................ Leonardus Balsarini, archiep. Corinthien., fit admin.³) 18 Sept. 1699 S. ΒΓ.
................ Ioannes Melisurgo, O.Carm.‚ fit vic. apostss) 13 Maii 1702 S. Br.
................ Ioannes Ch53y⁵⁰⁵t⁰mu⁵ de Auxerre, O.F.M.Cap.‚ fit vic. 5 Iul. 1710 S. ΒΓ.
................. Θεοτεῗξιίὃὲήῃάὴί, fit vic. apostfi) 25 Aug. 1714 S. ssr.
Mileten(sis) (Mileto) in Italia inferiore ¹)
ob. Didaci Maurelli2) Octavius Paravicini³) 12 Maii 1681 AC 23 f. 70·
01). Octavii Dominicus Antonius Bernardini‚ ep. Castellaneten.⁴) 18 Iun. 1696 AC 24 f. 147ί
01). Dominici A. Hercules Michael ab Aragonia (d'Aragona)⁵) 12 Maii 1723, AC 28 f. 26

Mexican.

¹) A. 1681: Civ. Mexican. sita in regno Novae Hispaniae inhabi-
tatur 3 12000 incolarum, sub dominio temporali regis cath.; eccl.
metrop. est sub invocatione Assumptionis B.M.V.; in ea sunt 5 dign.
et 10 030.““’; ν3101· 300. fr. mens. archiepalis 25000 ponderum mon.;
in civ. sunt lo conventus virorum et 16 mon. monialium (P. Cons.

81 f. 411‘ s.); taxa (a. 1682) 33 ll3 flor. (AM 43 f. 188).
²) Ob. a. 1667 (Gams 156).

⁸) Absolv. a vinc. Mechoacan., praesent. r. cath„ tr. c. decr....
prof. fidei et iuram. fidel„ eri . theol.. poenit.‚ mont. piet. (AC 21
f. 215); conc. pallium in eodim consist. (1. c. f. 217); dim. ante

20 Apr. 1682 (AC 23 f. 98‘).

¹) Absolv. 3 vinc. Mechoacan., tr. c. decr. prof. fidei et iuram.
fidel„ repar. dom. epaliS, erig. mont. piet. (AC 23 f. 98‘); 0000. pal-
lium in eodem consist. (1. c. f. 102); praesent. r. 03111. 27 Νον. 1681
(Ρ. Cons. 81 f. 408); ob. 14 Aug. 1698 (Gams 156).

⁵) Absolv. a vinc. Mechoacan., praesent. r. cath.‚ tr. 0. decr...
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 25 f. 13‘); conc.

1133131iufm4i8n9)e0dem consist. (l. c. f. 14‘); ob. 16 Dec. 1708 (P. Cons.

⁶) Praesent. r. 03111., promovetur 0. 10(1... 0005. ep. et 2 dign„
c. decr. prof. fidei, erig. mont. piet. (AC 26 f. 173); conc. pallium
in eodem consist. (Arch. Caer. 548 f. 16); nat. in 1000 (10 Viana, aet.
57 an. circ„ mag. theol., abb. mon. S. Mariae oppidi de NAjera (P.
Cons. 103 f. 498 ss.); ob. 25 Ian. 1728 (Gams 156).

Milen.

¹) Cf. Hicrarchia IV, 241.

Ε) Promovetur 0. disp.. gradus, 0. ret. compat. (AC 22 f. 30);
nat. in dioec. Naxien.‚ aet. 36 an. et ultra, pbr. (e bulla prov. S. Bt.
1587 f. 45 ss.); 27 100. 1670 ei conc. ind... cons. ep. et 2 030.
pbr. (S. Br. 1449 f. 46); ob. 14 Nov. 1698 (L.Th.K. ΙΧ, 966). 17
Febr. 1701 Antonius Giustiniani‚ el. archiep. Naxien., deput. admin.
Milen. (S. Br. 2086 f. 5), similiter lo Dec. 1701 (l. 0. f. 9).

³) Deput. admin. Milen. vacantis donec ei novus ep. praeficitur,
iuxta decr. S. Congr. Prop. 15 Iun. 1699 emanatum et a S. S. 9
Iul. approbatum (S. Br. 2017 f. 1).

⁴) Pbr. Creten„ deput. vic. apost. iuxta decr. S. Congr. Prop.

 

 

{39}an6170} 0013031010 ct 3 S. S. eadem die approbatum (S. Br.
. ss. .

5) Deput. vic. apost. iuxta decr. S. Congr. Prop. 23 Iun. 1710
emanatum et a S. S. eadem die approbatum (S. Br. 2277 f. 5 ss.).

⁹⁵) Pbr. saec. Syren.‚ deput. vic. apost. iuxta decr. S. Congr. Prop.

ἓ) ἔλυε.) 1714 ernanatum et a S. S. 7 Aug. approbatum (S. Br. 2372
. 55. .

Mileten.
¹) Α.

bitatur a 500 circ. incolis-3 eccl. 031110( r. 501) invocatione S. Nicolai
immed. subi. S. Sedi; in 03 5001 5 dign. 01 13 can.¹¹¹'‘; valor ann.
fr. mens. epalis 7000 circ. duc. mon. illarum partiu1n; in civ. sunt

2 00ον00105 virorum; dioec. amplectitur 118 loca (P. Cons. 90 f.
352⁴ s.); taxa (a. 1681) 200 flor. (AM 43 f. 166).

²) Ob. m. Maii 1680 (P. Cons. 80 f. 528¹).

¹) Promovetur c. decr.... vac. can.'¹¹⁸ et praeb. in colleg. S. Na-
zarii civ. Mediolanen„ erig. mont. piet.⁷ c. reserv. pens. 1000 5001.
mon. salvis antiquis pro pers. nominandis (AC 23 f. 70‘); nat. in civ.
Mediolanen„ aet. 40 an. et ultra, doct. iur. utr. (P. Cons. 80 f. 523
ss.)·. consecr. Rornae a Iacobo card. Fransono 18 Maii 1681 (Arch. Caer.
476 f. 681); ob. in civ. Neapolitan. rn. Sept. 1695 (P. Cons. 90 f.

⁴) Absolv. a vinc. Castellaneten.‚ tr. 0. decr... prof. fidei, vac....
omnia benef.‚ quae obtinet, suspenso effectu vacationis usque ad sui
obitum, instr. supellect.‚ erig. theol„ c. reserv. pens. 1000 scut. mon.
Rom. pro pers. nominandis (AC 24 f. 147¹); 01). in resid. m. lan.
1723 (P. Dat. 1723 f. 56¹).

Γ’) Promovetur c. disp. super eo, quod in diac.um ord. tantum const.
sit, c. decr.... vac. omnia benef. etc. ut supra, c. reserv. pens. 2000
scut. mon. Rom. pro pers. nominandis salvis antiquis (AC 28 f. 26);
nat. in civ. Alexanen. 5 Dec. 1682.. prom. ad ord. diac.¹¹¹⁸ 1 Maii
1723, (1001. iur. utr. Sapientiae Rom. 13 Sept. 1706, ref. utr. sign„
fit gub. Faventin 12 Febr. 1707, gub. Reatin. 13 Maii 1709, gub.
S. Severini 25 Sept. 1710, gub. Urbevetam. 3 Dec. 1712, gub. Ca-
merinen. 17 Apr. 1717, vicegub. Firinan. 24 Maii 1719, gub. Civi-

1696: Civ. Mileten. sita in prov. Calabriae ulterioris inha-

tatis Vetulae ac Tulphae necnon civ. cornetan. 9 Iul. 1721, commiss. ’

sanitatis er prov. Patrimonii 01). ostio Tiberino usque ad terram
Montis A ti 14 Ian. 1722 (P. Dat. 1723 f. 55 55.); consecr. Romae a

Vincentio Μ. card. Ursino 23 Maii 1723 (Arch. Caer. 568 f. 175);
prom. ad metrop. Pergen. c. ret. Mileten. 26 Sept. 1725.

