 

27 f. 74); nat. in terra Mairae dioec. S. Marci 4 Sept. 1677, prof.
relitpE emisit a. 1693, prom. ad ord. pbr.‘¹'' 18 Dec. 1700, lect. phil.
et eol„ iam secr. gen. (P. Dat. 1718 f. 254 ss.); consecr. Romae a
Michaele A. card. de Comitibus 12 Iun. 1718 (Arch. Caer. 571 p.
101); ob. in civ. Neapolitan. m. Aug. 1719 (Ρ. Dat. 1719 f. 94‘).

⁰) Promovetur c. decr-... repat. dom. epalis, erig. mont. piet.

». (AC 27 f. 129⁴); nat. in civ. Montis Pelusii, bapt. 25 Oct. 1663, prom.

ad ord. subdiac.‘·¹·‚ diac.¹¹'¹ et pbr.¹'¹' 16, 21, 22 Dec. 1691, doct.
iur. utr. Sapientiae Rom. 26 Apr. 1686 (Ρ. Dat. 1719 f. 93 ss.); con-
secr. Romae a Fabritio card. Paulutio 29 Oct. 1719 (Arch. Caer. 571
p. 2“52); ob. in resid. rn. Apr. 1731 (P. Dat. 1731 f. 132⁴).

Neopolitan.

1) Eccl. Nauplien.‚ olim sedes epalis sub metrop. Corinthien.‚
nunc archiepah's, sita est in Peloponneso Prima (Baudrand ΙΙ, 13;

” Index Sed. tit. n. 24).

¹) Promovetur c. ret. omnium, quae obtinet (S. Br. 2647 f. 11
ss.); fit ep. solio Pontif. assist. 22 Dec. 1733 (S. Br. 2826 f. 9); ob.
in civ. Anconitan. m. Febr. 1739 (Ρεςοι, U„ 1 vescovi di Gubbio,
⁴ Perugia 1918, 131). 1

Neostadien.

¹) A. 1695: Civ. Neostadien. sita in Austria inferiore inhabitatur
a 2000 christifidelium, sub dominio temporali imperatoris tamquam ar-
chiducis Austriae3 eccl. cathedr. sub invocatione Assumptionis B.M.V.
immed. subi. S. Sedi; in ea sunt 7 beneficiati; valor ann. fr. inens.

’ epalis 8000 flor. illarum partium3 in civ. sunt 4 conventus virorum et

1 mon. monialiumffidioec. amplectitur solummodo territorium civ.¹¹⁵
ffb ξῗῐιῗη 8197212 ἓέἓῐεὲς..)ῑῐίεῐῑῗέιῗ. (ῧίεῐιιῗιῖἴι). (130531-11‘2213‘1 43 f. 267)-
’ζ 13ngssss tibilim}6 613itiilzh.,C(t)1?Sc.6r8et.f 'cjrssgiin et 2 raepositurarum
S. Ioannis Hlerosolymitan., c. decr... repar. dom. epalis, erig. theol„
poenit„ sem„ mont. piet. (AC 22 f. 34⁴); nomin. caes. maiest. 29 Aug.
1669 (P. Cons- 68 f. 331‘); creatur card. 2 Sept. 1686 (cf. S.R.E.
card-qllkbszfiss'? ztir·virilela'11i1131e1n„lfinseg’tdelcigffj erig. etc. ut supra (AC
23 f. 196‘); nomin. caes. maiest. 23 Mart. 1685 (Vienna, Proc. n.
220)⁶; ob. 12 Mart. 1695 (Ρ. Cons. 89 f. 361‘).
24 ε.)ιξὲῗῗῗῖξῗῖῃοὲῑίῗΐὶιῗέῼῖἶῖῗ §.piei‘ffiu'ini'ssgssff‘0323ssssssss {ff
insign. et prom. ad ord. min. 1 Dec. 1681, subdiac.‘·¹”, diac.¹¹·· et
pbr.⁸'¹¹ 9, 13, 16 Ian. 1695, doct. iur. utr., iam can. Passavien. (P.
ἕξιιῗὲὶζὲείὲ.. Ρίξέῖ8ςς()Ρ; ῐέἑῗιέη.1σῗξ5ὲ.ω23ἐξῖῐ. 27 Iul. 1695 (l. c. f. 364¹);

 

 

Neopolitan., Neostadien., Nepesin. et Sutrin. 285
ob. Nicolai Ioannes Carafa, O.Theat.⁵) 8 Iun. 1718 AC 27 f. 74
ob. Ioannis Dominicus Angelettiss) 2 Oct. 1719 AC 27 f. 129‘
Neopolitan(a) seu Nauplien(sis) (Nauplia) in Peloponneso Prima, archiepalis, tit.¹)
certo modo Ι Fabius Mancinforte, nuper ep. Eugubin.2) Ι 26 Sept. 17251 S. ΒΓ.
’ Neostadien(sis) (Wiener Neustadt) in Austria ¹)

ob. Laurentii Aidinger 2) Leopoldus Carolus von Kollonitsch, ep. Nitrien.³) 19 Maii 1670 AC 22 f. 34‘
tr. card. Kollonitsch ad christophorus de Rojas y Spinola, ep. Tinien.4) 3 Mart. 1687 AC 23 f. 196‘
ob. giiiifssphori Franciscus Antonius von Buchheirn 5) 19 Sept. 1695 AC 24 f. 124
ob. Francisci A. Ignatius von Lovina 6) 15 Mart. 1719 AC 27 f. 102¹
ob. Ignatii Ioannes Mauritius von Manderscheid-Blankenheim ἵ) 14 Ian. 1722 ΑΟ 27 f. 271
Nepesin(a) (Nepi> et Sutrin(a) (Sutri) in Italia media, insimul unitae¹)
ob. Marcelli Anania 2) Iulius 'spinula (Spinola)‚ SRE. card.3) 2 Iun. 1670 AC 22 f. 36‘
tr. card. Spinulae ad Iacobus Bonus (Buoni), ep. Feretran.⁴¹) 28 Febr. 1678 AC 22 f. 253
ob. 1210221311 Stephanus Ricciardi⁵) 1 Sept. 1681 AC 23 f. 81

6) Promovetur c. decr. repar. dom. epalis, erig. mom. piet. <Ac ⁶) Promovetur c. disp. gradus, c. decr. vac. praematura Ar-

dacen. dioec. passavien„ quam obtinet, reaedif. dom. epalis, erig.
theol, poenit., sem„ mont. piet. (AC 27 f. 102¹); nat. in loco Sim'
dioec. Sedunen. 10 Iul. 1660, charactere cler. insign. et prom. ad ord.
min. 18 Mart. 1684, subdiac.‘¹'', diac.²”¹ et pbr}ua 1 Apr., 27 Maii,
23 Sept. 1684 (Ρ. Cons. 108 f. 268 ss.); nomin. caes. maiest. 2 Nov.
1718 (1. c. f. 286); ob. 14 Sept. 1720 (P. Cons. 109 f. 330). Post
eius obitum nomin. caes. maiest. 28 Dec. 1720 Iosephus Ignatius de
Ruvere (Vienna, Proc. n. 352); ob. ante obtentam a S. Sede con-
firm. (Vienna, Proc. 11. 353).

⁷) Promovetur c. ret. can.'¹“¹¹¹² et praeb. Colonien. et Argentinen„
c. disp. gradus et pbr„ c. decr. perfect. dom. epalis, erig. etc. ut
supra (AC 27 f. 271); nat. in oppido Blankenheim nunc. dioec.
Colonien. 12 Iun. 1676, prom. ad ord. pbr.¹¹¹³ 3 Aug. 1721 (P. Cons.
109 f. 319 ss.); nomin. caes. maiest. 18 Iun. 1721 (l. c. f. 332); tr.
ad Pragen. 18 Dec. 1733 (AC 30 f. 309‘); ob. 26 Oct. 1763 (Gams

Nepesin. et Sutrin.

¹) A. 1681: Civ. Nepesin. inhabitatur a 2000, civ. Sutrin. a 3000
incolarum, sub dominio temporali Sedis Apost.; utraque cathedr. sub
invocatione Assum tionis B.M.V. immed. subi. S. Sedi; in cathedr.
Nepesin. sunt 1 ign. et 15 can.‘'¹”, in cathedr. Sutrin. l dign. et
11 can.¹¹¹⁸; valor ann. fr. mens. epulis 1000 scut. mon. Rom.; in civ.
Nepesin. sunt 3 conventus virorum et 2 mon. monialium, in civ. Su-
trin. 1 conventus virorum et 1 mon. monialium; dioec. Nepesin. am-
plectitur lo, Sutrin. 16 loca (P. Cons. 80 f. 675 s.); taxa 146 2l2
flor. (AM 43 f. 173).

²) Ob. 25 Apr. 1670 (P. Dat. 1670 f. 22).

³) Promovetur c. ret. omnium, quae obtinet, c. decr. repar.
cathedr. Sutrin., ac erig. in utraque eccl. theol„ poenit„ sem.‚ mont. piet.

{Ag 2212737673 bulla prov. (S. Br. 1587 f. 638 ss.); tr. ad Lucan.
ov. .

⁴) Absolv. a vinc. Feretran., tr. c. decr. vac. omnia benef.‚ quae
obtinet, suspenso tamen effectu vacationis usque ad sui obitum, c. ret.
aliquorum compat., c. decr.... repar. cathedr. Sutrin. et dom. epalis
utriusque civitatis, erig. theol. in Nepesin.‚ theol. et poenit. in Su-
trin., in utraque civ. sem.‚ in civ. Sutrin. mont. piet. (AC 22 f. 253);
01). in resid. circ. a. 1679 (P. Dat. 1681 f. 100).

Γ’) Promovetur c. ret. pens„ quas nercipit, c. deon... vac. omnia
benef. etc. ut supra, repar. utriusque (lom. epalis, erig. etc. ut supra
(AC 23 f. 81); bulla prov. (S. Br. 1773 f. 422 ss.); nat. in civ.
Firman., aet. 60 an. circ., pbr., doct. iur. utr. Firman. 29 Sept. 1645,
iam can. Firman. (P. Dat. 1681 f. 99 ss.); consecr. Romae a Gaspare
card. Carpineo 14 Sept. 1681 (Arch. Caer. 476 f. 738); ob. in resid.
a. 1683 (Ρ. Cons. 83 f. 335).

