92 Aquaependen., Aquen.

ob. Ioannis Iosephus Ignatius de Foresta Colongue ³) 23 Ian. 1696 AC 24 f. 136‘
dim. Iosephi Ι. Ioannes Bapt. de Vaccon 4) 30 Aug. 1723 AC 28 f. 36‘

Aquaependen(tis) (Aequapendente) in Italia media ¹)

dim. Nicolai Leti ²) Ludovicus Mannius (Magni al. Manni), O.F.M.C0nv.³) 1 Oct. 1674 AC 22 f. 168‘
ob. Ludovici Ioannes Laurentius Casfiglioni, ep. Anagnin.4) 9 Dec. 16801AC 23 f. 56‘
ob. Ioannis L. Ioannes Bapt. Phebeus (Febeiyss) 12 Iul. 1683· AC 23 f. 130‘
ob. Ioannis B. Alexander Fidelis (Fedele) 6) 17 Apr. 1690 AC 23 f. 266
tr. Alexandri ad Aesin. Nicolaus Nardini'f) 21 Maii 1696 AC 24 f. 144‘
ob. Nicolai Ambrosius Angeliniss) 20 Nov. 1697 AC 24 f. 182
dim. Ambrosii Bernardinus Aegidius Recchi⁹) 26 Ian. 1711 AC 26 f. 43‘
ob. Bernardini A. Ferdinandus Augustinus Bernabei, O.P.¹⁰) 12 Apr. 1728 AC 29 f. 87
tr. Ferdinandi Α. ad Simon Gritti, ep. Ferentin.¹¹) 23 Dec. 1729 AC 29 f. 211
Auximan.

Aquen(sis) (Aix) in Gallia, metrop.¹)

cb. Hiffionymi card. Gri- Daniel de Cosnac, olim ep. Valentinen. et Dien.2) 9 Nov. 1693 AC 24 f. 68

ma 1
nomin. r. X¹¹''’ m. Ian. 1671 (1. c. s. 49); ob. 10 Febr. 1695 (Gallia ⁷) Promovetur c. decr. vac. can.‘'³²⁴ et praeb. Viterbien. (AC 24
Christ. Nov. Ι, 289). f. 144‘); nat. in terra Capranicae dioec. Sutrin. 2 Iul. 1636, prom. ad

³) Promovetur eique iniungitur... extens. regaliae‚ c. ret. compat„ Old· pbr-⁰¹¹·26 Dee-1678, doct· iur· utr- Sapientiae Rom. 7 Apr.
ς, deon... repar„ erig, etc. ut supra (AC 24 f, 136‘); nat. jn civ, Ι 1664, iam V1c.gen.V1terb1en. (P. Dat. 1696 f. 69 ss.); consecr. Romae

Massilien„ aet. 42 an. circ., pbr., doct. theol. et iur.‚ iam vic. gen.
Massilien. (P. Cons. 90 f. 53 ss.); nomin. r. X¹¹¹⁰ 8 Sept. 1695 (1. c.
f. 33); dim. lO Maii 1723 (P. Dat. 1723 f. 61 ss.); ob. 18 Dec. 1736
(Gallia Christ. Nov. Ι, 293).

⁴) Pbr. Aquen. dioec„ lic. theol„ nomin. r. X¹¹¹⁰, promovetur eique
iniungitur etc. ut supra, c. ret. compat.‚ c. decr.... prof. fidei, instit.
poenit„ erig. mont. piet.y c. reserv. pens. 4000 libr. Turonen. pro
Ilssgplfio3gp). dimittente (AC 28 f. 36⁴); ob. 8 Dec. 1751 (P. Cons.

m. Iul. 1697 in terra capranicae (P. Cons- 92 f. 92).

Β) Promovetur c. ret. pens„ quas percipit (AC 24 f. 182); nat.
in terra S. Constantii dioec. Fanen. 14 Apr. 1636, pbr„ doct. iur- utr.
Urbinaten. 28 Febr. 1655, iamrvic. gen. veliternen„ vic. apost. Imo-
len., vic. gen. Urbevetan.‚ Nepesin. et Sutrin., ad praesens vic. apost. S.
Severini (Ρ. Dat. 1697 f. 137 ss.); consecr. Romae a Petro M. card.
Petruccio 24 Nipv. 16)97 (Arch. Caer. 541 f. 311); dim. 9 Dec. 1710
(P. Dat. 1710 . 143.

⁰) Promovetur c. decr. repar. cathedr„ instr. supellect., c. reserv.
pens. 400 scut. mon. Rom. pro Ambrosio ep. dimittente (AC 26 f.
43⁴) ; nat. in terra Castignani dioec. Montis Alti 1 Sept. 1656, prom.
ad ord. min„ subdiac.'·¹¹“‚ diac.‘·¹· ac pbr.‘¹¹· 14, 21, 28 Oct., 4 Nm*-
1703, doct. iur. utr. Maceraten. 22 Apr. 1683, iam gub. Bricfinon‘en„
aud. 1eg.¹” Ravennaten. et aud. diversorum card. (P. Dat. 1710 f.
151 ss.); ob. in resid. m. Febr. 1728 (P. Dat. 1728 f. 33).

³⁰) Promovetur c. decr. repar. dom. opalis, instr. supellect.‚ erig.
sem„ c. reserv. pens. 200 scut. mon. Rom. pro pers. nominandis (AG
29 f. 87); nat. Arvonae 21 Mart. 1685, prom. ad ord. pbr.‘'' 25

Aquaependen.

¹) A. 1696: Civ. A uaependen. sita in Patrimonio S. Petri inha-
bitatur a 3000 circ. inco arum; eccl. cathedr. sub invocatione S. Se-

pulchri est S. Sedi immed. subi.; in ea sunt 2 dign. et 12 can.‘¹¹⁵;
valor ann. fr. mens. epalis 1000 circ. scut-3 in civ. sunt 4 conventus
virorum, 1 mon. monialium; dioec. amplectitur 7 loca (P. Cons. 90

f. 65 s.); taxa (a. 1711) 133 173 flor. (AC 26 f. 43⁴).
²) Res. 30 Sept. 1674 (Ρ. Dat. 1674 f. 211 ss.)-

a) Promovetur c. decr.... repar. dom. epalis, erig. sem.‚‘ c. reserv.
Efvaslvfieffiossffiqmssg 330agffirsfflffgmffiffainffila} fssoiffigfinfsssste' ἐξ
Urbe, lect. univ. Papien.‚ iam provincialis prov. Mediolanen. (P. Dat.
1674 f. 211 ss.); 24 Sept. 1670 deput. proc. gen. ad triennium festo
Pentecoste a. 1671 incipiendum (S. Br. 1456 f. 107); confirm. in
hoc offic. ad aliud triennium 23 Febr. 1674 (S. Br. 1528 f. 287); 23 Dec* 1729*
consecr. Rornae a Gaspare card. de Carpineo 7 Oct. 1674 (Vat. Lat.

12339 f. l90); ob 3. 1680 (P. Cons. 79 f. 11‘).

4) Absolv. a vinc. Anagnin„ tr. c. decr.... vac. omnia benef„
quae obtinet, suspenso effectu vacationis usque ad sui obitum, repar.
cathedr. et dom. epahs, erig. theol. et poenit., sem. (AC 23 f. 56‘):
lgizlllfa ξεῖν. (S. Br. 1774 f. 528 ss.); ob. 5 Aug. 1682 (P. Cons.

⁵) Promovetur c. disp. pbr„ c. ret. pens„ quas percipit, c. decr.
vac. onmia benef. etc. ut supra, repar„ erig. etc. ut supra (AC 23 f.
13Ο“); nat. in civ. Urbevetan.‚ aet. 60 an. circ.‚ doct. iur. utr.‚ ref.

194‘); ob. Romae 16 Sept. 1761 (Galletti Vat. Lat. 7900 f. 126‘).
Aquen. (Aix)

¹) A. 1693: Civ. Aquen. sita est in prov. Provinciae; eccl. metrop.

utr. sign.⁷ aud. gen. nuntiaturae Hispaniarum, gub. Tudertin. (P, est sub invocatione S. Salvatoris; in ea sunt 2 dign. et 18 can-²⁸¹3 ¹
valor ann. fr. mens. archiepalis 30000 1ibr. Turonen.; in civ. sum ’ν

3 eccl. paroec.‚ 17 coenobia virorum, 11 mon. monialium (P. Cons. 87

cons. 82 f. 50 ss.); prom. ad ord. pbr-¹¹¹³ 11 Iul. 1683 (Arch. Caer.
559 fasc. C f. 17); consecr. Romae a Galeatio card. Marescotto 25 Iul.
1683 (l. c. fasc. D f. 18); ob. 14 Apr. 1688 (Gams 660).

⁰) Promovetur c. decr. vac. cant-‘¹¹⁸ Urbinaten. ac omnia benef.
cte. ut supra, repar. dom. epalis, erig. sem. (AC 23 f. 266); nat. in
eiv. Urbinaten„ bapt. 13 Dec. 1641, pbr-7 doct iur. utr. univ. Urbi-
naten.‚ iam vic. gen. Urbinaten. et Licien„ vic. apost. Hieracen. (P.

Dat. 1690 f. 56 ss.); tr. ad Aesin. 20 Febr. 1696.

f. 63 ss.); taxa (a. 1708) 2400 flor. (AC 25 f. 214).
⁹) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.

87 f. 69); ob. 20 Ian. 1708 (P. Cons. 101 f. 50).

Febr. 1708, mag. theol. 2 Iul. 1719, iam lect. theol. Romae (Ρ. Dat. ’
1728 f. 33 ss.); consecr. Romae ab Augustino card. Pipia 18 Apr. j³
1728 (Arch. Caer. 591 p. 265); conc. ei privil. ep.⁰¹'¹¹¹¹¹ solio Ponfif. J.
assist. 25 Maii 1728 (S. Br. 2719 f. 42); tr. ad Auximan. et Cingulan- ’.ζ

11) Absolv. a vinc. Ferentin.‚ tr. c. decr. erig. sem. (AC 29 Ξ. ¹}
211); 19 Oct. 1740 Iacobus Philippus Consoli, pbr. Viterbien„ deput-
vic. apost. Aquaependen. ob absentiam Simonis ep. ad Urbem evocati 5¹'
(S. Br. 3386 f. 125 ss.); Simon dim. Aquaependen. 25 Nov. 1743 (P.
Dat. 1743 f. 193); promovetur ad Tyanen. 2 Dec. 1743 (AC 32 f. 1

et mon. commend. B.M.V. et S. Ioannis de Orbesterio O.S.B. dioec. ³³7

a Bandino card. Panciatico 3 Iun. 1696 (Arch. Caer. 541 f. 24l); ob.

 

1

52

Lucionen„ c. decrm. erig. poenit„ mont. piet. (AC 24 f. 68); eadem 3}
die conc. pallium (1. c. f. 7l); nomin. r. Xm⁰ m. Febr. 1687 (P. Cons- ’

