v» ...fflfflmwwmwmmfflumfflwe *-

Pacen.

ob. Antonii

ob. Sebastiani

ob. Georgii

ob. Andreae

tr. Philippi A. ad Hi-
spalen.

tr. Michaelis ad Com-
postellan.

Andreas de Soto de la Fuente 5)

Michael Herrero y Esgueva ⁷)

Pacen (sis) (Badajoz) in Hispania ¹)

tr. Hieronymi Rodriguez
de Valderas ad 01011-

11. Ῐἐξζ111101501 3(1 Crana-

ob. tliiiiincisci

ob. Augustini

tr. Ioannis ad Placentin.

ob. Ioannis

ob. Alphonsi

Franciscus de Lara ³)

Ioannes Herreros Jaraba71)
Ioannes Marin y Rodezno G)
Alphonsus Rozado ⁷)
Franciscus Valero y Losa 8)

ἱ. egit-12). 4 Apr. 1672 (1. c. f. 596); ob. 17 Dec. 1681 (P. cons. 81
2: . 4 ·.

³) Absolv. 3 vinc. Mindonien., tr. 0. ret. compat„ c. decr. erig.

sem„ mont. piet„ 0. reserv. pens. 5406 duc. mon. ete. ut supra (AC

23 1. 99¹); praesent. r. cath. m. Ian. 1682 (P. Coris. 81 f. 485); ob.
20 Ian. 1704 (P. Cons- 97 1. 360).

⁴) Praesent. r. cath„ promovetur 0. decr.... vac. archidiac.¹¹·” et

“ ean-'¹¹' et praeb. Seguntin„ 0. reserv. pens. usque ad sum. 2070 duc.

ss auri de Carnem et 8 iuliorum mon. Rom. etc. ut supra <AC 25 f.

121); nat. in civ. Corduben„ aet. 56 an„ pbr., doct. 1111. 1111. 01 cathe-
draticus Salamanfin„ inquisitor Vallisoletan. (P. Cons. 97 1. 347 55.) ;

ob. 18 Nov. 1705 (Gams 57).

⁶) Praesent. r. cath., promovetur c. decr.... vac. omnia benef„
quae obtinet, c. reserv. pens. usque ad sum. 2070 duc. auri de Ca-
meta et 8 iuliorum mon. Rom. etc. ut supra (AC 25 1. 156), 1131. 111
civ. Hispalen„ aet. 55 311. circ„ pbr., 110. 1111. 0311. ν3Π150101311., inqui-

sitor Supremae Inquisitionis et iudex regiae capellae (P. Coris. 99 1.
424 55.); ob. 29 Dec. 1714 (Gams 57).

⁰) Promovetur c. decr. prof. fidei, vac. can.¹¹¹¹¹ et praeb. Toletan.‚
erig. mont. piet., c. reserv. pens. usque ad sum. 2300 duc. 31111 de

¹ Camera et 11 iuliorum mon. Rom. etc. ut supra (AC 26 f. 223); nat.

in dioec. Lucen.‚ bapt. 1 Maii 1665, pbr., 110. 1111. can. Compostellan„
insu cathedraticus eiusdem univ. (Ρ. Dat. 1715 f. 89 ss.); praesent. 1.
cath. 22 Apr. 1715 (1. 0.); 29 1111. 1715 01 00110. 130. suscipiendi
munus praesidis consilii Casteilae (S. Br. 2395 f. 62), 31 1111. 175

. 110. abessendi a sua eccl. ad triennium ratione eiusdem muneris (1. c. 1.

66); 11. ad Hispalen. 4 Mart. 1720.

⁷) Pbr. Oxomen. dioec„ doct. theol.y praesent. r. 03111., promovetur
c. decr.... vac. can-¹¹¹¹ et praeb. Toletan.‚ erig. mont. piet.‚ 0. reserv.
pens. usque ad sum. 2300 duc. auri de Camera et 7 iuliorum mon.
Rom. etc. ut supra (AC 27 1. 163); tr. ad Compostellan. 20 1311. 1723.

⁸) Praesent. 1. cath„ promovetur c. disp.. pbr., c. decr.... vac.
scholastria salamantin„ 0. reserv. pens. usque ad sum. 2300 duc. auri
de 03111013 01 7 iuliorum mon. Rom. etc. ut supra (AC 28 f. 23‘);

nat. in civ. Oxomen.‚ aet. 54 an.‚ pbr., doct. iur. can.‚ iam inquisitor
in civ. Segobien. et Conchen. (Coris. S. 172271723 1. 243⁴) ; ob. 12 Febr.

⁸ 1730 (Gams 57).

Pacen. (in Hisp.)
¹) A. 1677: Civ. Pacen. sita in prov. Extremadurae continet
3000 foculariorum, sub dominio temporali regis cath-3 0001. cathedr.

sub invocatione S. Ioannis Bapt. suffrag. metrop. Compostellan.; in
ea sunt l dign. et 11 can.¹¹‘'; valor ann. 11. 1110115. epalis 12000 duc.

Sebastianus de ArevaIQ ep. Mindonien.³)
Georgius de Cardenas y Valenzuela 4)

Philippus Antonius Cil Taboada 6)

Hyacinthus Valledor y Fresno Ξ)

Franciscus de Rois y Mendom, O.Cist.‘—’)

Augustinus AntolineZ, O.E.S.Aug.⁴)

 

301

20 ΑΡ1. 1682 AC 23 1. 99“
21 1111. 1704 AC 25 f. 121
22 Mart. 1706 AC 25 f. 156
8 Iul. 1715 AC 26 f. 223
15 Apr. 1720 AC 27 f. 163
12 Apr. 1723 AC 28 1. 23⁴
14 Maii 1668* AC 21 1. 204‘
26 11111. 1673 AC 22 f. 146
16 Dec. 1675 AC 22 f. 193‘
8 Nov. 1677 AC 22 f. 244
28 Apr. 1681 AC 23 f. 68
19 1111. 1706 AC 25 f. 173
7 Νον. 1707 AC 25 f. 199

mon. illarum partium; in civ. sunt 2 0001. 1331000. 01 3 conventus vi-
rorum (P. Cons. 76 f. 675 s.); taxa 300 flor. (AM 42 1. 194“).

²) Praesent. 1. 03111., promovetur c. ret. compat„ 0. decr. repar.
dom. 0133115, erig. theol.y poenit., mont. piet„ c. reserv. pens. usque ad
sum. 5>0 duc. mon. pro pers. nominandis, non exced... 3³¹¹· 11. (AC
21 1. 204), 1131. 111 oppido Matriti, aet. 59 aet„ pbr. 7 Apr. 1635,
mag. theol„ concionator regius, iam abb. coll. S. Bernardi Salamanfin„
cathedraticus artium et theol. Salamantin. (P. Cons. 67 1. 521 ss.);
tr. ad Granaten. 29 Maii 1673.

³) Promovetur 0. 101. compat.¹ 0. (1001. erig. mont. piet.‚ c. reserv.
pens. 500 duc. mon. etc. ut supra (AC 22 f. 146); nat. in oppido dc
Quesada dioec. Toletan., aet. 60 311. 01 111113, pbr., doct. iur. utr.
Granatcn„ iam visit. tribunalis inquisitionis Granaten. 01 ’1“0101311., 3(1
praesens inquisitor Supremae Inquisitionis (P. Coris. 72 1. 539 ss.);
praesent. 1. cath. 1 Apr. 1673 (l. c. 1. 545).

⁴) Proiuovetur 0. deon... erig. mont. piet.y 0. 10501ν. pens. 800
duc. mon. 010. 111 supra (AC 22 1. 193“); 1131. 111 01ν. Vallisoletan.‚
aet. 60 an„ mag. theol„ definitor gen. prov. Casteilae et concionator
regius (1³. 00115. 74 1. 394 ss.); praesent. 1. 03111. 30 1111. 1675 (1. 0. 1.
402); ob. 17 Iul. 1677 (Ρ. 00115. 76 1. 676⁵).

³) Promovetur 0. 101. compat„ c. decr.... instr. supellect., erig.
mont. piet., c. reserv. pens. 800 duc. mon. etc. ut supra (AC 22 1.
244>; 1131. 111 dioec. 'l'oletan.‚ aet. 57 an. circ.y pbr., mag. artium,
proc. congregationis universalis ecc1.¹¹¹'¹¹¹¹¹ Casteliae et Legionis celebra-
tae a. 1604 01 1666, 0311. 0011011011. (Ρ. 00115. 76 1. 665 55.); praesent.
r. cath. 31 Aug. 1677 (i. c. f. 672); tr. ad Placentin. 17 Mart. 1681.

⁶) Promovetur 0. 101. simplicis patrimonialis de Briones nunc.
dioec. Calzigutizan. ae pens„ quas percipit, c. (1001... vac. can.¹us To-
letan. ac alia benef„ quae obtinet, erig. mont. piet.‚ 0. reserv. pens.
800 duc. mon. etc. ut supra (AC 23 1. 68); aet. 53 an., pbr., doct.
1111. can.‚ iam can. et vic. capitularis Palentin. (Ρ. (30115. 80 1. 566 55.);
praesent. r. cath. 2 Ian. 1681 (1. c. 1. 574); ob. circ. m. Febr. 1706
(P. Cons. 99 1. 454).

τ) Praesent. r. cath„ promovetur c.·decr. repar. cathedr. et (10111.
opalis, erig. mont. piet. (AC 25 1. 173); nat. in civ. Granaten„ aet.
50 an. circ„ pbr., doct. iur. 1111., inquisitor Murcien. (Ρ. 00115. 99
1. 440 ss.).

Ἀ) Pbr. Conchen. dioec.‚ praesent. r. cath„ promovetur 0. decr.
vac. paroec. eccl. de Villanueva de la Jara conchen. dioee., repar.
cathedr.. et dom. 0133115, erig. mont. piet.y c. reserv. pens. usque ad 511111.
1259 (1110. 31111 de Camera 01 16 iuliorum mon. Rom. etc. u't supra
(AC 23 f. 199); tr. ad Toletan. 18 Mart. 1715.

