’2 Franciscus Maria Brancatius,¹) ep. sabinen„ 30 Ian. 1668,2)

,³5 Virginius Ursinus, 5) ep Albanen., 28 Ian. 1675 ,5) † 21 Aug

Carolus Rossettus,⁷) tt. S. Laurentii in Lucina pbr. card.‚ 19

 

Cardinales episcopi Tusculan., presbyteri tt. 88. Agnetis extra moenia, Alexii, Anastasiae

Tusculan (a) (Frascati)

tr. ad Portuen. et S. Rufinae 18 Μ311. 1671.
‚5⁹5 Uldericus Carpineus, ³) ep. Albanen, 18 Mart. 1671 ,·1) tr. ad
’ Portuen. et S. Rufinae 28 Ian. 1675.

1676.

ἵε Oct. 1676,⁵) tr. ad Portuen. et S. Rufinae 8 Ian. 1680.
³⁴5: Alderanus Cibo,⁹) ep. Praenestin., 8 Ian. 1680,¹⁰) tr. ad Por-
tuen. et S. Rufinae 15 Febr. 1683.

Petrus Otthobonus ,¹¹) 6Ρ8311111611.,15 Febr.
’ᾗ Ρο(111611.61 S. Rufinae 10 Nov. 1687.
Iacobus Fransonus ,¹3) tt. S. Mariae de Pace pbr. card.‚ 10 Νον,
1687 ¹4) tr ad Portuen. et S Rufinae 28 Sept. 1693. ξ

168312) 11. 3(1

 

43

Ν16013ι15 Α6613101115 (Ι, 8), tt S. Calixti pbr. card.‚ 28 Sept
1693,15 ) tr. ad Portuen. et S. Rufinae 5 Dec.1700.P

Vincentius Maria Ursinus (II, 5), tt. S. Sixti pbr. card.‚ 3 Ian.
1701 ,¹G) tr. ad Portuen. et S. Β11111136Ι 18 Μ311. 1715.

Sebastianus Antonius Tanarius (V, 1), tt. SS. IV Coronatorurn

pbr. card.‚ 1 Ap r. 1715 ,¹7) tr. ad Ostien. et Veliternen.
3 Μ311. 1721.

Franciscus Iudice (,IV 7), 6Ρ. praenestin„ 3 Μ311, 1721,18) tr.
ad Ostien., et Veliternen. 12 Iun. 1724.

Franciscus Pignatellus (VI, 1), ep. Sabinen., 12 Iun. 1724,1⁰) tr.
ad Portuen. et S. Rufinae 19 Νον. 1725.

Laurentius Corsinus (VI, 5), tt. S. Petri ad Vincula p.br card..
19 Nov. 1725 ‚²0) el. Sum. Pont. Clemens XII 12 Iul.
1730 (Α1611. 0361. 592 Ρ. l).

Β. Presbyteri

S. Agnetis extra moenia

:f Vitalianus Vicecomes ,²1) archiep. Ep hesin.‚ 18 Mart. 1669 (AC ⁸

22 f. 13), † 7 Sep t. 1671.

³.- Federicus Borromaeus(IIp,1), tt. S. Augustini pbr card.‚ 8 Aug.

·’ 1672 (Αο 22 f. 125), † 18 Febr. 1673.

Τ1155311115 (16 Forbin Janson (IV, 5), ep Belvacen, 10 Iul.
1690 (AC 23 f. 272), tr. ad tt. S. IC'alixti 28 Sep t. 1693.

Ioannes Bapt. S pinula (ΙΙΙ, 1), 11. S. Caeciliae br. 631(1., 20
gibt. 2696, ,2²) tr. ad tt. S. Mariae in ranstiberim 7

r 1 98

Raynutius Pallavicinus (VI, 12), Urbis 8110, 25 ]ι111. 1706
(AC 25 f. 172‘), † 30 Iun. 1712.

Georgius Sp inula (VI, 61), archiep. 0365311611, 20 Ian. 1721
(AC Ρ.271ἶ 208), tr. ad tt. S. Mariae 113115 Tiberim 15
Dec. 1734 (AC 31 f. 40).

 

S. Alexii

Federicus Vicecomes (III, 7), 61. archiep. Mediolanen.. 22 Sept.
1681 (Vat. Lat. 12340 f. 136), † 7 Ian. 1693.

 

¹) Cf. Hiera rciha 1V, SNJRE card. V, 39.
25)Αο 01ν. 3 vinc Sabinen„ tr. 6. re.t in admi.n Vite 11116 6.11 61 Tu-
6,3.11611 6. decr. quod teneatur quotanus sita re suam dioec„ ac c.

decr... 6118. do om pae‚1m the o.,1 poenit. (AlC 21 f.186‘).
) Cf. Hie 6316 chi} IV, 8.Β.,Ε 63 31.(1 V, 41.
1) Αο50 lv. a vinc Alba a.,nen tr. 6,1-,61 omni um qua e obtine t, 6.

decr. ut sup ra (AC 22 f. 76).

⁵.)Cf Ρ1-116 archiaIV, 8.Β..Ε card. V, 56.

⁴¹) Absolv. vien Alba a.,nen tr. c. re.t omnium quaeo oibt met, 6.
(1661.. ..instr speu all.,ect 6118. etc. 1115 sup 13 (AC 22f.174‘).

⁷) Cf. Hie raricha IV, 8,Β.Ε card. p,V 64

⁸) Absolv. 3 vien .Faventi.‚n tr. c. t.et dicate ecc 6,1 111 admin. ac
aliorum quae 011111161,ί excepto tt. S. Laurentii in Lucina, c. decr. ut
8111κε’)(ἒῗ 121ξεῖ3162ἐί2 )1V, S.R.E. card. VI, 11,

¹¹¹) Absolv. a vinc. Praenestin., tr. 6. ret. omnium quae obtinet, 6.
decr. ut supra (AC 23 f. 28).

¹¹-)Cf Hie archia IV, S...RE ar.d VI, 26.

‘'·'ov.)Absl vicn c.aie.Sbnn tr 6. re.t oiaemnumqu oierbtntna
serum palatii S. Mar ide Urbe 61115 vita durante, c. (166. ut. 511Ρ13

(AC 23 f.121'r.a)
¹³) Cf. Hie rciah 1V, S.R.E. card. VII, 13. 2

Thaddaeus Aloysius del Verme (V, 5), ep. Fanen., 2 Ian. 1696
(AC 24 f. 135‘), † 12 Ian. 1717.

Gibertus Borromaeus (VI, 56), patr. Antiochen, 10 Maii 1717
(Αο 27 f. 20), † 22 Ian. 1740.

S. Anastasiae

Camillus Maximus (II, 2), 11. 8. Ε1156011Ρ11.( 6’11’(1., 19 Oct.
1676 (AC 22 f. 211) ),† 12 Sep t. 1677.
Hieronymus Gastaldus (ΙΙ, 11), tt. S. pPudentiamc p.br card.‚
13 Sept 1677 (AC 22 f 239), † 8 Ap r. 1685.
Federicus Ubaldus seu Columna (11, 14), tt. S. Marcelli pbr.
gard„ 9 Ap r. al. 1 Oct 1685 (AC 23 ff. 163‘,174‘),† 4
61 1691.p

Ioannes Bapt. Costagutus (IV, 8), tt. S. Bcrnardi ad Thermas
pbr. card.‚ 12 Nov. 1691 (AC 23 f. 288⁶), † 8 Mart.

Ioannes Dominicus Paraccianus (Vl, 14), prot. apost„ 25 Iun.
1706 (AC 25 f. 172‘), '1‘ 9 Maii 1721.

Ν11111115 (13 01111113 6 Ataide (VI, 32), 6Ρ. Τ318611., 16 11111.
1721 (AC 27 f. 241‘), † 3 al. 15 Dec. 1750.

 

Cc.i1nadm 11.(113
(61,16 utsupra

¹⁴)Abs ov.1 vien Caerm 1.,11611 tr. c. ret. (116136Ε
310111111111360111166Ρ1118Μ13(616Ρ36
n 2 (AC 23 f. 210).

·') 111-00111 vetur 6 rt. omnium
(61·,16 uts spu «1(Αο241. 58).0.)11566
8 Νον. 1693 (Α1611, Caer. 545 f 243).

¹⁶) Absolv. a vinc. Beneventan.. tr. 6. ret. dictae
ac ceterorum quae obtinet praeter tt. S. Sixti, 6. decre
25 f. 17‘).

π) Promovetur c. ret. omnium quae obtinet exce
. ut supra (AC 26 f. 215).
vinc. Praenestin., tr. 6. 161. Μοῃ115 Regalis in admin.
et ceterorum quae obtinet, 6. decr. ut supra (AC 27 f. 227⁴).

1⁸³) Absolv. a vinc. Sabinen.. tr. 6. ret. Neapolitan. ut prius in
admin., 6. decr. ut supra (AC 28 f. 87‘).

²⁰) Promovetur 6. ret. omnium quae obtinet exce
Vincula c.r.dec ut upra a(AC 28fc. 200)

²¹)Cf. Hie rriachaIV 8..ΒΙΞ. 31·.(1 VII, 33.

22) 20 Fe br. 1696 e.m Ν180,11115 tamquai m pr 0.6 em. Spinulae e
610115 151. absentis infirmi ha 11131 ν61113 a.¹¹¹S DN dimisit tt. S. 036-
ciliae et ovrpta it tt. S. Agnetis ,’(1-13 moenia (A r.ch 03 er. 545 f. 453)

quac oiebtntpraeret 118011
11036111 aFranci ar.edNr1ic(i

6611, in admi m.

. ut supra (Αο
pto tt. SS. IV Co-

ronatorum, 6. decr

12) Αο501ν. 3

pto tt. S. Petri ad

