Patracen.‚ Pekinen„ Pellen.

ob. card. Cornelii
S.R.E. card.y ep. Brixien.⁴)

 

ob. card. Barbadici

Ioannes Franciscus Barbadicus (Barbadico al. Barbarigo),

Ioannes Ottoboni (olim Minotti)‚ archiep. Nazianzenf‘)

309

20 Ian. 1723 AC 28 f. 7

 

 

8 Febr. 1730 AC 30 f. 5

Patracen(sis) seu Patren(sis) (Patrae, Patras) in Peloponneso Secunda, metrop, tit.¹)

certo modo

ob. Hyacinthi

prom. Fabritii ad cardi-
nalatum

Fabricius Spada 3)
Sinibaldus ab Auria (Doria)⁴)

 

Pegaea v. spigacen(sis)

Hyacinthus Solaro di Moretta‚ olim ep. Montis Regalis 2)

23 Ian. 16681' S. Er.
8 Aug. 1672 AC 22 f. 123‘
18 Dec. 1711> ΑΟ 26 f. 63

 

Pekinen(sis) (Peking, hodie Peiping) in regno Sinarum.¹) Erecta lO Apr. 1690

Noviter erecta
ob. Bernardini

 

Pellen(sis) (Pella) in Palaestina Secunda, tit.¹)

certo modo

 

scut. mon. pro pers. nominanda (AC 24 f. 176); bulla prov. (S. Br.
2053 f. 385 ss.); ob. 10 Aug. 1722 (cf. S.R.E. card. V, 14).

ε) Absolv. a vinc. Brixien., tr. c. ret. omnium, quae obtinet, c.
decr.... perfect. cathedr„ c. reserv. pens. usque ad sum. 1000 scut.
mon. Rom. pro pers. nominandis (AC 28 f. 7); ob. 26 Ian. 1730 (cf.

. S.R.E. card. VI, 68).

⁵) Absolv. a vinc. Nazianzen„ tr. c. ret. tituli archiep.', c. decr.
vac. omnia benef„ suspenso effectu vacationis respectu compat. et pens„
quas percipit, usque ad sui obitum, perfect. cathedr. (AC 30 f. 5); ob.
9 Dec. 1742 (Gams 798).

Patr-acen.

sed ¹) Eccl.4r313etrop. Patren. sita est in Peloponneso Secunda (Index
. tit. n. .

²) Promovetur c. ret. omnium, quae obtinet (S. Β1. 1395 f. 603 ss.).

¹) Promovetur c. disp. aet„ c. ret. com at. ac offic. prot. apost.
de numero participantium et mon. commen . S. Mariae de Attilia
dioec. S. Severinae (AC 22 f. 123‘); bulla prov. (S. Β1. 1590 f. 520
ss.); nat. Romae 17 Mart. 1643, prom. ad ord. pbr-¹¹¹¹ 22 Dec. 1669,
doct. iur. utr. Perusin. 21 Apr. 1664, utr. sign. ref. (P. Dat. 1672
f. 209 ss.); consecr. Romae a Gaspare card. Carpineo 14 Aug. 1672
(Vat. Lat. 12336 f. 201'); fit nunt. apud ducem sabaudiae 12 Aug.
1672 (S. Br. 1497 f. 116 55.); fit ep. solio Pontif. assist. 15 Aug.
1672 (S. Β1. 1499 f. 164); fit nunt. apud regem Χ’““’“ 3 Ian. 1674

’ (S. Br. 1526 f. 117 ss.); creatur card. 27 Maii 1675 (cf. S.R.E.

card. ΙΙ, 19).

⁴) Promovetur c. disp. pbr„ c. ret. mon. S. Fructuosi de Capite
Montis Ianuen. et S. Mariae de Gallinaria O.S.B.Albinganen. respecti-
ve dioec„ ac ceterorum omnium, quae obtinet, exceptis benef. ecc1.⁶¹⁵,
quae per huiusmodi prov. vacent eo ipso, suspenso tamen effectu va-
cationis usque ad sui obitum (AC 26 f. 63); nat. in civ. Ianuen„
bapt. 21 Sept. 1664, prom. ad ord. min., subdiacfffl, diac.‘¹¹' et
pbr.‘'¹' 25, 28 Oct.‚ l, 4 Nov. 1711, doct. iur. utr. Senen. 17 Aug.
1688, ref. utr. sign„ gub. Tiburtin., Fauen„ Montis Alti, Asculanen„
Maceraten., viceleg. Ferrarien„ cler. Cam. Apost., viceleg. Avenionen.,
praeceptor archihospitalis S. Spiritus in Saxia de Urbe (P. Dat. 1711
f. 83 ss.); fit ep. solio Pontif. assist. 25 Dec. 1711 (S. Bt. 2317 f. 24);
deput. praef. Cubiculi S.¹'¹' S. 14 Maii 1721 (S. Β1. 2553 f. 25),
similiter 3 Oct. 1730 (S. Β1. 2759 f. 5); tr. ad Beneventan. 21 Maii
1731 (AC 30 f. 124); creatur card. 24 Sept. 1731 (l. c. f. 171);
ob. 2 Dec. 1733 (1. c. f. 316).

Bernardinus della Chiesa, ep. Argolicen.2)
Franciscus 3 Purificatione, O.E.S.Aug.³)

Ι Hieronymus Jelowicki, fit suffrag. LeopolienP)

lO Apr. 1690 AC 23 f. 263
21 Febr. 1725 AC 28 f. 151‘

Ι 21 Febr. 17251Αο 28 f. 155Ι

Pekinen.

¹) In consist. secreto 10 Apr. 1690 S.“·¹¹⁵ D.N. supplicante rege
portugalliae erexit oppidum Pekinen. in regno Sinarum in civitatem
et illius ecclesiam B.M.V. nunc. in cathedralem, praevia dismembra-
tione ab eccl. Machaonen.. c. reservatione iurispatronatus et praesen-
tandi regi Portugalliae (AC 23 f. 263); bulla erectionis (S. Β1. 1820
f. 25 ss.). A. 1725: Civ. Pckinen.‚ quae est caput regni Sinamm, inha-
bitatur ab ingenti numero paganorum et 3 9000 circ. christifidelium;
eccl. cathedr„ in qua sunt neque dign. neque can.‘¹¹”‚ suffrag. metrop.
Goan.; valor ann. fr. mens. epalis 600 scut. mon. Rom.; in civ. sunt
3 aliae ecclesiae; dioec. amplectitur prov. Pekinen. et Chantung (P.
Dat. 1725 f. 40 s.); taxa 1313117,ς flor. (AC 28 f. 151⁴).

²) Absolv. 3 vinc. Argolicen„ tr. c. assign. dotis 500 cruciatorum
de reditibus regis, c. decr... prof. fidei et iuram. fidel„ quodque
debeat quamprimum erigere dignitates et canonicatus omniaque ad
divinum cultum necessaria (AC 23 f. 263); nat. Venetiis 8 Maii 1644,
ob. 21 Dec. 1721 in loco Lintsing nunc. (L.Th.K. ΙΙ, 861).

³) Praesent. r. Portug„ promovetur c. disp... gradus, c. ind....
cons. ep. et 2 dign„ c. decr. prof. fidei et ante cons. iuramentum
de observanda constit. 19 Mart. 1715 edita super ritibus Sinensibus
(AC 28 f. 151‘); nat. in dioec. Coccinen., aet. 50 an. circ.y lcct. theol.‚
iam examinator synodalis Goan„ cons. S. Officii, vic. provincialis totius
congr. orientalis suae religionis (P. Dat. 1725 f. 37 ss.); ob. in civ.
Machaonen. 31 Iul. 1734 (Gams 126). 26 Sept. 1735 revocantur et
annullantur duae epistolae pastorales bo. mem. Francisci ep. Pekinen. 6
Iul. et 23 Dec. 1733 circa ritus Sinenses editae (S. Β1. 2961 f. 516 ss.).

Pellen .

¹) Eccl. Pellen. sita est in Palaestina Secunda sub metrop. Scytho-

politan. (Index Sed. tit. n. 996).

Ε) Promovetur ad Pellen. et deput..su11rag. Leopolien. ad pontif.y
c. disp gradus, c. ret. cancellariatus Leopolien., cantoriae Premislien.
ac can.¹”⁵ et praeb. Cracovien. necnon praepositurarum Clevanen. in
Luceorien. et Lunen. in Cracovien. respective dioec.‚ c. assign. congruae
300 duc. auri de Camera super mensae archiepalis Leopolien. fructibus
(AC 28 f. 155‘); bulla prov. (S. Β1. 2745 f. 264 ss.); nat. in loco
Zkrzowien. dioec. Cracovien., bapt. 16 Oct. 1672, pbr.‚ magni ducatus
Lithuaniae cancellariae regens (P. Cons. 111 f. 338 ss.); ob. 8 Ian.
1732 (A. Cons. 1732 torn. 11 f. 60⁴).

