94

Aquilegien., Aquinaten., Araden.

Aquilegien(sis) seu Aquileien(sis) (Aquileia) in Histria, patriarchatus ¹)

................. affl)

coadi.c.f.s.⁴)

Dionysius Delphinus (Delfino), fit ep. Lorien. et coadi.

Marcus Gradenigo, fit ep. Tilopolien. et coadi.c.f.s.3)
Daniel Delphinus (Delflno)‚ fit ep. Aureliopolitan. et

8 Febr. 1698 S. Br.
22 Aug. 1699 S. Br.
6 Dec. 1714 S. Br.

 

 

Aquinaten(sis) (Aquino) et [ab a. 1725] Pontis Curvi (pontecorvo) in Italia inferiore ¹)

ob. Marcelli Philonardi²)

ob. Ioannis

Ioannes Ferrarius (Ferrari) ³)
Iosephus de Carolis 4)

 

1690 AC 23 f. 265¹

17 Apr.
1699 AC 24 f. 230‘

5 Oct.

Araden(sis) (Arad, Aradus) in partibus infidelium, tit.¹)

certo modo
certo modo

Arausicen (sis) v. Aura (s) icen (sis)

respectu compat. usque ad sui obitum, constr. cathedr. et dom. e alis,
instit. theol„ mont. piet. (AC 27 f. 74); nat. in terra Paniscoculi ioec.

Neapolitan. 4 Nov. 1666, charactere cler. insign. et prom. ad ord.
min. 20 Sept„ 20 Dec. 1687, subdiac.‘¹¹' 18 Sept. 1688, ἀίεις-ω· 26

Mart. 1689, pbr.‘¹¹¹' 23 Dec. 1690, doct. iur. utr. Sapientiae Rom. 24
Maii 1692, examinator synodalis Neapolitan. (P. Dat. 1718 f. 260 ss.);
consecr. Romae a Michaele A. card. de Comitibus 12 Iun. 1718 (Arch.
Caer. 571 p. 101); ob. 18 Mart. 1742 (Gams 851).

Aquilegien.
¹) Cf. Hierarchia IV, 90.

2) Cler. nobilis Venetus, promovetur ad Lorien. et deput. coadi.
c.f.s. Ioanni card. Delphino patr. Aquilegien. eius patruo, cuius ad
hoc accedit assensuS, c. decr. expediendi litteras sub plumbo infra 3
menses proximos (S. Br. 1985 f. 1 ss.); bulla prov. (S. Br. 2054 f.
205 ss.); consecr. Rornae a Georgio card. Cornelio 4 Maii 1698 (Arch. 1
Caer. 541 f. 337); fit ep. solio Pontif. assist. 8 Maii 1698 (S. Br.
2038 f. 249); succedit card. Delphino, qui ob. 20 Iul. 1699 (Arch.
Caer. 541 f. 402); Dionysius ob. 13 Aug. 1734 (Garns 775).

³) Cler. nobilis Venetus, promovetur ad Tilopolien. et deput. coadi.
c.f.s. Dionysio patr. Aquilegien.‚ cuius ad hoc accedit assensus, c. decr.
expediendi litteras etc. ut supra (S. Br. 2016 f. 1 ss.); bulla prov. (S.
Br. 2055 f. 435 ss.); 27 Aug. 1699 ei conc. ind. suscipiendi ordines
extra tempora (S. Br. 2014 f. 154); consecr. Romae a Marco card.
Delphino 6 Febr. 1701 (Arch. Caer. 541 f. 507); fit ep. solio Pontif.

23s9sisltjv 13 ξξῐῖξ. 1701 (S. Br. 2073 f. 22); non succedit; tr. ad Veronen.
‘ov. .

4) Pbr. nobilis Venetus, promovetur ad Aureliopolitan. et deput.
coadi. c.f.s. Dionysio patr. Aquilegien. eius patruo, cuius etc. ut supra
(S. Br. 2379 f. 1 ss.); bulla prov. (S. Br. 2541 f. 331 ss.); nat. 22
Ian. 1686 (S. Br. 2379 f. 10); fit ep. solio Pontif. assist. 14 Apr.
1715 (S. Br. 2387 f. 12); succedit 13 Aug. 1734 (Gams 775); creatur
card. 10 Apr. 1747 (AC 33 f. 105); suppresso patriarchatu Aquile-
gien. 6 Iul. 1751 fit archiep. Utinen. c. ret. tituli patr. (S. Br. 3400
f. 265 ss.); ob. 13 Mart. 1762 (AC 35 f. 386).

 

Aquinaten.

1) A. 1699. Civ. Aquinaten. sita in prov. Terrae Laboris inhabi-
tatur a 150 circ. incolis; eccl. cathedr. sub invocatione S. Constantii l
est S. Sedi immed. subi.; in ea sunt 1 dign. et 6 can.'¹¹⁸; valor ann.
fr. inens. epalis 1000 circ. duc. rnon. illarum partium; in civ. est 1 Ι
eccl. paroec., in qua loco cathedralis semidestructae officiatur; dioec.
amplectitur 16 loca3 ep. residere solet in civ. Montis Curvi (P. Cons.

 

 

Carolus Ponir‘1ski, fit suffrag. Posnanien.²)
Gaspar Adolphus Schernauer, fit suffrag. Moguntin.³)

19 Dec. 1725 AC 28 f. 203
10 Maii 1728 AC 29 f. 104

93 f. 24 ss.). Constitutione Apost. sub dat. IX Kal. Iul. 1725 oppi- ,

dum Pontis Curvi seu Fregellarurn, in prov. Rom„ civ.‘¹¹ titulo ac

honore insignitur, eiusque colleg. eccl. S. Bartholomaei in cathedr.

eln'rgipsrr, {rt cpassgdrf.. ιζὲιόιίῐὲἓὲεῗη. aeque principaliter m perpetuum um-
2) Ob. in resid. m. Maii 1689 (Ρ. Dat. 1690 f. 32).

³) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
tamen effectu vacationis usque ad sui obitum, instr. supellect„ constr.

dom. epahs, erig. theol. et poenit„ mont. piet. (AC 23 f. 265‘); nat.
in terra Ceprani dioec. Verulan. 23 Apr. 1632, prom. ad ord. sub-
diac.¹'⁴¹‚ diac.‘¹¹⁵ ac pbr.‘'¹’¹ 24, 29 Iun„ 1 Iul. 1657, doct. iur. utr.
Sapientiae Rom. (P. Dat. 1690 f. 31 ss.); ob. Ceprani (Ρ. Cons. 93
f. 27) ll Maii 1699 (Gams 852).

⁴) Promovetur c. decr.... vac. omnia benef. etc. ut supra, constr.

cathedr. et dom. epalis, instr., erig. etc. ut supra (AC 24 f. 230¹); mt. .
in terra de Pofi dioec. Verulan. 14 Iul. 1652, pbr„ doct. phil. et ’

theol. in coll. Rom. 24 Mart. 1677 (P. Dat. 1699 f. 61); conseer.
Romae a Petro M. card. Petruccio 11 Oct. 1699 (Arch9Cae1'. 541

f. 404‘); fit ep. solio Pontis. assist. 6 Maii 1725 (S. Br. 2687 f. l4);
13 Iul. 1725 promovetur ad metrop. eccl. Tyanen. i.p.i. c. ret. Aqui· ⁷5²

naten. ac omnium, quae obtinet (S. Br. 2643 f. 7
5 Ian. 1742 (P. Dat. 1742 f. 22¹3 Galletti Vat. Lat. 7900 f. 121). ξ

Araden.

¹) Duae habentur eccl. tit. Araden„ una in Palaestina Tertia

seu Salutari sub metrop. Petren., altera in Phoenicia Prima seu Ma- .

ritima sub metrop. Tyren. (Index Sed. tit. nn. 1001, 805).

2) Promovetur ad Araden. et deput. suffrag. Posnanien. ad pontif„
c. disp. gradus, c. ret. praepositurae Posnanien„ ac can.‘¹¹' et praeb. ς
colleg. Varsavien. necnon praepositurae Wschovien„ c. assign. oon- -
gruae 300 duc. auri de Camera super fructibus mensae epalis Posm· ,
nien. (AC 28 f. 203); bulla prov. (S. Br. 2746 f. 15 ss.); nat. in ³ss
loco Smiglen. dioec. Posnanien. 12 Dec. 1675, charactere cler. insign· ζ’
ac .
17 Sept. 1699, iam vic. σερί- ’ἦ

18 Febr. 1689, prom. ad ord. min. 31 Mart. 1691, subdiac.⁸'³'
(liae.tun 20 Iul„ 20 Sept. 1698, pbr.¹¹¹‘¹
tularis Posnanien. (P. Cons. 111 f. 494 ss.); ob. rn. Sept. 1727 (P. g
Cons. 114 f. 313). ”

³) Promovetur ad Araden. et deput. suffrag. Moguntin. ad pontif„ .

c. assign. congruae 300 duc. auri de Camera 'super fructibus mensae :3¹
archiepalis Moguntin. (AC 29 f. 104); bulla prov. (S. Br. 2748 f. 1
285 ss.); nat. in civ. Mogunfin„ aet. 59 an. circ„ pbr„ mag. theol.
et lic. iur. utr., provicarius gen. Moguntin. (A. Cons. 1728 tom. Ῑ ¹.

f. 62); ob. 20 Iun. 1733 (ΕΜ, 121„ Die Mainzer weihbischafez Ar· 1„
chivalische Zeitschrift. Neue Folge 3, 1892, 296). ‘⁷

ss.); ob. Romae ,l

 

