,ρ <uf-1 «ἓως. ’.Ζ-,Εςςςῐφκχυᾴ ...ψ-ι, ›niu->⁴ »v a Δ ve . Α

Lorymen., Lucan„ Lucen.

Lorymen(sis) (Loryma) in Caria, tit.¹)

Antonius Laghi, O.F.M.Ref.2)
Franciscus Saraceni, O.F.M.Ref.³)

certo modo
certo modo

247

Lucan(a) (Lusca) in Italia media.¹) Ab a. 1726 archiepalis

ob. Hieronymi card.
Bonvisii ²)

cess. card. Spinulae

ob. card. Bonvisii

tr. card. Spada ad Au-
ximan.

ob. Genesii

ob. Bemardini

Sutrin.³)
Genesius Calchi 6)

Thomas Cervioni‚ ep. Faventin.⁵)

Lucen(sis) (Lugo) in Hispania l)

tr. Matthiae de Mora-

tinos y Santos ad
Astoricen.
tr. Ioannis ad Abulen.
tr. Ioannis ad Legionen.

Ioannes Asensi0‚ O.Merc.²)

Ioannes Aparicio Navarro ³)
Antonius de Medina Cacht'm, ep.

c. disp. gradus, c. ret. can.¹¹¹⁵ Premislien. ac decanatus Luceorien. et
unius praepositurae dioec. Premislien. necnon compat.‚ c. assign. con-
gruae 300 duc. auri de Camera (AC 24 f. 229‘); nat. in dioec. Pre-
mislien.‚ aet. 50 an. circ„ pbr. (e bulla rov. S. Br. 2055 f. 373 ss.);
ob. circ. rn. Sept. 1714 (P. Cons. 104 F 424).

Lorymen.

¹) Eccl. Lorymen. sita est in Caria sub metrop. stauropolitan.
(Index Sed. tit. n. 455).

²) Missionarius in regno Sinarum, promovetur c. ind. cons. ep.
Pekinen. et 2 pbr. saec. ve1 regul. (S. Br. 2396 f. 18 ss.); 4 Sept. 1715
deput. vic. apost. prov. Chensi et Chansi in regno Sinarum, iuxta decr.
S. Congr. Prop. 25 Aug. 1715 emanatum et a S. S. 26 Aug. appro-
batum (1. c. f. 3); ob. ante 12 Oct. 1728 (S. Br. 2715 f. 6). In re-
ligione vAntonius a Castrocaro·· vocatur.

³) Promovetur c. ind. cons. ep. et 2 pbr. saec. vel re ul.‚ iuxta
decr. S. Congr. Prop. (S. Br. 2715 f. 4 ss.); eadem die eput. vic.
apost. prov. Chensi et Chansi in regno Sinarum (1. c. f. 21); iarn pro-
vicarius in una ex istis duabus prov. (l. c. f. 6). In religione «Fran-
uiscus a Conca» vocatur.

Lucan.

¹) A. 1677: Civ. Lucan. sita in Hetruria inhabitatur a 30000 circ.
incolarum; eccl. cathedr. sub invocatione S. Martini immed. subi. S.
Sedi; in ea sunt 4 dign. et 13 can.²¹¹'; valor ann. fr. mens. epalis
4000 duc. illius mon.; in civ. sunt 20 eccl. paroec.y 5 colleg„ 10
conventus virorum et 9 mon. monialium (P. Dat. 1677 f. 91 s.); taxa
2000 flor. (AM 43 f. 86⁴). In consist. secreto ll Sept. 1726 S.¹¹··¹‘·
(kg-2555}- {mean} in archiepalem, non tamen metrop„ perpetuo erexit
. 41‘ s. .
9) Ob. in civ. Lucan. 20 Febr. 1677 (Arch. Caer. 476 f. 63 ss.).

³) Absolv. a vinc. Nepesin. et Sutrin., tr. c. ret. omnium, quae
obtinet, c. decr.... repar. dom. epalis‚ c. reserv. pens. 800 scut. mon.
pro pers. nominandis (AC 22 f. 242‘); conc. pallium 22 Νον. 1677
(1. c. f. 247); cess. Lucan. 25 Sept. 1690 (Ρ. Dat. 1690 f. 295 ss.);
ob. Romae 12 Mart. 1691 (Arch. Caer. 540 f. 43¹).

⁴) Promovetur c. ret. omnium, quae obtinet, c. reserv. pens. 1500
scut. mon. Rom. pro card. S inula cedente, c. decr.... repar. dom.
epalis (AC 23 f. 273); conc. pa lium 13 Nov. 1690 (l. c. f. 276⁴); bulla
prov. (S. Br. 1820 f. 71 ss.)·, ob. 25 Aug. 1700 (cf. S.R.E. card. III, 5).

⁶) Absolv. a vinc. Thebarum, tr. c. ret. tituli archiep.¹ et mon„
quae obtinet, ac pens„ quas percipit, c. decr. prof. fidei, vac. cetera
benef. suspenso effectu vacationis respectu compat. usque ad sui obitum,

 

Iulius Spinula (Spinola)‚ SRE. card.‚ ep. Nepesin. et

Franciscus Bonvisius (Buonvisi)‚ S.R.E. card.⁴)
Horatius Philippus Spada, archiep. Thebarum ⁵)

Bernardinus Guinigi, ep. Reatin.⁷)

2 Sept. 17151 S. Br.
12 Νον. 17281 S. Br.
8 Νον. 1677 ΑΟ 22 f. 242⁴
27 Sept. 1690 AC 23 f. 273
15 Dec. 1704 AC 25 f. 127
28 Maii 1714 AC 26 f. 179
20 Dec. 1723 AC 28 f. 53
7 Febr. 1729 AC 29 f. 151
9 Sept. 1669 AC 22 f. 29
1 27 Νον. 1673 AC 22 f. 154
Septen.‘¹) 9 Dec. 1680 AC 23 f. 56‘

 

repar. dorn. epalis (AC 25 f. 127); conc. allium 21 Mart. 1707 (1.
c. f. 186‘)-‚ creatur card. 17 Maii 1706 (ςῖ S.R.E. card. VI, 9); tr.
ad Auximan. 17 Ian. 1714.

⁶) Promovetur c. decr.... vac. can.'¹¹⁵ et praeb. Mediolanen„
ceteraque benef. etc. ut supra (AC 26 f. 179); conc. pallium 13 Iun.
1714 (l. c. f. 184‘); nat. in civ. Mediolanen. 19 Oct. 1667, charactere
cler. insign. 16 Mart. 1685, prom. ad ord. min. 19 Maii 1690, sub-
diac.‘¹¹⁸‚ diac.‘¹¹“ et pbr.‘¹¹⁵ 14, 21, 24 Iun. 1693, doct. iur. utr. Papien.
21 Iun. 1692, iam vic. capitularis, ad praesens vic. gen. Mediolanen.
(P. Dat. 1714 f. 85 ss.); consecr. Romae a Ferdinando card. de Abdua
10 Iun. 1714 (Arch. Caer. 564 f. 74‘); 10 Iul. 1714 ei conc. privil.
epi-“im'' stlil7i33Pplgiti}5 assils;.2?(Si: 1311Ξο2)373 f. 13 ss.); ob. in civ. Pisan.
m. an. . at. . .

⁷) Absolv. a vinc. Reatin.‚ tr. c. decr.... vac. omnia benef. etc.
ut supra, prof. fidei et iuram. fidel. (AC 28 f. 53); conc. pallium 14
Febr. 1724 (1. c. f. 77); ob. in resid. m. Ian. 1729 (P. Dat. 1729 f. 36‘).

Β) Absolv. a vinc. Faventin., tr. c. decr.... prof. fidei ac iuram.
fidel„ c. reserv. pens. usque ad sum. 1000 scut. mon. Rom. pro pers.
nominandis (AC 29 f. 15113 conc. pallium in eodem consist. (1. c. f.
155); 5 Maii 1731 fit sacrista S.‘'³ S. (S. Br. 2772 f. 5). Ad eccl.
Lucan. numquam accessit (S. Br. 2964 f. 689); tr. ad Porph ien. 21
Maii 1731 (AC 30 f. 125); ob. Romae 9 Ian. 1742 (Gal etti Vat.
Lat. 7900 f. 121 s.).

Lucen-

¹) A. 1699: Civ. Lucen. inhabitatur :1 10000 circ. incolarum, sub
dominio temporali cp.¹; eccl. cathedr. sub invcoatione S. Froilani suf
frag. metrop. Compostellan.; in ea sunt 11 dign. et 18 can.‘“⁵; valor
ann. fr. menS. epalis 8000 duc. mon.; in civ. sunt 4 conventus viro-
rum et 2 mon. monialium (P. Cons. 94 f. 192 s.); taxa (a. 1700)
1000 flor. (AC 25 s. 4).

²) Promovetur c. ret. compat„ c. decr... erig. mont. piet. (AC
22 f. 29); nat. in civ. Gibraltar nunc. dioec. Guadicen.‚ aet. 50 an.
circ.‚ iarn provincialis suae prov. Andalusiae, deinde gen. totius reli-
gionis, primus deputatus regni Valentiae et ad praesens regiae congr.

Conce tionis (P. Cons. 68 f. 454); praesent. r. cath. 1 Iun. 1669
(l. c. . 462); consecr. in civ. Vallisoletan. a Federico card. Borromaeo
m. Maii 1670 (P. Cons. 72 f. 6); tr. ad Abulen. 26 Iun. 1673,

³) Promovetur c. decr.... erig. mont. piet. (AC 22 f. 154); nat.
in loco de Brias dioec. Oxomen.‚ aet. 48 an. circ„ pbr.‚ doct. theol„
can. Compostellan. (P. Cons. 72 f. 495 SS.); praesent. r. cath. 9 Aug.
1673 (1. c. f. 498); tr. ad Legionen. 7 Oct. 1680.

⁴)Abso1v. a vinc. Septen„ tr. c. ret. compat.y c. decr.... prof.
fidei, erig. mont. piet. (AC 23 f. 56⁴); praesent. r. cath. 10 Iul. 1680

