444

Fstaing, Ioachimus Iosephus d 203

Estamp es de Valencay, Ioannes Bapt.
de 260

Estela‚ Michael 224

Esterhazy, Emericus 364, 402, 421

Esterha'tzy, Nicolaus Antonius de 381

Esterhazy de (1313111113, Emericus 187

Esterrip 3 Athanasius de 250, 252

13511335Ρ loannes (1 238

Eusanio, Iosephus 217, 320

Ε115133111, Lucas Antonius 160

Evelino y Hurtado, Didacus 225

Ey b, Ioannes Martinus von 197

Eyss, Ioannes Matthias 335

F

Fabri, Alexander 106

Fabri, Laurentius 204

133330111, Ioannes Petrus 392

Fadulfi, Iosephus Salustius 81, 100

1338311, Iacobus 263

Fagan, Lucas 189, 263

1338011, Α1110111115 250, 408

Fa

Falconcini, Benedictus 98

Falconetti, Iacobus 213

Falconi, Carolus 147

Falconi, Iacobus 134

Falconio, Iosephus 298

133113111, Ioannes Iosephus 136

13311011, Gregorius 96, 162

Falvo, Ioannes Bapt. 258

133113111, Epiphanius 154

13318113, Bartholomaeus Pontianus 195

13311113, Thomas Maria 376

13310, Ferdinandus de 195

Farsetti, Maphaeus Nicolaus 329

Farulfi, Michael Angelus 384

Favini, Iosephus Antonius M. 358

Fazio, Matthaeus 303

Febei, Ioannes Bapt. 92

Fedele, Alexander 71, 92

Fedele, Barnabas 101

Federspiel, Uldaricus von 178

Fenessy, Georgius 73, 177

Feni, Archangelus 282

Feoli, Sebastianus 215

Ferall, Gerardus 96

Fernandez de Angulo, Didacus Ventu-
ra 65, 136

Fernandez de Angulo, Franciscus 145

Fernandez del Campo, Antonius 151,

Femandez Navarrete, Dominicus 186

Fernandez de Piedrahita‚ Lucas 258, 305

Fernandez de Portocarrero, Ludovicus
Emmanuel 383

Fernandez de Santa CruZ, Emmanuel

157, 213, 382
Fernandez de Toro, Iosephus 300
Fernandez Zapara, Ioanneps 240, 252
Feroni, Iosephus Maria 181

ces, Iosephus de 325

 

 

Appendix IV

Ferrari, Carolus 121

Ferrari, Ioannes 94

13311311, Χ3ν311115 259

1331131 y Milan, Antonius 217, 351
13311311, Carolus Vincentius 77, 411
Ferrero, Vincentius 213, 249
133113111, Raymundus 329, 330
Ferreux, Ρ311115 338

Feydeau de Brou, Henricus 81
Fey' ]όο Gonzalez de Villalobos, Ioan-

1135 214
13131110, Iosephus 296
131353111, Augustinus 256
131353111, Laurentius 109, 226
Fieux, Iacobus de 394
131811011, Μ3101311115 134

1318113113ἀο 3 Μ3110, Matthias de 295 ,

Figueredo, Ra hael de 216

1318113103, Β311 3531 (13 225

1318113103, 1313113153115 de 392

Filamondo, Raphael Maria 365

Fili, Bisantius 297, 299

Filippi, Ioannes Vincentius 141, 154

Filippo, Ludovicus di 323

Filleul de la Chapelle, Carolus Alexan-
der de 401

Filocamo, Paulus 362

Filomarini, Orontius 208

Filomarino, Dominicus 391

Finy, Franciscus Antonius 109, 181

Firmian, Leopoldus Antonius E. von
239, 341, 349

1311130, Iosephus 287

Fittipaldi, Iosephus 318

Fiumi, Ignatius 319

1313311131, Spiritus 284

13131111311, Ludovicus Gasto 70, 106

Fleury‚ Andreas Hercules de 204

Florez y Osorio, Iosephus 298

Flynn‚ Thomas 96

1308113111, Stephanus 277

Foios, Petrus de 123

Folch de Cardona, Antonius 403

Folgori, Dominicus 282

Foncalda, Bartholomaeus de 298

Foncillas, Matthaeus 224

Fonseca, Antonius 71, 380

Fonseca, Iosephus 308

Fontaine des Montees, Carolus de 291

Fontana, Franciscus Xaverius 140

Fontana, Ioannes 134

Fontanini, Iustus 84

Forbin Janson, Iacobus de 97

Forbin Janson, Tussanus de 117, 260

Forcoal, Ioannes 338

Foresta Colongue, Iosephus Ignatius
de 92

Fornari, Carolus Maria 1. 75, 76

Forni, Ludovicus 331

Foronda, Sebastianus de 138, 291

Forstall, Marcus 231, 240

Forteguerra, Antonius 314

 

 

Fortezza, Franciscus 366

13011111 de la Hoguette, Harduinus 126,
1301111133ῗέ,41-101311115 286, 355
Fortunato, Ianuarius 147

Foucquet, Ioannes Franciscus 193

Foudras de Courcenay, Hieronymus

Ludovicus de 314, 382

Frances de Urritigoiti, Didacus Anto- ’ᾗ

111115 372, 381
1313113113ν1113, Daniel de 311
Franchi, Angelus 327
Franchi, Nicolaus Maria de 226
Franchi, Thomas 264
Francis, Sebastianus de 143
Franciscus ab Altamura v. Caracciolo
Franciscus a S. Augustino 224
Franciscus a Conca v. Saraceni
Franciscus a S. Hieronymo v. Andrade
Franciscus a S. Iosepho 253
Franciscus ab Ottaiano 278
Franciscus a purificatione 309

Frankepssiersdorf, Franciscus Gaspar
von

Franken-Siersdorf, Petrus Iosephus von
Frffikensteim Ioannes Carolus von 422
Frauza, Thomas Maria 400

Fredro, Alexander Antonius v. Plesm- ⁷

W1ce
Fretat de Boissieux, Ludovicus de 126
Frezeau de la Frezeliere, Carolus Mag-
dalena 337
Frias, Michael Laurentius de 223
1310111311113135, Ioannes Ludovicus de 70
131051111, Franciscus 315
Froullay, Carolus Ludovicus de 154
Froullay de Tesse', Gabriel Philippus
de 65
Fuenbuena, Michael Hieronymus 74

Fuente y Rojas,Michae1 Bernardinus

de la 177
Fuentes,Michae1 de 248
Furstenberg, Ferdinandus von 272
13111513111>318, Guilelmus Egon von 98
Fiirstenberg, Philippus Carolus von
Furtado de Mendonga, Andreas 270
Fusco, Iosephus de 119
Fuster‚ Gaspar 396

G

Gabrie1i‚ Nicolaus 71

Gabrielli, Iulius 329

Gaddi‚ Petrus 362

Gaertz, Ioanes Hugo von 187

Gaeta‚ Mutius 7l

Gaeta‚ Mutius de 114, 220

Gaetani de Aragonia, Gregorius Iose-
phus 77, 284

Gagliani, Antonius 398

Gagliani, Dominicus Antonius 246

 

1
1
,³

 

