 

...vs 23:¹1·- &27¹ aa. ins-‘vx *ι’ «.22

⁷ ob. Francisci

› certo modo

Trivican„ Troaden., Troian.

tr. Didaci ad Puteolan.

ob. Antonii Alphonsus Miraconda, O.S.B.4>

Trivican(a) (Trevico) in Italia inferiore ¹)

ob. Marci Vaccina ²)

Lucas Tisbia, Congr.C1.R.Min.·'⁵)
ob. Lucae

Franciscus Protonobilissimo 4)

Simon Veglini ⁵)

tr. Simonis ad Tricari-
cen.

Antonius Tortorelli‚ O.F.M.Obs.³)

Dominicus. Fflomarino, O.Theat.⁶)

391

 

 

Troaden(sis) seu Troianen(sis) (Troas) in Hellesponto, tit.¹)

cb. Ludovici de Morales Ι
Philibertus Le Blanc 3)

Troian(a) (Troia) in Italia inferiore ¹)

ob. sebastiani Sorren- Antonius de Sangro, O.Theat.²‘)

tini ²)

 

 

epalis, erig. sem„ mont. piet.‚ c. reserv. pens. 100 duc. mon. compu-
tatis antiquis pro pers. nominandis, non exced.... 3²¹¹* fr. (AC 23
f. 6‘); nat. in loco de gomgggrs dioec. Burgen„ bapt. 7 Apr. 1649,

prom. ad ord. pbr.'¹¹'' 1674, bace. iur. can. Salamantin.
5 Maii 1672, capell. capellae regiae, frater Militiae Divi Iacobi (P.
Dat. 1679 f. 29 ss.); nomin. r. cath. 24 Oct. 1678 (P. Cons. 78 f.

591); consecr. Romae a Carolo card. Pio 16 Apr. 1679 (Arch. Caer.

Α 476 f. 364); tr. ad Puteolan. 2 Oct. 1684.

³) Promovetur c. decr.... repar. dom. epalis, erig. theol., poenit.‚
sem„ mont. piet, c. reserv. ns. 100 scut. mon. pro pers. nominanda
(AC 23 f. 154‘); nat. in oco S. Ioannis Rotundi dioec. Sipontin.,
aet. 46 an. circ.‚ habitum religiosum suscepit 12 Dec. 1655 in conven-
tu S. Matthaei prov. S. Angeli, lect. iubilatus‚ iam min. provincialis
in sua prov., a. 1679 el. fuit commiss. gen. tam Observandum quam
Reformatorum in tota cismontana familia (P. Dat. 1684 f. 127 ss.):
nomin. r. cath. 14 Apr. 1684 (Ρ. Cons. 82 f. 887); ob. in resid. m.
Ian. 1714 (P. Dat. 1717 f. 72) al. 10 Ian. 1715 (Gams 936). In re-
ligione vocatur «Antonius a S. Ioanne Rotundo».

⁴) Congr. Cassinen„ promovetur c. decr.... erig. sem. (AC 27 f.
23‘); nat. in civ. Neapolitan. 5 Oct. 1671, prom. ad ord. pbr.¹¹¹'' 18
Dec. 1694, iam lect. theol. univ. Neapolitan. (P. Dat. 1717 f. 71 ss.);
consecr. Romae a Fabritio card. Paulutio 18 Iul. 1717 (Arch. Caer.
566 f. 71); fit ep. solio Pontif. assist. 25 Mart. 1725 (S. Br. 2687

l, f. 10); tr. ad Acheruntin. et Materanen. 11 Dec. 1730 (AC 30 f. 48);

ob. in civ. Neapolitan. m. Febr. 1737 (P. Dat. 1737 f. 75¹).

Trivican.

ι) Α. 1671: Civ. Trivican. sita in Principatu ulteriore inhabita-
tur a 1000 circ. incolis; eccl. cathedr. sub invocatione B.M.V. suffrag.
metrop. Beneventan.; in ea sunt 4 dign. et 12 can.‘'¹⁵; valor ann. fr.
fffisfep3'17i3‘6ol) duc. 1111635 ΗπιοηὲᾹὲἰίοΖεΞ. ἱειᾞΞΙῧςῐίῑιιι· 5 loca (P. Dat.

. s. ; taxa or. . .

²) Ob. 26 Aug. 1671 (Gams 935).

³),Prornovetur c. decr.... repar. cathedr. et dom. epalis, erig.
theol., poenit., sem., mont. piet. (AC 22 f. 93); nat. in loco Buccino
nunc. dioec. Compsan„ bapt. 7 Sept. 1625, lect. theol. Sapientiae
Rom„ iam praep. et bis provincialis prov. Rom. (P. Dat. 1671 f. 274
ss.); iam 10 Sept. 1671 ei conc. disp. super quarto voto de non ac-

3‘ cffmnda quacumcllue dign. (S. Br. 1477 f. 325); consecr. Rornae a

I io card. Spinua 22 Νον. 1671 (Vat. Lat. 12339 f. 93)·, ob. 25
Apr. 1693 (Gams 935).
ι) Promovetur c. decr....

vac. omnia benef„ quae obtinet, su-
spenso effectu vacationis usque ad sui obitum, instr. supellect., repar,

¹. erig. etc. ut supra (AC 24 f. 57); nat. in loco Specchia nunc. dioec.

μὴ. ,

Ugentin„ aet. 48 an. circ.‚ pbr., doct. utr. iur. Sapientiae Rom. (P.

Ginesius de Barrientos‚ O.P.‚ fit suffrag. de Mani1a2)

 

13 Νον. 1684 AC 23 f. 154‘
12 Iul. 1717 AC 27 f. 23‘
16 Nov. 1671 AC 22 f. 93
24 Aug. 1693 AC 24 f. 57
11 Dec. 1702 AC 25 f. 76‘
15 Apr. 1720 AC 27 f. 162
29 Apr. 1680 AC 23 f. 39‘
3 Dec. 1718 S. Br.

193

Ι 16 Dec. 1675! AC 22 f.

Cons. 87 f. 746 ss.); consecr. Romae a Galeatio card. Marescotto 20
Sept. 1693 (Arch. Caer. 541 f. 58⁴); ob. 1 Iul. 1701 (Gams 935).

⁵) Promovetur c. decr.... repar., instr., erig. etc. ut su ra (AC
25 f. 76‘); nat. in civ. Neapolitan. 28 Νον. 1659, prom. ad or . pbr.¹'’¹
3 Apr. 1683, doct. theol. Neapolitan. 30 Oct. 1702, iam poenit. et
examinator synodalis Neapolitan. (P. Dat. 1702 f. 97 ss.); tr. ad
Tricaricen. 4 Mart. 1720.

⁶) Promovetur c. decr. repar. cathedr., instr., erig. etc. ut supra
(AC 27 f. 162); nat. in civ. Neapolitan., bapt. 24 Oct. 1667, prom.
ad ord. pbr.²''³ 23 Sept. 1690, iam praep. in civ. Cusentin. et ad
praesens S. Andreae de Valle Romae (P. Dat. 1720 f. 35 ss.); ob. in
resid. m. Ian. 1733 (P. Dat. 1733 f. 94‘).

Troaden.

¹) Eccl. Troaden. sita est in Hellesponto sub metrop. Cyzicen.
(Index Sed. tit. n. 274).

2) Promovetur ad Troianen. et deput. suffra . de Manila ad
pontif„ c. fac. exercendi eadem pontif. etiam in alliis epaxibus insu-
larum Philippinarum de consensu illorum ep. eisque deficientibus et
defunctis de consensu vicariorum capitularium pro hac vice tantum,
donec melius provideatur, c. assign. pens. 300 duc. auri de Camera
super reditibus regiis, c, decr„ quod Ginesius pontif. exercere non
possit, immo nec uti habitu epali, nisi in praedictis insulis (AC 23
f. 39‘); bulla prov. (S. Br. 1774 f. 387 ss.); nat. in oppido de Mar-
mellar, ae)t. 43 an. circ.‚ prof. theol., praedicator regius (P. Cons. μ79
f. 467 ss. .

³) Pbr. saec. Gallus, admin. prov. Chekiang, promovetur ad
Troaden„ c. ind... cons. ep. et 2 pbr., iuxta decr. S. Congr. Prop.
(S. Br. 2469 Ρ. 15 ss.); iam 20 Oct. 1696 deput. vic. apost. prov.
Junan in regno Sinarum, iuxta decr. S. Congr. Prop. 9 Aug. 1696
emanatum et a S. S. 20 Aug. approbatum (S. Br. 1952 f. 32).

Troian.

¹) A. 1675: Civ. Troian. sita in prov. Apuliae inhabitatur a 1000
circ. incolis; eccl. cathedr. sub invocatione B.M.V. immed. subi. S.
sedi, in ea sunt 4 dign. et 16 conf-¹¹⁵3 valor ann. fr. mens. epalis
2200 circ. duc. illius mon.; in civ. sunt 5 conventus virorum et l
mon. monialium; dioec. amplectitur 7 loca (P. Cons. 75 f. 710‘ s.);
taxa 200 flor. (AM 42 f. 243).

²) Ob. 17 Iul. 1675 (P. Cons. 75 f. 711).

³) Promovetur c. decr.... instr. supellect., repar. dom. epalis, erig.
theol., poenit„ sem., mont. piet. (AC 22 f. 193), nat. in civ. Nea-
politan., aet. 40 an. et ultra, prof. relig. emisit a. 1645, lect. phil.
et theol., iam praep. et visit. (P. Dat. 1675 f. 365 ss.); ob. m. Ian.
1694 (P. cons. 88 f. 511⁴).

