356

ob. Alexandri

ob. Alexandri
ob. Ioannis Fr.

Alexander Calvi olim organis»)
Ioannes Franciscus Leoniniss)
Ι Iulius Caesar Compagnoni ⁷)

sibenicen(sis) seu Sebenicen(sis) (Sihenik, Sebenico) in Dalmatia 1)

01). Ν313115 Caridei2)

Ioannes Dominicus 03116 ari ³)
ob. Ioannis D. ἕ

 

Sicopolitan(a) seu Sinopolitan(a) (Synopolis) in Isauria, tit.¹)

ob. Ludovici de Bologne Ι Ioannes Maria de Leonardis (Leonardi), O.Carm.Discalc.

Siden(sis) seu Side‘tan(a) (Side) in Pamphylia Prima, metrop„ tit.²)

Petrus de Alencastre 2)
Carolus Franciscus Aitoldiss)

certo modo
certo modo

ob. Caroli Fr.

 

Sidonien(sis) (Sidon) in Phoenicia Prima, tit.¹)

certo modo

⁵)Promovetur c. ret pens„ quam percipit, c decr.. .. ν36. omnia
benef. etc. ut supra, instr. 511ρ611661., erig poenit. et sem. (AC 25 f.
135‘;) nat. in 61ν. Ρ131611., bap.t 1 Mart. 1654, p.rom ad ord.
23 Sept. 1702, doct. iur. utr. Pisan. 7 Maii 1676,Ρ13111 gu.b Τ1161’11111.,
adpraesens utr. sign. ref. et sign. Gratiae votans (Ρ gu.Dat 1705 f.
24 ss.;) ob. 25 Iul. 1721 (031115 723).

⁶) Promovetur 6. ret. pens„ quarn percipit, c. decr.... vac. omnia
benef. etc. ut supra, repar dom. ep 3115, 6. 16561ν. pens. 100 §.cut mon.
Rom. pro pers. nominanda (AC 27p f. 257‘;) nat. Romae 26 Iun. 1660,
prom. ad ord. p.‘¹¹br ‘⁵29 Ian. 1702, doct. iur. utr. Sap ientiae Rom. 4
Aug. 1683, fit g.ub Tudertin. 19 Apr. 1695, S Severini 2 Aug. 1697,
terrae Fabriani 23 Ian. 1698, Montips Alti 3⁷1 Maii 1701, 0311161111611.
10 Ian. 1705, prov. Sabinen. 19 Oct. 1707, Α56111311. 4 Maii 1709,
vicegu b. Firman. 14 Maii 1715, gub. prov. Campaniae et Maritimae
19 Apr. 1717, 1111. sign. ref. (P. Dat. 1721 f. 101 ss.); consecr. Ro-
mae a Ioanne B. card. Bussio 5 Oct. 1721 (Arch. Caer. 568 f. 25);
ob. 16 Ian. 1725 (Ρ. Dat. 1725f. 87‘).

⁷)Promovetur c. decr.. .. ν36. 316111(1136.*“

““ Μ366131611. (AC 28

f. 150‘); nat. in civ. Maceraten. 2 Aug. 1675, charactere cler. insign. ’

9 Ιι11. 1703, prom. ad ord. min. 28 Dec. 1706 p.bru ⁸8 Dec. 1714,
doct. iur. utr. Maceraten. 26 Oct. 1700, doct. pliil. 61111601.,13111 exa-
minator synodalis et cons. S. Officii Maceraten. (P. Dat. 1725 f. 86
ss.;) consecr. Romae a Prospero card. Marefusco 4 Mart. 1725 (Arch.
Caer. 590 p. 328); ob. 12 Apr. 1732 (031115 723).

Sibenicen.

¹) A. 1676: Civ. Sibenicen. sita in Dalmatia inhabitatur a 3500
6116. 11160115, 5111) dominio temporali reipublicae Venetae; eccl. cathedr.
sub invocatione S. Iacobi suffrag. metrop. Spalaten.; in ea sunt 3
dign. et 12 can.¹¹¹¹¹; valor ann. fr. mens. epalis 500 scut. mon. Rom-3
in civ. sunt 3 conventus virorum et 3 mon. monialium; dioec. amplecti-
tur 14 loca (P. Cons. 75 f. 666 5.); taxa (a. 1723) 150 flor. (AC

²) Ob. m. Apr. 1676 (031115 419).

³) Promovetur c. decr... repar. dom. epalis, erig. theol„ poenit.,
sem. (AC 22 f. 209⁴); nat. Venetiis, aet. 32 an„ pbr., doct. theol.
Patavin. (P. Cons. 75 f. 664 ss.); ob. in resid. m. Oct. 1722 (P. Dat.

⁴) Promovetur c. decr. instr. supellect., erig. poenit„ sem„ mont.
piet. (AC 28 f. 23); nat. Venetiis 11 Aug. 1668, alumnus coll. S.
Bonaventurae de Urbe ab a. 1693, prom. ad ord. pbr.¹¹¹¹³ 13 Febr.
1695, mag. theol. a. 1696, regens studiorum Venetiarum et Patavin.,

min. prov. Patavin. (P. Dat. 1723 f. 41 ss.); consecr. Romae a Phi-

Sibenicen., Sicopolitan., Siden., Sidonien.

Carolus Antonius Dona oni, O.F.M.Conv.⁴)

Philippus Iturbide, nuper ep. Venusin.⁴)

Ι Gilbertus de Montmorin, fit coadi.c.f.s. Aduren.²)

 

 

2 Mart. 1705 Ac 25 f. 135‘ ’ ,
24 se t. 1721 Ac 27 f. 257‘
21 Fessr. 1725 Ac 28 f. 150‘
19 oct. 1676 Ac 22 f. 209‘
12 Apr. 1723 Αο 28 f. 23 s
2) ι 28 Apr. 17041AC 25 f. 118

24oct. 1671
20 Febr. 1726
17 Mart. 1727

S. Β1.
AC 28 f. 211
AC 29 f. 12‘

 

 

ι 2ο Ian. 17231Αο 28 f. 10

lippo Α. 631(1.0113116110 25 Α1)1.1723 (Α1611. 0361. 568 1³. 161);
in resid. 7 Ian. 1756 (P. Dat. p.1756f 28).

Sicopolitan.

1) Ε661. Sinopolitan. sita est in Isauria sub metrop. Sel
(Baudrand II, 278). Videtur eadem esse ac Zenop olitan-

2) Promovetur c. decr.. prof. fidei ante cons. (AC 25 2118)
bulla ρ1ον. (S. Β1. 25301. 321 55.;) 1131.111 dioec. Novarien„ aet. ΞΣ
311. circ„ iam missionarius in Syria, deinde· 111 Ρ61513, 111)1 munere ι hl}
Asp ahanen. et vic. provincialis substituti missionum in Bassora · ”’
651 (P. Dat. 1704 f. 13 ss.); 5 Ap r. 1704 ei conc. disp. super ·
.(.8 Β1. 2133 f. l); 12 Apr. 1704·
11116. apSost Ο(111 reggis dez} allaim, Ιξέἒέοοῐιᾶεε et Magni gdoSolisi'waeg- 4 4
661. ngr rop u emanatum et a . *³2ss
ap probatum (1. 6. f. 7), 01). a. 1707 (Analecta 0.Carm. D1scalc
l934,146).1n religione «Petrus de Alcantara a S. Theresia- v·

Siden.

1) Ε661. metrop. Sidetan. sita est in Pamphylia Prima (Index §J

tit. n. 330 ,μη
²) Promovetur ad Siden. (S. Β1. 1482 f. 76 ss.); 26 Oct. 32⁵1

dep ut. inquisitor gen. regnorum Portugalliae et Algarbiorum (1. e.
69p ss.), 22 Mart. 1672 61 610116. prorogatio temporis 6 mensium}
suscipiebdum munus consecr-¹ '(S. Β1. 1488 f. 262); 2 Ῑ111. Α
ei conc. pallium (S. Br. 1494 f. 589), ob. ante 28 Nov.16⁷6 ¹„
Β1. 1601 pfl 434 ss..) ⁷ ¹
“)Ρτοηιον6ω1 c. 161.011111111111, quae obtinet, exceptis ³
‚quae vacent eo ipso, suspenso tamen effectu vacationis · ’ᾗ ’

νεῖ 315. ,1, ‘a ‘2:32 f-s‘g
„nul-›...fflfflffl-—d-Q' ⁴²⁴ ³5 , 1,..

voto de non acceptanda din

 

'⁵334
ἰ
ξ
.

6661.’,,Ὦ 3
ad sui obitum (AC 28 f. 211); nat. in civ. Mediolanen. 4 Febr-1 , 2,
prom. ad ord. p.brt ¹¹¹ 25 Ap 1. 1707, doct. iur. utr. Pap ien. 4 ³* ἰ
1701, fit g.ub Faventin. 8 Ι1111.1709,Ν31111611.7 Nov. Ρ,1710 ·»·, ἦ ⁴
Nursiae 1 Sep t. 1714, g.ub Sp oletan. 17 Apr. 1717, commiss. -τ ·‹J
Campaniae 14 Ian. 1722, superintendens civ. ¹· Cometan. 7 ⁷
1723, utr. sign. ref. (P. D’at. 1726f. 1 ss.;) consecr. Romae a ²5²
Pont 17 Mart. 1726 (Arch. Caer. 573 p. 4'52). ³ ν
⁴) Promovetur c. (1661. ν36. 01111113 benef„ quae ob='=
suspenso tamen effectu vacationis usque ad sui obitum, 6. ret. ε 1>
quor7umcumque, quae obtinet (AC 29 f. 12‘); tr. ad Ragusin. 25 1⁵5?

Sidonien.

1) Ε661. 81(10111611. 5113 est in Phoenicia Prima seu Maritima ι
metrop. Tyren. (Index Sed. tit. n. 815).
2) Promovetur ad Sidonien. et deput. coadi. c.f..s ep.⁰ Adam! ⁴*

(AC 28 f.10);cf.Aduren.

Γ ‘ V*‘5⁴''¹⁴*2“*‘·‘-a³·-·m÷=-v=-w=vm-m vsi-e

