 

 

 

 

266 Metellopolitan„ Meten., Methonen.

ob. Iosephi Franciscus Alvarez 4) 27 Maii 1686 AC 23 f. 186‘
tr. Francisci ad Seguntin. Iosephus Migliacci, ep. Pactenfi) 24 Nov. 1698 AC 24 f. 204
Metellopolitan(a) (Metellopolis) in Phrygia Pacatiana Secunda, tit.1)

ob. Ludovici Lanneau 2) Angelus Franciscus a S. T heresia‚ O.Carm.Discalc.³) 20 Febr. 1700 S. Br.

ob. Angeli Fr. Ioannes Ioachimus Hahn, fit suffrag. Moguntin.4) 5 Dec. 1718 AC 27 f. 85‘
Meten(sis) (Metz) in Lotharingia ¹)

certo modo Georgius 2d'Aubusson de la Feuillade, archiep. Ebredu- 3 Iun. 1669 AC 22 f. 16‘
ob. Georgii Henrilgtiis. &arolus du Cambout de Coislin 3) ll Nov. 1697i AC 24 f. 179
Methonen(sis) (Methone) in Peloponneso Secunda, tit.¹)

certo modo Bonaventura Madalifiski, fit coadi.c.f.s. Plocen.²) 16 N'ov. 1671 AC 22 f. 92‘
success. Bonaventurae ad Angelus Grimaldi, O.P., fit suffrag. Albanen.³) 6 Febr. 1679 AC 23 f. 2‘
ob. 1311ῐῖΞὲὓο Alphonsus de Santa Cruz, fit suffrag. Toletan.4) 15 Febr. 1683 AC 23 f. 120
ob. Alphonsi Petrus Cornelius von Beiweg, fit suffrag. Spiren.⁵) 24 Ian. 1701 AG 25 f. 23

 

4) Praesent. r. cath„ promovetur c. decr.... vac. cant.²¹¹' magi-
stralis Hispalen., erig. theol. (AC 23 f. 186‘); conc. pallium 15 Iul.
1686 (1. c. f. 187‘); nat. in loco de Lagiielles dioec. Oveten.‚ bapt.
19 Maii 1642, pbr.‚ mag. theol. Compluten. 11 Nov. 1668, iam cathe-
draticus et rect. Compluten. ac can. Seguntin., ad praesens concionator
regis cath. (P. Dat. 1686 f. 79 ss.); tr. ad Seguntin. 15 Sept. 1698.

⁵) Absolv. a vinc. Pacten„ praesent. r. cath.. tr. c. ret. compat..
c. decr. prof. fidei, erig. theol. (AC 24 f. 204‘); conc. pallium 19
Dec. 1698 (Arch. Caer. 541 f. 365⁴); ob. 25 Mart. 1729 (Gams 950).

Metellopolitan.

1) Eccl. Metellopolitan. sita est in Phrygia Pacatiana Secunda
sub metrop. Hierapolitan. (Index Sed. tit. n. 646).

2) Ob. ante 21 Dec. 1699 (S. ΒΥ. 2022 f. 22).

³) Missionarius a 24 abhinc annis, promovetur c. ind. suscipiendi
munus consecrf* a quocumque, quem maluerit, cath. antistite, c. as-
sist. 2 pbr.. c. disp. super quocumque voto de non acceptanda qua-
cumque dign.‚ iuxta decr. S. Congr. Prop. 1 Febr. 1700 emanaturn
et a S. S. eadem die approbatum (S. Br. 2024 f. 21 ss.); 20 Febr.
1700 deput. vic. apost. prov. Serrae Malabarium, donec moderni ar-

chiep. Cranganoren. et ep. Coccinen. ad suas respective eccl. accesse-
lig-{7023} f. 27); ob. 16 Oct. 1712 (Analecta O.Carm.Disca1c. 12,

⁴) Promovetur ad Metellopolitan. et deput. suffrag. ad pontif. in
oppido Erfordiae et in prov. Thuringiae Moguntin. dioec„ c. ret.
can.‘¹¹‘³ et praeb. ac scholastriae B.M.V. ad Gradus necnon can.‘¹¹⁸
et praeb. colleg. S. Ioannis Mogunfin„ qhos obtinet, c. assign. novae
congruae 300 duc. auri de Camera super mensae archiepalis Mo
guntin. fructibus firma remanente altera congrua Ioanni Iacobo ep.
Veren. ultimo suffrag. dimittenti alias assignata (AC 27 f. 85‘); bulla
prov. (S. Br. 2541 f. 61 ss.); nat. Fuldae 28 Oct. 1667, prom. ad ord.
pbr.‘”⁵ 23 Dec. 1690, doct. phil. in academia Otthoniana Bambergen.
30 Apr. 1692, doct. theol. univ. Moguntino-Erfordien. 10 Iun. 1698,
can. colleg. S. Blasii Fulden. a. 1692, decan. eiusdem colleg. et parochus
eiusdem civ.‘¹³ ac vic. gen. Fulden. a. 1697 (A. Cons. 1718 tom. I
f. 406 ss.); ob. a. 1725 (A. Cons. 1726 f. 81).

Meten.

1) A. 1697: Civ. Meten. cum suburbiis inhabitatur a 100000
circ. incolarum, sub dominio temporali regis X¹¹¹¹; eccl. cathedr. sub
invocatione S. Stephani suffrag. metrop. Treviren.; in ea sunt 12 dign.
et 40 can.‘¹¹'¹; valor ann. fr. mens. epalis 6000O circ. libr. Turonen.;
in civ. et suburbiis sunt 13 eccl. paroec., 3 colleg„ 15 conventus vi-

 

 

rorum et 8 mon. monialium; dioec. amplectitur 450 et ultra
(P. Cons. 91 f. 249‘ ss.); taxa 6000 flor. (Hierarchia III ⁸, 242).

2) Absolv. a vinc. Ebredunen„ tr. c. ret. tituli archiep.¹ et unius
praepositurae Lemovicen. dioec„ c. decr. repar. cathedr. et dom. epa-
1123..‘³‘.¹:‘.{; &232ssssssssss Yffff‘zffifflgss ἷῖἱῖζὶῃῐῗῗῗῗςᾶοοθές 111111ῗεῖ
(P. Cons. 66 f. 189); ob. 12 Maii 1697 (Gams 293).

²³) Promovetur eique iniun 'tur... extens. regaliae‚ c. ret. compat.
et mon. S. Georgii de Bochervillli O.S.B. dioec. Rothomagen„ c. decr.
repar. cathedr. et dom. epalis, erig. mont. piet„ c. reserv. pens. 3700

libr. Turonen. pro pers. nominatis (AC 24 f. l79); bulla prov. (S. Q

Br. 2054 f. 71 ss.); nat. Parisiis, bapt. 11 Sept. 1664, prom. ad ord.
pbr.‘¹¹⁵ 18 Iul. 1694, doct. theol. Parisien„ iarn vic. gen. Aurelianeu„
frater germanus Petri Armandi card. du Cambout de Coislin (P. Cous.
91 f. 235 ss.); nomin. r. X'''⁰ 25 Iun. 1697 (l. c. f. 237); ob. 28
Nov. 1732 (Ρ. Cons. 120 f. 390).

Methonen.

¹) Eccl. Methonen. sita est in Peloponneso Secunda sub metrop.
Patren. (Index Sed. tit. n. 52).

²) Promovetur ad Methonen. et deput. coadi. c.{·'.s. ep.⁰ Plooen.

(AC 22 f. 92‘); cf. Plocen.
3) Promovetur ad Methonen. et deput. suffrag. Albanen. ad pm?

tif„ c. ret. compat.. c. assign. pens. 375 duc. auri de Camera alias ’
ad sui favorem reservatae super fructibus mon. S. Mariae de Columba
’ O.Cist. Placentin. dioec. prov. Bononien. (AC 23 f. 2‘); bulla prov. ξ·
(S. Br. 1774 f. 23 ss.); nat. in civ. Ianuen.‚ aet. 45 an. circ. [a. 1675]. Ῠ =
mag. theol. a. 1663, fit regens studii gen. S. Dominici 2 Iun. 1670, ad ’ᾖ

praesens secr. gen. (P. Dat. 1675 f. 357 ss.); consecr. Romae a Fran-

cisco card. Barberino 23 Apr. 1679 (Vat. Lat. 12340 f. 87); ob. Romae .

10 Apr. 1682 (Galletti Vat. Lat. 7900 f. 113⁴).

⁴) Promovetur ad Methonen. et deput. suffrag. Toletan. ad pon- ,ι

tif„ c. ret. compat„ c. assign. pens. 600 duc. mon. super fiuctibus

mensae archiepalis Toletan. (AC 23 f. 120); aet. 50 an., pbr„ doct. 's
perpetuus capell. de los Reyes nunc. in eccl. Toletan. ¹,'
(e bulla prov. S. Br. 1778 f. 59 ss.); ob. ante 25 Sept. 1698 (A. Cous. ⁷

iur. utr.,

1698 f. 511).

⁹¹) Promovetur ad Methonen. et deput. suffrag. Spiren. ad porr 's-
et praeb. colleg. S. Geor 'i Colonien.‚ c. assi . .

tif.y c. ret. can.¹“⁵

congruae 300 duc. auri de Camera super ructibus mensae e ”

Spiren. (AC 25 f. 23); nat. in civ. colonien„ aet. 31 an., pbr. (e bulla ἶ
prov. S. Br. 2528 f. 129 ss.); 5 Mart. 1701 ei conc. ind.... cons. gg..

et 2. abb. (S. Br. 2071 f. 91); ob. ante 22 Aug. 1746 (AC 33 f. 7

 

’ὲ

..ammosa-ww> ‹

it
ί
i

