410

ob. Ioannis St.
tr. Ambrosii ad Lunen.

Venusin(a) (Venosa) in Italia 1ιι1οι1οι0 1)

ob. Hyacinthi Tarugi2)
ob. Ioannis B.
ob. Francisci M.

Ioannes Bapt. Desio ³)

ob. loannis Fr.
ob. Placidi

ob. Ioannis M.
dim. Philippi

Philippus Iturbide, O.Carm.8)
Petrus Antonius Corsignaniss)

Vercellen(sis) (Vercelli) in Italia superiore l)
ob. Michaelis A. Bro-

· 2
ob. {iiacltoiis A.
ob. Ioannis I. M.

Victor Augustinus Ripa 3)

Iosephus Antonius Bertodan01⁵>

⁴) promovetur c. decr.... erig. mont. piet. (AC 25 f. 35‘); nat.
in civ. Ianuen. 8 Sept. 1645, iarn provincialis prov. Hetruriae et assist-
gen. (P. Dat. 1701 f. 92 ss.); tr. ad Lunen. et Sarzanen. 10 Mart.
5) Promovetur c. decr.. .. erig. mont. piet. (AC 26 f. 14‘;) nat. in
civ. Sarzanen. 20 Iun. 1662, ριοιιι. ad ord. p.br¹¹ ¹¹⁵ 16 Iun. 1685,
lect. phil. et theol„ iam praep. conventus Piscien. et S Pauli Ianuen.

(Ρ Dat. 1710f. 49 ss.;) ob. 9 Dec. 1731 (Premoli ΙΙ, 19).

Venusia.

¹) A. 1674: Civ. Venusin. sita in prov. Basilicatae inhabitatur
a 4000 circ. incolarum; eccl. cathedr. sub invocatione S. Andreae
suffrag. met-top. Acheruntia, in ea sunt 4 dign. et 20 can.²“¹; valor
ann. fr. mens. epalis 1200 duc. illius mon.; in civ. sunt 4 conventus
virorum et 2 mon. monialium (P. Cons. 73 f. 413 s.;) taxa 100 flor.
(AM 42 1. 213).

2)2 Maii 1672 promoxetur ad Myr en. c. ret Venusin. (AC 22
1. 115‘); ob. 25 Mart. 1674 (Ρ. Dat. 1674f. 139).

3)Ριοιιιονοῑιιι 0. (10οι.. .. vac. can.¹ ¹¹⁵ et (11χιι. Neapolitan.‚ instr.
supellec· ιι.,( repar. cathedr. et dom. ορ3115, erig. theol„ poenit, sem„
c. reserv. pens. 200 scut. mon. computatis antiquis pro pers. nominan-
dis (AC 22 1. 164‘); nat. in civ. Neap olitan„ bap t. 28 Ap ι. 1628,
ριοιιι. ad ord. pbr. ’¹8 Ap r. 1651, doct. iur. utr Neap olitan.p 12 Maii
1644 (P. Dat. 1674 1. 137 ss.;) consecr. Romae a Iulio card.Spinu1a
16 Maii 1674 (Vat. Lat. 12339 1. 183); 01). 1ιι resid. m. Aug. 1677
(Ρ. Cons. 77f. 638).

⁴)Absolx. a vinc. Massalubren„ ιι c.
su pra (AC 22 1. 249‘); ob. circa finem a. 1684 (P. Cons. 83 1. 521‘).

⁵)P10m0vetur c. ret. pens„ quas percipit, c. decr.. .. vac. omnia
benef„ quae obtinet, suspenso effectu vacationis usque ad sui obitum,
instr. supellect„ erig ..theol‚ sem„ repar. etc. ut supra (AC 23 1. 167‘;)
nat. in civ. Rlpang 25 Mart. 1635, pbr, doct iur. utr. Firman„ iam
archidiac. Rip an„ vie. gen. Ρ153ιιιοιι., ad praesens vic. gen. Farsen.

(Ρ. Dat. 16851. 51 55.); 01). ιιι. Oct. 1698 (P Cons. 93 f. 536).

decr.. .. repar„ erig. etc. ut

⁶) A.bsolx a vinc. Ragusin.. tr. c. ret. tituli archiep„ 0. decr..
repar. cathedr, erig. sem. (AC 24 1. 2164), ob. in resid. ιιι Dec.
1710 (P. Dat. 1713 f.120‘).

⁷) Prom ovetur 0. (10οι.. .. ιορ3ι. cathedr. erig. sem. (AC 27 1.
50⁴); nat. in op pido Liburni dioec. Pis san. 11 Oct. 1660, ριοιιι. 3(1
ord. pbr ¹¹⁵ 18 pSept. 1683, lect. phil. et theol, assist. et proc. gen.
(P. Dat 1713 f. 119 ss.;) consecr. Romae a Fabritio card. Paulutio
16 Ian. 1718 (Arch. Caer. 571 p. 34); ob. in resid. ιιι. Iul. 1726
(Ρ. Dat 1726f 107).

⁸)Prornovetur c. decr.. .. repar. cathedr, instit. sem„ erig. mont.
piet. (AC 28 1. 236‘;) nat. in loco de Tudela nullius seu Tirasonen.
dioec„ bap t. 1 Maii 1686, p.rom ad ord. p.br '¹⁸ 14 Iun. 1710, doct.
theol. univ. Caesaraugustah. p18 Αρι. 1714, mag theol. 15 Iun. 1716,
13ιιι commiss. gen„ ad praesens socius gen. et g1ect. metaphysicae Sa-

Venusin., Vercellen.

Ambrosius Spinula (Spinola), Congr.Bam.4)
Carolus Maria Mascardi, Congr.Barn.⁵)

Franciscus Maria Neri, ep. Massalubren.⁴)
Ioannes Franciscus de Lorenzi⁵)
Placidus Scoppa, archiep. Ragusin.⁰)
Ioannes Michaei Teroni, Congr.Barn.⁷)

Ioannes Iosephus Maria Orsini, Congr.Can.Lat.⁴¹)

 

 

6 Iun. 1701 AC 25 f. 35

7 Apr. 1710 AC 26 1. 14‘

7 Maii 1674 AC 22 f. 164‘
10 Ian. 1678 AC 22 1. 249‘
14 Maii 1685 AC 23 f. 167¹
11 Apr. 1699 AC 24 1. 216ί
10 Ian. 1718 AC 27 1. 50‘

31 Iul. 1726 AC 28 f. 236‘
17 Mart. 1727 AC 29 1. 14
27 Nov. 1679 AC 23 f. 22
24 Mart. 1692 AC 24 f. 18

3 Iun. 1697 AC·24 f. 170‘

 

 

pientiae Rom. (P. Dat. 1726 f. 103 55.), consecr. Romae a Sum
Pont. 10 Aug. 1726 (Arch. Caer. 573p 554), fitep ep. solio Pomm&
assist. 15 Aug. 1726 (8. Βι. 27191. 63), dim’. 13 Mart. 1727 (Ρ
Dat. 1727f. g81); prom. ad Siden. 17 Mart. 1727.
⁹) Promovetur' c. reserv. pens. 200 scut. ιιιοιι. Rom. pto P·
ep. dimittente, 0. (10οι.. .. vac. praepositura colleg. de Celano :iulg
can. dioec. ceteraque benef„ quae obtinet, suspenso effectu vam· ’,ῥ’ 3
{ffpicti4f⁰¹¹1¹1¹3‘{‘11¹2¹⁵‹¹>¹50 ³8e12¹1¹i> ⁰11³1¹⁷1t1¹1¹0¹¹¹ ιΞΠ ὲςιωῗώεῗωμοωῒ 1Ώίῗῐι 23
8ninMarett. 117111181100011603101)ξὲρίἒέΞο 11108111.ω 8 ι1ξ]ον1π1.7072ῗ11’. *ζ
1727 f. 127 55.), consecr. Romae a Vincentio card. Petra 25 ’
1727 (Arch. caer. 591p p. 147); tr. ad valven et salmonea. 22 2

1738 (Ac 31 f. 183); ob in '1000 celano nunc. 17 Oct. 17⁵1
Dat. 1751 f. 150).

 

Vercellen.

¹) A. 1697; Civ.Verce11en. sita in Lombardia inhabitatur a ·
circ. incolarum, sub dominio temporali ducis Sabaudiae; eccl. ’Ξ
thedr. sub invocatione Su. Eusebii suffrag. metro. Μοἂ1013ι1οιι.; in ᾗς. ᾗ
sunt 4 dign χιι. et 32 can. ;valor ann. fr. mens. epalis 3000 scut. ι» ’ζ”Ἇ
Rom& in civ. sunt 12 0001. paroec., 11 conventus virorum et 7
moniaiium3 dioec. amp lectitur 150 01ιο. loca (P. Cons. 91 f. 519¹
1727) 14162l3 flor. (AC 29f. 34‘.)

 

taxa (a.

².)0b in resid m. Maii 1679 (P. Cons. 78 f. 653).

³) Promovetur c. ret. mon. commend. S. salvatoris Maioris 03
Taurinen. dioec, ac pens„ quas percipit, c. decr.. .. vac. alia κ ,
compat„ quae obtinet, suspenso effectu vacationis usque ad sni ,ι
ειίιιιιιῐῃ(τιιι-,ιξρὸῐῦιεζ adt-iggi- iiiiPuiZJ, iai-112 25)gubnalt&es11¹rli ,άέουξὲἔῖ 44}
ιο1.ιιιι. sign. (P. Cons. 78 1. 647 ss.;) consecr. Romae a ⁸ 1.
card. Pio 30 Nov. 1679 (Αιο1ι. Caer. 476 1. 412), fitep .solio P·· . „
assist. 24 Dec.1679 (S. Br. 1649f. 303); ob. Romae 3 al. 4
1691 (Galletti Vat. Lat. 7900f. 118 5. ,Arch. Caer. 540 f-177‘).,

4) Promovetur c. reserv. 700 scut. mon. Rom. pro pers. ·
nandis‚ salvis antiquis (AC 24 f. 18), nat. in loco Rivalta ²¹
dioec. saurinen„ bap t. 30 Nov. 1639, charactere cler. insi 6 ‘ss'-
1649, p.rom ad ord. min. 19 Mart. 1659, subdiac. '¹' 18
diac.¹' ''p‘' 17 Dec. 1661, pbr. ¹¹² 23 1)00. 1662, mag. theol. 25 01:⁴³
1663, iam abb. in diversis domibus, ad praesens proc. gen. (Ρ. Ρ ’.:
1692 f. 25 ss.); ob. ιιι. Αιιχ. 1694 (P. Cons- 91 f. 523). ’

5) Promovetbr c. ret. mon. SS. Iacobi et Salvatoris 0.S.B. n

Vercellen., c. decr.. .. vac. praepositura ceteraque benef„ quae ....‘f‘J2

(AC 24 1. 170‘); nat. in oppido Bugellae dioec. Vercellen. 20 1
1639, p.rom ad οι(1. pbr ¹¹¹ 29 Oct. 1662, doct. iur. utr.‚ fit ·=¹‘ *⁸
colleg. S. Stephani loci Bug ellae 13 Mart 1662, eleemos. duu'
Sabaudiae, abb. mon. S Benigni nullius dioec. (P. Dat. 1697 f

55.) consecr. Rornae a Bandino card. Panciatico 9 Iun. 1697 (
Caer. 541 1. 293), 01). 4 Maii 1700 (Gams 826).

.εφτ<-ο-εψ’-,.,.. ., ...

