Lancianen.‚

Laodicen. 235

Lancianen(sis) (Lanciano) in Italia inferiore, archiepalis ¹)

ob. Andreae Gervasii ²)

Alphonsus Alvarez Barba, O.Carm.³)

9 sept. 1669 AC 22 f. 28

ob. ‘Alp‘honsi ad Brun- Franciscus Antonius Carafa, O.Theat.‘¹) 27 Maii 1675 AC 22 f. 179
tr. Fssggssisci A. ad Ca· Emmanuel de la Torre, O.Merc.⁵) 9 Aug. 1688 AC 23 f. 225‘
ob. {bliteria'nuelis Ioannes Monreale 6) 4 Iul. 1695 AC 24 f. 120
tr. Ioannis ad Regimen. Barnabas de Castro, O.E.S.Aug.⁷) 25 Febr. 1697 AC 24 f. 164‘
tr. Barnabae ad Brun· Ioannes Uva, O.F.M.Obs.⁸) 18 Apr. 1701 AC 25 f. 32

ob. clicliasiiiiis Antonius Paterno 9) 8 Febr. 1719 AC 27 f. 99

Laodicen(sis) (Laodicea) in partibus infidelium, tit.¹)

prom. Iulii Spinulae ad Rodulphus Acquaviva 2) 12 Mart. 1668 AC 21 f. 192ί
ob. ieligldilazilaglbmorski Albertus qErnestus von VVartenberg, fit suffrag. Ratisbo- lO Nov. 1687 AC 23 f. 208‘
ob. Rodulphi Federicffi'fflaoeiav 2 ian. 1693 AC 24 f. 37‘

tr. Federici ad Medio- Vincentius Bichius (Bichi)⁵) 11 Dec. 1702 AC 25 f. 74

lanen.

Lancianen.

¹) A. 1669: Civ. Lancianen. sita in Aprutiis inhabitatur a 3000
circ. incolarum; eccl. archiepalis est sub invocatione B.M.V.; in ea
sunt 2 dign. et 12 can.²¹¹³; valor ann. fr. mens. archiepalis 680 duc.
illius mon.; in civ. sunt 8 eccl. paroec„ 5 conventus virorum et l
mon. monialium; dioec. amplectitur 7 loca (P. Cons. 68 f. 386 ss.);
taxa (a. 1688) 200 flor. (AM 43 f. 291¹).

²) Ob. 9 Aug. 1668 (Ρ. Cons. 68 f. 388).

³) Promovet-ur c. decr... erig. theol., poenit., sem.‚ mont. piet.
(AC 22 f. 28); conc. pallium 7 Oct. 1669 (l. c. f. 30⁴); nat. in dioec.
Legionem, aet. 50 an. circ„ mag. theol. et cathedraticus univ. Sala-
mantin„ iam cprior et provincialis prov. Castiliae (P. Dat. 1669 f.
243 ἕως tr. a Brundusin. 29 Maii 1673.
conc.)p¹a'1¹1‘i1¹1¹¹n‘iv‘iti¹¹11fi.. digisffl<1f²¹¹31 {56423‘2 ᾞέῗῖέῖῗν Ζιῖιρξροιῖἷῖἐζ
aet. 40 an„ prof. phil. et theol„ iam praep. conventuum Matriten. et
gaes3raugustczlme (P. Dat.21467b5] f. 20658 ss.); nomin. r. cath. 1 Apr. 1675

· c·⁵)⁷1}1oriiin. tanga„ promogiteltur7c. decr... erig. theol.,
mont. pret. (AC 23 f. 225‘); conc. pallium 13 Sept. 1688 (1. c. f.
227‘); nat. in loco de Alcalzi de Henares dioec. Toletan.‚ bapt. 18
{egit-‚dallafifofggg {1501ss tcat11}'⁶„}3d81·21Pelii?3 un)iv. Complugsn„ examgnatfr

n. . a. . ss. ς consecr. omae a aroo
card. Pio 29 Aug. 1688 (Arch. Caer. 560 fasc. B f. 30‘);
Iul. 1694 (P. Cons. 89 f. 272‘).

³) Nomin. r. cath.‚ promovetur c. ret. com at„ c. decr.... erig.
theol„ mont. piet. (AC 24 f. 120); conc. palium 22 Aug. 1695
(l. c. f. 122); nat. in civ. Brundusin. 7 Oct. 1653, prom. ad ord.
diac.‘¹¹'' et pbr-‘¹¹¹' 8, 15 Apr. 1685, doct. iur. utr.‚ vic. apost. Nolan.
(P. Dat. 1695 f. 113 ss.)·‚ consecr. Romae a Petro M. card. Petruccio
10 lul. 1695 (Arch. Caer. 541 f. l76‘); tr. ad Reginen. 21 Maii 1696.

⁷) Nomin. r. cath.‚ promovetur c. decr.... erig. theol„ mont.
piet. (AC 24 f. 164‘); conc. pallium 27 Mart. 1697 (l. c. f. 167‘);
nat. in loco de Manrique dioec. Toletan.‚ bapt. 15 Iun. 1644, mag.
theol„ iam provincialis rov. Castiliae (Ρ. Dat. 1697 f. 1 ss.); consecr.
Romae a Petro M. car . Petruccio 3 Mart. 1697 (Arch. Caer. 541 f.
280‘); tr. ad Brundusin. 15 Dec. 1700.

⁸) Nomin. r. cath.‚ pre-movetur c. decr. erig. theol.5 mont. piet.
(AC 25 f. 32); conc. pallium 9 Maii 1701 (l. c. f. 35); nat. in civ.
Melphiten. 12 Maii 1646, fit lect. iubilatus 18 Iun. 1689, commiss.
prov. Terrae Laboris a. 1694, item prov. Principatus a. 1698, iam
provincialis prov. S. Nicolai (P. Dat. 1701 f. 54 ss.); ob. in resid.
m. Ian. 1717 (P. Dat. 1719 f. 4¹).

⁹ . . .
m0„..'.3}{{'.¹”<31<e:‘¹¹2¹7⁰ft 915⁰?&3mfe1'2111u‘ss0‘1‘5 ἶῖἧξῗῗρῗ {¹1⁵9 fXffc'hfbess‘ssi
548 f. 360); nat. in civ. Neapolitan. 10 Febr. 1652, prom. ad ord.

poenit.,

ob. m.

 

pbr.‘'¹¹ 4 Iun. 1678, doct. iur. utr. Neapolitan. 13 Maii 1674 (P. Dat.
1719 f. 1 ss.); consecr. Romae a Laurentio card. Corsino 12 Febr.
ἐξὲξ ἑΑὲςὲξ). Caer. 571 p. 169); ob. in resid. a. 1730 (P. Dat.

Laodicen.

¹) Quattuor habentur eccl. tit. Laodicen.. quarum una metrop. in
Phrygia Pacatiana Prima, altera sedes archiepalis autocephala in Syria
Prima, et duae eccl. epales: una in Phoenicia Secunda sub metrop.
Damascen.. altera in Pisidia sub metrop. Antiochen. (Index Sed. tit.
nn. 466, 800, 929, 538).

²) Promovetur ad eccl. archiepalem Laodicen. c. disp. super eo,
quod in s. ord. const. non existat, c. ret. compat. (AC 21 f. 192¹);
nat. in civ. Neapolitan.‚ aet. 33 an. circ.y doct. iur. utr.‚ utr. sign.
ref„ iarn gub. Spoletan.‚ Aesin.y prov. Campaniae, ad praesens gub.
Umbriae (P. Dat. 1668 f. 85 ss.); fit nunt. apud Helvetios 27 Mart.
1668 (S. Br. 1401 f. 52 ss.); consecr. Romae a Carolo card. Pio 3
Apr. 1668 (Vat. Lat. 12334 f. 50); ob. Romae 12 Maii 1672 (Gal-
letti Vat. Lat. 7900 f. 107‘).

³) Promovetur ad cccl. cpalem Laodicen. et deput. suffrag. Ratis-
bonen. ad pontif„ c. disp.. gradus, c. ret. compat. et can.'¹'‘' ac
praeb. Ratisbonen„ c. assign. congruae 300 duc. auri de Camera super
fructibus mensae epalis Ratisbonen. (AC 23 f. 208‘); bulla prov. (S.
Br. 1771 f. 114 ss.); nat. Monachii. aet. 50 an. et ultra, charactere
cler. insign. 9 Maii 1649, prom. ad ord. subdiac.'¹¹“ et diac.¹¹¹” 11
Iun.y 24 Sept. 1661, pbr.¹”⁸ 25 Mart. 1662, alumnus coll. Germanici
de Urbe, praep. et archidiac. Bonnen. (Viennay Proc. n. 23o); iam
27 Oct. 1687 deput. admin. in spiritualibus Ratisbonen. (S. Br. 1739
f. 319); 28 Nov. 1687 ei conc. ind.... cons. ep. et 2 abb. (S. ΒΓ.
1741 f. 95); ob. circ. m. Sept. 1715 (A. Cons. 1716 tom. II f. 426).

⁴) Promovctur ad eccl. archicpalem Laodicen„ c. disp.... pbr.. c.
ret. omnium, uae obtinet, ac etiam offic. locumtenentis S. Rotae Rom.
(AC 24 f. 37¹ ; nat. in civ. Mediolanen.‚ act. 56 an. circ„ doct. iur.
utr.‚ iam advoc. consist. (P. Dat. 1692 f. 133 ss.); consecr. Romae a
Galeatio card. Marescotto 4 Ian. 1693 (Arch. Caer. 514 f. 252);
deput. nunt. apud regem cath. 5 Ian. 1693 (S. Br. 1859 f. 13 ss.);
fit ep. solio Pontif. assist. 6 Ian. 1694 (l. c. f. 8); tr. ad Mediolanen-
13 Α r. 1693. ·

⁵), Promovetur ad eccl. archicpalem Laodicen. c. ret. pens, quam
percipit (AC 25 f. 74); bulla prov. (S. Br. 2529 f. 91 ss.); nat. in
civ. Senem, prom. ad ord. pbr.¹¹'’⁴ 26 Apr. 1699, doct. iur. utr. Sa-
pientiae Rom. 30 Iul. 1689, cler. Cam. Apost. (P. Dat. 1702 f. 139
ss.); fit ep. solio Pontif. assist. 25 Dec. 1702 (S. Br. 2107 f. 70);
deput. nunt. a ud Helvetios 5 Ian. 1703 (1. c. f. 47 ss), nunt. apud
regem Portuga liae 14 Sept. 1709 (S. Br. 2261 f. 213 ss.); creatur
card. 24 Sept. 1731 (AC 30 f. 171); ob. Romae 11 Febr. 1750 (AC

34 f. 42).

