212 Gratianopolitan.

tr. Ludovici ad Trica* Antonius Le Comte 4) 13 Iul. 1682 AC 23 f. 111‘
ob. 1151ῗέ311 Franciscus verjus⁵) 24 Mart. 1692 AC 24 f. 15
ob. Francisci Iosephus Ignatius Ioannes Bapt. de Mesgrigny, O.F.M. 19 Oct. 1711 AC 26 f. 60
ob. Iosephi I. I. B. 03101ιῖἃῖὶοεζαν13ηυ5 dAntelm1⁷) 9 Dec. 1726 AC 28 f. 281‘

Gratianopolitan (a) (Grenolole) in Gallia l)

 

 

 

ob. Petri Scarron 2) Stephanus Le Camus 3.) 1 Iul. 1671 AC 22 f. 84‘
ob. card. Le Camus Ennemundus Allemand de Montmartin 4) 12 Mart. 1708 AC 25 f. 206‘
ob. Ennemundi Paulus de Chaulnes, nuper ep. Sarlaten.⁵) 16 Iun. 1721 AC 27 f. 238
ob. Pauli Ioannes de Caulet 6) 20 Mart. 1726 AC 28 f. 219
Gratianopolitan(a) (Gratianopolis) in Mauretania Caesariensi, tit.¹)

ob. Theodori Skuminowicz Ι Nicolaus Slupski, ¹fit suffrag. Vilnen.2) 3 Iun. 1669 AC 22 f. 16‘
ob. Nicolai Ioannes Diuzewski, fit suffrag. Chelmen.³) 18 Iun. 1696 AC 24 f. 146‘
01). Ioannis Michael Piechowski‚ sit suffrag. Premislien.4) 12 Febr. 1721 Αο 27 f. 221
ob. Michaelis Dominicus Invittiss) 29 Nov. 1724 AC 28 f. 121¹ -

 

 

 

 

laten„ c. decr.... repar. cathedr. et dom. epalis, erig. mont. piet. (AC 0 decr. .. vac. cantoria Viennen., repar. cathedr„ erig. mont. piet.
22 f. 212‘); nat. in civ. Arelaten. 9 Dec. 1630, charactere cler. insign. (AC 25 f. 206‘); nat. in civ. Viennen., aet. 48 an„ pbr, doct. theol.
201an. 1641, prom. ad ord. min. 17 Dec. 1644, subdiac.tun et diae.'¹¹⁵ Parisien., vic. gen. Viennen. (P. Cons. 101 f. 132 pss.); nomin. r.
16, 17 Mart. 1652, pbr.'¹¹s 7 Mart. 1655, lic. iur. utr. 27 Nov. 1675 X¹¹¹⁰ 1 Νον. 1707 (Ι. 0. f. 133); ob. 28 Oct. 1719 (Gams 557).
(Ρ. Cons. 75 f. 223 ss.); nomin. r. Χ’“ο 16 Sept. 1675 (l. c. f. 240); ⁵) Nomin. r. X¹¹¹⁰, promovetur eique iniungitur etc. ut supra, c. χ
tr. ad Tricastriuen. 25 Maii 1682. ret. compat„ c. decr... prof fidei, repar. cathedr. et dom. epalis,
Δ) Promovetur c. ret. compat. ac prioratus conventualis non tamen erig poenit, mont. piet„ c reserv. pens. 8011l4 duc. auri de Camers '.
electivi SS. Petri et Pauli O.Cluniacen. dioec. Ambianen., quem in pro 2 pers nominatis (AC 27 f. 238); ob. 20 Oct. 1725 (Gams 557). ’
commendam obtinet, c. decr.... erig. poenit., sem. (AC 23 f. lll'); ⁴¹) Promovetur eique iniungitur etc· ut supra, c· ret compat ac
nat. Parisiis, aet. 52 an. circ„ pbr. 31 Mart. 1668, bace. iur. can. mon. BNJMV de Castricis OWCSAug civ. cathalaunen„ c. dect... re-
Parisien. (P. Cons 81 f. 291 ss.;) nomin. r. X¹¹¹⁰ 21ul. 1681 (l. e. par cathedr„ erig. poenit. mont. piet„ c. reserv. pens. 483 ³s⁴ duc. '

f. 291); ob. 6 Sept. 1683 (Gams 555). auri de Camera pro pers. nominata (AC 28 f. 219); nat in civ. To- ,
5) Promovetur eique iniungitur... extens. regaliae, c. ret. corn losan„ aet 33 an· circ, p-br m Sep t. 1717 doct· theol a.1720,vic. .

c. decr.. ...vac praepositura Grassen.. p.rof fidei, repar. cathedr. et (1113111. gen Rothomagen ab a· ¹),l724 eleemos reg] us (Ρ Cous-112 f 336

epalis, erig. poenit„ sem. (AC 24f. Ρ,15) nat. in dioec. Senonen. 31.a SS-3) nomin· Γ· X¹⁷¹⁰ 7 Dec 1725 (1· C· f· 337); 01)- 27 OC* 1771 (Ρ- ,

1633, p.br‚ 110. iur. can. (P. Cons. 86f. 309 55.;) nomin. r. X¹¹¹⁰ CORS 160 f· 257)

Μ311 1684 (l. 0. f. 313); 7 Oct. 1692 ei conc. ind. emittendi prof. 3fil- , , ,

(101 in manibus alieuius ep. seu dig n. 3 nuntio Franciae substituendae Gratlanopolltan. (αἶ’)

(S. Br. 1853f. 74 55.,) 01). 17 Dec. 1710 (Gams 556).

Β) Nomin r X¹¹¹⁰ ¹) Eccl. Gratianopolitan. sita est in Mauretania Caesarien.(1ndex J
‚ promovetur eique iniungitur etc. ut supra, c. Sed· m n. 1610) 1

{gers-2 ’ὲᾶῗρθὲωῗὲῒζῖἶὶ 8ξὸ ‘¹33⁸ss {3322 ³¹¹}th Qemggtpeiffcc'ijfflaq ἓξὲξ 5) Promovetur ad Gratianopolitan. et deput. suffrag. Vilnem ac .

prov. Provinciae, aet. 59 311. prof. relig. emisit 24 Maii 1672, p.br prov* Russme ad pontif’ c disp... Ξῐὸᾱ“5’ c ret com at' c Z'
20 Sep t. 1681, lic. iur. can. Parisien. (P. Cons. 101 A f. 121 55.;) congruae 330. {¹¹⁶⁸ aurinle 035566ῑέ ξῘᾹΟῬ 22 fs' 11ξ);5’1443’ἱ112”5ἑ5“ωξ“Ξ-’
οΑ1Ξ 2 Mart. 17ἶ6 (P. ans. 11112061'). 332). In religione‹ Athanasius ab {3³33 ἐ) 2:3¹⁵] §3¹6¹ (ΑΙ 553115616ξὸἃέ Ῑξέᾖ r ’Β

X )ν1ξξ8;1“ονἑῑιιθῖ 10ῗὲυο {effingitur etc. ut supra, 0. ret. compat., c. ) Promovetur ad Grafianopfffitan et depm' ⁵¹¹ff¹ag Chehnen ’ἃ
decr... repar. cathedr. et dom. epalis, instr. sup ellect„ pe.rfic sem. pontif· c disp' “” gradus’ c 35559· ¹¹ 2400 ¹¹⁰¹* P⁰¹⁰¹¹'' c* tet W Ἃ

(AC 28 f 281‘3) nat in civ formulien· m. Febr 1668 pbr m Dec· siturae Chelmen. et alterius Blesnen. dioec Chelmen. necnon ,,
1694 hc jur un. parisien a 1693 praep· Foroiulien· pah a 1701, Rutnen. etiam dioec. Chelmen. (AC 24f. 146); nat. bin loco Ostrovien. ·.
vic. gen. eiusdem eccl. a '35 annis (P. Cons. 112 f. 321 ss.); nomin. Ctacovoen' seu ³¹¹e¹¹¹¹⁵ dioec* aet* 36 ³¹¹* ‘³¹¹⁰‘’ (e buuapm ν’ ³
1. X... 25 Mart. 1726 (1 c. f. 322); ob 21 oct. 1752 (Ρ. cons. 141 {fssgggffi f· 34¹ 53)· ⁰¹³ ³¹¹oe ¹³ Aps 1720 (Ab C⁰¹¹⁵· ¹72¹ ‘0¹²²- ‘1
f 293) Gratianopolitan (in Gallia) ⁴) Promovetur ad Gratianopolitan. et deput. suffrag. Premish'en s

ad pontif„ c. ret. custodiae eiusdem eccl„ necnon praepositurarum Vish-
1).Α 1671: Civ. Gratiano olitan. sita in Delphinatu inhabitatur cien. et Stopnicen‚ c. decr„ quod paroec. ecc1.¹' Sotkolien. et Kumo· ’

3 25000 0110. incolarum, sub ominio temporali regis Χ’“ι ; 0001. 03- vien. dimittere teneatur, c. supplemento congruae usque ad sum. 300 .-;
thedr. sub invocat-ione B.M V. suffrag. metrop. Viennen., in ea sunt duc. auri de Camera super fructibus mensae epalis Premis lien. ultra ’,ἣ
5 dion. et 21 can. , valor ann. fr. mens. epalis 12000 libr. Turonenq dotem alias suffraganeis Premislien. constitutam (AC 27 f. 221);1m. ’ἶ

111 01ν. sunt 2 eccl. paroec„ 1 colleg. ,8 conventus virorum et 7 mon.
monialium; dioec. 3111ρ100111111 300 circ. parochias (P. Cons. 70 f. 407‘
ss.), taxa 1000 flor. (AM 74 f.129‘.)

²) Ob. 8 Febr. 1668 (031115 557).

111 dioec. Posnanilen„ aet. 50 an. et ultra, bpr., lic. iur. utr„ aud·
gen. et iudex ep ¹Premislien. (e bulla prov. S. Br. 2542 f. 515 ss.); „ss
ob. ante 10 Febr. 1724 (A. Cons. 1724p tom. I f. 184).

5) Promovetur c. (1001.. .. ν30. omnia benef„ quae obtinet, suspen- ἶ(

5) Promovetur c ret. compat., 0. decr.. .. rep ar. cathedr. et dom. so tamen effectu vacationis respectu compat. usque ad sui obitum, prof.
epalis, erig. theol„ poenit„ sem, mont. piet. (ACp 22 f. 84‘); nat. Pa- fidei (AC 28 f. 121‘); bulla p.rov (S. Bt. 2744f. 493 ss.;) nat. in'
risiis, aet. 39 an. circ„ pbr. doct. theol. Parisien. (P. Cons. 70 f. 394 civ. Nea politan. 11 Aug. 1667, prom. ad ord. subdiac.¹¹ diac.'¹ (ιε’ζ
ss.), nomin. r Χ1ῃο 111-1311. 1671 (l. c. f. 394), creatur card. 2 Sep.t p.br¹¹ ³11, 30 Νον., 23 Dec. 1691, doct. iur utr. Nea politan. 17 Mart. „
1686, ob. 12 Sept. 1707 (cf. SR.E. card. ΙΙΙ, 27). 1688, can. Neapo litari. (P. Dat. 1724 f. 223 55.); tr. ad Sardian- ’

“)Ρ101ῃονο1111 eique iniungitur... extens. regaliae‚ c. ret. compat„ 5 Sept. 1725.

 

