Appendix

Ι. vice—cancellarius (cle facto cancellarius> S. R. E. annis 1689¹> - 1740 hic fuit

14 Nov. 1689-29 Febr. 1740 Petrus Otthobonus (IV, l).²)

 

¹) In consist. secreto 8 Ian. 1680, vacante ob. Francisci card. Bar-
berini offic. vice-cancellarii S.R.E., S. S. administrationem vicecancel-
lariae quoad subscriptionem decrevit et commisit Caesari card. Fachi-
netto [cf. Hierarchia lv, S.R.E. card. V, 62] decano, ita tamen quod

ipso absente ab Urbe antiquior in ordine card.¹¹'¹¹¹’ hoc munus impleat

(AC 23 f. 25).

²) 14 Nov. 1689 S. S. offic. S.R.E. vice-cancellariatus, fere a de-
cennio vac. ob. Francisci card. Barberini‚ diutius vacare nolens, eontin-
lit card. Otthobono et deinde contulit offic. summistae litterarum Apost-
(AC 23 f. 247‘ s.). 16 Nov. 1689 card. Otthobonus cepit poss. vice
cancellariae (Arch. Caer. 539).

11. De Camera sive Apostolica sive Sacri Collegi Cardinalium
A. Camerarii S.R.E. annis 1671-1747 hi S.R.E. cardinales fuerunt:

4 Au . 1671-29 Iun. 1698 Palutius Palutius (Alterius) de Al-
{ertonibus (cf. HierarchIa IV, S.R.E. card. VII‚ 27).¹)

¹) 24 Aug. 1671 S.'¹¹¹¹¹' D.N. offic. camerariatus S.R.E. ad maiorem
cautelam denuo contulit Palutio card. Aherio, cui praedictum offic. per
chirographum manu sub 4 huius mensis signatum ad praedicti card.
vitam concesserat et de S.R.E. card-“¹³¹¹ consilio potestatisque Aposto-
licae plenitudine approbavit, c. ret. Ravennaten. et aliorum quae obtinet

(AC 22 f. 87 s.). Ob. 29 Iun. 1698 (Arch. Caer. 541 f. 345‘).

²) 24 Nov. 1698 S.¹”'¹' D.N. providit offic. camerariatus S.R.E.
de pers. Ioannis Bapt. card. spinulae, S. Caesarei nunc„ ipsius vita
durante, c. ret. omnium quae obtinet, praeter leg. Bononien. (AC 24

24 Nov. 1698-19 Mart. 1719 Ioannes Bapt. Spinula (V, 10).²)
29 Mart. 1719-23 Febr. 1747 Hannibal Albanus (VI, 26).⁸)

 

1. 202¹ s.). 5 Dec. 1698 card. S. Caesarei accepit possessionem came-
rariatus S.R.E. (Arch. Caer. 541 f. 362 ss.).

³) 29 Mart. 1719 S.¹²·¹¹· D.N. concessit offic. camerariatus S.R.E.
Hannibali card. Albano ipsius vita durante, c. ret. omnium quae obtinet
(AC 27 f. 106‘ ss). 31 Mart. 1719 dictus card. Albanus consuetum
iuramentum praestitit in manibus S.¹¹¹¹ D.N. (Arch. Caer. 548 f. 369).

23 Febr. 1747 Hannibal card. Albanus offic. camerariatus S.R.E., (ΕΣ- 5

S.1ibete ‘

priae salutis indemnitati consulens, in manibus S.²¹·

(Arch. Caer. 596 p. 179).

Β. Camerarii Sacri Collegii annis 1668-1730 hi S.R.E. cardinales fuerunt:

16 Ian. 1668 Franciscus Albitius (cf. Hierarchia IV, S.R.E.
card. VI, 361¹)

14 Ian. 1669 et 19 Maii 1670 Octavius Aquaviva de Aragonia
(cf. Hierarchia IV, S.R.E. card. VI, 37).²)

19 Ian. 1671 Carolus Pius de Sabaudia (cf. Hierarchia IV,
S.R.E. card. VI, 38) (AC 22 f. 69).

15 Ian. 1672 Carolus Cualterius (cf. Hierarchia IV, S.R.E.
card. VI, 39) (AC 22 f. 102).

16 Ian. 1673 Flavius Chisius (cf. Hierarchia IV, S.R.E. card.
VII, 1) (AC 22 f. 134).

15 Ian. 1674 lacobus Fransonus (cf. Hierarchia IV, S.R.E.
card. VII, 13) (AC 22 f. 158).

 

¹) 16 Ian. 1668 card. Albitius, qui a. praeterito S. Coll. camer.
fuerat, ad' idern offic. pro a. 1668 deputatus fujt (Vat. Lat. 12338 f.
29⁴). Cf. Hierarchia IV, 59.

28 Ian. 1675 Petrus Vidonus (ct. Hierarchia IV, S.R.E. card.
VII, 15) (AC 22 f. 173).

24 Febr. 1676 et 11 Ian. 1677 Carolus Caraf(f)a (cf. Hierar-
chia IV, S.R.E. card. VII, 22).3)

10 Ian. 1678 Palutius Palutius (Alterius) de Albertonibus (cf.
Hierarchia IV, S.R.E. card. VII, 27) (AC 22 f. 249).

9 Ian. 1679 Iacobus Philippus Nin(i)us (cf. Hierarchia IV,
S.R.E. card. VII, 30) (AC 23 f. l‘).

8 Ian. 1680 Iacobus Rospilios(i)us (I, 1) (AC 23 f. 25).

13 Ian. 1681 Gaspar Carpineus (II, 3) (AC 23 f. 57‘)

12 Ian. 1682 Caesar d'Estrees (II, 7) (AC 23 f. 92).

 

 

²) (AC 22 f. 1). 19 Maii 1670 confirm. in officio, quia sempe!

1
1

ᾗ
1
1
1

in initio pontificatus camerarii confirmabantur (Vat. Lat. 12335 f. 203‘). ·
³) (AC 22 f. 194‘). 11 Ian. 1677 S.¹¹··¹· D.N. confirmavit in officio '

camer. S. Coll. card-¹⁰¹¹ Carafam (Arch. Caer. 476 f. 53).

