ἕ

Areopolitan., Arequipa, Arethusia, Aretin.

 

Ξ ob. Ioannis B. Franciscus de Mailly 3) 7 Apr. 1698 AC 24 f. 191
tr. Francisci ad Remen. Iacobus de Forbin Janson ⁴) 1 Iun. 1711 AC 26 f. 54
5 Are(o)politan(a) (Areopolis) in Palaestina Tertia, tit.¹)

ζ certo modo Ι Petrus de Alcantara a S.¹¹¹¹ Trinitate‚ O.Carm.Discalc.2) Ι 28 Ian. 1728 S. Br.

Arequipa (de) (Arequipa) in America meridionali (Peru) ¹)

'³⁴³ tr. Ioannis de Almo· Ioannes de la Calle, ep. de Truxillo ²) 1 Oct. 1674 AC 22 f. 169
ob. ῗὲξῐῑιῗιίέἀ [Πῃὸῃ. Antonius de Le6n‚ ep. de Truxillo 3) 14 Iun. 1677 AC 22 f. 229‘
’“ ob. Antonii Ioannes de Argiielles, ep. de Panama4) 21 Mart. 1714 AC 26 f. 173
’ ob. Ioannis Ioannes de Otalora Bravo de Lagunas 5) 19 Nov. 1714 AC 26 f. 198
{f ob. Ioannis Ioannes Caveto, ep. S. Crucis de Sierra 6) 11 Iun. 1725 AC 28 f. 171‘
Arethusin(a) seu Arethusia (Arethusa) in Syria Secunda, tit.²)

Δ, cetto modo Ι Franciscus Gaspar de Grammont, fit suffrag. Bisuntin.2) Ι l Aug. 1707 AC 25 f. 195‘

 

97

. Aretin(a) (Arezzo) in Italia media ¹)

ob. Thomae Salviati 2)

cess. card. Corsini Alexander Strozzi⁴¹>

 

 

³) Promovetur eique iniungitur... extens. regaliae, c. ret. mon.
S. Martini de Massiaco O.S.B. Bituricen. dioec„ et compat„ c. decr.
ἒῧῗιῖὶβῖῗύὶῗὲἶᾼηίζῗῖῗό 3255‘21313..522‡A¹'3⁶¹222·⁷..³³1¹31,?·..‘,‘.3⁵5.¹V‚;.1¹3?.:3‡.·
“ 21 Iul. 1698 (l. c. f. 196); nat. Parisiis, aet. 40 an„ pbr., lic. theol.
(P. Cons. 92 f. 98 ss.); nomin. r. X'm‘ 24 Dec. 1697 (l. c. f. 98);
tr. ad Remen. 1 Dec. 1710.
⁴) Nomin. r. X¹¹¹⁰, promovetur eique iniungitur etc. ut supra,
c. ret. compat. ac mon. commend. S. VValarici O.S.B. Ambianen. dioec„
c. decr.... instit. poenit., c. reserv. pens. 2000 libr. Turonen. pro 2
pers. nominatis (AC 26 f. 54); conc. pallium 14 Oct. 1711 (l. c. f.
58‘); nat. Parisiis, aet. 38 an.. pbr., mag. theol. parisien„ nepos Tus-
sani card. de Forbin Janson, iam vic. gen. Belvacen. (e bulla prov.
S. Br. 2537 f. 227 ss.); ob. 13 Ian. 1741 (P. Cons. 127 f. 79⁴).

Are (ο) politan.

¹) Eccl. Areopolitan. sita est in Palaestina Tertia seu Salutari sub
metrop. Petren. (Index Sed. tit. n. 1002).
²) Promovetur c. ind.... cons. ep. et 2 pbr., c. disp. super quo
cumque voto de non acceptanda dign„ iuxta decr. S. Congr. Prop-
(S. Br. 2700 f. 18 ss.); 3 Febr. 1728 deput. vic. apost. in regnis de
ldalcan, Golcondae et Magni Mogolis (S. Br. 2698 f. 60). Cum supra-
dicta Brevia provisionis et deputationis iam expedita perierint, 4 Dec.
’ 1730 duo alia Brevia expediuntur (S. Br. 2960 f. 181 ss.); ob. 3
Nov. 1744 (Analecta O.Carm.Disca1c. 9, 1934, 274).

Arequipa (de)

⁷) A. 1677: Civ. de Arequipa sita in regno Peruano continet

1000 focularia, sub dominio temporali regis cath.; eccl. cathedr. sub

invocatione Assumptionis B.M.V. suffrag. metrop. Liman.; in ea sunt

5 dign. et 3 vel 4 can.¹¹'“; valor ann. fr. mens. epalis 26000 circ. pon-

derum mon.; in civ. sunt 6 conventus virorum et monialium. (Ρ.
Cons. 76 f. 50 s.); taxa 33 lla flor. (AM 43 f. 75).

2) Absolv. a vinc. de Truxillo, tr. c. decr. prof. fidei et iuram.

fidel„ erig. theol. et poenit., mont. piet. (AC 22 f. 169); praesent.

ν 1. cath. 27 Iun. 1674 (P. Cons. 73 1. 28); ob. ante 6 Febr. 1677 (P.

001188·) ἷξδὲὴῗιίι. vinc. de Truxillo, tr. c. decr. prof. fidei et iuram.

“ fidel„ repar. dom. epalis, erig. etc. ut supra (AC 22 f. 229‘); praesent.

’ξ r. cath. 6 Febr. 1677 (P. Cons. 76 f. 51); ob. a. 1709 (Gams 139).

'³ ⁶) Absolv. a vinc. de Panama, praesent. r. cath., tr. c. decr....

7 - mei-archia catholica medu et recentioris aevi V.

Nerius Corsinus (Corsini), S.R.E. card.³)

8 Febr. 1672 AC 22 f. 105
8 Mart. 1677 AC 22 f. 222ί

prof. fidei et iuram. fidel„ erig. mont. piet. (AC 26 f. 173); ob. iam
a. 1713 (P. Cons. 103 f. 48⁶).

⁶) Praesent. r. cath„ promovetur c. ind.... cons. ep. et 2 dign„
c. decr.... prof. fidei, erig. mont. piet. (AC 26 f. 198); nat. in civ.
de los Reyes, Peru, ba t. 24 Iul. 1658, pbr., doct. theol. univ. Liman.
(P. Cons. 103 f. 28 ss. ς 11 Dec. 1714 ei conc. ind. suscipiendi munus
consefrst' >in Hispania (S. Br. 2378 f. 56); ob. a. 1722 (Ρ. Cons.

⁰) Absolv. a vinc. S. Crucis de siena, praesent. r. cath., tr. c.
decr.... prof. fidei et iuram. fidel„ instit. sem„ erig. mont. piet. (AC
28 f. l71‘); ob. circ. m. Apr. 1741 (P. Cons. 130 f. 92).

Arethusin.

¹) Eccl. Arethusia sita est in Syria Secunda sub metrop. Apamen.
(Index Sed. tit. n. 840).

2) Promovetur ad Arethusin. et deput. suffrag. Bisuntin. ad pontif„
c. ret. archidiac.‘'’⁵ et can.¹¹'⁵ et praeb. Bisuntin. necnon compat„ c.
assign. congruae 300 duc. auri de Camera super fructibus mensae ar-
chiepalis Bisuntin. (AC 25 f. 195‘); bulla prov. (S. Br. 2533 f. 343
ss.); nat. in dioec. Bisuntin., aet. 51 an. circ„ doct. theol. (A. Cons-
170571706 f. 527); ob. a. 1727 (Α. Cons. 1735 f. 493).

Aretin.

¹) A. 1677. Civ. Aretin. sita in Hetruria sub dominio magni
ducis inhabitatur a 7000 circ. incolarum; eccl. cathedr. sub invocatione
S. Petri A stoli est S. Sedi immed. subi.; in ea sunt 4 dign. et 14
can.¹'¹’¹; va or ann. fr. mens. epalis 5000 circ. scut. mon. illarum par-
tium; in civ. sunt 7 conventus virorum et 12 mon. monialium; dioec.

231¹? ςὲἑῗῗῗ ἆέηςῖἳῗιῗῇέξὲ [(1333. {2⁶11 Graii ικῗῖν) 1⁴7²}ss 323..¹.¹.Z‘·..(‘‡‚¹.⁴2
tempore existentibus ep.¹⁸ Aretin. pallii usus et crucis praelatio perpe<
tuo indulgentur (S. Br. 2964 f. 131 ες),

²) Ob. 15 Oct. 1671 (Gams 742).

⁴⁴) Promovetur c. ret. omnium, quae obtinet, c. deon...
cathedr„ c. reserv. pens. 1500 scut. mon. pro pers. nominandis (AC
22 f. 105); cess. 7 Mart. 1677 (P. Dat. 1677 f. l ss.); cf. Hierarchia
IV, S.R.E. card. VII, 26.

⁴) Promovetur c. ret. compat„ c. decr.... vac. omnia benef„ quac
obtinet. suspenso tamen effectu vacationis usque ad sui obitum (AC
22 f. 222“); nat. in civ. Florenfin„ aet. 45 an. circ.‚ pbr., doct. iur.
utr. Pisan. (P. Cons. 76 f. 59 ss.); consecr. Romae a Nerio card.
Corsino 20 Mart. 1677 (Vat. Lat. 12341 f. 91‘)·, ob. 19 Oct. 1682
(Gams 742).

repar.

