 

Athenarum

tr. Antonii ad Giennen.
ob. Antonii

ob. Iosephi

ob. Christophori

Antonius de San Jurjo, O.P.†)
Iosephus Aparicio v Navarro 8)

christophorus de ¹Vargas, O.Cist.⁹)
Iosephus Franciscus Bermsrdez y Mandia10)

103

 

 

8 Iun. 1693 AC 24 f. 52
28 Nov. 1707 AC 25 1. 201
30 Aug. 1723 AC 28 1. 33
15 Νον. 1728 AC 29 f. 134‘

Athenarum seu Athenien(sis) (Athenae) in Graecia seu Hellade Prima, metrop, tit.¹)

ob. Caroli de Vecchis Franciscus Boccapaduli, olim ep. Civitatis Castelli2) 15 Iul. 1675¹AC 22 f. 185
01). Francisci Marcellus d'Aste 3) 10 Dec. 1691 AC 23 1. 290‘
prom. Marcelli ad cardi· Philippus Antonius Gualterius (Gualtieri)⁴) 30 Mart. 1700 AC 25 1. 2

tr. 1111111ἓέ1 A. ad Imo- Iosephus Vallemanus (Vallemani)⁵) 5 Dec. 1701 AC 25 f. 52‘
Pmrssen-Iosephi ad cardi- Petrus Marcellinus Corradinus (Corradini)⁰) 7 Nov. 1707 AC 25 f. 199
Ρῑοηῐιιῑ1 l113'teut1r1il M. ad car· Silvius de Cavaleriis (Cavalieri) ⁷) 5 Oet. 1712 AC 26 f. 107
ob. ‹Silliililiatum Bartholomaeus Massaeus (Massei)⁸) 3 Febr. 1721 AC 27 1. 212‘

can.‘'¹⁵ et praeb. Toletan. ceteraque benef„ quae obtinet, repar. dom.

epaliz‚ eri . sem„ mont. piet., c. reserv. pens. 2008 duc. etc. ut supra

(AC 23 . 227); nat. in dioec. Burgen„ aet. 50 an. circ„ pbr„ gra-

‘11ng ἰυι..1619ᾶέιὶνὶὶῃίεώεωῃ· (P. Cons. 85 f. 16 ss.); tr. ad Giennen.
r. .

'l‘ Praesent. r. cath„ promovetur c. decr. erig. sem„ mont. piet„
ἓξ ’ἓῗζν 11ἰῖΕὸᾈέ 811.ῐέἒέῑοῖῗί &25:313ss Jssffiffassfssssgfssffiggfi 1ἶῖἶῖ
ῗξδξ 1(ῐέ dffissislffimlengigms (P. Cons. 87 f. 103 ss.); ob. initio a.

. ns. . .
⁸)*Praesent. r. cath., >promovetur c. decr.... vac. omnia benef„
uae obtinet, erig. mont. piet., c. reserv. pens. usque ad sum. 1016
duc. auri de Camera etc. ut supra (AC 25 1. 201); nat. in dioec.
Seguntin„ aet. 48 an. circ„ pbr„ doct. theol„ can. Legionen. (P. Cons.
100 f. 47 ss.); ob. 30 Ian. 1723 (Gams 8).

*⁹2¹ Pbr. Vallisoletan., mag. theol, praesent. r. cath„ promovetur
c. decr. erig. sem„ mont. piet., c. reserv. pens. usque ad sum. 539
duc. auri de Camera et unius iulii mon. Rom. etc. ut supra (AC 28
1. 331)o; ob. 14 Maii 1728 (Gams 8). ‹u-

...υς ρῖεἷιξῗεέξῗζρέὲωῖῗζῖἒῖζ ὶῗζῖἱῖἷοζὲἷὲἷ ἓέῑέοξῖὸῆὲ. ’Ξὲὶῖἶῗὲεςειῗ Ῑξέἑῖἶ

usque ad sum. 1135 duc. auri de Can-ieta etc. ut supra (AC 29 f.

134‘); nat. in civ. de Corufia dioec. compostellan.. bapt. 28 Aug.

(1373, pgr„ doct. theol. (P. Cons. 114 f. 82 ss.); ob. 3 Mart. 1736
ams .

Athenarum
¹) Eccl. metrop. Athenien. sita est in Graecia seu Hellade Prima

(Index Sed. tit. p. 8).

²) Promovetur c. ret. compat. ac privil. ei quomodolibet compe-
tentium, c. decr„ quod Franciscus ct pro tempore existentes archiep.
teneantur ex reditibus dictae eccl. manutenere dotem ei attributam

ἵ = (AC 22 f. 185); bulla prov. (S. Br. 1594 f. 483 s.); 24 Mart. 1676

ei conc. ind. exercendi pontif. et denominandi se archiep.‚ licet non
susceperit pallium (S. Br. 1571 1. 466); ob. Romae 23 Nov. 1680
(Gallem Vat. Lat. 7900 f. 112).

³) Promovetur c. disp.... s. ord., c. ret. omniurn, quae obtinet„
c. decr„ quod Marcellus ex reditibus etc. ut supra <AC 23 1. 290‘);
bulla prov. (S. Br. 2048 1. 161 ss.); nat. in civ. Aversan. 9 Maii
1657, solummodo in ord. min. const., doct. iur. utr. Sapientiae Rom.,
ref. utr. sign„ aud. Alexandri PP. VIII, can. bas. S. Petri de Urbe.
cons. S. Officii (P. Dat. 1691 f. 73 ss.); consecr. Romae a Galeatio
card. Marescotto 13 Ian. 1692 (Arch. Caer. 514 1. 104); fit ep. solio

³» Pontif. assist. 15 Ian. 1692 (S. ΒΥ. 1838 1. 1 ss.); 18 Ian. 1692

deput. nunt. apud Helvetios (S. Br. 1836 f. 1 ss.); 16 Febr. 1692 ei
conc. ind. exercendi pontif. et denominandi se archiep., licet non susce-
perit pallium (S. Br. 1837 f. 45); 3 Sept. 1695 declaratur secr. S.
Congr. Ep.⁰'¹¹“' et Regul. (Arch. Caer. 561 fasc. C 1. 108); 30 Iun.
1698 fit praesidens Urbini (S. Br. 1988 1. 77); creatur card. 14 Nov.
1699 (cf. S.R.E. card. V, 23).

⁴) Promovetur c. ret. omnium, quae obtinet, c. decr.... prof.

fidei (AC 25 1. 2); bulla prov. (S. Br. 2056 f. 216); nat. in civ.

 

Firman. 24 Mart. 1660, doct. phil„ theol„ iur. utr. Finnan., utr.
sign. ref. (P. Dat. 1700 f. 21 ss.); fit gub. Viterbien. 27 Iun. 1695
(S. Br. 1917 1. 61); deput. viceleg. Avenionen. 8 Mart. 1696 (S. Br.
1934 1. 144); deput. nunt. ad regem X¹‘“¹¹'¹ 3 Apr. 1700 (S. Br. 2029 1.
36); tr. ad Imolen. 21 Nov. 1701.

ὗ) Promovetur c. ret. omnium, quae obtinet (AC 25 f. 52‘); bulla
prov. (S. Br. 2528 1. 749 ss.); nat. in terra de Fabriano dioec. Ca-
merinen.‚ aet. 54 circ. an., prom. ad ord. pbr.‘¹¹⁵ 17 Ian. 1700, doct.
iur. utr. Macermen„ utr. sign. ref., can. bas. S. Petri de Urbe, secr.
S. Congr. Immunitatis (P. Dat. 1701 f. 149 ss.); deput. secr. S. Rit.
Congr. 17 Iun. 1690 (S. Br. 1801 1. 465); fit. ep. solio Pontis. assist.
8 Dec. 1701 (S. Br. 2237 1. 8); fit praef. Pal. Apost. et gub. Castu*
Gandulphi ad triennium 7 lun. 1706 (S. Br. 2185 ff. 17, 19); creatur
card. 17 Maii 1706 (cf. SRE. card. Vl, 22).

⁰) Promovetur c. ret. omnium, quae obtinet (AC 25 1. 199);
bulla prov. (S. Br. 2533 1. 427 ss.): nat. in civ. Setiae dioec. Ter-
racinen., bapt. 3 Iun. 1658, prom. ad ord. pbr.‘¹¹⁵ 10 Iun. 1702, doct.
iur. utr.‚ can. S. Ioannis Lateranen. de Urbe, aud. 8³¹⁵ S. (Ρ. Dat.
1707 f. 86 ss.); deput. subdatarius 29 Maii 1699 (S. Br. 2007 1. 5),
iterum 7 Dec. 1700 (S. Br. 2067 f. 57); fit ref. utr. sign. 19 Maii
1706 (S. Br. 2183 f. 75); 19 Aug. 1706 confirm. eius admissio in
cons. canonistam Poenitentiariae Apost. a Poenit. Maiore 28 Iul. 1706
facta (S. Br. 2195 ff. 43, 45); fit ep. solio Pontif. assist. 23 Nov. 1707
(S. Br. 2223 1. 7); 18 Maii 1712 creatur card. et in pectore reservatur
et 26 Sept. 1712 declaratur (cf. S.R.E. card. VI, 40).

7) Promovetur c. decr.... vac. omnia benef.. suspenso effectu va-
cationis usque ad sui obitum, cv ret. ceterorum, quae obtinet (AC 26
s. 107); bulla prov. (S. Br. 2538 1. 41 ss.); nat. in civ. Verulan..
bapt. 4 Oct. 1642, prom. ad ord. subdiac.‘¹¹³‚ diac.'¹¹⁸ ac pbr.‘¹¹'¹ 27
Oct.‚ 1, 3 Νον. 1697, doct. iur. utr. Sapientiae Rom. 2 Mart. 1668,
commiss. gen. Cam. Apost. 17 Nov. 1698, utr. sign. ref. 5 Febr. 1701,
prael. domest„ can. bas. S. Petri de Urbe, conS. S. Congr. Inquisi-
tionis necnon secr. S. Congr. Prop. (P. Dat. 1712 f. 55 SS.); consecr.
Romae a Ferdinando card. de Abdua 9 Oct. 1712 (Arch. Caer. 562
1. 69‘); fit ep. solio Pontif. assist. 8 Dec. 1712 (S. Br. 2344 1. 12);
ob. Romae 11 Ian. 1717, sepultus in coll. Urbano (le Prop. Fide
(Arch. Caer. 566 f. 6, Galletti Vat. Lat. 7900 f. 133‘ s.).

³) Promovetur c. ret. omnium, quae obtinet, c. decr. prof. fidei
(AC 27 f. 212“); bulla prov. (S. Br. 2542 1. 445 SS.); nat. in civ.
Montis Politiani 2 Ian. 1663, proni. ad ord. subdiac.‘¹¹“ ac diac.‘”³ 23
Sept.‚ 23 Dec. 1702, pbr.¹¹¹⁸ 7 Apr. 1703, doct. iur. utr. Pisan. 29
Maii 1683, iam prior colleg. S. Mariac'in Via Lata et can. S. Mariae
Maioris de Urbe, ad praesens can. bas. S. Petri et prael. domest.
(P. Dat. 1721 1. 9 ss.); fit ref. utr. sign. 22 Iul. 1717 (S. Br. 2439 1.
15); deput. nunt. extraord. ad regem X¹¹¹¹¹¹'¹ 4 Febr. 1721 (S. Br. 2527
1. 296), nunt. ord. ad eundem regem 27 Aug. 1722 (S. Br. 2582 f. 1);
deput. proc. Sedis Apost. acl congressum pacis in civ. Cameracen. insti-
tutum 15 Sept. 1722 (S. Br. 2611 1. 67 ss.); 16 Febr. 1723 ei man-
datur, ut protestationem emittat adversus tractatus initos seu ineundos
super praetensa eventuali investitura ducatus Parmae et Placentiae

(S. Br. 2612 f. 88 ss.); 31 Iul. 1724 denuo deput. proc. Sedis Apost.

