<exano nsteaempwsmdffl ,ἱ ‚. .

Thyatiren., Tiberiaden„ Tiberiopolitan.

.................

‘l
Emmacnfusel) Sanches Goulao 5)

Iosephus Pinheiro‚ S.I.⁶)

ob. Francisci
ob. Emmanuelis

Thyatiren(a) (Thyatira) in Lydia, tit.¹)

certo modo
ob. Pantaleonis

 

franciscus Laynez, S.I.‚ fit ep. Sozopolitan. et coadi.

Pantaleon Bruns, O.S.B., fit suffrag. Paderbonen.²)
Stephanus Ladislaus Luzenszkyss)

379
7 Nov. 17071 AC. 25 f. 199‘
8 lun. 1718} Ac 27 f. 74⁴
21 Febr. 17251Αο 28 f. 153‘
20 ran. 1721 AC 27 f. 206‘
7 Sept. 1729 AC 29 f. 197

Tiberiaden(sis) seu Tiberien(sis) (Tiberias) in Palaestina Secunda, tit.¹)

ob. Sigismundi Miutini
Argentinen.²')
success. Armandi G. ad
Argentinen.
tr. Alexandri ad Smo-
lenscen.

Armandus Gasto de Rohan de Soubise, fit coadi.c.f.s.
Alexander l-lorain, fit suffrag. Vilnen.³)

Daniel Iosephus von Maycrn, fit suffrag. pragen&

18 Apr. 1701 AC 25 f. 30

15 sept. 1704 AC 25 f. 124‘

16 Mart. 1712 AC 26 f. 76‘

Tiberiopolitan(a) (Tiberiopolis) in Phrygia Pacatiana Secunda, tit.¹)

certo modo

¹) Praesent. r. Portug„ promovetur ad Sozopolitan. et deput.
coadi. c.l'.s. Gaspari A. ep. S. Thomae de Meliapor, c. assign. congruae

per regem constituendae, c. disp.... gradus, c. ind.... cons. ep. et 2
dign„ prof. fidei (AC 25 f. 199‘13 bulla prov. (S. Br. 2533 f. 417

⁷ ss.); nat. in civ. Ulixbonen„ aet. 44 an. circ„ iam parochus et supe-

rior missionariorum missionis illarum partium (P. Cons. 100 f. 426
ss.); iam 28 Sept. 1707 ei conc. disp. super quarto voto de non ac-
ceptanda dign. (S. Br. 2218 f. 65); successit; ob. 11 lun. 1715
(Almeida 1039).

ζ’) Promovetur c. disp... gradus, c. ret. compat„ c. decr-... vac.
paroec. eccl. oppidi Egitaniae Veteris nunc. dioec. Egitanien. (AC 27
f. 74‘); nat. in loco de Alcains districtus oppidi Castello Branco nunc.
dioec. Egitanien., bapt. 6 Iun. 1677, charactere cler. insign. et prom.
ad ord. min. 21 Sept. 1697, sub(liac.‘·¹⁸ et diac.¹¹¹¹ 18, 21 Dec. 1700,
pbr.¹¹¹' 24 Sept. 1701, mag. artium Eboren. a. 1698 (P. Dat. 1718
f. 206 ss.); praesent. r. Portug. 3 Ian. 1718 (1. c.)·, ob. in itinere ad
suum epatum (P. Dat. 1725 f. 56¹).

ο) Praesent. r. Portug., promovetur c. disp.... gradus, c. ind....
cons. ep. et 2 dign., c. decr.... prof. fidei (AC 28 f. 153¹); nat. in
loco Castello Branco nunc. dioec. Egitanien„ aet. 55 an. ciro, ieet.
theol„ 3 multis annis missionarius in Indiis (P. Dat. 1725 f. 55 55.);
iam 17 Febr. 1725 ei conc. disp. super quarto voto de non acceptanda

· dign. (S. Bt. 2634 f. 93); ob. 15 Mart. 1744 (Almeida 1039).

Thyatiren.

¹) Eccl. Thyatiren. sita est in Lydia sub metrop. Sardian. (Index
Sed. tit. n. 303).

²) Promovetur ad Thyatiren. et deput. suffrag. Paderbonen. ad
pontif„ c. ret. abb. de Abdinghof civ.'¹' Paderbonen., c. assign. con-
gruae 300 duc. auri de Camera super mensae epalis Paderbonen. fructi-
bus, c. disp.... gradus (AC 27 f. 206‘); nat. in dioec. Paderbonen.,
aet. 48 311. circ„ lect. theol. (e bulla prov. S. Br. 2542 f. 470 ss.);
29 Ian. 1721 ei conc. ind. cons. ep. et 2 abb. (S. Br. 2504 f. 73);
12 Oct. 1723 deput. admin. in spiritualibus Paderbonen. (S. Br. 2603
f· 236 ss.); ob. 15 Dec. 1727 (EVELT. 1., Die Weihbischote von
Paderborn, Paderborn 1869, 144).

³) Promovetur c. disp. gradus, c. ret. omnium, quae obtinet, c.
decr.... prof. fidei (AC 29 f. 197); bulla prov. (S. Br. 2749 f. 523
ss.); nat. in loco Landeck nunc. dioec. Strigonien., bapt. 21 Nov.

Ι Thomas Dominicus Williams‚ O.P.2)

Ι 22 Dec. 17251 S. Br.

1686, pbr. a. 1715, praep. S. Gabrielis Archangeli de Gaborjan, custos
et can. Varadien. (P. Dat. 1729 f. 110 ss.); nomin. caes. maiest. 6
Febr. 1733 3(1 Varadien. (A. Cons. 1733 tom. I f. 435), ob. ante 3
Nov. 1734 non confirm. a S. Sede (Vienna, Proc. n. 400).

Tiberiaden.

1) Eecl. Tiberien. sita est in Palaestina Secunda sub metrop.
Scythopolitan. (Index Sed. tit. n. 997).

²) Promovetur ad Tiberiaden. et deput. coadi. c.f.s. ep.‘' Argenti-
nen. (AC 25 f. 30); cf. Argentinen.

³) Promovetur ad Tiberiaden. et deput. suffrag. in districtu Albae
Russiae Vilnen. dioec„ c. assign. congruae 300 duc. auri de Camera
super fructibus mensae epalis Vilnen., c. ret. custodiae eccl. Vilnen.,
praepositurae Geranovien. et paroec. eccl. Nemencinen. Vilnen. dioec.
(AC 25 f. 124‘); bulla prov. (S. Br. 2530 f. 575 55.); nat. in loco
Lyskow nunc. dioec. Vilnen. 30 Mart. 1651, prom. ad ord. min. m.
Febr. 1671, subdiac.‘¹¹¹⁴ m. Mart. 1678, diacfu· et pbr.¹¹¹’⁴ 26 Mart„ 9
Apr. 1678, doct. theol. univ. Vilnen. 18 Iun. 1688, fit can. et custos
Vilnen. a. 1695, officialis gen. Vilnen. (A. Cons. 1704 f. 250 55.); tr.
ad Smolenscen. 23 Dec. 1711.

⁴) Promovetur ad Tiberiaden. et deput. suffrag. Pragen. ad pontif„
c. ret. can-¹¹¹³ et praeb. Pragen., c. assign. congruae 300 duc. auti
de Camera super mensae archiepalis Pragen. fructibus (AC 26 f.
76¹); bulla prov. (S. Br. 2537 f. 521 55.); nat. in loco de War-
tenberg dioec. Pragen. 16 1311. 1656, charactere cler. insign. et prom.
ad ord. min. 9 Mart. 1675, subdiac-²¹¹⁸, diac-‘¹¹³ et pbr-‘'¹'' 5, 26 Mart„
17 Dec. 1678, bace. theol. Pragen. 29 Aug. 1678, fit praep. Pragen.
3 1111. 1701, vic. gen. Pragen. (Vienna, Proc. n. 326); tr. ad Pragen.
7 Maii 1732 (AC 30 f. 209); ob. 10 Apr. 1733 (Gams 303).

Tiberiopolitan.

¹) Eccl. Tiberiopolitan. sita est in Phrygia Pacatiana Secunda sub
metrop. Hierapolitan. (Index Sed. tit. 11. 650).

²) Praep. provincialis O.P. in Anglia, promovetur ad Tiberiopoli-

tan. (S. Br. 2652 f. 13 55.); 110111111. 1. Angliae 11 Dec. 1725 “

(l. c. f. 14); 7 11111. 1726 deput. vic. apost. in comitatibus alias [6
Iul. 1716] bo. mem. Georgio witham ep. Marcopolitan. assignatis,
iuxta decr. S. Congr. Prop. (S. Br. 2662 f. 56); ob. 3 Apr. 1740
(Brady III, 254).

