Kiovien. et Halicien.‚ Labacen„ Lacedaemonien.

233

Kiovien(sis) seu Chiovien(sis) (Kijew) et Halicien(sis) (Halicz) in Russia, metrop. ritus Rutheni¹)

 

 

················· Cyprianus Zochowski, ep. Vitepicen.‚ fit coadi.c.f.s.2) 1 Iul. 1671 AC 22 f. 83ι
ob. Cypriani Leo Zaleski‚ ep. Wladimiren. et Bresten.3) 19 Sept. 1695 AC 24 f. 122‘
ob. Leonis Georgius Winnicki, ep. Premislienfl) 7 Maii 1710 AC 26 f. 15‘
ob. Georgii Leo Kiszka, ep. Wladimiren. et Bresten.⁵) 17 Sept. 1714 AC 26 f. 194‘
ob. Leonis Athanasius Szeptycki‚ ep. Leopolien. et Camenecenf') 17 Aug. 1729 AC 29 f. 192‘
Labacen(sis) (Laihach‚ Ljubljana) in Carniola¹)
ob. Iosephi de Rabatta ²) sigismundus Christophorus von Herberstein 3) 6 Dec. 1683 AC 23 f. 136
dim. Sigismundi Chr. Ferdinandus von Kiienburg·¹) 18 Iul. 1701 AC 25 f. 37ί
tr. Ferdinandi ad Pra- Franciscus Carolus von Kauni125) 1 Iun. 1711 AC 26 f. 55
ob. ffificisci C. Gunumus de Leslie, ep. vacieno 6 Apr. 1718 Ac 27 f. 65
ob. Guilelmi Sigismundus Felix von Schrattenbach ⁷) 26 Ian. 1728 AC 29 f. 69‘
Lacedaemonien(sis) (Lacedaemonia) in Peloponneso Secunda, tit.¹)
certo modo Bonaventura de Avalos, olim ep. Nucerin. paganorum 2) 20 Apr. 1671 AC 22 f. 78‘
ob. StanislaiCalowar‘iski3) Ioannes Eumeni, fit suffrag. Vratislavien.⁴) 5 Oct. 1693 AC 24 f. 61¹

Kiovien. (rit. Rutheni)

¹) A. 1671: Civ. Kiovien. sita est in Russia, sedes vero nunc a
schismaticis detinetur; dioec. est amplissima et totum Lithuaniae duca-
3un⁵1 a)mp1ectitur; fructus sunt incerti; taxa 33171.ἶ flor. (AM 74 f.
2 s. .

2) Deput. coadi. c.f.s. Gabrieli archiep. Kiovien., c. ret. Vitepicen.
et officii coadiutoris Plocen. (AC 22 f. 83*); bulla coadiutoriae (S.
ΒΥ. 1590 f. 348 ss.); ob. a. 1694 (Gams 362).

³) Absolv. a vinc. Wladimiren. et Bresten.‚ supplic. r. Polon.,
tr. c. ret. eccl. Wladimiren. et Bresten. unitarum ad S.‘¹⁸ S. benepla-

 

 

“ citum, c. decr.... repar. dom. archiepalis, erig. sem. et mont. piet.,

prof. fidei (AC 24 f. 122‘) iuxta decr. S. Congr. Prop. 2 Aug. 1695
{1331risa-›tp-mObOE2³ 133381538511153613} ss.); bulla prov. (S. Br. 2051 f.

⁴).Absolv..a vinc. Premislieni, supplic. r. Polon.y tr. c. ret. Pre-
miglien. in hqdrzilrjlfi'mc'isstcfrusu ipliianp fij‘ssij't repar. uziusqsse peel.. :tic
ilsxlamcllecaiiic SIPpCongr’. Propi (Ag 2e6C f’.15⁴);' Βυξπᾷγρξοᾶ. (S-Ollr.. Ῐ215636
f. 283 ss.); iam 7 Apr. 1707 deput. admin. dioec. Munkacsien. in
l-lungaina pgstocrzsnsplatsspoet ζέε,ἦξῐῖεῐὶζοεᾷεειίῑιιῑειεέυρει· tmodSumS proban,
llisstzffpffissatdm (εἰ.ζ 131. 21305 f. 31 's.); Obexgarsslgn({;azr1m.3623ea em

³ Absolv. a vinc. Wladimiren. et Bresten., suppl. r. Polon„ tr.
c. ret. Wladimiren. et Bresten. in admin., necnon unius archiman-
driae, c. decr. repar. utriusque eccl.y insu„ instit„ erig. etc. ut supra,
¹2⁰⁵}ss iless‘i9ss‘s.)(;³⁰ss¹1{³.“a.pi‘i¹{'s((‘Ecamffisfsstmw’ b⁰¹¹³ pm (s. ¹³²
nen ⁰22.AgssfflssisscssrincinLffiffiiienfiefissssarssgssoesstn‘’c‘¹'df2'cr“³‘' 5032thgpo-
erig: mont. piet., iuxta dect. Sl. Congr. Propi.) (.A'C.29 f.⁴ 1921‘1)¹;lsu55p11]c'
r: Polon. 5 Febr. 1729 (Ep. Beg. l n. 56)τ, iam antea dictus Athana-
sius a re e coadl. c.f.s. Kiovien. designatus fuit; sed subsecuta ante

exped. bu larum morte coadiuti dictus Athanasius ad Kiovien. promo-
vetur (1. c.); ob. a. 1746 (Gams 362).

Labacen.

¹) A. 1683: Civ. Labacen. sita in prov. Carniolae inhabitatur a
7000 circ. christifidelium, sub dominio temporali imperatoris tamquam
ducis Carniolae; eccl. cathedr. sub invocatione S. Nicolai immed.
subi. S. Sedi; in ea sunt 2 dign. et 4 can.‘¹¹⁶; valor ann. fr. mens.
epalis 9000 circ. flor. illarum partium; in civ. sunt 5 conventus viro
rum et l mon. monialium; dioec. amplectitur 4 alia loca considerabilia
(P. Cons- 82 f. 243 ss.); taxa 150 flor. (AM 43 f. 216).

²) Ob. 28 Febr. 1683 (P. Cons. 82 f. 244).

³) Promovetur c. ret. can.¹¹¹¹¹'¹' Passavien. et Rafisbonen„ c. decr.
repar. dom. epalis, erig. theol, poenit., mont. piet. (AC 23 f. 136);

 

nat. in oppido Graecen. dioec. Salisburgen.. bapt. 13 Febr. 1644,
prom. ad ord. subdiac.'¹¹', diac.‘'¹⁹ ac pbr.‘¹¹¹¹ 24, 25, 31 Iul. 1667,
doct. phil. et theol. Sapientiae Rom. 9 Ian. 1665, praep. Labacen. (P.
Cons. 82 f. 241 ss.); nomin. caes. maiest. 21 Apr. 1683 (Vienna,
Proc. n. 214); 8 Apr. 1684 ei conc. ind.... cons. ep. et 2 abb. (S.
ΒΓ. 1692 f. 83); 17 Iul. 1687 ei conc. ind. eligibilitatis ad Passavien.
et Ratisbonen. (S. Br. 1733 f. 71); dim. Labacen. 24 Maii 1701 (P.
Dat. 1701 f. 118); ob. in civ. Perusin. a. 1711 (Steinhuber ΙΙ, 96).

⁴) promovetur c. disp.

b gradus, c. ret. can.¹¹¹'' et praeb. Salis-
urgen. et compat., c. reserv.

pens. 235 duc. auri de Camera et 5
iuliorum pro Sigismundo Chr. ep. dimittente, c. decr. perfect. cathedr„
erig. etc. ut supra (AC 25 f. 37⁴); nat. Mossae dioec. Aquilegien„
bapt. 5 Febr. 1651, prom. ad ord. subdiac.¹¹·⁸ 21 Sept. 1675, diac.¹'¹⁸
ac pbr.¹¹¹⁸ 30 Ian„ 9 Apr. 1689 (Ρ. Dat. 1701 f. 112 ss.); 3 Dec.
1701 ci conc. ind. eligibilitatis ad Salisburgen. (S. Br. 2087 f. 5); tr.
ad Pragen. 11 Maii 1711.

⁵) Promovetur c. ret. can.'¹¹¹¹¹¹¹ et praeb. Salisburgen. ct Passavien.
ac praepositurae colleg. de Altocttinga Salisburgen. dioec„ necnon
compat., c. decr. erig. etc. ut supra (AC 26 f. 55); bulla prov. (S.
Br. 2537 f. 217 ss.); nat. in civ. Viennen„ bapt. 9 Dec. 1076, prom.
ad ord. pbr.'¹¹' 16 Nov. 1704, doct. iur. utr. Sapientiae Rom. 4 Ian.
1701, aud. S. Rotae Rom. (P. Dat. 1711 f. 39 ss.); nomin. caes.
maiest. 12 Apr. 1710 (Ep. Περ. I n. 18); consecr. Romae a Fabritio
card. Paulutio 7 Iun. 1711 (Arch. Caer. 547 f. 676); ob. 27 Aug.
1717 (Gams 283).

⁰) Absolv. a vinc. Vacien.‚ tr. c. decr.... instit. et erig. ctc. ut
supra (AC 27 f. 65); nomin. caes. maiest. 5 lan. 1718 (P. Cons.
107 f. 285); ob. 4 Apr. 1727 (Gams 283).

⁷) Nomin. caeS. maiust„ promovetur c. ret. αξη-’Μ et praeb. Salis-
burgen. ac compat.‚ c. disp... gradus, c. decr.... erig. etc. ut supra
(AC 29 f. (θ’), bulla prov. (S. ΒΥ. 2748 f. 140 sS.); nat. in loco
Neo-Ecclesiae in Styria. bapt. 10 Ian. 1679, prom. ad ord. diac-‘¹¹¹‘
et ›br.'¹··³ 25, 30 Νον. 1703, frater germanus Wolfgangi Hannibalis
car. de Schrattenbach (P. Cous. 114 f. 370 SS.); prom. ad ord.
subdiac.‘¹¹³ 20 lun. 1700, alumnus coll. Germanici de Urbe (Vienna,
Proc. n. 372); 24 Sept. 1728 ei conc. ind. eligibilitatis ad Salisburgen.
(S. ΒΓ. 2713 f. 30); ob. 12 lun. 1742 (Carus 283).

Lacedaemonien.

¹) Eccl. Lacedaemonien. sita est in Peloponneso Secunda sub
metrop. Patren. (Index Sed. tit. n. 49).

²) Promovetur c. doen... prof. fidei (AC 22 f. 78¹); bulla prov.
(S. Br. 1588 f. 583 ss.).

³) Ob. ante 2 Oct. 1691 (A. Cons. 1691 f. 138).

⁴) Promovetur ad Lacedaemonien. et deput. suffrag. Vratislavien.
ad pontif„ c. assign. pens. 300 duc. auri de Camera super fructibus

