206

ob. Ioannis B. Iulius Troilo ⁵)

ob. Iulii
ob. Dondatii A.

 

Iosaphat Battistelli, ep. Ripan.⁷)

Dondatius Alexius MalvicinirFontana ὃ)

Fulsivilen., Funayen.‚ Funchalen.

 

 

Fulsivilen(sis) seu Fussalen(sis) (Fussala) in Numidia, tit.¹)

Thomas de Castro, O.Theat.2)
Antonius de Acevedo 4)

certo modo
ob. Dominici de Torta-

do 3)

 

 

 

Funayen(sis) seu Iaponen(sis) (Funaz', hodie Oita) in insulis Iaponicis¹)

Funchalen(sis) (Funchal) in insula Madeira ¹)

ob. Hieronymi Pernando

ob. Gabrielis

ob. Antonii

ob. Stephani

tr. Iosephi ad Portugal-
len.

dim. Iosephi

Antonius Telles, O.S.B.³)

Iosephus de Saldanha,

Emmanuel Coutinho ⁷)

ῗέἶῖιῗῖεῗῗξε ‘2¹55'¹·0.‡{.,p3{¹.¹.¹,‘·d5325 ἐξ. 14614113Ᾰ6ἓ1ἶὶ3.1ἓ. ¹?327d‘3p933‘ssss
1684 f. 39 ss.); ob. m. Ian. 1698 (P. Cons. 92 f. 312).

⁵) Promovetur e. disp.... pbr., c. decr.... erig. theol. et poenit.,
vac. omnia benef.y quae obtinet, suspenso effectu vacationis usque ad
sui obitum (AC 24 f. 202); nat. in civ. Maeeraten. 15 Oct. 1636,
charactere cler. insign. 8 Apr. 1672, doct. 1111. utr. Maceraten. 7 Dec.
1658, iarn aud. nuntiaturae Coloniae et Neapolis (P. Dat. 1698 f. 89
ss.); consecr. Romae a Petro M. card. Petruccio 5 Oct. 1698 (Arch.
Caer. 541 f. 356‘); ob. in resid. m. Iul. 1712 (P. Dat. 1712 f. 38).

⁴³) Promovetur c. disp.... pbr., c. deon... vac. omnia benef. etc.
ut supra, instit. theol. et poenit. (AC 26 f. 101); nat. in loco de
Mottaziana dioec. Placentin. 21 Oct, 1675, prom. ad ord. subdiac.mn
21 Dec. 1711, diacfffl· ac pbr.¹¹¹' 10 Ian„ 14 Febr. 1712, doct. iur.
utr. Sapientiae Rom. 26 Ian. 1704, fit gub. Ariminen. 16 Ian. 1705,
praef. Montaneae Nursiae 10 Ian. 1708 (P. Dat. 1712 f. 37 ss.);
fit ep. solio Pontif. assist. 2 Oct. 1712 (S. Br. 2333 f. 95); ob. in
resid. m. Febr. 1717 (P. Dat. 1717 f. 34).

7) Absolv. a vinc. Ripan.‚ tr. c. decr.... prof. fidei, vac. omnia
benef. etc. ut supra, instit. theol. (AC 27 f. 20); ob. 21 Mart. 1735
(Gams 696), al. m. Maii 1735 (P. Dat. 1735 f. 69). Iam 21 Iul.

Ι Ioannes Bapt. Sidoni, fit vic. apost.2) Ι

Gabriel de Almeida al. Coutinho‚ O.Cist.2)

Stephanus Brioso de Fi ueiredo, ep. de Olinda ⁴¹)
.F.M.Discalc.⁵)
Iosephus de Sousa de Castello Branco 6)

15 Sept. 1698 AC 24 f. 202
l Aug. 1712 AC 26 f. 101
10 Maii 1717 AC 27 f. 20
30 Aug. 1675 S. Br.

18 Maii 1699 AC 24 f. 222
7 Sept. 17141 S. Br.

15 Dec. 1670 AC 22 f. 55

17 Dec. 1674 AC 22 f. 170¹

27 Sept. 1683 Ao 23 f. 1312ί
6 Mart. 1690 AC 23 f. 260
27 ran. 1698 Ao 24 f. 186
21 Febr. 1725 Ao 28 f. 151 ’

vic. apost. in ins. Iaponia, iuxta decr. S. Congr. Prop. 27 Aug.

1714 emanatum et a S. S. eadem die approbatum (S. Br. 2374 f. 1 53.)-

Funchalen.
¹) A. 1668: Civ. Funchalen. sita in insula de Madeira nunc.

inhabitatur a 5000 christifidelium, sub dominio temporali regis Portu· ’

galliam eccl. cathedr. sub invocatione Assumptionis B.M.V.

metrop. Ulixbonen.; in ea sunt 5 dign. et 16 can.‘¹''; valor ann. .
mens. epalis 11000 cruciat. mon. (P. Cons. 70 f. 349 s.); a. 1674:
in civ. sunt 2 eccl. paroec„ 2 conventus virorum et 3 mon. monialium
(P. Cons. 73 f. 349¹); taxa (a. 1670) 360 2l3 flor. (AM 42 f. 124').

2) supplic. princ. Portug.y promovetur c. ret. compat„ c. indm.

cons. ep: et 2 dign„ c. decr. prof. fidei ante cons„ erig. ilem. epulis,
2332‘..¹1²1¹{{...<1‘3‘1³. ²ssgfiis⁵ {2³0ztzffqss11??.‚³;¹a ἴ..ἶὲῖ31 3³23.- &sest-...²²3 ·

academia colimbrien. (P. Cons. 70 f. 342 ss.); ob. 13 Iul. 1674 (Al-

poenit„ mont. piet. (AC 22 f. 170‘); nat. in civ. ΠΗΧΒΟΠΞΞΞ. 21ssss f*
an„ doct. theol., abb. mon. Ulixbonen. (P. Cons. 73 f. 131 ss.); ob. 14

meida 1008).
³) Praesent. princ. Portug.‚ promovetur c. decr....

1734 Franciscus Antonius Castellueci, pbr. Potentia, doct. iur. utr.. Ι Febr· 1682 (Ρ· COUS· 821³· 173‘).

de ut. vic. apost. Fulginaten., ob ingravescentem aetatem variasque
in unitates dicti Iosaphat (S. Br. 2838 f. 147).

Fulsivilen-

¹) Eccl. Fussalen. sita est in Numidia (Index Sed tit. n. 1394).

2) Promovetur iuxta decr. S. Congr. Pro . 30 1111. 1675 emanatum
et a S. S. 3 Aug. approbatum (S. Br. 1561 i) 37); eadem die 30 Aug.
deput. vic. apost. in promontorio Commorini Indiarum orientalium (1.

C· Ε’ἇῗεὲὶ. Hierarchia lV, 188, Fisiculen.

⁴) Promovetur ad Fulsivilen. et deput. suffrag. in eccl. et civ. de
Merida aliisque locis Militiae S. Iacobi de Spatha subiectis nullius
dioec.‚ 0. ret. compat„ c. assign. congruae 1600 duc. mon. illarum

partium (AC 24 f. 222); frater Militiae S. Iacobi de Spatha‚ aet. 50
an„ pbr.‚ doct. iur. can. (e bulla prov. S. Br. 2055 f. 209); ob. ante
m. Ian. 1714 (P. Cons. 103 f. 316 55.).

Funayen.
¹) Cf. Hierarchia IV, 191.

²) Pbr. saec.y ad praesens missionarius in insula Iaponia, deput.

ι) Absolv. a vinc. de Olinda‚ praesent. 1111110Ἰ Portugt„ tntc. (λεδ,
., eng. mon. 1110. .

00111 at., c. decr.... prof. fidei et imam. fide
23 . 132‘); ob. 20 Maii 1689 (Almeida 1009).

⁵) Praesent. r. Portug„ promovetur c. ind. cons. ep. et 2 diam,
c. decr... erig. poenit„ mont. piet. (AC 23 f. 260); consecr. in civ. >
Ulixbonen. a Verissimo card. Lencastre 25 Iul. 1690 (P. Cons- 90 f.
418); tr. ad portugallen. 17 Dec. 1696. In sua religione vocatur

«Iosephus a S. Maria ιι.
⁰) Praesent. r. Portug., promovetur c. ind.... cons. ep. et 2 dnm»,

c. decr... vac. can.‘¹'⁵ Leirien., erig. poenit„ mont. piet. (AC 24 ἐξ
186); nat. in civ. Leirien„ bapt. 11 Nov. 1654, prom. ad ord. sub ..2
13, 21, 25 Mart. 1683, bace. iur. uir-⁴ .”

diac.‘¹¹⁸‚ diac.'¹¹'' ac pbr.'¹¹”

⁴ ‘2 :-22·=,2mmv²2«zm.-⁴aiss-‡aeu.2ssn ι

Colimbrien. 17 Iul. 1676, inquisitor Colimbrien. (P. Cous. 92 f. 317 ” “

55.); (11111. 18 Febr. 1725 (P. Dat. 1725 f. 66); ob. 29 Iul. 1746„

(Almeida 1010).

⁷) Pbr. claustralis Militiae DN. Iesu Christi, praesent. r. Portug„ ² ,

promovetur c. assign. congruae 300 scut. mon. Rom. pro Iosepho ep.

dimittente, c. decr...- prof. fidei, instit. poenit„ erig. mont. piet. (AG '2¹2
28 f. 151); nat. in dioec. Colimbrien., aet. 53 an. circ„ doct. theol„
lect. Colimbrien. (P. Dat. 1725 f. 61 ss.); tr. ad Lamecen. 2 Ian.

1741 (AC 32 f. 5‘); ob. 7 Aug. 1742 (Almeida 834).

 

