ἣτ’( 1:‘,=»=⁵1.-÷‹,g Ι, ,

Hildesimen.‚ Himerien., Hippen. 221

Hildesimen (sis) seu Hildesien (sis) (H ildesheim) in Germania ¹)

ob. Maximiliani H. de
Bavaria 2)

·················

Colonienss)

ob. Iosephi Cl.

Colonien.⁵)

Iodocus Edmundus von Brabeck ³)
Iosephus Clemens de Bavaria (von Bayern), el. archiep.

Clemens Augustus de Bavaria (von Bayern), el. archiep.

Himerien(sis) seu Hemerien(sis) (Himeria seu Hemeria) in Osrhoene, tit.¹)

ob. Iacobi Boncarpi
mien.2)
ob. Casimiri B.
ritus Armeni 3)

certo modo Ioannes a S. Cruce, O.P.4)
certo modo Placidus Pezzancheri, O.Cist.5)
certo modo Franciscus Maria Pitoniss)

ob. Francisci M.

Hippen(a) (Hippos) in Palaestina Secunda, tit.¹)

certo modo
certo modo

nium, quae obtinet (AC 29 f. 168‘); 30 Sept. 1733 deput. gub. Urbis
1(³{(·›rriinad28elc9cl.1:.1Vl6081i)t)isr {giiastclire‘tcagiornzeiarliil ίὶ(Ξῖ.11117..31173ιέῗεέ1.Ξὶςι. 1. {2¹3}
ob. in civ. Montis Falisci 6 Ian. 1752 (AC 34 f. 116¹).

Hildesimen.

¹) A. 1688: Civ. Hildesimen. est sub dominio temporali ep.¹ pro
tempore; eccl. cathedr. sub invocatione B.M.V. suffrag. metrop. Mo-
guntin.; in ea sunt 3 dign. et 39 can.'¹¹¹; valor ann. fr. mens. epalis
34000 circ. imperialium; in civ. sunt 1 colleg„ 2 abbatiae O.S.B.,
3 conventus virorum, 2 mon. monialium; dioec. amplectitur solum-
modo nonnulla parva oppida, quia duces Brunsvicen. magnam partem
dioec. eripuerunt (P. Cons. 85 f. 666 ss.); taxa (a. 1611) 1000 flor.
(Hierarchia IV, 203).
f ²))Ob. in aula sua Bonnae 3 lun. 1688 (A. Cons. 1688s1689

²³) Confirm. el. facta 3 capitulo et can.¹⁸ eccl. Hildesimen. de pers.
Iodici Edmundi‚ c. ret. can.‘¹''¹ Monasterien„ c. disp.... gradus, c.
decr.... vac. decanatus, can-¹¹¹⁸ et praeb. Hildesimen.‚ instr. supellect„

repar. cathedr„ constr. dom. epalis, erig. theol.‚ poenit„ sem„ mont.
piet. (AC 23 f. 231‘); nat. in arce Letmathen. (P. Cons. 85 f. 655 ss.);
el. fuit a capitulo l-lildesimen. 19 Iul. 1688 (A. Cons. 1688s1689 f.
629 ss.); m. Ian. 1689 ei conc. indm. cons. ep. et 2 abb. (S. Br.
1751 f. 27); 10 Maii 1697 deput. vic. apost. Missionum Septentrio-
nalium, iuxta decr. S. Congr. Prop. 25 Apr. 1697 emanatum et a
S. S. 27 Apr. approbatum (S. Br. 1690 f. 19 ss.); ob. 13 Au . 1702
(BEan‚) A„ Geschichte des Bistums Hildesheim. ΙΙΙ, Hil esheim

⁴) Deput. coadi. c.f.s. ep.⁰ Hildesimen., stante consensu ep.¹ dictae
eccl„ per viam accessuS, c. ret. Colonien. et Leodien.‚ mon. Berchtesga-
den. aliorumque benef. (S. Br. 1904 f. 1 ss.); el. fuit coadi. 3 capitulo
1-ἔ11ιέξὲἷπιςῃ. 8 Ian. 1694 styli veteris (A. Cons. 1694 f. 102 SS.).
c , omen.

“’) Confirm.
et can.¹' Hildesimen. facta (S. Br. 2623 f. l ss.); postulatus fuit 3
ca itulo Hildesimen. 8 Febr. 1724 (P. Cons. lll f. 272‘ ss.); 14
{UE91723 eif cgicl. admin. in spiritualibus Hildesimen. (S. Br. 2643
. ss. ; c. oonien.

postulatio de eius pers. ad eccl. Hildesimen. a capitulo

Himerien.

¹) Eccl. Hemerien. sita est in Osrhoene sub metrop. Edessen.
(Index Sed. tit. n. 834).
²) Promovetut ad Himerien. et deput. suffrag. Varmien. ad pontif„

Casimirus Benedictus Lezefiski, O.Cist.‚ fit suffrag. Var-

Ioannes Tobias AugustynowiCZ‚ fit coadi.c.f.s. Leopolien.

Apollonius Lupiy Congr.Can.Lat.⁷)

Franciscus Ignatius Wysocki‚ fit suffrag. Culmen.‘·')
Ioannes Paulus Maricone‚ Cl.R.Sorn.³)

 

 

29 Νον. 1688 AC 23 f. 231‘
6 Νον. 1694 S. Br.
3 Aug. 1724 S. Br.
2 Maii 1695 AC 24 f. 112
22 Μ311 1713 AC 26 f. 142‘
3 Apr. 1716 S. Br.
16 Ian. 1726 S. Br.
12 Νον. 1728 S. Br.
28 Nov. 1729 AC 29 f. 205

14 11111.
15 Dec.

1728 AC 29 f. 109⁴
1728 AC 29 f. 142

ῧ assign. pencsi. 300 duc. 31ὲ1ὲ (ἒξ-(1311113111 su er i'ructibluks1 τὶς-611538 8513113
arnuen„ c. ecr. vac. a . lstlcen., c. ecr., uo a itum or inis
retinere teneatur (AC 24 f. 112); bulla prov. (S. (113r. 2051 f. 123 ss.);
nat. in dioec. Chelmen.‚ aet 35 an. circ. (A. Cons. 1694 f. 474 ss.);
ob. ante 2 Maii 1710 (A. Cons. 1710 f. 250).

³) Promovetut ad Himerien. et deput. coadi. c.f.s. archiep.‘’ Leopo-
lien. ritus Armenorum (AC 26 f. 142‘); cf. Leopolien. ritus Armeni.

⁴) Vic. apost. in regno Tunchini, promovetur iuxta decr. S. Congr.
Prop. 4 Mart. 1716 emanatum et a S. S. lO Mart. approbatum (S.
Br. 2409 f. 6 SS.).

Γ’) Promovetut c. ret. abb. regularis S. Mariae ct SS. Ioannis et
Pauli Casemarii Verulan. dioec. (S. Bt. 2652 f. 17 ss.); consecr.
Rornae 3 Sum. Pont. 3 Febr. 1726 (Arch. Caer. 573 p. 437); tr. ad
Tiburtin. 12 Apr. 1728.

⁰) Pbr„ aud. et prael. domest. S.²¹‘· S.‚ promovetur c. disp..
gradus (S. Br. 2715 f. 1 ss.); consecr. Romae a Sum. Pont. 14 Nov.
1728 (Arch. Cacr. 591 p. 327); ob. Romae 4 Apr. 1729 aet. 62 an.
11 m. 23 dd. (Galletti Vat. Lat. 7900 f. 137).

³) Promovetut c. ret. muneris abb. gen. Congr. praedictae us ue
ad proximum capitulum inclusive aliorumque iurium, quibus gau et,
ct c. fac. eodem munere expleto obtinendi ct retinendi, quoad gu-
bernium regulare abbatiam claustralem mon. S. Laurentii extra muros
Urbis pro eius congrua sustentatione (AC 29 f. 205); bulla prov. (S.
Br. 2749 f. 480 ss.); nat. in loco de Manerbio dioec. Brixien. 20 Iun.
1670, habitu religioso indutus 18 Maii 1685, prom. ad ord. pbr.¹¹¹‘¹
16 Maii 1693, iam lect. theol. moralis, proc. gen„ ad praesens abb.

mon. S. Ioannis Evang. Brixien⁴ necnon abb. gen. dictae Congr. (P.

17J93501f7219l9f). 168 ss.); ob. Romae 5 Febr. 1741 (Galletti Vat. Lat.

Hippen.

¹) Eccl. Hippen. sita est in Palaestina Secunda sub metrop. Scytho-
politan. (Index Sed. tit. 11. 994).

’“’) Promovetut ad Hippen. et deput. suffrag. Culmen. ad pontif„
c. ¹rendpraepositurae Czulmen„c carciglm et ιίςῐῇιγὶίἶ ςὲἰξέἶῗζΐ.υξὲ31Ξῧ1883υςΡοΞΕῗζ
Εὲῃρεὶηζέῖὲηςῖιὶξὲῗοῐῐίνεηςξέ tgia-lig Culicrieir inieribufss, c. disp. gradus
(AC 29 f. 109‘); bulla prov. (S. Br. 2748 f. 351 ss.); nat. in loco
Zukovien. dioec. Vladislavien. 27 Dec. 1678, charactere cler. insign.
et prom. ad ord. min. 1 Apr. 1698, subdiac.¹¹¹⁸ 17 Dec. 1701, (liac.¹'¹’⁴
et pbr.¹'¹⁸ 11 Mart„ 15 Apr. 1702 (P. Cous. 114 f. 340 ss.); ob. 111.
1111. 1728 (P. Cons. 115 f. 229¹).

3) Promovetut ad Hippen. (AC 29 f. 142); bulla πον. (S. Br.
2749 f. 18 ss.); nat. in civ. Ianuen.‚ aet. 46 311., prom. ad ord. diac.¹¹¹⁸

