..ss ob. Dominici Caraccio>

ob. Iosephi

······················

Δ· a pluribus annis

‘f tr: Antonii ad Gadicen.
.· n. Ioannis ad Pampilo-

ι 01). Andreae

Aliphan., Alladeu„ Almerien. 79

lo ²)

 

A1‹1)aden(sis) (Kizzaza) in Hibernia&

Ioannes a Burgo (Burke)‚ fit vic. apost.2)
Thaddaeus Franciscus O’Rourke, O.F.M.Ref.³)

 

Almerien(sis) (Almeria) in Hispania 1)

ζῖ, tr. Roberici de Mandia
ς π ἓΡειῐεα ad Astoricen.

rancisci ad Caurien. Antonius de Ibarra ³)

Ioannes Santos de San Pedro 4)

nen. Dominicus de Oruetass)
Ioannes de Leyva ⁷)
Ioannes de Bonilla, O.Trin.³)

ob. Dominici

ob. Ioannis
tr. Ioannis ad Corduben.

tr. Emmanuelis ad Ma-
lacitan.

ob. Hieronymi Iosephus Pereto, O.Merc.¹¹)

Ali han.
¹) A. 1676: Civitas Aliphan.psita in regno Neapolitan. inhabitatur

s*a 1200 circ. incolis; eccl. cathedr. sub. invocatione S. Sixti suffrag.

metrop. Beneventan.; in ea sunt 2 dign. et 6 can.'¹'¹; valor ann. fr.
mens. epalis 1000 circ. scut.; in civ. est 1 conventus virorum; ep.
residet in loco Pedemonte nunc.; dioec. amplectitur 18 loca (P. Dat.
1676 f. 30‘ s.); taxa 100 [lor. (AM 42 f. 250‘).

³) Ob. m. Oct. 1675 (Ρ. Dat. 1676 f. 30).

²) Promovetur c. decr.... instr. supellect., repar. dom. epali-s, erig.
&egl-lgggfnig ἕλος {9 Peb1791)6y76nadisr51ms¹1¹;pir δεῖὲεῗῐῗ) ἰὲἑο ciffi-rigi
ffiegtssncgazfign. (S. Br. 1571 f. 220); ob. m. Mart. 1702 (P. Dat.

⁴) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
tamen effectu vacationis usque ad sui obitum, repar. cathedr„ instit.
theol. et poenit. (AC 25 f. 86); nat. in civ. camerinen„ aet. 52 an.
circ„ prom. ad diac.¹¹¹’ et pbr.‘¹¹¹ ord. 19, 21 Mart. 1700, doct. iur.
uff.ABonopile331(i). (1ss 1Sjept.11763{)1f(l³1.23at. 1703 f. 31 ss.); ob⁴ in resid.
m. ug. . at. . .

Al(1)aden.

¹) Cf. Hierarchia IV, 79.

²) Pbr. saec„ deput. vic. apost. Aladen.‚ tametsi dictae eccl. de
gc. gen. seu capitulari fuerit ρῐονίςιιὲτιῖ c. deendiaccedendi ad Bsuarn
ωἷωροἶῗὲιῐζξῖἓὲὲὲἒῗῶἶξῗῗ ῑῖῗὲἶέ ἓρῖἶὲῗῗῑῖῗιςῗ. Ρῗοῖξῗωιῗῗᾶῗῡ ἷὲνέῗ
emanatum et a S. S. 16 Maii approbatum (S. Br. 1473 f. 48 s.); 22
lun. 1672 ei conc. ind„ ut offic. vican'atus apost. Aladen. exercere
possit, licet ad resid. accesserit post 4 menses, intra quos iuxta Breve
eius deputationis illuc accedere debebat, iuxta resolutionem S. Congr.
Prop. 30 Maii 1672 factam (S. Br. 1496 f. 23); a. 1674 incarceratus
ἑιὲιὲ a >gubernio Anglo, deinde missus in exilium (A. Cons. 1676 f.

ss. .

²) Promovetur c. ind.
Prop. ll Febr. 1707 emanatum et a S. S. 14 Febr. approbatum, et ad
nomin. regis Angliae (S. Br. 2203 f. 5 ss.).

cons. ep. et 2 pbr.‚ iuxta decr. S. Congr.

Almerien.

¹) A. 1687: Civ. Almerien. sita est in regno Granaten.; eccl.
cathedr. sub invocatione B.M.V. suffrag. metrop. Granaten.; in ea
sunt 6 dign. et 6 can.‘¹''.·,

Angelus Maria Porphyrius (Porfiri)4)

Franciscus de Luna y Sarmiento‚ ep. Mechoacan.2)

Andreas de la Moneda, O.S.B.⁵)

Emmanuel de Santo T omas y Mendoza, O.P.⁰)
Hieronymus del Valle y Ledesma ¹⁰)

 

valor ann. fr. mens. epalis 5000 circ. duc. Ι

1 ’ Aliphan(a) seu Alifan(a) (Alife) in Italia inferiore 1)
Iosephus de Lazara (Lazzara), Congr.Cl.R.Min.³)

 

 

23 Mart. 1676 AC 22 f. 199‘
5 Mart. 1703 AC 25 f. 86
30 Ιιιῃ. 1671 S. Br.
15 Mart. 1707 S. Br.
25 Sept. 1573 AC 22 f. 150⁴
15 Iul. 1675 AC 22 f. 186
13 Ian. 1681 AC 23 f· 58⁶
20 Dec. 1683 AC 23 f- 138Ι
10 Nov. 1687 AC 23 f. 208‘
8 Aug. 1701 AC 25 f. 42‘
15 Dec. 1704 AC 25 f. 128
1 Aug. 1707 AC 25 f. 195ί
21 Mart. 1714 AC 26 f. 172
12 Apr. 1723 ΛΟ 28 f. 24

 

mon. illarum partium; in civ. sunt 3 conventus virorum et 1 mon.
monialium3 dioec. amplectitur 70 circ. loca (P. Cons. 84 1³. 13 s.);
taxa 266 2s3 flor. (AM 43 f. 277‘).

²) Absolv. a vinc. Mechoacan.‚ tr. c. decr... prof. fidei, erig.
theol. et poenit.. mont. piet. (AC 22 f. 150‘); praesent. r. cath. 30
Mau³)l(1³7r{)nigi1egiin{. {gt-fkozgssgt‘tr·ceddgssffiihelg-agzgfoaei} 13:73.- S. Gi-
nesii oppidi Matriti, erig. mont. ’piet. (AC 22 f. 186); nat. in civ.
Burgen„ aet. 58 an. circ.‚ pbr.‚ doct. theol. Seguntin. (P. Cons. 74
ἱ1.81ὒῗς.); Ιρότὲῧεεῃῐ. r. cath. 12 Febr. 1675 (1. c. f. 12); tr. ad Gadicen.

ov. .

⁴) Promovetur c. ret. compat., c. decr. erig. mont. piet. (AC 23
f. 58⁴); nat. in dioec. Legionen.y aet. 56 an. circ„ pbr.‚ doct. theol.
Compluten., iam can. magistralis Seguntin., ad praesens Hispalen. (P.
Cons. 80 f. 18 ss.); praesent. r. cath. 28 Sept. 1680 (l. c. f. 28); tr.
ad Pampilonen. 15 Νον. 1683.

⁵) Promovetur c. decr.... erig. mont. piet. (AC 23 f. 138‘); nat.
in civ. Bur en.‚ aet. 60 an. circ. (P. Cons. 82 f. 510 ss.); praesent. r.
cath. 20 Iu . 1683 (l. c. f. 52l); ob. 13 Mart. 1687 (Gams 6).

¹¹) Praesent. r. cath.‚ promovetur c. decr.... vac. can.‘”⁸ et magi-
stralis nunc. raeb. salamantin„ erig. mont. piet. (AC 23 f. 208¹);
nat. in villa e Bilbao, aet. 54 an. circ., pbr.‚ mag. theol. Salamantin.
(P. Cons. 84 f. 11 ss.); ob. 4 Mart. 1701 (Gams 6).

τ) Praesent. r. cath., promovetur c. decr.... vac. capellania maior
regiae capellae Granaten., erig. mont. piet. (AC 25 f. 42⁴); nat. in
oppido de Castro del Rio dioec. Corduben.‚ aet. 70 an. circ.y pbr.‚ doct.
theol. et iur. can. Granaten. (P. Cons. 94 f. 287 ss.); ob m. Mart.
1704 (P. Cons. 97 f. 67‘).

⁸) Praesent. r. cath„ promovetur c. decr.... repar. dom. epalis,
instit. sem. (AC 25 f. 128); nat. Matriti, aet. 56 en.‚ mag. theol.
Salamanfin„ provincialis prov. Castellae, iam concionator regis cath.
(P. Cous. 97 f. 57 ss.); tr. ad Corduben. 11 Apr. 1707.

¹⁸) Praesent. r. cath„ promovetur c. ’ἀρα-.... erig. mont. piet. (AC
25 f. 195‘); nat. Matriti, aet. 63 an. circ„ mag. theol.y iam provin-
cialis (P. Cons. 100 f. 14 ss.); tr. ad Malacitan. 11 Dec. 1713.

¹⁰) Promovetur c. decr. prof. fidei, vac. can.¹¹¹¹ et praeb. Cordu-
ben., erig. mont. piet„ c. reserv. pens. usque ad sum. 696 duc. auri
de Camera pro pers. nominandis, non exced.... 3³¹⁰ fr. (AC 26 f.
172); nat. in civ. de Lucena nunc. dioec. Corduben., bapt. 25 Maii
1650, pbr.‚ doct. phil. et theol. Granaten. (P. Dat. 1714 f. 41 ss.);
praesglltPrraesceiriltl' &CBK- ὲιζιιῐῗοκςέῐυῖ) :eol-{gell} I{eolisltis2c12u‹².(({1a(1msauz)

