68

Achridan (a) seu Ochridan (a) (Achrida, Ochrz'da)

Achridan.‚ Adiacen„ Adramytten.

in Bulgaria Acbridensi, metrop.²)

ob. Francisci Svimirovich Andreas Bogdano, archiep. Scopien.‚ fit admin.2> 18 Dec. ’1675 S. Βι.

certo modo Basilius Matranga, ep. Dionysiopolitan.³) 7 Oct. 1726 S. Βι.

Adiacen( sis) (Ajaccio) in insula Corsica ¹) 1
ob. Ioannis Gr. Ardizzo- Ioannes Paulus Inurea, O.Camald.³) 12 Aug. 1686 AC 23 f. 189‘ Β

ob. {iginus P. Ioannes Bapt. Gentilis (Gendle), O.S.B.⁴) 13 Sept. 1694 AC 24 f. 99‘

ob. Ioannis B. Franciscus Maria Saccus (sacco), O.Theat.⁵) 28 Nov. 1695 AC 24 f. 129

tr. Francisci M. ad Bru· Petrus Spinula (Spinola)‚ O.F.M.Ref.⁶) 10 Mart. 1698 AC 24 f. 189‘

ob. ξ(ἷξειξιὶιῐίθη Augustinus Spinula (Spinola)‚ Cl.R.Som.⁷) 30 Mart. 1716 AC 26 f. 242¹

tr. Augustini ad Saonen. Carolus Maria Lomellinus (Lomellino)⁸) 20 Ian. 1723 AC 28 f. 8
Adramytten(a) (Adramyttium) in Asia Prima, tit.¹)

certo modo Ioannes Leyburne 2) 24 Aug. 1685 S. Βι. l
ob. Gasparis Zeiller 3) Dionysius Resino, fit suffrag. S Iacobi de Cuba 4) 14 Dec. 1705 AC 25 f. 149‘

que eccl„ erig. mont. piet„ c. reserv. pens. 1500 duc. mon. regni Nea-
politan. pro pers. nominandis, non exced.... 3¹⁰² fr. (AC 28 f. 42“);
conc. pallium 22 Νον. 1723 (1. c. f. 51‘); nomin. caes. maiest. 22
}}}1g·3¹⁷⁷2l²⁶j933'·12¹32271¹9⁷²3 mas-{12 {25³2·.⁵.0¹ffi.1152=2;÷202232†2035

Achridan.

S d ])·Ecc¹⁴1125e)tt⁰p' Achridan. sita est in Bulgaria Achridensi (Index
e . trt. n. .

¹¹) Deput. admin. Achridan.‚ iuxta decr. S. Congr. Prop. 12 Nov.
1675 emanatum et a S. S. 20 Νον. approbatum (S. Βι. 1579 f. 27).

³) Absolv. a vinc. Dionysiopolhan„ tr. c. ret. omnium, quae obti-
net, ac ind.... non resid. (S. Βι. 2670 ff. 15-16); fungitur munere
cpali in eccl. S. Athanasii Graecorum Romae (1. c. f. 17); ob. a. 1748;
{epultus in eccl. S. Basilii Magni de Urbe (Galletn' Vat. Lat. 7900

Adiacen.

¹) A. 1( 95 Civ Adiacen. sita in insula Corsica inhabitatur a
5000 circ. incolarum, sub dominio temporali reipublicae Ianuen.· ; eccl
cathedr sub invocatione Assumptionis BMMV. suffrag. metrop. Pisan.;
in ea sunt 2 dign. et 12 can. ¹; valor ann fr. mens. epaiis 2000 circ.
scut. mon. Rom.; in civ. sunt 3 conventus virorum et 1 mon. monia-

&¹322ae Dat. 1695 f. 167 s.); taxa (a. 1716) 500 flor. (AC 26

2) Ob. m. Nov. 1685 (P. Cons. 84 f. 2¹).

²) Promovetur c. disp. gradus, c. decr.... erig. theol. et poenit„
c. reserv. pens. perpetuae 500 scut. ad favorem seminarii (AC 23 s.
189‘); nat. in civ. Ianuen., bapt. 19 Nov. 1623, emisit prof. relig.
a. 1655, prom. ad subdiac.¹¹¹¹‚ diac.‘¹¹¹ ac pbr.‘¹¹¹ ord. 22, 25, 26 Iul.
1657, iam gen. suae refigionis (P. Dat. 1686 f. 89 ss.);
1694 (P. Cons. 88 f. 559‘).

ob. 10 Mart⁴

⁴) Promovetur c. decr.... erig. etc. ut supra (AC 24 f. 99‘);
nat. in civ. Ianuen., religiosus O.S.B. Congr. Cassinen.‚ aet. 36 an.
circ.‚ doct. phil. et theol. univ. Parmen„ iarn decan. suae congr. (P.
Cons. 88 f. 558); consecr. Romae a Bandino card. Panciatico 19 Sept.
1694 (Arch. Caer. 541 f. 113‘); ob. m. Sept. 1695 (P. Cons. 89 f. 5).

⁵) Promovetur c. decr. erig. etc. ut supra (AC 24 f. 129); nat.
in civ. Savonen.‚ aet. 52 an. circ.⁷ lect. theol., iam praep. conventuum
Ravennaten. et Roman. (P. Cons. 89 f. 5); consecr. Rornae a Petro
M. card. Petruccio 30 Nov. 1695 (Arch. Caer. 541 f. 193); tr. ad
Brugnaten. 27 Mart. 1697.

 

¹³) Promovetur c. decr.. .. repar. cathedr„ erig. etc. ut supra (AC
24f.189‘;) nat. in civ. Ianuen. 10 Oct. 1656, prom. ad p.br‘¹ 'ord- ἕὲ
24 Ιιιιι. 1683, lect. theol. (P. Dat. 1698 f. 21 ss.·) consecr. Romae{j
a Bandino card. Panciatico 16 Mart. 1698 (Arch. Caer. 541 f. 330)ssss 3
ob m Dec. 1715 (P. Dat. 1716 f. 40). f

·) Promovetur c. decr.. .. repar.y erig. etc. ut supra, c. reserv. pens
500 scut. mon. Rom. pro pers. nominandis (AC 26 f. 242⁴); nat. zu}1
civ. Ianuen., bapt. 18 Mart. 1677, prom. ad pbr. ‘¹¹ ord. 6 Mur.
1700, lect. iheu„ fit praep. ss. Nicolai et masii Romae 20 Mur}
1710, rector coll. Clementini de Urbe 7 Iun. 1714 (P. Dat. 17162'4
f. 35 ss.); tr. ad Saonen. 23 Sept. 1722.

⁸)Promovetur c. decr.. .. instit. poenit. (AC 28 f. 8); nat. in
oppido Novarum [Novi] dioec. Terdonen„ bapt. 6 Nov. 1688, pm ξ
ad pbr. ¹¹· ord. 4 Oct. 1711, doct iux. utr. Sapientiae Rom. 12 Nov
1722 (P. Dat. 1723 f. 7 ss.;) consecr. Romae a Georgio eard. spinula
31 Ian. 1723 (Arch. Caer. 572 p. 275); ei conc. privil-ep medio.
Pontif. assist. 22 Mart 1729 (s Br 2737 f. 78);pdim. Adimam-:1

Nov. 1741 (P. Dat. 1741 f. 243 ss.); prom. ad metrop. ΗίειιιΡοῙὶωε
18 Apr. 1742 (AC 32 f. 79). Α .

ἱ

    
  
   
    
   
    

Adramytten.

¹) Ecc1. Adramy.tten sita est in Asia Prima sub metrop. Ephedn(
(Index Sed. tit. n. 185). -

2') Pbr. saec„ promovetur iuxta decr. S. Congr. Prop. 6 Aug-1689-
emanatum et a S. S. eadem die approbatum, c. ind. suscipiendi m w· χ’
consecr. ¹¹ a quocumque, quem maluerit, cath. antistite c. assist. aliorum}
2 vel 3 ep. Μ’· (S. Βι. 1766 f. 43); eadem die 24 Aug-1685 ' ------
Ioanni conc. fac. exercendi pontif. in regno Angliae (l. c. f. 51); consec&
Rornae a Federico card. Columna 9 Sept. 1685 (Arch. Caer. 559 fam
E f. 272) 30 Ian. 1688 fit unus ex 4 vic.¹ ¹¹ apost. Angliae (cf. Aure'·
liopolitan. n. 2), ob. 9 Iun. 1702 (Brady ΙΙΙ, 148). ’

f 18³3)Res. suffraganeamm Augustan. 2 Oct. 1680 (A. Cons. 1680! 168

⁴) Promovetur ad Adramytten. et deput. suffrag. ad pontif. in 'j
sula de Florida dioec. S. Iacobi de Cuba, c. assign. congruae 1⁰⁶⁵&
petiarum super fructibus eccl. S. Iacobi, praeter nonnullas alias asa'gm
ex regiis reditibus quotannis percipiendas, c. ind.... cons. ep. et 2Ὶ
dign„ c. decr. prof. fidei (AC 25 f. 149¹); nat. in civ. de la Have:-vv
nunc. dioec. S. Iacobi de Cuba, aet. 55 an. circ„ pbr„ provisor et vic- ᾗ
gen. in prov. de la Havana, lic. in decretis (e bulla prov. S. Βι. 2531 ⁷:
ff. 507-509); ob. ante 31 Iul. 1732 (A. Cons. 1732 tom. Π f. 171).

⁴ .)..- ,sumn ·’

