Cardinales sub Benedicto XIII (VIII, 11-20) 37

in pectore reservatus 9 Dec. 1726 et publicatus
26 Nov. 1727.1)

ll. Angelus Maria Quirinus (Quirini),²) Venet., O.S.B.Congr.
Cassinen.‚ ep. Brixien. = tt. S. Augustini 22 Dec. 1727,
tr. ad tt. S. Marci 8 Mart. 1728, ad tt. S. Praxedis ll
Mart. 1743‚³) † 6 Ian. 17554)

, Ξ g) in septima promotione 26 Nov. 1727 habita.⁵)

¹ ,212- Didacus de Astorga y Cespedes,⁶) Hispan., archiep. To-
’ᾗ letan. = † 8 Febr. 1743.⁷)

ζ’ 13. sigismundus von Kollonitsch (Kollonitz3 Kollonich, Col-
ί ξ’ἕῗᾶἶέςεῗῗῗῗὲῗἒεῖῗἾῗΡᾹζῗεῗῗξᾶ’ ὲῖιεῖῗῖἶῗῐὲῗ 51..ῗί
,ὲ sogonl 29 Aug. 1740,⁹) † 12 Apr. 1751.¹⁰)

ἰῐ114. Philippus Ludovicus von Sinzendorf‚¹¹) German, ep.
¹ Iaurien. = tt. S. Mariae supra Minervam 14 Aug. 1730,

† 28 Sept. 1747.12)

7415. Ioannes da Motta e Silva,¹⁸) Lusitan., can. pbr. patr. =

ulixbonen. = † 4 Oct. 1747.1⁴)

in pectore reservatus 9 Dec. 1726, 26 Nov. 1727
et publicatus 26 Ian. 1728.1⁵)

fuit Capella Papalis pro exequiis animae card. def„ ibidemque cada-
ver eius in sepulchro fratrum conditum fuit (AC 29 f. 217).

²) In consist. secreto 26 Nov. 1727 S.¹¹¹'¹¹ D.N. declaravit unum
ez 7 card-'³¹¹' in consist. secreto 9 Dec. 1726 creatis et in pectore re-
ξανθᾶς, scil. Angelum Mariam Quirinum, Venetum, ep. Brixien„
-0.S.B. Congr- Cassinen„ alios 6 in pectore reservatos (AC 29 f. 56‘)
In consist. publico 29 Nov. 1727 S. S. dicto card. galerum rubrum
tradidit (l. c. f. 58), deinde in consist. secreto 22 Dec. 1727 ei os
clausit etin fine eiusdem consist. aperuit c. tt.¹ assign. (l. c. ff. 58, 63).
sep 0¹343e t. 1730 fit bibliothecarius S.R.E. (S. Br. 2757 f. l). 30

t.
2987 f. 55).

¹) 11 Mart. 1743 tr. ad tt. S. Praxedis c. ret. tt. S. Marci in
commendam (AC 32 f. 151‘).

⁴) Ob. Brixiae 6 Ian. 1755, annos agens 74, m. 9, dd. 27 (Arch.
Caer. 600 p. 162).

⁶) In consist. secreto 26 Nov. 1727 S.¹¹¹··· D.N. creavit et decla-
ravit 4 S.R.E. card.¹‘⁸‚ scil. Didacum de Astorga y Cespedes, Hispan„
archiep. Toletan.; sigismundum a Kollonitsch, German„ archiep.
viennen. in Austria; Philippum Ludovicum de Sinzendorf, German„

ex. Iaurien.; Ioannemv da Morta, Lusitan., can. patr. eccl. Ulixbonen.
( C 29 ff. 5456). In consist. publico 27 Iul. 1730 8:¹¹⁰· D.N. Cle-

eput. protect. 0.S. Hieronymi Congr. Lombardiae (S. Br.

mens ΡΡ. XII cardffffl· Kollonitsch et Sinzendorf galerum rubrum tra-
didit (AC 30 f. 19‘). In consist. secreto 14 Aug. 1730 S. S. dictis 2
,ἳτιέἶ”ὲ.οὲ2ε1ε12ιὲξί)ῐ et in fine eiusdem consist. aperuit c. tt.⁰'¹'¹¹¹ assign.

⁶) Cum Brevi Apost. 6 Dec. 1727 S.''“'’ D.N. ei biretum cardi-
nal. misit (S. Bt. 2742 f. 254).

τ) Ob. Matn'ti 8 Febr. 1734, in aet. 69 an. et 4 fere m.; pileum
ἳὲῖἓιῧι non recepit, quod Romam nunquam profectus sit. (AC 31 ff.

¹) Cum Brevi Apost. 23 Dec. 1727 S.¹¹'¹¹' D.N. ei biretum cardi-
nal. misit (S. Br. 2743 f. 21). 27 Nov. 1728 deput. inquisitor gen. re-
gnorum Hispaniarum et dominiorum, quae Hispaniarum regi subsunt
(S. Br. 2736 f. 5 ss.). 21 Iul. 1734 deput. protect. O.S.Pauli in Hun-
gai-ia (S. Br. 2837 f. 5).

⁹) AC 31 f. 251.
34 εὀζΞῖἰ). Viennae 12 Apr. 1751; nat. Viennae 28 Maii 1677 (AC

11) Cum Brevi Apost. 19 Dec. 1727 S.“'¹'¹ D.N. ei biretum cardi

nal. misit (S. Br. 2743 f. 21‘). 3 Sept. 1732 tr. ad eccl. Vratislavien.
(AC 30 f. 234).

²²) Ob. Vratislaviae 28 Sept. 1747 (AC 33 f. 175⁴).

 

16. Franciscus Antonius Finy, Minerbinen„ archiep. Da-
mascen. z tt. S. Mariae in Via 8 Mart. 1728, tr. ad
tt. S. Sixti 6 Iul. 1729, ad tt. S. Mariae in Transtiberim
3 Sept. 1738,1⁰) ad tt. S. Petri ad Vincula 16 Sept.
1740,1⁷) ad tt. S. Mariae in Transtiberim 11 Mart.
1743,¹=‘²) † 5 Apr. 1743.¹⁹)

in pectore reservati 9 Dec. 1726, 26 Nov. 1727,
25 Ian. 1728 et publicati 30 Apr. 1728.20)

17. Marcus Antonius Ansidei, Perusin., ep. Perusin., S. Of-
ficii assessor = tt. S. Petri in Monte Aureo 10 Maii
1728, tr. ad tt. S. Augustini 6 Iul. al. 3 Aug. 1729,
† 14 Febr. 173O.2¹)

18. Prosper de Lambertim's (Lambertini),²²) Bononien., ep.
Anconitan., S. Congr. Concilii secr. et fidei promotor
= tt. S. Crucis in Hierusalem 10 Maii 1728, el. Sum.
Pont. Benedictus XIV 17 Aug. 174o‚2³) † 3 Maii
1758.2⁴)

19. Gregorius Selleri‚2⁵) Perusin., O.P.‚ S. Pal. Apost. mag.
z tt. S. Augustini 10 Maii 1728, † 31 Maii 1729.2⁶)

20. Antonius Baneherius (Banchieri)‚²⁷) pistorien„ Urbis gub.

¹³) Cum Brevi Apost. 18 Dec. 1727 S.¹¹¹·¹· D.N. ei biretum cardi-
nal. misit (S. Br. 2743 f. 21‘).

¹⁴) Ob. in civ. Ulixbonen. 4 Oct. 1747, sepultus in eccl. S. Mariae
Montis Carmeli (AC 33 f. 175‘).

15) In consist. secreto 26 Ian. 1728 S.¹¹¹¹¹¹ D.N. declaravit unum ex
card.¹²¹¹¹‘ in consist. secreto 9 Dec. 1726 creatis et in pectore reservatis,
scil. Franciscum Antonium Finy, archiep. Damascen., alios autem 5
in pectore iterum reservavit (AC 29 ff. 72‘-74).s1n consist. publico 29
Ian. 1728 S. S. dicto card. galerum rubrum tradidit (l. c. f. 75‘), dein-
de in consist. secreto 8 Mart. 1728 eidem os clausit et in fine eiusdem
consisot). Ξρέῑιέἰῖ ἕ. Ιῐέὸ assign. (AC 29 ff. 76‘, 82‘).

17) AC 31 f. 257¹.

Χὃ) AC 32 f. 156.

l⁹) Ob. Neapoli, quo se valetudinis causa contulerat, 5 Apr. 1743,
sepultus in eccl. ΡΡ. S.I. (AC 32 ff. 209-209‘).

²⁰) In consist. secreto 30 Apr. 1728 S.¹¹¹¹¹³ D.N. declaravit 5 S.R.E.
card.¹‘¹, quos in consist. secreto 9 Dec. 1726 creaverat et usque adhuc
in pectore reservaverat, scil. pbr.⁰': Marcum Antonium Ansidei. ep.

. Perusin., S. Officii assessorem, Prosperum Lambertini, ep. Anconitan.,

S. Congr. Concilii secr. et fidei promotorem, Gregorium Selleri, O.P.,
Pal. Apost. mag.; diac.⁰¹: Antonium Bancherium‚ Urbis gub.; Caro-
lum Collicola, Cam. Apost. thesaur. gen. (AC 29 ff. 97-99). In consist.
publico 4 Maii 1728 S. S. dictis card.'³¹¹' galerum rubrum imposuit (1.
c. ff. lOl>101‘)‚ deinde in consist. secreto 10 Maii 1728 eis os clausit
et in fine eiusdem consist. aperuit c. tt.⁰¹¹¹¹¹¹ assign. (l. c. ff. 102, 104‘).

²¹) Ob. Romae 14 Febr. 1730, annos agens 58, m. 5, dd. 14: de
sero translatum fuit cadaver ad eccl. S. Augustini, in ua sequenti
die habita fuit Capella Papalis pro exequiis dicti card. Arch. Caer.
570 ff. 20‘-21‘); in eadem eccl. cadaver sepulturae mandatum fuit (AC

22) 30 Apr. 1731 tr. ad eccl. Bononien. (AC 30 f. 109).

21’) AC 31 f. 147.

²⁴) AC 35 f. 124‘.

2¹³) 12 Mart. 1711 deput. mag. S. Pal. Apost. (S. Br. 2296 f. 5).

²⁰) Ob. Romae 31 Maii 1729 hora tertia, annos agens 74, m. 10.
dd. 19; 1 Iun. 1729 in eccl. S. Mariae supra Minervam habita fuit
Capella Papalis pro exequiis card. def.¹; vespere eiusdem diei cantatae
Fuerunt solitae vigiliae et in fine illius cadaver in choro eiusdem eccl.
tumulatum fuit (Arch. Caer. 591 pp. 365366).

²¹⁷) 23 Dec. 1702 deput. viceleg. Avenionen. (S. Br. 2105 f. 259).
3 Oct. 1712 fit secr. S. Consultae (S. Br. 2331 f. 36). 30 Sept. 1724
fit gub. Urbis (S. Br. 2625 f. 131). 15 Iul. 1730 iam fuit Status a se-
cretis (S. Br. 2754 f. 1).

