230

Ipren (sis) v. Ypren (sis)

Isaurien.‚ Isclan., Isernien.

Isaur (i) en (sis) seu Isauropolitan (a) (Isauropolis) in Lycaonia, tit.¹)

 

 

certo modo Bernardus Gozdzki‚ fit suffrag. Posnanien.²) 6 Iul. 1722 AC 27 f. 298
ob. Bernardi Ι Gregorius de Molleda y Clerque ³) 26 Sept. 1725 AC 28 f. 192
Isclan(a) (Ischia) in Italia inferiore ¹)
ob. Ioannis A. de Vec- Hieronymus Rocca 3) 3 Oct. 1672 AC 22 f. 128
ob. l-lllieszjdnymi Michael Angelus Cotignola ⁴¹) 24 Mart. 1692 AC 24 f. 17‘
dim. Michaelis A. Lucas Trapanif‘) 22 Dec. 1698 AC 24 f. 211‘
tr. Lucae ad Tricaricen. Ioannes Maria Capecelatro, C1.R.Som.⁶) 11 Febr. 1718 AC 27 f. 60
Isernien(sis) seu Aesernien(sis) (lsernia) in Italia inferiore ¹)
ob. Mic121aelis A. Cata- Hieronymus Passarelli3) 30 Ian. 1673 AC 22 f. 137
tr. llk-llrilgrdnymi ad Saler- Michael de Bononia (Bologna), O.Theat.4) 6 Mart. 1690 AC 23 f. 261
diurn 1031ξῇ36115 Blasius Terzif’) 22 Dec. 1698 AC 24 f. 211ί
ob. Blasii Ioannes Xaverius de Leone (Lioni)⁶) 20 Dec. 1717 AC 27 f. 43‘
hang-(nen, 1678, subdiac-‘¹¹¹⁷ diac.‘¹¹' ac pbr.¹¹¹¹ 23, 24 Febr.‚ 2 Mart. 1687, doct.

¹) Eccl. Isauropolitan. sita est in Lycaonia sub metrop. Iconien.
(Index Sed. tit. n. 520).

2) Promovetur ad Isaurien. et deput. suffrag. Posnanien. ad pon-
tif„ c. disp.. gradus, c. ret. cantoriae Posnanien.‚ custodiae colle .
Varsavien. et unius paroec. eccl, c. assign. congruae 300 duc. auri (fe
Camera super mensae epalis Posnanien. fructibus (AC 27 f. 298); bulla
prov. (S. Br. 2614 f. 78 ss.); nat. in loco Kortm'cen. dioec. Posnanien.‚
bapt. 18 Dec. 1673, prom. ad ord. min.‚ subdiac.¹¹¹'¹ et diac.¹¹²⁵ 9, 23
Maii, 5 Iun. 1700, pbr.'¹¹⁵ 6 Dec. 1701, iarn officialis Varsavien. (P.
Cons. 109 f. 380 ss.); ob. ante 19 Mart. 1725 (A. Cons. 1725 f. 432⁴).

³) Promovetur c. ret. omnium, quae obtinet (AC 28 f. 192), bulla
prov. (S. Br. 2746 f. 34 ss.); nat. in civ. Liman.‚ aet. 33 an. circ.,
prom. ad ord. subdiac.‘“⁸ et diac.'¹¹⁸ 21 Sept„ 21 Dec. 1715, pbr.²¹'⁵
11 Apr. 1716, doct. theol, iam capell. regalis capellaniae in civ. Li-
man. ac examinator regalis coll. S. Martini dictae civ. (P. Dat. 1725
f. 213 ss.); consecr. Romae a Sum. Pont. 7 Oct. 1725 (Arch. Caer.
573 p. 373); fit ep. solio Pontif. assist. 1 Nov. 1725 (S. Br. 2685
f. 45); tr. ad Carthaginen. in Indiis occid. 3 Sept. 1729.

Isclan.

l) A. 1672: Civ. Isclan. sita in insula eiusdem nominis inhabita-
tur a 4000 circ. incolarum, sub dominio temporali regis cath.; eccl.
cathedr. sub invocatione B.M.V. suffrag. metrop. Neapolitan.; in ea
sunt 4 dign. et 12 can.‘¹¹⁵; valor ann. fr. mens. epalis 1000 duc. mon.
illarum partium; in civ. sunt 1 conventus virorum et 1 mon. monia-
lium; dioec. amplectitur totam insulam (P. Cons. 71 f. 452 s.); taxa
50 flor. (AM 42 f. 177‘).

²) Ob. in resid. m. Apr. 1672 (P. Cons. 71 f. 453).

8) Promovetur c. ret. compat. tanturn, c. decr. vac. omnia benef.‚
suspenso effectu vacationis usque ad sui obitum, erig. theol„ poenit„
sem.‚ mont. piet. (AC 22 f. 128); nat. in civ. Catacen., aet. 40 an. et
ultra, pbr.⁷ (loct. iur. utr. Neapolitan. 18 Dec. 1649 (P. Dat. 1672
l. 226 ss.); consecr. Romae a Carolc card. Carafa 9 Oct. 1672 (Vat-
Lat. 12339 f. 120): ob. 6 Iun. 1691 (P. Dat. 1692 f. 53).

⁴) Promovetur c. decr. vac. omnia benef. etc. ut supra,
’ {epi 7‘2> -c ³132? dii. 80}dess 651ῗέζῖ eijff‘rthffglsfetmi'6330mi2 piei (.Αὲ ²14
Neapolitan. 21 Iul. 1642, iam›can}J·Neapoifia·n (Ρ.’113ειῖ.·1 16392 Ρ.ΕΞ9
ἲέ); dirggffgl Dec. 1698 (P. Dat. 1698 f. 211 ss.); ob. 22 Mart. 1702

ams .

⁵) Promovetur c. decr. vac. omnia benef. etc. ut supra. erig. etc.
ut supra (AC 24 f. 211‘); nat. in civ. Neapolitan., bapt. 26 Mart. 1664,
charactere cler. insign. 12 Sept. 1677, prom. ad ord. min. 26 Mart.

 

theol. Neapolitan. 4 Sept. 1681 (P. Dat. 1698 f. 211 ss.); consecr.
Romae a Petro M. card. Petruccio 28 Dec. 1698 (Arch. Caer. 541 f.
368); tr. ad Tricaricen. 24 Ian. 1718.

⁸) Promovetur c. decr.... erig. theol„ sem„ mont. piet. (AC 27
f. 60); nat. in loco de Portici dioec. Neapolitan. 31 Ian. 1667, prom.
ad ord. pbr.¹¹¹³ 31 Mart. 1691, lect. phil. et theol. (P. Dat. 1718 f.
71 ss.); consecr. Romae ab Antonio F. card. Zondadario 13 Febr. 1718
(Atell). Caer. 571 p. 42); ob. in resid. 8 Dec. 1738 (Ρ. Dat. 1739

Isernien.

1) A. 1698: Civ. Isernien. sita in comitatu Molisino in regno
Neapolitan. inhabitatur a 2700 circ. incolis; eccl. cathedr. sub invo-
catione SS. Petri et Pauli suffrag. metro . Capuan.; in ea sunt 2 dign.
et 12 can.‘¹¹⁵; valor ann. fr. mens. epa1is 800 duc. mon. illamm par-
tium; in civ. sunt 5 conventus virorum et 2 mon. monialium3 dioec.
agncplectittlir 13) loca (P. Cons. 92 f. 369 s.); taxa (a. 1717) 50 flor.

²) Ob. in resid. a. 1672 (P. Dat. 1673 f. 23).

³) Promovetur c. decr. vac. omnia benef. ab eo obtenta et quae-
cumque pens. ab eo perceptae, erig. theol., poenit., sem„ mont. piet.
(AC 22 f. l37); nat. in civ. Catacen. 20 Dec. 1637, bn, doct. iur.
utr. (P. Dat. 1673 f. 21 ss.); consecr. Romae a Fri erico card. de
Hassia 12 Mart. 1673 (Vat. Lat. 12339 f. 144); tr. ad Salernitan. 14
Nov. 1689.

¹) Promovetur c. decr. repar. cathedr. et dom. epalis, instt. su-
pellect., erig. theol. et poenit.‚ sem„ mont. piet. (AC 23 f. 261); nat.
in terra de Somma regni Neapolitan. 29 Sept. 1647, iam cons. S. Officii
Neapolitan. (P. Dat. 1690 f. 13 ss.)‚ emisit prof. relig. m. Oct. 1663,
lect. theol. et phil. (l. c. f. 434), dim. Isernien. 11 Dec. 1698 (P. Dat.
1698 f. 199); promovetur ad Amalphitan. 14 Mart. 1701.

⁵) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspen· J

so effectu vacationis usque ad sui obitum, repar. dom. epalis, instr.

supellect., erig. sem.‚ mont. piet. (AC 24 f. 211⁴); nat. in loco de
pbr„ doct. iur. utr. Sa-

Lauria dioec. policastren„ aet. 45 an. circ„

ξ

 

pientiae Rom. 13 Maii 1675, iam vic. gen. Policastren., ad praesens ζ

veliternen. (P. Dat. 1698 f. 199 ss.); consecr. Rornae a Petro M. card.
Petruccio 28 Dec. 1698 (Arch. Caer. 541 f. 368); ob. in resid. m.
Maii 1717 (P. Dat. 1717 f. 126⁴).

⁶) Promovetur c. decr. vac. omnia benef. etc. ut supra, repar.
cathedr. et dom. epalis, instr. supellect., erig. theol„ sem„ mont. piet.
(AC 27 f. 43‘); nat. in civ. Arianen., bapt. 25 Nov. 1677, prom. ad
ord. subdiac.²¹¹⁵ et diac.‘¹¹⁵ 13 Iun., 19 Dec. 1699, pbr.‘“³ 23 Dec.
1702, doct. iur. utr. Neapolitan. 22 Sept. 1696, iam can. Arianen.

