30 Cardinales sub Clemente XI (VI, 49-57)

49. Innicus Caracciolus (Caracciolo)‚¹) Neapolitan.‚ ep. Aver-
san. = tt. S. Thomae in Parione 30 Mart. 1716, † 6
Sept. 1730.2)

50. Bernardinus Scottus (Scotti),³) Mediolanen., Urbis gub.
z tt. S. Petri in Monte Aureo 5 Febr. 1716, † 16 Nov.

17264)

51. Carolus de Marinis (Marini)‚⁴‘’) Ianuen., S.‘¹' S. Cubiculi
praef. = tt. S. Mariae in Aquiro 5 Febr. 1716, tr. ad
tt. SS. Viti et Modesti 23 Iun. 1738‚⁶) ad tt. S. Aga-
thae in Suburra 15 Iul. 1739‚⁷) ad tt. S. Mariae in
Via Lata 7 Aug. 174l‚⁸) † 16 Ian. 1747.⁰)

1) in undecima promotione 16 Dec. 1715 habitam)

52. Nicolaus Caraeeiolus (Caracciolo)‚¹¹) Neapolitan.‚ archiep.
Capuan„ Urbis vicegerens = tt. S. Martini in Montibus

5 Febr. 1716, † 7 Febr. 172812)
53. Ioannes Patritius (Patrizi)‚¹3) Roman„ archiep. Seleucien„

 

blico 19 Dec. 1715 S. S. tradidit galerum rubrum card.¹’¹¹¹ Scotto et
de Marinis (AC 26 f. 230⁴). In consist. secreto 13 Ian. 1716 S.¹”¹¹'
D.N. dictis 2 card.'”¹⁸ os clausit eisque 5 Febr. 1715 aperuit c. tt “¹¹¹⁰
<¹88ng)- 310sz 1265832c13eyut. inquisitor Melitae (S. Br. 1681 ff. 364-
367). Cum Brevi Apost. 17 Dec. 1715 S.¹¹¹¹¹’ D.N. ei biretum cardinal.
misit (S. Br. 2525 f. 113). In consist. publico 12 Mart. 1716 S.¹”'¹'
D.N. ei galerum rubrum tradidit (AC 26 f. 239). In consist. secreto
30 Mart. 1716 S. S. ei os clausit et in fine eiusdem consist. aperuit
c. tt.¹ assign. (l. c. ff. 240, 246).

2) Ob. Romae in mon. ΡΡ. S. Agathae ad Montes 6 Sept. 1730,
annos agens 88, m. 1, dd. 29; de sero translatum fuit cadaver ad ean-
dem eccl.; 7 Sept. cantatae fuerunt vigiliam de nocte cadaver dela-
tum fuit ad eccl. S. Mariae de Victoria, ubi elegerat sepulchrum, donec
heredes illud transferri curarent ad cathedr. Aversan. (Arch. Caer. 570
ΡΡ.’ἒξ-1111).Νον. 1689 fit ref. utr. sign. c. ret. offic. advocati Aulae
Consist. (S. Br. 1789 f. 53). 10 Dec. 1711 fit gub. Urbis (S. Br.
2311 f. 49). 16 Dec. 1715 disp. super eo, quod in ord. min. non const.
erat tempore suae creationis in card.'‘¹'¹ (S. Br. 2522 f. 53). 21 Iun.
1717 fit propraef. Signaturae Iustitiae (Arch. Caer. 548 f. 264). 26 Iun.
1717 (lim. gubernium Urbis (l. c.). Prom. ad ord. subdiac.¹¹'', diac.‘'¹¹
et pbr.‘¹¹⁸ 24, 28, 31 Oct. 1717 (1. c. f. 284). 26 Nov. 1718 fit praef.
Signaturae Iustitiae (S. Br. 2465 f. 7). 20 Ian. 1723 fit camer. S. Coll.
(cf. Appendix II Β).

⁴) Ob. Romae in palatio suae resid., non longe ab eccl. S. Thomae
Angelorum 16 Nov. 1726, a. aet. suae 7l; eius cadaver delatum fuit
18 Nov. ad eccl. SS. Ambrosii et Caroli nationis Lombardorum; in
<licta eccl. 19 Nov. fuit Capella Papalis; vespere eiusdem diei solitae
vigiliae habitae fuerunt et declinata iarn die ibi cadaver tumulatum fuit
(Arelg). 161813εὲ717Ἶὲ dgsspssjger eo, quod non erat in ord. min. const.
ternpore suae creationis in card.¹⁰m (S. Br. 2522 f. 49). 19 Aug. 1719
ei conc. ind. suscipiendi omnes ord. extra tem ra et non servatis in-
terstitiis (S. Br. 2478 f. 3). 11 Sept. 1726 (leont. leg. Romandiolae
(AC 28 f. 245⁴), iterum 15 Iul. 1739 (AC 31 . 222⁴). 16 Ian. 1740
ci conc. ind. suscipiendi ord. subdiacfffl, diac.¹¹¹⁸ et pbr.²¹¹³ extra tem<
pora et non servatis interstitiis (S. Br. 2957 f. 125). 19 Sept. 1746
depugj kg] 3Lptgnil—(SRC 33 f. 74¹).

. l .

τ) AC 31 f. 222‘.

⁸) AC 32 f. 41‘.

⁰) Ob. Ianuae 16 Ian. 1747, in aet. an. 79, m. 10, dd. 3. (Arch.
Caer. 596 p. 167), ibique sepultum fuit cadaver in eccl. S.'¹¹¹' Annun-
tiatae vulgo del Vastato ΡΡ. O.F.M.Obs. (AC 33 f. 175).

¹⁰) In consist. secreto 16 Dec. 1715 S. S. creavit et declaravit 4
S.R.E. eard.¹‘¹, scil. Nicolaum Caracciolum, Neapolitan.‚ archiep. Ca-

uan., Urbis vicegerentem3 Ioannem Patritium, Roman, archiep. Se-
eucien., thesaur. gen.; Ferdinandum Nuptium, Hortan., archiep. Ni-
caen., S. Congr. Epf¹¹⁸¹¹¹¹ secr.·, Nicolaum Spinulam, Ianuen., archiep.

thesaur. gen. = tt. SS. IV Coronatorum 5 Febr. 1716,
† 31 Iul. 1727.¹·¹)

54. Ferdinandus Nuptius (Nuzzi),¹⁵) Hortan„ archiep. Ni-
caen.‚ S. Congr. Ep.⁰‘”¹¹² secr. = tt. S. Pudentiae 5
Febr. 1716, † 1 Dec. 1717.1‘¹)

55. Nicolaus Spinula (Spinola),¹⁷) Ianuen., archiep. Theba-
rum, Cam. Apost. aud. = tt. S. Sixti 8 Iun. 1716, tr.
zlic713gt..18)SS. Nerei et Achillei 29 Ian. 1725, † 12 Apr.

m) in duodecima promotione 15 Mart. 1717 habitam)

56. Gibertus Borromaeus (Borromeo), Mediolanen., patr. An-
tiochen, ep. Novarien.‚ S.²¹· S. Cubiculi praef. = tt.
S. Alexii 10 Maii 1717, † 22 Ian. 174o.²⁰)

n) in decimatertz‘a promotione 12 Iul. 1717 habitam)

57. Iulius Alberonus (Alberoni),²²) Placentin. = tt. S. Adriani
12 Iun. 1724, tr. ad tt. S. Chrysogoni 20 Sept. 1728, ad

Thebarum, Cam. Apost. aud. (AC 26 ff. 229¹-230). In consist. publico
19 Dec. 1715 S.'¹¹¹¹“ D.N. dictis card.¹’¹'¹ tradidit galerum rubrum; dein-
de in consist. secreto 13 Ian. 1716 eisdem os clausit et 5 Febr. 1716
aperuit excepto Nicolao Spinula c. tt.⁰‘¹¹¹” assign. (l. c. ff. 230¹, 233,
2371111 consist. secreto 8 1⁰⁰⁴. 1716 S. S. aperuit os card-¹¹ Spinula
c-.tt;¹{alsglggec(l· 1c71151·d2127’ 3211501· eo quod avunculum card-“⁸ habent,
sc11. l-ranciscum card. Iu ’ce S. Br. 2522 f. 55).

12) Ob. Capuae 7 Febr. 1728, a. aet. suae 69; cadaver eius in
metrop. sepulturae mandatum fuit (AC 29 ff. 145-145‘).

¹²) 16 Dec. 1715 disp. super eo quod amitinum card-¹⁹¹¹ habent,
scil. Laurentium card. Corsinum (S. Br. 2522 f. 51). 10 Ian. 1718
deput. leg. Ferrariae (AC 27 f. 51), 28 Maii 1721 prorogatur haec leg.
arsi aliud triempum >(S. Br. 2553 f. 9), secunda prorogatio 12 Iun. 1724
(. Br. 2618 . 18.

¹⁴) Ob. Ferrariae 31 Iul. 1727, a. aet. suae 69; cadaver eius se-
pultum fuit in cathedr. Ferrarien. (AC 29 ff. 6464‘).

ι’“’) 30 Mart. 1716 promovetur ad eccl. Urbevetan. (cf. Urbevetan.).

¹‘) Ob. in civ. Urbevetan. l Dec. 1717 hora 19, in aet. an. 73,
m. 2, dd. 22 (Arch. Caer. 548 f. 289); tumulatum fuit eius cadaver
in cathedr. (AC 27 ff. 3-3‘).

¹⁷) 8 Iun. 1720 deput. protect. Congr. Montis Oliveti 0.S.B. (S.
Br. 2491 f. 1). 17 Ian. 1724 fit camer. S. Coll. (cf. Appendix II B).

¹⁶⁴) Ob. Romae 12 Apr. 1735 circa horam 20, in aet. an. 76, m. l,
dd. 23; 14 Apr. in eccl. S. Andreae de Valle celebratae fuerunt exe-
quiae cadavere praesente; deinde cadaver translatum ad eccl. coll. Ur-
bani de Prop. Fide ibique in selecto sepulchro tumulatum fuit (Arch.
Caer. 592 pp. 314-315).

¹⁹) In consist. secreto 15 Mart. 1717 S.¹¹¹··· D.N. creavit card.¹'¹¹
Gibertum Borromaeurn,

gialerutm tulgmlff *trald7itlii7ss deinde in consist. seclreto f1f2 1[Ξρῑὶ41σ71179«εἰᾊοοῖ
⁰ ἓιῑ’ἓῦ ij)... ... Ξῖ. Ν...Ξὲῗῑ“ἓὶ·ι.ἱξῑ 1375ῗὸῗῷ ..it ἐς <Ac '31 ff:
zgl‘gffilii consist. secreto 12 Iul. 1717 S.¹'¹·¹· D.N. creavit card.¹⁸¹¹¹
Iulium Alberonum, Placentin., cuius opera rex cath. usus fuerat ut
in eius regno Sedis Apost. auctoritas pristinum in statum restitueretur,

et alium in pectore reservavit (AC 27 ff. 25¹-26, 28‘-29). In consist. ,2
publico 12 Ian. 1724 Innocentius ΡΡ. ΧΙΙΙ card. Alberono pileum ru- T:

brum tradidit (AC 28 ff. 70-70‘). In consist. secreto 14 Febr. 1724

S. S. eidem os clausit, et Benedictus ΡΡ. XIII 12 Iun. 1724 aperuit ⁴

e. tt.¹ assign. (l. c. ff. 71, 81, 93¹). .

²²) Promovetur ad eccl. Malacitan. 6 Dec. 1717 (cf. Malacimn.) ’
In consist. secreto 20 Dec. 1723 habito S. S. fecit verba super cassa-
tione et abolitione omnium gestorum in causa Iulii card. Alberoni et
iussit legi Breve ad hunc effectum exaratmn (Arch. Caer. 568 f. 201),
cuius tenor erat absolutio dicti card. et impositio silentii in dicta causa
(S. Br. 2612 f. 59 ss.). Deput. leg. Romandiolae 17 Ian. 1735 (AC
31 f. 47¹), leg. Bononiae 29 Aug. 1740 (l. c. f. 254).

atr. Antiochien., ep. Novarien.‚ Pont. Cubi· ⁴
culi praef. (AC 27 f. 12 . In consist. publico 18 Mart. 1717 S. S. ei

