386

ob. Andreae
ob. Georgii

ob. Ioannis

Georgius Martonffi4)
Ioannes Antallf15) ,
Gregorius Sorger, ep. Tinien.⁰)

 

Trapezopolitan(a) (Trapezopolis) in Phrygia Pacatiana Prima, tit.¹)

certo modo

Trapezuntin(a) (Trapezus) in Ponto Polemoniaco, archiepalis, tit.¹)

ob. Augustini Franciotti Franciscus Casati2)

ob. Francisci

prom. Caroli ad cardina-
latum

ob. Vincentii

Vincentius Santini 4)

 

Trecen(sis) (Troyes) in Gallia ¹)

ob. Francisci Mallier de
Houssay

 

11): ob. m. Sept. 1712 (P. Cons. 41 f. 565‘). 2 Mart. 1705 Angelus
Gabriel Gautieri, O.F.M.Ref.‚ promovetur ad Cardicen. et deput. vic.

apog? in regionibus Transilvaniae ep.¹' non subiectis (cf. Cardicen.
n. .

⁴) Promovetur c. ret. praepositurae S. Stephani de Castro Strigst
nien. dioec. ad vitam, necnon can-¹¹¹⁵ et praeb. strigonien. ad
sexennium tantum, c. disp... gradus (AC 26 f. 188‘); bulla prov.
(S. ΒΓ. 2538 f. 705 ss.); nat. in pago Kurez-Falva nunc. in comitatu
Siculae in Transilvania, aet. 48 an. circ„ prom. ad ord. min. 18 Dec.
1688, subdiac.¹¹¹' et diacfu* 23 Sept., 23 Dec. 1690, pbr.¹¹¹' 10 Mart.
1691, iam can. et provie. gen. Strigonien. (P. Cons. 41 f. 555 ss.);
nomin. caes. maiest. 18 Febr. 1713 (A. Cons. 1714 f. 589); 29 Febr.
1716 ei conc. lic. immiscendi se criminalibus ratione offic. supremi
comitis comitatus Albae Iuliae in Transilvania ei ab imperatore de-
mandati (S. Br. 2405 f. 58); ob. circ. a. 1721 (Vienna, Proc. n. 363).

⁵) Promovetur c. ret. compat.⁷ c. decr....
theol„ poenit„ sem., mont. piet. (AC 28 f. 132‘); nat. in loco S.
Martini in Transilvania, prom. ad ord. subdiae.¹¹¹· 18 Dec. 1690,

diac.‘¹¹³ 21 Sept. 1691, pbr.‘¹¹⁸ 4 Apr. 1692, doct. theol. univ. Tyma-
vien. a. 1693 (P. Cons- 110 f. 815 ss.); nomin. caes. maiest. 14 Iun.
1724 (1. c. f. 828); ob. 10 Iun. 1728 (Gams 382).

⁸) Absolv. a vinc. Tinien.‚ tr. c. decr.... perfect. cathedr., erig.
etc. ut supra (AC 29 f. 198); nomin. caes. maiest. 25 Febr. 1729
(Ep. Reg. I n. 29); ob. a. 1739 al. 1740 (Vienna, Proc. n. 333).

repar. cathedr., erig.

Trapezopolitan.

1) Eccl. Trapezopolitan. sita est in Phrygia Pacatiana Prima sub
metrop. Laodicen. (Index Sed. tit. n. 486).

2) Promovetur ad Trapezo olitan. et deput. suffrag. Wormatien.
ad pontif„ c. ret. decanatus copleg. S. Pauli civ. Wormatien. necnon
can.‘¹¹⁸ et praeb. colleg. ad S. Vitum Herrieden. nunc. dioec. Eystet-
ten„ c. assign. congruae 300 duc. auri de Camera super mensae epalis
VVormatien. fructibus (AC 26 f. 244‘); bulla prov. (S. Br. 2539 f.
425 ss.); nat. in civ. Eystetten., bapt. 26 Maii 1664, prom. ad ord.
diacfffl et pbr.‘¹¹⁵ 3 Apr.‚ 12 Iun. 1688, doct. theol. Dillingae, lic. iur.
can., iam officialis Eystetten., ad praesens provie. gen. Wormatien. (P.
C(}ns. {05 f. 603 ss.); ob. ante 21 Nov. 1730 (A. Cons. 1731 tom.

Trapezuntin.

¹) Eccl. Trapezunfin„ sedes archiepalis autocepha1a‚ sita est in
Ponto Polemoniaco (Index Sed. tit. n. 387).

²) Promovetur ad Trapezuntin. (AC 22 f. 37⁴); bulla prov. (S.
Br. 1587 f. 705 ss.); nat. in civ. Placentin„ aet. 50 an. circ., pbr.,

Trapezopolitan., Trapezunfin„ Trecen.

Ι Ioannes Bapt. Gegg, fit suffrag. Wormatien.²) Ι

Carolus Borja y Centellas Ponce de Leon ³)

Alexius Antonius de Nassovia (von Nassau)⁵)

Franciscus de Bouthilier-Chavigny 2)

 

 

20 Aug. 1714 Ac 26 f. 188‘
20 Dec. 1724 Ac 28 f. 132⁴
7 sept. 1729 AC 29 f. 198
30 Mart. 17161AC 26 f. 244‘

 

2 Iun. 1670 AC 22 f. 37‘
20 Iul. 1705 AC 25 f. 142
28 Maii 1721 AC 27 f. 230‘
Ι 20 Sept. 1728 AC 29 f. lll‘

Ι 6 Febr. 1679Ι AC 23 f. 4

    
  
     
       
  
    
   
   
   
    
    
    
   

doct. iur. utr. Bononien. (P. Dat. 1670 f. 109 ss.); consecr. Rome ›
a Raynaldo card. Estensi 15 Iun. 1670 (Vat. Lat. 12335 f. 228'); fit =.
i‘css' 32¹5? iiiii‘iicffissiii {saaphyggogsknfaegqs ξ’ ¹⁷³³ ‘'¹'‘

8) Promovetur c. ret. omnium, quae obtinet (AC 25 f. 142); bulla 5
rov. (S. Br. 2531 f. 211 ss.); nat. in oppido de Gaudia dioec. Vn-
entin.‚ aet. 42 an„ pbr„ doct. iur. utr., can. Toletan„ vicecleoenos. ¹
mba'ior regis cagllj. (P. Cons.39{]f. Sl7l'ggss.); fit patr. Indum· m occiden- ,
ta um c. ret. rapezuntm. ct. .

⁴) Promovetur c. disp.... pbr„ c. ret. omnium, quae obtinet. e. ’ζ
decr.... prof. fidei (AC 27 f. 230‘); bulla prov. (S. Bt. 2613 f. 19 'g
ss.); nat. in civ. Lucan„ bapt. 11 Mart. 1676, prom. ad ord. subdiac-‘'‘, ,ᾗ
ὤεε.“““ et pbr.‘'¹'' 2, 9 Febr., 2 Mart. 1721, doct. iur. utr. Sapienti-eff,
Rom. 7 Oct. 1712, iam cubic. honoris Clementis ΡΡ. XI, ad praesent}
internuntius apost. Bruxellis (P. Dat. 1721 f. 47 ss.); fit nunt. nd
tractum Rheni 4 Iun. 1721 (S. Br. 2555 f. 9 ss.)‚ nunt. apud regem ..1
Poloniae 19 Nov. 1721 (S. Bt. 2564 f. l ss.); deput. visit. a ⁷ ⁴
ecc1.¹‘'¹'¹' nationis Armenorum civ.²¹' et dioec. Leopolien. 31 Iul. 1⁷22 -}
(S. Br. 2581 f. 24 ss.)‚ visit. apost. eccl.¹'¹¹¹¹¹ in tota Russia et lithuanioe- 12¹

existentium nationis Ruthenorum unitorum 3 Au . 1722 (l. c. f. w
ss.); ob. ante 30 Iul. 1728 (A. Cons. 1728 tom. I f. 3). s

5) Promovetur c. ret. omnium, quae obtinet (AC 29 f. lll‘hf
bulla prov. (S. Bt. 2748 f. 489 ss.); nat. in castro Limburgi dicee-
Leodien. 29 Iun. 1673, charactere cler. insign. 9 Dec. 1684, prom. nd*
ord. min. et subdiac.¹··⁸ 21, 25 Dec. 1693, diac-‘¹¹' 14 Nov. 169 '1-
pbr.¹¹¹' 25 Νον. 1695, doct. iur. utr. Sapientiae Rom. 11 Ian. 16945
can. colonien, praep. colleg. S. Petri Lovanien. eiusdemque univ-23,
cancellarius (P. Cons. 114 f. 713 ss.). 5

Trecen.

paniae inhabitatur , ”’
15000 circ. incolarum, sub dominio temporali regis X¹”¹; eccl. crithe&
sub invocatione S. Petri suffrag. metrop. Senonen.; in ea sunt 7 ·’ ‹.
et 40 can.‘'¹'; valor ann. fr. mens. epalis 6000 circ. libr. Τωοοωτ·ζ ¹
in civ. sunt 2 conventus virorum; dioec. amplectitur 400 parochias 'vj
Cons. 78 f. 570 s.); taxa 2500 flor. (AM 43 f. 116).

2) Promovetur c. ret. compat. ac 2 mon. commend„ unius ''...- ,
Oigny nunc. O.C.S.Aug. Aeduen. dioec„ et alterius de Sigilleriis Q
Cist. Trecen. dioec„ necnon prioratus conventualis de Beaumont, ev.
decr.... repar. cathedr., perfect. dom. epalis, erig. poenit„ mont. piet·
(AC 23 f. 4); nat. Parisiis, aet. 36 an„ pbr. 28 Mart. 1666, m . ¹
theol. (P. Cons. 78 f. 565 ss.); nomin. r. X¹²²⁹ 17 Oct. 1678 (l. c. ,ζ’
575); dim. ante 10 Mart. 1698 (AC 24 f. l89); ob. 15 Sept. 1'731'> ζ
(Gams 644). Cf. Redonen. n. 3. ’“

²) A. 1678: Civ. Trecen. sita in prov. Cam

’μ ἱ5

  

