„...Qb-fflmffiqe .*-*-²=3'k³³.-²-132*a÷< ,

Conseranen.‚ Constantien.

ob. Antonii
ob. Emmanuelis
tr. Ioannis Fr. ad S.

Ioannes Franciscus de Oliveira 5)

Salvatoris
dim. Iosephi
dim. Ludovici

Ludovicus Simoes Brandao 7)

Connoren (sis) v. Dunen (sis)
Cononen (sis) v. Comanen (sis)

Consanen (sis) v. Compsan (a)

Emmanuel a Nativitate, O.F.M.Obs.⁴¹)

Iosephus (16 011ν6113, O.E.S.Aug.⁰)

Emmanuel a S. Catharina, O.Carm.⁸)

169

2 Dec. 1675 AC 22 f. 190¹
9 Iun. 1687 AC 23 f. 203ί
19 Iul. 1694 AC 24 f. 91‘
6 Febr. 1702 ΑΟ 25 f. 55‘
20 Mart. 1720 AC 27 f. 159‘

Conseranen(sis) (Couserans seu Saint Lizier‚ olim Conserans) in Gallia ¹)

ob. Bernardi de
miesse 2)

ob. Gabrielis

ob. Iacobi

Mar· Gabriel de Saint Esteve ³)

 

..r-'f constantien(sis) (Coutances) in Gallia 1)

ob. Eustachii le Clerc de

Lesseville 2)
ob. Caroli Fr.

 

Leonorius de Matignon 4)

et dom. epalis, erig. etc. ut supra (AC 22 f. 130‘); nat. in dioec.
Colimbrien„ aet. 40 an. et ultra, mag. theol.y iam prior in diversis
conventibus, qualificator S. Inquisitionis (P. Cons. 71 f. 51 55.); 5
Oct. 1672 ei conc. disp. super quarto voto de non acceptanda dign.
(S. Bt. 1502 f. 119); ob. 12 Ian. 1674 (Almeida 994).

¹) Promovetur c. ind... cons. ep. et 2 dign„ c. decr... iuram.
fidel„ instr. supellect‚ repar.‚ erig. etc. ut supra (AC 22 f. 190¹);
nat. in oppido de Thomar nullius dioec. prov. Ulixbonen., aet. 60
an. circ„ provincialis prov. Portugalliae (P. Cons. 74 f. 19¹ ss.);
ffiaesent. princ. Portug. 15 Sept. 1675 (1. c. f. 36); tr. ad Angren. 18

. art. 1686; iam ob. 8 Dec. 1685 (Almeida 994).

⁶) Pbr. Colirnbrien., praesent. r. Portug„ promovetur c. disp.
gradus, c. ret. compat.‚ c. ind. cons. ep. et 2 dign„ c. decr. erig.
etc. ut supra (AC 23 f. 203⁴); consecr. in eccl. S. Antonii O.F.M.Cap.
extra muros civ. Ulixbonen. a Verissimo card. de Lencastre 5 Oct.
1687 (P. Cons. 94 f. 550); tr. ad eccl. S. Salvatoris 9 Ian. 1692.

⁰) Praesent. r. Portug„ promovetur c. ind. cons. ep. ct 2 dign„
c. decn... erig. etc. ut supra (AC 24 f. 91‘); nat. in loco Guimeren.
4 Febr. 1638, prom. ad ord. min.y subdiac.‘⁰', diac.‘¹¹¹ ac pbr.¹¹'' 17,
19, 20, 21 Mart. 1662, doct. et lect. theol. Colimbrien. (Ρ. Cons. 88

f. 15 ss.); 9 Sept. 1700 admissa fuit dimissio Iosephi, qui numquam

ι ad suam eccl. ierat (A. Cons. 1707 f. 377); ob. 22 Mart. 1719

(Almeida 995).

⁷) Praesent. r. Portug„ promovetur c. ind. cons. ep. et 2 dign„
c. ret. compat„ c. decr.... constr. dom. epalis‚ erig. etc. ut supra
(AC 25 f. 55‘); nat. in civ. Colimbrien., bapt. 9 Mart. 1672, prom.
ad ord. min„ subdiac.tun 4, 27 Mart. 1694, diac.¹“' 19 Mart. 1695,
pbr.²'¹' 16 Iun. 1696, doct. iur. can. univ. Colimbrien. 13 Dec. 1695,
iam vic. gen. Colimbrien. (P. Cons. 95 f. 52 ss.); dim. 24 Febr. 1720
(P. Dat. 1720 f. 7 ss.); ob. 30 Mart. 1733 (Almeida 995).

⁸) Pbr. Ulixbonen., mag. theol„ promovetur c. ind.... cons. ep.
et 2 dign„ c. decr. instr. supellect„ constr.‚ erig. etc. ut supra (AC
27 f. 159‘); praesent. r. Portug. 12 Dec. 1719 (Ep. Reg. ΙΙ n. 63);
ob. 1 Nov. 1732 (Almeida 995).

Conseranen.

ι) Α. 1708; Ep. Conseranen. residet in loco S. Lizerii, qui inhabi>
tatur a 2000 christifidelium, sub dominio temporali regis Χ”““; 6661.
cathedr. sub invocatione B.M.V. suffrag. metrop. Auxitan.; in ea sunt
12 can.‘'¹'; valor ann. fr. mens. epalis 12000 libr. Turonen.; dioec.

Iacobus de Verthamon de Chalucet 4)
Ioannes Franciscus de Macheco de Premeaux 5)

Carolus Franciscus de Lomenie ³)

 

 

 

15 Iul. 1680 AC 23 f. 47

26 Mart. 1708 AC 25 f. 209‘
9 Dec. 1726 AC 28 f. 280‘
12 Dec. 1667 AC 21 f. 178‘
1 Dec. 1721 AC 27 f. 261

 

 

amplectitur 70 parochias (P. Cons. 101 f. 95 ss.); taxa lOOO flor.
(AC 23 f. 209¹).

’”) Ob. 22 Ian. 1680 (Gams 541).

3) Promovetur c. ret. compat, c. decr.... instr. supellect.‚ repar.
cathedr. et dom. epalis, erig. poenit., sem.y mont. piet.‚ c. reserv. 6115.
1500 libr. Turonen. pro pers. nominata (AC 23 f. 47); nat. in (11066.
Baionen., aet. 35 an„ pbr„ bace. theol. Parisien. (P. Cons. 79 f
142 ss.); nomin. r. X¹¹¹⁰ 24 Febr. 1680 (l. c. f. 142); ob. 24 Dec.
1707 (P. Cons. 101 f. 96‘).

⁴) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.‚
c. decr. prof. fidei, repar. cathedr.. perfect. dom. epaliS‚ instr. supel-
1ect., erig. sem. (AC 25 f. 209‘); nat. in castello de Chalucet dioec.
lemovicen.y aet. 38 an.‚ pbr, doct. theol.⁷ vic. gen. Appamiarum (P.
Cons. 101 f. 91 ss.); nomin. r. X'¹¹⁰ 17 Ian. 1708 (1. c. f. 92); ob.
m. Oct. 1725 (Ρ. Cons. 112 f. 238⁴).

⁵) promovetur eique iniungitur etc. ut supra, c. ret. compat. ac
mon. S. Margaritae O.C.S.Aug. Acduen. dioec„ quod in commendam
obtinet, c. decr.... erig. poenit.y mont. pict„ repar.‚ perh, instr. etc.
ut supra (AC 28 f. 280‘32 nat. in civ. Diviomen. dioec. Lingonen.
4 Febr. 1687, pbr. a. 1711. doct. theol. Bisuntin.‚ iam vic. gen. Narbo-
nen. (P. Cons. 112 f. 227 55.); nomin. r. X¹'¹‘' 29 Mart. 1726 (1. c.
f. 228); ob. m. Apr. 1752 (P. Cons. 140 f. 159).

Constantien. (in Gallia)

¹) Α. 1721: Civ. Constanticn. sita in Normandia inferiore inhabi-
tatur 3 10000 circ. christifidelium, sub dominio temporali regis Xm¹3
eccl. cathedr. sub invocatione B.M.V. suffrag. metrop. Rothomagen.; in
ea sunt 8 dign. et 25 can.¹”⁸; valor ann. fr. mens. epalis 16000 circ.
libr. Turonen.; 111 civ. sunt 2 6661. paroec.‚ 2 conventus virorum et
2 mon. monialium; dioec. amplectitur 500 circ. parochias (Cous. S.
172171722 f. 193); taxa 2500 flor. (AC 27 f. 261).

²) Ob. 3 Dec. 1665 (Gams 543).

³) Nomin. r. ΚΜ, promovetur c. ret. compat. et mon. S. Eligii
dioec. Noviomen. et S. Germani Antissiodorcn„ quae in commendam
obtinet, c. decr. repar. cathedr. ct dom. epalis, erig. mont. piet. (AC
21 f. 178‘); ob. 7 Apr. 1720 (Gams 543).

“) Nomin. r. X'¹'⁰‚ promovetur c. ret. compat. et mon. S.¹'¹¹” Trini-
tatis dv. Exaquio O.S.B. Constantien. dioec„ ac prioratus conventualis
S. Stephani de Plessiaco Grimoldi nunc. Baiocen. dioec.y quae in com-
mendam obtinet, 6. (1661.... repar. dom. epalis, erig. mont. piet., c.

