 

 

 

 

 

 

 

Coccinen„ Colimbrien.‚ Collen. 163
ob. Lucii Caietanus Maria Bargagli, O.S.B.⁴) 22 Febr. 1706 AC 25 f. 155
ob. Caietani M. Ioannes Bapt. Taurusius (Tarugi)5) 23 Dec. 1729 AC 29 f. 214
Coccinen(sis) seu Cochinen(sis) (Cochin) in Indiis orientalibus ¹)
ob. Michaelis Rangel Petrus da Silva, O.E.S.Aug.2) 8 Ian. 1689 S. Br.
ob. Petri Petrus Pacheco, O.P.³) 4 Ian. 1694 AC 24 f. 79
ob. Petri Franciscus de Vasconcellos‚ S.I.⁴) 12 Febr. 1721 AC 27 f. 219‘
Colimbrien(sis) (Coimbra) in Lusitania ¹)
ob. Ioannis Mendes de Emmanuel de Noronha 2) 15 Dec. 1670 AC 22 f. 54
ob. {Zisshanuelis Alvarus a S. Bonaventura‚ ep. Egitanien.³) 27 Iun. 1672 AC 22 f. 122‘
ob. Alvari Ioannes de Mello, ep. Visen.⁴) 24 Apr. 1684 AC 23 f. 144
ob. Ioannis Antonius de Vasconcellos e Sousa, ep. Lamacen.='¹) 14 Dec. 1705 AC 25 f. 148
Collen(sis) (Colle di Val d'Elsa) in Italia media l)
ob. Ioannis Bonaccursii2) Petrus Petrius (Pietra), O Camald.³) 28 Iun. 1681 AC 23 f. 78‘

ob. Petri

 

 

⁴) Congr. Olivetan., promovetur 6. decr....

Dominicus Ballati Nerli, O.S.B.‘¹)

repar.¹ erig. etc. ut 1

15 Sept. 1704 AC 25 f. 125

²) Supplic. princ. Portug.‚ promovetur c. ret. compat., c. decr....

supra (AC 25 f. 155); nat. in civ. Senen., bapt. 22 Maii 1670, iam Ι prof. fidei ante cons, erig. sem.‚ mont. piet.. c. reserv. pens. usque ad

lect. theol. moralis (P. Dat. 1706 f. 17 ss.); ob. in resid. m. Iun.
seu Iul. 1729 (P. Dat. 1729 f. 208¹).

⁵) Promovetur c. decr. vac. omnia benef„ suspenso effectu vaca-
tionis respectu compat. usque ad sui obitum, instr. supellect., repar„

κ erig. etc. ut supra (AC 29 f. 214)-. nat. in civ. Montis Politiani 17

Iun. 1690, prom. ad ord. pbr.‘¹¹= 10 Iun. 1713, doct. theol. coll. S.

Thomae Aquinatis Romae 7 Oct. 1729, iam can„ rect. sem.y examinator

svnodalis Montis Politiani (P. Dat. 1729 f. 206 ss.); consecr. Romae
ab 'Angelo M. card. Quirino 31 Dec. 1729 (Arch. Caer. 591 p. 400);
ob. in resid. m. Sept. 1735 (Ρ. Dat. 1736 f. 93).

Coccinen.

¹) Α. 1685: Civ. Cochinen. sita in Indiis orientalibus inhabitatur c, dees„ ..

a multis christifidelibus, sub dominio temporali Hollandorum; in dicta
civ. fuit cathedr. suffra . metrop. Goan„ sed nunc destructa est; in

civ. est 1 conventus O. .M.‚ ubi degunt 4 tantum religiosi ex permis-
sione Hollandorum (P. Cons. 85 f. 564 ss.); taxa (a. 1721) 166 ΕΛ,
flor. (AC 27 f. 219).

²) Promovetur c. ind. suscipiendi munus consecr.'¹ ab uno ep..
uem maluerit, c. assist. aliorum 2 ep., iuxta decr. S. Congi. Prop. 23
ec. 1688 emanatum et a S. S. 24 Dec. approbatum (S Br. 1751
f. 312 ss.); praesent. r. Portug. 7 Sept. 1685 (1. c. f. 32053 nat.
in districtu paroec. eccl. S. pantaleonis de Cornu dioec. Bracharen..
aet. 38 an. circ. [a. 1885]. lect. theol. (P. Cons. 85 f. 553 ss.); ob.
15 Mart. 1691 (Almeida 990).

³) Supplic. r. Portug„ promovetur 6. ind.... cons. ep. et 2 dign„
c. decr.... iuram. fidel. ante cons. (AC 24 f. 79); nat. in castello
de Almada, bapt. 17 Apr. 1636, pbr. a. 1662 circ„ vic. gen. totius
orientis (P. Cons. 88 f. ss.); ob. m. Sept. 1714 (Almeida 990).

‘) Pbr. ulixbonen„ praesent. r. Portu .‚ promovetur c. disp...
gradus, c. ind. cons. ep. et 2 di n.‚ c. (Pecu... prof. fidei (AC 27
f. 219‘); ob. 30 Mart. 1743 (Almeita 991).

Colimbrien.

¹) A. 1684: Civ. Colimbrien. sita in regno Portugalliae inhabita-
tur ab 8000 et ultra incolarum, sub dominio temporali regis Portugal-
liae; eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag. mcv
trop. Bracharen.; in ea sunt 8 dign. et 21 can.¹¹¹'; valor ann. fr.
mens. epalis 50000 circ. cruciat.; in civ. sunt 8 eccl. paroec.y 5 con-
ventus virorum, 3 mon. monialium (P. Cons. 82 f. 617 ss.); taxa

2000 ssor. (AM 43 f. 224⁴).

 

4²¹¹* fructuum computatis antiquis pro pers. nominandis (AC 22 f. 54):
nat. in oppido Villa Verde nunc. dioec. Ulixbonen., aet. 70 an. et ultra,
pbr„ doct. theol„ prior conventus de Palmela nunc. militiae S. Iacobi
de Spatha (P. Cons. 70 f. 228 ss.); ob. 11 Maii 1671 (Almeida
764), nondum consecr. (P. Cons. 71 f. 248).

³) Absolv. a vinc. Egitanien„ supplic. princ. Portug„ tr. c. dect.
prof. fidei, erig. sem. et mont. piet. (AC 22 f. 122‘); ob. 19 Ian.
1683 (Ρ. Cons. 82 f. 618¹).

⁴) Absolv. a vinc. Visen.‚ tr. c. decr.... erig. sem„ mont. piet.,
c. reserv. pens. 12500 cruciatorum mon. Portugalliae pro pers. nomi-
mundis, non exced. 4³¹n fr. (AC 23 f. 144); supplic. r. Portug. 24 Ian.
1684 (P. Cons. 82 f. 623'); ob. 28 Iun. 1704 (P. Cons. 98 f. 262‘).

5) Absolv. a vinc. Lamacen.‚ supplic. r. Portug.⁷ tr. c. ret. compat.,
. instit. sein„ erig. mont. piet.. c. reserv. pem. usque ad
sum. 17500 cruciatorum illius mon. etc. ut supra, et ultra supradictas
reserv. altera pens. 8000 pro regio infante Antonio ex speciali grat-ia

S.¹¹' S. (AC 25 f. 148); ob. 23 Dec. 1717 (P. Cons. 126 f. 70).
Sedes vacat usque ad a. 1740.

Collen.

Ἰ) Α. 1681: Civ. Collen. sita in prov. Hetruriae inhabitatur a
3000 circ. incolarum, sub dominio temporali magni ducis Hetruriae; eccl.
cathedr. sub invocatione S. Martialis suffrag. metrop. Florentin.; in
ea sunt 3 dign. et 18 can.¹¹¹'; valor ann. fr. mens. epalis 700 duc.
mon. illarum partium; in civ. sunt 2 mon. monialium. (P. Cons. 80

f. 222‘); taxa 200 flor. (AM 43 f. 171⁴).
Ι”’) Ob. in rcsid. m. Ian. 1681 (Ρ. Cons. 80 f. 223).

z¹) Promovetur ad Collen. (AC 23 f. 78‘); nat. in Ioco Montis
S. Sabini dioec. Areon„ bapt. 12 Mart. 1619, prom. ad ord. pbr.¹¹¹¹
21 Mart. 1643, fit cons. S. Officii Pisan. 23 Nov. 1661, Aretin. 16
Maii 1664 et 9 Iun. 1679. ad praesens prior gen. S. Romualdi Rornae
(P. Dat. 1681 f. 87 ss), consecr. Romae a Carolo card. Pio 31
Aug. 1681 (Vnt. Lat. 12340 f. 133), ob. in resid. m. Nov. 1703
(P. Dat. 1704 f. 64¹).

⁴) Congr. Olivetan., promovetur c. decr. repar. dom. epalis (AC
25 f. 125); nat. in civ. Mantuan.⁷ aet. 47 an. circ., charactere cler.
insign.24et2131501121.b adSorde. ustilagiiajus 11811Ρ6Ρ1.21767144, adlgligsj ord.
lnln. , <e r.‚ 1 art. ‚ su) iac. ¹¹⁸ aii 7 ‚ iac. ¹¹³
16 Mart. 1680, pbr.'¹'⁵ 1 Maii 1681, doct. theol. et iur. can. Mantuan.
16 Dec. 1687, abb. mon. S. Iacobi in S. Gemignano nunc. dioec.
Volaterran. (P. Dat. 1704 f. 63 ss.); ob. in resid. circa finem a. 1747
(P. Dat. 1749 f. 31¹).

