Salonen.‚ Salufiarum, S. Salvatoris Bahiae

·················

coadi.c.f.s.⁴)
ob. Francisci A.

 

covien.⁵)

ί

 

  
  

 

q

*a*

g 1676 metrop.

j ob. Petri da Silva

ob. Stephani Gaspar Barata de Mendonca 3)

 

 

vinc. Secovien„ tr. c. ret. Secovien. in admin. ad sex menses, c. decr.
· vac. mmm· et praeb. Salisburgen. et Passavien„ erig. theol., poenit.‚

mont. piet. (AC 23 f. 211); conc. pallium in eodem consist. (l. c. f.
·, 215‘); iam 25 Sept. 1680 ei conc. ind. eligibilitatis ad Salisburgen.
(S. Br. 1649 f. 309); el. a capitulo Salisburgen. 30 Iun. 1687 (P.
Cous. 84 f. 417 ss.); 24 [ul. 1687 deput. admin. Salisburgen. ad sex
menses (S. Br. 1733 ἱ. 75); ob. 20 Apr. 1709 (Gams 308).

¹) Deput. coadi. c.f.s. Ioanni E. archiep. salisburgen„ de con-
sensu eiusdem archiep. et capituli salisburgen„ c. ret. can.¹'¹'¹ ct praeb.
Salisburgen. durante coadiutoria‚ c. decr.y quod antequam offic. coadiu-
ποεῖς exercere incipiat, ecc1.¹¹“ Viennen. dimittere teneatur, c. assign.
congruae 300 duc. auri de Camera super mensae archiepalis Salisbur>
gen. fructibus, c. decr... loco success. instit. theol. et poenit„ erig.
mont. piet. (AC 25 f. 157); iam 3 Iun. 1702 ei conc. ind. eligibilitatis
nd Salisburgen. vel Passavien. (S. Br. 2096 f. ll ss.); el. a capitulo
Salisbmgen. 19 Oct. 1705 (A. Cons. 1705s1706 ff. 195-205); conc.
pallium 6 Maii 1709 (Arch. Caer. 547 f. 520); ob. 19 Iul. 1727
(Α. Cous. 1727 tom. II f. 591).

ις) Confirm. el. a ca itu10 et can.'⁸ Salisburgen. facta, absolv. a
vinc. Secovien.‚ tr. ad Saljisburgen„ c. suppletione omnium defectuum,
sl qtui quomedfilibgt1·iss ipsa electione¹ intervenerint, c. decr-.... vac.
{⁸3¹¹Jf. 535);¹'¹0²‡‚‘{.c'. Ρῖιῖῗυὲἷὲἓῗ13].ἓίγέἓοίὶ ΕῩΕΜἚΟἊ ἔξ 1ἶὲρῖἓῇ
Sahsburgen. 4 Oct. 1727 (A. Cons. 1727 tom. II ff. 593-602); 17
Oct. 1727 deput. admin. salisburgen. ad sex menses (S. ΒΓ. 2692 s.
19l); ob. 22 Oct. 1744 (Gams 308).

χ

Salonen .

¹) Eccl. Salonitan. sita est in Graecia scu Hellade Prima sub
metrop. Athenien. (Index Sed. tit. n. 39).

’ ’). Promovetur ad Salonen3et deput. suffrag. Vilncnt ad pontif„
‘³' a·⁵⁸¹⁵³x¹z¹i1..32¹5‘«2.³⁰1⁰et.d¹‡.{'0}.}³<¹1¹12¹c.“33³ ganssfissarisifffies‘ xiiffiffimetmffiffi‘}
eccl. paroec. (AC 24 f. 95); bulla prov. (S. Br. 2050 f. 457 ss.); nat.
in dioec. Samogitien„ aet. 40 an. circ„ charactere cler. insign. 17
Apr. 1677, prom. ad ord. min. 2 Maii 1677, 18 Oct. 1681, subdiac.¹·¹”‚
diac-'¹¹' et pbr.‘''¹ 19, 21 Oct.‚ 2 Nov. 1681, referendarius magni
‘Sllex'c’ztukgisthuaniae (A. Cons. 1694 f. 174 ss.); tr. ad Samogitien. 19

Salutiarum

¹) A. 1697: Civ. Salutiarum sita in prov. pedemontan. inhabi- “

tatur a 5000 circ. incolarum, sub dominio temporali ducis sabaudiam
eccl. cathedr. sub invocatione Assumptionis B.M.V. immed. subi. S.
Sedi; in ea sunt 6 dign. et 12 can.¹¹'⁸; valor ann. fr. mens. epalis
1000 circ. scut mon. Rom.; in civ. sunt 1 eccl. paroec., l conventus

Franciscus Antonius von Hanach, ep. Viennen., fit

Leopoldus Antonius Eleutherius von Firmian, ep. Se-

stephanus dos Samos, O.C.S.Aug.2)

341

1706 AC 25 f. 157

AC 29 f. 59‘

19 Apr.

22 Dec. 1727

 

 

ἕ Salonen(sis) seu Salonitan(a) (Salona) in Graecia seu Hellade Prima, tit.¹)

 

 

’ᾗ tr. {ulialni Viviani ad Ioannes Hieronymus Kryszpin‚ fit suffrag. Vilnen.²) Ι 30 Aug. 1694' AC 24 f. 95

* nsu an.

’ ᾖ, Salutiarum (Saluzzo) in Italia superiore 1)

·› ob. caroli P'iscina Nicolaus Lepori, O.P.2) 9 Apr. 1668 AC 21 f. 197
'⁴ ob. Nicolai Michael Ludovicus Tevenardi, O.P.³) 31 Maii 1688 AC 23 f. 220‘
ᾗ, ob. Michaelis L. Carolus Iosephus Morotius (Morozzo), ep. Bobienfi) 27 Ian. 1698 AC 24 f. 185‘
ξ ob. Caroli I. Ioannes Bapt. Lomellini, ep. Algaren.⁵) 17 Aug. 1729 AC 29 f. 190‘

S. salvatoris Bahiae (8ᾶο Salvador da Bahia) seu Brasilien(sis) in America meridionali (Brasilia).¹) Ab a.

17 Iun. 1669
16 Nov. 1676

AC 22 f. 20¹
AC 22 f. 213‘

virorum et 3 mon. monialium; dioec. amplectitur 70 parochias (P.
Cons. 92 f. 448 s.); taxa (a. 1688) 333 {73 flor. (AM 43 f. 287⁴);
ab 7 Oct. 1728 suffrag. metrop. Taurinen. (Ep. ad Princ. 102 f. 279⁴ s.).
Ζ’) Promovetur c. decr. repar. cathedr. et dom. epalis, erig. theol.,
poenit„ sem„ mont. piet. (AC 21 f. l97); nat. in loco Pici dioec.
Aquinaten.‚ bapt. 18 Febr. 1623, mag. theol. 17 Dec. 1653 (P. Dat.
1668 f. 129 ss.); consecr. Romae a Carolo card. Pio 15 Apr. 1668
(Vat. Lat. 12)334 f. 6l); ob. Romae 21 Dec. 1686 (Galletti Vat. Lat.
³) Promovetur c. decr. erig. sem.y mont. piet. (AC 23 f. 220‘);
nat. in civ. Salutiarum, bapt. 8 Maii 1632, charactere cler. insi n. et
prom. ad ord. min. 27 Febr. 1649. subdiac.¹“' 7 Iun. 1653, 'ac.²¹¹'
19 Sept. 1654, pbr.'¹¹⁸ 22 Maii 1655, mag. theol. 3 Febr. 1669, iam
inquisitor Taurinen. (P. Dat. 1688 f. 49 ss.); consecr. Romae a Carolo
card. Pio 8 Iun. 1688 (Arch. Caer. 542 f. 243); ob. 17 Maii 1697
(Gams 821).
⁴) Absolv. a vinc. Bobien.‚ tr. c. ret. pens.⁷ quam percipit, c.
decr.... vac. omnia benef.. suspenso effectu vacationis usque ad sui
obitum, erig. mont. piet. (AC 24 f. 185‘); ob. 14 Mart. 1729
(Gams 821).
1 ⁵) Absolv. a vinc. Algaren.. tr. c. decr.... prof. fidei et iuram.
fidel„ erig. sem.. mont. piet. (AC 29 f. 190‘); nomin. r. Sardiniae
12 Iul. 1729 (P. Dat. 1729 f. 104 ss.); ob. in resid. circa a. 1735
(P. Dat. 1741 f. 69¹).

S. Salvatoris Bahiae

¹) In cons-ist. secreto 16 Nov. 1676 S.”¹¹¹⁵ D.N. separavit ab eccl.
et prov. Ulixbonen. ccc1.'''’¹ S. Salvatoris eiusque ep.¹¹¹¹¹ et capitulum
ac clerum a iurisdictione archiep.¹‚ dictamque eccl. S. Salvatoris in
metrop. erexit (AC 22 f. 213); bulla erectionis in metrop. (S. Br.
1770 f. 163 ss.). A. 1701: Civ. S. Salvatoris Bahiae inhabitatur a
15000 circ. christifidelium, sub dominio temporali regis Portugalliae3
eccl. metrop. est sub invocatione S. Salvatoris; in ea sunt 5 dign.
et 6 can.‘¹¹“; valor ann. fr. mens. archiepalis 4000 cruciatorum mon.
Portu .; in civ. sunt 4 eccl. parocc.y 5 conventus virorum et l mon.
monia ium (P. Cons. 94 f. 711¹ ss.); taxa 116 273. flor. (AC 25 f. 41‘).

²) Praesent. princ. Portug„ promovetur c. ind.... cons. ep. et 2
dign„ c. decr.... prof. fidei, perfect. cathedr„ constr. dom. epalis,
erig. theol., poenit„ sem.‚ mont. piet. (AC 22 f. 20¹); nat. in civ.
portugallen„ aet. 49 an. circ.‚ lect. theol., iarn bis prior (P. Cons. 70
f. 130 ss.); ob. 15 Apr. 1672 (Almeida 968). Deinde nomin. r.

 

Portuo. ad hanc eccl. Constantinus de Sampaio, O.Cist., ui tarnen
ob. 97Mart. 1676 nondum confirm. a S. Sede (Almeida 9651).

³) Praesent. princ. Portug„ promovetur c. ind.... cons. ep. et 2
di n.‚ c. decr.... prof. fidei et iuram. fidel„ instr. supellect.‚ perfect.
cat edr.‚ aedif. dom. archiepalis, erig. theol., poenit., sem„ mont. piet.

