ἐ tr. Blasii ad Nitrien.
’ ss ob. Nicolai A.
tr. Francisci F. ad Vien-

 

μ. certo modo ²)

Tirasonen.‚ Titiopolitan.

tr. ChristoXhori ad Alexander Ignatius Mikulich 3)

Neosta ien.

tr. Alexandri I. ad Za-

gabrien.

Blasius Jaklin 4)

Andreas Matusseck τ)
nen.

ob. Andreae Georgius Cyllany ὃ)

ob. Georgii Gregorius Sorger‘)

tr. Gregorii ad Transil- Alexander Mariasi ¹⁰)
vamen.

v Tirasonen(sis) (Tarazona) in Hispania ¹)

ob. Michaelis Escartin 2)
ob. Didaci A.

ob. Bernardi M.

ob. Blasii

Blasius Serrate ⁵)

ἵ Tit (i) opolitan (a) seu Titopolien (sis) seu Tilopolien (sis) (Titopolis) in Isauria,

Ι Ludovicus da Silva, O.Trin.³)

³) Promovetur c. decr. constr. cathedr. et dom. epalis, erig. etc.

P· ut supra (AC 23 f. 213); bulla prov. (S. Br. 1771 f. 98 ss.); nat.

είιέ. 214 tFebr. 1649 in loco de Marocha dioec. zagabrien„ prom. ad
or . p r. “,’

16 Apr. 1672, doct. iur. utr. Bononien., f1t can. Zaqa-
brien. 20 Iun. 1671, praep. eiusdem eccl„ prot. apost.. archidiac.

- Goren. et Zagorien„ vic. gen. Zagabrien.; nomin. caes. maiest. 15 Apr.

1685 (Vienna. Proc. n. 223); 12 Mart. 1688 ei conc. ind. cons. ep.

' et 2 abb. (S. Br. 1741 f. 135); tr. ad Zagabrien. ll Oct. 1688.

⁴) Promovetur c. disp... gradus (AC 23 f. 232); bulla prov. (S.
Br. 1771 f. 375 ss.); nat. in dioec. Strigonien„ prom. ad ord. min.
20 Iul. 1664, subdiac.‘¹¹‘ 8 Febr. 1665, diac.‘¹¹¹ 18 Sept. 1666, pbrfu*
31 lul. 1667, alumnus coll. Germanici de Urbe, iarn can. Posonien.

’ et strigonien„ ad praesens praep. strigonien„ consiliarius regius (Vien-

na, Proc. n. 243); nomin. caes. maiest. 16 Ian. 1688 (Ep. Reg. I n.
4); consecr. Viennae a Leopoldo card. Kollonitsch 13 Mart. 1689
(Vienna, Proc. n. 254); tr. ad Nitrien. 26 Nov. 1691.
⁵) thxmin. εἳες. maieStff promovetur c. disp... gradus, c. ret.
Ξῖὲἐρῗζὲεῐξωξέοῃὶίἶη.. ἆῗὲἐέ. 'ffugeE-mg 1 (geel-3¹²1 625(‘}⁴,18p1·f‹:)rri5 ,0ζᾶςῖΞᾶ Ibalirfffl
8 Sept. 1680, alumnus coll. Germanici de Urbe, praep. S. Stephani
(ἐξ Οεῗῒὸῑξςὸ(ῗῖὶξοῃίειέ.ἑ)ε3ῃ. Strigonien. (Vienna, Proc. n. 256); ob. 5
¹³7⁸) Ρῐοῐῃονῗῐῗιςῑς c. disp. gradus, c. ret. compat3 (AC 24 f. 141‘);
bulla prov. (S. Br. 2052 f. 129 ss.); nat. m oppldo We1den nunc.
dioec. Rafisbonen„ aet. 50 an. et ultra, pbr.; nomin. caes. maiest. 10

· Oct. 1695 (Vienna, Proc. n. 267>; tr. ad Viennen. 4 Oct. 1706.

⁷) Nomin. caes. maiest., promovetur c. ret. compat.‚ c. disp....
radus (AC 25 f. 207); bulla prov. (S. Br. 2535 f. 43 ss.); nat. in
dioec. Iaurien., aet. 60 an. circ., pbr., vic. gen. Iaurien. (Vienna,
Proc. n. 307); ob. a. 1713 (P. Cons. 103 f. 744).

⁵) Nomin. caes. maiest., promovetur c. ret. compat.. c. disp....
gradus (AC 26 f. 177), bulla prov. (S. Br. 2538 f. 517 ss.); nat. in
comitatu Liptovien. dioec. Strigonien„ aet. 56 an. circ., pbr., can.
strigonien. (P. Cons. 103 f. 740 ss.).

⁹) Promovetur c. ret. can-‘¹¹' et praeb. Agrien. ac praepositurae
B. Mariae de Castro Agrien„ c. disp... gradus (AC 29 f. 82); bulla

. prov. (S. Br. 2748 f. 136 ss.); nat. in comitatu Abauren. dioec.

Agrien„ aet 40 an. et ultra, pbr. (P. Cons. 114 f. 679); nomin. caes.
maiest. 3 Iul. 1727 (Vienna, Proc. n. 374); ad propriam eccl. se
conferre non potuit, sed continuo mansit in civ. Agrien. (P. Cons.
115 f. 691); tr. ad Transilvanien. 7 Sept. 1729.

¹⁰) Nomin. caes. maiest., promovetur c. ret. can.'¹¹¹ et praeb.
Agrien. ac praepositurae B. Mariae de Castro Agrien. (AC 30 f. 9‘);
bulla prov. XVII Kal. Aug. 1730 (S. Br. 2964 f. 35 ss.); nat. Cas-

Nicolaus Antonius de Esterh‘c'izy 5)
Franciscus Ferdinandus Rummelss)

Didacus Antonius Frances de Urritigoiti‚ ep. Terulen.³)
Bernardus Matthaeus Sanchez del Castellar, ep. Iacen.⁴)

Garcia Pardifias villar de Francos, O.Merc.⁶)

 

 

 

 

381

24 Nov. 1687 AC 23 f. 213
29 Nov. 1688 AC 23 f. 232
6 Oct. 1692 AC 24 f. 30

2 Apr. 1696 AC 24 f. 141‘
12 Mart. 1708 AC 25 f. 207
7 Maii 1714 AC 26 f. 177
8 Mart. 1728 AC 29 f. 82

8 Febr. 1730 AC 30 f. 9‘

25 Sept. 1673 AC 22 f. 151
11 Ian. 1683 AC 23 f. 115‘
21 Nov. 1701 AC 25 f. 48‘
15 Apr. 1720 AC 27 f. 163

tit.¹)

Ι 1 Iul. 1671 ἱ AC 22 f. 84

soviae dioec. Agrien„ aet. 40 an. circ., pbr., alumnus coll. Germanici

de Urbe, mag. theol. (P. Cons. 116 f. 737 ss.); ob. 19 Apr. 1755
(Veress 117).

Tirasonen.

¹) A. 1701: Civ. Tirasonen. sita in regno Ara oniae inhabitatur
a 1000 circ. incolis, sub dominio temporali regis cat .; eccl. cathedr.
sub invocatione Verbi Divini suffrag. metrop. Caesaraugustan.; in
ca sunt 5 dign. et 21 can.‘¹¹¹; valor ann. fr. mens. epalis 12000 duc.
illius mon.; in civ. sunt 2 eccl. paroec., 5 conventus virorum et 3
mSonf. mopialium (P. Cons. 94 f. 825ί ss.); taxa 1033¹l3 flor. (AC

2) Ob. 26 Apr. 1673 (Gams 79).

³) Absolv. a vinc. Terulen., tr. c. ret. compat.‚ c. decr... erig.
mont. piet„ c. reserv. pens. 2303 duc. auri de Camera et 2 regalium
ff‘ssaifirshffiss'ii'ai'gisz' {¹3¹¹ Effe} {musio 1Αὲ ²7² ἓρῖᾞιᾞεῗῗέἓῖἶζ
79). ⁴) Absolv. a vinc. Iacen„ tr. c. ret. compat.‚ c. decr. erig. mont.
piet., c. reserv. pens. 2337 duc. auri de Camera et 10 regalium etc.
ut supra (AC 23 f. 115‘); praesent. r. cath. 28 Sept. 1682 (Ρ. Cons.
82 f.⁵)417³{2)1esgrli)t. gnNchihj 7332151181'e510rmc.9degr. .8..27ι)13ο. scholastria Cae-
saraugustan„ c. reserv. pens. usque ad sum. 1905 duc. auri de Ca-
mera et 4 regalium etc. ut supra (AC 25 f. 48¹), nat. in loco La
Almolda nunc., aet. 50 an. circ., pbr., doct. iur. utr. Caesaraugustan.
(P. Cons. 94 f. 818 ss.); ob. 13 Iul. 1718 (Gams 79).

⁰) Praesent. r. cath„ promovetur c. reserv. pens. usque ad sum.
1837 duc. auri de Camera ct 16 iuliorum mon. Rom. etc. ut supra
(AC 27 f. 163); nat. in dioec. Compostellan., aet. 50 an. et ultra,
mag. theol, ad praesens min. provincialis prov. Castellae (Cons. S. 1719!
172071721 f. 108 s.); ob. 29 Blart. 1741 (Gams 79).

Tit (i) opolitan.

¹) Eccl. Titopolitan. seu Titopolien. sita est in prov. Isauriae sub
metropv Seleucen. (Baudrand I, 320).

²) In actis erronee dicitur ecc1.‘¹'¹¹ vacare translatione Nestoris Rita
ad Scbasten, cf. Zenopolitan.

8) Promovetur c. decr.... prof. fidei ante cons., c. assign. 300
duc. auri de Camera super fructibus capellae regiae Ulixbonen. pro
congrua sustentatione (AC 22 f. 84); aet. 40 an. et ultra, bacc. theol„
concionator regius (e bulla prov. S. Er. 1589 f. 146 ss.); tr. ad La-

macen. 8 Mart. 1677.

