 

vigilien„ Viglevanen.

ob. Armandi
ob. Francisci

 

- Vigilien (sis) (Bisceglie) in Italia inferiore 1)

ob. Francisci A. Ricci2)
tr. Iosephi ad Amerin.
ob. Pompeii

Iosephus Crispinus (Crispini)³)
Pompeius Sarne11i⁴)
Antonius Pacecco, O.F.M.Obs.⁵)

 

Ἴ Viglevanen (sis) (Vigevano) in Italia superiore 1)

Hieronymus Vicecomes (visconti)2)

ob. Attilii Pietrasanta
ob. Hieronymi
ob. Ioannis

Ioannes Rasino 3)

Satrianen.4)
ob. Ioannis Ferdinandus de Rojas 5)

ob. Ferdinandi
ob. Petri M.

ob. Hieronymi

Hieronymus Archinto ⁷)
Georgius Cattaneo 8)

⁴) Absolv. a vinc. Vencien„ tr. eique iniungitur.. extens. regaliae,
c. ret. compat„ c. reserv. pens. 1500 libr. Turonen. pro Cherubino
L. ep. Bethleemitan.‚ necnon alterius pens. 500 libr. pro pers. nomi-
nata, c. decr.... erig. theol„ poenit„ mont. piet. (AC 26 f. 193);
conc. pallium 1 Oct. 1714 (l. c. f. 197); nomin. r. X'¹¹⁰ 31 Mart.
¹⁷¹⁴=><¹3³..}³..‘:33·..¹3³.f..³.¹⁵1³3.’.?,¹‚32.3? 533·.¹.⁷.².?.531·50.2{1 ὲῖἓεζὸςῧίῗῄ
ac can-‘¹¹' et praeb. Argentinen. necnon can.‘¹¹' et praeb. leodien.
ac etiam mon.⁰'¹¹“¹ Cluniacen. nullius seu Matisconen. et S. Salvatoris
de Redon Veneten. et de Conchis Ebroicen.‚ necnon B. Mariae de
Valassia Rothomagen. respective dioec., quae in commendam obtinet,
c. decr.... prof. fidei, erig. poenit. et mont. piet. (AC 27 f. 280);
conc. pallium 20 Apr. 1722 (1. c. f. 284); nat. in loco de Bercy dioec.
Antverpien. 5 Nov. 1671, pbr.‚ doct. theol. Parisien., iam vic. gen.
deinde officialis Viennen. (P. Cons. 109 f. 625 ss.); nomin. r. X¹¹¹⁰
ll Ian. 1721 (l. c. f. 626); creatur card. 20 Dec. 1737 (AC 31 f. 145);
dim. Viennen. 3 Iul. 1745 (P. Dat. 1745 f. 87 ss.); ob. Parisiis 23
Apr. 1747 (AC 33 f. 175).

vigilien.

¹) A. 1685: Civ. vigilien. sita in prov. Baren. inhabitatur a 7000
circ. incolarum, sub dominio temporali regis cath.; eccl. cathedr. sub
invocatione S. Petri suffrag. metrop. Tranen.; in ea sunt 7 dign. et
19 can-¹”'; valor ann. fr. menS. epalis 1000 duc. illius mon.; in civ.
sunt 3 eccl. paroec., 5 conventus virorum et 2 mon. monialium; dioec.
amplectitur solummodo territorium civ.¹¹⁸ (P. Cons. 83 f. 552‘ ss.);
‘m 3⁶0²ss? iffr'zxgffiei} {c}‡}''858).

³) Promovetur c. ret. pensionum, c. decr-... vac. omnia benef„
quae δῐξὲῃιέῐὲ ςέυςῑίῗῐὲῗο effectu vlacatiofiiis usqi& {dlsui ogitum,Ae1-ig.
sem. . ; na. 1n oco occae u remae ioec. u1-
naten., bapt. 12 Febr. 1639, prom. ad subdiacfffi, diac.'¹¹' ac pbssm.
ord. 9, 10, 11 Apr. 1662, doct. iur. utr. Sapientiae Rom. 12 Ian.
¹⁶⁶⁷2>⁹323332121{¹'4.¹?1{‡..¹.⁶..8{.{22⁷..‡{L³132.3÷³.,‘zffiss‘ztssssgjffassissss
effectu vacationis respectu compat. usque ad sui obitum, erig. sem.
(AC 24 f. 17‘); nat. in civ. Polignanen„ bapt. 28 Ian. 1649, prom.
ad ord. pbr.‘¹¹'' 12 Mart. 1672, doct. theol. Sapientiae Rom. 31 Maii
1680, iam vic. gen. Caesenaten., examinator synodalis Beneventan.,
abb. S. Spiritus civ. Beneventan. (P. Dat. 1692 f. 43 ss.); 2 Apr.
1692 card. Ursino datur fac. impendendi munus consecr.¹' dicto Pom-
pelo 6)31)ῐΒοξῐιιοέΙΞὲιι1ῐὶε.5ι11)ςῐ3.ο.1)ςζεὲῒιις, lcizdedgilinsenggpzem„ c. rescrv.
pens. 200 duc. illius mon. ad 25 annos duraturae pro repar. et manu-
tentione fabricae eccl. Vigilien. (Cons. S. 1724! 1725 f. 139); bulla
prov. (S. 131. 2744 f. 417 ss.); nat. in loco Frusinone nunc. dioec. Tri-
ventin., bapt. 10 Mart. 1669, habitum religiosum accepit 15 Apr.
1684, prom. ad ord. pbr.'¹¹¹ 5 Apr. 1692, lect. phil. et theol„ iam
missionarius in regno Sinarum, provincialis prov. S. Angeli Apuliae,

Franciscus des Balbes de Berton de Crillon, ep. Vencien.4)
Henricus Osvaldus de Turre Arverniae de Bouillon (de

la Tour d'Auvergne de Bouillon)5)

Ioannes Caramuel y Lobkowicz, olim ep. Campanien. et

Petrus Marinus Sormano, O.F.M.Obs.⁶)

 

 

 

 

 

415
17 Sept. 1714 AC 26 f. 193
23 Mart. 1722 AC 27 f. 280
10 Sept. 1685 AC 23 f. 172
24 Mart. 1692 AC 24 f. 17ί
11 Sept. 17241Cons. S.

3 Oct. 1667 AC 21 f. 174
1 Iul. 1671 AC 22 f. 85
25 Sept. 1673 AC 22 f. 152
20 Dec. 1683 AC 23 f. 137‘
11 Oct. 1688 AC 23 f. 229
5 Mart. 1703 AC 25 f. 85
2 Mart. 17121 AC 26 f. 73‘

examinator pro confessariis civ. et dioec. Beneventan. (P. Dat. 1724
f. 167 ss.); consecr. Romae a Sum. Pont. 24 Sept. 1724 (Arch. Caer.

573 p. 92); ob. in resid. m. Mart. 1739 (P. Dat. 1739 f. 93). In
religione “Antonius a Frosinone» vocatur.

Viglevanen.

¹) A. 1671: Civ. Viglevanen. sita in Lombardia inhabitatur ab
8000 circ. incolarum, sub dominio temporali regis cath.; eccl. cathedr.
sub invocatione S. Ambrosii suffrag. metrop. Mediolanen.; in ea sunt
6 dign. et 12 can-‘¹¹⁸¹; valor ann. fr. mens. epalis 1500 duc. illius
mon.; in civ. sunt 6 conventus virorum et 1 mon. monialium; dioec.
amplectitur 3 loca (P. Cons. 70 f. 1297 s.); taxa 900 flor. (AC 22 f. 85).

²) Promovetur c. ret. compat„ c. decr.... erig. theol. et mont.
piet. (AC 21 f. 174); nat. in civ. Mediolanen., aet. 50 an. circ., pbr.‚
doct. iur. utr. Papien.‚ iam vic. gen. Cremonen. et Mediolanen., can.
et ad praesens archipbr. Mediolanen. (P. Cons. 65 f. 730 ss.); ob. 6
Oct. 1670 (Gams 827).

²³) Praesent. r. cath., promovetur c. ret. compat„ c. decr.... vac.
omnia benef„ quae obtinet, suspenso effectu vacationis usque ad sui

obitum, erig. theol. (AC 22 f. 85); nat. in civ. Mediolanen. 3 Febr.
1630, pbr.‚ doct. iur. utr. Bononien. 24 Apr. 1652, archidiac. Medio-
lanen. (P. Dat. 1671 f. 233 ss.); consecr. Romae a Federico card.
Borrornaeo 5 Iul. 1671 (Vat. Lat. 12339 f. 81‘); ob. 18 Nov. 1672
(P. Dat. 1673 f. 267).

⁴) Praesent. r. cath., promovetur c. decr....
22 f. 152); bulla prov. (S. Br. 1592 f. 359 ss.);
1682 (L.Th.K. II, 752).

repar. cathedr. (AC
ob. in resid. 8 Sept.

Γ”) Promovetur c. ret. compat. (AC 23 f. 137⁴); nat. in loco de
Curiel dioec. Palentin. 15 Apr. 1650, charactere cler. insign. 6 Iun.
1664, prom. ad ord. pbr.‘”⁸ 1 Sept. 1675, doct. theol. Salamanfin„
can. et qualificator S. Officii Caurien„ concionator regius (P. Dat.
1683 f. 113 ss.); praesent. r. cath. 7 Apr. 1683 (P. Cons. 82 f. 916),
consecr. Rornae ab Alexandro card. Crescentio 27 Dec. 1683 (Vat.
Lat. 12340 f. 207); ob. 30 Dec. 1685 (Gams 827).

⁰) Praesent. r. cath., promovetur c. decr. repar. cathedr. et dom.
epalis (AC 23 f. 229>; nat. in loco Niguardae dioec. Mediolanen.
24 Oct. 1632, lect. iubilatus, iarn guardianus conventus della Pace
nunc. civ. Mediolanen. et Hierosolymis, min. gen. (P. Dat. 1688 f.
111 ss.); ob. 12 Aug. 1702 (Gams 827).

⁷) Praesent. r. cath„ promovetur c. ret. pens.y quam percipit, c.
decr.... vac. omnia benef., quae obtinet, suspenso effectu vacationis
respectu compat. usque ad sui obitum (AC 25 f. 85); nat. in civ.
Mediolanen. 6 Oct. 1651, charactere cler. insign. 19 Sept. 1671, prom.
ad ord. min., subdiac.¹¹¹¹, diac.‘¹¹” et pbr.¹¹¹⁸ 23 Apr., 9, 10, 11 Iun.
1680, doct. iur. utr. Papien. 15 Iul. 1677, iam can. et ad praesens
primicerius Mediolanen. (P. Dat. 1703 f. 67 ss.); ob. 22 Oct. 1710
(Garri) ssrzaQs'ent. r. cath„ promovetur c. ret. pens„ quam percipit, c.
decr-... vac. omnia benef. etc. ut supra (AC 26 f. 73‘); nat. in terra

