⁴ dim. Iosephi

’ ob. Amandi V.

4² ob. Ioannis D.

 

Baccovien., Baiocen. 1 1 1

ob. Iosephi

Bacchien (sis) v. Colocen (sis)

Iosephus de Cruce, archiep. Amiden.³)
Iosephus Timotheus, archiep. Mardinen.⁴)

18 Iun. 1696 AC 24 f. 150ί
26 Febr. 1714 AC 26 f. 166ί

, Baccovien(sis) seu Bachovien(sis) (Bucam, Bachou) in patribus Moldaviae et Vallachiae 1)

ob. 'Stepzhani A. Rudz- Iacobus Gorecki‚ O.P.³) 31 Ian. 1678 AC 22 f. 251
ob. Elgbbi Iacobus Franciscus Diuski, O.F.M.Conv.⁴) 22 Dec. 1681 AC 23 f. 91
ob. Iacobi Fr. Amandus Victorinus Cieszeyko, O.P.⁵) 15 Mart. 1694 AC 24 f. 85

ob. Francisci

ob. Hadriani
Bagdaten(sis) v. Babylonen (sis)
Baiocen(sis) (Bayeux) in Gallia ¹)

ob. Francisci de Ne-
*f smond 2)

 

³) Absolv. a vinc. Amiden„ tr. c. opportuna confirmatione et,

⁷ quatenus o us sit, sanatione seu revalidatione eorum, quae interim

bona fide a eodem gesta suerint, iuxta decr. S. Congr. Prop. 30 Ian.
1696 emanatum et a S. S. 20 Apr. 1696 approbatum (AC 24 f. 150’,

Ρ. Dat. 1696 f. 103 ss.); bulla prov. (S. Br. 2054 f. 233 ss.); conc.
t 'um 23 Iul. 1696 (AC 24 f. 152); fit ep. solio Pontif. assist. 2
ebr. 1703 (S. Br. 2109 f. 7); ob. a. 1713 (Gams 456).

⁴) Confirm. el. facta ab archiep.¹·‚ ep.¹' et populo nationis Chal-
daeorum de persona Timothei, nunc losephi vocati, isque absolv. a

, vinc. Mardinen„ tr. c. sanatione etc.‚ c. decr. etc. ut supra n. 2,

iuxta decr. S. Congr. Prop. 13 Nov. 1713 emanatum et a S. S. 27
Νον. approbatrun (AC 26 f. 166⁴, P. Dat. 1714 f. 7 ss.); bulla prov.
(S. Br. 2538 f. 485 ss.); conc. pallium 21 Mart. 1714 (Arch. Caer.
548 f. 16); ob. ante 22 Ν13ῐῐ. 1760 (P. Dat. 1760 f. 55).

Baccovien.

²) A. 1676: Civ. Baccovien. sita in prov. Moldaviae a paucissi-
mis cath. inhabitatur; eccl. cathedr. sub invocatione Conceptionis B.
M-V. suffrag. metrop. Leopolien.; in ea sunt neque dign. neque
cant-‘¹¹¹; dioec„ quae est vastissima, habet plures eccl. cath. (P. Coris.

77 f. 69‘ s.); taxa (a. 1678) 33 173 flor. (AM 43 f. 94).

²) Expulsus ex epatu ob. in oppido Salubi dioec. Vilnen. circ.
m. Iul. vel Aug. 1675 (Ρ. Cons. 77 f. 73‘). 5 Iun. 1668 Petrus
” Parcevich archiep. Marcianopolitan. deput. vic. apost. eccl. Baccovien.
et principatus Moldaviae, attenta diuturna absentia ep.¹ Baccovien.,
iuxta dcet. S. Congr. Prop. 7 Maii 1668 emanatum et a S. S. 19 Maii
approbatum (S. Br. 1404 f. 93 ss.); 19 Dec. 1672 Casimirus Damokos

ep. Coronen„ de ut. visit. apost. Moldaviae, iuxta resolutionem S. ,

Congr. Prop. 21 ov. 1672 factam (S. Br. 1505 f. 79 ss.); 11 Ian.
1677 Stephanus Taplocsai O.F.M.Ref., deput. vic. apost. Baccovien.
iuxta decr. S. Congr. Prop. 1 Dec. 1676 emanatum et a S. S. 20
Dec. approbatum (S. Br. 1604 f. 21).

⁸) Supplic. r. Polon.‚ promovetur c. decr. instr. supellect.‚ repar.
cathedr. et dom. epalis, erig. theol„ poenit.y sem„ mont. piet. (AC
ι 22 f. 251); nat. in palatinatu Minscen. in Lithuania, aet. 58 an.

. circ. [a. l676]‚ mag. the01.‚ iarn lect. phil. Vilnen. (P. Cons. 77 f.

65 ss.); consecr. Romae ιι Stephano patr. constantinopolitan. 6 Febr.
1678 (Vat. Lat. 12341 f. 131‘). 23 Dec. 1679 Vitus Pelutius archiep.
Marcianopolitan. deput. admin. Baccovien. iamdiu vacantis, iuxta decr.
S. Congr. Prop. 2 Oct. 1679 emanatum et a S. S. 20 Oct. approbatum
(S. Br. 1641 f. 25).

⁴) Supplic. r. Polou„ promovetur c. decr„ quod antequam munus

Franciscus Biegar‘iski, O.F.M.C0nv.⁶)
Ioannes Damascenus Lubieniecki‚ O.P.⁷)
Hadrianus Skrzetuski, O.F.M.C0nv.⁸)
Iosaphat Parysowicz, O.F.M.Conv.⁰)

Iosephus de la Tremossle, S.R.E. card.³)

24 Νον. 1698 AC 24 f. 203ί

23 Febr. 1711 AC 26 f. 47
23 Sept. 1715 AC 26 f. 226
14 Iun. 1717 AC 27 f. 22
8 Iun. 1716 AC 26 f. 247

consecr.²¹ suscipiat, adimplere debeat coram nuntio apost. omnia el
singula contenta in decr. alias in S. Congr. Prop. coram Alexandro
PP. VII habita emanato, et publicum documentum desuper ad Urbem
transmittere teneatur, c. decr.... instr.‚ repar„ erig. etc. ut supra
(AC 23 f. 91); nat. in pago D1ugie nune, aet. 56 an. circ. [a. 1680]‚
doct. theol. Pragen. 30 Maii 1661 (P. Cons. 81 f. 70 ss.).

⁵) Supplic. r. Polon.‚ promovetur c. decr.... instr.‚ repar„ erig.
etc. ut supra (AC 24 f. 85); nat. in dioec. Vilnen.‚ aet. 40 n. circ.
(e bulla prov. S. Br. 2050 f. 260 ss.).

⁶) Supplic. r. Polou„ promovetur c. decr... instr.‚ repar„ erig.
etc. ut supra (AC 24 f. 203‘); bulla prov. (S. Br. 2055 f. 83 ss.);
nat. in dioec. Posnanien., aet. 49 an.‚ mag. theol„ iam provincialis,
commiss. ac visit. gen. prov.¹'” Poloniae (Cons. S. 1698ll699 f.

48 b); ob. circa finem m. Ian. 1709 (P. Cons. 101 A f. 27‘).

τ) Supplic. r. Polou„ promovetur ad Baccovien. (AC 26 f. 47⁴);
nat. in loco Przybyszenien., bapt. 7 Oct. 1652, prom. ad ord. subdiac.¹¹¹¹¹
ot diac.¹¹¹· 19 Maii, 22 Dec. 1674, pbr.‘¹¹'‘ 21 Sept. 1675, mag. theol.
10 Febr. 1691, iam provincialis Poloniae et professor theol. Romae
academiae Casanaten. (P. Cons. 101 A f. 23 ss.).

⁵) Supplic. r. Polou„ promovetur ad Baccovien. (AC 26 f. 226);
nat. in palatinatu Cracovien„ aet. 55 an. circ„ mag. theol. Romae,
iam provincialis et commiss. gen. Poloniae (P. Coris. 104 f. 25 ss.).

⁰) Supplic. r. Polon.‚ promovetur ad Baccovien. (AC 27 f. 22);
nat. in districtu Pinscen. dioec. Luceorien.‚ aet. 50 an. circ.y doct.
theol„ iam provincialis Lithuaniae (P. Cons. 107 f. 50 ss.); ob. ante
3 Nov. 1732 (P. Cons. 119 f. 53).

Baiocen.

¹) A. 1716: Civ. Baiocen. sita in Normandia inferiore cum sub-
urbiis a 7000 circ. christifidelium inhabitatur, sub dominio temporali
regis X“·¹; cccl. cathedr. sub invocatione B.M.V. suffrag. metrop.
Rothomagen.; in ea sunt 13 dign.. l.personatus, 49 can.‘¹¹⁵; valor
ann. fr. mens. epalis 60000 circ. libr. Turonen.; in civ. et suburbiis
sunt ll eccl. paroec.‚ 3 conventus virorum, 4 mon. monialium; dioec.
amplectitur 600 circ. parochias (P. Cons. 105 f. 49 ss.); taxa 4400
flor. (AC 26 f. 247).

²) Ob. 16 Iun. 1715 (P. Cons. 105 f. 51‘).

⁹¹) Promovetur c. ret. omnium, quae obtinet, c. decr. instr. su-
pellect.‚ repar. dom. epalis, c. reserv. 9 penS. 12500 libr. Turonen. pro
pers. nominatis (AC 26 f. 247); nomin. r. Χ““υ 27 Ian. 1716 (P. Cons.
105 f. 46); tr. ad Cameracen. 11 Maii 1718.

