Cardinales diaconi SS.- Nicolai in Carcere, Viti et Modesti 55

Ioannes Franciscus Ginettus (III, 14), tt. S. Angeli in Foro Pi· Antonius Bancherius (VIII, 20), Urbis gub., 10 Maii 1728

scatio diac. card„ 28 Nov. 1689 (AC 23 f. 250), † 18 (AC 29 f. 104‘)‚ † 16 Sept, 1733.
Ηεῐιτίειῗξ Pc11÷ Ῑξὲἐῐιειῃὲε d'Arquien (V, 12), 11 Apr. 1699 (AC
24 f. 219‘), † 24 Maii 1707. SS. Viti et Modesti

Laurentius Alterius (IV, 14), tt. S. Mariae in Aquiro diac.
card„ 8 Iun. 1707 (Arch. Caer. 547 f. 232), tr. ad tt. Ioannes Delphinus‚¹) tt. S. Salvatoris in Lauro pbr. card„ 19
S. Agathae 14 Nov. 1718. Maii 1670,2) † 20 Iul. 16993)

 

 

Damianus HugO Philippus VOn Schbnborn (V1‚47)‚16 Iun· 1721 Fabius Oliverius (VI, 46), Brevium a secretis, 23 Sept. 1715
(AC 27 f. 242), tr. ad tt. S. Pancratii lO Sept. 1721. (AC 26 f. 226), † 9 Febr. 1738.
ι) Cf. ffierarchia IV, ΜΕ. card. v11, 33. 3) 26 Iul. 1699 venit numius de ob. card. Delphini patr. Aqui-

⁵²) 19 Maii 1670 card. Delphinus optavit eccl. SS. Viti et Mode- legien„ qui d. 20 huius hora circiter 22 Venetiis senio confectus, erat
sti, quae prius erat diaconia (AC 22 f. 35¹). enim an. 82, diem clausit extremum (Arch. Caer. 541 f. 402).

