292

Nonen (sis) (Nona, N in) in Dalmatia 1)

Nomen„ Novae Segobiae

 

ob. Francisci de Andreis ²) Franciseus de Crassis (Crassi) ³) 3 Oct. 1667 AC 21 f. 173
ob. Francisci Ioannes Burgofortis (Borgoforte)‘¹) 22 Nov. 1677 AC 22 f. 246‘
ob. Ioannis Ioannes Vusius (Vusich) 5) 14 Iun. 1688 AC 23 f. 224
ob. Ioannis Georgius Parchich 6) 8 Maii 1690 AC 23 f. 268
ob. Georgii Martinus Dra olius (Dragolovich al. Dragolio)⁷) 16 Iul. 1703 AC 25 f. 96

ob. Martini Ioannes Manoia ⁸) 19 Iun. 1709 AC 25 f. 229⁴
ob. Ioannis Antonius Rosignoli, ep. Arben.⁰) 27 Nov. 1713 AC 26 f. 154
ob. Antonii Nicolaus Drasich¹⁰) 1 Iul. 1716 AC 26 f. 254‘
tr. Nicolai ad Auxeren. Bernardus Dominicus Leoni¹¹) 14 Ian. 1722 AC 27 f. 271‘
ob. Bernardi D. Ioannes Andreas Balbi ¹2) 14 Iun. 1728 AC 29 f. 107
Novae Segobiae (Naeva Segovia) in insulis Philippinis1)

ob. Roderici de Cardenas Iosephus Milla‘m de Poblete 2) 27 Μ311 1675 AC 22 f. 181
ob. Iosephi Franciscus Pizarro de Orellana 3) 27 Maii 1680 AC 23 f. 43‘

ob. Francisci Didacus de Garospe y Rala, O.P.4) 1 Iun, 1699Ι AC 24 f, 226

Nonen. .

¹) A. 1703: Civ. Nonen. sita in Dalmatia inhabitatur a 500 inco
lis, sub dominio temporali reipublicae Venetae; eccl. cathedr. sub invo-
catione S. Anselmi suffrag. metrop. Spalaten.; in ea sunt 3 dign. et
9 can.‘¹¹⁶; valor ann. fr. mens. cpalis 300 duc. illius mon.; in civ.
est 1 conventus virorum; dioec. amplectitur 50 circ. loca (P. Dat. 1703
i. 144‘ s.); taxa 66 2l3 flor. (AC 25 f. 96).

2) Ob. in civ. Iadren. a. 1666 (P. Dat. 1667 f. 296).

3) Promovetur c. decr„ quod statim ac civ. Nonen. in pristinum
restituatur populoque repleatur, constr. cathedr. et dom epalis, instr.
supellect„ erig. theol.‚ poenit„ sem„ mont. piet. (AC 21 f. 173);
bulla prov. (S. Br. 1441 f. 229 ss.); nat. in civ. Clodien. 8 Apr.
1632, pbr„ doct. iur. utr. Patavin. 6 Iu1. 1654, iarn can„ archipbr. et
vic. gen. Clodien. (P. Dat. 1667 f. 289 ss.); ob. in civ. Iadren. m.
ΜΞΠῆ](13716ῐὲξρεὲἰίεέῗΙΞΞῐ.ἒ;..9ῗέ]33ῐ. cathedr„ instr„ erig. etc. ut supra
(AC 22 f. 246‘); bulla prov. (S. Br. 1775 f. 142 ss.); nat. in civ.
Tragurien„ aet. 37 an. circ„ pbr„ doct. iur. utr. Maceraten. (P. Dat.
1677 f. 95 ss.); consecr. Romae a Palutio card. Alterio 30 Nov. 1677
(Vat. Lat. 12340 f. 61); ob. in resid. m. Sept. 1687 (Ρ. Cons.
41 f‘⁵)2P{()›inovetur c. decr. repar. cathedr. et dom. epalis‚ instr„ erig.
etc. ut supra (AC 23 f. 224); bulla prov. (S. Br. 1771 f. 196 ss.); nat.
Venetiis 4 Iul. 1647, pbr.‚ doct. iur. utr. (P. Dat. 1688 f. 43 ss.);
consecr. Romae a Caspare card. Cat-pineo 27 Iun. 1688 (Arch. Caer.
559 fasc. F f. 17‘); ob. in civ. Spalaten. circ. m. Oct. 1689 (Ρ. Dat.
1690⁶)f.plr{ffi‹.wemr c. decr. vac. omnia benef„ quae obtinet, suspenso
effectu vacationis usque ad sui obitum, erig. theol.‚ sem„ mont. piet„
16ρέῗὲ ῗῗῖῨ Ξὲῗ ΞΣ ἱῗῖῐέἑῖθξῑςῖἶ f·b}⁶?> {zi'uiia mig-538. 1¹2³ ¹8¹⁹
theol. coll. ’Illyrici civ. Lauretan. 8 1un.p1681, iariir can. et griixiicgiffis
Sebenicen. (P. Dat. 1690 f. 145 ss.); consecr. Romae a Fabritio card.
Spada 4 Iun. 1690 (Arch. Caer. 560 fasc. E f. 25‘); ob. in resids m.
Febr. 1703 (P. Dat. 1703 f. 144).

⁷) Promovetur c. decr.... vac. archidiac.²¹¹⁵ Spalaten„ erig. mont.
piet„ repar„ instr. etc. ut supra (AC 25 f. 96); bulla prov. (S. Br.
2529 f. 481 ss.); nat. in civ. Spalaten„ bapt. 27 Oct. 1655, pbr„
doct. phil. et theol. univ. Maceraten. 14 Aug. 1686, vic. gen. Spala-
ten. (P. Dat. 1703 f. 143 ss.); ob. in civ. Spalaten. m. Dec. 1708
(P. Dat. 1709 f. 60).

³) Promovetur c. decr. vac. can.¹¹¹¹¹ et praeb. Spalaten. ceteraque
benef„ quae obtinet, suspenso effectu vacationis respectu compat. usque
ad s-ui obitum, erig. theol.‚ sem„ mont. piet„ repar„ instr. etc. ut supra
(AC 25 f. 229‘); bulla prov. (S. Br. 2535 f. 217 ss.); nat. in civ.
Spalaten„ bapt. 23 Apr. 1656, charactere cler. insign. et prom. ad
ord. ostiariatus 21 Dec. 1675, lectoratus et exorcistams 19 Dec. 1676,
acolythatus 17 Sept. 1677, subdiac.²¹¹⁸ 18 Sept. 1677, (1130.“” 18 Mart.
1679, pbr.tus 20 Apr. 1680, doct. phil. et theol. Sapientiae Rom. 4
Maii 1709, vic. gen. Spalaten. (P. Dat. 1709 f. 57 ss.); ob. in resid.
m. Sept. 1711 (P. Dat. 1713 f. 126‘).

 

⁹) Absolv. a vinc. Arben„ tr. c. ret. pens„ quam percipit, c. dect. ι
vac. omnia benef. etc. ut supra, repar„ instit„ erig. etc. ut supra (AC
26 f. 154); bulla prov. (S. Br. 2538 f. 367 ss.); ob. in resid. m. Iun.
1715 (P. Dat. 1716 f. 50‘).

¹⁰) Promovetur c. decr. repar. cathedr. et dom. epalis, insn't„ ζ,
erig. etc. ut supra (AC 26 f. 254‘); bulla prov. (S. Br. 2539 f. 533 ”3
ss.): nat. in civ. Spalaten„ bapt. 13 Iul. 1670, prom. ad ord. pbr.‘'¹¹ ’,ζ
18 Sept. 1694, doct. iur. utr. Maceraten. 17 Apr. 1716, fit reviso: et ’ἑ
censor librorum S. Officii Venetiarum 20 Iun. 1712, iam rect. eccl.
paroec. B.M.v. Assumptae et deinde S. Martini spalaten. dioec„ ad ·;
praesens prior domus neophytorum venetiarum (P. Dat. 1716 f. 49
ss.); consecr. Romae a Laurentio card. Corsino 12 Iul. 1716 (Arch.
Caer. 566 f. 79); tr. ad Auxeren. 16 Sept. 1720.

11) Promovetur c. decr.... repar„ erig. etc. ut supra (AC 27 f.
271‘); bulla prov. (S. Br. 2613 f. 605 ss.); nat. in civ. Catharen„
ba t. 242Aug. 1678, charactere cler. insign. 29 Iun. 1694, prom. ad
(Γ. ..325‘1702333231323333 ἓξὲξ. effa-..25 3355ss 3119333. {³535
decr. S. Congr. Prop. 18 Dec. 1703, fit vic. apost. eccl. Buduan. 13
Iul. 1714 (P. Dat. 1721 f. 139 ss.); consecr. Rornae a Fabritiorcatd.
Paulutio 1 Febr. 1722 (Arch. Caer. 568 f. 51); ob. in reeid. cim
finem a. 1727 (Ρ. Dat. 1728 f. 146¹).

²²) Promovetur c. decr. vac. archipbr.‘'¹¹ Veglen. ceteraque δε· ⁴=
nef„ quae obtinet, suspenso effectu vacationis respectu com t. usque ,
ad sui obitum, repar. cathedr. et dom. epahs, insu. supeli'gct„ erig. ,ζ
mont. piet. (AC 29 f. 107); nat. in civ. Veglen„ bapt. 10 Mart, ζ’
1692, prom. ad ord. pbr.mn 6 Oct. 1720, doct. iur. utr- Sapientiae ’-
Rom. 5 Iun. 1728 (P. Dat. 1728 f. 145 ss.); consecr. Romae a νίιι-”
centio L. card. Gotti 20 Iun. 1728 (Arch. Caer. 591 p. 295); tr. ad
PDolen.7271 &1:723732 (AC 30 f. 221); ob. in resid. m. Oct. 1771 (P. ’

at. l 2 . . .:>

  
   
   
    
   
       

Novae Segobiae

¹) A. 1698: Civ. Novae segobiae sita in insulis Philippinis inhahir
tatur a 200 incolis, sub dominio temporali regis cath.; eccl. catthath-‘i‘
sub invocatione Assum tionis B.M.V. suffrag. metrop. de Manum in
ea adhuc sunt neque ign. neque can.‘'¹'; valor ann. fr. mens.
4000 morapetinorum (Ρ. Com. 93 f. 344‘); taxa (a. 1680) 33 ll„ flou.
( 2) Promovetiir c. ind. cons. ep. et 2 dign„ c. decr. prof. fidei
et iuram. fidel„ erig. theol.‚ poenit„ sem„ mont. piet. (AC 22 f. 181„ss
nat. in civ. Mexican„ aet. 40 an. et ultra, pbr„ doct. iur. utt. (P.·
Cons. 74 f. 352 ss.); praesent. r. cath. 15 Mart. 1675 (l. c. f. 338M. ⁷
ob. non consecratus 3. 1675 (P. Cons. 79 f. 378). 20 Oct. 1679 praesent-2*
ι. cath. Lucas Arquero y Robles ad eccl. Novae Segobiae (P. Com. =³
78 f. 442), sed ob. ante confirm. Sedis Apost. (P. Cons. 79 f. 3781}
8) Promovetur c. ind. cons. ep. et 2 dign„ c. decr. prof. fidei. .
erig. etc. ut supra (AC 23 f. 43¹); nat. in civ. de Manssa, aet. 50
an. circ„ pbr„ doct. theol. et iur. can. (P. Cons. 79 f. 376 ss.); ·
pgesentnssj cath. 22 Febr. 1680 (1. c. f. 381); ob. 2 Sept. 1683 i
ams .

