Andrien„ Anemorien., S. Angeli Lombardorum et Bisaccien.

Andrien(sis) (Andrias) in Italia inferiore 1)

85

ob. Alexandri Egittii2) Petrus Vecchia, O.S.B.³) 6 Mart. 1690 AC 23 f. 260‘
tr. Petri ad Melphiten. Franciscus Antonius Triverius (Triveri), O.F.M.Conv.4) 21 Ian. 1692 AC 24 f. 7
tr. Francisci A. ad Mel· Andreas Arianus (Ariani) 5) 14 Ian. 1697 AC 24 f. 161
ob. lAliidlrleae Nicolaus Adinolfus (Adinolfi)⁶) 6 Dec. 1706 AC 25 f. 181‘
ob. Nicolai Ioannes Paulus Torti, O.S.B.⁷) 11 Maii 1718 AC 27 f. 72
tr. Ioannis Ρ. ad Avel- Cherubinus Thomas Nobilione, nuper ep. Avellinen. et 9 Dec. 1726 AC 28 f. 278
linen. Frequenfinss)
Anemorien(sis) (Anemurium) in Isauria. tit.¹)
certo modo christophorus Ignatius von Gudenus, fit suffrag. Mo· 20 Mart. 1726 AC 28 f. 220

guntin.2)

Angamalen (sis) v. Cranganoren (sis)

S. Angeli Lombardorum (Sant'Angelo dei Lombardi) et Bisaccien(sis) (Bisaccia) in Italia inferiore,

insimul unitae ¹)
tr. Thomae de Rosa ad

Policastren.
tr. Ioannis B. ad Mas-
salubren.

Ioannes Bapt. Nepita 2)

Iosephus Mastellone 3)

Sinarum iuxta decr. S. Congr. Prop. 9 Aug. 1696 emanatum et a S.
S. 20 Aug. approbatum (1. c. ff. 7‘, 34); 19 Oct. 1696 ei conc. disp.
super voto de non acceptanda dign. (1. c. f. 19). ’

Andrien.

¹), A. 1696: Civ. Andrien. sita in prov. Baren. inhabitatur ab
8000 circ. incolarum; eccl. cathedr. sub. invocatione Assumptionis
B.M.V. suffrag. metrop. Tranen.; in ea sunt 5 dign.; valor ann. fr.
mens. epalis 1400 circ. duc. mon. illarum partium; in civ. sunt 2
colleg„ 8 conventus virorum, 1 mon. monialium; dioec. amplectitur
solurpmodo territorium civitatis (P. Cons. 91 f. 24 ss.); taxa (a. 1706)
¹33 ²1³<i³ffirkniAffpgslgs9l{iiber 1690 f. 4⁴).

³) Congr. Cassinen„ promovetur c. decr. repar. cathedr. et dom.
epalis, instr. supellect.‚ erig. theol. et poenit„ sem. (AC 23 f. 260‘)·,
nat. Venetiis, bapt. 8 Ian. 1628 (P. Dat. 1690 f. 1 ss.); tr. ad
MelemPei‘omlozet'iiic'cd{ildeb... erig. theol. et poenit„ sem. (AC 24 f.
7); bulla prov. (S. Br. 2048 f. 302 ss.); nat. in terra de Biella dioec.
Vercellen., aet. 60 an. circ.‚ mag. theol, fit inquisitor Patavin. 28 Apr.

' 1672 et 11 Aug. 1674 Florentia, iam secr. gen. (P. Dat. 1692 ff. 1

ss„ 43 ss.); consecr. Rornae a Marco A. card. Barbadico 27 Ian. 1692
(Arch. Caer. 540 f. 203); tr. ad Melphien. et Rapollen. 24 Sept. 1696.

⁵) Promovetur c. decr.... erig. theol. et poenit., sem. (AC 24 f.
l6l); nat. in civ. Neapolitan. 17 Febr. 1651, pbr.‚ doct. iur. utr.
Neapolitan. 21 Febr. 1671 (P. Dat. 1696 f. 15 ss.); consecr. Romae
a Marco A. card. Barbadico 20 Ian. 1697 (Arch. Caer. 541 f. 277);
ob. in resid. m. Aug. 1706 (P. Dat. 1706 f. 151).

⁶) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspen-
so tamen effectu vacationis respectu compat. usque ad sui obitum,
repar. cathedr. et dom. epalis, instr. supellect.‚ instit. theol. et poenit„
e. reserv. pens. usque ad sum. 200 scut. mon. Rom. pro pers. nomi-
nandis salvis antiquis (AC 25 f. 181‘); nat. in civ. Nea litan. 25 Iul.
1647, insign. charactere cler., prom. ad ord. min., sub 'ac.'¹¹³, diac.²¹¹⁸
19, 20, 21, 23, 24 Dec. 1690, doct. iur. utr. Neapolitan.
11 Maii 1666 (P. Dat. 1706 f. 147 ss.); ob. in resid. m. Iul. 1715
(Ρ. Dat. 1718 f. 202‘).

τ) Congr. Montis Virginis, promovetur c. decr.... instr. supellect.‚
instit. theol. et poenit., erig. mont. piet. (AC 27 f. 72); nat. in terra
Hospitalecti nullius dioec. prov. Beneventan. 22 Apr. 1668, prom. ad
pbr-‘¹¹' ord. 1 Mart. 1692, lect. iubilatus, iam abb. in diversis mon.,

ac pbr.‘¹¹³

ad praesens in mon. Montis Virginis civ. Capuan. (P. Dat. 1718 f. ,

 

8 Ian. 1680 AC 23 f. 28‘

14 Maii 1685 AC 23 f. 166

 

 

200 ss.); consecr. Romae 3 Sebastiano A. card. Tanario 29 Maii 1718
(Arch. Caer. 571 p. 98); ei conc. privil. ep.‘'‘¹¹'¹¹ solio Pontif. assist. 13
Ian. 1725 (S. Br. 2709 f. ll s.); tr. ad Avellinen. et Frequentin. 9
Dec. 1726.

*) Promovetur c. decr. instit. theol. et poenit., sem.‚ erig. mont.
piet. (AC 28 f. 278); dim. l7 Maii 1743 (P. Dat. 1743 f. 81 SS.);
ob. 23 Oct. 1757 (Gams 849).

Anemurien.

¹) Eccl. Anemoricn. sita cst in Isauria sub metrop. Seleucen. (Ιη-
dex Sed. tit. n. 892).

⁹) Promovetur ad Anemorien. et deput. suffrag. ad pontif. in op-
pido Erfordiae et districtu Thuringiae Moguntin. dioec.., c. ret. can-¹¹¹⁸
ct praeb. ac scholasteriae colleg. S. Severi oppidi Erfordien.‚ c. assign.
congruae 300 duc. auri dc Camera super fructibus mensae archiep-alis
Moguntin. (AC 28 f. 220); bulla prov. (S. Br. 2746 f. 155 ss.); nat.
in civ. Erfordiae, bapt. 5 Aug. 1674, charactere cler. insign. 31 Aug.
1690, prom. ad ord. min.. subdiac.¹¹¹⁸, diac.‘¹¹⁵ ac pbr.‘¹¹” 27 Iun.. 14,
25 1ul., 1 Aug. 1700, doct. iur. utr. univ. Erfordiae 2 Nov. 1717⁷
iarn rector magnificus et procanccllarius univ. Erfordien. (P. Cons. 112
f. 25 ss.); 13 Apr. 1726 ci conc. ind. com. ep. et 2 dign. (S. Bt.

2658 f. l3); ob. ante 5 Maii 1749 (AC 33 f. 270‘).

S. Angeli Lombardorum et Bisaccien.

1) A. 1685: Civ. S. Angeli et Bisaccicn. sitae sunt in prov. Ba*
silicatae; illa inhabitatur a 600 circ. pers„ haec a 700 circ.; eccl.
cathedr. S. Angeli sub invocatione S. Antonini, cathedr. Bisaccien.
sub invoc. Nativitatis B.M.V.; utraque suffrag. metrop. Consancn.; in
cathedr. S. Angeli sunt 4 dign. et 12 canfffi, in cathedr. Bisaccien. 2
dign. et 12 can.¹”⁸; valor ann. fr. mens. epalis 700 scut. mon. illarum
partium; in dioec„ quae amplectitur 5 loca, cst 1 conventus virorum
(P. Cons. 83 f. 34‘ ss.); taxa 130 flor. (AM 43 f. 242).

²¹) Promovetur c. decr. instr. supellect.‚ repar. cathedr. utriusque
civ„ erig. theol. et poenit., sem„ mont. piet. in utraque civ. (AC 23
f. 28⁴); nat. in terra de Castrovillari dioec. Cassanen„ aet. 55 an. ciro,
prom. ad pbr.um ord. 20 Mart. 1649, doct. iur. utr. Sapientiae Rom.
18 Apr. 1646, iam vic. gen. Cassanen„ Cariaten. ac Tarentin. (P.
Dat. 1679 f. 131 ss.); consecr. Romae ab Alexandro card. Crescentio
14 Ian. 1680 (Vat. Lat. 12340 f. 99), tr. ad Massalubren. 26
Mart. 1685.

3) Promovetur c. decr. repar. cathedr. et dom. epalis utriusque
ecc1., erig. etc. ut supra (AC 23 f. 166)·, nat. in terra de Plano Sur*

