Cardinales presbyteri tt. 88. Calixti, Chrysogoni, Clementis, IV coronatorum, Crucis, Eusebii 45

Cornelius Bentivolus (VI, 62), tt. S. Hieronymi Illyricorum
pbr. card„ 25 Iun. 1727 (AC 29 1. 32) ),† 30 1)30. 1732.

8. Calixti

¹ ξ Fabritius Sp ada (II, 19), archiep Patracen„ 23 Mart. 1676 '

,ῃ (AC p22 f. 197‘,) tr. ad tt. S. 011Γ) rysogoni 23 Maii 1689.
Nicolaus Acciaiolus (I, 8), tt. S. Mariae in Via Lata diac. card..
1 28 Νον. 1689, 1) tr. ad Tusculan. 28 Sep t. 1693.

u Tussanus de Forbin Janson (IV, 5), tt. S. Agneptis extra moe-

nia pb.r card„ 28 Sept 1693 (ΑΓο11. 033Γ. 5141. 302‘,)
..1 † 24 Mart.1'713.

Ioannes Antonius de Via (VI, 27), archiep. Ariminen. 30 Aug.
1713 (Αο 26 f. 147), tr. ad tt. S. Petri ad Vincula 19
ζ Νον. 1725,

2 Prosper Marefuscus (VIII, 4), tt. S. Chry sog oni pbr. card„ 19
’ Νον. 1725 (Αο 2811. 199), ΓΓ. ady tt. ἐξ’,8 Silvestri in 03-
pite 20 Sept. 1728.

{¹ Leander Porzia (VIII, 23), ΓΓ. S. Hieronymi Illyricorum pbr ,
1

03Γ(1., 20 Sept. 1728 (AC 29 f. 118) )‚† 2 Iun. 1740.p

S. Chrysogoni

⁷ Ioannes Bap t. S 3(13,2) ).ΓΓ S. Marcelli pbr. 03Γ(1., 25 Sept. 1673
(ACP 22 p 153), † 23 Ian. 1675.

Carolus Pius de Sabaudia ,³) tt. S. Priscae
1675 (AC 22 f. 176), tr. ad tt. S.
rim 1 Dec. 1681.

Palutius Palutius (Alterius) de Albertonibus, 4) ΓΓ. 88. XII Ap o-
stolorum pbr. card„ 1 Dec. 1681 (AC 23 f. 90), tr. ad
tt. S. Mariae trans Tiberim 13 Nov. 1684.

Iulius S inula ,⁵) tt. S. Martini in Montibus pbr. card„ 13
bllav. 1684 (Αο 231. 155), ΓΓ. 3(1 ΓΓ. S. Mariae trans
Tiberim 28 Febr. 1689.

Fabritius Spada (ΙΙ, 19), tt. S. Calixti pbr. card., 23 Maii
1689 (AC 23f. 240), tr. ad tt. S. Praxedis 30 Ap r. 1708.

Philippus Antonius Gualterius (VI, 10), ep Imolen., p30 Apr.
1708 (AC 25 f. 212), ΓΓ. 3(1 tt. S. Caeciliae 29 Ian. 1725

Prosper Marefuscus VIII, 4), archiep. Caesarien„ 29 Ian.
1725 (AC 28f. 148‘), tr. ad tt. Sp Calixti 19 Nov. 1725.

Iulius Alberonus (VI, 57), ΓΓ 8. Adriani diac. card„ 20 Sep t.

1728 ,⁰) tr. ad tt. S. Laurentii in Lucina 29 Aug. 1740
(AC 31 1. 251).

br. card., 28 Ian.
ariae trans Tibe-

S. Clementis

Innicuslggaccmlus’l) 18 Iul. 1667 (AC 21 f. 163‘), † 30 Ι3Γ1.

 

¹) 28 Νον. 1689 transivit ab ord. diac.⁰'¹¹'¹¹
23 1. 250¹).

¹) 01. Hie rciah IV, S.R.E. card. VI, 34.
³) 01. Hie rciha IV, S.R.E. card. VI, 38.
⁴) 01. Hier rciah IV, SURE. card. VII, 27.
ε) Cf. Hie rciah IV, S.R.E. card. VII, 32.

:)iDe 20 r'Sre p.t 1728 car
p.⁰‘br ‘¹¹¹¹ eiistdms 3Ρ(11’30
291.118).

⁷.ier)CfH rehia 1v, SNJRE

’)61111. 17220 ar.d Alba asnu trasn eundo ado

ar.d VII, 34.
rd. pr.b⁰ diissm

diaconia simmae incosmedin, optavviwtttSCldjmntis ’0101112718ἶ

298‘.)

 

ad ord. pbr.⁰'¹¹¹¹¹ (AC ι

ard. Alberonus transitum fecit ad ord. ἰ
oian S. Adriani optavit tt. S. Chrysogoni (AC ἶ La t. 12334 f 63)

 

Ferdinandus de Abdua (IV, 4), archiep. Amasien., 10 Apr.
1690 (AC 23 f. 264), tr. ad tt. S. Balbinae 2 1311. 1696.

Thomas Maria Ferrarius (V, 6), O..,P mag 8. Ρ31. ΑΡο5Γ., 2
Ian. 1696 (AC 241 135‘,) † 20 Aug. 1716.

Hannibal Albanus (VI, 26), tt. S. Mariae in Cosmedin diac.

ἓξὲξ, 167ζξι11. 1722,0’) tr. ad Sabinen. 24 Iul. 1730 (Αο

88. IV Coronatorum

Franciscus Albitius, 9) ΓΓ. S. Mariae in Via pbr card„ 24 Aug.

ὲ6Ι71 (Αο8221. 90), ΓΓ. 3(1 ΓΓ. S. Mariae trans Tiberim
831135Γ131111ἶΠΑ11160111115 Tanarius (V, 1), archi rep. Damascen., 21

11)ξείίέ 1696 (AC 24 1. 146), tr. ad Tusculan. 1 Apr.

ε Ioannes Patritius (VI, 53), archiep. Seleucien., 5 Febr. 1716

(AC 26 f. 238‘), † 31 Iul. 1727.

S. Crucis in Hierusalem

l Ioannes Everardus Nidhard (II, 8), tt. S. Bartholomaei in In-

sula pbr. card„ 25 Sept. 1679 (AC 23 1, 20), † 1 Febr.
Decius Az(z)olinus,¹⁰) tt. S. Eustachii diac. card., 22 Dec.
1681,¹¹) tr. ad tt. S. Mariae trans Tiberim 15 Febr. 1683.
Petrus de Salazar (ΙΙΙ, 31), ep. Salamantin„ 14 Nov.1689 (AC
23 1. 247‘), † 15 Aug. 1706.
Ulysses Iosephus Gozzadinus (VI, 24), archiep Theodosien.
19 Iun. 1709 (Arch. Caer. 547 f. 528) )† 20 Mart.
Prosper de Lambertinis (VIII, 18), ep p. Anconitan., 10 Man
1728 (AC 29 f. 104¹), el. Sum. Pont. Benedictus XIV
17 Aug. 1740 (AC 31 1. 147).

8. Eusebii

Paulus Aemilius Rondinius,¹ 2) ΓΓ. S. Mariae in Cosmedin diac.
card„ 30 Ap Γ. 1668, ¹3) † 16 Sept. 1668.

Carolus Gualterius,¹¹) tt. S. Mariae in Cosmedin diac. card„
14 Ian. 1669,¹5) † 1 Ian. 1673.

Camillus Maximus (112), tt. S. Mariae in Domnica pbr. card,
30 lan. 1673 (AC 22 1. 138), ΓΓ. 3(1 ΓΓ. 8. Anastasiac
19 Oct. 1676.

Petrus Bonsius (II, 4), tt. S. Petri ad Vincula pbr. card., 28
Nov. 1689 (AC 23 1. 250¹), † 11 Iul. 1703.

Franciscus Martellus (VI, 2), patr. Hierosolymitan., 25 Iun.
1706 (AC 251. 172“), † 28 Sep t. 1717.

Eme icus Csaky (VI, 58) archiep. Colocen. et Bacchien., 16
lun. 1721 (AC 27f. 241) )P†28 Aug. 1732.

 

⁰) 01. Hierarchia
¹⁰) Cf. Hierarchia

IV, S.R.E. card. VI, 36.
IV, S.R.E. card. VI, 40.
¹¹) 22 Dec. 1681 card. Azzolinus transivit ad ord. pbr-⁰⁸¹m (AC

12) 01. Η13Γ3101113 IV, S.R.E. card. V, 71.
Π) 30 Apr. 1668 transivit ab ord. diac.⁰‘¹¹'¹¹

ς 23 f. 92).

ad ord. pbr.⁰¹¹¹¹¹¹ (Vat.

1)01. Hie Γο1113 IV, SMRE. ar.d VI, 39.
¹>)25Dec l.668transiv 1511311 cosinst.iernt ard. pbr.⁰ ³(.VtLa.t
123341. 142‘,s) ed no nni 51 in osin is.t secr 14 Icaan. 1669 113 bito dim.

diac. et optav vi.ttt S Eus eiib (AC22f 1¹).

