366

Sulmacen(sis) in partibus infidelium, tit.¹)
ob. Didaci de Concep-

tione

 

Sulmonen (sis) v. Valven (sis)

Suran(a) seu Suren(sis) (Sura) in Syria Euphratensi Prima, tit.¹)

Ludovieus Quemeneur 2)
Alexander Ioannes Grant 3)

certo modo
certo modo

Surrentin(a) (Sorrento) in Italia inferiore, metrop.¹)

ob. Pauli Suardi

ob. Didaci
dim. Philippi

Didacus Petra, ep. Marsican.2)
Philippus Anastasius (Anastasi)³)
Ludovicus Agnellus Anastasi⁴)

 

Sutrin (a) v. Nepesin (a)

Syracusan(a) (Sirucusa) ininsula Sicilia ¹)

ob. Ioannis A.Capoblanci
tr. Francisci M. ad
Agrigentin.

Franciscus Fortezza 3)

 

Sulmacen. Α

¹) De eccl. tit. Sulmacen. amplius desideratur.

²) Promovetur ad Sulmacen. et deput. suffrag. Gurcen. ad pon-
tif„ c. ret. praepositurae S. Ioannis Bapt. de Kreig dioec. Gurcen., c.
assign. congruae 300 duc. auri de Camera super Fructibus mensae epalis
Gurcen. (AC 23 f. l75); bulla prov. (S. Br. 1772 f. 368 ss.); nat.
in Bohemia, prom. ad ord. min. 17 Dec. 1650, subdiac.‘''’'‚ diac.¹¹¹⁸ et
pbr.‘¹¹¹ 14, 21, 24 Iun. 1654, doct. iur. utr. Sapientiae Rom. 12 Iun.
1663, fit admin. Secovien. in spiritualibus 28 Oct. 1670, archidiac.
superioris Carinthiae 14 Apr. 1673 (Vienna, Proc. n. 219); 1 Febr.

1686 ei conc. ind. cons. ep. et 2 abb. (S. Br. 1715 f. 207).

Suran.

¹)Ecc1. Suren. sita est in Syria Euphratensi Prima sub me-
trop. Hierapolitan. (Index Sed. tit. n. 854).

²) Pbr. saec. Gallus, promovetur c. ind. suscipiendi munus con-
secr.‘³ a modernis Machaonen.‚ Pekinen. et Nankinen. ep.¹¹¹ seu
vic.¹¹⁸ apost. similiter ep.¹” apud Sinas, iuxta decr. S. Congr. Prop. 8
Aug. 1697 emanatum et a S. S. 10 Aug. approbatum (S. Br. 1966 f.
21 ss.)·, 13 Aug. 1697 ei conc. ind. recipiendi munus consecr.'“ in
Gallia (l. c. f. 30 ss.); 27 Aug. 1697 ei conc. fac. consecrandi novem
electos ep. vic.¹⁰'¹ apost. in Indiis orientalibus (l. c. f. 32).

³) Pbr. saec. Scotus, olim alumnus coll. Scotorum Urbis, ad prae-
sens missionarius in regno Scotiae, promovetur iuxta decr. S. Congr.
Prop. 16 Dec. 1726 emanatum et a S. S. 6 Aug. 1727 approbatum
(S. Br. 2690 f. 19 ss.); 19 Sept. 1727 deput. vic. apost. prov. monta-
narum regni Scotiae et insularum adiacentium iuxta divisionem per

ipsos vic. apost. faciendam et deinde a S. Congr. Prop. approbandam
(1. c. f. 5); ob. circ. a. 1728 non consecr. (Brad'y III, 464).

Surrentin.

¹) A. 1699: Civ. Surrentin. sita in prov. Terrae Laboris inha-
bitatur a 4000 circ. incolarum, sul> dominio temporali regis cath.;
cccl. metrop. est sub invocatione SS. Philippi et Iacobi; in ea sunt
5 dign. et 13 can.‘¹¹⁸; valor ann. fr. mens. archiepalis 1100 circ.
duc. illius mon.; in civ. sunt 4 conventus virorum et 3 mon. mo-
nialium; dioec. amplectitur 12 loca (P. Cons. 93 f. 500‘ ss.); taxa
(a. 1680) 160 flor. (AM 43 s. 143).

’”’) Absolv. a vinc. Marsican., tr. c. decr.... repar. cathedr.‚ erig.
theol.y poenit„ mont. piet. (AC 23 f. 41); conc. pallium 13 Maii
1680 (1. c. f. 43‘); ob. 1 Febr. 1699 (Gams 926).

Sulmacen„ Suran., Surrenfin„ Syracusan.

Ioannes Stieff von Krenzen. fit suffrag. Gurcen.2)

Franciscus Maria Rhini‚ O.F.M.Obs.²)

 

 

   
     
   
         
           
    
      
   
 
     
   
     
    
     

Ι 12 Νον. 16851 AC 23 f. 175
13 Aug. 1697 S. Br.
16 Sept. 1727 S. Br.
29 Apr. 1680 AC 23 f. 41
ll Apr. 1699 AC 24 1³. 216
20 Dec. 1724 AC 28 f. 129
l Oct. 1674 2 f. 169⁴

14 Dec. 1676 Ag {2 f. 217⁴

 

 

³) Promovetur c. decr. vac. can.‘¹¹¹ Neapolitan„ erig. mont.
(AC 24 f. 216); conc. pallium 18 Maii 1699 (l. c. f. 222‘); nat. ini,
civ. Neapolitan., aet. 43 an. circ„ pbr„ doct. iur. utr- Nea Ῑίηι,“ἶΔ
(Ρ. Cons. 93 f. 499 ss.); consecr. Romae a Dominico B. ep. M phimum·>
12 Apr. 1699 (Arch. Caer. 541 f. 384‘); fit ep. solio Pontif. assia-¹2}-
26 Dec. l7‚07 (S. Br. 2223 f. 9); dim. 13 Dec. 1724 (P. Dat. 1724-2st
f. 241 ss.); prom. ad Antiochen. 20 Dec. 1724. '2³11

⁴) promovetur c. reserv. pens. 500 duc. illius mon. ο Philippo Ξ
archiep. dimittente, c. decr. vac. can.‘¹¹¹ et praeb. Neapo 'tam oeten-'3
que benef„ quae obtinet, suspenso effectu vacationis r compet? ·
us ue ad sui obitum⁷ erig. poenit„ mont. piet. (AC 28 . 129); coma- .
palium 29 Ian. 1725 (l. c. f. 147); nat. in civ. Nm litan„
14 Febr. 1690, prom. ad ord. pbr.'¹¹¹ 24 Sept. 1718, oct. iur- uun] .
Neapolitan. 29 Maii 1714, iam vic. gen. Surrentin. (P. Dat. 1724 fi.
267 ss.); consecr. Romae a Philippo patr. Antiochen. 27 Dec. 1 » 3..
(Arch. Caer. 573 p. 165); fit ep. solio pontif. assist. 18 Ian. lm?
(S. Br. 2843 f. 309); tr. ad patr. Alexandrin. c. ret. Surrentina. w ι’
Maii 1755 (AC 34 f. 277‘); ob. m. Ian. 1758 (P. Dat. 1758 f. 2). *ζ’ ⁴.

Syracusan.

¹) A. 1695: Civ. Syracusan. sita in regno Siciliae inhabitatur
15000 circ. incolarum, sub dominio temporali regis cath.: eccl. dg
thedr. sub invocatione Nativitatis B.M.V. suffrag. metrop. Montis ”33
galis: in ea sunt 4 dign. et 12 can.¹¹¹”; valor ann. fr. mens. ··' ‘32'
3200 duc. illius mon.; in civ, sunt 11 conventus virorum et 8 mnf Ἰ
monialium; dioec. amplectitur 41 loca (P. Cons. 89 f. 464‘ s.); *weng
(a. 1724) 600 flor. (AC 28 f. 72).

erig. theol. et poenit, mont. piet„

²) Promovetut c. deon... ⁸- Υ
⁸:2¹.

resetv. pens. 1449 duc. pro pers. nominandis, non exced... 3 ..
(AC 22 f. 169‘); nat. in civ. Panormitam, aet. 50 an. circ„ .
iubilatus, iam guardianus diversis in locis, provincialis Siciliae, -νΥ ῑὲ
et qualificatot S. Officii, min. gen. (P. Cons. 73 f. 296 ss.); 11111».ιένῖ-
r. cath. 29 Apt. 1674 (1. c. f. 300); consecr. Romae a meisco ι· ’χῒ
Barberino 7 Oct. 1674 (Vat. Lat. 12336 f. 336); tr. ad Agri-... . ta

19 Oct. 1676.
³) Nomin. r. cath„ promovetur c. decr-... vac. abb. S. V' u... .'

et alia benef.‚ quae obtinet, erig. etc. ut supra, c. reserv. pens. l .
duc. mon. etc. ut supra (AC 22 f. 217‘); nat. in dioec. Μίιίοῐίοωῃξ,
aet. 55 an. circ„ pbr.‚ doct. iur. utr., abb. S. Vincentii di nitas e'oclf'.
Toletan. (Ρ. Cons. 75 f. 672 ss.); consecr. Romae a Caroo card. Pht
20 Dec. 1676 (Arch. Caer. 476 f. 37); ob. 13 Nov. 1693 (Gamsss.

954).

