. κῆαι, =:2

:pq->xv vsu-uusvaemr ram-*ww n·- ηπ -ne- ...f-‚ew ⁴ ἡ

Ι-Ιο11611., Hydruntin.‚ Hypsopolitan., Iacen. 223

Horren(sis) (Horrea) in Mauretania Sitifensi, tit.¹)

certo modo Ι Nicolaus Gervaise 2)

Hortan (a) v. Civitatis Castellan (ae)

Hydruntin(a) (Otranto) in Italia inferiore, metrop.¹)

ob. Gabrielis de Santan-
der 2)

ob. Ambrosii M.

ob. Ferdinandi

ob. Francisci M.

 

Michael Orsi 6)

Hypsopolitan(a) (Hypsits) in Phrygia, tit.¹)

certo modo Ι
10116112)

Iacen(sis) (Jaea) in Hispania ¹)

tr. Bartholomaei de Fon-

calda ad Oscen.
tr. Andreae ad Terulen.
tr. Bernardi M. ad Tira-

sonen .

Andreas Aznar, ep. Algaren.‘-')

Michael Laurentius de Frias ⁴)

 

Horren .

¹) Eccl. Horren. sita est in Mauretania sitifensi (Index Sed. tit.
n. 1532 .

2) 1)³br. saec. Parisien.‚ promovetur 6. 161. praepositurae, quam in
eccl. S. Martini Turonen. obtinet (S. Br. 2664 f. 89 ss.); consecr.
Romae a Sum. Pom. 11 Iun. 1726 (Arch. Caer. 573 p. 519)·, 27 Iul.
1726 deput. vic. et commiss. apost. in insulis maris Mexicani, ac prae-
sertim de Antilles et Caraibes nunc„ ac locis Americae meridionalis,
quae a secundo gradu latitudinis meridionalis usque ad decimum circ.
gradum latit. septentr. 56 extendunt (1. c. f. 11 ss.); 29 Iul. 1726
ei conc. privil. ep.''·'¹¹'¹' solio Pontif. assist. (S. Br. 2719 f. 51).

Hydrun tin .

¹) A. 1675: Civ. Hydruntin. sita in prov. eiusdem nominis inha-
bitatur a 5000 circ. incolarum, sub dominio temporali regis cath.; eccl.
metrop. est sub invocatione B.M.V.; in ea sunt 1 dign. et 24 can.¹¹¹’‘;
valor ann. fr. mens· archiepalis 5000 due. mon. illarum partium; dioec.

Ambrosius Maria Piccolomini, ep. Triventin.³)

Ferdinandus de Aguiar y Saavedra 4)
Franciscus Maria d’Aste, O.Theat.‘'¹)

Ferdinandus Iosephus von Sarenthein, fit suffrag. Bri- Ι 25 11111.

Bernardus Matthaeus Sanchez del Castellar 3)

Ι 3 Iun. 1726} S. Br.
27 Maii 1675 AC 22 f. 180
24 Apr. 1684 AC 23 f. 142
22 Maii 1690 AC 23 f. 269
2 Μ311. 1722 AC 27 f. 275‘

 

 

 

1727 AC 29 f. 31
16 Nov. 1671 AC 22 f. 94‘
8 Febr. 1677 ΑΟ 22 f. 220
8 Mart. 1683 AC 23 f. 124ί

 

 

lamura nullius dioec. prov. Baren. ceteraque benef.y quae obtinet,
suspenso tamen effectu vacationis respectu compat. usque ad sui obi-
tum, erig. etc. ut supra c. reserv. pens usque ad 511111. 1500 duc.
illius mon. etc. ut supra (AC 27 f. 275“); conc. pallium 23 Mart.
1722 (1. c. f. 281‘); nat. in civ. 1sernien. 23 Iun. 1673, prom. ad
ord. pbr.²¹¹s a. 1697, doct. iur. 1111. Sapientiae Rom. 20 Nov. 1721.
iam can. Isernien. (P. Dat. 1722 f. 7 ss.); consecr. Romae a Michaele
Fr. card. de Althan 8 Μ311. 1722 (Α1611. Caer. 568 f. 57“); ob. in
resid. m. Iun. 1752 (P. Dat. 1753 f. 2‘).

Hypsopolitan.

¹) Eccl. Hypsopolitan. sita est in Phrygia Magna sub metrop. Syn-
naden. (Baudrand 1, 4963 Index Sed. tit. n. 499).

²) promovetur ad Hypsopolitan. 61 deput. suffrag. Brixinen. ad
pontif„ c. ret. praepositurae et can.¹¹¹“ 36 praeb. Brixinen., necnon
praepositurae colleg. B.M.V. eiusdem Brixinen. dioec., c. assign. congruae

200 (1116. auri de Camera su er mensae epalis Brixinen. fructibus, c. disp...

gradus (AC 29 f. 31); bul a prov. (S. ssr. 2747 f. 389 ss.); nat. Oeni-

amplectitur 36 10OE (P· COHS- 74 f· 257 S·): taxa 400 flOl'- (ΑΜ 42 f·230)· ponti dioec. Brixinen.‚ bapt. 26 Mart. 1697, prom. ad ord. subdiac.¹¹¹⁸

Ξ) Ob. m. Apr. 1674 (P. Cons. 74 f. 258⁴).

²) Absolv. a vinc. Triventin., tr. 6. decr.... erig. theol., poenit.‚
sem., mont. pict„ c. reserv. pens. 1600 duc. mon. computatis antiquis
prof ptigsppominandis (ACtIh22l ξ lx1180> ;l(c)‹}1;c.sspallic‹r)rm 1774 Ipn.26116)75 (bl.
c. . ; nomin. r. ca . ov. . ns. ’ . ; o .
circ. 3. 1682. (P. Dat. 1684 f. 11).

⁴) Promovetur c. ret. compat„ c. decr. repar. dom. archiepaliS.
erig. etc. ut supra, c. reserv. pens. 1600 duc. mon. pro 615. 110111111311-
dis, non exced.... 3³¹¹· fr. (AC 23 f. 142); conc. pallium 15 Μ311
1684 (1. c. f. 146⁴); nat. in oppido Matriti, aet. 50 an. circ.y charactere
cler. insign. 26 Νον. 1656, prom. ad ord. pbr.¹¹'* 20 1)66. 1659, doct.
iur. can.‚ 6311. Seguntin. (P. Dat. 1684 f. 9 ss.); nomin. r. cath. 5
Sept. 1683 (P. Cons. 82 f. 654); ob. in resid. m. Dec. 1689 (P. Dat.

⁶) N'omi)n. 1. cath„ promovetur c. decr.... repar. cathedr„ instr.
supellect.‚ erig. 616. 111 supra, c. reserv. pens. 1600 duc. mon. 616.
ut supra (AC 23 f. 269); conc. pallium 21 Iun. 1690 (l. c. f. 270⁴);
nat. in civ. Neapolitan., aet. 36 311. circ.⁷ lect. theol. et phil„ cons.
S. Officii Neapolitan. (P. Dat. 1690 f. 169 55.); 28 Iul. 1690 ei conc.
privil. ep.⁴'''¹¹¹¹ solio Pontis. assist. (S. Br. 1815 f. 30‘); ob. in resid
m. Iul. 1719 (P. Dat. 1722 f. 8).

⁶) Promovetur c. decr.... ν36. 31611111111.““·“

colleg. B.M.V. de Al

 

16 Apr. 1718, diac.¹¹¹* 8 Apr. 1719, pbr.¹'¹“ 16 Mart. 1720, alumnus
coll. Germanici de Urbe a 20 Nov. 1715 usque ad 2 Apr. 1719, iani
Yiffi ggii‘rssiiissit‘i? ”ziprffss'rssnflffs f‘ 3¹1⁶⁰ {533³ 13 1311» ¹33³ fi ⁴}ss23
isstdrnmffber 11, 283). ’ ’ ' ” ’ ’ ’ ‘'

Iacen.

¹) A. 1682: Civ. Iacen. sita in regno Aragoniae continet 2000
6116. foculariorum, sub dominio temporali regis cath.; eccl. cathedr.
sub invocatione S. Petri suffrag. metrop. Caesaraugustan.; in ea sunt
9 dign. et 12 6311.““’““; valor ann. fr. mens. epalis 20000 regalium mon.
argent.; in civ. sunt 1 eccl. paroec.‚ 3 conventus virorum et 1 mon.
rnonialium; dioec. amplectitur 150 circ. loca (P. (jons. 82 f. 208
ss.); taxa (a. 1683) 650 flor. (AM 43 f. 206).

2) Absolv. 3 vinc. Algaren.‚ praesent. r. cath., tr. c. decu... erig.
sem. (AC 22 f. 94‘); tr. ad Terulen. 16 Apr. 1674.

³) Promovetur c. deon... vac. can.¹““ et praeb. Caesaraugustam„
erig. 56111. 61 1110111. piet. (AC 22 f. 220); nat. in dioec. Caesaraugu-
stan.‚ aet. 50 an. circ., pbr.‚ doct. iur. utr., iam thesaur. Terulen. (P.
Cons. 76 f. 400 55.); praesent. r. cath. 21 Aug. 1676 (1. c. f. 407);
tr. ad Tirasonen. 11 Ian. 1683.

ss) Promovetur c. decr.... vac. archipbrfl'* colleg. B.M.V. de Al-

