348 S. Sebastiani Rivi Ianuarii, Sebastopolitan., Secovien.

3 Dec. 1696 AC 24 f. 157

AC 26 f. 264
AC 29 f. 139‘

ob. Ludovici Ferdinandus Schroffel von Schroffenheini, fit suffrag.

Olomucen.⁶) -
Franciscus Iosephus de Castillo de Alvarafiez ⁷)
Nicolaus Negronis)

5 Oct. 1716

ob. Iosephi
15 Dec. 1728

certo modo

 

 

 

S. sebastiani Rivi Ianuarii (Scio Sebastiao, Rio de Janez'ro) in America merid. (Brasilia).¹) Erecta 16 Nov. 1676

 

 

 

Noviter erecta Emmanuel Pereira‚ O.P.2) 16 Nov. 1676 AC 22 f. 213‘
cess. Emmanuelis Iosephus de Barros de Alarcz'io ³) 19 Aug. 1680 AC 23 f. 49
ob. Iosephi Franciscus de Andrade, Congr. S. Ioannis Evang.⁴) 8 Aug. 1701 AC 25 f. 41‘
ob. Francisci Antonius de Guadalupe, O.F.M.Discale.⁵) 21 Febr. 1725 AC 28 f. 153

Sebastopolitan(a) (Sebastopolis) in partibus infidelium, tit.¹)
certo modo Ι Georgius Bizanski2) Ι 3 Apr. 17161 S. Br.

Sebenicen (sis) v. Sibenicen (sis)

Secovien(sis) (Seckau) in Styria 1)

tr. Maximiliani G. von Wenceslaus Guilelmus von Hofkirchen ²)
Ki'ienburg ad Salis-
burgen.

 

a. 1668 Ι ..........

 

   
  
     
  
     
    
      
     
      
    
    
  
    
   

 

et Vladislavieu„ c. assign. pens. 300 duc. auri de camera super fructi· ¹ iarn provincialis prov. Portugalliae (P- ConS- 75 f· 651 ss.); nat· 15
bus mensae epalis Plocen. (AC 23 f. 291); aet. 31 an. (e bulla prov. Ian. 1623 (C. Cons- l f· 238); consecr· Romae a Caesare card· d'Esttha-ffiz‘}

s. ΒΓ. 2048 f. 131 ss.>; ob. ante 14 Mart. 1696 (P. Cous. 41 f. 445). 10 Ian· 1677 (ᾼτεὴἶ Caer. 476 f. 53>; cess. ante 19 Aug· 1680 (Aci

Β) Promovetur ad epalem Sebasten. et deput. suffrag. Olomucen. 23 f} 49); Ob· ¹¹¹ ‘flV- UhXbonen· 6 1²¹¹· 1688 ,(Almfflda 1051)· ¹¹.
ad pontif„ c. ret. compat et can.¹“” et scholastriae Olomucen. necnon di ῃ.)ἕξῖῗθὲἔὲῃῑῖῗΰὲ.Ῐέἰῗὲἓὲᾘυΐὲηέἳέξὲπωῐῖέἓὲ in {⁶31¹ss ἓξ· 656Ῐρ
iiis. esi-...51 4333fflf.321...52¹03335;2; 6661616656.. iisse..- ...... ......2 ...1.............-........‚1... mm... ..6
f. 157); bulla prov. (S. Br. 2052 f. 493 ss.); nat. in civ. Olomucen. neaml (AC 23 f· 49¹„ nat· in CiV· Ulixbonen., aet* 35 ³¹¹· eisc-s VIR-2⁴3
28 Ian. 1639, charactere cler. insign. et prom. ad ord. min. 23 Sept. doct· theol. COllmbnen· (R COUS· 79 f‘ 567 35·); Ob· ⁶ ΑΡῙ· Ποῦῖξ
1656, subdiac.‚‘¹¹⁸, diac-⁰¹¹ et pbr.“¹³ 8, 16, 23 Apr. 1662, doct. iur. (Almflda 1051)· ‚ ,
utr. Sapientiae Rom. 30 Sept. 1661, fit custos Olomucen. 7 Ian. 1682, ) Promovetur C· 111(1··· cons· ΕΡ· et 2 d¹2¹¹·› c· ret· mrtfflj

scholasticus Olomucen. 19 Nov. 1689, prot. apost. (Vienna, Proc ‘³- dec¹··-· sepas·¹ 0³{hedf*v,esig· the01·r poenit„ sem., mont· Piet- AGJJ*
n. 273); 7 Dec. 1696 ei conc. ind. cons. ep. et 2 abb. (S. Br. 1950 25 f· 41⁴)V; nat· ¹¹² cw- UhXbonen·› bapt· 17 1³1¹· 1647¹ Charaeteoe 6163·μῇ

ς· 89); ob· ame 1 Febr· 1703 (Vienna, proc. ῃ, 299), insign. et prom. ad omnes ord. 17, 18, 19 Sept. 1671, mag. iubilatujs
⁷) Promovetur ad epalem sebasten. c. ret. omnium, quae obtinet 17 Maii 1666» gen· dietae 661121· (R C⁰¹,¹⁵' 94 f· 726, ⁵⁵·)3 61)· 7 Mm
(AC 26 f. 264) ; nat. in dioec. conchen„ aet. 53 an., pbr., lic. iur. 17215(Alme¹da 1051)’ 111 1611610116 “151“3116156115 a S· Hlexonymm *socam-54*
can„ can. magistralis colleg. SS. Iusti et Pastoris civ.²¹³ Alcala de ) promovetuf c· 61311· gradus’ ε’ md· cons* ep· et 2 ‘imm’ ,⁶8¹-
Henares dioec. Toletan. (e bulla prov. S. Br. 2539 f. 615 ss.); 19 ‘15²1' pmf‘ fidffl’ repar* ‘mg' εἶφ’ Ut supr? (AC 28 f· 153); ¹¹⁸²
Ian* 1717 confirm· deputatio in admin· eccl· oveten· de eius persona dioec. Bracharen„ aet. 53 an. circ„ baec. iur. can. (P. Dat. 1725 ft„
a regg: 15ῗὲ11110ξῖῗῇ {El 36611ἰὲῑζέ1ἶῐῐξΔ 856133ζὲ661. c. disp. pbr„ c. ret. of-

 

31 ss.): 8 Mart. 1738 deput. visit. apost. et reformator rov. Con › «ηε.
nis B.M.V. Iinmaculatae Fluminis Ianuarii O.F.M.Disca c. (S. Br. 291}

r

 

ficioruni et omnium, quae obtinet (AC 29 f. 139‘); nat. in civ. Ia- f* 264 ss.); Ob‘ 31 Aug* 1740 (Almeida 1052)’ *
nuen. 17 Apr. 1674, pbr. 28 Oct. 1728, doct. iur. utr. Parmen. 26 b li 1
Oct. 1695, utr. sign. ref. (P. Dat. 1728 f. 284 ss.); fit gub. Civitatis se a⁸t⁰P⁰ tan' μ’ .
Castelli 23 Ian. 1702 (S. Br. 2088 f. 431), Aesin. 23 Apr. 1704 ¹) Duae habentur eccl. tit. Sebastopolitan., una in Armenia Pdt
(S. Br. 2134 f. 43), Asculan. 13 Oct. 1706 (S. Bt. 2194 f. 82); fit cler. ma sub metrop. sebasten, altera in Thracia sub metrop. Philippo& ς
Cam. ᾼροεῑ. 5 Ian. 1719 (S. Br. 2468 f. 435), thesaur. gen. Cam. Apost. litan. (Index Sed. tit. nn. 349⁷ 597). ἶ
7 Maii 1728 (S. Br. 2705 f. 99); consecr. Romae a Sum. Pont. 3 ²) Pbr· ritus Grae& Promovetur θ’ fac· reeipiendi munus ⁰⁰24 ²
Febr. 1729 (Arch. Caer. 591 p. 347); ob. ante 17 Apr. 1741 (AC secr-¹¹ ritu Graeco ab clv-⁰ eiusdem siffis, iuxta decr· S· congr· 1²¹⁴* '
32 F. 18‘)· 14 Ian. 1716 emanatum et a S. S. 28 Ian. approbatum (S. Bt. ⁴ ’μ’

, . . . ,, f. 1 ss.); iam 5 Febr. 1716 deput. vic. apost. pro Graecis in .‘....(.
S· sebasnam RlVl Ianuanl Munkacsien. aliisque locis acquisitis in Hun aria commorantibus, ...-,²3 ¹

¹) ln consist, secreto 16 NOV· 1676 Synus D'N⁸ oppida de Ohnda Polycarpi ‘Philippovich [cf. 'Bodonen n. 3] a ι eundem vicariatum ’κζ-,ἐζ
et S. Sebastiani Rivi Ianuarii ab eccl. et dioec. Brasilien. [S. Salva- dem elecnr qul autem ad Illum accedere numme potest (S. Bt. -m‘
toris] exemit etc. (cf. Olinden. n. 1); eccl. cathedr. S. Sebastiani est sub f‘ 13)·

invocatione S. Sebastiani; civ. continet 4000 circ. foculariorum (e bulla seco'Vien· ⁴¹⁵ ¹
erectionis S. Br. 1770 f. 175 ss.). A. 1701: Cathedr., quae est suf· ¹) De ep.‘³ Secovien. illius temporis in actis consist. nihil 1 ¹
frag. metrop. S. Sa1vatoris Baffiae, habet 5 dign. et 6 can-‘¹¹⁸5 valor ritur eo quod non provisione Sedis Apost., sed auctoritate ardiiepy' Ι
ann. fr. mens. epalis 2500 cruciatorum mon. Portug.; in civ. sunt 2 salisburgen„ cui eccl. Secovien. suffrag„ speciali privil· instituti ”’ῗ-ἑ
ecel-2 paroec., 4 conventus ‘Virorum (P· Coris. 94 f. 730¹ S-); taxa ²) Praep. de Hirschau nunc„ consecr. a Maximiliano G. el.
11⁶ sa flor· (AC 25 f 41 )- chiep.⁰ Sah’sburgen. 9 Aug. 1668 (summ, Κ., Bildnisse der Bischssss

⁸) Promovetur c. ind... cons. ep. et 2 dign„ c. decr.... prof. von Seckau, Graz 1931, 88); 3 Febr. 1673 ei conc. ind. eligibilius

fidei et‘iurarn. fide1.,·aedif. dom. epalis, erig. theol„ poenit.‚ sem„ ad passavien„ in qua can.‘¹¹¹¹¹ obtinet (S. Br. 1507 f. 605); ob· 21¹2
mont. piet. (AC 22 1. 213’); nat. in civ. Ulixbonen„ mag. theol„ 1679 (Steiner l. c.).

 

