ξ
3
Ξ·

” de mara 24 Iul. 1730 <Ac 30 f. 15);

S. Iacobi de Cuba, Iadren., Ianuen.

225

S. Iacobi 'de Cuba (Santiago de Cuba) in insula eiusdem nominis ¹)

tr. Ioannis Sdenz de Ma-
fiozca ad de Guatimala

tr. Alphonsi B. ad Ci-

vitaten.

Gabriel Diaz Vara Calder6n³)

ob. Gabrielis

ob. Ioannis
ob. Balthasaris
ob. Didaci

Ioannes Carcia de Palacios 4)
Balthasar de Figueroa‚ O.Cist.⁵)
Didacus Evelino y Hurtado G)

Iadren(sis) (Zara, Zadar) in Dalmatia, metrop.¹)

ob. Theodori Balbo 2)

ob. Ioannis E.
ob. Victorii

 

Ianuen(sis) (Genova) in Italia superiore, metrop.¹)

cess. Ioannis B. Spinu-
lae ²)

iet. (AC 28 f. 47); tr. ad
im. ante 22 Ian. 1742 (AC

prof. fidei ac iuram. fidel„ erig. mont.

32 f. 69‘).
S. Iacobi de Cuba

1) Α. 1685; Civ. S. Iacobi de Cuba sita in insula Cuba nunc.
continet 100 focularia, sub dominio temporali regis cath.; eccl. cathedr.
sub invocatione S. Iacobi suffrag. metrop. S. Dominici; in ea sunt 3
dign. et 4 can.²¹¹¹; ep. residere solet in oppido S. Christophori; valor
ann. fr. mens. epalis 9000 circ. ponderum illius mon.; in oppido S.

· Christophori sunt l eccl. pamec„ 3 conventus virorum et I mon. mo-

nialium (P. Cons- 83 f. 219 ss.); taxa 100 flor. (AM 43 f. 243‘).

²) Praesent. r. cath., romovetur c. in(1.... cons. ep. et 2 dign„
c. decr. repar. dom. epalis, erig. theol., poenit, mont. piet. (AC 21
f.⁸ 216); nat. in civ. Corduben., aet. 44 an.‚ mag. theol.. iam provin-
{¹5¹¹} 'Z‘i’sv'sssffnissl’riffi’ci‘v'itssssffei‘fs VixiZ'v gc1¹}{71‘lictae ΡΜ (p' ΟΜ

³) Promovetur c. ret. compat„ 6. inci... cons. ep. et 2 dign„ c.
deend... ffiiffi‘ttheol} ρξδῃίῂ, serg„ nciiont. piet. (AC 22 f. 96‘); nat. 1111
1).ξὲᾏῶ ..Ξῑξὲὲιιῗῗ (P. (ιέἓί 71) ‘f'l 9Qt'..f?5·„‡2232„3f⁰ss3 ςῖἳὲῗῑῖῖέἳῖηἶ
1671 (1. c. f. 1002); 6 Maii 1673 ei conc. ind. suscipiendi munus
ῗιᾷῐέῗεαΡ 111 Hispania (S. Br. 1513 f. 246); ob. 16 Mart. 1676 (Gams

4 · Ἴ . ,
repar.) AErgpczxgflg, ceand-dk·effins.sggkaet(l}cd1{122.,fe.2253.;...mprrofi.nfi<clievit
Mexican., aet. 56 311. circ.‚ pbr„ doct. iur. utr., thesaur. Tlascalen.

. (P. Cons. 76 f. 419 ss.); praesent. r. cath. 20 Iu1. 1677 (l. c. f. 425);

ob. l Iun. 1682 (Gams 146).

⁵) Promovetur c. ind.... cons. ep. et 2 dign„ c. (1661.... erig. etc.
ut supra (AC 23 f. 127); nat. in civ. Giennen. 29 Dec. 1634, lect.
theol„ concionator regius, examinator synodalis Toletan. (P. Cons. 82
f. 215 ss.); praesent. r. cath. 23 Febr. 1683 (1. c. f. 218); 5 Iun.
1683 ei conc. ind. suscipiendi munus consecr.¹¹ in Hispania (S. Br.
1682 f. 17); ob. in civ. Gadicen. m. Aug. vel Sept. 1684 possessione

. sui epatus nondum adepta (P. Cons. 83 f. 223‘).

⁶) Promovetur c. ind.... cons. ep. et 2 dign., c. ret. compat„ c.
deon... vac. eccl. paroec.‚ quam obtinet, erig. etc. ut supra (AC 23 f.
168); nat. in civ. Compostellan., aet. 47 an. circ.‚ pbr.‚ doct. theol.,

’ rector paroec. eccl. S. Iacobi Matriti (P. Cons. 83 f. 201 ss.); praesent.

r. cath. 4 Apr. 1685 (1. c. f. 204); 13 Iul. 1685 ei conc. ind. susci-
piendi munus consecr.¹¹ in Hispania (S. Br. 1708 f. 27); ob. 29 Aug.
1704 (Gams 146).

⁷) Absolv. a vinc. de Porto Bion, praesent. r. cath., tr. c. decr.

iuram. fidel„ instit. theol. et poenit. (AC 25 f. 149); ob. 29 Mart.

1729 (Ρ. Cons. 116 f. 350).

15 - Hier-archia catholica medn et recentiorls aevi V.

Alphonsus Ber-nardus de los Rios, O.Trin.²)

Hieronymus de Valdes, ep. de Porto Rico ⁷)

Ioannes Evang. ParzagQ O.F.M.Obs.³)
Victorius Prioli, Congr.Can.Lat.⁴)
Vincentius Zmaievich‚ archiep. Antibaren.⁵)

Ι Iulius Vincentius Gentile‚ O.P.³)

 

17 Sept. 1668 AC 21 f. 216

14 Dec. 1671 AC 22 f. 96‘

13 Sept. 1677 AC 22 f. 237‘

 

10 Maii 1683 AC 23 f. 127
4 11111. 1685 AC 23 f. 168
14 Dec. 1705 AC 25 f. 149
1 19 Aug. 1669 AC 22 f. 27
20 Dec. 1688 AC 23 f. 235
22 Μ311 1713 AC 26 f. 142
Ι 17 Μ311, 16811ΑΟ 23 f. 61‘
Iadren.

¹) A. 1688: Civ. Iadren. sita in Dalmatia inhabitatur a 4000 circ.
incolarum, sub dominio temporali reipublicae Venetae; eccl. metrop.
est sub invocatione S. Anastasiae; in ea sunt 3 dign. et 12 can.¹¹¹¹³;
valor ann. fr. mens. archiepalis 3000 duc. mon. illarum partium; in
civ. sunt l eccl. paroec., 4 conventus virorum, 5 mon. monialium;
dioec. am lectitur 40 1063 (Ρ. Cons. 85 f. 233 5.)·, taxa 408¹l3l flor.

²) Ob. 19 Μ311 1669 (Canis 426).

1“) Ρ10111ον61111 6. decr.... instr. supellect.. repar. dom. epalis, erig.
sem. (AC 22 f. 27); conc. pallium 9 Sept. 1669 (l. 6. f. 29‘); nat. in
civ. Cremen.‚ aet. 49 an. circ.‚ 1661. phil. et 111601, fit cons. S. Officii
civ. Cromen. 9 Ian. 1657, sit commiss. gen. cismontanae familiae apud
Cur. Rom. 31 Maii 1667 (P. Dat. 1669 f. 187 ss.); consecr. Romae a
Francisco card. Barberino 1 Sept. 1669 (Vat. Lat. 12334 f. 252‘);
ob. 24 Aug. 1688 (Gams ⁴26).

⁴) Promovetur ad Iadren. (AC 23 f. 235); 60116. pallium 24 Ian.
1689 (l. c. f. 237); nat. venetiis, bapt. 27 Nov. 1645, proc. gen.
(P. Dat. 1688 f. 131 55.); consecr. Romae a Marco A. card. Barba ico
2 Ian. 1689 (Arch. Caer. 560 fasc. B f. 7l)·, ob. 5 Nov. 1712
(Gams 426).

5) Α1)501ν. a vinc. Antibaren.‚ tr. c. decr... vac. omnia benef.
suspenso effectu vacationis respectu compat. usque ad sui obitum,
prof. fidei, c. reserv. pem. 100 scut. mon. Rom. pro Francisco ep.
Catharen. (AC 26 f. 142); bulla prov. (S. 131. 2538 f. 285 ss.); 12
Aug. 1713 deput. admin. Antibaren. ct Buduan. (S. Br. 2350 f. l s.);
30 Aug. 1713 conc. ei pallium (AC 26 f. 147); 15 Sept. 1713 con-
firm. respective deput. commiss. apost. prov.¹¹‘”''¹ Albaniae, Serviae, Ma-
cedoniae et Bulgariae (S. 131. 2352 f. 15 55.); 9 Febr. 1737 extenditur
eius iurisdictio in ea parte 1311511136, (11136 Othomano dominio subest, ad
totam Bosniam eidem dominio subiectam, et praecipue super olim epa-
tum Dumnen. (S. ΒΓ. 2892 f. 16 5,); ob. in resid. 12 Sept. 1745
(P. Cons. 132 f. 331¹).

Ianuen.

¹) A. 1681: Civ. Ianuen. sita in prov. Liguriae inhabitatur ab
80000 circ. incolarum, sub dominio reipublicae Ianuen.; eccl. metrop.
est sub invocatione S. Laurentii; in ca sunt 5 dign. et 12 6311.““““ ; valor
ann. fr. mens. archiepalis 22000 libellarum illius 111011.; 111 61ν. 511111
20 61 111113 eccl. paroec.‚ 50 conventus virorum, 30 mon. monialium:
dioec. amplectitur 400 circ. loca (P. Cons. 80 f. 388ι 5.); taxa 1000
flor. (AM 43 f. 160).

2) Cess. 16 Mart. 1681 (P. Dat. 1681 f. 19 ss.); creatur card.
l Sept. 1681 (cf. S.R.E. card. ΠΙ, 1).

³) Promovetur ad Ianucn. (AC 23 f. 61¹); nat. in civ. Ianuen.‚ aet.
60 311. circ.‚ mag. theol, iarn provincialis prov. Lombardiae (P. Cons.

