*muca-gvrv ³·

ιι, rue-:m *ἕν §.⁴³:29⁸

 

 

 

 

Dunen. et Connoren„ Durango 189
ob. Patritii Petrus Creveus (Creagh), ep. Corcagen. et Cloynen.5) 9 Mart. 1693 AC 24 f. 41‘
certo modo Edmundus Byrne ⁰) 31 Mart. 1707 S. Β1.
01). Edmundi Dominicus Eduardus Murphy, ep. Kildarien.⁷) ι 1 Sept. 1724 S. Β1.
ob. Dominici E. Lucas Fagan, ep. Meden.⁸) 24 Sept, 1729 S, ΒΓ,
Dunen (sis) (Down) et Connoren(sis) (Connor) in Hibernia ¹)
certo modo Daniel Macke 2) ἱ 4 Maii 1671 AC 22 f. 81
................. Terentius O' onne11y‚ fit vic. apost.³) 22 Aug. 1711 S. Β1.
certo modo Iacobus O'Shielt 4) 2 Oct. 1717 ...............
certo modo Ioannes Armstrong 5) 7 Apr. 1727 S. Β1.
Durango (de) (Durango) in partibus Mexicanis 1)
ob. Ioannis de Aguirre ²) 16 Apr. 1674 AC 22 f. 163‘

Ioannes de Orte a Montafies ³)
tr. Ioannis ad de Guati- Bartholomaeus ὅ
ob. &gaholomaei
ob. Emmanuelis
tr. Careiae ad Mechoa*
tr. &mmanuelis ad Me-

choacan.

Garcia de Legazpi ἴ Velasco ⁰)
Emmanuel de Esca

Ignatius Diez de la Barrera ⁸)

archiep„ licet non susceperit pallium (1. c. f. 15); conc. pallium 12
11νέ391ὲ 1f681738(‘3&C 23 f. 202‘); ob. in resid. circ. m. Iun. 1692 (Ρ. Dat.

⁵) Absolv. a vinc. Corcagen. et Cloynen„ tr. c. ret. compat. ac
pens„ quas obtinet, c. decr.... prof. fidei ac iuram. fidel. (AC 24 f.
41‘); conc. pallium 13 Apr. 1693 (l. c. f. 48); bulla prov. (S. Β1.
2051 f. 3 ss.); nomin. r. Angliae 2 Nov. 1692 (Ρ. Dat. 1692 f. 137 3);
ob. a. 1705 al. 1707 (Brady I, 339 5.).

⁶) Promovetur c. ind. cons. ep. et 2 pbr„ iuxta decr. S. Congr.
Prop. 16 Mart. 1707 emanatum et a S. S. 21 Mart. approbatum, ad
nomin. r. Angliae (S. Bt. 2205 f. 14 ss.); 28 Νον. 1708 ei conc. ind.
exercendi pontif. et denominandi se archiep„ licet non susceperit pal-
lium (S. Br. 2244 f. 15); ob. ante m. Iun. 1724 (Brady Ι, 340).

⁷) Absolv. a vinc. Kildarien„ tr. ad Dublinen. (S. Β1. 2624 f. 47
55.); nomin. r. Angliae 24 Aug. 1724 (l. c. f. 49); 20 Aug. 1725 ei
conc. ind. exercendi pontif. et denominandi se archiep„ licet non susce-
fergtatoliauium (S. Β1. 2644 f. ll); ob. ante 13 Febr. 1729 (Brady

⁸) Absolv. a vinc. Meden., tr. ad Dublinen. (S. Β1. 2730 f. 44
ss.); nomin. r. Angliae 14 Sept. 1729 (1. c. f. 46); 17 Aug. 1730
ei conc. ind. exercendi pontif. et denominandi se archiep„ licet non

{usgisstirit pallium (S. Β1. 2755 f. 21); ob. ante 15 Νον. 1733 (Brady

Dunen. et Connoren.

¹) A. 1671: Cathedr. Dunen. et Connoren. sicut et aliae eccl.‚

can.‘'¹¹ et praeb. et dignfl'* ceteraque benef. ab haereticis occupantur;
fructus nulli sunt (P. Dat. 1671 f. 183).

²) Promovetur c. ret. c01npat.‚ c. decr.... prof. fidei ante cons.
(AC 22 f. 81), iuxta decr. S. Congr. Prop. 17 Mart. 1671 emanatum
et a S. S. eadem die approbatum (P. Dat. 1671 f. 181 ss.); nat. in
dioec. Dunen., aet. 50 an. circ.y pbr„ mag. theol. Compluten.‚ per 17
annos confessarius et capellanus Petri de Aragonia, viceregis Neapo-

litan. (l. c.); bulla prov. (S. Br. 1588 f. 652 ss.); tr. ad Dromoren.

³) Pbr. saec. Hibernus, deput. vic. apost. eccl. Dunen. pastore
destitutae, iuxta resolutionem S. Congr. Prop. 9 Aug. 1711 factam
(S. Β1. 2304 ff. 17, 14‘); promovetur ad Deren. 5 Ι311. 1720.

“) 2 Oct. 1717 S. S. regi Angliae nuntiat sc hodie dictum Iaco-
bum per Breve ad eccl. Dunen. et Connoren. promovisse (Ep. ad

arcia de Escafiuela, ep. de Porto Rico 4)
Exmnanuel de Herrera, O.Minim.5)

ante y Mendoza ⁷)

 

16 Νον. 1676 AC 22 f. 212

13 Maii 1686 AC 23 f. 185¹

27 Aug. 1691 AC 23 f. 285
3 Oct. 1701 AC 25 f. 45‘
16 Nov. 1705 AC 25 f. 146¹

Β) Vic. gen. Dunen. et Connoren.y promovetur ad Dunen. et Con-
noren. (S. Br. 2681 f. 2); nomin. r. Angliae 17 Aug. 1726 (Ι. c. f. 3);
ob. ante 29 Aug. 1740 (S. Β1. 2987 f. 61).

Durango (de)

¹) A. 1686: Civ. de Durango sita in regno Novae Hispaniae inha-
bitatur a 200 et ultra Hispanis et a 2000 circ. indigenarum; eccl.
cathedr. sub invocatione S. Matthaei suffrag. metrop. Mexican.; in ea
sunt 3 dign. et 2 can.‘¹¹'; valor ann. fr. mens. epalis 5000 ponderum
mon.; in civ. sunt 4 conventus virorum (P. Cons. 84 f. 180 ss.); taxa

33 ¹l3 flor. (AM 43 f. 257).
²) Ob. 21 Sept. 1671 (Gams 149).

³) Promovetur c. 111(].... cons. ep. et 2 dign„ c. decr... prof.
fidei et iuram. fidel. ante cons.‚ erig. theol., poenit.‚ sem„ mont. piet.
(AC 22 f. 163‘); nat. in dioec. Carthaginem, bapt. 2 Iul. 1627, pbr.,
doct. iur. can. Compluten. (P. Cons. 73 f. 115 ss.); praesent. r. cath.
22 Iun. 1672 (1. c. f. 121); tr. ad de Guatimala 9 Sept. 1675.

⁴) Absolv. a vinc. de Porto Rico, tr. c. decr. prof. fidei et iuram
fidel„ repar. cathedr„ aedifi (10111115 opalis, erig. cte. ut supra (AC 22
f. 212); praesent. 1. cath. 1 Iun. 1676 (P. Cons. 75 f. 189); ob. 20
Nov. 1684 (Gams 1495.

⁶) Promovetur c. ind-... conS. ep. et 2 dign„ c. decr... erig. etc.
ut supra (AC 23 f. 185⁴); nat. in civ. Salamanfin„ aet. 50 an. et
ultra, lect. theol„ concionator regis cath. (P. Cons. 84 f. 178 ss.);
praesent. r. cath. 14 Mart. 1686 (1. c. f. 192); 31 Maii 1686 ei conc.
ind. suscipiendi munus consecr.¹” in Hispania (S. Br. 1720 f. 67);
ob. 31 Ian. 1689 (Gams 149).

8) Praesent. r. cath.. promovetur c. ind.... cons. ep. et 2 dign„
c. decr. vac. archidiaconatus Mexican.‚ constr. dom. emilis, erig. etc.

ut supra (AC 23 f. 285); tr. ad Mechoacan. 8 Aug. 1701.

⁷) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign„ c.
decr. vac. cantoria Mexican„ prof. fidei, re ar. dom. epaIIS, erig. etc.
ut supra (AC 25 f. 45‘); nat. in civ. S. Fidei, aet. 50 an. [a. 1699]‚
pbr.y doct. iur. can.‚ vic. capitularis Mexican. (P. Cons. 94 f. 396 ss.)'.
tr. ad Mechoacan. 19 Maii 1704.

Β) Praesent. r. cath.‚ promovetur c. ind.

decr.... prof· fidei, vac. can.‘¹¹' cons. ep. et 2 dign„ c.

et prael). Mexican„ instit. theolfet
poenit„ erig. mont. piet. (AC 25 f. 146·); nat. in civ. Mexican.‚ aet.

Ptine. 93 f. 160⁴ s.). In actis S. Β1. autem nihil de hac promotione 60 an. circ„ pbr„ baec. phil. et iur. can. (P. Cons. 98 f. 345 ss.);

inveniri potest.

Ι Ob. 20 Sept. 1709 (Gams 149).

