52 Cardinales presbyteri tt. SS. susannae, Thomae, Trinitatis, diaconi SS. Adriani, Agathae, Angeli‚ Caesarei

Marcus Antonius Barbadicus (ΙΙΙ, 24), archiep. Corcyren.‚ 30 Innicus Caracciolus (VI, 49), ep. Aversan., 30 Mart. 1716 (AC

Sept. 1686 (AC 23 f. 194), tr. ad tt. S. Marci 1 Iul.
Daniel 1571931835 Delphinus (V, 24), ep. Brixien., 30 Mart. 1700
(AC 25 f. 2), )† 5 Aug. 1704.

Laurentius Corsinus (VI, 5), archiep Nicomedien., 25 Iun.

26 f. 246), † 6 Sept. 1730.

S. ”¹⁸² Trinitatis in Monte Pincio

1706 (AC 25 f· l72‘) tr ad tt· S· Petri ad VlssCUla 16 Caesar dEstrees (ΙΙ, 7), tt. S. Mariae in Via pbr card., 28

Iosep hilgelgerleillZaOde Lacerda (VI, 65), 8Ρ ..,Ρ11313011811 16 Iun.
1721 (AC 27 f. 241‘), † 28 Sept. 1738,

S. Thomae in Parione

Bandinus Panciaticus (IV, 2), patr. Hierosolymitan„ 10 Ap r.
1690 (AC 23f. 264‘,) tr. ad tt. S Pancratii 8 Aug. 1691.

 

Ian. 1675 (AC 22 f. 176), tr. ad Albanen. 15 Sept.
Petrus l1²5r9nfiiandus du Cambout de Coislin (V, 15), 8Ρ ,Α1118-
lianen, 30 Mart. 1700 (AC 25 f. 5‘,) † 5 138151. 1706.

Iosephus de la Tremoille (VI, 16), S. Rotae aud„ 25 Iun
1706 (AC 25 f. 172) ),† 10 Ian. 1720.

Annandus Gasto de Rohan de Soubise (VI, 31), ep .Argenti- Ι

nen„ 16 Iun. 1721 (AC 27f. 241) ),† 191ul. 1749.

C. Diaconi

S. Adriani (in Foro)

Ο3101115ΜΟ811ΡΞ9(01, 10), S. Rotae (188311.,19 Maii 16701) )† 14
all

Ioannes Franciscus Albanus (IV, 12), tt. S. Mariae in Aq uiro

card (1138.,22 Maii 1690 ,2) tr. ad tt. S. Silvestri in Ca· An gelus Celsus, 6) tt. S. Georgi in Velabro diac. card., 14 Maii

pite 30 Nlart. 1700.

S. Angeli in Foro Piscario seu Piscium

Carolus Gualterius,·⁷’) tt. S. Pancratii diac. card., 14 Nov. 1667
(Vat. Lat. 12333 f. 293‘), tr. ad tt. S. Mariae in Cosme- Ἰ

(1111 14 Maii 1668.

1668 (AC 21 f. 206), † 6 Nov. 1671.

 

Petrus Priolus (VI, 17), cler Cam. Apost, 25 Iun. 1706 (AC Felix Rospiilos(i)us(11, 9), tt. S. Mariae in Porticu diac. card., ³

25 f. 172), tr. ad tt. S. Marci 6 Maii 1720.

Alexander Albanus (VII, 3), ne pos Clementis ΡΡ. XI, cler.
Cam. A post, 24 Sep t. 1721 (AC 27 f. 258), tr. ad tt.
S. Μ31138 in Cosmgdin 23 Sept. 1722.

Iulius Alberonus (VI, 57), 12 11111. 1724 (AC 28 f. 93‘), tr. ad
tt. S. Chrysogoni 20 Sept. 1728.

S. Agathae (in Suburra)

Fridericus de Hassia‚³) tt. S. Nicolai in Carcere Tulliano diac.
card., 14 Maii 1670 (AC 22 f. 32‘), † 19 Febr. 1682.⁴¹)

Hieronymus Casanate (ΙΙ, 12), tt. S. Caesarei (1138. card., 6
Apr. 1682 (AC 23 f. 97‘), tr. ad tt. SS. Nerei et Achil-
lei 16 Sept. 1686.

Felix Rospilios(i)us (11, 9), tt. S. Mariae in Cosmedin diac.
card., 30 Sept. 1686 (AC 23 f. 195), † 9 Maii 1688

Benedictus Pam hilius (ΙΙΙ, 15), tt. S. Mariae in Cosmedin
diac. car ., 17 Maii 1688 (AC 23 f. 219), tr. ad tt. S.
Mariae in Via Lata 22 Dec. 1693.

Carolus Bichius (IV, 9), tt. S. Mariae in Cosmedin (1138. card.,
22 Dec. 1693 (AC 24 f. 77⁸), † 7 Nov. 1718.

Laurentius Alterius (IV, 14), tt. S. Nicolai in Carcere card.

diac.. 14 Nov. 1718 (AC 27 f. 84‘), tr. ad tt. S. Mariae
in Via Lata 24 Iul. 1730 (AC 30 f. 18).

 

l) Carolus card. Certus
lic et sit diaconalis, ei
12335 1³. 256¹.)

‘'cc..ar)EISHdianinunc reduct esaiactdd coniamuteratprius
(Arcaerh.C 5.43f.331).

³.)Ciner rchia IV, SNJRE

profectus est ad eccl. S. Adriani, quae
3155211331 fuit in tt. pre

ar.d VI, 30.

esbyter aelm (Vat. La.t ex e

{7p1u116812673 (AC 22 f. 149), tr. ad tt. S. Eustachii 12
an. .

Ioannes Franciscus Ginettus (III, 14), tt. S. Mariae de Scala

diac. card.,' 12 Ian. 1682 (AC 23f. 94‘), tr. ad tt. S. =

Nicolai in Carcere Tulliano 28 Nov. 1689.

Gaspar de Cavaleriis (ΙΙΙ, 40), tt. S. Georgii in Velabro diac.
card.. 28 Νον. 1689 (AC 23 f. 250‘‚) † 17 Aug. 1690.

Franciscus Barberinus (IV, 13), 27 Νον, 1690 (AC 23 f. 278‘ ),
tr. ad tt. S. Bernardi ad Thermas 6 Maii 1715.

Carolus Columna (VI, 13), tt. S. Maria de Scala diac. card.,

6 Maii 1715 (AC 26 f 2182) tr ad tt. S. Agathae 24
Iul. 1730 (AC 30 f 18).

S. Caesarei in Palatio

Carolus Barberinus ⁷,) tt. S. Ang eli in Foro Piscium diac. card., ¹

146171ἒ1ον. 1667 ,8) tr. ad 117 S. Mariae 1n Cosmedin 2 Dec

Hieronymus Casanate (II, 12), tt. S Mariae in Porticu diac.

gar}.213ec.1675 (AC 22f. 191), tr. ad tt. S. Agathae
Benedictusplgarrli pffilius (III, 15), tt. S. Mariae in Porticu diac.

card., 30 Ap r. 1685 (AC 23 f. 165‘,) tr. ad tt. S. Mariae
in Cosmedipn 30 Sept. 1686.

 

3 ’38, enisu civitatis
a. La t. 12340 f. 1591).t
ar.d VI, 39.
card VII, 23.
ar.d VI, 33.

p., diem clausit

⁶.)Cf Hierai:eiah I
⁷.)Cf Hie rciah IV, SlllcRE

 

“)ον14Ν,316678331ἭΒ511335118ᾸΜ(1880531338 l,
prius obtineaa.bt(Vt La.t 12333f. 293).

