· certo modo

ι reserv. pens. 3200 duc. mon. etc. ut supra (AC 23 f. 95),

 

Paderbornen., Palaeopolitan.

Matthaeus Fazio, O.P.⁶)
Iosephus Migliacci ⁷)

ob. Francisci

ob. Matthaei

tr. Iosephi ad Messanen.
ob. Francisci

ob. ultimi possessoris

Hector Al aria 9)
Petrus Ga letti ¹⁰)

 

Paderbonen (sis) (Paderborn) in Germania ¹)

ob. Ferdinandi von Far-
stenberg 2)

················

copolien. et coadi.c.f.s.⁴)

ob. Francisci A.
Ratisbonen.5)

»ε Paduan (a) v. Patavin (a)

Franciscus Girgenti, CongnOratss)

Her-mannus Wemerus von VVolffiMetternich 3)
Franciscus Arnoldus von VVolff-Metternich, fit ep. Ni-

Clemens Augustus de Bavaria (von Bayem), el. ep.

303

26 Ian. 16821 AC 23 f. 95

18 Maii 1693 AC 24 f. 49

11 Apr. 1699 AC 24 f. 216‘

17 Dec. 1703 AC 25 f. 107‘

30 Aug. 1723 AC 28 f. 32‘

24 Apr. 1684 AC 23 f. 142

17 Dec. 1703 AC 25 f. 108

30 Apr. 1719 S. Β1.

 

Palaeopolitan(a) (Palaeopolis) in partibus infidelium, tit.¹)

Ι Theodorus Machcir'iski2)

⁰) Praesent. r. cath„ promovetur c. decr.... erig. mont. piet„ .c‘
nat. m civ.

Panormitam, ba t. 11 Oct. 1630, 20 Sept.

prom. ad ord. pbr.¹¹¹³

1ξ 1653, mag. theo ., provincialis prov. Siciliae, ordinarius S. Officii Sici-
i' liae (P. Dat. 1682 f. 17 ss.); consecr. Romae a Carolo card. Pio l
f Febr. 1682 (Vat. Lat. 12340 f. 152), ob. 6 Sept. 1692 (Gams 953).

⁷) Praesent. r. cath., promovetur c. decr-... vac. omnia benef„

¹ quae obtinet, instr. supellect., repar. cathedr. et dom. epalis, erig.

mont. piet„ c. reserv. pens. 3200 duc. mon. illarum partium etc. ut
supra (AC 24 f. 49), bulla prov. (S. Β1. 2049 f. 95 55.); nat. in loco

ἱ Montemaggiore nunc. dioec. Cephaluden. 31 Mart. 1658, pbr„ doct.

iur. utr., mag. theol. (P. Dat. 1693 f. 52 55.); consecr. Romae a
Galeatio card. Marescotto 24 Maii 1693 (Arch. Caer. 541 f. 46‘);

tr. ad Messanen. 24 Νον. 1698.
-⁸) Praesent. r. cath„ promovetur c. disp. gradus, c. decr. vac.

omnia benef„ quae obtinet, suspenso effectu vacationis usque ad sui
ζμ obitum, erig. mont. piet., c. reserv. pem. 3200 duc. mon. etc. ut

supra (AC 24 fl...2¹⁶⁴-)³ ssat. in civiunPanormitan. 20 Maii 1639, prom.
251.ssss ⁵31¹JZ³1¹1³fieat0z dsffcofficii El'c‘iiiae ²9⁰' ssZv.¹⁶1¹²<;‘84²,⁹v}{⁴.³222„¹.⁶‘1323..f³13
mitan. 26 Mart. 1695 (P. Dat. 1699 f. l ss.); consecr. Romae a Dov
mini-co Β.. ep3Me1phiten. 12 Apr. μ1699 (Arch. Caer. 541 f. 384¹),
Ob. ,ξ ¹13153120‘1111ocvlguraiz.lt-lltgsslr.il?-virDcht’palrbileg-fecczlzllS).Nicolai de Albergaria
civ.‘·¹ Panormitan. cegeraque ξὲἓδέδξὲς.ίίιιξυὲυξζέἑὶ επείἓς. rilimstu ῗὲεῑὲλὲ
2155θῖ. 1107ῗί 111ιῇ1191ηὸ εἰίἷωέειῃοῐηιίῐεη. ,25 Sept. 1640, ’charactlgre cler.
insign. et prom. ad ord. min. 6 Apr. 1658, subdiacw, diac.'¹¹“ et
pbr.‘¹¹' 6, 13, 19 Sept. 1665, doct. iur. utr. Messanen. 30 Oct. 1668,
doct. phil. et theol. Messanen. 31 Oct. 1668, fit prot. apost. 6 Iun.

. 1669 (P. Dat. 1703 f. 221 ss.); ob. 24 Iu1. 1713 (Carus 953).

²⁰) Promovetur c. decr.... vac. paroec. eccl., quam obtinet, repar.
dom. epalis, erig. sem„ mont. piet„ c. reserv. pens. usque ad sum.
3200 duc. illius mon. etc. ut supra (AC 28 f. 32“); nat. in loco S.
Cataldi Agrigentin. dioec„ bapt. 29 Oct. 1664, prom. ad ord. pbr.‘¹''¹
3 Maii 1692, mag. phil. et theol. in coll. S.I. Panormitan. 2 Aug.
1718, vic. capitularis Montis Regalis 4 Iun. 1703, vic. gen. Pacten.
25 Febr. 1706, inquisitor gen. Siciliae a 13 Dec. 1713 usque ad 7
Iun. 1720 (P. Dat. 1723 f. 93 55.); praesent. caes. maiest. uti r. Si>
ciliae 2 Iun. 1723 (Ι. c.); consecr. Rornae ad Alvaro card. Cienfuegos
5 Sept. 1723 (Arch. Caer. 568 f. 185); tr. ad Catanien. 28 Nov. 1729.

Paderbonen.

¹) A. 1683: Civ. Paderbonen. sita in Westphalia inhabitatur a
300 circ. familiis cath., sub dominio temporali ep.¹; eccl, cathedr.
sub invocatione S. Liborii suffrag. metrop. Moguntin.; in ea sunt
4 dign. et 24 ean.'¹¹¹; valor ann. fr. mens. epalis 30000 circ.

imperialium in civ. sunt 1 colleg„ 2 eccl. paroec., 4 conventus

virorum et 2 111011. monialium; dioec. amplectitur 100 circ. parochias 1

 

ι 8 Febr. 17301Αο 30 f. 7

(Ρ. Cons. 82 f. 770‘ ss.); taxa (a. 1684) 140 flor. (AM 43 f. 222‘)

'·') Ob. 26 Iun. 1683 (P. Cons. 82 f. 781).

³) Confirm. el. a capitulo et can.'“ l‘atlerbonen. facta, promovetur
c. disp. gradus, c. ret. praepositurae et pracb. Hildesimen., c. decr.
&affl‘ffiissi’ssitzssffit 151512155- έῖὲὲς 3315.. 1111131611, ⁰353ss
ad ord. min. 26 Febr. 1650, 5111)(1130.“““ 6 Mart. 1650, diac.¹¹¹‘¹ 17
Apr. 1677, pbr.'¹¹'⁴ 4 Iun. 1678, fit decan. Paderbonen. 9 Apr. 1676
(P. Cons. 82 f. 767 55,); e1. a capitulo Paderbonen. 15 Sept. 1683
(1. c. f. 785); 12 Maii 1684 ci conc. ind.... cons. ep. et 2 abb. (S.
Bt. 1693 f. 64); ob. 21 Maii 1704 (Canis 300).

⁴) Promovetur ad Nicopolien. et deput. condi. c.f.s. Hermanno W.
ep. paderbonen„ de consensu maioris partis capituli ct can.‘''“'¹¹ eiusdem
eccl., c. disp.. gradus, c. ret. can.¹¹¹³ et praeb. Paderboncn. durante
coadiutoria ac praepositurae et praeb. canonicalis Osnabrugen. necnon
praepositurae colleg. S.

l loannis civ. Osnabrugen. ad vitam, c.
teci-....

prof. fidei, loco success. erig. theol„ poenit., sem., mont. piet.
(AC 25 f. 108); nat. in loco Gracht nunc. 9 Maii 1658, charactere
cler. insign. 13 Nov. 1670. prom. :ul ord. min. et sub‹liac.¹¹¹” 23
Mart. 1698, diac.'¹¹* et pbr.¹'¹* 23, 26 Aug. 1703 (P. Cons. 100 f.
251 ss.); alumnus coll. Germanici de Urbc; cl. a capitulo l'aderbonen.
15 Sept. 1703 (P. Dat. 1703 f. 215 55.); 12 lan. 1704 ei conc.

’ 111(1.... cons. ep. et 2 abb. (S. Br. 2127 f. 102 55.); 2 Maii 1705 ci

conc. ind. eligibilitatis ad Hildesimen. vel Monastcrien. (S. Β1. 2160
f. 96 55.); 11 Maii 1707 deput. admin. Monasterien. (S. 131⁴. 2208 f.
98); tr. ad Monasterien. c. ret. Patlcrbonen. in admin. 8 lun. 1707
(cf. M‹.»nasterien.).

⁵)Conf1rm. el. (le eius pers. a capitulo et canf* Paderbonen.
facta (S. Β1. 2774 f. 13 55.); el. a capitulo paderbornen. 27 Mart. 1719
(Α. Cons. 1719 totu. ΙΙ i. 88 ss.); 8 lul. 1719 ei conc. admin. in
temporalibus (S. Β1. 2477 f. 7 ss.); 9 Dec. 1719 Guilelmus Herman-
nus Ignatius Ferdinandus Hieronymus Wolff-ixienemich, decan. Pa-
derbonen., deput. admin. in spiritualibus Paderbonen. (S. Β1. 2483 f.
13 55.)·, 12 Oct. 1723 Pantaleon ep. Thyatiren. subrogatur in locum
dicti Guilelmi nuper defuncti quoad atlmin. Paderboncn. in spiritua-
libus (S. Br. 2603 f. 236 55.); 14 1111. 1725 Clementi Augusto conc.
adtnin. in spiritualibus Paderbonen. (S. 13r. 2643 f. 31 55.); cf. Colonien.

Palaeopolitan .

¹) Duae habentur ecel. Palaeopolitan., una in Asia Prima sub me-
trop. Ε hesin., altera in Pamphylia Secunda sub metrop. Pcrgen. (In-
dex Se . tit. nn. 213, 570).

²) Promovetur c. disp.... gradus, c. ret. omnium, quae obtinet, c.
decr.... prof. fidei (AC 30 f. 7); bulla prov. XVII Kal. Aug. 1730
(8. Β1. 2964 f. 77 ss.); nat. in loco Pozdovien. dioec. Plocen„ bapt.
13 Oct. 1681, charactere cler. insign. et prom. ad 2 ord. min. l Apr.
1702, ad reliquos ord. min. 15 Apr. 1702, subdiac.‘¹·”‚ ‹liac.‘¹¹⁸ ct
pbr-‘¹¹¹' 30 Nov., 5, 8 Dec. 1706, iam can. Plocen. et iudex in supremo
regni Poloniae tribunali, ad praesens custos Plocen. (P. Dat. 1730 f. 5 ss.).

