378 S. Thomae in Insula, S. Thomae de Meliapor

tr. card. Bonsii ad Nar· Iosephus de Montpezat de Carbon, ep. S. Papuli4) 6 Maii 1675 AC 22 f. 177
cb. lgglglii Ioannes Bapt. Michael Colbert‚ ep. Montis Albani 5) 12 Oct. 1693 AC 24 f. 63
ob. Ioannis B. M. Renatus Franciscus de Beauvau, olim ep. Tornacen.⁶) 11 Dec. 1713 AC 26 f. 157⁴
tr. Renati Fr. ad Nar· Henricus de Nesmond, archiep. Albien.⁷) 14 Ian. 1722 AC 27 f. 272
ob. Ιί-Ιοὲῐῗὲεἰ Ioannes Ludovicus de Berton de Crillon‚ ep. S. Pontii 22 Sept. 1727 AC 29 f. 61‘

Thomeriarum S)

S. Thomae in Insula (8ᾶο Tome‘) in Africa (Guinea) ¹)

ob. Dominici ab As· Emmanuel a Nativitate, O.S.Hier.²) 16 Apr. 1674 AC 22 f. 163
ob. {gggssffihs Bernardus a S. Maria, O.C.S.Aug.³) 30 Aug. 1677 AC 22 f. 232⁸
ob. Bernardi Sebastianus a S. Paulo, O.F.M.strict.Obs.⁴) 9 Iun. 1687 AC 23 f. 204
01). Sebastiani Timotheus a S.'¹¹⁰ Sacramento, O.S. Pauli ⁵) 2 Ian. 1693 AC 24 f. 38

tr. Timothei ad S. Lu- Antonius da Penha de Franca, O.E.S.Aug.DiscaIC.⁰) 5 Oct. 1699 AC 24 f. 230
ob. 313111611111‘3 Maragnano Ioannes de Sahagun, O.E.S.Aug.Discalc.⁷) 22 Iul. 1709 AC 25 f. 231‘

S. Thomae de Meliapor seu'Meliaporen(sis) (Sao Tome de Meliapor) in India ¹)
ob. Pauli da Estrela 2) Ι Ι Gaspar Alphonsus Alvares, S.I.³) Ι 19 Dec. 1691 Ι AC 23 f. 292‘

    
   

toris dioec. Lodoven. et alterius S. Salvatoris dioec. Montis Pessulani, perfect. cathedr. et aedif. dom. epalis, eri . theol„ poenit„ sem„
c. decr.... repar. cathedr„ erig. poenit„ mont. piet. (AC 22 f. 90‘); mont. piet. (AC 22 f. 163); nat. in civ. U' bonen„ aet. 50 an. et ’·’
{ongfipallium in eodem {gnnfislbobc' 1:⁸12}ss ssillffrov.7(os.fB1-.lol95389 3127? [εἰ. 1368L 121}ss (Rxlior ,ἔτι ἷιόξιό.) de Penhalonga (P. Cons. 73 f.
creatur cszsrrdy. ligmlggbrf'ffin (cf. 8131οΕ. card. (ΙΙ, 4) ;ntsr. ad N'arboneln Ξῖ όοῗιςτ.88. Crucis, xgggovemr c. ind. cons. ep. et 2 dign„ c.
12 Mart. 1674. decr.... iuram. fidel„ aedif. dom. epalis, erig. etc. ut supra ( C 22 2

⁴) Absolv. a vinc. S. papuli, tr. c. ret. compat.‚ c. decr.... repar. f. 232‘); nat. in loco de Cantagnete dioec. Colimbfien„ aet. 60 an. ζ’.
cathedr. et dom. archiepalis, erig. mont. piet. (AC 22 f. 177); conc. circ.‚ lic· theol. (Ρ. Cons· 76 f. 941 ss.); praesent. princ. Portug. 17
pallium 27 Maii 1675 (1. c. f. 182‘); nomin. r. X¹¹¹⁰ 21 Nov. 1674 Maii 1677 (l. c. f. 953).
(Ρ. Cons. 74 f. 501); ob. m. Iun. 1687 (P. Cons. 87 f. 716). ⁴) Praesent. r. Portu .‚ promovetur c. ind.... cons. ep. et 2 ' .,

⁵) Absolv. a vinc. Montis Albani, tr. eique iniungitur... extens. C· decr· perfect· cathedlz'w repar· dOm· epalisy erig· etc· ¹1² 8¹¹1„ss ¹⁶
re aliae„ c. ret. compat. et duorum prioratuum O.Cluniacen. dioec. 23 f· 204); Ob· a· 1690 ((ἷῆωὸ 472)· ·
C aromontan. et Condomien„ c. decr. repar. dom. archiepalis, erig. ὗ) Praesent. r. Portug„ promovetur c. ind. cons. ep. et 2 dign„ e. s
mont. piet. (AC 24 f. 63); conc. pallium 9 Nov. 1693 (l. c. f. 7l); decr... iuram. fidel„ erig. etc. ut supra (AC 24 f. 38); nat. in civ. ;,
nomin. r. X¹¹¹⁰ 15 Aug. 1687 (P. Cons. 87 f. 703); ob. 11 Iul. 1710 Ulixbonen. 5 Febr. 1653, mag. iubilatus (P. Cons. 87 f. 723 ss.); tt. 1

(Gams 639). ad S. Ludovici de Maragnano 17 Dec. 1696. ’,-

⁶) Nomin. r.. XM, promovetur eique iniungitur etc. ut supra, c. ⁰) Praesent. r. Portug„ promovetur c. indm.. cons. ep. et 2 diff„ γ’
decr.... repar„ eng. etc. ut supra (AC 26 f. 157‘); tr. ad Narbonen. c. decr... ruram. fidel„ constr. dom. epahs, eng. etc. ut supra ( C Ἰ
28 Maii 1721. 24 f. 230); nat. in civ. Ulixbonen.‚ bapt. 6 Nov. 1649, lect. phil. et ' ‚

⁷) Absolv. a vinc. Albien„ tr. eique iniungitur etc. ut supra, c. theol, iam prior, visit„ definitor et vic. gen. (P. Cons- 93 f. 507 ωδε - ⁴
decr... repar„ erig. etc. ut supra, c. reserv. pens. 1200 libr. Turonen. ob. a. 1702 (Almeida 1060)· » =
1¹⁰2l'355' rffliissm? {5291267 ἕοῖῃῖἐιὲοἳὲί 'Ellssssm139hl³‘{'7i¹>⁷-²²s,12(¹'2⁰⁶' 0 dgssrpmssssft' ἑὶῑξωῗὲὲὲεῖωὲζῗέἒῐ ἓήί“ᾶὲέἕ ῗῗῗιιεῖὲ ῗΑἷ] ῗῗὲ ·
Maii 17’27 (P. 'Cr-ms. 113 f. 788‘). ι · ” ' Ι 2⁴31‘); ’rigt.pin'0ppid{>¹1vletres' nunc. dioechortugallenF bapt. 9 ij. δ” ἰ

⁸) Absolv. a vinc. S. Pontii Thomeriarum, tr. eique iniungitur 1668 (Α- CODS· 1708! 1709 f· 28l); iam 21 Iul* 1709 ei conc· ‘1¹⁸3’- . ”
etc. ut supra, c. ret. compat.‚ c. decr.... erig. mont. piet„ c. reserv. Super quarto voto de non acceptanda dign. (S- Br- 2257 f· 20 ⁸⁸-); ἦ .
pens. 7500 libr. Turonen. pro pers. nominatis (AC 29 f. 61‘); conc. ob. a. 1730 (Ρ. Cons- 124 f· 815‘)·
pallium 26 Ian. 1728 (1. c. f. 72‘); nomin. r. X¹¹¹⁰ 23 Aug. 1727
(P. Cons. 113 f. 779); tr. ad Narbonen. 14 Dec. 1739 (AC 31 f. S. Thomae de Meliapor

238‘)³ Ob' 5 Mart. 1751 (Ρ” COnS' 140 ξ’ 398⁴). 1) A. 1706: Civ. Meliaporen. sita in ora maritima de Choroman-

del in Indiis orient. continet 5000 circ. domorum et inhabitatur a m «ς
circ. christifidelium exceptis gentilibus et mauris, sub dominio tem .

¹) A. 1699: Civ. S. Thomae sita in insula eiusdem nominis in rah· imperatoris Mogor nunc„ sed gubernatur a Lusitanis; eccl. ca ’ 1... ¹
prov. Guinea nunc. inhabitatur a 3000 christifidelium, sub dominio sub invocatione B.M.V. suffrag. metrop. Goan.; in ω non sunt “
temporali regis Portu alliae; eccl. cathedr. sub invocatione S. Thomae neque can.²¹¹'; valor ann. fr. mens. epalis 2000 duc. illius mon. νς ι, ³
suffrag. metrop. S. sglvatoris Bahiae; in ea sunt 5 dign. et 12 can.²*¹'; Cons. 100 f. 431⁴ s.); taxa (a. 1718) 100 flor. (AC 27 f. 74¹). ’Ὺ

S. Thomae in Insula

valor ann. fr. mens. epalis 2200 cruciatorum mon. Portugalh'ae; in 2) Cf. Hierarchia IV, 336. ’-
civ. est 1 colleg. (P. Cons. 93 f. 511¹ s.); taxa (a. 1709) 111 ³) Praesent. t. Portug.‚ promovetur iuxta decr. S. Congr. P .,› ,ζ
flor. (AC 25 f. 231‘); a. 1716: suffrag. metrop. Ulixbonen. orientalis c. disp. gradus, c. ind.... cons. ep. et 2 di n.‚ c. decr.... prof. Ἐπὶ “,
(cf. Ulixbonen.). ante cons„ quodque erigi curet omnia ad cutum divinum nece-asub “’

²) Praesent. princ. Portug„ promovetur c. ind.... cons. ep. et 2 iuxta praefatae eccl. erectionem (AC 23 f. 292‘); ob. 24 Nov. 1708 ¹* ι
dign„ c. decr. prof. fidei et iuram. fidel. ante cons.y instr. supellect.‚ (Almeida 1038).

