 

 

 

 

312 Petren.⁷ Pharaonen„ Pharen.
ob. Danielis Petrus Clement ⁴) 25 Sept. 1702 AC 25 f. 67‘
ob. Petri Michael Petrus d'Argouges ΤΙ) 16 Iun. 1721 AC 27 f. 239ί
Petren(sis) (Petra) in partibus infidelium, tit.¹)
tr. Francisci de Laval Albertus Stawowski, fit suffrag. Gnesnen.2) Ι 23 Mart. 1676 AC 22 f. 198·
de Montigny ad
Quebecen. ¹ . ¹ ⁴ Π
certo modo Antonius Xaverius de Gennhbus (Gent1l1)³) 17 Mart. 1727 AC 29 f. 13‘
Pharaonen(sis) (Faro) in Lusitania ¹)
ob. Francisci Barreto Franciscus Barreto 2) 19 Ian. 1671 AC 22 f. 70‘
ob. Francisci Iosephus de Meneses 3) l Apr. 1680 AC 23 f. 36¹
tr. Iosephi ad Lamecen. Simon da Cama ⁴) .. Γ Ι 4 Iun. 1685 AC 23 f. 168¹
tr. Simonis ad Elboren. Antonius Pereira da S1lva‚ ep. Elven.·') 15 Sept. 1704 AC 25 f. 123
ob. Antonii Iosephus Pereira de Lacerda G) 8 Iun. 1716 AC 26 f. 249
Pharen(sis) (Hvar, Lesina) in Dalmatia ¹)
tr. 1213ssss de Andreis Ι Hieronymus Priuli‚ Cl.R.Som.2) Ι 22 Iun. 16761 AC 22 f. 203‘
a ragunen. -

 

 

ἱ. X¹¹¹⁰)8 Sept. 1693 (l. c. f. 547); ob. 26 Maii 1702 (P. Cons. 95

⁴) Promovetur eique iniungitur etc. ut supra, c. ret. compat., c.
decr.... repar. cathedr. et dom. epalis, instr. supellect„ erig. poenit„
mont. piet. (AC 25 f. 67‘); nat. in civ. Bisuntin„ aet. 56 an„ pbr.
a. 1678, doct. theol. Parisien„ iam rect. S. Maelovii Rothomagen„
deinde can„ archidiac„ vic. gen. et officialis Rothomagen. (P. Cons.
95 f. 329 ss.); nomin. r. ΧΙΙΙΩ 3 Iun. 1702 (l. c. f. 330); ob. 8 Ian.
1719 (Gams 599).

ὗ) Nomin. r. X'ffl', promovetur eique iniungitur etc. ut supra, c.

ret. compat. ac mon. B. Mariae de Joyaco O.Cist. Senonen. dioec„
quod in commendam obtinet, c. decr. repar. cathedr. et dom. epalis‚
erig. poenit„ mont. piet„ c. reserv. pens. 1000 libr. Turonen. pro
pers. nominata et alterius pens. 483 374 duc. auri de Camera pro pers.
nominandis (AC 27 f. 239‘); nat. Parisiis, aet. 37 an. circ„ pbr„
doct. theol. Parisien„ iarn vic. ‚qen- Aurelianen. (Cons. S. 1721! 1722
f. 63); ob. 13 Νον. 1731 (Ρ. Cons. 118 f. 391¹).

Petren.

¹) Tres habentur eccl. Petren.: metrop. in Palaestina Tertia, et 2
eccl. epales, una in Aegypto Prima, altera in Lazica sub metrop. Pha-
sian. (Index Sed. tit. nn. 999, 698, 585).

²) Promovetur ad epalem Petren. et deput. suffrag. Gnesnen. ad
pontif„ c. disp. gradus, c. ret. compat. et can.‘¹¹¹¹¹¹¹ Gnesnen. ac colleg.
Lovicien. et cancellariatus Vladislavien„ c. assign. congruae 300 duc.
auri de Camera (AC 22 f. 198⁴); nat. in dioec. Gnesnen.⁷ aet. 50 an.
circ„ pbr. (e bulla prov. IV Nonas Oct. 1676, S. Br. 1770 f. 263 ss.).

³) Promovetur ad archiepalem Petren„ c. disp. pbr„ c. ret. pen-
sionum, officiorum et aliorum quorumcumque, quae obtinet (AC 29 f.
13‘); nat. Romae 9 Febr. 1681, prom. ad ord. pbr.‘⁰⁵ 1 Ian. 1727,
doct. iur. utr. Sapientiae Rom. 2 Apr. 1699, utr. sign. ref. et abbre-
viator Maioris praesidentiae, locumtenens Cam. Apost. (P. Dat. 1727 f.
35 ss.); consecr. Romae a Sum. Pont. 23 Mart. 1727 (Arch. Caer.
591 p. l44); fit ep. solio Pontis. assist. 23 Mart. 1727 (S. Br. 2843 f.
315); 28 Iul. 1730 fit praep. in bas. S. Mariae Maioris de Urbe ad ca-
pellam S.¹¹¹¹ Praesepis (S. Br. 2964 f. 28 ss.); 17 Maii 1731 deput. dat.
SM S. (S. Br. 2772 f. 1); creatur card. 24 Sept. 1731 (AC 30 f.
169‘); ob. Romae 13 Mart. 1753 (AC 34 f. 170).

Pharaonen.

1) A. 1685: Civ. Pharaonen. sita in regno Algarbiorum inhabi-
tatur a 5000 christifidelium, sub dominio temporali regis Portugalliae;
eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop.

ElbOl'en‹; 11¹ ea sunt 7 dign. et 12 can.‘“⁸; valor ann. fr. mens. epalis epalis‚ erig. sem. et mont. piet. (AC 22 f. 203‘); nat. Venetiis, aet. ’3-

18000 cruciatorum; in civ. sunt 1 eccl. paroec„ 2 conventus virorum

et 1 mon. monialium; dioec. amplectitur 3 civitates, 8 oppida et quam- .
plurimos pagos (P. Cons. 83 f. 179 s.); taxa 500 flor. (AM 43 f. 244). „

²) Supplic. princ. Portug„ promovetur c. ret. compat., c. decr. ...
vac. canf¹¹³ Ulixbonen., prof. fidei ante conS.‚ instr. supellect„ repar. Τ
cathedr. et dom. epalis, erig. sem. et mont. piet„ c. reserv. . 4000 ’ζ’
cruciatorum pro pers. nominandis, non exced.... 4¹¹² fr. (XI-¹0⁵ 22 f.
70‘); nat. in oppido Serpa nunc. dioec. Elboren„ aet. 40 an. et ultra
[a. 1668]‚ pbr„ doct. iur. can„ consiliarius regius et inquisitor Supre-
mae Inquisitionis regni Portugalliae (P. Cons- 70 f. 866 ss.); ob. m.
Aug. 1679 (Almeida 897).

⁵⁵) Promovetur c. ret. compat., c. decr. instr„ erig. etc. ut supra,
c. reserv. pens. 5000 cruciatorum mon. illarum partium etc. ut supra
(AC 23 f. 36‘); supplic. princ. Portug. 30 Dec. 1679 (P. Cous. 79 ³
f. 478); tr. ad Lamecen. 14 Maii 1685. s..

¹) Supplic. r. Portug„ promovetur c. ret. compat., c. decr-meria.
sem„ mont. piet„ c. reserv. pens. 4500 cruciatorum mon. illarum partium ζ
etc. ut supra (AC 23 f. 168‘); nat. in civ. Ulixbonen., bapt. 24 Iun. tf
1642, prom. ad ord. subdiac.‘¹¹⁸ 24 Sept. 1667, diac.‘'¹¹ et pbr-‘⁸¹ 25 Ξ
Febr„ 17 Mart. 1668, doct. theol. Colimbrien„ can. Ulixbonen., rect. ,ἰ

λ studii gen. colimbrien. (P. Cons. 83 f. 172 ss.); consecr. in civ. {a

glixbppgp. 15 Aug. 1685 (P. Cons. 96 f. 247); tr. ad Elboren. l ,-
.Ct. . ,

⁵) Absolv. a vinc. Elven„ tr. c. ret. compat., c. decr. erig. sem„ .
mont. piet„ c. reserv. pens. usque ad sum. 7500 cruciatorum illius mon. .
etc. ut supra (AC 25 f. 123); supplic. r. Portug. 1 Iun. 1704 (Ep,
Reg. I n. 70); ob. 17 Apr. 1715 (Almeida 899). ζ,

⁰) Promovetur c. ret. compat., c. decr.... erig. sem„ mont. piet„
c. reserv. pens. usque ad sum. 7500 cruciatorum mon. Portugalliae εω- 3
ut supra (AC 26 f. 249); nat. in oppido Moura nunc. dioec. Elborenq
bapt. 7 Iun. 1662, prom. ad ord. pbr.‘¹¹⁸ 20 Maii 1690, doct. iur. can.
Colimbrien. 14 Nov. 1683 (Ρ. Cons. 105Δ f. 504 ss.); creatur card. 29 Ἃ
Νον. 1719; ob. 28 Sept. 1738 (cf. S-R.E. card. VI, 65). ’

    
  
   
   

,ν’-
Pharen. - >

¹) A. 1676: Civ. Pharen. sita in insula eiusdem nominis in prov.
Dalmatiae inhabitatur a 1000 circ. incolis, sub dominio temporali rei&
publicae Venetae; eccl. cathedr. sub invocatione S. Stephani .
metrop. S alaten.; in ea sunt 3 dign. et 12 can.‘'¹¹; valor ann. . =
mens. epa is 2600 duc. mon. illarum partium; in civ. sunt 3 conventus? ¹
virorum et 1 mon. monialium ; dioec. amplectitur 3 insulas nem ζ·
Lesifnay Brpzza, Lissa (P. Cons. 75 f. 201‘ s.); taxa 33 llg flor. ( = 3

2) Promovetur c. decr. instr. supellect„ repar. cathedr. et dom. r›

'l
52 an„ iam superior in diversis conventibus suae religionis, cons. S. .

