208

Gallipolitan(a) (Callipoli) in Italia inferiore 1)

 

 

Callipolitan., Gandaven„ Gebennen., Gerasen.

 

 

 

 

ob. Ioannis ‘Montoya y Antonius Ieremias del Bufalo, ep. Temnen.³) 14 Maii 1668 AC 21 f. 203

ob. {fftgssliliass Antonius Perez de la Lastra 4) 6 Febr. 1679 AC 23 f. 2

ob. Antonii Orontius Filomarini, O.Theat.⁵) 28 Maii 1700 AC 25 f. 10‘

Gandaven(sis) (Gand, Gent) in Belgio 1)

ob. Eugenii A. d'Alla- Franciscus van Horenbecke 2) 24 Μ311 1677 AC 22 f. 227‘

ob. PerIiitcisci Ignatius¹ Augustinus van Grobbendonck, ep. Namurcen.³) 13 Nov. 1679 AC 23 f. 20‘

ob. Ignatii A. Albertus (1011010054) 13 Ian. 1681 AC 23 f. 58

ob. Alberti Philippus Erardus Van der Noot 5) 8 Νον. 1694 Αο 24 f. 103

ο..

Gebennen(sis) seu Geneven(sis) (Genava, Gens) in Helvetia ¹)

ob. Ilogrlmis d'Aranthon Ι Michael Gabriel de Rossillon de Bernex 2) Ι 26 Aug. 16971 Αο 24 1³. 177
c ex

Gerasen(a) (Gerasa) in Arabia, tit.¹)

certo modo Ι Iosephus· Antonius Lodzix'iski‚ O.F.M.C0nv.2) Ι 3 Mart. 17291 AC 29 f. 158‘

Gallipolitan.

¹) A. 1679: Civ. Callipolitan. sita in prov. Calabriae inhabitatur
ab 8000 circ. incolarum, sub dominio temporali regis cath.; eccl. ca-
thedr. sub invocatione S. Agathae suffrag. metrop. Hydruntin.; in ea
sunt 7 dign. et 9 can.‘⁸¹'*; valor ann. fr. mens. epalis 2000 duc. mon.
illarum partium; in civ. sunt 4 conventus virorum et 1 mon. monia-
lium; dioec. amplectitur solummodo territorium civ.‘¹’⁴ (P. Cons. 78
f. 189 s.); taxa 43 ¹l3 flor. (AM 43 f. 144⁴).

2) Ob. 9 Mart. 1667 (Gams 882).

3) Absolv. 3 vinc. Temnen., praesent. r. cath., tr. c. decr. erig.
tlggeol„ poenit„ sem., mont. piet. (AC 21 f. 203‘); ob. 25 Sept. 1677
( ams 882).

4) Promovetur 0. decr. vac. onmia benef.. quae obtinet, suspenso
effectu vacationis respectu compat. usque ad sui obitum, eng. etc. ut
supra, c. reserv. pens. 400 scut. mon. pro pers. nominandis, non exced.
3⁸¹⁰ fr. (AC 23 f. 2), nat. in 1000 de Santillzm dioec. Burgen., bapt.
23 Nov. 1631, charactere cler. insign. 24 Sept. 1650, prom. ad ord.
min. 22 Sept. 1651, subdiac.²¹¹⁸ 21 Dec. 1658, diac-²¹¹¹ ac pbr.¹¹¹⁸ 8,
29 Mart. 1659, doct. iur. utr., examinator synodalis Caurien. (P. Dat.
1679 f. 1 ss.); nomin. r. cath. 10 Maii 1678 (P. Cons. 78 f. 191);
consecr. Romae a Carolo card. Pio 19 Mart. 1679 (Arch. Caer. 476
f. 337); ob. 14 lan. 1700 (Gams 882).

⁵) Nomin. r. cath., promovetur 0. decr.... erig. etc. ut supra,
c. reserv. pens. usque ad sum. 400 scut. mon. etc. ut supra (AC 25
f. 10‘); nat. in civ. Neapolitan. 16 Apr. 1662, lect. theol„ iam praep.
domus S. Eligii civ. Capuan. (P. Dat. 1700 f. 55 55.); 00115001. Ro-
mae a Nicolao card. Radolovico 31 Maii 1700 (Arch. Caer. 541 f.
447); dim, 5 Mart. 1741 (P. Dat. 1741 f. 29 ss.); ob. a. 1744 (Gams

Gandaven.

1) A. 1677: Civ. Candaven. sita in prov. Flandriae continet 6000
domorum, sub dominio temporali regis cath.; eccl. cathedr. sub invo-
catione S. Bavonis suffrag. metrop. Mechlinien., in ea sunt 6 dign. et
23 0311.““’“; valor ann. fr. mens. epalis 8000 flore, in civ. sunt 20 circ.

conventus tum virorum tum monialium; dioec. amplectitur 4 oppida
{t 7133)O circ. pagos (P. Cous. 76 f. 321 5.); taxa 1000 flor. (AM 43

²) Nomin. r. cath„ promovetur c. decr.... erig. theol„ poenit., c.
reserv. pens. 5500 flor. mon. illarum partium pro Reginaldo Cools ep.
Ruremunden.. donec eccl.²¹‘* Ruremunden. praefuerit, 0. (1001. quod si
in totum vel in parte dictus Reginaldus recuperaverit dotem a rege
cath. debitam, dicta pens. pro rata cesset eo ipso (AC 22 f. 227‘);
nat. Bruxellis 22 lan. 1629, charactere cler. insign. et prom. ad ord.

min. 23 Febr. 1652, subdiac.¹··⁵ 21 Sept. 1652, diac.‘⁸¹¹ 20 Dec. 1653, Ξ

pbr.‘'¹¹ 21 Mart. 1654, lic. iur. can. Lovanien. 11 Sept. 1649 (P.
Cons. 76 f. 316 ss.); ob. 4 Ian. 1679 (P. Cons. 78 f. 210).

²) Absolv. a vinc. Namurcen„ tr. c. decr.... erig. theol. (AC 23
f. 20‘); nomin. r. cath. 28 Mart. 1679 (P. Cons. 78 f. 206); ob. 31
Maii 1680 (P. Cons. 80 f. 368).

⁴) Nomin. r. cath., promovetur c. decr....

1642, charactere cler. insign. 10 Apr. 1660, pairan- ad 5⁰12· ωίῗιὲγῧτ ¹.ss
art„ pr. , ᾗ

subdiac.‘·²· 21 Dec. 1669, diac.¹¹¹' ac pbr.‘¹¹'
lic. iur. utr. Duacen. 14 Sept. 1665, bace. theol. Duacen. l

1667, vic. gen. Gandaven. (P. cons. 80 f. 360 55.); ob. 4 lun. 1694·

(P. Cons. 88 f. 198).

⁵) Nomin. r. cath., promovetur c. decr. vac. praepositura Mechli- ⁴.
nien„ repar. cathedr. et dom. epalis (AC 24 f. 103); nat. in lom
Uccle 1111110., bapt. 10 Febr. 1639, charactere cler. insign. 29 Sept.
21 Aug. 1667, diac.‘'¹' ac
pbr.'''⁸ 24, 28 Aug. 1667, 110. iur. utr. Duacen. 17 Apr. 1666, fit mn. ,
Mechlinien. 18 Sept. 1671, vic. capitularis eiusdem eccl. 13 Iun. 1689

1666, prom. ad ord. min. et subdiac.‘·²·

(P. Cons. 88 f. 187 ss.); ob. 3 Febr. 1730 (P. 00115. 117 f. 248).

Gebennen-

¹) A. 1697: Cic. Gebennen. sita in prov. eiusdem nominis iam.
dudum ab haereticis occupata reperitur; ep. residet in civ. Αῃῐιεέεωί,
guae continet 300 0110. iocularia, sub dominio temporali ducis Saluum]

iae; in civ. Annesien. adest eccl. cathedr. sub invocatione S.
ad Vincula suffrag. metrop Viennen.; in ea sunt 3 dign. et 30 can.

valor ann. fr. mens. epa is 1100 circ. scut.; in civ. sunt 1 colleg„ ξ

conventus virorum, 5 mon. monialium; dioec. amplectitur 650
chias (P. Cons. 91 f. 130 ss.); taxa 600 flor. (Hierarchia IV, 193).· Α

²) Promovetur c. disp.... gradus, 0. decr.... erig. theol„

sem., mont. piet. (AC 24 f. 177); bulla prov. (S. Β1. 2053 f. 37'52201331

can. regularis S. Augustini Ord. S. Antonii Viennen. expresse
sus, nat. in loco Castriblanci dioec. Gebennen., aet. 40 an„ prom.

ord. pbr.‘¹¹‘' 20 Dec. 1681, lect. theol„ iam superior in conventu 'rob'
san. et vic. gen. suae religionis in prov. Pedemontan. (P. Cons. 91 f:

127 ss.); ob. 23 Apr. 1734 (A. Cons. 1734 f. 378¹).

Gerasen.

¹) Eccl. Gerasen. sita est in Arabia sub metrop. Bostren. (Index
Sed. tit. n. 870).
Ξ) Promovetur c. fac. exercendi pontiF. in eccl. et dioec. Livonien..
e. decr. ibi assidue residendi et sacras missiones necnon ea, quae sunt
ordinis, de consensu tamen pro tempore existentis ep. Livonien. exer-

vac. praepositura Gan-
daven., erig. theol. (AC 23 f. 58); nat. Brainae Castri 25 Febr. ²*

ιιιῃ,Ἰ

22³2.

-1
1

1

ἓ.
.

ἡ

   
   

A}

