128 Brugen.‚ Brugnaten., Brundusin.

Brugen(sis) (Brugge, Bruges) in Flandria 1)
ob. Roberti de Haynin 2) Franciscus de Baillencourt 3)
ob. Francisci

tr. Humberti G. ad Me«
chlinien.

ob. Guilelmi

Guilelmus Bassery ⁵)

 

Brugnaten(sis) (Brugnato) in Italia superiore ¹)

ob. Ioannis B. de Dece ²) 1
01). Francisci M.

Brundusin(a) (Brindisi) in Italia inferiore, metrop.¹)

ob. Francisci de Estrada2)

tr. Alphonsi ad Saler-
nitan.

ob. Emmanuelis

 

 

 

mont. piet. (AC 25 Ρ. 91); nat. in civ. Oeni nti 7 Mart. 1671, eha-
ractere cler. insign. 20 Maii 1684 prom. a ord. subdiac. ¹¹⁸ 5 Ap t.
1692, diac.t '¹' ac pbr.u ’21 Ap t.‚ 22 Dec. 1696 (P. Cons. 96 f. 54 ss.);
el. a capitulo Bripxinen. 8 Iun. 1702 (Vienna, Proe. n. 296); dep ut.
admin. Brixinen. ad sex menses 29 Iul. 1702 (S. Br. 2098 Ρ. 78);
21 Maii 1703 ei conc ind. ... cons. ep. et 2 abb. (S. Br. 2113 Ρ. 131);
19 Aug g. 1723 et 13 Sep t. 1727 ei conc. ind. eligl ‘bilitatis ad Salisbur gen.
(S. Br. 2601 f. 1 ; 2691 f. 8); ob. 24 Iul. 1747 (Ρ. 00115. 136 Ρ. 112‘).

Brugen.

1) Α. 1669; Civ. Brugen. sita in prov. Flandriae in districtu septen-
trionali, subiecta regi cath., inhabitatur a 60000 incolarum; eccl. ca-
thedr. sub invocatione S. Donatiani suffrag. metrop. Mechlinien.; in
ea sunt 5 dign. et 31 cant.¹¹¹''; valor ann. fr. mens. epalis 8000 circ.
flor.; in civ. sunt 2 abb. et 8 conventus virorum, 4 mon. monialium;
dioec. amplectitur 5 civitates (P. Cons. 70 Ρ. 154 5.); taxa (a. 1671)
1000 flor. (AM 74 f. 109‘).

2)01). 10 Dec. 1668 (Ρ. 00115. 7ΟΡ. 157).

³⁷)Promoxetur 0. ret compat„ c. decr.. .. instr.supe11ect.,erig.
theol. et sem. (AC 22 Ρ. 77); nat. 15 Iun. 1610, charactere cler.
insign. 5 Aug. 1627, p.rom ad 01(1. min. et subdiac.m ’18 Sep.t 1632,
diac. ¹¹⁸ 1 Αρ r 1634, p.¹bru ’22 Sept 1635, doct. iur. utr. p23 Oct
1646, iam vic.gen.111ech1inien.,ad praesens supremi consilii Mechli-
nien. senator (P. 00115. 70 f 146 55.;) nomin. r cath. 30 Aug 1669
(1. 0. Ρ 152’;) 01). 3 Νον. 1681 (P. Cons. 82f. 295¹).

4)Νοῐῐιίῐι. r. cath„ promovetur c. decr. .. inst1.supe11ect.,erig.
theol. (AC 23 f. 113“)·, nat. in loco de Rougernont, ba t. 12 Sept
1627, charactere cler insign 20 Sept. 1641, prom. ad or min., sub-
diac.¹¹ diac. '¹⁵ ac p.¹'br '¹‘ 19, 20, 25, 27 Mart. 1661, doct. theol.
10 Febr. 1663, iam 0311.οῑ archidiac Bisuntin. (P. Cons. 82 f. 283
55.); (1.3(1 Mechlinien. 8 Maii 1690.

⁵) Pbr. Bruxellen„ nomin r. cath„ promovetur c. ret. compat.,
c. decr.. .. erig. theol„ sem. (AC 23Ρ. 276)· iam 16 Dec. 1681 dep ut.
vic. apost eccl. Silvaeducen. (cf. Buscoducen. n. 3); ob. 18 Iun. 1706
(P. Cons. 104f. 79) quta Gams a. 1710 el. ad Brugen. Carolus de
Hornes 5, O.F.M.Cap. (Gams 247), sed de eius promotione nihil in actis.

1’)Νο111111. caes. 1113105(.,10111ονοϊ111 0. ret. compat„ c. deenm
repar. dom. epalis, instr. supelfect„ instit. theol. et sem., vac. can.¹
et praeb. Mechlinien.; praeterea, ut eccl.¹ Ruremunden„ cuius mensae
epalis dos tenuis ac exigua existit, necessitatibus consulatur, eiusdem-
31¹2?f-ffissibssssdiftffictiffleteffi ffliqffi'u ςὲἒὸίῗὲῗ. ωὲἒθὲἷὲῃ (11805355ἱῖἷῖ
tionis cumulatis dimidia pars ep.⁰ 73mgen„ Ρ3113 dimidia pars ecc1.·‘
Ruremunden. assignari debeat (AC 26 Ρ. 227); nat. in civ. Amstelo-
damen„ bapt. 22 1111. 1688, charactere cler. insign. et prom. ad ord.
min. 22 Sept. 1690, 5111)(1130.···“, diac.ma 30 pbr.¹¹'¹ 16 Maii, 24 Aug„
19 Sept. 1693, lic. iur. utr. Lovanien. 19 Iun. 1696, fit can. Mechli-
nien. 26 Ι1111. 1696, officialis et iudex ordin. archiepatus Mechlinien.

Humbertus Guilelmus de Precipiano ¹¹)

Henricus Iosephus van Susteren 6)

Franciscus Maria Saccus (Sacco), ep. Adiacen.⁸)
Nicolaus Leopoldus Lomellini4)

Alphonsus Alvarez Barba, archiep. Lancianen.³)
Emmanuel de Turre (de 13 Torre)⁴)

Ioannes de Torrecilla y Cerdenas, ep. Aquilan.⁵)

18 Mart. 1671 AC 22 Ρ. 77

 

 

7 Dec. 1682 AC 23 f. 113‘
13 Nov. 1690 Αο 23 Ρ. 276
16 Dec. 1715 AC 26 f. 227‘
27 Mart. 1697 AC 24 Ρ. 166‘
23 Sept. 1722 AC 27 Ρ. 299‘
29 Maii 1673 AC 22 f. 141‘
24 Maii 1677 AC 22 Ρ. 227
17 Mart. 1681 AC 23 Ρ. 63

 

 

in districtu Brabantiae 20 Dec. 1696, vic. gen. Mechlinien. 20 Νον.
1702 (Ρ. 00115. 104 ff. 56-86); 01). 24 Febr. 1742 (P. 00115. 130 Ρ. 151⁶).

Brugnaten.

')A. 1722: Civ. Bru naten. sita in πον. Ianuen. inhabitatur 3
2000 circ. incolarum, sub ominio tempora' reipublicae 1anuen; 0001.
cathedr. sub invocatione 8. Petri suffrag. metrop. Ianuen.: in ea sunt
2 dig n. et 6 can. ¹3 valor 31111.Ρ1.1110115.ορ311“5 800 scut. mon. Rom.
(P. Dat. 1722f. 113 5.)·, taxa l33¹l3 flor. (AC 27 f. 299⁴.)

)301) circ. m. Aug. 1696 (Ρ. 00115. 41 Ρ. 71).

'')Absolv. a vinc. Adiacen„ tr. c. decr.. .. repar. cathedr. et dom.
0113115,0110.50111.,1110111.ρί0(.(Αο 24 Ρ. l66‘;) bulla prov. (8. Bt.
2053 ff. 115- 117), 01). 21Ρ Dec. 1721 (Gams 818).

⁴) Promovetur 0. decr.. .. vac. omnia benef.. quae obtinet, suspen-
50 effectu vacationis respectu compat. usque ad sui obitum, repar. m-
thedr. et dom. ep alis, instit. theol. et

27 Ρ. 299‘;) nat. in civ. Albing anen. 22 Aug. 1692, prorn ad ord.

ρ.··1)ι·““ 19 Dec. 1716, doct. iur. utr. 13111ιο1185 Maii 1716 (P. Dat.

1722 f. 113 55.)- consecr Romae a Nicolao card. S pinula 4 Oct.1722
ἓΑι-Ιεὲιο)0301. 568 Ρ. 130‘;) ob. in resid. 28 Apr. 1754 (Ρ. Dat. 1754
Π - Brundusin.

¹)A. 1689: Civ. Brundusin. sita in prov. Hydruntin. inhabitatur s
a 7000 circ. incolarum, sub dominio temporali regis cath;ecc1.me- s

trop estu sub invocatione visitationis B.M.V; in ea sunt 4 di et
20 can. “”“;ν3101 31111. fr. mens. archiepalis 2000 circ. duc. mon.
partium; in civ. sunt 1 eccl. paroec., 12 conventus virorum, 2 mon.

monialium; dioec. amplectitur 9 loca (P. Cons- 85 Ρ. 534 5.); taxa

600 flor. (AM 43 f. 302¹).
²) Ob. 23 Νον. 1671 (031115 863).
³).Absolv a vinc. Lancianen, tr. c. decr..

sem„ c. reserv. psen 300 duc. mon. pro pers. nominandis, non
exced.. .²¹‘¹3 fr. (AC 22 Ρ. l4l‘;) conc. pallium 11 Sep t. 1673 (1.0.

f. 150) nomin. r. cath 2 Oct. 1672 (Ρ. 00115. 72f.180); tr. nd ‚

salernitan. 221un. 1676.

⁴)Prom0vetur c. decr... erig. theol„ poenit.. sem„ mont. piet„
0. reserv. pens. 300 (1110 111011. etc. ut supra (AC 22 Ρ 227); conc.

pallium 11 Oct. 1677 (l. c. Ρ. 242); nat. in terra de Amp udia nullius ⁷
dioec„ aet. 59 an. circ„ charactere cler. insign 2 Iul. 1630, p.rom nd =

ord. min. et subdiac.¹¹⁵21‚ 22 Dec. 1646, diac. '¹⁸ ac bpr.·16 Mart„

15 11111. 1647, doct iur. utr. Salamantin„ abb. colleg. de Amp udia

(P. Dat. 1677f. 21 ss.), nomin. r. cath. 31 Aug. 1676 (Ρ. Cons- 76
Ρ. 161), 00115001. Romae a Carolo card. Pio 30 Maii 1677 (Arch
Caer. 476f. 124); 01). 3 1)00. 1679 (031115 863).

5) Absolv. a vinc. Aquilan., nomin. r. cath„ tr. c. dect... eri .
“1ῗὶ -”0²01⁵.¹0¹¹'¹³2.11⁰1i.12e⁵52v’f1’e1¹²⁵'16³8? ἕως· ’ἲοὲὲῗῗᾝῑ 1ῗῖἓῖ.ἑΑῗ42ἷήῃ”
1685 (P. 01)»... 85 f. 53515). ’ ’ ’ ’ ” ’ ’

amm ’

..erig.the01.,poenit., ⁵

poenit„ erig. mont. piet (AC 1

 

