 

 

130 Burgen., Burgi S. Domnini
ob. Ludovici Armandus Bazin de Bezons, ep. Aduren.4) 15 Sept, 1698 AC 24 f¹ 197
cess. Armandi franciscus Elias de Voy errde Paulmy d’Argenson, ar· 6 Maii 1720 AC 27 f. 169
ob. brancisci E. Ρωιιεῗέοἰιειῖ l-llsssscrlgili? (18 Casaubon de Maniban‚ ep. Mi· 8 Febr. 1730 AC 3O f. 8

rapicen
Burgen(sis) (Burgos) in Hispania, metrop.¹) Ξ
ob. Henlrici de Peralta Ioannes de Isla, ep. Gadicen.³) 23 Sept. 168ΟΙ AC 23 f. 50 Ξ
ob. 170301131111561.138 ²) Franciscus Por-ja, SRE. card„ ep. Calaguritan. et 031- 3 Apr. 1702 AC 25 f. 57¹ Ξ
ob. ultimi archiep. ferdiffiffiffslManueL ep. Zamoren.⁵) 15 Ian. 1703 AC 25 f. 79 l
ob. Ferdinandi Emmanuel Franckiscus Navarrete Ladrc‘m de Guevara, ep. 18 Maii 1705 AC 25 f. 139
ob. Emmanuelis Fr. Lucashgblrcigjzlzndiae Μο11113, ep. Canarien.⁷) 26 Iun. 1724 AC 28 f. 96 ’Ξ
01). Lucae Emmanuel de Samnniego y Jaca, archiep. Tarraconen.⁸) 20 Sept. 1728 AC 29 f. 114‘

Burgi S. Domnini (Borgo San Domino) in Italia superiore ¹)

ob. Alexandri
eb. 0131813111
01). Ν180131

Pallavici- Caietanus Garimberti, O.Theat.³)

Nicolaus Caranza ⁴)
Iulius della Rosa ⁶)

 

 

mend. de 13 Grasse nunc O...SB dioec. Carcassonen.‚ c. decr.... erig.
poenit. mont piet. (AC 23 f. 68‘); conc. pallium 12 Maii 1681 (l
c. f. 71); bulla p.r0v (8 Br. 1773ἓ. 288 55.;) nom.in r X'¹'¹' 10
Sep t. 1680 )(P. Cons. 8of 135); ob. 9 Νον. 1697 (Gallia Christ
Νον. Ι, 409

⁴)A.bso1x a vinc. Α(101811., 11. eique iniungitur.. extens. regaliae,
c. ret. compat. et mon. B. Mariae de Ressons O.Praem. dioec. Rotho-
magen„ c. decr.... erig. uenit„ mont. piet. <AC 24 f. 197); conc.
pallium 24 Νον. 1698 (ll c. f. 205¹); bulla prov. (S. Br. 2054 f
485); nomin. r. X'¹¹⁰ 29 Mart. 1698 (Ρ. 00115. 92 f. 211); dimissionem
Burdegalen. ab Armando 8 Maii 1719 factam S. S. recepit 18 Sept.
1719 (Ρ. Dat. 1719 f. 107 ss.); eadem die 18 Sept. promovetur ad
Rothomagen.

5)Α1)501ν. 3 vinc Ebredunen„ nomin. r. X'¹¹⁰ , 11. eique iniungitur
etc. ut supra, c. ret. compat.. 8. decr.. .. instit. poenit, erig. mont.
piet„ c. reserv. pens 2000 libr. Turonen. pro pers. nominanda (AC
27 f. 169); conc. pallium 27 Maii 1720 (1. 8 f. l74); ob. 25 Oct.
1728 (Gams 520).

) Absolv. a vinc. Mirapicen., tr. eique iniun itur etc. ut supra,
c. ret. com at„ c. (1881.. .prof. fidei ac iuram. fi 81., repar. cathedr.
et dom. arc iep alis, instit„ erig. etc. ut supra, 8 18581ν. pens. usque ad
sum. 7000 libr. Turonen. pro pers. nominandis (AC 30 f 8); conc.
pallium 24 101. 1730 (1.8. f. 18); nomin. 1. X¹' 15 081. 1729 (Ρ.
Cons. 116 f. 157); ob. 29 1011. 1743 (Ρ. Cons. 131 f. 122¹).

Burgen-

Ὶ) Α. 1702: Civ. Burgen. sita in prov. 035181138 Veteris inhabi
tatur 3 3000 incolarum, sub dominio temporali regis cath.; eccl. metrop.
est sub invocatione Assumptionis B.M.V.; in ea sunt 18 dign. et 45
can.¹¹¹⁵; valor ann. fr. mens. archiepalis 36000 circ. duc. mon. illarum
partiumd, in civ. 51ἶ111 ’15 881851ὸέ3ἷο88, ὧ9 (ῖὸἓνεηῑέἒ νΞ1101ἕ151Ξ1 et monia-
1u1n; 1088. am 8811101 083 . 115. . ; taxa a.
1703) 2400 flor.p(AC 25 f. 79).

¹) Ob. 20 Νον. 1679 (Gams 18).

''.)Absolv a vinc. Gadicen„ tr. c. ret compat„ 8. (1881.. .. erio.
mont. piet„ 8. reserv. p.ens 11346 duc. mon. ro pers. nominandis,
non exced.. .3⁸¹¹ ¹fr. (AC 23f. 50); conc. pa 'um 7 Oct. 1680 (l.
8. f. 55); praesent. 1. cath. 10 Iul. 1680 (P. 00115. 79f. 88), 01). 16
Sep t. 1701p (Gams 18).

⁴)Absolv. a vinc. Cala uritan. et Calceaten.⁷ prasent. 1. cath„

tr. 8. 181. omnium, quae o tinet, c. decr.. .. erig. mont. piet.‚ c.
reserv. pens. usque ad sum.11311 duc. mon. etc. ut supra (AC 25
ἓ. {7223 11),7ιὲ123(ςὲον.81()ι8ὲΒὲὲῐέ52ἑ31 f306)›99 ss.); ob. ipsa die provisionis

 

16 Dec. 1675 Ac 22 f. 194
Ξ 12 Aug. 1686 AC 23 f. 190
21 Iul. 1698 Ac 24 f. 195‘

) Absolv. a vinc. Zamoren„ praesent. r. cath„ tr c. tet. compat„
c. decr... repar. dom. archiepalis, erig. mont. iet„ c. reserv- pens.
usque 3(1 sum. 11311 due. mon. etc ut supra (XC 025 f. 79); ob. 15
Sept 1704 (P. Cons. 98f. 158).

’“.)Α1)501ν 3 vinc. Mindonien„ praesent. r. cath„ tr. c. decr...
ἓέῗέ «11.οΓ..ῗῗῗὲρὲζῖῐιὲἓῖῧοῗζιίὲἒῗὲἷι ἳῆἑξωῖἴοῃῗεῖῗὲ Ἣῖἳιζιῖ 5δῖἒέ
25 f. 139); conc. pallium 15 Iun. 1705 (l. c. f. 141‘); ob. ll Aug. ν
1723 (Ρ. Cons. llOf. 105¹.)

) Α1)501ν 3 vinc. Canarien, praesent. r. cath„ tx. c. decr... .prof.
fidei, erig. mont piet„ c. reserv. pens. usque ad sum. 3001 duc. auri
de 03111813 et 11 1011010111 mon. Rom. etc. ut supra (AC 28 f. 96),
80118. pallium in eodem consist. (l. c. f. 100); ob. 22 Mart. 1728
(P. Cons. ll4f. 226).

ς) Α1)501ν. 3 vinc. Tarraconen.. praesent. r. cath„ tr. c. decr...
repar. cathedr. erig. mont. piet„ c. reserv. ns. usque ad sum. 3415
duc. auri de 03111813 38 14 iuliorum mon. om. etc. ut supra (AC 29
i. 114‘J, conc. pallium in eodem consist. (1.8. f. 118);dim.Burqen
28 Maii 1741 (Ρ. Dat. 1741 f. 129 ss.;) ob. 3 Mart. 1744 (Gams 18)

Burgi S. Domnini

4

¹) Α. 1675; 01ν. Burgi S. Domnini sita in ducatu Parmae inha- ,l'
bitatur a 5000 incolarum· eccl. cathedr. sub invocatione 8. Domnini
S. Sedi immed. subi.; in ea sunt 4 dign. et 12 can-¹ '; valor ann. fr- j
mens. (palis 900 8118. scut. mon Rom; in civ. sunt 3 conventus 'i
virorum et 2 mon. monialium; dioec. am plectitur 6 loca (P. Com. 1
74 f. 100 s.), taxa 200 flor. (AM 42 f. 244).

2).Ο1) m. Maii 1675 (Ρ Cons. 74f. 104).

³)Promovetur c. decr.. . repar. cathedr. et dom. epalis, etig-
mont. piet. (AC 22f. 194); nat. in civ. Parmen., aet. 60 an. circ„
emisit prof. relig. a. 1631, iam proc. et ρ138ρ.811.,1881.111801.(Ρ.
Dat. 1675 f. 378 ss.;) ob. in resid. m. Mart. 1684 Ρ 1)31. 1686f. 96).

4) Promovetur c. decr.. .. erig. sem„ mont. piet. (AC 23 f. 190);
nat. in loco Varitii dioec. Ianuen., bap t. l Febrp 1641, p.rom ad ord:
pbr. ¹¹¹¹ 29 Μ311. 1664, doct. iur. utr. Parmae 6 Niart. 1663, iam
primicerius Ianuen. (P. Dat. 1686f. 95 ss.);
Cons. 92 f. 228).

⁵) Promovetur 8. (1881.. .. ν38. omnia benef„ quae obtinet, suspenso
effectu vacationis usque ad sui obitum (AC 24 q1·'.195‘;) nat. in civ.
Parmae 10 Oct. 1642, p.rom ad ord pbr ¹6 Iun. 1666, doct. iur-

ob. m. Nov. 1697 (Ρ

utr. Parmae 28 Maii 1665, fit vic. gen. Parmen. 20 Aug. 1681, iam ⁴·
ν18. capitularis et can. Parmen. (Ρ. Dat. 1698 f. 61 55); consect- ν
Romae ab Emmanuele Th. card. de Bouillon 25 Iul. 1698 (Arch-

Caer. 541 f. 351), ob. in resid. m. Dec. 1699 (Ρ. Dat. 1700f. 32).

