2?- &wesema-{f :⁴52 2 -

Fulmen„ Puteolan.

Pulaten(sis) (Palati) in Albania l)

325

 

 

ob. Vincgntii Giovan- Petrus Caragich 3) 15 Sept. 1698 AC 24 f. 2OO

tr. {ltili >ad Scopien. Marinus Gini4) 26 Nnv. 1703 AC 25 f. 106ί

tr. Marini acl Sappaten. Petrus Scurra ⁵) 15 Maii 1719 AC 27 f. 119
Puteolan(a) (Pozzuoli) in Italia inferiore ¹)

ob. Benedicti 2Sanchez Carolus de Palma, O.Theat.³) 27 Maii 1675 AC 22 f. 179

ob. (garg—11? nera ) Didacus 1b2i²f1ez de la Madrid y Bustamente‚ ep. Tri· 2 Oct. 1684 AC 23 f. 151

tr. Didaci ad Septen. Domidliedldlsnssaria Marchese7 O.P.⁵) 31 Maii 1688 AC 23 f. 220

,γ ob. Dominici M. Iosephus Sanz de Vilaragut‚ ep. Caietan.⁶) 2 Ian. 1693 AC 24 f. 38¹

’ tr. Iosephi ad Cepha- Carolus Cuzzohni, ep. Uritan.⁷) 25 Febr. 1697 AC 24 f. 164‘

ob. ldsslfoii Iosephus de Falces, O.F.M.Obs.⁸) 11 Apr. 1699 Ac 24 f. 217

ob. Iose hi Michael Petirro, ep. Thermularum ⁹) 14 Dec. 1705 AC 25 f. 148

ob. Mic aelis Petrus Cavalcanti‚ O.Theat.10) 22 Maii 1713 AC 26 f. 139

Thomas Angelus Passante. Congr.C.S.P.¹¹) 29 Ian. 1725 AC 28 f. 146‘

ἲ 01). Petri

Pulaten.

¹) A. 1703: Epatus Pulaten. sita est in Albania; ep. residet in
loco Sciossi nunc.; cuia animarum pro 3000 cath. dictae dioec. exer(
cetur a 4 missionariis 0.F.M.Ref. (P. Dat. 1703 f. 175 ss.).

²) 29 Oct. 1683 Petrus Tolich, pbr. saec„ deput. vic. apost. Pu-
laten. iuxta decr. S. Congr. Prop. 6 Sept. 1683 emanatum et a S. S.
14 Oct. approbatum (S. Br. 1687 f. 11 §s.).

⁸) Promovetur c. decr... prof. fidei, c. ind... cons. ep. et 2
dign„ iuxta decr. S. Congr. Prop. (AC 24 f. 200); bulla prov. (S. Br.
2054 f. 517 ss.); nat. in dioec. Scopien., aet. 46 an. circ„ pbr.‚ iarn
missionarius apost. in Servia (P. Dat. 1698 f. 95 ss.); decr. S. Congr.
Prop. 30 Sept. 1697 emanatum et 8 Oct. approbatum (l. c.);
iam 2 Ian. 1693 deput. vic. apost. Pulaten., c. extensione ad dioec.
Scopien. (S. Br. 1859 f. 37); 20 Au . 1698 deput. admin. Scutaren.
(S. Bt. 1991 f. 24); 3 Sept. 1698
20); tr. ad Scopien. 25 Sept. 1702.

⁴) Promovetur c. disp... radus, c. decr.... prof. fidei, iuxta
decr. S. Congr. Piop. (AC 25⁵1.106‘); bulla prov. (S. Br. 2530 f.
59 ss.) ; nat. in dioec. Scutaren., bapt. 14 Iun. 1649, iam missionarius
§pssssassssiff‘ss‘ssfff‘ffiizssss’ ἒῗυξὶἶῗωῗρνίῗὸὃῗροῗὲοῗ ἶεοῖἢξῗὲῗῗ 350⁰}
S. Con . Prop. 17 Iul. 1702 emanatum et eadem die a S. S. appr&
c.); tr. ad Sappaten. 29 Mart. 1719.

eput. admin. Scopien. (l. c. f.

batum ( .
5) Promovetur iuxta decr. S. Congr. Prop„ c. disp... gradus, c.
decr. prof. fidei (AC 27 f. 119); nat. in civ. Dyrrachien„ aet. 45 an.
circ„ pbr„ missionarius apost. Albaniae, vic. gen. achien. (e bulla
prov. S. Br. 2541 f. 271 ss.); iam 25 Ian. 1715 deput. vic. apost.
ulaten. iuxta decr. S. Congr. Prop. 14 Ian. 1715 emanatum et 3 S. S.
eadem die approbatum (S. Br. 2380 f. 9); tr. ad Dyrrachien. 30 Sept.
1720. 23 Dec. 1720 Ioannes Galata, el. ep. Sappaten.‚ deput. admin.
Pulaten. iuxta decr. S. Congr. Prop. 8 Iul. 1720 emanatum et a S. S.
13 Sept. approbatum (S. Br. 2503 f. 7 s.).

Puteolan.

¹) A. 1684: Civ. Puteolan. sita in prov. Terrae Laboris inhabi-
tatur a 5000 circ. incolarum, sub dominio temporali regis cath.; eccl.
cathedr. sub invocatione S. Proculi suffrag. metrop. Neapolitan.; in ea
sunt 3 dign. et 12 can.²”¹; valor ann. fr. mens. epalis 1400 duc. illius
mon-5 in civ. sunt. 5 conventus virorum et 1 mon. monialium; dioec.
Ξιέιῑέὴεέἓὶἷιῧῐ 3 loca (P. Cons. 82 f. 823⁴ s.); taxa 133 llg flor. (AM

Ε) Ob. in resid. circ. m. Iun. 1674 (P. Dat. 1675 f. 219).

⁸) Promovetur c. decr. instr. supellect„ repar. cathedr. et dom.
epalis, erig. theol., poenit., sem„ mont. piet.‚ c. reserv. pens. 500 duc.
mon. pro pers. nominandis, non exced. 3⁸¹² fr. (AC 22 f. 179); nat.

in civ. Nolan., aet. 61 an., lect. phil. et theol., iam praep. domus S.
Pauli civ. Neapolitan., visit. prov. Neapolitan. et cons. en. Romae.
(P. Dat. 1675 f. 217 ss.); nomin. r. cath. 2 Apr. 1675 (fi c.); ob. 3.
1682 (Ρ. Cons. 82 f. 824).

⁴) Absolv. a vinc. Triventin.‚ tr. c. decr. repar. dom. epalis, erig.
etc. ut supra (AC 23 f. 15l); nomin. r. cath. 9 Aug. 1684 (P. Dat.
1684 f. 121 ss.); tr. ad Septen. 9 Iun. 1687.

⁵) Nomin. r. cath., promovetur c. decr. instr. supellect, erig. etc.
ut supra (AC 23 f. 220); nat. in civ. Neapolitan., bapt. 2 Mart. 1633,
1¹⁶³?ss <tie⁰iiat²³1efi³2³f ¹23¹.. 5¹? ἕέἳέἕςῖςίῗῗέωἷὲοέ &1333 “Zfassdgixiffssi
scotto 8 Iun. 1688 (Arch. Caer. 560 fasc. B f. 18); ob. in civ. Neapoli-
tan. circ. m. Maii 1692 (P. Cons. 87 f. 614¹).

8) Absolv. 3 vinc. Caietan„ nomin. r. cath., tr. c. decim... erig.
theoll„ poenit„ sem.‚ mont. piet. (AC 24 f. 38⁴); tr. ad Cephaluden.
18 un. 1696.

⁷) Absolv. a vinc. Uritan„ nomin. r. cath., tr. c. decr.... prof.
fidei, vac. omnia benef„ quae obtinet, suspenso effectu vacationis usque
ad sui obitum, repar. cathedr. et dom. epalis, erig. etc. ut supra (AC
24 ξ. 164‘); ob. in civ. Neapolitan. m. Aug. 1698 (P. Cons. 93 f.

*⁸) Nomin. r. cath., promovetur c. decr. repar. cathedr. et dom.
epalis, erig. etc. ut supra (AC 24 f. 217); nat. in loco de Ezcaray
dioec. Burgen„ bapt. 6 Ian. 1643, lect. iubilatus, iam guardianus in
diversis conventibus (P. Dat. 1699 f. 7 ss.); consecr. Romae a Domi-
nico B. ep. Melphiten. (Arch. Caer. 541 f. 384‘); ob. m. Nov. 1703
(Ρ. Dat. 1703 f. 109⁴).

⁸¹) Absolv. a vinc. Thermularum, tr. c. decr.... prof. fidei, repar.
cathedr., instit. theol. et poenit., perfic. sem„ erig. mont. piet. (AC
25 f. 148); ob. in resid. m. Iun. 1709 (Ρ. Dat. 1713 f. 69¹).

¹⁰) Promovetur c. decr... repar. cathedr.‚ erig. theol., poenit„
mont. piet. (AC 26 f. 139); nat. in civ. Cusentin., bapt. 21 Ian. 1645,
prom. ad ord. pbr.‘¹¹²⁴ 26 Maii 1668, lect. theol., iam praep. in diversis
domibus suae religionis (P. Dat. 1713 f. 65 ss.); consecr. Romae 3
Fabritio ep. Licien. 28 Maii 1713 (Arch. Caer. 563 f. 91); ob. in resid.
31 Iul. 1723 (P. Dat. 1724 f. 248).

¹¹) Promovetur c. decr.... erig. theol., poenit., sem., mont. piet.,
c. reserv. pens. usque ad sum. 300 duc. illius mon. pro pers. nominan-
dis, non exced. 3¹¹⁰ fr. (AC 28 f. 146‘); nat. in loco Trepuzzi nunc.
dioec. Licien. 21 Mart. 1653, prom. ad ord. subdiac.¹·¹⁵‚ pbr.'¹¹' 12,
19 Apr. 1676, commiss. gen. Hispaniae, proc. gen. Romae, theologus
caes. maiest. Viennae (P. Dat. 1724 f. 247 ss.); nomin. caes. maiest.
tamquam r. Neapolitan. 9 Sept. 1724 (l. c.); consecr. Romae a Nico
lao card. Spinula 11 Febr. 1725 (Arch. Caer. 573 p. 208); ob. in resid.
m. Nov. 1732 (P. Dat. 1733 f. 172). ln reiigione «Augustinus a S.
Thoma Aquinate» vocatur.

