Lausanen.‚ Lavantin., Lavellen.

Lauretan (a) v. Recanaten (sis)

Lausanen (sis) (Lausanne) in Helvetia ¹)

239

 

ob. Ioan121is Β. de Stram- Petrus de Montenach 3) 20 Dec. 1688 AC 23 f. 234

ob. 1333) Iacobus Duding, O.S.Io.Hieros.⁴) Ι 1 Aug. 1707 AC 25 f. 194‘

ob. Iacobi Claudius Antonius Duding, O.S.Io.Hieros.⁵) 23 Dec. 1716 AC 26 f. 269‘

Lavantin(a) (Lavant) in Carinthia inferiore l)

tr. Sebastiani von Pot- Franciscus Gaspar von Stadion 2) a. 1673 .........
ting ad Passavien.

ob. Francisci G. Ioannes sigismundus von Kiienburg ³) a. 1704 .........

tr. Ioannis S. ad Chie- Philippus Carolus von Filrstenberg 4) a. 1708 .........

ob. Ῑ1311321111) i C. Leopoldus Antonius Eleutherius von Firmian 5) a. 1718 .........

tr. Leopo di A. E. ad Iosephus Oswaldus von Attems al. Attemps 6) a. 1724 .........
Secovien.

Lavellen(sis) (Lavello) in Italia inferiore l)

ob. Iosephi Boncore Bartholomaeus Rosa 2) Ι 17 Maii 1688 AC 23 f. 218‘

ob. Bartholomaei Sebastianus Milazzi, O.S.B.³) 20 Dec. 1688 AC 23 f. 235

ob. Sebastiani Nicolaus Cerbinus (Cerbini) ⁴) 28 Maii 1700 AC 25 f. 12

ob. Nicolai franciscus Silvestri5) l5 Dec. 1728 AC 29 f. 140¹

Lausanen.

¹) Α. 1707; Civ. Lausanen. sita in Helvetia inhabitatur a 12000
circ. incolarum, qui omnes sunt calvinisti; eccl. cathedr. sub invoca-
tione B.M.V., occupata ab haereticis, suffrag. metrop. Bisuntin.; fructus
mensae epalis non existunt, reditus ex cantone Friburgen. 300 scut.
illius mon.; dioec. amplectitur cantones Bernen. et Friburgen. et par-
tem cantonis Solothurnen.; pontif. celebrantur in colleg. S. Nicolai
gpgigj) Ρτίδιιῐρῗεῖῐόὁίᾶι 6]ιέλὲυέιὲ Ξ (ἓξὲξ) et lo can.‘¹¹' (P. Dat. 1707
. ; taxa or. . ¹ .

²) Ob. 28 Iun. 1684 (Gams 284).

⁸) Promovetur c. disp.... gradus, c. ret. praepositurae in colleg.
Fribur en. (AC 23 f. 234); 4 Mart. 1689 ei conc. ind.... cons. ep.
et 2 οἶδ. (S. Br. 1753 f. 31); ob. 6 Iul. 1707 (Gams 284).

¹) Promovetur c. ret. commendatum Hospitalis S. Ioannis Hieros.
ἓξοερέηἷὲ qsuas pereieit'fig decu... przf. figeitQXff 215 f. '194‘); nat. 'in
mmmm? ῗῗζῖἷξ e1'696, ἶῖἓειῗῖἑξῗ ἔζὸζὲή ,ἳῗαρῑζσῗοάῑεῗ ὃῖᾱ.“ἷὶ>’.“ὃὲῖἶ
1707 f. 78 ss.); ob. in resid. 20 Νον. 1716 (P. Dat. 1716 f. 162¹).

⁵) Promovetur c. ret. commendarum Hospitalis S. Ioannis Hieros.
ac aliorum compat. et pens, quas percipit, c. decr.... prof. fidei (AC
26 f. 269‘); nat. in loco Rotavillen. caritonis Friburgen. dioec. Lausa-
nen„ bapt. 8 Nov. 1681, rom. ad ord. pbr.‘¹¹¹ 27 Febr. 1706, doct.
iur. can. et theol. univ. Di11ingae 17, 18 Maii 1706 (P. Dat. 1716 f.
161 ss.); fit ep. solio Pontis. assist. 4 lun. 1728 (S. Br. 2719 f. 32);
ob. 16 Iun. 1745 (Gams 284).

Lavantin.

¹) De ep.¹' Lavantin. illius temporis in actis consist. nihil repe<
ritur eo quod non provisione Sedis Apost., sed auctoritate archiep-¹
SalisbfliZen.,' cuiZIeccOl. Lasgrgin. suffirag.y {peffiili prilir6i}.4ir(1}1timti sulrzt.

omm. ct. ; con rm. art. ANGL, .‚

Reihe der Bischofe von Lavant, Klagenfurt 1841, 290); 23 Febr.
1674 ei conc. ind.... cons. ep. et 2 abb. (S. Br. 1527 f. 146); 26
Apr. 1675 ei conc. ind. eligibilitatis ad unam tantum ex eccl. Salisbur-
gen„ Herbipolen. et Bambergen„ in quibus can.'¹¹¹ et praeb. obtinet
(S. Br. 1552 f. 692); ob. 13 Febr. 1704 (Tangl l. c. 304).

³) Nomin. 22 Febr. 1704 et confirm. 27 Mart. 1704 (Tangl 1. c.
307 s.); tr. ad Chiemen. a. 1708.

⁴) Nomin. 11 Apr. 1708; confirm. 30 Mart. 1708; ob. 14 Febr.
1718 aet. 49 an. (Tangl 1. c. 309-311).

 

 

⁶) Nat. Monachii 27 Maii 1679; nomin. 11 Mart. 1718; confirm.
8 Maii 1718; consecr. 22 Maii 1718 (Tangl l. c. 313 s.); tr. ad Se-
covien. a. 1724.

⁶) Nat. 10 Ian. 1679; nomin. 20 Febr. l724; confirm. 24 Febr.
1724 (Tangl 1. c. 316 s.); 16 Aug. 1727 ei conc. ind. eligibilitatis ad
salisburgen. (S. Br. 2689 f. 22); ob. 4 Maii 1744 (Tangl 1. c. 322).

Lavellen.

¹) A. 1687: Civ. Lavellen. sita in prov. Basilicatae inhabitatur a
2000 circ. incolarum; eccl. cathedr. sub invocatione S. Mauri suffrag.
metrop. Baren.; in ea sunt 4 dign. et 8 can.‘”''; valor ann. fr. mens.
cpalis 200 circ. duc. mon. ·, in civ. sunt 2 conventus virorum; dioec.
amplectitur territorium civitatis solummodo (P. Cons. 85 f. 257 s.);
taxa 233.Ρ11’(ῗῐῗιῗ)1ῐεῖιῗῐΗὲῐ.(1(ερι-1.χκ1..4ἓεέἶ czngn5nia benef„ quae obtinet, suspen-
so tamen effectu vacationis usque ad sui obitum, erig. theol„ poenit.y
sem„ mont. piet. (AC 23 f. 218⁴), nat. in civ. Mur-an„ bapt. 14 Iul.
1648, prom. ad ord. pbr.‘¹¹' 24 Mart. 1674, doct. iur. utr. Sapientiae
Rom. 29 Ian. 1669, iam vic. gen. Polignanen. (P. Dat. 1687 f. 117
ss.); consecr. Romae a Marco A. card. Barbadico 23 Maii 1688 (Arch.
Caer. 560 fasc. B f. 15); ob. 21 Aug. 1688 (SomMENE, G„ La chiesa
vescovile di Lavello, Melsi 1925, 87).

3) Congr. Cassinen.‚ promovetur c. decr.... erig. etc. ut supra
(AC 23 f. 235); nat. in civ. vigilien„ aet. 53 an. circ.‚ lect. phil. et
theol.‚ iam cons. S. Officii Neapolitan. et rior in diversis mon. (P. Dat.
1688 f. 137 ss.); ob. 30 Aug. 1699 (Solimene 1. c. 88).

⁴) Promovetur c. decr. vac. omnia benef., quae obtinet, suspen-
so effectu vacationis usque ad sui obitum, erig. etc. ut supra (AC 25
f. 12); bulla prov. (S. Br. 2056 f. 324 ss.); nat. in civ. Neapolitan.
31 Oct. 1666, prom. ad ord. subdiac.¹¹'³‚ diac.¹”‘¹ ac pbr.'·¹·* 26, 30
Νον., 3 Dec. 1690, doct. iur. utr. Neapolitan. m. Iun. 1690, fit vic.
gen. Tranen. 5 Ian. 1698, prot. apost.1(P. Dat. 1700 f. 35 ss.); con-
secr. Romae a Dominico B. ep. Melphiten. l Iun. 1700 (Arch. Caer.
541 f. 447); ob. in civ. Neapolitan. 24 Oct. 1728 (Solimene l. c. 90).

“”) Promovetur c. deon... vac. omnia benef. etc. ut supra, repar.
cathedr„ instr. supellect., erig. etc. ut supra (AC 29 f. 140‘); bulla
prov. (S. Br. 2749 f. 85 ss.); nat. in loco dc Grumo dioec. Aversan.
21 Aug. 1674, prom. ad ord. pbr.¹¹¹* 20 Dec. 1698, doct. theol. Nea-
politan. 16 Mart. 1705, fit theologus Nicolai card. Cosciae 5 Iul. 1726,
iam vic. gen. Hieracen. (P. Dat. 1728 f. 292 ss.); consecr. Romae a
Sum. Pont. 31 Dec. 1728 (Arch. Caer. 591 p. 336); 20 Apr. 1729

