. 3 ..effi

Iuliopolitan.‚ Iustinopolitan., Iuvenacen., Kildarien. 231

Ispahanen (sis) v. Aspahanen (sis)

Iuliopolitan(a) (Juliopolisss) in Galatia Prima, tit.¹)

certo modo

Iustinopolitan(a) (Capodistria) in Italia superiore ¹)

ob. Francisci Zeno 2)
ob. Petri A.

Paulus Naldini‚ O.E.S.Aug.·¹)
ob. Pauli

 

Iuvenacen(sis) (Giovinazzo) in Italia inferiore ¹)

ob. Michaelis A. a Nea- Agnellus Alfi-eri, O.F.M.Obs.³)

poli ²)
ob. Agnelli

 

Hyacinthus Chiurlia, O.P.⁴)

Kerrien (sis) v. Ardferten (sis)

Ι Michael Zienkowicz, fit suffrag. Samogitien.²)

Petrus Antonius Delphinus (Delfino)³)

Antonius Maria Borromeo, A.Theat.⁵)

1 27 Iun. 17181Αο 27 f. 81

 

 

 

 

Kildarien(sis) seu Daren(sis) (Kildara) in Hibernia ¹)

·················

certo modo Marcus Forstal

0.E.s.Aug.³)

(P. Dat. 1717 f. 125 ss.); consecr. Romae a Laurentio card. Corsino
2 Ian. 1718 (Arch. Caer. 571 p. 29); 23 Iul. 1725 ei conc. privil.

. ep.⁰¹'¹''¹ solio Pontif. assist. (S. Br. 2687 f. 49); tr. ad Melphien. et

Rapollen. 22 Νον. 1730 (AC 30 f. 38); tr. ad archiepalem Larissen.
c. ret. Melphien. et Rapollen. 2 Dec. 1733 (l. c. f. 307); ob. in civ.
Neapolitan. m. Mart. 1735 (Ρ. Dat. 1735 f. 129).

Iuliopolitan.

¹) Eccl. Iuliopolitan. sita est in Galatia Prima sub metrop. Ancyran.
(Index Sed. tit. n. 253).

²) Promovetur ad Iuliopolitan. et deput. suffrag. Samogitien. ad
pontif„ c. disp. gradus, c. ret. archidiaconatus Samogitien. ac can.*¹¹”
et praeb. Vilnen. necnon unius paroec. ecc1., c. assign. congruae 1000
flgr. ac sgigglgmento suget mensae epalis Samogitien. fructibus usque
3...⁵¹?4¹5²·.... et uissiaafssenbufiassssvef‘kf‘ssff {5⁷43 ἕ 1945ρὲῗῇ ;V1¹1¹.¹¹}.¹i vitii:
2 Oct. 1730 (AC 30 f. 3l); ob. 23 Ian. 1762 (P. Cons. 150 f. 599).

Iustinopolitan.

¹) A. 1685: Civ. Iustinopolitan. sita in prov. Histriae inhabitatur
a 4000 circ. incolarum, sub dominio temporali reipublicae Venetae;
eccl. cathedr. sub invocatione S. Nazarii suffrag. patr. Aquilegien.;
in ea sunt 3 dign. et 10 can.'¹'¹¹; valor ann. fr. mens. epalis 600 circ.
duc. illius mon.; in civ. sunt 5 conventus virorum et 2 mon. monia-
lium; dioec. amplectitur 22 circ. loca (P. Dat. 1685 f. 119⁴ s.); taxa
(a. 1686) 200 flor. (AM 43 f. 250).

²) Ob. 14 Aug. 1680 (Gams 783).

³) Promovetur c. decr.... vac. archipbr.¹¹¹'‚ quern obtinet, erig.
theol., poenit. (AC 23 f. 147‘); nat. in oppido de Rovigo dioec.
Adrien„ ba t. 3 Apr. 1634, charactere cler. insign. et prom. ad ord.
min. 21 Iu., 4 Oct. 1671, subdiac.¹¹¹', diac.‘¹¹¹ ac pbr-‘¹¹¹ 18, 25, 28
Oct. 1671, doct. iur. utr. Patavin. 9 Iun. 1671, archipbr. Patavin. (P.
Dat. 1684 f. 65 ss.); ob. 24 Apr. 1685 (Gams 783).

⁴) promovetur c. decr.... erig. theol. et poenit. (AC 23 f. 177);
18 Se t.
1655, mag. theol„ iam regens studiorum principaliorum ct assist. gepn.

(P. Dat. 1685 f. 119 ss.); ob. 21 Apr. 1713 (Gams 783).

⁶) Promovetur c. decr.... instit. theol. (AC 26 f. 146‘);
civ. Patavin. 23 Nov. 1666, prom. ad ord. pbr.‘¹¹' 20 Νον. 1689, lect.
theol„ iam secr. gen. (P. Dat. 1713 f. 59 ss.); consecr. Romae a Petro

nat. in civ. Patavin. 15 Oct. 1632, prom. ad ord. pbr.¹¹¹'

Patritius Dempsy, fit vic. apost.²)

 

19 Iun. 1684 AC· 23 f. 147ί
18 Mart. 1686 AC 23 f. 177
30 Aug. 1713 AC 26 f. 146‘
18 Mart. 1671 AC 22 f. 76
24 Aug. 1693 AC 24 f. 56
30 Iun. 1671 S. Br.

30 Iun. 1676 S. Br.

M. card. Corradino 3 Sept. 1713 (Arch. Caer. 563 f. 116); dim. 7
Iul. 1733 (P. Dat. 1733 f. 117 ss.); ob. 24 Febr. 1738 (Gams 783).

Iuvenacen.

¹) A. 1693: Civ. Iuvenacen. sita in prov. Baren. inhabitatur a
4000 circ. incolarum; eccl. cathedr. sub invocatione Assumptionis Β.Μ.
V. suffrag. metrop. Baren.; in ca sunt 4 dign. et 20 can.¹¹¹⁸; valor
ann. fr. mens. epalis 700 circ. duc. mon. illarum partium; in civ. sunt
2 eccl. paroec.‚ 3 conventus virorum, 1 mon. monialium; dioec. am-
plectitur solummodo territorium civitatis (P. Cons. 87 f. 386⁴ ss.); taxa
(a. 1671) 44 flor. (ΑΜ 74 f. 106).

²) Ob. circ. a. 1668 (P. Dat. 1671 f. 87).

³) Nomin. r. cath.‚ promovetur c. ret. compat.y c. decr.... erig.
sem. (AC 22 f. 76); nat. in civ. Neapolitan. 7 Febr. 1623, lect. iubi-
latus‚ iam min. rovincialis prov. Terrae Laboris, secr. gen. familiae
cismontanae‚ qualificator S. Officii (P. Dat. 1671 f. 81 ss.); ob. m.
Aug-Olaegmffi: gogjthff7pion333elur c. decr.... erig. sem. (AC 24 f.
56); nat. in civ. Bituntin. 4 Ian. 1659, lect. phil. et theol. (P. Dat.
1693 f. 102 ες), consecr. Romae a Galeatio card. Marescotto 20 Sept.
1693 (Arch. Caer. 541 f. 58‘); 15 Mart. 1725 ei conc. privil. ep.⁰⁷¹¹''¹
solio Pontif. assist. (S. Br. 2709 f. 11); ob. in loco de Lizzano dioec.
Tarentin m. Mart. 1730 (Ρ. Coris. 117 f. 322).

Kildarien.

¹) A. 1693: Civ. Hildarien. inhabitatur a 400 circ. ine‹›lis; eccl.
cathedr. suffrag. metrop. Dublinen. occupata est ab haereticis; fructus
nulli sunt et ep. ex solo subsidio caritativo vitam sustentat (P. Cons.
87 f. 392¹ .

²) Pbr). saec„ deput. vic. apost. eccl. Kildarien.‚ tametsi dictae
eccl. de vic. gen. seu capitulari fuerit· provisum, c. decr. accedendi ad
suam dioec. seu regnum Hiberniae intra quadrimestre a die receptionis
Brevis sub poena privationis offic. et facultatum, iuxta decr. S. Congr.
Prop. 12 Maii 1671 emanatum et a S. S. 16 Maii approbatum (S.

Bt. 13371321a2.4t8h23so)11, promovetur iuxta decr. S. Congr. Prop. 4 Maii
1676 emanatum et a S. S. 10 Iun. approbatum (S. Br. 1579 f. 35

nat. in s.); 10 Oct. 1676 ei conc. ind. suscipiendi munus consecr.¹⁸ ab aliquo

ep. Belgii vel Hiberniae c. assist. 2 can. (S. Br. 1599 f. 45); 5 Sept.
1678 deput. admin. eccl. Leighlinen (S. Br. 1625 f. 1).

