 

1',ffivpem‘›³s?{2ffi ssu-vsi ’ 3⁴⁴ ,’ „ f· ’ ’ἤϊ’ᾞὲῖόἕᾼ ἰ 4< ,ι’ ⁴ ., , J

Milano 263
Mileto 267
Miletopolis 268
Milevum 268
Milos 267
Minervino 269
Minori 269
Miranda de Duero 270
Mirepoix 271
Missene 278
Modena 277
Modrus 349
Molfetta 265
Mondofiedo 268
Mondovi 275
Monopoli 272
Monreale 276
Montalcino 227
Montalto delle Marche 273
Montauban 273
Montecorvine 419
Montefeltro 200
Montefiascone 274
Montemarano 274
Montepeloso 274
Montepulciano 275
Montpellier 275
Mosynopolis 271
Mottola 276
Mofitiers 368
Mrkanj 254
Mi'mster 272
Muto Lucano 277
Mylasa 277
Myndus 277
Myra 278

Myrina 278

Myriophytos 278

Ν

,ὲ Nabala 278
2 Nachitschewan 281
' Nagyvarad 404

Namen 278

’ Namur 278
γ Nanking 279

Nantes 279

s Napoli 283
‚, Narbonne 280
’ Nardo 286

Narni 280
Naupactus 281
Nauplia 285

J Naxivan 281
’ Naxos 281

Nazareth 282

{³ Nazianzus 283
Nebbio 283

'v Neocaesarea 284

Nepi 285

Neutra 290

Nevers 291

 

Appendix III

Nicaea 286
Nicaragua 287
Nicastro 284

Nice 287
Nicomedia 288
Nicopolis 288, 289
Nicosia 289
Nicotera 289
Nilopolis 290
Nimes 284

Nin 292

Nisibis 290

Nitra 290

Nitria 290

Nizza 287

Nocera dei Pagani 294
Nocera Inferiore 294
Nocera Umbra 293
Nola 280, 291
Nona 292

Novata 293

Noyon 293

Nueva Caceres 132
Nueva Segovia 292
Numida 294
Nusco 294

Nyitra 290

Nyssa 295

Oaxaca 87
Ochrida 68
Oea 295

Oita 206
Olena 295
Olinda 295
Olmiitz 296
Olomouc 296
Oloron 296
Oloron-Sainte-Marie 296
Olympus 297
Oporto 322
Oppido Mamertina 297
Orange 106
Ordaea 297
Orense 107
Oria 399
Orihuela 297
Oristano 95
Orleans 106
Oropi 298
Orte 159
Ortona a Mare 298
Orvieto 398
Osimo 107
Osma 300
Osnabrflck 299
05οῑ 107
Ossero 107
Ossory 299
Ostuni 299

 

 

Otranto 223
Oviedo 300

Ρ

Paderborn 303
Padova 308
Palaeopolis 303
Palencia 304
Palermo 305
Palmyra 304
Pamiers 91
Pamplona 304
Panama 305
Paneas 305
Paphos 306
Paphus 306
Parenzo 307
Paris 307
Parma 308
Parus 307
Passau 308
Patara 308
Patrae 309
Patras 309
Patti 302
Pavia 306
Pecs 326
Pedena 311
Pegae 361
Peiping 309
Peking 309
Pella 309
Penne 310
Pergamum 310
Perge 310
Perigueux 311
Peristasis 310
Pcrugia 311
Pesaro 315
Pescia 315
Petra 312
Pharsalus 313
Philadelphia 313
Philippi 313
Philippopolis 314
Piacenza 317
Pienza 314
Pilten 408
Pisa 315
Pistoia 315
Plasencia 316
Plataea 317
Plock 318
Plozk 318
Poitiers 314
Pola 318
Policastro 318
Polignano 319
Pompeiopolis 31‘)
Pontecorvo 94
Popayzin 320
Porphyreon 320

 

435

³ Portalegre 320

Porto 322
Posen 322
Potenza 322
Poznan 322
Pozzuoli 325
Prag 323
Praha 323
Prato 315
Priene 324
Prisriana 324
Priverno 371
Prusa 324
Przemysl 323
Ptolemais 324
Puebla de los Angeles 382
Pulati 325

Q

Quebec 326
Quimper 173
Quito 326

R

Raab 226
Rab 95
Ragusa 327
Raphanea 336
Raphoe 327
Rapolla 264

r Ravello 328
Ξ Ravenna 329

Recanati 330
Regensburg 327
Reggio di Calabria 332
Reggio nell’Emilia 331
Reims 332

Rennes 330
Rhodiopolis 333
Rhodus 333
Rhosus 334

Rieti 329

Rieux 334

Riez 331

Rimini 99

Rio de Janeiro 348
Ripatransone 334
Rithymna 334
Rodez 338

Rodi 333
Roermond 337
Rosalia 335

13055 336

Rossano 335
Rouen 336

Ruvo di Puglia 336

S
Sagona 339

’ saint—Brieuc 126

Saintes 343

