» Noviter erecta

-τ ,ais—vx:iaewqfflfflwffwmssvwf.*42:520* τευ >aa „.

Pisan„ Pisauren, Piscien.‚ Pistorien. et Praten.

Pilten (a) v. Venden (sis)

Pisan(a) (Pisa) in Italia media, metrop.¹)

ob. FrancisciPannocchies-

chi d' Elei

 

Pisauren(sis) (Pesaro) in Italia media ¹)

ob. Ioannis L. Palumbara
ob. Alexandri
ob. Hieronymi

tr. Alexandri ad S. Se-

verini

Alexander Avio ⁴)
Philippus Carolus Spada 5)

 

Franciscus Frosini‚ ep. Pistorien. et Praten.2)

Alexander Diotallevi‚ Congr.Can.Lat.2)
Hieronymus Valvassori, O.E.S.Aug.3)

315

Ι 2 Oct. 1702, AC 25 f. 71

 

 

Piscien(sis) (Pescia) in Italia media.¹) Erecta 17 Mart. 1727

Ι Bartholomaeus Pucci, ep. Burgi S. Sepulchri 2)

Pistorien(sis) (Pistoia) et Praten(sis) (Prato) in Italia media, insimul unitae ¹)

ob. Francisci Rinuccino
ob. Gerardi

tr. Leonis ad Florentin.

Gerardus Cherardi 2)
Leo Strozza, O.S.B.-'‘)

Franciscus Frosini 4)

 

Pisan.

¹) A. 1702: Civ. Pisan. inhabitatur a 12000 circ. incolarum, sub
dominio temporali magni ducis Hetruriae; eccl. metrop. est sub invtr
catione Assumptionis B.M.V.; in ea sunt 3 dign. et 25 can.‘'¹'; valor

. ann. fr. mens. archiepalis 8000 scut. mon. Rom-3 in civ. sunt 34 eccl.

'’eng-oeci.) l colleg„ 9 conventusl virorum 61 16 mon. monialium (P.
1¹⁵3) μι’ξ1>.ξ(.)1ιῗ.5ῗι ῖς1ιζ6. ῑῖξίἰῑοῗῗεὶ. [gt fllg'rratehlix„C tfcf- d7elc)r. proi. fidei,

c. reserv. pens. 2500 scut. mon. Rom. salvis antiquis pro pers. nomi-

nandis (AC 25 f. 71); conc. pallium 20 Nov. 1702 (1. c. f. 74); fit ep.

{gio Popgig). assist. 8 Dec. 1709 (S. Br. 2270 f. 5); ob. 20 Nov. 1733
ams . ·

Pisauren-

¹) A. 1676: Civ. Pisauren. sita in Marchia Anconitana inhabita·
tur ab 8000 circ. incolarum, sub dominio temporali Sedis Apost.; ecel.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Urbi-
naten.; in ea sunt 2 dign. et 10 can.²¹¹¹; valor 31111. fr. mens. epalis
1400 circ. scut. mon. Rom.; in civ. sunt 9 conventus virorum et 4
mon. monialium3 dioec. amplectitur 16 loca (P. Cons. 76 f. 711 55.);
taxa gapigngLe-Z’g? 3111)ῐρ153211161120135121 f. 173>; 1131. 111 civ. Arimi-

nen„ aet. 54 an. cire, mag. theol„ iam definitor et visit., ad praesens
abb. in civ. Ariminen. (P. Cons. 67 f. 461 ss.); ob. 28 Sept. 1676

· (P. Cons. 76 f. 712).

³) Promovetur 6. decr.... erig. sem. (AC 22 f. 218‘); nat. in civ.

Mediolanen„ aet. 70 311., mag. theol„ iam proc. gen. et min. en. totius
Ord. (P. Cons. 76 f. 706 ss.); consecr. Rornae a Petro car . Vidono
7 Febr. 1677 (Vat. Lat. 12340 f. 42‘); ob. in resid. 111. Sept. 1684
(P. Cons. 83 f. 338‘).

⁴) Promovetur c. decr.... vac. archidiac.¹·¹· Camerinen. (AC 23 f.
218); nat. in civ. Camerinen, bapt. 2 Maii 1635, prom. ad ord. sub
diac.'¹¹'‘ 17 Mart. 1657, diac.‘'¹’' et pbr.nm 29 Mart„ 7 Iun. 1659, doct.
iur. utr. Sapientiae Rom. 19 Sept. 1656, fit prot. apost. 24 Febr. 1671
(P. Dat. 1687 f. 105 ss.); consecr. Romae a Marco card. Barbadico
ἐζ Maii 1688 (Arch. Caer. 560 fasc. B f. 15); tr. ad S. Severini 2

t. 1702.

⁶) promovetur c. disp.... pbr„ c. (1661... ν36. 01111113 benef.. su-
s nso effectu vacationis respectu compat. us ue ad sui obitum, repar.
orn. epalis (AC 25 f. 72¹); nat. in civ. Spo etan„ bapt. 9 Iul. 1670,
prom. ad ord. pbr.'¹¹¹' 23 Sept. 1702, doct. iur. utr. Sapientiae Rom.
5 Oct. 1702, can. bas. S. Ioannis Lateranen. de Urbe (P. Dat. 1702
f. 75 ss.); 5 Ian. 1703 ei conc. privil. ep.‘'“¹¹¹¹ solio Pontif. assist. (S.

 

3 Oct. 1667 AC 21 f. 173
ll Ian. 1677 AC 22 f. 218‘
17 Maii 1688 AC 23 f. 218
20 Nov. 1702 AC 25 f. '72‘
Ι 2ο sept. 17281 AC 29 f. 112
10 Apr. 1679! AC 23 f. 8‘
10 Iul. 1690 AC 23 f. 272
24 lan. 1701 AC 25 f. 22¹

 

Br. 2107 f. 67‘); 12 Oct. 1706 fit gub. civ. Lauretan. (S. Br. 2194
f. 68); tr. ad Theodosien. 19 Dec. 1738 (AC 31 f. 195¹); tr. ad patr.
Alexandrin. 22 Ian. 1742 (AC 32 f. 68); ob. Romae 8 Dec. 1742

¹ (Galletti Vat. Lat. 7900 f. 122).

Piscien.

¹) In consist. secreto 17 Mart. 1727 8:¹¹⁰* D.N. colleg. eccl. S.
Mariae Maioris terrae Pisciae nullius dioec. prov. Florentin. Sedi Apost.
immed. subiectam in cathedralem ipsamque terram Pisciae in civ.¹⁹“¹
erexit, curn declaratione. quod ep. p1aeficiendus eiusque successores et
capitulum dictae cathedr. erectae sub immediata S. Sedis subiectione
maneant, et cum aliis in schedula consist. et 11116115 Apost. desuper
expediendis latius et uberius extendendis (AC 29 f. 16¹).

²) Absolv. 3 vinc. Burgi S. Sepulchri, tr. 6. decr. prof. fidei, vae.
benef„ quae obtinet, suspenso effectu vacationis usquc ad sui obitum,
1115111. theol. et poenit„ erig. mont. piet. (AC 29 f. 112); ob. in resid.
111. Febr. 1737 (P. Dat. 1738 f. 53¹).

Pistorien. et Praten.

¹) A. 1679, 1701: Civ.“·⁸ Pistorien. et Praten. sitae in Hetruria
inhabitantur a 9000 circ. et 5000 circ. respective incolarum, sub do-
minio temporali magni ducis Hetruriae; eccl. cathedr. Pistorien. sub
invocatione S. Zenonis, cathedr. Praten. sub invoc. S. Stephani Pro
tomartyris suffrag. metrop. Florentin.; in illa sunt 11 dign. et 26 can.‘¹¹‘¹,
in hac 5 dign. et 19 can.‘¹¹’⁴; valor ann. fr. mens. epalis 2500 scut.
illius 1non.; in civ. Pistorien. sunt 27 eccl. paroec.‚ 11 conventus
virorum et 15 mon. monialium, in civ. Praten. 5 conventus virorum
et 10 mon. monialium, dioec. amplectitur 20 circ. loca (P. Cons. 78
f. 517⁴ s.; 94 f. 624¹ s.); taxa 400 flor. (AC 25 f. 22⁴).

²) Promovetur c. decr.... vac. can.¹¹¹* Florentin., erig. theol. in
eccl. pistorien„ sem. in civ. Praten. (AC 23 f. 8‘); nat. in civ. Flo
16111111. 20 1111. 1628, prom. ad ord. pbr.¹'¹⁴ 15 Apr. 1656, doct. iur.
utr. Pisi-n. 16 Maii 1652, iam examinator synodalis Florentin. (P. Dat.
1679 f. 35 55.); 01). 16 Ian. 1690 (Ρ.”1)31. 1690 f. 255).

³) Congr. Vallis Umbrosae, promovetur c. decr.... erig. theol. in
ecel. pistorien„ theol. et poenit. in Praten. (AC 23 f. 272); nat. in
civ. Florentin., 361. 52 311. cire„ pbn, mag. theol. Florentin., 13111 proc.
gen. suae religionis (P. Dat. 1690 f. 247 ss.); consecr. Romae a Pa-
lutio card. Alterio 6 Aug. 1690 (Arch. Caer. 560 fasc. E f. 31‘);
tr. ad Florentin. 21 Iun. 1700.

¹) promovetur c. decr.... vae. 61111.(“Η 61 praeb. Pistorien., instit.
theol. et poenit. in eccl. Praten., c. reserv. pens. usque ad sum. 300
scut. mon. Rom. salvis antiquis pro pers. nominandis (AC 25 f. 22¹)-

