Minerbinen., S. Miniati, Minoren.

tr. Sebastianiadeomen.
ob. Gabrielis
ob. Michaelis

tr. Emmanuelis Fr. ad

Michael Quijada, O.Cist.5)

Burgen.
ob. Ioannis

Gabriel Ramirez de Atellano, O.P.⁴)

Emmanuel Franciscus Navarrete Ladr6n de Guevara 6)
Ioannes de Santisteban‚ O.S.Hier.⁷)

Antonius Sarmiento de Sotomayor, ep. Iacens)

269

Minerbinen (sis) seu Minervinen(sis) (Minervino) in Italia inferiore ¹)

Marcus Antonius Chenevix 3)

ob. Francise1Vign0122) Nicolaus Pignatelli4)

ob. Marci A.

S. Miniati (San Miniato) in Italia media ¹)

ob. Mauri Corsi ²)

tr. Iacobi A. ad Floren- Michael Carolus Cortigiani4)

tm.
tr. Michaelis C. ad Pi-
storien. et Praten.

ob. Ioannis Fr. M. Andreas Aloysius Cattaniss)

Minoren(sis) (Minori) in Italia inferiore ¹)

cess. Leonardi Leria Ι Antonius Boni, Cl.R.Som.²)

 

 

558 ss.); praesent. r. cath. 8 Mart. 1672 (l. c. f. 564); tr. ad Oxomen.
20 A⁴1³¹-131116ege2nh r. cath., promovetur c. decr.... repar. dom. epalis,
erig. mont. piet. (AC 23 f. 106); nat. Matriti, aet. 70 an.‚ mag. theol.‚
concionator ct confessarius regius (P. Cons. 81 f. 422 ss.); ob. 22
oet·⁵161319agg<pzlixesol32>praesenn r. cath„ promovetur c. decr. erig.
mont. piet. (AC 23 f. 274); ob. 31 Maii 1698 (Gams 53).

⁰) Praesent. r. cath., promovetur c. ret. compat„ c. decr. vac. abb.
colleg. de Santander dioec. Burgen., erig. mont. piet. (AC 24 f. 225); nat.
in loco El Ciego prov. de Alava, aet. 44 an.‚ pbr., doct. theol. univ.
“ Vallisoletan. (P. Cons. 93 f. 323 ss.); tr. ad Burgen. 18 Maii 1705.

⁷) Praesent. r. cath., romovetur c. decr. erig. mont. piet. (AC
25 f. 142); nat. in loco e Santisteban dioec. Giennen„ aet. 54 an.‚
lect. theol.‚ concionator regius, iarn confessarius Caroli ΙΙ, prior in
diversis mon. (P. Cons. 98 f. 454 ss.); ob. 5 Maii 1728 (Gams 53).
Etiam ι Ioannes Mufioz y Salcedo »ι vocatur.

⁸) Absolv. a vinc. Iacen., praesent. r. cath.‚ tr. c. decr.... repar.
ca7tgied(r.Get dosrrg.) epalis, erig. mont. piet. (AC 29 f. 114¹); ob. 18 Oct.
l l ams .

Minerbinen.

¹) A. 1702: Civ. Minerbinen. sita in prov. Baren. inhabitatur a
1000 0110. incolis; eccl. cathedr. sub invocatione Assumptionis B.M.V.
suffrag. metrop. Baren.; in ea 511111 4 dign. et 25 can-'¹¹⁵3 valor ann.
fr. mens. epalis 700 duc. illius mon.; in civ. sunt 2 conventus virorum
et 1 mon. monialium; dioec. amplectitur unum locum (P. Dat. 1702
s. 59 ss.); taxa 67 2l3 flor. (AC 25 f. 73).

2) Ob. a. 1700 (Ρ. Cons. 96 f. 426‘).

⁸) Promovetur c. decr.... vac. omnia benef„ suspenso effectu va-
cationis respectu compat. usque ad sui obitum, erig. theol.‚ poenit„
sem„ mont. piet. (AC 25 f. 73); nat. in civ. Taurinen. 19 Nov.
1648, prom. ad ord. min. 4 Iun. 1667, 6 Apr. 1669, 5111)(1130.““’“,
diac.‘'¹¹ et pbr.¹'¹' 25, 29 Iun„ 2 Iul. 1673, doct. theol. Taurinen. 20
Mart. 1694, cons. S. Officii (P. Dat. 1702 f. 57 55.)·, ob. 111. 1111. 1718
(Ρ. Dat. 1718 f. 281).

⁴) Promovetur c. decr. vac. offic. coadiutoris can-¹, quod exercet
in colleg. SS. Celsi et Iuliani de Urbe, erig. etc. ut supra (AC 27 f.
99‘); bulla prov. (S. Br. 2541 f. 279 ss.); nat. in civ. Neapolitan. 17
Iul. 1676, charactere cler. insign. 31 Dec. 1701, prom. ad ord. min.
15 Apr., 3 Maii 1702, subdiac.¹·¹·‚ diac-¹¹¹*¹ et pbr.¹¹'⁸ 28 Mart„ 6
Iun„ 19 Dec. 1705, doct. phil. et theol. 16 Dec. 1718, fiscalis S.
Congr. visitationis Apost. (P. Dat. 1718 f. 280 55.); 00115001. Romae
a Ioanne D. card. Paracciano 25 11111. 1719 (Arch. Caer. 571 p. 235);
ob. Romae 28 Oct. 1734 (Galletti Vnt. Lat. 7900 f. 139).

Iacobus Antonius Mori gia, ’ Con grBarnss)

Ioannes Franciscus Maria Poggi, O.S.M.⁵)

 

25 Maii 1682 AC 23 f. 106
27 Sept. 1690 AC 23 f. 274
1 Ι1111. 1699 AC 24 f. 225
20 Iul. 1705 AC 25 f. 142
2ο Sept. 1728 AC 29 f. 114‘
20 Nov. 1702 AC 25 f. 73
8 Febr. 1719 AC 27 f. 99ί
1 Sept. 1681 AC 23 f. 82ί
24 Mart. 1683 AC 23 f. 128‘
19 Febr. 1703 AC 25 f. 84
4 Mart. 1720 AC 27 f. 154

1 17 Nov. 16701Αο 22 f. 51

S. Miniati

¹) A. 1703: Civ. S. Miniati sita in Hetruria inhabitatur a 2500
0110. 11100115, 5111) dominio temporali magni ducis Hetruriae; eccl.
cathedr. sub invocatione S. Ginesii suffrag. metrop. Florentin.; in ea
sunt 1 dign. et 10 can.‘'¹²¹; valor ann. fr. 1110115. epalis 900 scut. illius
mon-5 in civ. sunt 5 eccl. paroec.‚ 6 conventus virorum et 4 mon.
monialium (P. Dat. 1703 f. 20 ss.); taxa 233 ¹s3 flor. (AC 25 f. 84).

²) Ob. 30 Dec. 1680 (Garris 751).

³) Promovetur c. decr... erig. theol.‚ poenit.. mont. piet. (AC 23
f. 82¹); nat. in civ. Mediolanen.‚ aet. 48 an. circ., lect. theol. (Ρ.
Cons. 80 f. 531 ss.); consecr. Romae a Gas are card. Carpineo 14
Sept. 1681 (Arch. Caer. 476 f. 738); tr. ad Forentin. 15 Febr. 1683.

⁴) Promovetur 0. ret. pens. 30 duc. auri de Camera, quam percipit,
c. decr.... vac. praepositura colleg. terrae Emporii dioec. Florentin. et
omnia alia benef„ quae obtinet, suspenso effectu vacationis usque ad
sui obitum, erig. etc. ut supra (AC 23 f. 128‘), nat. in civ. Florentin.,
aet. 34 an. circ., pbr.‚ doct. theol. (P. Dat. 1683 f. 53 ss.); tr. ad
Pistorien. et Praten. 15 Ian. 1703.

⁵) Promovetur c. deon... erig. etc. ut supra (AC 25 f. 84); nat.
in civ. Florentin. 26 Maii 1647, prom. ad ord. pbrstu* 31 Maii 1670,
mag. theol.‚ iam prior in diversis conventibus, bis provincialis prov.
Hetruriae, secr. gen.‚ gen. suae religionis per 12 annos, ad praesens
cons. S. Officii Florentin., lect. theo. univ. Pisan. (P. Dat. 1703 f.
19 ss.); ob. in resid. m. Apr. 1719 (Ρ. Dat. 1719 f. 122⁴).

⁰) Promovetur c. ret. pens., quam percipit, c. decr... vac. omnia
benef„ quae obtinet, suspenso effectu vacationis respectu compat. usque
ad sui obitum, repar. dom. epalis, erig. etc. ut supra (AC 27 f. 154);
nat. in loco Piscien. nullius dioec. prov. Florentin. 25 Aug. 1668,
prom. ad ord. perus 30 Ian. 1694, doct. phil. et theol. Sapientiae
Rom. 23 1311. 1692, doct. iur. utr. Pisan. 28 Μ311 1694, vic. gen.
Camerinen. 24 Febr. 1703, prot. apost. 4 Mart. 1703, ν10. gen. Imolen.
(P. Dat. 1719 f. 121 ss.); consecr. Romae ab Antonio F. card. Zonda-
dario 17 Mart. 1720 (Arch. Caer. 571 p. 335); fit ep. solio Pontif.
assist. 10 Dec. 1726 (S. Br. 2719 f. 83); ob. in resid. m. Oct. 1734
(P. Dat. 1735 f. 14). .

Minoren .

¹) A. 1670: Civ. Minoren. sita 111 prov. Principatus citerioris inha-
bitatur a 200 incolis, sub dominio temporali regis cath.; 0001. cathedr.
sub invocatione S. Trophimenae suffrag. metrop. Amalphitan.; in ea
sunt 5 dign. et 7 can.¹¹'⁵; valor ann. fr. 1110115. epalis 140 duc. mon.
illarum partiun1; dioec. amplectitur solummodo territorium civ.‘''¹ (P.
Cons. 69 f. 316 ss.); taxa 33173 flor. (AM 42 f. 122).

²) promovetur c. doen... repar. (10111. opalis, erig. theol.‚ poenit..

