 

Amathuntin.‚ Ambianen., Amerin., Amiden. 81

Amathuntin(a) seu Amathusia (Amathus) in partibus infidelium, tit.¹)

certo modo Ι Franciscus Maria de Miceli 2)

> Ambianen (sis) (Amiens) in Gallia l)

Henricus Fevdeau de Brou 3)

ob. Francisci Faure 2) ¹
Petrus Sabatier 4)

ob. Henrici

 

ι 7 Febr. 17291AC 29 f. 152‘

24 Mart.
ll Apr.

1692 AC 24 f. 15‘
1707 AC 25 f. 189

Amerin(a) seu Amelien(sis) (Amelia) in Italia media ¹)

ob. Gaudentii Poli

tr. Iosephi S. ad Asculan.
ob. Ioannis B.

ob. Iosephi

Ioannes Bapt. Anticius (Amico-³)

Ioannes Bapt. Renzolius (Renzoi

Iosephus Salustius Fadulphus (Fadulfi) 2)

Iosephus Crispinus (Crispini), ep.) 5X)ligi1ien.⁴¹)

27 Nov.

 

Amiden(a) (Amida, Diyarbekir) in Mesopotamia Prima, metrop, tit.¹)

certo modo Ι Dominicus Valentinus Gue1m2)

Amathuntin.

¹) Duae habentur eccl. tit. Amathusiae, una in Palaestina Prima
sub metrop. Caesarien„ altera in insula Cypro sub metrop. Salaminen.

(Index Sed. tit. nn. 955, 1698).

²) Promovetur c. ret. omnium. quae obtinet, c. decr. vac. omnia
benef. suspenso tamen effectu vacationis usque ad sui obitum, c.
.decr.... prof. fidei (AC 29 f. 152‘); bulla prov. (S. Br. 2749 f. 245
ss.); nat. in civ. Messanen. 8 Dec. 1676, prom. ad pbr.¹¹¹¹ ord. 6 Mart.
1700, doct. iur. utr. Catanien., iam examinator synodalis ac vic. gen.
archimandritae Messanen. (P. Dat. 1728 f. 246 ss.); tr. ad Liparen.
ll Mart. 1743 (AC 32 f. 156); ob. 2 Ian. 1753 (P. Dat. 1753 f. 22¹).

Ambianen.

¹) A. 1706: Civ. Ambianen„ caput prov. Picardiae, inhabitatur a
25000 christifidelium, sub dominio temporali regis X¹¹¹¹; eccl. cathedr.
sub invocatione B.M.V. suffrag. metrop. Rhemen.; in ea sunt 9 dign.
et 43 can.‘¹¹'; valor ann. fr. mens. epalis 16000 0110. libr. Turonen.;
in civ. sunt ll eccl. paroec., 2 colleg.. 12 conventus virorum et lO
mon. monialium; dioec. amplectitur 900 parochias (P. Cons. 100 f. 34⁴

· ss.); taxa (a. 1707) 4900 flor. (AC 25 f. 189).
²) Ob. ll Maii 1687 (Gams 488).

³) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.‚
c. dect. prof. fidei in manibus nuntii Apost. quamprimum ad regem
, Χ““’“ mittendi, erig. poenit„ mont. piet., repar. cathedr. et dom. epalis
(AC 24 f. 15‘); nat. Parisiis, aet. 34 an. circ. [a. 1687]‚ prom. ad
pbr.‘¹'' ord. 18 Dec. 1677, mag. theol. Parisien. (P. Cons. 87 f. 32 ss),
nomip. r. X''¹‘' 18 Maii 1687 (l. c. f. 32); ob. 14 Iun. 1706 (P. Cons.

⁴) Promovetur eique iniungitur etc. ut supra, c. decr....
mont. piet., repar. ut supra (AC 25 f. 189); nat. in civ. de Valre‘as
dioec. Vasionen. 14 Nov. 1654, pbr., doct. theol. Parisieu„ iam vic.
5110215. ἑεπιίΐνίςεῃ. (Ρ. Cons. 100 f. 26 ss.); ob. 20 Ian. 1733 (P. Cons.

erig.

Amerin-

¹) A. 1690: Civ. Amerin. sita in prov. Umbriae inhabitatur a
4000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr.
sub invocatione SS. Firminae et Olympiadis est S. Sedi immed. subi.;
in. ea sunt 3 dign. et 12 can.‘¹⁴¹; valor ann. fr. mens. epalis 800 circ.
scut. Rom.; in civ. sunt 3 eccl. paroec„ 7 conventus virorum et 6 mon.
monialium; dioec. amplectitur 13 loca (P. Dat. 1690 f. 281⁴ s.); taxa
(a. 1685) 108 flor. (AM 43 f. 240).

Β - Hterarchta catholica medii et recentioris aevt V.

 

1679 AC 23 f. 24‘

9 Aps. 1685) AC 23 f. 162⁴

13 Νον. 1690 Ac 23 f. 276
16 Iul. 1721] AC 27 f. 244‘

ι 19 Dec. 17251Αο 28 f. 201

²) Utr. sign. ref., promovetur c. decr.... erig. theol. (AC 23
s. 24‘); nat. in civ. Interamnen. 11 Febr. 1641, prom. ad ord. min.
17 Nov. 1669, ad ord. subdiacfffl, diac.um ac pbr.¹¹¹⁸ 4, 11, 18 Dec.
1672, doct. iur. utr. Sapientiae Rom., iam gub. Assisien„ Tudertin.,
S. Severini, Ariminen. (P. Dat. 1679 f. 113 ss.); consecr. Romae a
Carolo card. Pio 30 Νον. 1679 (Α1011. Caer. 476 f. 412); tr. ad Ascu-
lan. 15 Ian. 1685.

³) Promovetur c. decr. vac. praepositura Recanaten., erig. theol.‚
sem. (AC 23 f. 162‘); nat. in civ. Recanaten. 17 Iul. 1631, prom.
ad pbr.¹¹¹¹ ord. 6 Apr. 1658, doct. iur. utr. Firman. 23 Febr. 1658,
13111 vic. capitularis et gen. Recanaten. (P. Dat. 1685 f. 29 ss.); consecr.
Rornae ab Alexandro card. Crescentio 23 Αρ1. 1685 (Vat. Lat. 12340
f. 232¹); ob. in civ. Recanaten. (P. Dat. 1690 f. 282) 17 Iul. 1690

(Gams 662).

⁴) Absolv. a vinc. vigilien, tr. c. ret. pens, c. decr. vac. omnia
benef„ quae obtinet, suspenso tamen effectu vacationis usque ad sui
obitum, erig. theol.‚ sem. (AC 23 f. 276); ob. in resid. m. Maii 1721
(P. Dat. 1721 f. 80¹).

⁵) Promovetur c. decr.... vac. archipbr.¹¹¹'' Viterbien., repar. dom.
epalis‚ instit. sem. (AC 27 f. 244⁴), nat. in terra de Vetralla dioec.
Viterbien., bapt. 14 Iul. 1658, prom. ad pbr.¹¹¹' ord. 18 Iul. 1683,
doct. iur. utr. Sapientiae Rom. 26 Νον. 1680, iam vic. gen. et exa-
minator synodalis viterbien. (P. Dat. 1721 f. 79 ss.); consecr. Romae
a Ioanne B. ep. Anconitan. 20 Iul. 1721 (Arch. Caer. 572 p. 65); ob.
in resid. m. Sept. 1743 (P. Dat. 1743 f. 200‘).

Amiden.

¹) Eccl. Amiden. in Mesopotamia Prima est metrop. tit. Est etiam
sedes residentialis pro Armenis et Chaldaeis (Index Sed. tit. n. 934).
21 Iun. 1681 Iosepho archiep. Amiden. prov. Mesopotamiae sive de
Diyarbekir conc. disp. super eo quod ex parentibus schismaticis natus
et in schismate educatus fuerit, ut patriarchatui nationis Chaldaeorum
praefici possit (S. Bt. 1659 f. 15); cf. Babylonen. nationis Chaldae-
orum. ll Sept. 1717 patriarchae nationis ,Chaldaeorum conc. fac. absol-
vendi Parthenium in archiep. Amiden. a patr. schismatico, simoniae
crimine intercedente, ritu Graeco consecratum (S. Br. 2445 f. 23).

²¹) Promovetur c. ret. abb. saecularis et colleg. S.''¹⁵‘ Trinitatis in
territorio de Balsain nullius dioec. prov. Toletan., et omnium, quae

obtinet, c. decr.... prof. fidei (AC 28 f. 201); bulla prov. (S. Br.
2746 f. 31 ss.); nat. in civ. Arianen. 14 Febr. 1660, proin. ad pbr.'¹¹³
ord. 4 Aug. 1706, doct. iur. utr. Sapientiae Rom. 26 Νον. 1708, iam

decan. et can. Segobien„ ad praesens confessarius reginae Hispaniae
(P. Dat. 1725 f. 269 ss.); tr. ad Segobien. 8 Mart. 1728.

