226

 

lassen.‚ laurinen.‚ Iconien., Icosien.

 

 

 

 

ob. Iulii V. Ioannes Bapt. Spinula (Spinohr), ep. Lunen. et Sarzanenfi) 13 Sept. 1694 AC 24 f. 97

ob. Ioannis Β. Laurentius Fliscus (Fieschi)‚ archiep. Avenionen.⁵) 18 Maii 1705 AC 25 f. 139

ob. card. Flisci Nicolaus Maria de Franchis (de Franchi), O.P.⁶) l Iul. 1726 AC 28 f. 230

Iaponen (sis) v. F unayen (sis)

Ias(s)en(sis) (Iasus) in Caria, tit.¹)

certo modo Ι Bartholomaeus Gascc‘m 2) 1 17 Mart. 17271 AC 29 f. 15‘

Iauri(n)en(sis) (Gyb‘r, Raab) in Hungaria ¹) 1

tr. Georgii Sze'chenyi Leopoldus Carolus von Kollonstsch, S.R.E. card„ ep. 16 Sept. 1686 AC 23 f. 192ί ¹
ad Strigonien. Neostadien.2) ·' · ¹ 1

tr. card. Kollonitsch ad Christianus Augustus de Saxoma (von Sachsen-Zeltz) ³) 18 Iun. 1696 AC 24 f. 146

ob. {giffiogbenSaxonia Philippus Ludovicus von Sinzendorf ⁴) ll Sept. 1726 AC 28 f. 244 1

Iconien(sis) (Iconium) in Lycaonia, metrop, tit.¹) 1

certo modo Iulius Caracciolo, olim ep. Melphien. et Rapollen.²) 24 Aug. 1671 AC 22 f. 87¹ 1

certo modo Camillus· Merlini‚ postea Paulutius (Paolucci) ³) 26 Iun. 1724 AC 28 f. 95 1

Icosien(sis) (Icosium) in Mauretania Caesariensi, tit.¹)

certo modo

80 f. 387 ss.); fit ep. solio Pontif. assist. 3 Apr. 1681 (S. Br. 1657
f. 455); ob. rn. Iun. vel Iul. 1694 (P. Cons. 88 f. 240).

⁴) Absolv. a vinc. Lunen. et Sarzanen., tr. c. decr. vac. omnia
benef.‚ quae obtinet, suspenso effectu vacationis usque ad sui obitum,

prof. fidei, erig. sem. (AC 24 f. 97); conc. pallium 11 Oct. 1694 (1. c.
f. 102); ob. 7 Ian. 1705 (Gams 816).

⁶) Absolv. a vinc. Avenionen.‚ tr. c. decr. prof. fidei, vac. omnia
benef. etc. ut supra (AC 25 f. 139); conc. pallium 16 Nov. 1705 (1.
c. f. 147‘); creatur card. 17 Μ311 1706; ob. in resid. l Maii 1726
(cf. S.R.E. card. Vl, 6).

⁶) Promovetur c. decr. repar. dom. archiepalis (AC 28 f. 230);
nat. in loco de Albisola dioec. Savonen.. bapt. 13 Oct. 1657, mag.
theol. (P. Dat. 1726 f. 81 ss.); consecr. Romae a Sum. Pont. 7 Iul.
1726 (Arch. Caer. 573 f. 543); in eadem functione traditum fuit pal-
lium, nulla instantia in consist. facta (1. c.); fit ep. solio Pontif. assist.

7 Iul. 1726 (S. ΒΓ. 2719 f. 52); ob. 20 Febr. 1746 (Gams 816).

1as(s)en.

S d ¹) Eccl. Isaspn. sita est in Caria sub metrop. Stauropolitan. (Index
e . n't. n. 4 4 .

²) Promovetur ad Iassen. c. ret. prioratus colleg. can.‘'rum regul. S.
Sepulchri Hierosolymitani Tirasonen. dioec-7 quem in commendam ob-
tinet, ac aliorum omnium per cum obtentorum (AC 29 f. 15‘); nat.
in oppido de Leceta dioec. Caesaraugustam, aet. 60 an. circ.y mag.
theol. (P. Dat. 1727 f. 61 ss.); consecr. Romae a Sum. Pont. 3 Iun.
1727 (Arch. Caer. 575 f. 121).

Iauri (n ) en.

¹) A. 1726: Civ. Iaurien. sita in Hungaria inhabitatur a 30000
circ. incolarum, quorum maior pars est cath.; eccl. cathedr. sub invo-
catione Assumptionis B.MV. suffrag. metrop. Strigonien.; in ea sunt
6 dign. et 14 can.'¹¹⁸; valor ann. fr. mens. epalis 25000 flor. illius
mon.; in civ. sunt 3 conventus virorum (P. Cons. 112 f. 378⁴ s.); taxa
800 flor. (AC 28 f. 244).

²) Absolv. a vinc. Neostadien.‚ nomin. caes. maiest., tr. c. ret.
omnium, quae obtinet, c. decr. erig. theol„ poenit„ mont. piet. (AC
23 f. 192⁴); bulla prov. (S. Br. 1779 13. 273 ss.); tr. ad Colocen. et
Bacchicn. c. ret. laurien. in admin. 6 Mart. 1690 (AC 23 f. 259);
tr. ad Strigonien. 22 Aug. 1695.

³) Promovetur c. disp. aet. et gradus, c. ret. baiulivatus Thurin-
giae Ord. B.M. Teutonicorum, necnon dignum* et can.‘¹¹¹¹“¹, quos obti-

1 Emmanuel Tercero de Rosas, O.E.S.Aug.2)

ι 26 Nov. 17271Αο 29 f. 47

net, c. decr. erig. theol„ poenit„ mont. piet. (AC 24 f. 146); praep.
et thesaur. Colonien„ can. Leodien„ Monasterien. et Vrafislavion.;
nomin. caes. maiest. 19 Ian. 1696 (Vienna, Proc. n. 271); 22 Sept.
1696 ei conc. ind. eligibilitatis ad quamcumque aliam eccl. in Gemm-
nia (S. Br. 1946 f. 41 ss.); deput. coadi. c.f.s. archiep.⁰ strigonien. c. .
ret. laurien. durante coadiutoria 24 Ian. 1701 (cf. strigonien.); 15
Ian. 1711 ei conc. ret. Iaurien. in admin. ad decennium (A. Cous.
1711 f. 13); 30 Sept. 1721 conc. ret. epatus laurien. ad aliud trien-
nium (A. Cons. 1721 tom. 11 f. 219).

⁴) Nomin. caes. maiest., promovetur c. disp. aet„ c. ret. oen.
et praeb. Salisburgen. et Olomucen., necnon abb. Peczuardien. Strigo- ᾗ
nien. seu alterius dioec. ad triennium tantum, c. deci-.... repat. dom. *fi
epalis, erig. theol„ poenit„ mont. piet. (AC 28 f. 244); nat. Parisiis J·

tu·- ς’

14 Iul. 1699, pbr„ doct. theol. Romae 26 Nov. 1717, doct. iur- utr. ’,
20 Dec. 1717 (P. Cons. 112 f. 375 ss.); 20 Iun. 1727 ei conc. ind.

eligibilitatis ad Salisburgen. vel Olomucen. (S. Br. 2685 f. 163);
creatur card. 26 Nov. 1727 (cf. S.R.E. card. VIII, 14); 6 Iun. 1732 ⁸
ei conc. ind. eligibilitatis ad Vran'slavien. (S. Br. 2794 f. 35 ss.); tt. Ἰ
ad Vratislavien. 3 Sept. 1732 (AC 30 f. 234). '

   
 
   
  

Iconien.

¹) Eccl. metrop. Iconien. sita est in L caonia (Index Sed. tit. n. 510).

2) Promovetur c. ret. compat„ c. ecr.... prof. fidei (AC 22 ἕ. ί,
87“); bulla prov. (S. Br. 1589 f. 253 ss.). ;

³) Promovetur c. ret. omnium, quae obtinet (AC 28 f. 95); bulln
prov. (S. Br. 2744 f. 77 ss.); nat. in civ. Forolivien. 9 Dec. 1692,
prom. ad ord. pbr.'¹¹' 23 Dec. 1719, doct. iur. utr. Sapientiae Rom. ’ν
4 Νον. 1718, can. bas. S. Ioannis Lateranen. de Urbe, utt- εἰη-ιι. ref„
ponens Congr. Boni Regiminis ac vic. gen. Fabritii e . Portuen. et
S. Rufinae card. Paulutii‚ aud. et secr. Notarum rcananun (P. .
Dat. 1724 f. 113 ss.); consecr. Romae a Fabritio card. Paulutio 2 lul. ¹
1724 (Arch. Caer. 573 p. 57); 6 Oct. 1724 ei conc. privil. ep-“m¹
solio Pontis. assist. (S. Br. 2709 f. 9); 2 Au . 1728 deput. nunt. otd- ,³
apud regem Poloniae (S. Br. 2711 f. 21 sg); 20 Μ311 1738cffl5ut. ’τ
nunt. ord. apud imperatorem (S. Br. 2920 f. 6 ss.); creatur . 9 ’ἶ
Sept. 1743 (AC 32 f. 183⁴); ob. Romae ll Iun. 1763 (AC 35 f. 430'). πη

Icosien.

ι ¹) Eccl. Icosien. sita est in Mauretania caesarien. (Index Sed.
nt· p²⁶) 61326m0vetu1 c. disp.. gradus (AC 29 f. 47); bulla prov. (S.

